#######################################################
##													 ##
## README file for the generation of File 7 for      ##
## Be-metal with Sd corrections using the Full Law   ##
## Analysis Scattering System Hub (FLASSH) [1-3].    ## 
## The inelastic cross section and coherent elastic  ##
## contribution for Be-metal are included in the     ##
## File 7. The input files contained here generate   ##
## the nearest equivalent cross section in NJOY      ##
## which will not contain Sd corrections. Elastic    ##
## constants of a=2.2856 and c=3.5842 angstroms were ##
## used to evaluate the coherent elastic             ##
## contribution based on the range of experimental   ##
## lattice parameters. Dinstinct (Sd) effects are    ##
## included in this evaluation [1]. Mass and free    ##
## atom cross sections were derived from the         ##
## ENDF/B-VIII.0 Be-9 library as shown below.        ##
|-----------------------------------------------------|
| ISOTOPE |   MASS [4]   | FREE ATOM [4] |  ABUNDANCE |
|         | (neut. wt.)  |       (b)     |     (%)    |
|-----------------------------------------------------|
|  Be-9   | 8.934780E+00 |  6.153875E+00 |    100 [5] |
|-----------------------------------------------------|
##                                                   ## 
##  1. N.C. Fleming, et al., "FLASSH 1.0: Thermal    ##
##     Scattering Law Evaluation and Cross Section   ##
##     Generation for Reactor Physics Applications," ##
##     Nucl. Sci. and Eng. (2023).                   ##
##  2. A.I. Hawari, "Modern Techniques in Inelastic  ## 
##     Thermal Neutron Scattering Analysis," Nucl.   ##
##     Data Sheets 118, 172 (2014).                  ##
##  3. J.L. Wormald, A.I. Hawari, "Thermal Neutron   ## 
##     Scattering Law Calculations using Ab Initio   ##
##     Molecular Dynamics," EPJ Wed of Conferences   ## 
##     146, 13002 (2017).                            ##
##  4. D.A. Brown, et. al., "ENDF/B-VIII.0: The 8th  ##
##     Major Release of the Nuclear Reaction Data    ##
##     Library with CIELO-project Cross Sections,    ##
##     New Standards and Thermal Scattering Data,"   ##
##     Nucl. Data Sheets, 148 (2018).                ##
##  5. M. Berglund and M.E. Wieser, "Isotpic         ##
##     Compositions of the Elements 2009 (IUPAC      ##
##     Technical Report)," Pure Appl. Chem, 83       ##
##     (2011).                                       ##
##                                                   ##
#######################################################
##                                                   ##
## LEIP Laboratories (December 2021)                 ##
##                                                   ##
#######################################################
	
Folder Contents
---------------
1) 'tsl-be-metal+Sd.endf' = File 7 ENDF-6 format (MT=2,4)
2) 'tsl-be-metal+Sd.leapr' = LEAPR input file 

File 7 Library Parameters
-------------------------
MAT = 25
ZA = 125
Temperatures = 77 100 296 400 500 600 700 800 1000  
               1200 K

Processing
----------
This library was processed with the FLASSH
code compiled with ifort using the 2020 Intel composer 
suite.
