0,0 /Calculate S(alpha,beta) and cross sections | Noncubic off
7000,1 /Maximum or specified phonon order to calculate | SCT on
6 /Number of temperatures
343, 348, 353, 363, 373, 383 /List of temperatures
2,0.05 /Schofield diffusive treatment | Convolution tolerance
47.3799414194794, 48.9723339248318, 50.8499821749686, 57.5752599494786, 60.0329962652445, 64.4109073465751 /c 
5.62410296735389, 5.81312345041557, 6.03600441604926, 6.83430963878114, 7.12604833014199, 7.64571597779341 /d
0,0,0 /No elastic | Print total coherent elastic | No mixed elastic output
1 /Sum to the specified phonon order
0 /Customized alpha, beta grid
1 /Automatic energy grid
2 /Print S(alpha,beta) in alpha beta gridding resolution
0 /Do not print asymmetric S(alpha,beta)
1 /Print differential
2,0.01 /Numerical integral against alpha | Integral tolerance
1 /Scale alpha, beta with T (grids are T-independent)
1 /DOS is dependent on temperature
0 /Do not apply coherent one phonon correction
9 /Material number (MAT) of ENDF File7 tape
18.99820 /AMU mass for the primary scatterer in B(N) list in ENDF library
3.641289 /Free atom cross section for the primary scatterer in B(N) list in ENDF library
1 /Number of scatterers being considered
