#######################################################
##													 ##
## README file for the generation of File 7 for      ##
## uranium in uranium dioxdie using the Full Law     ##
## Analysis Scattering System Hub (FLASSH) [1-3].    ## 
## The free atom cross section and atomic mass are   ##
## updated to reflect 10% U-235 enrichment. The      ##
## input values were taken from the free atom ENDF   ##
## libraries as shown below.                         ##
## Input Values                                      ##
|-----------------------------------------------------|
| ISOTOPE |   MASS [3]   | FREE ATOM [3] |  ABUNDANCE |
|         | (neut. wt.)  |       (b)     |     (%)    |
|-----------------------------------------------------|
| U-235   | 2.330248E+02 |  1.417922E+01 |     10     |
| U-238   | 2.360058E+02 |  9.223739E+00 |     90     |
|-----------------------------------------------------|
| U-10P   | 2.357077E+02 |  9.719287E+00              |
|-----------------------------------------------------|
|                                                     |
|  O-16   | 1.585751E+01 |  3.793904E+00 | 99.757  [5]|
|  O-17   | 1.685310E+01 |  3.740000E+00 |  0.038  [5]|
|  O-18   | 1.784454E+01 |  3.113106E+00 |  0.205  [5]|
|-----------------------------------------------------|
| O-nat   | 1.586196E+01 |  3.792488E+00              |
|-----------------------------------------------------|
##                                                   ##
##   1. A.I. Hawari, "Modern Techniques in Inelastic ## 
##      Thermal Neutron Scattering Analysis," Nucl.  ##
##      Data Sheets 118, 172 (2014).                 ##
##                                                   ##
##   2. N.C. Fleming, et al., "FLASSH 1.0: Thermal   ##
##      Scattering Law Evaluation and Cross Section  ##
##      Generation for Reactor Physics               ##
##      Applications," Nucl. Sci. and Eng. (2023).   ##
##                                                   ##
##   3. J.L. Wormald et al., "Generation of the      ##
##      Thermal Scattering Law Uranium Dioxide with  ##
##      Ab Initio Lattice Dynamics to Capture Crystal##
##      Binding Effects on Neutron Interactions,"    ##
##      Nucl. Sci. and Eng. 195, 227 (2021).         ##
##                                                   ##
##   4. D.A. Brown et. al., "ENDF/B-VIII.0: The 8th  ##
##      Major Release of the Nuclear Reaction Data   ##
##      Library with CIELO-project Cross Sections,   ##
##      New Standards and Thermal Scattering Data,"  ##
##      Nucl. Data Sheets, 148 (2018).               ##
##                                                   ##
##   5. M. Berglund and M.E. Wieser, "Isotpic        ##
##      Compositions of the Elements 2009 (IUPAC     ##
##      Technical Report)," Pure Appl. Chem, 83      ##
##      (2011).                                      ##
##                                                   ##
#######################################################
##                                                   ##
## LEIP Laboratories (September 2022)                ##
##                                                   ##
#######################################################
	
Folder Contents
---------------
1) 'tsl-U_UO2-10P.endf' = File 7 ENDF-6 format (MT=2,4)
2) 'tsl-U_UO2-10P.leapr' = LEAPR input file 

File 7 Library Parameters
-------------------------
MAT = 86
ZA = 186
Temperatures = 296 400 500 600 700 800 1000 1200K

Processing
----------
This library was processed with the FLASSH
code compiled with ifort using the 2020 Intel composer 
suite.
