#######################################################
##                                                   ##
## README file for the generation of File 7 for      ##
## O in BeO using the Full Law Analysis Scattering   ##
## System Hub (FLASSH) [1-2]. The free atom cross    ##
## section and atomic mass are updated to reflect the##
## natural abundances of the elements. The input     ##
## values were taken from the free atom ENDF         ##
## libraries. Additionally, the coherent elastic     ##
## data was updated to use experimental lattice      ##
## parameters [3-4].                                 ##
##                                                   ##
|-----------------------------------------------------|
| ISOTOPE |   MASS [5]   | FREE ATOM [5] |  ABUNDANCE |
|         | (neut. wt.)  |       (b)     |   (%) [6]  |
|-----------------------------------------------------|
|  O-16   | 1.585751E+01 |  3.793904E+00 |   99.757   |
|  O-17   | 1.685310E+01 |  3.740000E+00 |    0.038   |
|  O-18   | 1.784454E+01 |  3.113106E+00 |    0.205   |
|-----------------------------------------------------|
|    O    | 1.586196E+01 |  3.792488E+00  |           |
|-----------------------------------------------------|
|-----------------------------------------------------|
|  Be-9   | 8.934780E+00 |  6.153875E+00  |    100    |
|-----------------------------------------------------|
##                                                   ## 
##   1. A.I. Hawari, "Modern Techniques in Inelastic ## 
##      Thermal Neutron Scattering Analysis," Nucl.  ##
##      Data Sheets 118, 172 (2014).                 ##
##                                                   ##
##   2. N. C. Fleming et al., "FLASSH 1.0: Thermal   ##
##      Scattering Law Evaluation and Cross Section  ##
##      Generation for Reactor Physics               ##
##      Applications," Nucl. Sci. and Eng. (2023).   ##
##                                                   ##
##   3. B. Bellamy, et al., "The Lattice Parameter   ##
##      and Density of Beryllium Oxide Determined by ##
##      Precise X-Ray Methods," J. Nucl. Mat., 6     ##
##      (1962).                                      ##
##                                                   ##
##   4. R. M. Hazen, L. W. Finger, "High-Pressure and##
##      High-Temperature Crystal Chemistry of        ##
##      Beryllium Oxide," J. Appl. Phys., 59 (1986). ##
##                                                   ##
##   5. D. A. Brown, et al., "ENDF/B-VIII.0: The 8th ##
##      Major Release of the Nuclear Reaction Data   ##
##      Library with CIELO-project Cross Sections,   ##
##      New Standards and Thermal Scattering Data,"  ##
##      Nucl. Data Sheets, 148 (2018).               ##
##                                                   ##
##   6. V. Sears, "Neutron Scattering Lengths and    ##
##      Cross Sections," Neut. News, 3 (1992).       ##
##                                                   ##
#######################################################
##                                                   ##
## LEIP Laboratories (September 2022)                ##
##                                                   ##
#######################################################
    
NOTES: 
1) NJOY and FLASSH results may not compare exactly as 
   numerical differences in calculation may result. 
   To compare the NJOY output with FLASSH, plot both 
   results. 
    
Folder Contents
---------------
1) 'tsl-OinBeO.endf'  = File 7 ENDF-6 format (MT=2,4)
2) 'tsl-OinBeO.leapr' = LEAPR input file

File 7 Library Parameters
-------------------------
MAT = 46
ZA = 146
Temperatures = 293.6 400 500 600 700 800 1000 1200 K

Processing
----------
This library was processed with the FLASSH
code compiled with ifort using the 2020 Intel composer 
suite. 

The NJOY2016 package can be used along with the 
provided input file to reproduce these libraries or to 
process new libraries at different temperatures. 
NJOY2016.20 (30 July 2017) was compiled with ifort from 
the intel-2017 composer suite.