 TSL File7 evaluations for C(ZrC) were generated with FLASSH3.2beta
 using the input files listed below. To re-generate the File7 data
 with FLASSH the prefix 'tsl-CinZrC_flassh-' must be removed for each
 file. The header file may be concatenated to the FLASSH output,
 endf_format.txt, when using a Linux system.
 ********************************************************************
   tsl-CinZrC_flassh-Control.txt : Primary FLASSH input file
   tsl-CinZrC_flassh-Crystal.txt : FLASSH input for crystal structure
   tsl-CinZrC_flassh-DOS.txt     : Partial phonon DOS ordered as C, Zr
   tsl-CinZrC-flassh-header.txt  : MT=451 header section
