README for H_Ice_LEAPR.txt and O_Ice_LEAPR.txt
==============================================

(J. C. Holmes and M. L. Zerkle - Jan 2017)

Both the H in Ice Ih and O in Ice Ih TSL evaluations were generated with 
NJOY 2012.8 using the supplied LEAPR input decks.  The following changes to 
the TSL files produced by LEAPR are required to generate the TSL evaluations.

For both H in Ice Ih and O in Ice Ih:

In File 1, MT = 451 change NMOD from 0 to 1 to identify the libraries as 
new evaluations and change NVER from 6 to 8 to identify the libraries as
evaluations for ENDF/B-VIII.

For H in Ice Ih:

SB in File 7, MT = 2, was changed from 82.0791076 to 80.31784.  SB is the 
characteristic bound cross section (or the total bound scattering cross 
section) in barns.  The first value (82.0791076) is calculated by LEAPR, 
based on the supplied value of 20.505 for SPR (free atom cross section 
for principal scatterer) in card 5 of the input deck.  The supplied free 
cross section of 20.505 b for H is based on the total bound scattering 
cross section of 82.02 b given by NIST for natural H.  This value is used 
for the inelastic MT = 4 data.  This is appropriate for the incoherent 
approximation, which is used by LEAPR for calculating S(alpha,beta).  
However, incoherent elastic scattering is a function of only the incoherent 
bound scattering cross section.  The value of 80.31784 is the value of SB 
that would be calculated by LEAPR if SPR in card 5 is supplied to be 20.065, 
which is based on the 80.26 b incoherent bound scattering cross section given 
by NIST for natural H.  This correction to SB affects only the subsequent 
calculation of incoherent elastic scattering cross sections by codes/modules 
that process File 7 and use SB (such as the THERMR module of NJOY).  The 
elastic data given in File 7, MT = 2, is the original data generated by the 
provided LEAPR input deck.  As discussed in Ref. 3 for the TSL files supplied 
to NNDC, using the incoherent bound scattering cross section for natural H 
for elastic scattering results in a better fit of calculated total cross 
sections to experimentally measured total cross sections.  However, in 
benchmark simulations using TSLs for ice, this correction may have a 
negligible effect.
