This TSL evaluation is for lithium-7 bound in highly-enriched lithium-7 deuteride, 
7Li(7LiD).  The mixed elastic scattering treatment is used for both the H(7LiD) 
and 7Li(7LiD) evaluations.  TSL File 7 evaluation for 7Li(7LiD) was generated with 
FLASSH.beta3.2 using the input files listed below.  To re-generate the File 7 with 
FLASSH the prefix "tsl-7Liin7LiD-mixed-" must be removed from each file.  
********************************************************************************
  tsl-7Liin7LiD-mixed-Control.txt            : Primary FLASSH input file
  tsl-7Liin7LiD-mixed-Crystal.txt            : FLASSH input for crystal structure
  tsl-7Liin7LiD-mixed-DOS.txt                : Partial phonon DOS for 7Li and D
  tsl-7Liin7LiD-mixed-Header_Information.txt : MT=451 header section input
********************************************************************************
Lithium is assumed to be highly-enriched in the Li-7 isotope in both the D(7LiD) 
and 7Li(7LiD) TSL evaluations. The Li-6 content is neglected in these TSL evaluations.
7Li(7LiD) was was generated using the atom fraction weighted free atom scattering 
cross section for Li-7 from the following ENDF/B-VIII.1 incident nuclide evaluation:
  ZAID AtomFrac FreeAtomXS(b)
  3007 1.000000 0.97
