#######################################################
##													 ##
## README file for the generation of File 7 for      ##
## carbon in uranium carbide using the Full Law      ##
## Analysis Scattering System Hub (FLASSH) [1-3].    ## 
## The free atom cross section and atomic mass are   ##
## updated to reflect natural C and U enrichments.   ##
## The input values were taken from the free atom    ##
## ENDF8.0 libraries [4] with the C-12 mass exact    ##
## 12 amu.                                           ##
##                                                   ## 
##  1. N.C. Fleming, et al., "FLASSH 1.0: Thermal    ##
##     Scattering Law Evaluation and Cross Section   ##
##     Generation for Reactor Physics Applications," ##
##     Nucl. Sci. and Eng. (2023).                   ##
##  2. A.I. Hawari, "Modern Techniques in Inelastic  ## 
##     Thermal Neutron Scattering Analysis," Nucl.   ##
##     Data Sheets 118, 172 (2014).                  ##
##  3. J.P.W. Crozier, A.I. Hawari, "Generation of   ##
##     the Thermal Scattering Law of Uranium Carbide ## 
##     with Ab Initio Lattice Dynamics," Trans.      ##
##     American Nuclear Society, Vol. 124, (2021).   ##
## 4. D.A. Brown et. al., "ENDF/B-VIII.0: The 8th    ##
##    Major Release of the Nuclear Reaction Data     ##
##    Library with CIELO-project Cross Sections, New ## 
##    Standards and Thermal Scattering Data,"        ##
##    Nucl.Data Sheets, 148 (2018).                  ## 
##                                                   ##
#######################################################
##                                                   ##
## LEIP Laboratories (September 2022)                ##
##                                                   ##
#######################################################
	
Folder Contents
---------------
1) 'tsl-CinUC.endf' = File 7 ENDF-6 format (MT=2,4)
2) 'tsl-CinUC.leapr' = LEAPR input file 

File 7 Library Parameters
-------------------------
MAT = 8150
ZA = 8250
Temperatures = 293.6 400 500 600 700 800 1000 1200 1600 
               2000 K

Processing
----------
This library was processed with the FLASSH
code compiled with ifort using the 2020 Intel composer 
suite.
