#######################################################
## README file for the generation of File 7 for      ##
## Be in FLiBe using the FLASSH code with a          ##
## Schofield diffusion model [1-3].                  ##
##                                                   ## 
## The coherent elastic component is absent from     ##
## this evaluation as it is not present in liquids.  ##
## Instead, this treatment automatically includes the##
## quasi-elastic scattering peak in the inelastic    ##
## TSL.                                              ##
##                                                   ##
#######################################################
##                                                   ##
## LEIP Laboratories (Oct 2020)                      ##
##                                                   ##
#######################################################
	
Folder Contents
---------------
1) 'tsl-BeinFLiBe.endf' = File 7 in ENDF-6 format (MT = 4)
2) 'tsl-BeinFLiBe.leapr' = LEAPR input file 

File 7 Library Parameters
-------------------------
MAT = 41
ZA = 141
Temperatures = 773 873 923 973 1073 1173 1273 1473 1673 K

Processing
----------
This library was processed with the FLASSH
code compiled with ifort using the 2017 Intel composer suite.

References
----------
1) A.I. Hawari, "Modern Techniques in Inelastic Thermal Neutron  
   Scattering Analysis," Nuclear Data Sheets 118 (2014) 172.     
2) Y. Zhu, C.A. Manring, A.I. Hawari, "Thermal Scattering Law
   ENDF Libraries for Liquid FLiBe," Proceedings of the PHYSOR 
   (2020).
3) N.C. Fleming, et al., "FLASSH 1.0: Thermal Scattering Law 
   Evaluation and Cross Section Generation for Reactor Physics 
   Applications," Nucl. Sci. and Eng. (2023).                  