TSL File 7 evaluation for Be(Be2C) was generated with FLASSH.beta3.2 using the
input files listed below.  To re-generate the File 7 with FLASSH the prefix
"tsl-BeinBe2C-" must be removed from each file.  
********************************************************************************
  tsl-BeinBe2C-Control.txt            : Primary FLASSH input file
  tsl-BeinBe2C-Crystal.txt            : FLASSH input for crystal structure
  tsl-BeinBe2C-DOS.txt                : Partial phonon DOS for Be and C
  tsl-BeinBe2C-Header_Information.txt : MT=451 header section input
********************************************************************************
Be is a mono-isotopic element. Be(Be2C) was generated using the atom fraction
weighted free atom scattering cross section for Be from the following
ENDF/B-VIII.1 incident nuclide evaluation:
  ZAID AtomFrac FreeAtomXS(b)
  4009 1.000000 6.153875
