#######################################################
##                                                   ##
## README file for the generation of File 7 for      ##
## uranium in uranium mononitride using the Full Law ##
## Analysis Scattering System Hub (FLASSH) [1-2].    ##
## The free atom cross section and atomic mass are   ##
## updated to reflect a 93% U235 HEU enrichment. The ##
## input values were taken from the free atom ENDF   ##
## libraries as shown below.                         ##
## Input Values                                      ##
|-----------------------------------------------------|
| ISOTOPE |   MASS [4]   | FREE ATOM [4] |  ABUNDANCE |
|         | (neut. wt.)  |       (b)     |     (%)    |
|-----------------------------------------------------|
|  U-235  | 2.330248E+02 |  1.417922E+01 |     93     |
|  U-238  | 2.360058E+02 |  9.223739E+00 |      7     |
|-----------------------------------------------------|
|  U-HEU  | 2.332335E+02 |  1.383234E+00              |
|-----------------------------------------------------|
|  N-14   | 1.388278E+01 |  9.911400E+00 |  99.636 [5]|
|  N-15   | 1.487100E+01 |  4.418490E+00 |   0.364 [5]|
|-----------------------------------------------------|
|  N-nat  | 1.388638E+01 |  9.891406E+00              |
|-----------------------------------------------------|
|-----------------------------------------------------|
| ISOTOPE |              | FREE ATOM [6] |  ABUNDANCE |
|         |              |  Incoh. (b)   |     (%)    |
|-----------------------------------------------------|
|  N-14   |              |  4.350808E-01 |  99.636 [5]|
|  N-15   |              |  4.350808E-05 |   0.364 [5]|
|-----------------------------------------------------|
|  N-nat  |                 4.334972E-01              |
|-----------------------------------------------------|
##                                                   ##
##   1. A.I. Hawari, "Modern Techniques in Inelastic ##
##      Thermal Neutron Scattering Analysis," Nucl.  ##
##      Data Sheets 118, 172 (2014).                 ##
##                                                   ##
##   2. J.L. Wormald, et al., "Impact of Magnetic    ##
##      Structure and Thermal Effects on Vibrational ##
##      Excitations and Neutron Scattering in Uranium##
##      Mononitride,” Ann. of Nucl. Energy 143       ##
##      (2020).                                      ##
##                                                   ##
##   3. N.C. Fleming, et al., "FLASSH 1.0: Thermal   ##
##      Scattering Law Evaluation and Cross Section  ##
##      Generation for Reactor Physics               ##
##      Applications," Nucl. Sci. and Eng. (2023).   ##
##                                                   ##
##   4. D.A. Brown, et al., "ENDF/B-VIII.0: The 8th  ##
##      Major Release of the Nuclear Reaction Data   ##
##      Library with CIELO-project Cross Sections,   ##
##      New Standards and Thermal Scattering Data,"  ##
##      Nucl. Data Sheets, 148 (2018).               ##
##                                                   ##
##   5. M. Berglund and M.E. Wieser, "Isotpic        ##
##      Compositions of the Elements 2009 (IUPAC     ##
##      Technical Report)," Pure Appl. Chem, 83      ##
##      (2011).                                      ##
##                                                   ##
##   6. V.F. Sears, "Neutron Scattering Lengths and  ##
##      Cross Sections," Neutron News, 3 (1992).     ##
##                                                   ##
#######################################################
##                                                   ##
## LEIP Laboratories (September 2022)                ##
##                                                   ##
#######################################################

NOTES:
 1) NJOY and FLASSH results may not compare
    excactly as numerical differences in
    calculation may result. To compare the NJOY
    output with FLASSH, plot both results.

Folder Contents
---------------
1) 'tsl-UinUN-HEU.endf'  = File 7 ENDF-6 format (MT=2,4)
2) 'tsl-UinUN-HEU.leapr' = LEAPR input file

File 7 Library Parameters
-------------------------
MAT = 8349
ZA  = 8449
Temperatures = 296 400 500 600 700 800 1000 1200 K

Processing
---------
This library was processed with the FLASSH code
compiled with ifort using the 2020 Intel composer
suite.

The NJOY2016 package can be used along with the
provided input file to reproduce these libraries
or to process new libraries at different
temperatures. NJOY2016.20 (30 July 2017) was
compiled with ifort from the Intel-2017 composer
suite
