#######################################################
##                                                   ##
## README File for generation of file 7 for 30%      ##
## porosity reactor graphite using LEAPR module of   ##
## NJOY2016.20 processing package. For coherent      ##
## elastic scattering (MT=2), the cubic approximation##
## approach was used based on the same phonon        ##
## spectrum implemented in the calculation of the    ##
## inelastic cross section (MT=4).                   ##
##                                                   ##
#######################################################
##                                                   ##
## LEIP Laboratories (Oct 17 2017)                   ##
##                                                   ##
#######################################################

NOTES:
	
1) The 30P-reactor-graphite library corresponds to the
   graphite molecular dynamics model with 30% porosity.
	
Folder Content
--------------
tsl-reactor-graphite-30P.endf = File 7 in ENDF-6 format 
         published in ENDF/B-VIII (MT = 2, MT = 4)

File 7 Library Parameters
-------------------------
MAT = 32
ZA = 132
Temperatures = 296 400 500 600 700 800 1000 1200 1600 2000 K

NJOY Compilation
----------------
The NJOY2016.20 package used in the processing of these
libraries was compiled with ifort from the intel-2017 
composer suite.
