0.00000000, 2.38623328, 2.38623328 /Unit cell a, b, c in cartesian coordinates
2.38623328, 0.00000000, 2.38623328 /Unit cell a, b, c in cartesian coordinates
2.38623328, 2.38623328, 0.00000000 /Unit cell a, b, c in cartesian coordinates
1 /Number of non-equivalent atom sites in unit cell
1, 1 /Scatterer to be evaluated
1 /Number of equivalent atoms in each non-equivalent atom site
0.0, 0.0, 0.0 /Fractional coordinates of a,b,c
91.22364801/Mass of each non-equivalent atom site
0 /Use free atom cross section (b)
6.52011800 /Free atom cross section of each non-equivalent atom site
