 TSL File7 evaluations for H(YH2) were generated with FLASSH3.2beta
 using the input files listed below. To re-generate the File7 data
 with FLASSH the prefix 'tsl-HinYH2_flassh-' must be removed for each
 file. The header file may be concatenated to the FLASSH output,
 endf_format.txt, when using a Linux system.
 ********************************************************************
   tsl-HinYH2_flassh-Control.txt : Primary FLASSH input file
   tsl-HinYH2_flassh-Crystal.txt : FLASSH input for crystal structure
   tsl-HinYH2_flassh-DOS.txt     : Partial phonon DOS for H
   tsl-HinYH2_flassh-header.txt  : MT=451 header section
