 ENDF/B-VIII.1                                                         0  0
 15000.0000 30.7077115         -1          0          0          01500 1451
 0.0        0.0                 0          0          0          61500 1451
 0.0        1.0000E+11          1          0          6          81500 1451
 0.0        0.0                 0          0         75          21500 1451
 15-P -  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       1500 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   1500 1451
---- ENDF/B-VIII.1    MATERIAL 1500         REVISION 1            1500 1451
----- ATOMIC RELAXATION DATA                                      1500 1451
------ ENDF-6                                                     1500 1451
==================================================================1500 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         1500 1451
ENDF-6 Format. Translated from the Livermore ENDL format          1500 1451
to the ENDF-6 Format.                                             1500 1451
==================================================================1500 1451
  Contents                                                        1500 1451
==================================================================1500 1451
  MF/MT    Description                                            1500 1451
==================================================================1500 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       1500 1451
==================================================================1500 1451
  Warning                                                         1500 1451
==================================================================1500 1451
  MF/MT combinations used to define ALL electron interaction data 1500 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1500 1451
  in earlier versions of ENDF/B.                                  1500 1451
==================================================================1500 1451
  Definition of Data                                              1500 1451
==================================================================1500 1451
  Atomic Relaxation Data for Electrons and Photons                1500 1451
==================================================================1500 1451
1) An atom can be ionized by a photon or an electron interaction. 1500 1451
2) The atomic relaxation data included here describes how a       1500 1451
   singly ionized atom returns to neutrality, by emitting photons 1500 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1500 1451
3) Data is given to define the transition probabilities between   1500 1451
   subshells for radiative (x-ray emission) and non-radiative     1500 1451
   (Auger, Coster-Kronig) transitions.                            1500 1451
4) The complete spectrum of emitted photons and electrons can be  1500 1451
   calculated using the data included here, e.g., see ref. 2,     1500 1451
   below, for am example of a computer code that analytically     1500 1451
   calculates these spectra.                                      1500 1451
==================================================================1500 1451
  References                                                      1500 1451
==================================================================1500 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1500 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1500 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1500 1451
   Lawrence Livermore National Laboratory (1991).                 1500 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1500 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    1500 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1500 1451
   National Laboratory (1992).                                    1500 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       1500 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     1500 1451
   IAEA, Vienna, Austria                                          1500 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             1500 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                1500 1451
   IAEA, Vienna, Austria.                                         1500 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            1500 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               1500 1451
   IAEA, Vienna, Austria.                                         1500 1451
                                                                  1500 1451
  These are the primary references to the contents of this library1500 1451
  and they contain a complete list of references to the sources   1500 1451
  of data used in this library, methods of evaluation, accuracy   1500 1451
  of the data, etc.                                               1500 1451
==================================================================1500 1451
  History                                                         1500 1451
==================================================================1500 1451
 (1) November, 1991 - Initial release in the ENDL format.         1500 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       1500 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      1500 1451
 (4) September,2014 - Updated based on recently publshed data     1500 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           1500 1451
                      Same Transition Probabilities               1500 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  1500 1451
==================================================================1500 1451
 ***************** Program FIXUP (Version 2023-2) ****************1500 1451
 **************** Program DICTIN (VERSION 2023-1) ****************1500 1451
                                1        451         81          01500 1451
                               28        533         74          01500 1451
                                                                  1500 1  0
                                                                  1500 0  0
 15000.0000 30.7077115          0          0          7          0150028533
 1.00000000 0.0                 0          0        156         25150028533
 2148.00000 2.00000000 0.0        0.0        0.0        0.0       150028533
 3.00000000 0.0        1991.26000 .020122000 0.0        0.0       150028533
 4.00000000 0.0        1992.22000 .039874900 0.0        0.0       150028533
 6.00000000 0.0        2122.02000 6.21469D-4 0.0        0.0       150028533
 7.00000000 0.0        2122.07000 .001232100 0.0        0.0       150028533
 2.00000000 2.00000000 1756.10000 .071284500 0.0        0.0       150028533
 2.00000000 3.00000000 1804.11000 .077009000 0.0        0.0       150028533
 2.00000000 4.00000000 1805.07000 .149534000 0.0        0.0       150028533
 2.00000000 5.00000000 1926.04000 .014297100 0.0        0.0       150028533
 2.00000000 6.00000000 1934.87000 .003092770 0.0        0.0       150028533
 2.00000000 7.00000000 1934.92000 .006001700 0.0        0.0       150028533
 3.00000000 3.00000000 1852.12000 .013578900 0.0        0.0       150028533
 3.00000000 4.00000000 1853.08000 .344468000 0.0        0.0       150028533
 3.00000000 5.00000000 1974.05000 .006875520 0.0        0.0       150028533
 3.00000000 6.00000000 1982.88000 .001052040 0.0        0.0       150028533
 3.00000000 7.00000000 1982.93000 .012515200 0.0        0.0       150028533
 4.00000000 4.00000000 1854.04000 .196055000 0.0        0.0       150028533
 4.00000000 5.00000000 1975.01000 .013371300 0.0        0.0       150028533
 4.00000000 6.00000000 1983.84000 .012504300 0.0        0.0       150028533
 4.00000000 7.00000000 1983.89000 .014389200 0.0        0.0       150028533
 5.00000000 5.00000000 2095.98000 7.12833D-4 0.0        0.0       150028533
 5.00000000 6.00000000 2104.81000 2.75938D-4 0.0        0.0       150028533
 5.00000000 7.00000000 2104.86000 5.34626D-4 0.0        0.0       150028533
 6.00000000 6.00000000 2113.64000 1.72459D-5 0.0        0.0       150028533
 6.00000000 7.00000000 2113.69000 3.67923D-4 0.0        0.0       150028533
 7.00000000 7.00000000 2113.74000 2.12700D-4 0.0        0.0       150028533
 2.00000000 0.0                 0          0        102         16150028533
 191.000000 2.00000000 0.0        0.0        0.0        0.0       150028533
 3.00000000 0.0        48.0100000 1.18800D-4 0.0        0.0       150028533
 4.00000000 0.0        48.9700000 2.78870D-4 0.0        0.0       150028533
 6.00000000 0.0        178.770000 1.42970D-5 0.0        0.0       150028533
 7.00000000 0.0        178.820000 2.50490D-5 0.0        0.0       150028533
 3.00000000 5.00000000 30.8000000 .231157000 0.0        0.0       150028533
 3.00000000 6.00000000 39.6300000 .048201500 0.0        0.0       150028533
 3.00000000 7.00000000 39.6800000 .048771300 0.0        0.0       150028533
 4.00000000 5.00000000 31.7600000 .455856000 0.0        0.0       150028533
 4.00000000 6.00000000 40.5900000 .047831700 0.0        0.0       150028533
 4.00000000 7.00000000 40.6400000 .137702000 0.0        0.0       150028533
 5.00000000 5.00000000 152.730000 .009197720 0.0        0.0       150028533
 5.00000000 6.00000000 161.560000 .006890810 0.0        0.0       150028533
 5.00000000 7.00000000 161.610000 .013693500 0.0        0.0       150028533
 6.00000000 6.00000000 170.390000 8.43928D-5 0.0        0.0       150028533
 6.00000000 7.00000000 170.440000 2.67913D-6 0.0        0.0       150028533
 7.00000000 7.00000000 170.490000 1.74150D-4 0.0        0.0       150028533
 3.00000000 0.0                 0          0         60          9150028533
 135.000000 2.00000000 0.0        0.0        0.0        0.0       150028533
 4.00000000 0.0        .9600000007.54471D-14 0.0        0.0       150028533
 5.00000000 0.0        121.930000 1.07310D-4 0.0        0.0       150028533
 7.00000000 0.0        130.810000 9.51832D-9 0.0        0.0       150028533
 5.00000000 5.00000000 104.720000 .038422400 0.0        0.0       150028533
 5.00000000 6.00000000 113.550000 .409857000 0.0        0.0       150028533
 5.00000000 7.00000000 113.600000 .026661000 0.0        0.0       150028533
 6.00000000 6.00000000 122.380000 .111541000 0.0        0.0       150028533
 6.00000000 7.00000000 122.430000 .401870000 0.0        0.0       150028533
 7.00000000 7.00000000 122.480000 .011541000 0.0        0.0       150028533
 4.00000000 0.0                 0          0         60          9150028533
 134.000000 4.00000000 0.0        0.0        0.0        0.0       150028533
 5.00000000 0.0        120.970000 1.00720D-4 0.0        0.0       150028533
 6.00000000 0.0        129.800000 4.44840D-9 0.0        0.0       150028533
 7.00000000 0.0        129.850000 4.38500D-9 0.0        0.0       150028533
 5.00000000 5.00000000 103.760000 .037462600 0.0        0.0       150028533
 5.00000000 6.00000000 112.590000 .013165600 0.0        0.0       150028533
 5.00000000 7.00000000 112.640000 .423652000 0.0        0.0       150028533
 6.00000000 6.00000000 121.420000 .001745700 0.0        0.0       150028533
 6.00000000 7.00000000 121.470000 .210574000 0.0        0.0       150028533
 7.00000000 7.00000000 121.520000 .313300000 0.0        0.0       150028533
 5.00000000 0.0                 0          0          6          0150028533
 16.1500000 2.00000000 0.0        0.0        0.0        0.0       150028533
 6.00000000 0.0                 0          0          6          0150028533
 10.4900000 1.00000000 0.0        0.0        0.0        0.0       150028533
 7.00000000 0.0                 0          0          6          0150028533
 10.4900000 2.00000000 0.0        0.0        0.0        0.0       150028533
                                                                  150028  0
                                                                  1500 0  0
                                                                     0 0  0
                                                                    -1 0  0
