 ENDF/B-VIII.1                                                         0  0
 58000.0000 138.916263         -1          0          0          05800 1451
 0.0        0.0                 0          0          0          65800 1451
 0.0        1.0000E+11          1          0          6          85800 1451
 0.0        0.0                 0          0         75          25800 1451
 58-Ce-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       5800 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   5800 1451
---- ENDF/B-VIII.1    MATERIAL 5800         REVISION 1            5800 1451
----- ATOMIC RELAXATION DATA                                      5800 1451
------ ENDF-6                                                     5800 1451
==================================================================5800 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         5800 1451
ENDF-6 Format. Translated from the Livermore ENDL format          5800 1451
to the ENDF-6 Format.                                             5800 1451
==================================================================5800 1451
  Contents                                                        5800 1451
==================================================================5800 1451
  MF/MT    Description                                            5800 1451
==================================================================5800 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       5800 1451
==================================================================5800 1451
  Warning                                                         5800 1451
==================================================================5800 1451
  MF/MT combinations used to define ALL electron interaction data 5800 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5800 1451
  in earlier versions of ENDF/B.                                  5800 1451
==================================================================5800 1451
  Definition of Data                                              5800 1451
==================================================================5800 1451
  Atomic Relaxation Data for Electrons and Photons                5800 1451
==================================================================5800 1451
1) An atom can be ionized by a photon or an electron interaction. 5800 1451
2) The atomic relaxation data included here describes how a       5800 1451
   singly ionized atom returns to neutrality, by emitting photons 5800 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5800 1451
3) Data is given to define the transition probabilities between   5800 1451
   subshells for radiative (x-ray emission) and non-radiative     5800 1451
   (Auger, Coster-Kronig) transitions.                            5800 1451
4) The complete spectrum of emitted photons and electrons can be  5800 1451
   calculated using the data included here, e.g., see ref. 2,     5800 1451
   below, for am example of a computer code that analytically     5800 1451
   calculates these spectra.                                      5800 1451
==================================================================5800 1451
  References                                                      5800 1451
==================================================================5800 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5800 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5800 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5800 1451
   Lawrence Livermore National Laboratory (1991).                 5800 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5800 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    5800 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5800 1451
   National Laboratory (1992).                                    5800 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       5800 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     5800 1451
   IAEA, Vienna, Austria                                          5800 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             5800 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                5800 1451
   IAEA, Vienna, Austria.                                         5800 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            5800 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               5800 1451
   IAEA, Vienna, Austria.                                         5800 1451
                                                                  5800 1451
  These are the primary references to the contents of this library5800 1451
  and they contain a complete list of references to the sources   5800 1451
  of data used in this library, methods of evaluation, accuracy   5800 1451
  of the data, etc.                                               5800 1451
==================================================================5800 1451
  History                                                         5800 1451
==================================================================5800 1451
 (1) November, 1991 - Initial release in the ENDL format.         5800 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       5800 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      5800 1451
 (4) September,2014 - Updated based on recently publshed data     5800 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           5800 1451
                      Same Transition Probabilities               5800 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  5800 1451
==================================================================5800 1451
 ***************** Program FIXUP (Version 2023-2) ****************5800 1451
 **************** Program DICTIN (VERSION 2023-1) ****************5800 1451
                                1        451         81          05800 1451
                               28        533       1205          05800 1451
                                                                  5800 1  0
                                                                  5800 0  0
 58000.0000 138.916263          0          0         20          0580028533
 1.00000000 0.0                 0          0        930        154580028533
 40446.0000 2.00000000 0.0        0.0        0.0        0.0       580028533
 3.00000000 0.0        34290.7000 .261771000 0.0        0.0       580028533
 4.00000000 0.0        34743.2000 .479371000 0.0        0.0       580028533
 6.00000000 0.0        39196.1000 .046595100 0.0        0.0       580028533
 7.00000000 0.0        39285.5000 .090280300 0.0        0.0       580028533
 8.00000000 0.0        39550.5000 5.54032D-4 0.0        0.0       580028533
 9.00000000 0.0        39569.9000 7.46762D-4 0.0        0.0       580028533
 11.0000000 0.0        40227.4000 .009919530 0.0        0.0       580028533
 12.0000000 0.0        40246.6000 .019300100 0.0        0.0       580028533
 13.0000000 0.0        40340.2000 1.16500D-4 0.0        0.0       580028533
 14.0000000 0.0        40343.6000 1.56780D-4 0.0        0.0       580028533
 18.0000000 0.0        40429.6000 .001672500 0.0        0.0       580028533
 19.0000000 0.0        40432.4000 .003235810 0.0        0.0       580028533
 2.00000000 2.00000000 27429.4000 .007203790 0.0        0.0       580028533
 2.00000000 3.00000000 27777.4000 .008802110 0.0        0.0       580028533
 2.00000000 4.00000000 28229.9000 .009649490 0.0        0.0       580028533
 2.00000000 5.00000000 32532.8000 .002637750 0.0        0.0       580028533
 2.00000000 6.00000000 32682.8000 .001733810 0.0        0.0       580028533
 2.00000000 7.00000000 32772.2000 .001936460 0.0        0.0       580028533
 2.00000000 8.00000000 33037.2000 1.32403D-4 0.0        0.0       580028533
 2.00000000 9.00000000 33056.6000 1.37610D-4 0.0        0.0       580028533
 2.00000000 10.0000000 33657.7000 5.97348D-4 0.0        0.0       580028533
 2.00000000 11.0000000 33714.1000 3.74571D-4 0.0        0.0       580028533
 2.00000000 12.0000000 33733.3000 4.16433D-4 0.0        0.0       580028533
 2.00000000 13.0000000 33826.9000 2.71279D-5 0.0        0.0       580028533
 2.00000000 14.0000000 33830.3000 2.80263D-5 0.0        0.0       580028533
 2.00000000 17.0000000 33900.9000 1.01325D-4 0.0        0.0       580028533
 2.00000000 18.0000000 33916.3000 5.20990D-5 0.0        0.0       580028533
 2.00000000 19.0000000 33919.1000 5.64109D-5 0.0        0.0       580028533
 2.00000000 26.0000000 33937.9000 9.34231D-6 0.0        0.0       580028533
 3.00000000 3.00000000 28125.4000 9.75665D-4 0.0        0.0       580028533
 3.00000000 4.00000000 28577.9000 .020119800 0.0        0.0       580028533
 3.00000000 5.00000000 32880.8000 .001343680 0.0        0.0       580028533
 3.00000000 6.00000000 33030.8000 3.42594D-4 0.0        0.0       580028533
 3.00000000 7.00000000 33120.2000 .003364620 0.0        0.0       580028533
 3.00000000 8.00000000 33385.2000 1.53776D-4 0.0        0.0       580028533
 3.00000000 9.00000000 33404.6000 5.02483D-4 0.0        0.0       580028533
 3.00000000 10.0000000 34005.7000 2.92827D-4 0.0        0.0       580028533
 3.00000000 11.0000000 34062.1000 7.24004D-5 0.0        0.0       580028533
 3.00000000 12.0000000 34081.3000 6.98319D-4 0.0        0.0       580028533
 3.00000000 13.0000000 34174.9000 3.10805D-5 0.0        0.0       580028533
 3.00000000 14.0000000 34178.3000 1.01149D-4 0.0        0.0       580028533
 3.00000000 17.0000000 34248.9000 4.92234D-5 0.0        0.0       580028533
 3.00000000 18.0000000 34264.3000 1.00603D-5 0.0        0.0       580028533
 3.00000000 19.0000000 34267.1000 9.39567D-5 0.0        0.0       580028533
 3.00000000 26.0000000 34285.9000 4.49124D-6 0.0        0.0       580028533
 4.00000000 4.00000000 29030.4000 .009847810 0.0        0.0       580028533
 4.00000000 5.00000000 33333.3000 .001427150 0.0        0.0       580028533
 4.00000000 6.00000000 33483.3000 .003257930 0.0        0.0       580028533
 4.00000000 7.00000000 33572.7000 .003385620 0.0        0.0       580028533
 4.00000000 8.00000000 33837.7000 5.92642D-4 0.0        0.0       580028533
 4.00000000 9.00000000 33857.1000 5.38585D-4 0.0        0.0       580028533
 4.00000000 10.0000000 34458.2000 3.08993D-4 0.0        0.0       580028533
 4.00000000 11.0000000 34514.6000 6.78158D-4 0.0        0.0       580028533
 4.00000000 12.0000000 34533.8000 7.07278D-4 0.0        0.0       580028533
 4.00000000 13.0000000 34627.4000 1.19638D-4 0.0        0.0       580028533
 4.00000000 14.0000000 34630.8000 1.08503D-4 0.0        0.0       580028533
 4.00000000 15.0000000 34736.3000 1.79652D-7 0.0        0.0       580028533
 4.00000000 17.0000000 34701.4000 5.19177D-5 0.0        0.0       580028533
 4.00000000 18.0000000 34716.8000 9.37725D-5 0.0        0.0       580028533
 4.00000000 19.0000000 34719.6000 9.52140D-5 0.0        0.0       580028533
 4.00000000 26.0000000 34738.4000 4.67077D-6 0.0        0.0       580028533
 5.00000000 5.00000000 37636.2000 2.37855D-4 0.0        0.0       580028533
 5.00000000 6.00000000 37786.2000 2.66966D-4 0.0        0.0       580028533
 5.00000000 7.00000000 37875.6000 2.88877D-4 0.0        0.0       580028533
 5.00000000 8.00000000 38140.6000 1.88633D-5 0.0        0.0       580028533
 5.00000000 9.00000000 38160.0000 1.86833D-5 0.0        0.0       580028533
 5.00000000 10.0000000 38761.1000 1.07437D-4 0.0        0.0       580028533
 5.00000000 11.0000000 38817.5000 5.78474D-5 0.0        0.0       580028533
 5.00000000 12.0000000 38836.7000 6.23383D-5 0.0        0.0       580028533
 5.00000000 13.0000000 38930.3000 3.77266D-6 0.0        0.0       580028533
 5.00000000 14.0000000 38933.7000 3.77266D-6 0.0        0.0       580028533
 5.00000000 17.0000000 39004.3000 1.81450D-5 0.0        0.0       580028533
 5.00000000 18.0000000 39019.7000 8.08445D-6 0.0        0.0       580028533
 5.00000000 19.0000000 39022.5000 8.44362D-6 0.0        0.0       580028533
 5.00000000 26.0000000 39041.3000 1.61691D-6 0.0        0.0       580028533
 6.00000000 6.00000000 37936.2000 2.91032D-5 0.0        0.0       580028533
 6.00000000 7.00000000 38025.6000 5.54754D-4 0.0        0.0       580028533
 6.00000000 8.00000000 38290.6000 1.99414D-5 0.0        0.0       580028533
 6.00000000 9.00000000 38310.0000 6.34156D-5 0.0        0.0       580028533
 6.00000000 10.0000000 38911.1000 5.82065D-5 0.0        0.0       580028533
 6.00000000 11.0000000 38967.5000 1.22161D-5 0.0        0.0       580028533
 6.00000000 12.0000000 38986.7000 1.15513D-4 0.0        0.0       580028533
 6.00000000 13.0000000 39080.3000 3.95227D-6 0.0        0.0       580028533
 6.00000000 14.0000000 39083.7000 1.29354D-5 0.0        0.0       580028533
 6.00000000 17.0000000 39154.3000 9.88013D-6 0.0        0.0       580028533
 6.00000000 18.0000000 39169.7000 1.61688D-6 0.0        0.0       580028533
 6.00000000 19.0000000 39172.5000 1.54495D-5 0.0        0.0       580028533
 6.00000000 26.0000000 39191.3000 8.98228D-7 0.0        0.0       580028533
 7.00000000 7.00000000 38115.0000 2.92290D-4 0.0        0.0       580028533
 7.00000000 8.00000000 38380.0000 8.08437D-5 0.0        0.0       580028533
 7.00000000 9.00000000 38399.4000 7.16798D-5 0.0        0.0       580028533
 7.00000000 10.0000000 39000.5000 6.26978D-5 0.0        0.0       580028533
 7.00000000 11.0000000 39056.9000 1.15874D-4 0.0        0.0       580028533
 7.00000000 12.0000000 39076.1000 1.22162D-4 0.0        0.0       580028533
 7.00000000 13.0000000 39169.7000 1.65280D-5 0.0        0.0       580028533
 7.00000000 14.0000000 39173.1000 1.45522D-5 0.0        0.0       580028533
 7.00000000 17.0000000 39243.7000 1.05995D-5 0.0        0.0       580028533
 7.00000000 18.0000000 39259.1000 1.59889D-5 0.0        0.0       580028533
 7.00000000 19.0000000 39261.9000 1.65280D-5 0.0        0.0       580028533
 7.00000000 26.0000000 39280.7000 8.98235D-7 0.0        0.0       580028533
 8.00000000 8.00000000 38645.0000 1.76463D-7 0.0        0.0       580028533
 8.00000000 9.00000000 38664.4000 9.35241D-6 0.0        0.0       580028533
 8.00000000 10.0000000 39265.5000 4.05851D-6 0.0        0.0       580028533
 8.00000000 11.0000000 39321.9000 3.88204D-6 0.0        0.0       580028533
 8.00000000 12.0000000 39341.2000 1.58815D-5 0.0        0.0       580028533
 8.00000000 14.0000000 39438.1000 1.76463D-6 0.0        0.0       580028533
 8.00000000 17.0000000 39508.8000 7.05805D-7 0.0        0.0       580028533
 8.00000000 18.0000000 39524.2000 5.29371D-7 0.0        0.0       580028533
 8.00000000 19.0000000 39526.9000 2.11740D-6 0.0        0.0       580028533
 9.00000000 9.00000000 38683.7000 2.32924D-6 0.0        0.0       580028533
 9.00000000 10.0000000 39284.8000 3.94186D-6 0.0        0.0       580028533
 9.00000000 11.0000000 39341.3000 1.25422D-5 0.0        0.0       580028533
 9.00000000 12.0000000 39360.5000 1.41546D-5 0.0        0.0       580028533
 9.00000000 13.0000000 39454.1000 1.79183D-6 0.0        0.0       580028533
 9.00000000 14.0000000 39457.4000 8.95863D-7 0.0        0.0       580028533
 9.00000000 17.0000000 39528.1000 7.16681D-7 0.0        0.0       580028533
 9.00000000 18.0000000 39543.5000 1.79183D-6 0.0        0.0       580028533
 9.00000000 19.0000000 39546.3000 1.97103D-6 0.0        0.0       580028533
 10.0000000 10.0000000 39886.0000 1.17014D-5 0.0        0.0       580028533
 10.0000000 11.0000000 39942.4000 1.22256D-5 0.0        0.0       580028533
 10.0000000 12.0000000 39961.6000 1.30990D-5 0.0        0.0       580028533
 10.0000000 13.0000000 40055.2000 8.73254D-7 0.0        0.0       580028533
 10.0000000 14.0000000 40058.5000 8.73254D-7 0.0        0.0       580028533
 10.0000000 17.0000000 40129.2000 4.01705D-6 0.0        0.0       580028533
 10.0000000 18.0000000 40144.6000 1.74661D-6 0.0        0.0       580028533
 10.0000000 19.0000000 40147.4000 1.74661D-6 0.0        0.0       580028533
 10.0000000 26.0000000 40166.2000 3.49302D-7 0.0        0.0       580028533
 11.0000000 11.0000000 39998.8000 1.20636D-6 0.0        0.0       580028533
 11.0000000 12.0000000 40018.1000 2.30936D-5 0.0        0.0       580028533
 11.0000000 13.0000000 40111.6000 6.89333D-7 0.0        0.0       580028533
 11.0000000 14.0000000 40115.0000 2.41271D-6 0.0        0.0       580028533
 11.0000000 17.0000000 40185.7000 2.06799D-6 0.0        0.0       580028533
 11.0000000 18.0000000 40201.1000 3.44671D-7 0.0        0.0       580028533
 11.0000000 19.0000000 40203.8000 3.10207D-6 0.0        0.0       580028533
 11.0000000 26.0000000 40222.6000 1.72345D-7 0.0        0.0       580028533
 12.0000000 12.0000000 40037.3000 1.21472D-5 0.0        0.0       580028533
 12.0000000 13.0000000 40130.9000 3.07949D-6 0.0        0.0       580028533
 12.0000000 14.0000000 40134.2000 2.73727D-6 0.0        0.0       580028533
 12.0000000 17.0000000 40204.9000 2.22405D-6 0.0        0.0       580028533
 12.0000000 18.0000000 40220.3000 3.25051D-6 0.0        0.0       580028533
 12.0000000 19.0000000 40223.1000 3.25051D-6 0.0        0.0       580028533
 12.0000000 26.0000000 40241.8000 1.71091D-7 0.0        0.0       580028533
 13.0000000 14.0000000 40227.8000 3.91894D-7 0.0        0.0       580028533
 13.0000000 17.0000000 40298.5000 1.95958D-7 0.0        0.0       580028533
 13.0000000 18.0000000 40313.9000 1.95958D-7 0.0        0.0       580028533
 13.0000000 19.0000000 40316.6000 3.91894D-7 0.0        0.0       580028533
 14.0000000 17.0000000 40301.8000 1.79657D-7 0.0        0.0       580028533
 14.0000000 18.0000000 40317.2000 3.59293D-7 0.0        0.0       580028533
 14.0000000 19.0000000 40320.0000 3.59293D-7 0.0        0.0       580028533
 17.0000000 17.0000000 40372.5000 3.21424D-7 0.0        0.0       580028533
 17.0000000 18.0000000 40387.9000 3.21424D-7 0.0        0.0       580028533
 17.0000000 19.0000000 40390.7000 3.21424D-7 0.0        0.0       580028533
 18.0000000 19.0000000 40406.1000 5.50002D-7 0.0        0.0       580028533
 19.0000000 19.0000000 40408.8000 1.79661D-7 0.0        0.0       580028533
 2.00000000 0.0                 0          0        882        146580028533
 6552.00000 2.00000000 0.0        0.0        0.0        0.0       580028533
 3.00000000 0.0        348.000000 1.96961D-5 0.0        0.0       580028533
 4.00000000 0.0        800.500000 5.29714D-4 0.0        0.0       580028533
 6.00000000 0.0        5253.40000 .017525100 0.0        0.0       580028533
 7.00000000 0.0        5342.80000 .026620200 0.0        0.0       580028533
 8.00000000 0.0        5607.81000 3.03592D-4 0.0        0.0       580028533
 9.00000000 0.0        5627.16000 4.53803D-4 0.0        0.0       580028533
 11.0000000 0.0        6284.72000 .004008930 0.0        0.0       580028533
 12.0000000 0.0        6303.95000 .006298640 0.0        0.0       580028533
 13.0000000 0.0        6397.51000 4.01833D-5 0.0        0.0       580028533
 14.0000000 0.0        6400.86000 6.14834D-5 0.0        0.0       580028533
 18.0000000 0.0        6486.95000 5.88974D-4 0.0        0.0       580028533
 19.0000000 0.0        6489.71000 9.09206D-4 0.0        0.0       580028533
 3.00000000 10.0000000 62.9900000 .054784100 0.0        0.0       580028533
 3.00000000 11.0000000 119.420000 .039979500 0.0        0.0       580028533
 3.00000000 12.0000000 138.650000 .049225500 0.0        0.0       580028533
 3.00000000 13.0000000 232.210000 .013087000 0.0        0.0       580028533
 3.00000000 14.0000000 235.560000 .021147000 0.0        0.0       580028533
 3.00000000 15.0000000 341.150000 .007531610 0.0        0.0       580028533
 3.00000000 17.0000000 306.250000 .008880510 0.0        0.0       580028533
 3.00000000 18.0000000 321.650000 .005235100 0.0        0.0       580028533
 3.00000000 19.0000000 324.410000 .006273760 0.0        0.0       580028533
 3.00000000 26.0000000 343.190000 8.07260D-4 0.0        0.0       580028533
 4.00000000 10.0000000 515.490000 .067289200 0.0        0.0       580028533
 4.00000000 11.0000000 571.920000 .029169900 0.0        0.0       580028533
 4.00000000 12.0000000 591.150000 .053416400 0.0        0.0       580028533
 4.00000000 13.0000000 684.710000 .065338600 0.0        0.0       580028533
 4.00000000 14.0000000 688.060000 .083146100 0.0        0.0       580028533
 4.00000000 15.0000000 793.650000 .010411700 0.0        0.0       580028533
 4.00000000 17.0000000 758.750000 .010980600 0.0        0.0       580028533
 4.00000000 18.0000000 774.150000 .003906210 0.0        0.0       580028533
 4.00000000 19.0000000 776.910000 .007042690 0.0        0.0       580028533
 4.00000000 26.0000000 795.690000 .001000920 0.0        0.0       580028533
 5.00000000 5.00000000 3693.50000 .012611700 0.0        0.0       580028533
 5.00000000 6.00000000 3843.50000 .025144000 0.0        0.0       580028533
 5.00000000 7.00000000 3932.90000 .045787700 0.0        0.0       580028533
 5.00000000 8.00000000 4197.91000 .035985000 0.0        0.0       580028533
 5.00000000 9.00000000 4217.26000 .050329300 0.0        0.0       580028533
 5.00000000 10.0000000 4818.39000 .004855540 0.0        0.0       580028533
 5.00000000 11.0000000 4874.82000 .005312610 0.0        0.0       580028533
 5.00000000 12.0000000 4894.05000 .009600030 0.0        0.0       580028533
 5.00000000 13.0000000 4987.61000 .006260930 0.0        0.0       580028533
 5.00000000 14.0000000 4990.96000 .008711210 0.0        0.0       580028533
 5.00000000 15.0000000 5096.55000 5.83742D-5 0.0        0.0       580028533
 5.00000000 17.0000000 5061.65000 8.03706D-4 0.0        0.0       580028533
 5.00000000 18.0000000 5077.05000 7.36080D-4 0.0        0.0       580028533
 5.00000000 19.0000000 5079.81000 .001292030 0.0        0.0       580028533
 5.00000000 26.0000000 5098.59000 7.33226D-5 0.0        0.0       580028533
 6.00000000 6.00000000 3993.50000 1.26006D-4 0.0        0.0       580028533
 6.00000000 7.00000000 4082.90000 8.54950D-4 0.0        0.0       580028533
 6.00000000 8.00000000 4347.91000 .001126200 0.0        0.0       580028533
 6.00000000 9.00000000 4367.26000 .013658900 0.0        0.0       580028533
 6.00000000 10.0000000 4968.39000 .003868230 0.0        0.0       580028533
 6.00000000 11.0000000 5024.82000 2.56274D-5 0.0        0.0       580028533
 6.00000000 12.0000000 5044.05000 1.69422D-4 0.0        0.0       580028533
 6.00000000 13.0000000 5137.61000 1.95060D-4 0.0        0.0       580028533
 6.00000000 14.0000000 5140.96000 .001560360 0.0        0.0       580028533
 6.00000000 15.0000000 5246.55000 1.99321D-5 0.0        0.0       580028533
 6.00000000 17.0000000 5211.65000 6.09349D-4 0.0        0.0       580028533
 6.00000000 18.0000000 5227.05000 2.84736D-6 0.0        0.0       580028533
 6.00000000 19.0000000 5229.81000 2.27792D-5 0.0        0.0       580028533
 6.00000000 26.0000000 5248.59000 5.55250D-5 0.0        0.0       580028533
 7.00000000 7.00000000 4172.30000 .001071320 0.0        0.0       580028533
 7.00000000 8.00000000 4437.31000 .008619350 0.0        0.0       580028533
 7.00000000 9.00000000 4456.66000 .005777420 0.0        0.0       580028533
 7.00000000 10.0000000 5057.79000 .007034770 0.0        0.0       580028533
 7.00000000 11.0000000 5114.22000 1.70849D-4 0.0        0.0       580028533
 7.00000000 12.0000000 5133.45000 3.38835D-4 0.0        0.0       580028533
 7.00000000 13.0000000 5227.01000 8.22208D-4 0.0        0.0       580028533
 7.00000000 14.0000000 5230.36000 5.70215D-4 0.0        0.0       580028533
 7.00000000 15.0000000 5335.95000 6.12203D-5 0.0        0.0       580028533
 7.00000000 17.0000000 5301.05000 .001107700 0.0        0.0       580028533
 7.00000000 18.0000000 5316.45000 2.34918D-5 0.0        0.0       580028533
 7.00000000 19.0000000 5319.21000 4.34259D-5 0.0        0.0       580028533
 7.00000000 26.0000000 5337.99000 1.00374D-4 0.0        0.0       580028533
 8.00000000 8.00000000 4702.32000 .002028070 0.0        0.0       580028533
 8.00000000 9.00000000 4721.67000 .071602600 0.0        0.0       580028533
 8.00000000 10.0000000 5322.80000 .005224350 0.0        0.0       580028533
 8.00000000 11.0000000 5379.23000 3.06121D-4 0.0        0.0       580028533
 8.00000000 12.0000000 5398.46000 .001857330 0.0        0.0       580028533
 8.00000000 13.0000000 5492.02000 6.96208D-4 0.0        0.0       580028533
 8.00000000 14.0000000 5495.37000 .009029340 0.0        0.0       580028533
 8.00000000 15.0000000 5600.96000 6.97625D-5 0.0        0.0       580028533
 8.00000000 17.0000000 5566.06000 8.15088D-4 0.0        0.0       580028533
 8.00000000 18.0000000 5581.46000 4.41372D-5 0.0        0.0       580028533
 8.00000000 19.0000000 5584.22000 2.50575D-4 0.0        0.0       580028533
 8.00000000 26.0000000 5603.00000 7.40347D-5 0.0        0.0       580028533
 9.00000000 9.00000000 4741.02000 .020121900 0.0        0.0       580028533
 9.00000000 10.0000000 5342.15000 .007358630 0.0        0.0       580028533
 9.00000000 11.0000000 5398.58000 .002621920 0.0        0.0       580028533
 9.00000000 12.0000000 5417.81000 .001306990 0.0        0.0       580028533
 9.00000000 13.0000000 5511.37000 .008910550 0.0        0.0       580028533
 9.00000000 14.0000000 5514.72000 .005315390 0.0        0.0       580028533
 9.00000000 15.0000000 5620.31000 2.21389D-4 0.0        0.0       580028533
 9.00000000 17.0000000 5585.41000 .001150320 0.0        0.0       580028533
 9.00000000 18.0000000 5600.81000 3.57364D-4 0.0        0.0       580028533
 9.00000000 19.0000000 5603.57000 1.77964D-4 0.0        0.0       580028533
 9.00000000 26.0000000 5622.35000 1.03936D-4 0.0        0.0       580028533
 10.0000000 10.0000000 5943.28000 4.43486D-4 0.0        0.0       580028533
 10.0000000 11.0000000 5999.71000 8.20070D-4 0.0        0.0       580028533
 10.0000000 12.0000000 6018.94000 .001479320 0.0        0.0       580028533
 10.0000000 13.0000000 6112.50000 9.06900D-4 0.0        0.0       580028533
 10.0000000 14.0000000 6115.85000 .001267880 0.0        0.0       580028533
 10.0000000 15.0000000 6221.44000 7.11864D-6 0.0        0.0       580028533
 10.0000000 17.0000000 6186.54000 1.45219D-4 0.0        0.0       580028533
 10.0000000 18.0000000 6201.94000 1.13904D-4 0.0        0.0       580028533
 10.0000000 19.0000000 6204.70000 1.99317D-4 0.0        0.0       580028533
 10.0000000 26.0000000 6223.48000 1.35250D-5 0.0        0.0       580028533
 11.0000000 11.0000000 6056.14000 1.42367D-6 0.0        0.0       580028533
 11.0000000 12.0000000 6075.37000 3.41696D-5 0.0        0.0       580028533
 11.0000000 13.0000000 6168.93000 4.48485D-5 0.0        0.0       580028533
 11.0000000 14.0000000 6172.28000 3.08934D-4 0.0        0.0       580028533
 11.0000000 15.0000000 6277.87000 2.84733D-6 0.0        0.0       580028533
 11.0000000 17.0000000 6242.97000 1.28849D-4 0.0        0.0       580028533
 11.0000000 19.0000000 6261.13000 4.27110D-6 0.0        0.0       580028533
 11.0000000 26.0000000 6279.91000 1.13905D-5 0.0        0.0       580028533
 12.0000000 12.0000000 6094.60000 2.65854D-5 0.0        0.0       580028533
 12.0000000 13.0000000 6188.16000 1.86797D-4 0.0        0.0       580028533
 12.0000000 14.0000000 6191.51000 1.35030D-4 0.0        0.0       580028533
 12.0000000 15.0000000 6297.10000 9.79449D-6 0.0        0.0       580028533
 12.0000000 17.0000000 6262.20000 2.28774D-4 0.0        0.0       580028533
 12.0000000 18.0000000 6277.60000 4.89730D-6 0.0        0.0       580028533
 12.0000000 19.0000000 6280.36000 6.99639D-6 0.0        0.0       580028533
 12.0000000 26.0000000 6299.14000 2.09889D-5 0.0        0.0       580028533
 13.0000000 13.0000000 6281.72000 5.62375D-5 0.0        0.0       580028533
 13.0000000 14.0000000 6285.07000 .001205210 0.0        0.0       580028533
 13.0000000 15.0000000 6390.66000 8.54261D-6 0.0        0.0       580028533
 13.0000000 17.0000000 6355.76000 1.41666D-4 0.0        0.0       580028533
 13.0000000 18.0000000 6371.16000 6.40706D-6 0.0        0.0       580028533
 13.0000000 19.0000000 6373.92000 2.56279D-5 0.0        0.0       580028533
 13.0000000 26.0000000 6392.70000 1.28139D-5 0.0        0.0       580028533
 14.0000000 14.0000000 6288.42000 3.68797D-4 0.0        0.0       580028533
 14.0000000 15.0000000 6394.01000 2.19014D-5 0.0        0.0       580028533
 14.0000000 17.0000000 6359.11000 1.96412D-4 0.0        0.0       580028533
 14.0000000 18.0000000 6374.51000 4.16822D-5 0.0        0.0       580028533
 14.0000000 19.0000000 6377.27000 1.83695D-5 0.0        0.0       580028533
 14.0000000 26.0000000 6396.05000 1.76623D-5 0.0        0.0       580028533
 15.0000000 17.0000000 6464.70000 7.11864D-7 0.0        0.0       580028533
 15.0000000 19.0000000 6482.86000 1.42365D-6 0.0        0.0       580028533
 17.0000000 17.0000000 6429.80000 1.21022D-5 0.0        0.0       580028533
 17.0000000 18.0000000 6445.20000 1.77966D-5 0.0        0.0       580028533
 17.0000000 19.0000000 6447.96000 3.13230D-5 0.0        0.0       580028533
 17.0000000 26.0000000 6466.74000 2.13563D-6 0.0        0.0       580028533
 18.0000000 19.0000000 6463.36000 1.17105D-6 0.0        0.0       580028533
 18.0000000 26.0000000 6482.14000 2.34197D-6 0.0        0.0       580028533
 19.0000000 19.0000000 6466.12000 2.52793D-7 0.0        0.0       580028533
 19.0000000 26.0000000 6484.90000 1.01112D-6 0.0        0.0       580028533
 3.00000000 0.0                 0          0        810        134580028533
 6167.00000 2.00000000 0.0        0.0        0.0        0.0       580028533
 4.00000000 0.0        452.500000 1.63879D-7 0.0        0.0       580028533
 5.00000000 0.0        4755.40000 .004455370 0.0        0.0       580028533
 7.00000000 0.0        4994.80000 7.24765D-5 0.0        0.0       580028533
 8.00000000 0.0        5259.81000 .097461300 0.0        0.0       580028533
 10.0000000 0.0        5880.29000 7.27655D-4 0.0        0.0       580028533
 12.0000000 0.0        5955.95000 1.17659D-5 0.0        0.0       580028533
 13.0000000 0.0        6049.51000 .016180900 0.0        0.0       580028533
 15.0000000 0.0        6158.45000 1.66449D-6 0.0        0.0       580028533
 17.0000000 0.0        6123.55000 1.06279D-4 0.0        0.0       580028533
 19.0000000 0.0        6141.71000 2.07038D-6 0.0        0.0       580028533
 4.00000000 10.0000000 167.490000 .010465200 0.0        0.0       580028533
 4.00000000 11.0000000 223.920000 .050454300 0.0        0.0       580028533
 4.00000000 12.0000000 243.150000 .017059700 0.0        0.0       580028533
 4.00000000 13.0000000 336.710000 .064329100 0.0        0.0       580028533
 4.00000000 14.0000000 340.060000 .023644100 0.0        0.0       580028533
 4.00000000 15.0000000 445.650000 3.22355D-4 0.0        0.0       580028533
 4.00000000 17.0000000 410.750000 .001599740 0.0        0.0       580028533
 4.00000000 18.0000000 426.150000 .006611040 0.0        0.0       580028533
 4.00000000 19.0000000 428.910000 .002278520 0.0        0.0       580028533
 4.00000000 26.0000000 447.690000 1.44588D-4 0.0        0.0       580028533
 5.00000000 5.00000000 3345.50000 9.61874D-4 0.0        0.0       580028533
 5.00000000 6.00000000 3495.50000 .024306000 0.0        0.0       580028533
 5.00000000 7.00000000 3584.90000 .002345630 0.0        0.0       580028533
 5.00000000 8.00000000 3849.91000 .002062480 0.0        0.0       580028533
 5.00000000 9.00000000 3869.26000 .003191740 0.0        0.0       580028533
 5.00000000 10.0000000 4470.39000 3.43592D-4 0.0        0.0       580028533
 5.00000000 11.0000000 4526.82000 .003501570 0.0        0.0       580028533
 5.00000000 12.0000000 4546.05000 4.37145D-4 0.0        0.0       580028533
 5.00000000 13.0000000 4639.61000 2.57692D-4 0.0        0.0       580028533
 5.00000000 14.0000000 4642.96000 3.43592D-4 0.0        0.0       580028533
 5.00000000 15.0000000 4748.55000 1.61591D-5 0.0        0.0       580028533
 5.00000000 17.0000000 4713.65000 5.61320D-5 0.0        0.0       580028533
 5.00000000 18.0000000 4729.05000 4.54174D-4 0.0        0.0       580028533
 5.00000000 19.0000000 4731.81000 5.78326D-5 0.0        0.0       580028533
 5.00000000 26.0000000 4750.59000 5.10278D-6 0.0        0.0       580028533
 6.00000000 6.00000000 3645.50000 .024075500 0.0        0.0       580028533
 6.00000000 7.00000000 3734.90000 .073663600 0.0        0.0       580028533
 6.00000000 8.00000000 3999.91000 .039282100 0.0        0.0       580028533
 6.00000000 9.00000000 4019.26000 .065880100 0.0        0.0       580028533
 6.00000000 10.0000000 4620.39000 .005604750 0.0        0.0       580028533
 6.00000000 11.0000000 4676.82000 .008698820 0.0        0.0       580028533
 6.00000000 12.0000000 4696.05000 .015176400 0.0        0.0       580028533
 6.00000000 13.0000000 4789.61000 .006821820 0.0        0.0       580028533
 6.00000000 14.0000000 4792.96000 .011434700 0.0        0.0       580028533
 6.00000000 15.0000000 4898.55000 6.37867D-5 0.0        0.0       580028533
 6.00000000 17.0000000 4863.65000 9.53417D-4 0.0        0.0       580028533
 6.00000000 18.0000000 4879.05000 .001178710 0.0        0.0       580028533
 6.00000000 19.0000000 4881.81000 .002036910 0.0        0.0       580028533
 6.00000000 26.0000000 4900.59000 8.76005D-5 0.0        0.0       580028533
 7.00000000 7.00000000 3824.30000 .001907610 0.0        0.0       580028533
 7.00000000 8.00000000 4089.31000 .045320600 0.0        0.0       580028533
 7.00000000 9.00000000 4108.66000 .006164170 0.0        0.0       580028533
 7.00000000 10.0000000 4709.79000 4.63516D-4 0.0        0.0       580028533
 7.00000000 11.0000000 4766.22000 .010998600 0.0        0.0       580028533
 7.00000000 12.0000000 4785.45000 6.65927D-4 0.0        0.0       580028533
 7.00000000 13.0000000 4879.01000 .006735890 0.0        0.0       580028533
 7.00000000 14.0000000 4882.36000 8.60685D-4 0.0        0.0       580028533
 7.00000000 15.0000000 4987.95000 4.16734D-5 0.0        0.0       580028533
 7.00000000 17.0000000 4953.05000 7.65450D-5 0.0        0.0       580028533
 7.00000000 18.0000000 4968.45000 .001434760 0.0        0.0       580028533
 7.00000000 19.0000000 4971.21000 8.67492D-5 0.0        0.0       580028533
 7.00000000 26.0000000 4989.99000 6.80396D-6 0.0        0.0       580028533
 8.00000000 8.00000000 4354.32000 .041679900 0.0        0.0       580028533
 8.00000000 9.00000000 4373.67000 .177190000 0.0        0.0       580028533
 8.00000000 10.0000000 4974.80000 4.81375D-4 0.0        0.0       580028533
 8.00000000 11.0000000 5031.23000 .005843640 0.0        0.0       580028533
 8.00000000 12.0000000 5050.46000 .008812570 0.0        0.0       580028533
 8.00000000 13.0000000 5144.02000 .012324800 0.0        0.0       580028533
 8.00000000 14.0000000 5147.37000 .028077300 0.0        0.0       580028533
 8.00000000 15.0000000 5252.96000 2.60252D-4 0.0        0.0       580028533
 8.00000000 17.0000000 5218.06000 8.24969D-5 0.0        0.0       580028533
 8.00000000 18.0000000 5233.46000 7.67141D-4 0.0        0.0       580028533
 8.00000000 19.0000000 5236.22000 .001171060 0.0        0.0       580028533
 8.00000000 26.0000000 5255.00000 7.65460D-6 0.0        0.0       580028533
 9.00000000 9.00000000 4393.02000 .008461710 0.0        0.0       580028533
 9.00000000 10.0000000 4994.15000 6.16619D-4 0.0        0.0       580028533
 9.00000000 11.0000000 5050.58000 .008730450 0.0        0.0       580028533
 9.00000000 12.0000000 5069.81000 .001097170 0.0        0.0       580028533
 9.00000000 13.0000000 5163.37000 .022129400 0.0        0.0       580028533
 9.00000000 14.0000000 5166.72000 .002440910 0.0        0.0       580028533
 9.00000000 15.0000000 5272.31000 1.07159D-4 0.0        0.0       580028533
 9.00000000 17.0000000 5237.41000 1.01218D-4 0.0        0.0       580028533
 9.00000000 18.0000000 5252.81000 .001114980 0.0        0.0       580028533
 9.00000000 19.0000000 5255.57000 1.43730D-4 0.0        0.0       580028533
 9.00000000 26.0000000 5274.35000 9.35547D-6 0.0        0.0       580028533
 10.0000000 10.0000000 5595.28000 2.97686D-5 0.0        0.0       580028533
 10.0000000 11.0000000 5651.71000 8.12259D-4 0.0        0.0       580028533
 10.0000000 12.0000000 5670.94000 8.67552D-5 0.0        0.0       580028533
 10.0000000 13.0000000 5764.50000 5.78364D-5 0.0        0.0       580028533
 10.0000000 14.0000000 5767.85000 6.80443D-5 0.0        0.0       580028533
 10.0000000 15.0000000 5873.44000 3.40211D-6 0.0        0.0       580028533
 10.0000000 17.0000000 5838.54000 9.35595D-6 0.0        0.0       580028533
 10.0000000 18.0000000 5853.94000 1.05463D-4 0.0        0.0       580028533
 10.0000000 19.0000000 5856.70000 1.10568D-5 0.0        0.0       580028533
 10.0000000 26.0000000 5875.48000 8.50554D-7 0.0        0.0       580028533
 11.0000000 11.0000000 5708.14000 7.16265D-4 0.0        0.0       580028533
 11.0000000 12.0000000 5727.37000 .002162520 0.0        0.0       580028533
 11.0000000 13.0000000 5820.93000 9.52058D-4 0.0        0.0       580028533
 11.0000000 14.0000000 5824.28000 .001454380 0.0        0.0       580028533
 11.0000000 15.0000000 5929.87000 7.29243D-6 0.0        0.0       580028533
 11.0000000 17.0000000 5894.97000 1.32076D-4 0.0        0.0       580028533
 11.0000000 18.0000000 5910.37000 1.92836D-4 0.0        0.0       580028533
 11.0000000 19.0000000 5913.13000 2.90070D-4 0.0        0.0       580028533
 11.0000000 26.0000000 5931.91000 1.21533D-5 0.0        0.0       580028533
 12.0000000 12.0000000 5746.60000 5.79250D-5 0.0        0.0       580028533
 12.0000000 13.0000000 5840.16000 .001303730 0.0        0.0       580028533
 12.0000000 14.0000000 5843.51000 1.55310D-4 0.0        0.0       580028533
 12.0000000 15.0000000 5949.10000 6.71616D-6 0.0        0.0       580028533
 12.0000000 17.0000000 5914.20000 1.42718D-5 0.0        0.0       580028533
 12.0000000 18.0000000 5929.60000 2.92145D-4 0.0        0.0       580028533
 12.0000000 19.0000000 5932.36000 1.51117D-5 0.0        0.0       580028533
 12.0000000 26.0000000 5951.14000 1.67903D-6 0.0        0.0       580028533
 13.0000000 13.0000000 5933.72000 8.94368D-4 0.0        0.0       580028533
 13.0000000 14.0000000 5937.07000 .003595510 0.0        0.0       580028533
 13.0000000 15.0000000 6042.66000 2.70258D-5 0.0        0.0       580028533
 13.0000000 17.0000000 6007.76000 1.01352D-5 0.0        0.0       580028533
 13.0000000 18.0000000 6023.16000 1.30059D-4 0.0        0.0       580028533
 13.0000000 19.0000000 6025.92000 1.74825D-4 0.0        0.0       580028533
 13.0000000 26.0000000 6044.70000 8.44582D-7 0.0        0.0       580028533
 14.0000000 14.0000000 5940.42000 2.02956D-4 0.0        0.0       580028533
 14.0000000 15.0000000 6046.01000 1.36610D-5 0.0        0.0       580028533
 14.0000000 17.0000000 6011.11000 1.26848D-5 0.0        0.0       580028533
 14.0000000 18.0000000 6026.51000 2.23450D-4 0.0        0.0       580028533
 14.0000000 19.0000000 6029.27000 2.34183D-5 0.0        0.0       580028533
 14.0000000 26.0000000 6048.05000 9.75792D-7 0.0        0.0       580028533
 15.0000000 17.0000000 6116.70000 8.50494D-7 0.0        0.0       580028533
 15.0000000 18.0000000 6132.10000 8.50494D-7 0.0        0.0       580028533
 15.0000000 19.0000000 6134.86000 8.50494D-7 0.0        0.0       580028533
 17.0000000 17.0000000 6081.80000 1.02461D-6 0.0        0.0       580028533
 17.0000000 18.0000000 6097.20000 2.15160D-5 0.0        0.0       580028533
 17.0000000 19.0000000 6099.96000 2.04922D-6 0.0        0.0       580028533
 18.0000000 18.0000000 6112.60000 1.73009D-5 0.0        0.0       580028533
 18.0000000 19.0000000 6115.36000 5.08219D-5 0.0        0.0       580028533
 18.0000000 26.0000000 6134.14000 2.16267D-6 0.0        0.0       580028533
 4.00000000 0.0                 0          0        762        126580028533
 5726.00000 4.00000000 0.0        0.0        0.0        0.0       580028533
 5.00000000 0.0        4302.90000 .008163690 0.0        0.0       580028533
 6.00000000 0.0        4452.90000 4.85599D-5 0.0        0.0       580028533
 7.00000000 0.0        4542.30000 4.49529D-5 0.0        0.0       580028533
 8.00000000 0.0        4807.31000 .009464680 0.0        0.0       580028533
 9.00000000 0.0        4826.66000 .083819900 0.0        0.0       580028533
 10.0000000 0.0        5427.79000 8.57009D-4 0.0        0.0       580028533
 11.0000000 0.0        5484.22000 5.58679D-6 0.0        0.0       580028533
 12.0000000 0.0        5503.45000 5.38599D-6 0.0        0.0       580028533
 13.0000000 0.0        5597.01000 .001520700 0.0        0.0       580028533
 14.0000000 0.0        5600.36000 .013592000 0.0        0.0       580028533
 15.0000000 0.0        5705.95000 2.52120D-7 0.0        0.0       580028533
 16.0000000 0.0        5706.29000 1.44690D-6 0.0        0.0       580028533
 17.0000000 0.0        5671.05000 1.43630D-4 0.0        0.0       580028533
 18.0000000 0.0        5686.45000 9.83388D-7 0.0        0.0       580028533
 19.0000000 0.0        5689.21000 8.89019D-7 0.0        0.0       580028533
 5.00000000 5.00000000 2893.00000 .001273770 0.0        0.0       580028533
 5.00000000 6.00000000 3043.00000 8.58381D-4 0.0        0.0       580028533
 5.00000000 7.00000000 3132.40000 .027937400 0.0        0.0       580028533
 5.00000000 8.00000000 3397.41000 .002782840 0.0        0.0       580028533
 5.00000000 9.00000000 3416.76000 .003258680 0.0        0.0       580028533
 5.00000000 10.0000000 4017.89000 4.55718D-4 0.0        0.0       580028533
 5.00000000 11.0000000 4074.32000 1.49151D-4 0.0        0.0       580028533
 5.00000000 12.0000000 4093.55000 .004017050 0.0        0.0       580028533
 5.00000000 13.0000000 4187.11000 2.54400D-4 0.0        0.0       580028533
 5.00000000 14.0000000 4190.46000 2.72695D-4 0.0        0.0       580028533
 5.00000000 15.0000000 4296.05000 1.92165D-5 0.0        0.0       580028533
 5.00000000 17.0000000 4261.15000 7.41235D-5 0.0        0.0       580028533
 5.00000000 18.0000000 4276.55000 2.01327D-5 0.0        0.0       580028533
 5.00000000 19.0000000 4279.31000 5.06975D-4 0.0        0.0       580028533
 5.00000000 26.0000000 4298.09000 6.40548D-6 0.0        0.0       580028533
 6.00000000 6.00000000 3193.00000 2.65379D-4 0.0        0.0       580028533
 6.00000000 7.00000000 3282.40000 .046547600 0.0        0.0       580028533
 6.00000000 8.00000000 3547.41000 .002929260 0.0        0.0       580028533
 6.00000000 9.00000000 3566.76000 .026263400 0.0        0.0       580028533
 6.00000000 10.0000000 4167.89000 1.65629D-4 0.0        0.0       580028533
 6.00000000 11.0000000 4224.32000 9.33412D-5 0.0        0.0       580028533
 6.00000000 12.0000000 4243.55000 .006942880 0.0        0.0       580028533
 6.00000000 13.0000000 4337.11000 4.72196D-4 0.0        0.0       580028533
 6.00000000 14.0000000 4340.46000 .003655940 0.0        0.0       580028533
 6.00000000 15.0000000 4446.05000 2.10469D-5 0.0        0.0       580028533
 6.00000000 17.0000000 4411.15000 2.74532D-5 0.0        0.0       580028533
 6.00000000 18.0000000 4426.55000 1.28114D-5 0.0        0.0       580028533
 6.00000000 19.0000000 4429.31000 8.82143D-4 0.0        0.0       580028533
 6.00000000 26.0000000 4448.09000 2.74532D-6 0.0        0.0       580028533
 7.00000000 7.00000000 3371.80000 .064545600 0.0        0.0       580028533
 7.00000000 8.00000000 3636.81000 .065541500 0.0        0.0       580028533
 7.00000000 9.00000000 3656.16000 .097419400 0.0        0.0       580028533
 7.00000000 10.0000000 4257.29000 .006373540 0.0        0.0       580028533
 7.00000000 11.0000000 4313.72000 .009421490 0.0        0.0       580028533
 7.00000000 12.0000000 4332.95000 .022871900 0.0        0.0       580028533
 7.00000000 13.0000000 4426.51000 .010942600 0.0        0.0       580028533
 7.00000000 14.0000000 4429.86000 .016062200 0.0        0.0       580028533
 7.00000000 15.0000000 4535.45000 1.00661D-4 0.0        0.0       580028533
 7.00000000 17.0000000 4500.55000 .001081650 0.0        0.0       580028533
 7.00000000 18.0000000 4515.95000 .001297670 0.0        0.0       580028533
 7.00000000 19.0000000 4518.71000 .003002380 0.0        0.0       580028533
 7.00000000 26.0000000 4537.49000 9.88320D-5 0.0        0.0       580028533
 8.00000000 8.00000000 3901.82000 .009471870 0.0        0.0       580028533
 8.00000000 9.00000000 3921.17000 .181209000 0.0        0.0       580028533
 8.00000000 10.0000000 4522.30000 5.97577D-4 0.0        0.0       580028533
 8.00000000 11.0000000 4578.73000 5.93006D-4 0.0        0.0       580028533
 8.00000000 12.0000000 4597.96000 .009116100 0.0        0.0       580028533
 8.00000000 13.0000000 4691.52000 .002791940 0.0        0.0       580028533
 8.00000000 14.0000000 4694.87000 .022896500 0.0        0.0       580028533
 8.00000000 15.0000000 4800.46000 5.76519D-5 0.0        0.0       580028533
 8.00000000 17.0000000 4765.56000 1.00663D-4 0.0        0.0       580028533
 8.00000000 18.0000000 4780.96000 8.14464D-5 0.0        0.0       580028533
 8.00000000 19.0000000 4783.72000 .001144830 0.0        0.0       580028533
 8.00000000 26.0000000 4802.50000 9.15141D-6 0.0        0.0       580028533
 9.00000000 9.00000000 3940.52000 .122648000 0.0        0.0       580028533
 9.00000000 10.0000000 4541.65000 7.39406D-4 0.0        0.0       580028533
 9.00000000 11.0000000 4598.08000 .004949090 0.0        0.0       580028533
 9.00000000 12.0000000 4617.31000 .015176900 0.0        0.0       580028533
 9.00000000 13.0000000 4710.87000 .027003600 0.0        0.0       580028533
 9.00000000 14.0000000 4714.22000 .034643000 0.0        0.0       580028533
 9.00000000 15.0000000 4819.81000 6.08545D-4 0.0        0.0       580028533
 9.00000000 17.0000000 4784.91000 1.25372D-4 0.0        0.0       580028533
 9.00000000 18.0000000 4800.31000 6.72618D-4 0.0        0.0       580028533
 9.00000000 19.0000000 4803.07000 .001951060 0.0        0.0       580028533
 9.00000000 26.0000000 4821.85000 1.18965D-5 0.0        0.0       580028533
 10.0000000 10.0000000 5142.78000 4.03746D-5 0.0        0.0       580028533
 10.0000000 11.0000000 5199.21000 2.93618D-5 0.0        0.0       580028533
 10.0000000 12.0000000 5218.44000 9.22132D-4 0.0        0.0       580028533
 10.0000000 13.0000000 5312.00000 5.87256D-5 0.0        0.0       580028533
 10.0000000 14.0000000 5315.35000 6.69846D-5 0.0        0.0       580028533
 10.0000000 15.0000000 5420.94000 2.75276D-6 0.0        0.0       580028533
 10.0000000 17.0000000 5386.04000 1.28461D-5 0.0        0.0       580028533
 10.0000000 18.0000000 5401.44000 3.67021D-6 0.0        0.0       580028533
 10.0000000 19.0000000 5404.20000 1.16533D-4 0.0        0.0       580028533
 10.0000000 26.0000000 5422.98000 9.17619D-7 0.0        0.0       580028533
 11.0000000 11.0000000 5255.64000 6.96149D-6 0.0        0.0       580028533
 11.0000000 12.0000000 5274.87000 .001335670 0.0        0.0       580028533
 11.0000000 13.0000000 5368.43000 8.87580D-5 0.0        0.0       580028533
 11.0000000 14.0000000 5371.78000 6.76124D-4 0.0        0.0       580028533
 11.0000000 15.0000000 5477.37000 2.61052D-6 0.0        0.0       580028533
 11.0000000 17.0000000 5442.47000 4.35080D-6 0.0        0.0       580028533
 11.0000000 18.0000000 5457.87000 1.74027D-6 0.0        0.0       580028533
 11.0000000 19.0000000 5460.63000 1.69681D-4 0.0        0.0       580028533
 12.0000000 12.0000000 5294.10000 .001758680 0.0        0.0       580028533
 12.0000000 13.0000000 5387.66000 .001367870 0.0        0.0       580028533
 12.0000000 14.0000000 5391.01000 .002216740 0.0        0.0       580028533
 12.0000000 15.0000000 5496.60000 1.06732D-5 0.0        0.0       580028533
 12.0000000 17.0000000 5461.70000 1.40399D-4 0.0        0.0       580028533
 12.0000000 18.0000000 5477.10000 1.73233D-4 0.0        0.0       580028533
 12.0000000 19.0000000 5479.86000 4.58956D-4 0.0        0.0       580028533
 12.0000000 26.0000000 5498.64000 1.31364D-5 0.0        0.0       580028533
 13.0000000 13.0000000 5481.22000 1.99490D-4 0.0        0.0       580028533
 13.0000000 14.0000000 5484.57000 .003499660 0.0        0.0       580028533
 13.0000000 15.0000000 5590.16000 6.37610D-6 0.0        0.0       580028533
 13.0000000 17.0000000 5555.26000 1.00200D-5 0.0        0.0       580028533
 13.0000000 18.0000000 5570.66000 1.27526D-5 0.0        0.0       580028533
 13.0000000 19.0000000 5573.42000 1.90380D-4 0.0        0.0       580028533
 13.0000000 26.0000000 5592.20000 9.10939D-7 0.0        0.0       580028533
 14.0000000 14.0000000 5487.92000 .002579700 0.0        0.0       580028533
 14.0000000 15.0000000 5593.51000 6.53321D-5 0.0        0.0       580028533
 14.0000000 17.0000000 5558.61000 1.15293D-5 0.0        0.0       580028533
 14.0000000 18.0000000 5574.01000 1.01839D-4 0.0        0.0       580028533
 14.0000000 19.0000000 5576.77000 3.32435D-4 0.0        0.0       580028533
 14.0000000 26.0000000 5595.55000 9.60825D-7 0.0        0.0       580028533
 15.0000000 19.0000000 5682.36000 1.83020D-6 0.0        0.0       580028533
 17.0000000 17.0000000 5629.30000 1.15218D-6 0.0        0.0       580028533
 17.0000000 18.0000000 5644.70000 1.15218D-6 0.0        0.0       580028533
 17.0000000 19.0000000 5647.46000 2.53476D-5 0.0        0.0       580028533
 18.0000000 19.0000000 5662.86000 3.11159D-5 0.0        0.0       580028533
 19.0000000 19.0000000 5665.62000 4.82571D-5 0.0        0.0       580028533
 19.0000000 26.0000000 5684.40000 2.68081D-6 0.0        0.0       580028533
 5.00000000 0.0                 0          0        666        110580028533
 1437.00000 2.00000000 0.0        0.0        0.0        0.0       580028533
 6.00000000 0.0        150.000000 1.14319D-5 0.0        0.0       580028533
 7.00000000 0.0        239.400000 9.56526D-5 0.0        0.0       580028533
 11.0000000 0.0        1181.32000 2.96638D-4 0.0        0.0       580028533
 12.0000000 0.0        1200.55000 3.82722D-4 0.0        0.0       580028533
 18.0000000 0.0        1383.55000 5.60244D-5 0.0        0.0       580028533
 19.0000000 0.0        1386.31000 7.03367D-5 0.0        0.0       580028533
 6.00000000 13.0000000 34.2100000 .085874300 0.0        0.0       580028533
 6.00000000 14.0000000 37.5600000 .118528000 0.0        0.0       580028533
 6.00000000 15.0000000 143.150000 .006684880 0.0        0.0       580028533
 6.00000000 16.0000000 143.490000 .008913340 0.0        0.0       580028533
 6.00000000 17.0000000 108.250000 .009964130 0.0        0.0       580028533
 6.00000000 18.0000000 123.650000 .008274990 0.0        0.0       580028533
 6.00000000 19.0000000 126.410000 .013626200 0.0        0.0       580028533
 6.00000000 26.0000000 145.190000 8.97181D-4 0.0        0.0       580028533
 7.00000000 11.0000000 10.8200000 .088369900 0.0        0.0       580028533
 7.00000000 12.0000000 30.0500000 .131097000 0.0        0.0       580028533
 7.00000000 13.0000000 123.610000 .060446800 0.0        0.0       580028533
 7.00000000 14.0000000 126.960000 .087403500 0.0        0.0       580028533
 7.00000000 15.0000000 232.550000 .015344800 0.0        0.0       580028533
 7.00000000 16.0000000 232.890000 .019204800 0.0        0.0       580028533
 7.00000000 17.0000000 197.650000 .013278900 0.0        0.0       580028533
 7.00000000 18.0000000 213.050000 .011285500 0.0        0.0       580028533
 7.00000000 19.0000000 215.810000 .016797900 0.0        0.0       580028533
 7.00000000 26.0000000 234.590000 .001211260 0.0        0.0       580028533
 8.00000000 10.0000000 219.400000 .032193000 0.0        0.0       580028533
 8.00000000 11.0000000 275.830000 .006980750 0.0        0.0       580028533
 8.00000000 12.0000000 295.060000 .005680360 0.0        0.0       580028533
 8.00000000 13.0000000 388.620000 .009635150 0.0        0.0       580028533
 8.00000000 14.0000000 391.970000 .012018100 0.0        0.0       580028533
 8.00000000 15.0000000 497.560000 7.53130D-4 0.0        0.0       580028533
 8.00000000 16.0000000 497.900000 7.48132D-4 0.0        0.0       580028533
 8.00000000 17.0000000 462.660000 .003692830 0.0        0.0       580028533
 8.00000000 18.0000000 478.060000 7.60342D-4 0.0        0.0       580028533
 8.00000000 19.0000000 480.820000 5.90925D-4 0.0        0.0       580028533
 8.00000000 26.0000000 499.600000 3.21376D-4 0.0        0.0       580028533
 9.00000000 10.0000000 238.750000 .046827300 0.0        0.0       580028533
 9.00000000 11.0000000 295.180000 .001622940 0.0        0.0       580028533
 9.00000000 12.0000000 314.410000 .013563400 0.0        0.0       580028533
 9.00000000 13.0000000 407.970000 .012744500 0.0        0.0       580028533
 9.00000000 14.0000000 411.320000 .019683000 0.0        0.0       580028533
 9.00000000 15.0000000 516.910000 9.03946D-4 0.0        0.0       580028533
 9.00000000 16.0000000 517.250000 .001357440 0.0        0.0       580028533
 9.00000000 17.0000000 482.010000 .005333590 0.0        0.0       580028533
 9.00000000 18.0000000 497.410000 1.68639D-4 0.0        0.0       580028533
 9.00000000 19.0000000 500.170000 .001414520 0.0        0.0       580028533
 9.00000000 26.0000000 518.950000 4.63800D-4 0.0        0.0       580028533
 10.0000000 10.0000000 839.880000 .006885370 0.0        0.0       580028533
 10.0000000 11.0000000 896.310000 .011344100 0.0        0.0       580028533
 10.0000000 12.0000000 915.540000 .020697800 0.0        0.0       580028533
 10.0000000 13.0000000 1009.10000 .021599100 0.0        0.0       580028533
 10.0000000 14.0000000 1012.45000 .031404100 0.0        0.0       580028533
 10.0000000 15.0000000 1118.04000 9.70140D-4 0.0        0.0       580028533
 10.0000000 16.0000000 1118.38000 .001228460 0.0        0.0       580028533
 10.0000000 17.0000000 1083.14000 .001932660 0.0        0.0       580028533
 10.0000000 18.0000000 1098.54000 .001559910 0.0        0.0       580028533
 10.0000000 19.0000000 1101.30000 .002767910 0.0        0.0       580028533
 10.0000000 26.0000000 1120.08000 1.73673D-4 0.0        0.0       580028533
 11.0000000 11.0000000 952.740000 5.78366D-4 0.0        0.0       580028533
 11.0000000 12.0000000 971.970000 .001435450 0.0        0.0       580028533
 11.0000000 13.0000000 1065.53000 8.70869D-4 0.0        0.0       580028533
 11.0000000 14.0000000 1068.88000 3.76379D-4 0.0        0.0       580028533
 11.0000000 15.0000000 1174.47000 1.97784D-5 0.0        0.0       580028533
 11.0000000 16.0000000 1174.81000 6.53299D-5 0.0        0.0       580028533
 11.0000000 17.0000000 1139.57000 .001188520 0.0        0.0       580028533
 11.0000000 18.0000000 1154.97000 1.28260D-4 0.0        0.0       580028533
 11.0000000 19.0000000 1157.73000 1.51637D-4 0.0        0.0       580028533
 11.0000000 26.0000000 1176.51000 1.03087D-4 0.0        0.0       580028533
 12.0000000 12.0000000 991.200000 .001845960 0.0        0.0       580028533
 12.0000000 13.0000000 1084.76000 9.51147D-4 0.0        0.0       580028533
 12.0000000 14.0000000 1088.11000 .002513910 0.0        0.0       580028533
 12.0000000 15.0000000 1193.70000 6.60499D-5 0.0        0.0       580028533
 12.0000000 16.0000000 1194.04000 1.15448D-4 0.0        0.0       580028533
 12.0000000 17.0000000 1158.80000 .002085490 0.0        0.0       580028533
 12.0000000 18.0000000 1174.20000 1.59096D-4 0.0        0.0       580028533
 12.0000000 19.0000000 1176.96000 4.15241D-4 0.0        0.0       580028533
 12.0000000 26.0000000 1195.74000 1.81496D-4 0.0        0.0       580028533
 13.0000000 13.0000000 1178.32000 2.63867D-4 0.0        0.0       580028533
 13.0000000 14.0000000 1181.67000 .001101100 0.0        0.0       580028533
 13.0000000 15.0000000 1287.26000 6.04162D-5 0.0        0.0       580028533
 13.0000000 16.0000000 1287.60000 4.50679D-4 0.0        0.0       580028533
 13.0000000 17.0000000 1252.36000 .002300170 0.0        0.0       580028533
 13.0000000 18.0000000 1267.76000 9.12457D-5 0.0        0.0       580028533
 13.0000000 19.0000000 1270.52000 1.06659D-4 0.0        0.0       580028533
 13.0000000 26.0000000 1289.30000 1.99753D-4 0.0        0.0       580028533
 14.0000000 14.0000000 1185.02000 6.54387D-4 0.0        0.0       580028533
 14.0000000 15.0000000 1290.61000 4.53191D-4 0.0        0.0       580028533
 14.0000000 16.0000000 1290.95000 2.54393D-4 0.0        0.0       580028533
 14.0000000 17.0000000 1255.71000 .003274260 0.0        0.0       580028533
 14.0000000 18.0000000 1271.11000 3.80689D-5 0.0        0.0       580028533
 14.0000000 19.0000000 1273.87000 2.78556D-4 0.0        0.0       580028533
 14.0000000 26.0000000 1292.65000 2.83994D-4 0.0        0.0       580028533
 15.0000000 16.0000000 1396.54000 4.04625D-5 0.0        0.0       580028533
 15.0000000 17.0000000 1361.30000 8.53580D-5 0.0        0.0       580028533
 15.0000000 18.0000000 1376.70000 1.66284D-6 0.0        0.0       580028533
 15.0000000 19.0000000 1379.46000 6.65147D-6 0.0        0.0       580028533
 15.0000000 26.0000000 1398.24000 7.20567D-6 0.0        0.0       580028533
 16.0000000 16.0000000 1396.88000 1.66297D-6 0.0        0.0       580028533
 16.0000000 17.0000000 1361.64000 1.08092D-4 0.0        0.0       580028533
 16.0000000 18.0000000 1377.04000 7.76047D-6 0.0        0.0       580028533
 16.0000000 19.0000000 1379.80000 1.05321D-5 0.0        0.0       580028533
 16.0000000 26.0000000 1398.58000 9.42341D-6 0.0        0.0       580028533
 17.0000000 17.0000000 1326.40000 9.47123D-5 0.0        0.0       580028533
 17.0000000 18.0000000 1341.80000 1.29758D-4 0.0        0.0       580028533
 17.0000000 19.0000000 1344.56000 2.30150D-4 0.0        0.0       580028533
 17.0000000 26.0000000 1363.34000 1.70485D-5 0.0        0.0       580028533
 18.0000000 18.0000000 1357.20000 3.73014D-6 0.0        0.0       580028533
 18.0000000 19.0000000 1359.96000 9.01434D-6 0.0        0.0       580028533
 18.0000000 26.0000000 1378.74000 7.46017D-6 0.0        0.0       580028533
 19.0000000 19.0000000 1362.72000 1.49553D-5 0.0        0.0       580028533
 19.0000000 26.0000000 1381.50000 1.57026D-5 0.0        0.0       580028533
 6.00000000 0.0                 0          0        576         95580028533
 1275.00000 2.00000000 0.0        0.0        0.0        0.0       580028533
 8.00000000 0.0        354.410000 4.41529D-4 0.0        0.0       580028533
 10.0000000 0.0        974.890000 3.46386D-4 0.0        0.0       580028533
 13.0000000 0.0        1144.11000 .001531910 0.0        0.0       580028533
 17.0000000 0.0        1218.15000 5.90543D-5 0.0        0.0       580028533
 7.00000000 15.0000000 82.5500000 .004909410 0.0        0.0       580028533
 7.00000000 16.0000000 82.8900000 .005998680 0.0        0.0       580028533
 7.00000000 17.0000000 47.6500000 .008391540 0.0        0.0       580028533
 7.00000000 18.0000000 63.0500000 .008081900 0.0        0.0       580028533
 7.00000000 19.0000000 65.8100000 .009384700 0.0        0.0       580028533
 7.00000000 26.0000000 84.5900000 7.06891D-4 0.0        0.0       580028533
 8.00000000 10.0000000 69.4000000 .116703000 0.0        0.0       580028533
 8.00000000 11.0000000 125.830000 .117359000 0.0        0.0       580028533
 8.00000000 12.0000000 145.060000 .166399000 0.0        0.0       580028533
 8.00000000 13.0000000 238.620000 .051349000 0.0        0.0       580028533
 8.00000000 14.0000000 241.970000 .057223800 0.0        0.0       580028533
 8.00000000 15.0000000 347.560000 .023617000 0.0        0.0       580028533
 8.00000000 16.0000000 347.900000 .035172400 0.0        0.0       580028533
 8.00000000 17.0000000 312.660000 .019763400 0.0        0.0       580028533
 8.00000000 18.0000000 328.060000 .014051100 0.0        0.0       580028533
 8.00000000 19.0000000 330.820000 .021229500 0.0        0.0       580028533
 8.00000000 26.0000000 349.600000 .001811850 0.0        0.0       580028533
 9.00000000 10.0000000 88.7500000 .019684000 0.0        0.0       580028533
 9.00000000 11.0000000 145.180000 .138991000 0.0        0.0       580028533
 9.00000000 12.0000000 164.410000 .014198000 0.0        0.0       580028533
 9.00000000 13.0000000 257.970000 .002608370 0.0        0.0       580028533
 9.00000000 14.0000000 261.320000 .006719820 0.0        0.0       580028533
 9.00000000 15.0000000 366.910000 6.65735D-4 0.0        0.0       580028533
 9.00000000 16.0000000 367.250000 5.64023D-4 0.0        0.0       580028533
 9.00000000 17.0000000 332.010000 .002226880 0.0        0.0       580028533
 9.00000000 18.0000000 347.410000 .013637100 0.0        0.0       580028533
 9.00000000 19.0000000 350.170000 .001653720 0.0        0.0       580028533
 9.00000000 26.0000000 368.950000 1.95099D-4 0.0        0.0       580028533
 10.0000000 10.0000000 689.880000 7.46216D-4 0.0        0.0       580028533
 10.0000000 11.0000000 746.310000 .010439200 0.0        0.0       580028533
 10.0000000 12.0000000 765.540000 .001698010 0.0        0.0       580028533
 10.0000000 13.0000000 859.100000 3.63705D-4 0.0        0.0       580028533
 10.0000000 14.0000000 862.450000 .001167500 0.0        0.0       580028533
 10.0000000 15.0000000 968.040000 1.70392D-5 0.0        0.0       580028533
 10.0000000 16.0000000 968.380000 5.93448D-5 0.0        0.0       580028533
 10.0000000 17.0000000 933.140000 1.98008D-4 0.0        0.0       580028533
 10.0000000 18.0000000 948.540000 9.75367D-4 0.0        0.0       580028533
 10.0000000 19.0000000 951.300000 2.03882D-4 0.0        0.0       580028533
 10.0000000 26.0000000 970.080000 1.76267D-5 0.0        0.0       580028533
 11.0000000 11.0000000 802.740000 .007875400 0.0        0.0       580028533
 11.0000000 12.0000000 821.970000 .024366300 0.0        0.0       580028533
 11.0000000 13.0000000 915.530000 .022140200 0.0        0.0       580028533
 11.0000000 14.0000000 918.880000 .036741800 0.0        0.0       580028533
 11.0000000 15.0000000 1024.47000 8.38202D-4 0.0        0.0       580028533
 11.0000000 16.0000000 1024.81000 .001453890 0.0        0.0       580028533
 11.0000000 17.0000000 989.570000 .001825300 0.0        0.0       580028533
 11.0000000 18.0000000 1004.97000 .001843760 0.0        0.0       580028533
 11.0000000 19.0000000 1007.73000 .003234710 0.0        0.0       580028533
 11.0000000 26.0000000 1026.51000 1.67267D-4 0.0        0.0       580028533
 12.0000000 12.0000000 841.200000 7.25219D-4 0.0        0.0       580028533
 12.0000000 13.0000000 934.760000 .002233030 0.0        0.0       580028533
 12.0000000 14.0000000 938.110000 .001681740 0.0        0.0       580028533
 12.0000000 15.0000000 1043.70000 6.55884D-4 0.0        0.0       580028533
 12.0000000 16.0000000 1044.04000 1.95961D-4 0.0        0.0       580028533
 12.0000000 17.0000000 1008.80000 2.17963D-4 0.0        0.0       580028533
 12.0000000 18.0000000 1024.20000 .002536270 0.0        0.0       580028533
 12.0000000 19.0000000 1026.96000 1.61970D-4 0.0        0.0       580028533
 12.0000000 26.0000000 1045.74000 1.86634D-5 0.0        0.0       580028533
 13.0000000 13.0000000 1028.32000 7.41836D-4 0.0        0.0       580028533
 13.0000000 14.0000000 1031.67000 .002035240 0.0        0.0       580028533
 13.0000000 15.0000000 1137.26000 7.90577D-5 0.0        0.0       580028533
 13.0000000 16.0000000 1137.60000 1.33748D-4 0.0        0.0       580028533
 13.0000000 17.0000000 1102.36000 5.46867D-5 0.0        0.0       580028533
 13.0000000 18.0000000 1117.76000 .002013370 0.0        0.0       580028533
 13.0000000 19.0000000 1120.52000 2.21118D-4 0.0        0.0       580028533
 13.0000000 26.0000000 1139.30000 4.75547D-6 0.0        0.0       580028533
 14.0000000 14.0000000 1035.02000 3.58739D-4 0.0        0.0       580028533
 14.0000000 15.0000000 1140.61000 2.09771D-4 0.0        0.0       580028533
 14.0000000 16.0000000 1140.95000 4.31886D-5 0.0        0.0       580028533
 14.0000000 17.0000000 1105.71000 1.12371D-4 0.0        0.0       580028533
 14.0000000 18.0000000 1121.11000 .002514190 0.0        0.0       580028533
 14.0000000 19.0000000 1123.87000 1.15468D-4 0.0        0.0       580028533
 14.0000000 26.0000000 1142.65000 1.01364D-5 0.0        0.0       580028533
 15.0000000 16.0000000 1246.54000 6.78133D-5 0.0        0.0       580028533
 15.0000000 17.0000000 1211.30000 9.04180D-7 0.0        0.0       580028533
 15.0000000 18.0000000 1226.70000 5.28957D-5 0.0        0.0       580028533
 15.0000000 19.0000000 1229.46000 5.47038D-5 0.0        0.0       580028533
 16.0000000 16.0000000 1246.88000 4.52110D-7 0.0        0.0       580028533
 16.0000000 17.0000000 1211.64000 6.78157D-6 0.0        0.0       580028533
 16.0000000 18.0000000 1227.04000 9.22302D-5 0.0        0.0       580028533
 16.0000000 19.0000000 1229.80000 1.49190D-5 0.0        0.0       580028533
 16.0000000 26.0000000 1248.58000 4.52110D-7 0.0        0.0       580028533
 17.0000000 17.0000000 1176.40000 1.08799D-5 0.0        0.0       580028533
 17.0000000 18.0000000 1191.80000 1.32447D-4 0.0        0.0       580028533
 17.0000000 19.0000000 1194.56000 1.89200D-5 0.0        0.0       580028533
 17.0000000 26.0000000 1213.34000 1.89200D-6 0.0        0.0       580028533
 18.0000000 18.0000000 1207.20000 9.82025D-5 0.0        0.0       580028533
 18.0000000 19.0000000 1209.96000 2.96366D-4 0.0        0.0       580028533
 18.0000000 26.0000000 1228.74000 1.51980D-5 0.0        0.0       580028533
 19.0000000 19.0000000 1212.72000 1.09689D-5 0.0        0.0       580028533
 19.0000000 26.0000000 1231.50000 2.35040D-6 0.0        0.0       580028533
 7.00000000 0.0                 0          0        552         91580028533
 1184.00000 4.00000000 0.0        0.0        0.0        0.0       580028533
 8.00000000 0.0        265.010000 1.96426D-5 0.0        0.0       580028533
 9.00000000 0.0        284.360000 2.24510D-4 0.0        0.0       580028533
 10.0000000 0.0        885.490000 4.46362D-4 0.0        0.0       580028533
 13.0000000 0.0        1054.71000 1.91406D-4 0.0        0.0       580028533
 14.0000000 0.0        1058.06000 .001570590 0.0        0.0       580028533
 17.0000000 0.0        1128.75000 7.62926D-5 0.0        0.0       580028533
 8.00000000 11.0000000 36.4300000 .016862000 0.0        0.0       580028533
 8.00000000 12.0000000 55.6600000 .092179900 0.0        0.0       580028533
 8.00000000 13.0000000 149.220000 .013155000 0.0        0.0       580028533
 8.00000000 14.0000000 152.570000 .010322100 0.0        0.0       580028533
 8.00000000 15.0000000 258.160000 .002372080 0.0        0.0       580028533
 8.00000000 16.0000000 258.500000 .003505170 0.0        0.0       580028533
 8.00000000 17.0000000 223.260000 .003117910 0.0        0.0       580028533
 8.00000000 18.0000000 238.660000 .002134130 0.0        0.0       580028533
 8.00000000 19.0000000 241.420000 .009602270 0.0        0.0       580028533
 8.00000000 26.0000000 260.200000 2.78701D-4 0.0        0.0       580028533
 9.00000000 10.0000000 0.0        .098573500 0.0        0.0       580028533
 9.00000000 11.0000000 55.7800000 .109464000 0.0        0.0       580028533
 9.00000000 12.0000000 75.0100000 .204346000 0.0        0.0       580028533
 9.00000000 13.0000000 168.570000 .053098900 0.0        0.0       580028533
 9.00000000 14.0000000 171.920000 .084387100 0.0        0.0       580028533
 9.00000000 15.0000000 277.510000 .021847300 0.0        0.0       580028533
 9.00000000 16.0000000 277.850000 .025809700 0.0        0.0       580028533
 9.00000000 17.0000000 242.610000 .017510200 0.0        0.0       580028533
 9.00000000 18.0000000 258.010000 .014139200 0.0        0.0       580028533
 9.00000000 19.0000000 260.770000 .023926100 0.0        0.0       580028533
 9.00000000 26.0000000 279.550000 .001579000 0.0        0.0       580028533
 10.0000000 10.0000000 600.480000 7.84122D-4 0.0        0.0       580028533
 10.0000000 11.0000000 656.910000 .001149800 0.0        0.0       580028533
 10.0000000 12.0000000 676.140000 .016733400 0.0        0.0       580028533
 10.0000000 13.0000000 769.700000 .001005550 0.0        0.0       580028533
 10.0000000 14.0000000 773.050000 .001089410 0.0        0.0       580028533
 10.0000000 15.0000000 878.640000 1.03153D-4 0.0        0.0       580028533
 10.0000000 16.0000000 878.980000 1.56827D-4 0.0        0.0       580028533
 10.0000000 17.0000000 843.740000 2.07148D-4 0.0        0.0       580028533
 10.0000000 18.0000000 859.140000 1.31667D-4 0.0        0.0       580028533
 10.0000000 19.0000000 861.900000 .001552330 0.0        0.0       580028533
 10.0000000 26.0000000 880.680000 1.84503D-5 0.0        0.0       580028533
 11.0000000 11.0000000 713.340000 1.81861D-4 0.0        0.0       580028533
 11.0000000 12.0000000 732.570000 .020061500 0.0        0.0       580028533
 11.0000000 13.0000000 826.130000 5.36840D-4 0.0        0.0       580028533
 11.0000000 14.0000000 829.480000 .003424530 0.0        0.0       580028533
 11.0000000 15.0000000 935.070000 1.07543D-4 0.0        0.0       580028533
 11.0000000 16.0000000 935.410000 6.41770D-4 0.0        0.0       580028533
 11.0000000 17.0000000 900.170000 1.40768D-4 0.0        0.0       580028533
 11.0000000 18.0000000 915.570000 3.84721D-5 0.0        0.0       580028533
 11.0000000 19.0000000 918.330000 .001879830 0.0        0.0       580028533
 11.0000000 26.0000000 937.110000 1.22409D-5 0.0        0.0       580028533
 12.0000000 12.0000000 751.800000 .026627500 0.0        0.0       580028533
 12.0000000 13.0000000 845.360000 .035362400 0.0        0.0       580028533
 12.0000000 14.0000000 848.710000 .047906900 0.0        0.0       580028533
 12.0000000 15.0000000 954.300000 .001882530 0.0        0.0       580028533
 12.0000000 16.0000000 954.640000 .002123710 0.0        0.0       580028533
 12.0000000 17.0000000 919.400000 .002617800 0.0        0.0       580028533
 12.0000000 18.0000000 934.800000 .002482090 0.0        0.0       580028533
 12.0000000 19.0000000 937.560000 .006020650 0.0        0.0       580028533
 12.0000000 26.0000000 956.340000 2.39494D-4 0.0        0.0       580028533
 13.0000000 13.0000000 938.920000 2.20773D-4 0.0        0.0       580028533
 13.0000000 14.0000000 942.270000 .003192830 0.0        0.0       580028533
 13.0000000 15.0000000 1047.86000 3.40171D-5 0.0        0.0       580028533
 13.0000000 16.0000000 1048.20000 4.31840D-4 0.0        0.0       580028533
 13.0000000 17.0000000 1012.96000 9.23345D-5 0.0        0.0       580028533
 13.0000000 18.0000000 1028.36000 3.74908D-5 0.0        0.0       580028533
 13.0000000 19.0000000 1031.12000 .002865250 0.0        0.0       580028533
 13.0000000 26.0000000 1049.90000 8.33118D-6 0.0        0.0       580028533
 14.0000000 14.0000000 945.620000 .001518000 0.0        0.0       580028533
 14.0000000 15.0000000 1051.21000 2.83584D-4 0.0        0.0       580028533
 14.0000000 16.0000000 1051.55000 2.57636D-4 0.0        0.0       580028533
 14.0000000 17.0000000 1016.31000 9.11074D-5 0.0        0.0       580028533
 14.0000000 18.0000000 1031.71000 2.14801D-4 0.0        0.0       580028533
 14.0000000 19.0000000 1034.47000 .003345060 0.0        0.0       580028533
 14.0000000 26.0000000 1053.25000 7.84374D-6 0.0        0.0       580028533
 15.0000000 16.0000000 1157.14000 1.02943D-4 0.0        0.0       580028533
 15.0000000 17.0000000 1121.90000 9.17978D-6 0.0        0.0       580028533
 15.0000000 18.0000000 1137.30000 9.17978D-6 0.0        0.0       580028533
 15.0000000 19.0000000 1140.06000 1.35727D-4 0.0        0.0       580028533
 15.0000000 26.0000000 1158.84000 6.55702D-7 0.0        0.0       580028533
 16.0000000 16.0000000 1157.48000 5.90132D-6 0.0        0.0       580028533
 16.0000000 17.0000000 1122.24000 1.11467D-5 0.0        0.0       580028533
 16.0000000 18.0000000 1137.64000 5.50771D-5 0.0        0.0       580028533
 16.0000000 19.0000000 1140.40000 1.56708D-4 0.0        0.0       580028533
 16.0000000 26.0000000 1159.18000 6.55699D-7 0.0        0.0       580028533
 17.0000000 17.0000000 1087.00000 1.22145D-5 0.0        0.0       580028533
 17.0000000 18.0000000 1102.40000 1.36512D-5 0.0        0.0       580028533
 17.0000000 19.0000000 1105.16000 2.18416D-4 0.0        0.0       580028533
 17.0000000 26.0000000 1123.94000 2.15536D-6 0.0        0.0       580028533
 18.0000000 18.0000000 1117.80000 1.69328D-6 0.0        0.0       580028533
 18.0000000 19.0000000 1120.56000 2.48070D-4 0.0        0.0       580028533
 18.0000000 26.0000000 1139.34000 1.69328D-6 0.0        0.0       580028533
 19.0000000 19.0000000 1123.32000 4.25119D-4 0.0        0.0       580028533
 19.0000000 26.0000000 1142.10000 2.88901D-5 0.0        0.0       580028533
 8.00000000 0.0                 0          0        426         70580028533
 903.000000 4.00000000 0.0        0.0        0.0        0.0       580028533
 11.0000000 0.0        676.910000 .002936910 0.0        0.0       580028533
 12.0000000 0.0        696.140000 4.43022D-4 0.0        0.0       580028533
 15.0000000 0.0        898.640000 2.28191D-4 0.0        0.0       580028533
 18.0000000 0.0        879.140000 4.62482D-4 0.0        0.0       580028533
 19.0000000 0.0        881.900000 6.86833D-5 0.0        0.0       580028533
 9.00000000 15.0000000 12.5000000 .026297100 0.0        0.0       580028533
 9.00000000 16.0000000 12.8400000 .004380840 0.0        0.0       580028533
 9.00000000 26.0000000 14.5400000 3.82230D-4 0.0        0.0       580028533
 10.0000000 11.0000000 391.900000 .004491610 0.0        0.0       580028533
 10.0000000 12.0000000 411.130000 .003293200 0.0        0.0       580028533
 10.0000000 13.0000000 504.690000 .098933800 0.0        0.0       580028533
 10.0000000 14.0000000 508.040000 .013146100 0.0        0.0       580028533
 10.0000000 15.0000000 613.630000 .002677070 0.0        0.0       580028533
 10.0000000 16.0000000 613.970000 9.44639D-4 0.0        0.0       580028533
 10.0000000 17.0000000 578.730000 2.61353D-5 0.0        0.0       580028533
 10.0000000 18.0000000 594.130000 4.85396D-4 0.0        0.0       580028533
 10.0000000 19.0000000 596.890000 2.68837D-4 0.0        0.0       580028533
 10.0000000 26.0000000 615.670000 3.73386D-6 0.0        0.0       580028533
 11.0000000 11.0000000 448.330000 .001960280 0.0        0.0       580028533
 11.0000000 12.0000000 467.560000 .015211500 0.0        0.0       580028533
 11.0000000 13.0000000 561.120000 .081925900 0.0        0.0       580028533
 11.0000000 14.0000000 564.470000 .007161160 0.0        0.0       580028533
 11.0000000 15.0000000 670.060000 .001814510 0.0        0.0       580028533
 11.0000000 16.0000000 670.400000 .001082770 0.0        0.0       580028533
 11.0000000 17.0000000 635.160000 4.36852D-4 0.0        0.0       580028533
 11.0000000 18.0000000 650.560000 4.48044D-4 0.0        0.0       580028533
 11.0000000 19.0000000 653.320000 .001512120 0.0        0.0       580028533
 11.0000000 26.0000000 672.100000 3.73380D-5 0.0        0.0       580028533
 12.0000000 12.0000000 486.790000 .005731430 0.0        0.0       580028533
 12.0000000 13.0000000 580.350000 .179967000 0.0        0.0       580028533
 12.0000000 14.0000000 583.700000 .006758090 0.0        0.0       580028533
 12.0000000 15.0000000 689.290000 .001396420 0.0        0.0       580028533
 12.0000000 16.0000000 689.630000 6.01142D-4 0.0        0.0       580028533
 12.0000000 17.0000000 654.390000 3.73389D-4 0.0        0.0       580028533
 12.0000000 18.0000000 669.790000 .001478540 0.0        0.0       580028533
 12.0000000 19.0000000 672.550000 .001101410 0.0        0.0       580028533
 12.0000000 26.0000000 691.330000 3.36044D-5 0.0        0.0       580028533
 13.0000000 13.0000000 673.910000 .144127000 0.0        0.0       580028533
 13.0000000 14.0000000 677.260000 .295738000 0.0        0.0       580028533
 13.0000000 15.0000000 782.850000 .009132930 0.0        0.0       580028533
 13.0000000 16.0000000 783.190000 .012227600 0.0        0.0       580028533
 13.0000000 17.0000000 747.950000 .014837600 0.0        0.0       580028533
 13.0000000 18.0000000 763.350000 .011050900 0.0        0.0       580028533
 13.0000000 19.0000000 766.110000 .023074400 0.0        0.0       580028533
 13.0000000 26.0000000 784.890000 .001343870 0.0        0.0       580028533
 14.0000000 14.0000000 680.610000 .004891410 0.0        0.0       580028533
 14.0000000 15.0000000 786.200000 .008427380 0.0        0.0       580028533
 14.0000000 16.0000000 786.540000 5.48885D-4 0.0        0.0       580028533
 14.0000000 17.0000000 751.300000 .001108930 0.0        0.0       580028533
 14.0000000 18.0000000 766.700000 6.49703D-4 0.0        0.0       580028533
 14.0000000 19.0000000 769.460000 7.09425D-4 0.0        0.0       580028533
 14.0000000 26.0000000 788.240000 9.33461D-5 0.0        0.0       580028533
 15.0000000 16.0000000 892.130000 .001956450 0.0        0.0       580028533
 15.0000000 17.0000000 856.890000 4.03268D-4 0.0        0.0       580028533
 15.0000000 18.0000000 872.290000 1.90423D-4 0.0        0.0       580028533
 15.0000000 19.0000000 875.050000 1.68026D-4 0.0        0.0       580028533
 15.0000000 26.0000000 893.830000 3.73396D-5 0.0        0.0       580028533
 16.0000000 16.0000000 892.470000 7.46762D-6 0.0        0.0       580028533
 16.0000000 17.0000000 857.230000 1.00814D-4 0.0        0.0       580028533
 16.0000000 18.0000000 872.630000 7.09419D-5 0.0        0.0       580028533
 16.0000000 19.0000000 875.390000 6.72096D-5 0.0        0.0       580028533
 16.0000000 26.0000000 894.170000 7.46762D-6 0.0        0.0       580028533
 17.0000000 17.0000000 821.990000 5.31054D-6 0.0        0.0       580028533
 17.0000000 18.0000000 837.390000 7.43460D-5 0.0        0.0       580028533
 17.0000000 19.0000000 840.150000 4.77940D-5 0.0        0.0       580028533
 18.0000000 18.0000000 852.790000 3.26866D-5 0.0        0.0       580028533
 18.0000000 19.0000000 855.550000 1.96125D-4 0.0        0.0       580028533
 18.0000000 26.0000000 874.330000 4.66981D-6 0.0        0.0       580028533
 19.0000000 19.0000000 858.310000 1.56544D-4 0.0        0.0       580028533
 19.0000000 26.0000000 877.090000 1.04366D-5 0.0        0.0       580028533
 9.00000000 0.0                 0          0        390         64580028533
 885.000000 6.00000000 0.0        0.0        0.0        0.0       580028533
 12.0000000 0.0        676.790000 .003225110 0.0        0.0       580028533
 15.0000000 0.0        879.290000 1.15450D-5 0.0        0.0       580028533
 16.0000000 0.0        879.630000 2.25851D-4 0.0        0.0       580028533
 19.0000000 0.0        862.550000 5.06172D-4 0.0        0.0       580028533
 10.0000000 10.0000000 316.120000 1.12828D-5 0.0        0.0       580028533
 10.0000000 11.0000000 372.550000 .001526940 0.0        0.0       580028533
 10.0000000 12.0000000 391.780000 .006968670 0.0        0.0       580028533
 10.0000000 13.0000000 485.340000 .010037300 0.0        0.0       580028533
 10.0000000 14.0000000 488.690000 .106556000 0.0        0.0       580028533
 10.0000000 15.0000000 594.280000 9.02588D-4 0.0        0.0       580028533
 10.0000000 16.0000000 594.620000 .002861920 0.0        0.0       580028533
 10.0000000 17.0000000 559.380000 2.63248D-5 0.0        0.0       580028533
 10.0000000 18.0000000 574.780000 8.64986D-5 0.0        0.0       580028533
 10.0000000 19.0000000 577.540000 6.69416D-4 0.0        0.0       580028533
 10.0000000 26.0000000 596.320000 3.76085D-6 0.0        0.0       580028533
 11.0000000 11.0000000 428.980000 7.52100D-6 0.0        0.0       580028533
 11.0000000 12.0000000 448.210000 .015365300 0.0        0.0       580028533
 11.0000000 13.0000000 541.770000 .001045460 0.0        0.0       580028533
 11.0000000 14.0000000 545.120000 .103010000 0.0        0.0       580028533
 11.0000000 15.0000000 650.710000 3.91092D-4 0.0        0.0       580028533
 11.0000000 16.0000000 651.050000 .001387660 0.0        0.0       580028533
 11.0000000 17.0000000 615.810000 1.46653D-4 0.0        0.0       580028533
 11.0000000 18.0000000 631.210000 3.76066D-6 0.0        0.0       580028533
 11.0000000 19.0000000 633.970000 .001481690 0.0        0.0       580028533
 11.0000000 26.0000000 652.750000 1.12822D-5 0.0        0.0       580028533
 12.0000000 12.0000000 467.440000 .011868500 0.0        0.0       580028533
 12.0000000 13.0000000 561.000000 .009559560 0.0        0.0       580028533
 12.0000000 14.0000000 564.350000 .168980000 0.0        0.0       580028533
 12.0000000 15.0000000 669.940000 7.93498D-4 0.0        0.0       580028533
 12.0000000 16.0000000 670.280000 .001895400 0.0        0.0       580028533
 12.0000000 17.0000000 635.040000 7.59645D-4 0.0        0.0       580028533
 12.0000000 18.0000000 650.440000 .001425260 0.0        0.0       580028533
 12.0000000 19.0000000 653.200000 .002361550 0.0        0.0       580028533
 12.0000000 26.0000000 671.980000 6.76906D-5 0.0        0.0       580028533
 13.0000000 13.0000000 654.560000 .002030830 0.0        0.0       580028533
 13.0000000 14.0000000 657.910000 .210801000 0.0        0.0       580028533
 13.0000000 15.0000000 763.500000 4.13675D-4 0.0        0.0       580028533
 13.0000000 16.0000000 763.840000 .005231080 0.0        0.0       580028533
 13.0000000 17.0000000 728.600000 8.31107D-4 0.0        0.0       580028533
 13.0000000 18.0000000 744.000000 1.39138D-4 0.0        0.0       580028533
 13.0000000 19.0000000 746.760000 9.02560D-4 0.0        0.0       580028533
 13.0000000 26.0000000 765.540000 7.14515D-5 0.0        0.0       580028533
 14.0000000 14.0000000 661.260000 .243379000 0.0        0.0       580028533
 14.0000000 15.0000000 766.850000 .010598500 0.0        0.0       580028533
 14.0000000 16.0000000 767.190000 .015125400 0.0        0.0       580028533
 14.0000000 17.0000000 731.950000 .015644900 0.0        0.0       580028533
 14.0000000 18.0000000 747.350000 .013519000 0.0        0.0       580028533
 14.0000000 19.0000000 750.110000 .022030500 0.0        0.0       580028533
 14.0000000 26.0000000 768.890000 .001414020 0.0        0.0       580028533
 15.0000000 16.0000000 872.780000 .001650830 0.0        0.0       580028533
 15.0000000 17.0000000 837.540000 1.01537D-4 0.0        0.0       580028533
 15.0000000 18.0000000 852.940000 4.51277D-5 0.0        0.0       580028533
 15.0000000 19.0000000 855.700000 6.76916D-5 0.0        0.0       580028533
 15.0000000 26.0000000 874.480000 7.52118D-6 0.0        0.0       580028533
 16.0000000 16.0000000 873.120000 1.57945D-4 0.0        0.0       580028533
 16.0000000 17.0000000 837.880000 4.13677D-4 0.0        0.0       580028533
 16.0000000 18.0000000 853.280000 1.76750D-4 0.0        0.0       580028533
 16.0000000 19.0000000 856.040000 2.03084D-4 0.0        0.0       580028533
 16.0000000 26.0000000 874.820000 3.76076D-5 0.0        0.0       580028533
 17.0000000 18.0000000 818.040000 1.89475D-5 0.0        0.0       580028533
 17.0000000 19.0000000 820.800000 1.98953D-4 0.0        0.0       580028533
 18.0000000 19.0000000 836.200000 2.93751D-4 0.0        0.0       580028533
 19.0000000 19.0000000 838.960000 2.96483D-4 0.0        0.0       580028533
 19.0000000 26.0000000 857.740000 1.79683D-5 0.0        0.0       580028533
 10.0000000 0.0                 0          0        306         50580028533
 291.000000 2.00000000 0.0        0.0        0.0        0.0       580028533
 11.0000000 0.0        56.4300000 1.19538D-5 0.0        0.0       580028533
 12.0000000 0.0        75.6600000 5.67068D-5 0.0        0.0       580028533
 18.0000000 0.0        258.660000 2.13483D-5 0.0        0.0       580028533
 19.0000000 0.0        261.420000 1.99030D-5 0.0        0.0       580028533
 11.0000000 15.0000000 49.5800000 .013148000 0.0        0.0       580028533
 11.0000000 16.0000000 49.9200000 .020408700 0.0        0.0       580028533
 11.0000000 17.0000000 14.6800000 .061875700 0.0        0.0       580028533
 11.0000000 18.0000000 30.0800000 .047170300 0.0        0.0       580028533
 11.0000000 19.0000000 32.8400000 .102579000 0.0        0.0       580028533
 11.0000000 26.0000000 51.6200000 .005400660 0.0        0.0       580028533
 12.0000000 15.0000000 68.8100000 .041970200 0.0        0.0       580028533
 12.0000000 16.0000000 69.1500000 .049305900 0.0        0.0       580028533
 12.0000000 17.0000000 33.9100000 .086151700 0.0        0.0       580028533
 12.0000000 18.0000000 49.3100000 .086566000 0.0        0.0       580028533
 12.0000000 19.0000000 52.0700000 .119933000 0.0        0.0       580028533
 12.0000000 26.0000000 70.8500000 .007597190 0.0        0.0       580028533
 13.0000000 13.0000000 53.4300000 .005407860 0.0        0.0       580028533
 13.0000000 14.0000000 56.7800000 .042665300 0.0        0.0       580028533
 13.0000000 15.0000000 162.370000 .001389920 0.0        0.0       580028533
 13.0000000 16.0000000 162.710000 .003508430 0.0        0.0       580028533
 13.0000000 17.0000000 127.470000 .026798300 0.0        0.0       580028533
 13.0000000 18.0000000 142.870000 .005053410 0.0        0.0       580028533
 13.0000000 19.0000000 145.630000 .018053600 0.0        0.0       580028533
 13.0000000 26.0000000 164.410000 .001984380 0.0        0.0       580028533
 14.0000000 14.0000000 60.1300000 .018502500 0.0        0.0       580028533
 14.0000000 15.0000000 165.720000 .004019700 0.0        0.0       580028533
 14.0000000 16.0000000 166.060000 .003415460 0.0        0.0       580028533
 14.0000000 17.0000000 130.820000 .039049900 0.0        0.0       580028533
 14.0000000 18.0000000 146.220000 .016075500 0.0        0.0       580028533
 14.0000000 19.0000000 148.980000 .016808600 0.0        0.0       580028533
 14.0000000 26.0000000 167.760000 .002889520 0.0        0.0       580028533
 15.0000000 16.0000000 271.650000 3.23721D-4 0.0        0.0       580028533
 15.0000000 17.0000000 236.410000 .002656670 0.0        0.0       580028533
 15.0000000 18.0000000 251.810000 3.45517D-4 0.0        0.0       580028533
 15.0000000 19.0000000 254.570000 8.21764D-4 0.0        0.0       580028533
 15.0000000 26.0000000 273.350000 1.78370D-4 0.0        0.0       580028533
 16.0000000 16.0000000 271.990000 2.95698D-5 0.0        0.0       580028533
 16.0000000 17.0000000 236.750000 .003420530 0.0        0.0       580028533
 16.0000000 18.0000000 252.150000 2.73597D-4 0.0        0.0       580028533
 16.0000000 19.0000000 254.910000 .001035950 0.0        0.0       580028533
 16.0000000 26.0000000 273.690000 2.29710D-4 0.0        0.0       580028533
 17.0000000 17.0000000 201.510000 .015005900 0.0        0.0       580028533
 17.0000000 18.0000000 216.910000 .018252600 0.0        0.0       580028533
 17.0000000 19.0000000 219.670000 .032417900 0.0        0.0       580028533
 17.0000000 26.0000000 238.450000 .002401290 0.0        0.0       580028533
 18.0000000 18.0000000 232.310000 .006308630 0.0        0.0       580028533
 18.0000000 19.0000000 235.070000 .027690400 0.0        0.0       580028533
 18.0000000 26.0000000 253.850000 .005455430 0.0        0.0       580028533
 19.0000000 19.0000000 237.830000 .024801100 0.0        0.0       580028533
 19.0000000 26.0000000 256.610000 .010512300 0.0        0.0       580028533
 11.0000000 0.0                 0          0        240         39580028533
 225.000000 2.00000000 0.0        0.0        0.0        0.0       580028533
 13.0000000 0.0        112.790000 1.65340D-4 0.0        0.0       580028533
 17.0000000 0.0        186.830000 3.08910D-5 0.0        0.0       580028533
 12.0000000 15.0000000 12.3800000 .011950100 0.0        0.0       580028533
 12.0000000 16.0000000 12.7200000 .009019890 0.0        0.0       580028533
 12.0000000 26.0000000 14.4200000 .001264030 0.0        0.0       580028533
 13.0000000 13.0000000 0.0        .083597200 0.0        0.0       580028533
 13.0000000 14.0000000 .350000000 .595361000 0.0        0.0       580028533
 13.0000000 15.0000000 105.940000 .026716500 0.0        0.0       580028533
 13.0000000 16.0000000 106.280000 .054518400 0.0        0.0       580028533
 13.0000000 17.0000000 71.0400000 .040229200 0.0        0.0       580028533
 13.0000000 18.0000000 86.4400000 .028450800 0.0        0.0       580028533
 13.0000000 19.0000000 89.2000000 .056177000 0.0        0.0       580028533
 13.0000000 26.0000000 107.980000 .003689420 0.0        0.0       580028533
 14.0000000 14.0000000 3.70000000 .025649500 0.0        0.0       580028533
 14.0000000 15.0000000 109.290000 .006240140 0.0        0.0       580028533
 14.0000000 16.0000000 109.630000 .001680340 0.0        0.0       580028533
 14.0000000 17.0000000 74.3900000 .006098390 0.0        0.0       580028533
 14.0000000 18.0000000 89.7900000 .027014900 0.0        0.0       580028533
 14.0000000 19.0000000 92.5500000 .006314870 0.0        0.0       580028533
 14.0000000 26.0000000 111.330000 4.81831D-4 0.0        0.0       580028533
 15.0000000 16.0000000 215.220000 4.47748D-4 0.0        0.0       580028533
 15.0000000 17.0000000 179.980000 5.59142D-4 0.0        0.0       580028533
 15.0000000 18.0000000 195.380000 .001744530 0.0        0.0       580028533
 15.0000000 19.0000000 198.140000 7.98089D-4 0.0        0.0       580028533
 15.0000000 26.0000000 216.920000 4.84886D-5 0.0        0.0       580028533
 16.0000000 16.0000000 215.560000 2.62106D-6 0.0        0.0       580028533
 16.0000000 17.0000000 180.320000 2.65808D-4 0.0        0.0       580028533
 16.0000000 18.0000000 195.720000 .002857610 0.0        0.0       580028533
 16.0000000 19.0000000 198.480000 2.59257D-4 0.0        0.0       580028533
 16.0000000 26.0000000 217.260000 1.90026D-5 0.0        0.0       580028533
 17.0000000 17.0000000 145.080000 7.33228D-5 0.0        0.0       580028533
 17.0000000 18.0000000 160.480000 .001468460 0.0        0.0       580028533
 17.0000000 19.0000000 163.240000 2.17839D-4 0.0        0.0       580028533
 17.0000000 26.0000000 182.020000 1.12810D-5 0.0        0.0       580028533
 18.0000000 18.0000000 175.880000 .001562220 0.0        0.0       580028533
 18.0000000 19.0000000 178.640000 .004570480 0.0        0.0       580028533
 18.0000000 26.0000000 197.420000 2.56696D-4 0.0        0.0       580028533
 19.0000000 19.0000000 181.400000 1.59627D-4 0.0        0.0       580028533
 19.0000000 26.0000000 200.180000 2.83328D-5 0.0        0.0       580028533
 12.0000000 0.0                 0          0        210         34580028533
 209.000000 4.00000000 0.0        0.0        0.0        0.0       580028533
 13.0000000 0.0        93.5600000 4.25900D-6 0.0        0.0       580028533
 14.0000000 0.0        96.9100000 4.52840D-5 0.0        0.0       580028533
 17.0000000 0.0        167.600000 1.25310D-5 0.0        0.0       580028533
 13.0000000 15.0000000 86.7100000 .009535310 0.0        0.0       580028533
 13.0000000 16.0000000 87.0500000 .028629800 0.0        0.0       580028533
 13.0000000 17.0000000 51.8100000 .028490500 0.0        0.0       580028533
 13.0000000 18.0000000 67.2100000 .021490300 0.0        0.0       580028533
 13.0000000 19.0000000 69.9700000 .088009700 0.0        0.0       580028533
 13.0000000 26.0000000 88.7500000 .002554470 0.0        0.0       580028533
 14.0000000 15.0000000 90.0600000 .124767000 0.0        0.0       580028533
 14.0000000 16.0000000 90.4000000 .124838000 0.0        0.0       580028533
 14.0000000 17.0000000 55.1600000 .149721000 0.0        0.0       580028533
 14.0000000 18.0000000 70.5600000 .144932000 0.0        0.0       580028533
 14.0000000 19.0000000 73.3200000 .231069000 0.0        0.0       580028533
 14.0000000 26.0000000 92.1000000 .014084400 0.0        0.0       580028533
 15.0000000 16.0000000 195.990000 .001250810 0.0        0.0       580028533
 15.0000000 17.0000000 160.750000 .001367550 0.0        0.0       580028533
 15.0000000 18.0000000 176.150000 5.81187D-4 0.0        0.0       580028533
 15.0000000 19.0000000 178.910000 .008349300 0.0        0.0       580028533
 15.0000000 26.0000000 197.690000 9.21555D-5 0.0        0.0       580028533
 16.0000000 16.0000000 196.330000 7.20898D-5 0.0        0.0       580028533
 16.0000000 17.0000000 161.090000 .002924470 0.0        0.0       580028533
 16.0000000 18.0000000 176.490000 .002468920 0.0        0.0       580028533
 16.0000000 19.0000000 179.250000 .010100100 0.0        0.0       580028533
 16.0000000 26.0000000 198.030000 2.21470D-4 0.0        0.0       580028533
 17.0000000 17.0000000 125.850000 1.13418D-5 0.0        0.0       580028533
 17.0000000 18.0000000 141.250000 9.46518D-5 0.0        0.0       580028533
 17.0000000 19.0000000 144.010000 .001832730 0.0        0.0       580028533
 17.0000000 26.0000000 162.790000 2.18105D-6 0.0        0.0       580028533
 18.0000000 18.0000000 156.650000 9.23112D-6 0.0        0.0       580028533
 18.0000000 19.0000000 159.410000 8.02077D-4 0.0        0.0       580028533
 18.0000000 26.0000000 178.190000 3.28207D-6 0.0        0.0       580028533
 19.0000000 19.0000000 162.170000 .001526200 0.0        0.0       580028533
 19.0000000 26.0000000 180.950000 1.07802D-4 0.0        0.0       580028533
 13.0000000 0.0                 0          0        150         24580028533
 114.000000 4.00000000 0.0        0.0        0.0        0.0       580028533
 15.0000000 0.0        108.940000 2.29381D-7 0.0        0.0       580028533
 18.0000000 0.0        89.4400000 2.86143D-6 0.0        0.0       580028533
 19.0000000 0.0        92.2000000 4.82671D-7 0.0        0.0       580028533
 14.0000000 15.0000000 0.0        .045534200 0.0        0.0       580028533
 14.0000000 16.0000000 0.0        .003671550 0.0        0.0       580028533
 15.0000000 16.0000000 102.430000 .068022200 0.0        0.0       580028533
 15.0000000 17.0000000 67.1900000 .047519000 0.0        0.0       580028533
 15.0000000 18.0000000 82.5900000 .043556600 0.0        0.0       580028533
 15.0000000 19.0000000 85.3500000 .070882000 0.0        0.0       580028533
 15.0000000 26.0000000 104.130000 .004519200 0.0        0.0       580028533
 16.0000000 16.0000000 102.770000 4.25792D-5 0.0        0.0       580028533
 16.0000000 17.0000000 67.5300000 .001886670 0.0        0.0       580028533
 16.0000000 18.0000000 82.9300000 .006644090 0.0        0.0       580028533
 16.0000000 19.0000000 85.6900000 .002075900 0.0        0.0       580028533
 16.0000000 26.0000000 104.470000 1.45710D-4 0.0        0.0       580028533
 17.0000000 17.0000000 32.2900000 .061901900 0.0        0.0       580028533
 17.0000000 18.0000000 47.6900000 .038627700 0.0        0.0       580028533
 17.0000000 19.0000000 50.4500000 .048952800 0.0        0.0       580028533
 17.0000000 26.0000000 69.2300000 .006026780 0.0        0.0       580028533
 18.0000000 18.0000000 63.0900000 .104552000 0.0        0.0       580028533
 18.0000000 19.0000000 65.8500000 .310456000 0.0        0.0       580028533
 18.0000000 26.0000000 84.6300000 .012229900 0.0        0.0       580028533
 19.0000000 19.0000000 68.6100000 .113748000 0.0        0.0       580028533
 19.0000000 26.0000000 87.3900000 .009001530 0.0        0.0       580028533
 14.0000000 0.0                 0          0        138         22580028533
 111.000000 6.00000000 0.0        0.0        0.0        0.0       580028533
 15.0000000 0.0        105.590000 1.19609D-8 0.0        0.0       580028533
 16.0000000 0.0        105.930000 2.41437D-7 0.0        0.0       580028533
 19.0000000 0.0        88.8500000 3.55876D-6 0.0        0.0       580028533
 15.0000000 16.0000000 99.0800000 .157397000 0.0        0.0       580028533
 15.0000000 17.0000000 63.8400000 .019402900 0.0        0.0       580028533
 15.0000000 18.0000000 79.2400000 .011287400 0.0        0.0       580028533
 15.0000000 19.0000000 82.0000000 .052234800 0.0        0.0       580028533
 15.0000000 26.0000000 100.780000 .001645000 0.0        0.0       580028533
 16.0000000 16.0000000 99.4200000 .015740500 0.0        0.0       580028533
 16.0000000 17.0000000 64.1800000 .139590000 0.0        0.0       580028533
 16.0000000 18.0000000 79.5800000 .139020000 0.0        0.0       580028533
 16.0000000 19.0000000 82.3400000 .212771000 0.0        0.0       580028533
 16.0000000 26.0000000 101.120000 .013362800 0.0        0.0       580028533
 17.0000000 17.0000000 28.9400000 .056578800 0.0        0.0       580028533
 17.0000000 18.0000000 44.3400000 .020187300 0.0        0.0       580028533
 17.0000000 19.0000000 47.1000000 .055256400 0.0        0.0       580028533
 17.0000000 26.0000000 65.8800000 .005415800 0.0        0.0       580028533
 18.0000000 18.0000000 59.7400000 .005314520 0.0        0.0       580028533
 18.0000000 19.0000000 62.5000000 .051482800 0.0        0.0       580028533
 18.0000000 26.0000000 81.2800000 .001045980 0.0        0.0       580028533
 19.0000000 19.0000000 65.2600000 .039057900 0.0        0.0       580028533
 19.0000000 26.0000000 84.0400000 .003205600 0.0        0.0       580028533
 15.0000000 0.0                 0          0          6          0580028533
 6.00000000 .860000000 0.0        0.0        0.0        0.0       580028533
 16.0000000 0.0                 0          0          6          0580028533
 6.00000000 1.14000000 0.0        0.0        0.0        0.0       580028533
 17.0000000 0.0                 0          0         36          5580028533
 39.0000000 2.00000000 0.0        0.0        0.0        0.0       580028533
 18.0000000 0.0        15.4000000 1.07321D-9 0.0        0.0       580028533
 19.0000000 0.0        18.1600000 3.55922D-9 0.0        0.0       580028533
 18.0000000 26.0000000 10.5900000 .389813000 0.0        0.0       580028533
 19.0000000 26.0000000 13.3500000 .602064000 0.0        0.0       580028533
 26.0000000 26.0000000 32.1300000 .008123450 0.0        0.0       580028533
 18.0000000 0.0                 0          0          6          0580028533
 25.0000000 2.00000000 0.0        0.0        0.0        0.0       580028533
 19.0000000 0.0                 0          0          6          0580028533
 22.0000000 4.00000000 0.0        0.0        0.0        0.0       580028533
 26.0000000 0.0                 0          0          6          0580028533
 5.77000000 2.00000000 0.0        0.0        0.0        0.0       580028533
                                                                  580028  0
                                                                  5800 0  0
                                                                     0 0  0
                                                                    -1 0  0
