 ENDF/B-VIII.1                                                         0  0
 21000.0000 44.5696947         -1          0          0          02100 1451
 0.0        0.0                 0          0          0          62100 1451
 0.0        1.0000E+11          1          0          6          82100 1451
 0.0        0.0                 0          0         75          22100 1451
 21-Sc-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       2100 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   2100 1451
---- ENDF/B-VIII.1    MATERIAL 2100         REVISION 1            2100 1451
----- ATOMIC RELAXATION DATA                                      2100 1451
------ ENDF-6                                                     2100 1451
==================================================================2100 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         2100 1451
ENDF-6 Format. Translated from the Livermore ENDL format          2100 1451
to the ENDF-6 Format.                                             2100 1451
==================================================================2100 1451
  Contents                                                        2100 1451
==================================================================2100 1451
  MF/MT    Description                                            2100 1451
==================================================================2100 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       2100 1451
==================================================================2100 1451
  Warning                                                         2100 1451
==================================================================2100 1451
  MF/MT combinations used to define ALL electron interaction data 2100 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2100 1451
  in earlier versions of ENDF/B.                                  2100 1451
==================================================================2100 1451
  Definition of Data                                              2100 1451
==================================================================2100 1451
  Atomic Relaxation Data for Electrons and Photons                2100 1451
==================================================================2100 1451
1) An atom can be ionized by a photon or an electron interaction. 2100 1451
2) The atomic relaxation data included here describes how a       2100 1451
   singly ionized atom returns to neutrality, by emitting photons 2100 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2100 1451
3) Data is given to define the transition probabilities between   2100 1451
   subshells for radiative (x-ray emission) and non-radiative     2100 1451
   (Auger, Coster-Kronig) transitions.                            2100 1451
4) The complete spectrum of emitted photons and electrons can be  2100 1451
   calculated using the data included here, e.g., see ref. 2,     2100 1451
   below, for am example of a computer code that analytically     2100 1451
   calculates these spectra.                                      2100 1451
==================================================================2100 1451
  References                                                      2100 1451
==================================================================2100 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2100 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2100 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2100 1451
   Lawrence Livermore National Laboratory (1991).                 2100 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2100 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    2100 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2100 1451
   National Laboratory (1992).                                    2100 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       2100 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     2100 1451
   IAEA, Vienna, Austria                                          2100 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             2100 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                2100 1451
   IAEA, Vienna, Austria.                                         2100 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            2100 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               2100 1451
   IAEA, Vienna, Austria.                                         2100 1451
                                                                  2100 1451
  These are the primary references to the contents of this library2100 1451
  and they contain a complete list of references to the sources   2100 1451
  of data used in this library, methods of evaluation, accuracy   2100 1451
  of the data, etc.                                               2100 1451
==================================================================2100 1451
  History                                                         2100 1451
==================================================================2100 1451
 (1) November, 1991 - Initial release in the ENDL format.         2100 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       2100 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      2100 1451
 (4) September,2014 - Updated based on recently publshed data     2100 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           2100 1451
                      Same Transition Probabilities               2100 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  2100 1451
==================================================================2100 1451
 ***************** Program FIXUP (Version 2023-2) ****************2100 1451
 **************** Program DICTIN (VERSION 2023-1) ****************2100 1451
                                1        451         81          02100 1451
                               28        533        168          02100 1451
                                                                  2100 1  0
                                                                  2100 0  0
 21000.0000 44.5696947          0          0         10          0210028533
 1.00000000 0.0                 0          0        276         45210028533
 4494.00000 2.00000000 0.0        0.0        0.0        0.0       210028533
 3.00000000 0.0        4052.12000 .056384100 0.0        0.0       210028533
 4.00000000 0.0        4056.94000 .111130000 0.0        0.0       210028533
 6.00000000 0.0        4426.20000 .006223010 0.0        0.0       210028533
 7.00000000 0.0        4426.74000 .012304000 0.0        0.0       210028533
 8.00000000 0.0        4458.72000 1.96120D-7 0.0        0.0       210028533
 9.00000000 0.0        4458.76000 2.89041D-7 0.0        0.0       210028533
 2.00000000 2.00000000 3477.22000 .054463700 0.0        0.0       210028533
 2.00000000 3.00000000 3557.83000 .060078300 0.0        0.0       210028533
 2.00000000 4.00000000 3562.65000 .113385000 0.0        0.0       210028533
 2.00000000 5.00000000 3910.60000 .014048200 0.0        0.0       210028533
 2.00000000 6.00000000 3931.91000 .007197480 0.0        0.0       210028533
 2.00000000 7.00000000 3932.45000 .013547300 0.0        0.0       210028533
 2.00000000 8.00000000 3964.43000 2.38431D-5 0.0        0.0       210028533
 2.00000000 9.00000000 3964.47000 3.40637D-5 0.0        0.0       210028533
 2.00000000 10.0000000 3965.61000 .001532840 0.0        0.0       210028533
 3.00000000 3.00000000 3638.44000 .010876900 0.0        0.0       210028533
 3.00000000 4.00000000 3643.26000 .267036000 0.0        0.0       210028533
 3.00000000 5.00000000 3991.21000 .006700280 0.0        0.0       210028533
 3.00000000 6.00000000 4012.52000 .002479820 0.0        0.0       210028533
 3.00000000 7.00000000 4013.06000 .028078900 0.0        0.0       210028533
 3.00000000 8.00000000 4045.04000 3.40644D-5 0.0        0.0       210028533
 3.00000000 9.00000000 4045.08000 1.29436D-4 0.0        0.0       210028533
 3.00000000 10.0000000 4046.22000 7.15337D-4 0.0        0.0       210028533
 4.00000000 4.00000000 3648.08000 .150576000 0.0        0.0       210028533
 4.00000000 5.00000000 3996.03000 .012682500 0.0        0.0       210028533
 4.00000000 6.00000000 4017.34000 .028036600 0.0        0.0       210028533
 4.00000000 7.00000000 4017.88000 .032089500 0.0        0.0       210028533
 4.00000000 8.00000000 4049.86000 1.63498D-4 0.0        0.0       210028533
 4.00000000 9.00000000 4049.90000 1.63498D-4 0.0        0.0       210028533
 4.00000000 10.0000000 4051.04000 .001359010 0.0        0.0       210028533
 5.00000000 5.00000000 4343.98000 8.95876D-4 0.0        0.0       210028533
 5.00000000 6.00000000 4365.29000 8.07310D-4 0.0        0.0       210028533
 5.00000000 7.00000000 4365.83000 .001519250 0.0        0.0       210028533
 5.00000000 8.00000000 4397.81000 3.40645D-6 0.0        0.0       210028533
 5.00000000 9.00000000 4397.85000 3.40645D-6 0.0        0.0       210028533
 5.00000000 10.0000000 4398.99000 1.94159D-4 0.0        0.0       210028533
 6.00000000 6.00000000 4386.60000 1.36257D-4 0.0        0.0       210028533
 6.00000000 7.00000000 4387.14000 .002967060 0.0        0.0       210028533
 6.00000000 8.00000000 4419.12000 3.40644D-6 0.0        0.0       210028533
 6.00000000 9.00000000 4419.16000 1.02198D-5 0.0        0.0       210028533
 6.00000000 10.0000000 4420.30000 8.51593D-5 0.0        0.0       210028533
 7.00000000 7.00000000 4387.68000 .001709950 0.0        0.0       210028533
 7.00000000 8.00000000 4419.66000 1.36255D-5 0.0        0.0       210028533
 7.00000000 9.00000000 4419.70000 1.36255D-5 0.0        0.0       210028533
 7.00000000 10.0000000 4420.84000 1.63502D-4 0.0        0.0       210028533
 2.00000000 0.0                 0          0        216         35210028533
 503.000000 2.00000000 0.0        0.0        0.0        0.0       210028533
 3.00000000 0.0        80.6100000 7.81037D-5 0.0        0.0       210028533
 4.00000000 0.0        85.4300000 2.40919D-4 0.0        0.0       210028533
 6.00000000 0.0        454.690000 2.62569D-4 0.0        0.0       210028533
 7.00000000 0.0        455.230000 3.88779D-4 0.0        0.0       210028533
 8.00000000 0.0        487.210000 1.37519D-7 0.0        0.0       210028533
 9.00000000 0.0        487.250000 2.05159D-7 0.0        0.0       210028533
 3.00000000 5.00000000 19.7000000 .106879000 0.0        0.0       210028533
 3.00000000 6.00000000 41.0100000 .069247100 0.0        0.0       210028533
 3.00000000 7.00000000 41.5500000 .086178800 0.0        0.0       210028533
 3.00000000 8.00000000 73.5300000 .012306200 0.0        0.0       210028533
 3.00000000 9.00000000 73.5700000 .020568500 0.0        0.0       210028533
 3.00000000 10.0000000 74.7100000 .011759000 0.0        0.0       210028533
 4.00000000 5.00000000 24.5200000 .210562000 0.0        0.0       210028533
 4.00000000 6.00000000 45.8300000 .081799400 0.0        0.0       210028533
 4.00000000 7.00000000 46.3700000 .200993000 0.0        0.0       210028533
 4.00000000 8.00000000 78.3500000 .027742100 0.0        0.0       210028533
 4.00000000 9.00000000 78.3900000 .039171400 0.0        0.0       210028533
 4.00000000 10.0000000 79.5300000 .022409700 0.0        0.0       210028533
 5.00000000 5.00000000 372.470000 .014332500 0.0        0.0       210028533
 5.00000000 6.00000000 393.780000 .025271700 0.0        0.0       210028533
 5.00000000 7.00000000 394.320000 .049876200 0.0        0.0       210028533
 5.00000000 8.00000000 426.300000 .002244420 0.0        0.0       210028533
 5.00000000 9.00000000 426.340000 .003333680 0.0        0.0       210028533
 5.00000000 10.0000000 427.480000 .002811120 0.0        0.0       210028533
 6.00000000 6.00000000 415.090000 5.37809D-4 0.0        0.0       210028533
 6.00000000 7.00000000 415.630000 3.62109D-4 0.0        0.0       210028533
 6.00000000 8.00000000 447.610000 3.36123D-5 0.0        0.0       210028533
 6.00000000 9.00000000 447.650000 5.25574D-4 0.0        0.0       210028533
 6.00000000 10.0000000 448.790000 .002160380 0.0        0.0       210028533
 7.00000000 7.00000000 416.170000 .001495690 0.0        0.0       210028533
 7.00000000 8.00000000 448.150000 6.62433D-4 0.0        0.0       210028533
 7.00000000 9.00000000 448.190000 4.96826D-4 0.0        0.0       210028533
 7.00000000 10.0000000 449.330000 .004817920 0.0        0.0       210028533
 8.00000000 10.0000000 481.310000 1.81819D-4 0.0        0.0       210028533
 9.00000000 10.0000000 481.350000 2.68909D-4 0.0        0.0       210028533
 3.00000000 0.0                 0          0        138         22210028533
 408.000000 2.00000000 0.0        0.0        0.0        0.0       210028533
 4.00000000 0.0        4.820000001.65549D-11 0.0        0.0       210028533
 5.00000000 0.0        352.770000 .001552290 0.0        0.0       210028533
 7.00000000 0.0        374.620000 1.42119D-6 0.0        0.0       210028533
 8.00000000 0.0        406.600000 9.27695D-5 0.0        0.0       210028533
 10.0000000 0.0        407.780000 3.03898D-5 0.0        0.0       210028533
 5.00000000 5.00000000 291.860000 .010096000 0.0        0.0       210028533
 5.00000000 6.00000000 313.170000 .183509000 0.0        0.0       210028533
 5.00000000 7.00000000 313.710000 .013726400 0.0        0.0       210028533
 5.00000000 8.00000000 345.690000 .001394220 0.0        0.0       210028533
 5.00000000 9.00000000 345.730000 .001574450 0.0        0.0       210028533
 5.00000000 10.0000000 346.870000 .001899020 0.0        0.0       210028533
 6.00000000 6.00000000 334.480000 .150851000 0.0        0.0       210028533
 6.00000000 7.00000000 335.020000 .531502000 0.0        0.0       210028533
 6.00000000 8.00000000 367.000000 .015780300 0.0        0.0       210028533
 6.00000000 9.00000000 367.040000 .031754500 0.0        0.0       210028533
 6.00000000 10.0000000 368.180000 .020229000 0.0        0.0       210028533
 7.00000000 7.00000000 335.560000 .014735100 0.0        0.0       210028533
 7.00000000 8.00000000 367.540000 .016850100 0.0        0.0       210028533
 7.00000000 9.00000000 367.580000 .002812470 0.0        0.0       210028533
 7.00000000 10.0000000 368.720000 .001298090 0.0        0.0       210028533
 8.00000000 10.0000000 400.700000 1.44229D-4 0.0        0.0       210028533
 9.00000000 10.0000000 400.740000 1.68269D-4 0.0        0.0       210028533
 4.00000000 0.0                 0          0        144         23210028533
 403.000000 4.00000000 0.0        0.0        0.0        0.0       210028533
 5.00000000 0.0        347.950000 .001473920 0.0        0.0       210028533
 6.00000000 0.0        369.260000 6.61778D-7 0.0        0.0       210028533
 7.00000000 0.0        369.800000 6.49648D-7 0.0        0.0       210028533
 8.00000000 0.0        401.780000 6.52158D-6 0.0        0.0       210028533
 9.00000000 0.0        401.820000 7.76419D-5 0.0        0.0       210028533
 10.0000000 0.0        402.960000 2.87763D-5 0.0        0.0       210028533
 5.00000000 5.00000000 287.040000 .009972380 0.0        0.0       210028533
 5.00000000 6.00000000 308.350000 .006537470 0.0        0.0       210028533
 5.00000000 7.00000000 308.890000 .188760000 0.0        0.0       210028533
 5.00000000 8.00000000 340.870000 .001125140 0.0        0.0       210028533
 5.00000000 9.00000000 340.910000 .001965990 0.0        0.0       210028533
 5.00000000 10.0000000 342.050000 .001871320 0.0        0.0       210028533
 6.00000000 6.00000000 329.660000 .002546400 0.0        0.0       210028533
 6.00000000 7.00000000 330.200000 .276957000 0.0        0.0       210028533
 6.00000000 8.00000000 362.180000 8.52748D-4 0.0        0.0       210028533
 6.00000000 9.00000000 362.220000 .008941960 0.0        0.0       210028533
 6.00000000 10.0000000 363.360000 6.15890D-4 0.0        0.0       210028533
 7.00000000 7.00000000 330.740000 .418488000 0.0        0.0       210028533
 7.00000000 8.00000000 362.720000 .023824900 0.0        0.0       210028533
 7.00000000 9.00000000 362.760000 .034655400 0.0        0.0       210028533
 7.00000000 10.0000000 363.900000 .020977800 0.0        0.0       210028533
 8.00000000 10.0000000 395.880000 1.18441D-4 0.0        0.0       210028533
 9.00000000 10.0000000 395.920000 2.01342D-4 0.0        0.0       210028533
 5.00000000 0.0                 0          0         72         11210028533
 55.0000000 2.00000000 0.0        0.0        0.0        0.0       210028533
 6.00000000 0.0        21.3100000 7.26321D-7 0.0        0.0       210028533
 7.00000000 0.0        21.8500000 1.57710D-6 0.0        0.0       210028533
 6.00000000 8.00000000 14.2300000 .042788400 0.0        0.0       210028533
 6.00000000 9.00000000 14.2700000 .117811000 0.0        0.0       210028533
 6.00000000 10.0000000 15.4100000 .165321000 0.0        0.0       210028533
 7.00000000 8.00000000 14.7700000 .151515000 0.0        0.0       210028533
 7.00000000 9.00000000 14.8100000 .175993000 0.0        0.0       210028533
 7.00000000 10.0000000 15.9500000 .320963000 0.0        0.0       210028533
 8.00000000 9.00000000 46.7900000 .001933160 0.0        0.0       210028533
 8.00000000 10.0000000 47.9300000 .009497860 0.0        0.0       210028533
 9.00000000 10.0000000 47.9700000 .014175000 0.0        0.0       210028533
 6.00000000 0.0                 0          0         36          5210028533
 33.0000000 2.00000000 0.0        0.0        0.0        0.0       210028533
 8.00000000 0.0        32.5200000 2.14750D-9 0.0        0.0       210028533
 10.0000000 0.0        33.7000000 1.16580D-9 0.0        0.0       210028533
 8.00000000 9.00000000 25.4800000 .575791000 0.0        0.0       210028533
 8.00000000 10.0000000 26.6200000 .352630000 0.0        0.0       210028533
 9.00000000 10.0000000 26.6600000 .071579100 0.0        0.0       210028533
 7.00000000 0.0                 0          0         42          6210028533
 33.0000000 4.00000000 0.0        0.0        0.0        0.0       210028533
 8.00000000 0.0        31.9800000 1.7467D-10 0.0        0.0       210028533
 9.00000000 0.0        32.0200000 1.57960D-9 0.0        0.0       210028533
 10.0000000 0.0        33.1600000 9.9482D-10 0.0        0.0       210028533
 8.00000000 9.00000000 24.9400000 .481534000 0.0        0.0       210028533
 8.00000000 10.0000000 26.0800000 .096975500 0.0        0.0       210028533
 9.00000000 10.0000000 26.1200000 .421490000 0.0        0.0       210028533
 8.00000000 0.0                 0          0          6          0210028533
 8.00000000 .400000000 0.0        0.0        0.0        0.0       210028533
 9.00000000 0.0                 0          0          6          0210028533
 8.00000000 .600000000 0.0        0.0        0.0        0.0       210028533
 10.0000000 0.0                 0          0          6          0210028533
 7.03000000 2.00000000 0.0        0.0        0.0        0.0       210028533
                                                                  210028  0
                                                                  2100 0  0
                                                                     0 0  0
                                                                    -1 0  0
