 ENDF/B-VIII.1                                                         0  0
 60000.0000 143.000869         -1          0          0          06000 1451
 0.0        0.0                 0          0          0          66000 1451
 0.0        1.0000E+11          1          0          6          86000 1451
 0.0        0.0                 0          0         75          26000 1451
 60-Nd-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       6000 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   6000 1451
---- ENDF/B-VIII.1    MATERIAL 6000         REVISION 1            6000 1451
----- ATOMIC RELAXATION DATA                                      6000 1451
------ ENDF-6                                                     6000 1451
==================================================================6000 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         6000 1451
ENDF-6 Format. Translated from the Livermore ENDL format          6000 1451
to the ENDF-6 Format.                                             6000 1451
==================================================================6000 1451
  Contents                                                        6000 1451
==================================================================6000 1451
  MF/MT    Description                                            6000 1451
==================================================================6000 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       6000 1451
==================================================================6000 1451
  Warning                                                         6000 1451
==================================================================6000 1451
  MF/MT combinations used to define ALL electron interaction data 6000 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist6000 1451
  in earlier versions of ENDF/B.                                  6000 1451
==================================================================6000 1451
  Definition of Data                                              6000 1451
==================================================================6000 1451
  Atomic Relaxation Data for Electrons and Photons                6000 1451
==================================================================6000 1451
1) An atom can be ionized by a photon or an electron interaction. 6000 1451
2) The atomic relaxation data included here describes how a       6000 1451
   singly ionized atom returns to neutrality, by emitting photons 6000 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              6000 1451
3) Data is given to define the transition probabilities between   6000 1451
   subshells for radiative (x-ray emission) and non-radiative     6000 1451
   (Auger, Coster-Kronig) transitions.                            6000 1451
4) The complete spectrum of emitted photons and electrons can be  6000 1451
   calculated using the data included here, e.g., see ref. 2,     6000 1451
   below, for am example of a computer code that analytically     6000 1451
   calculates these spectra.                                      6000 1451
==================================================================6000 1451
  References                                                      6000 1451
==================================================================6000 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 6000 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   6000 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 6000 1451
   Lawrence Livermore National Laboratory (1991).                 6000 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 6000 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    6000 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        6000 1451
   National Laboratory (1992).                                    6000 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       6000 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     6000 1451
   IAEA, Vienna, Austria                                          6000 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             6000 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                6000 1451
   IAEA, Vienna, Austria.                                         6000 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            6000 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               6000 1451
   IAEA, Vienna, Austria.                                         6000 1451
                                                                  6000 1451
  These are the primary references to the contents of this library6000 1451
  and they contain a complete list of references to the sources   6000 1451
  of data used in this library, methods of evaluation, accuracy   6000 1451
  of the data, etc.                                               6000 1451
==================================================================6000 1451
  History                                                         6000 1451
==================================================================6000 1451
 (1) November, 1991 - Initial release in the ENDL format.         6000 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       6000 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      6000 1451
 (4) September,2014 - Updated based on recently publshed data     6000 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           6000 1451
                      Same Transition Probabilities               6000 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  6000 1451
==================================================================6000 1451
 ***************** Program FIXUP (Version 2023-2) ****************6000 1451
 **************** Program DICTIN (VERSION 2023-1) ****************6000 1451
                                1        451         81          06000 1451
                               28        533       1223          06000 1451
                                                                  6000 1  0
                                                                  6000 0  0
 60000.0000 143.000869          0          0         20          0600028533
 1.00000000 0.0                 0          0        942        156600028533
 43575.0000 2.00000000 0.0        0.0        0.0        0.0       600028533
 3.00000000 0.0        36869.6000 .264102000 0.0        0.0       600028533
 4.00000000 0.0        37396.3000 .480963000 0.0        0.0       600028533
 6.00000000 0.0        42204.2000 .047511300 0.0        0.0       600028533
 7.00000000 0.0        42309.9000 .091938500 0.0        0.0       600028533
 8.00000000 0.0        42589.7000 6.16074D-4 0.0        0.0       600028533
 9.00000000 0.0        42612.7000 8.24125D-4 0.0        0.0       600028533
 11.0000000 0.0        43344.2000 .010202100 0.0        0.0       600028533
 12.0000000 0.0        43367.3000 .019827100 0.0        0.0       600028533
 13.0000000 0.0        43468.3000 1.32701D-4 0.0        0.0       600028533
 14.0000000 0.0        43472.4000 1.77241D-4 0.0        0.0       600028533
 18.0000000 0.0        43568.9000 .001915410 0.0        0.0       600028533
 19.0000000 0.0        43572.1000 .003790420 0.0        0.0       600028533
 2.00000000 2.00000000 29410.4000 .006657340 0.0        0.0       600028533
 2.00000000 3.00000000 29776.3000 .008275370 0.0        0.0       600028533
 2.00000000 4.00000000 30303.0000 .008629440 0.0        0.0       600028533
 2.00000000 5.00000000 34951.9000 .002467520 0.0        0.0       600028533
 2.00000000 6.00000000 35110.9000 .001652760 0.0        0.0       600028533
 2.00000000 7.00000000 35216.6000 .001762870 0.0        0.0       600028533
 2.00000000 8.00000000 35496.4000 1.23623D-4 0.0        0.0       600028533
 2.00000000 9.00000000 35519.4000 1.25346D-4 0.0        0.0       600028533
 2.00000000 10.0000000 36190.1000 5.65864D-4 0.0        0.0       600028533
 2.00000000 11.0000000 36250.9000 3.62710D-4 0.0        0.0       600028533
 2.00000000 12.0000000 36274.0000 3.84830D-4 0.0        0.0       600028533
 2.00000000 13.0000000 36375.0000 2.61985D-5 0.0        0.0       600028533
 2.00000000 14.0000000 36379.1000 2.61985D-5 0.0        0.0       600028533
 2.00000000 17.0000000 36458.9000 9.50704D-5 0.0        0.0       600028533
 2.00000000 18.0000000 36475.6000 4.97306D-5 0.0        0.0       600028533
 2.00000000 19.0000000 36478.8000 5.09854D-5 0.0        0.0       600028533
 2.00000000 26.0000000 36498.7000 8.31516D-6 0.0        0.0       600028533
 3.00000000 3.00000000 30142.2000 8.71606D-4 0.0        0.0       600028533
 3.00000000 4.00000000 30668.9000 .017776700 0.0        0.0       600028533
 3.00000000 5.00000000 35317.8000 .001281670 0.0        0.0       600028533
 3.00000000 6.00000000 35476.8000 3.09523D-4 0.0        0.0       600028533
 3.00000000 7.00000000 35582.5000 .003023440 0.0        0.0       600028533
 3.00000000 8.00000000 35862.3000 1.41980D-4 0.0        0.0       600028533
 3.00000000 9.00000000 35885.3000 4.57310D-4 0.0        0.0       600028533
 3.00000000 10.0000000 36556.0000 2.82861D-4 0.0        0.0       600028533
 3.00000000 11.0000000 36616.8000 6.65164D-5 0.0        0.0       600028533
 3.00000000 12.0000000 36639.9000 6.36448D-4 0.0        0.0       600028533
 3.00000000 13.0000000 36740.9000 2.93366D-5 0.0        0.0       600028533
 3.00000000 14.0000000 36745.0000 9.44463D-5 0.0        0.0       600028533
 3.00000000 15.0000000 36861.3000 1.56882D-7 0.0        0.0       600028533
 3.00000000 17.0000000 36824.8000 4.70636D-5 0.0        0.0       600028533
 3.00000000 18.0000000 36841.5000 9.09912D-6 0.0        0.0       600028533
 3.00000000 19.0000000 36844.7000 8.39321D-5 0.0        0.0       600028533
 3.00000000 26.0000000 36864.6000 4.07895D-6 0.0        0.0       600028533
 4.00000000 4.00000000 31195.6000 .008611020 0.0        0.0       600028533
 4.00000000 5.00000000 35844.5000 .001287830 0.0        0.0       600028533
 4.00000000 6.00000000 36003.5000 .002916800 0.0        0.0       600028533
 4.00000000 7.00000000 36109.2000 .003013110 0.0        0.0       600028533
 4.00000000 8.00000000 36389.0000 5.37009D-4 0.0        0.0       600028533
 4.00000000 9.00000000 36412.0000 4.84772D-4 0.0        0.0       600028533
 4.00000000 10.0000000 37082.7000 2.81924D-4 0.0        0.0       600028533
 4.00000000 11.0000000 37143.5000 6.16396D-4 0.0        0.0       600028533
 4.00000000 12.0000000 37166.6000 6.38653D-4 0.0        0.0       600028533
 4.00000000 13.0000000 37267.6000 1.11546D-4 0.0        0.0       600028533
 4.00000000 14.0000000 37271.7000 1.00407D-4 0.0        0.0       600028533
 4.00000000 15.0000000 37388.0000 4.70647D-7 0.0        0.0       600028533
 4.00000000 17.0000000 37351.5000 4.69081D-5 0.0        0.0       600028533
 4.00000000 18.0000000 37368.2000 8.39341D-5 0.0        0.0       600028533
 4.00000000 19.0000000 37371.4000 8.42453D-5 0.0        0.0       600028533
 4.00000000 26.0000000 37391.3000 4.07905D-6 0.0        0.0       600028533
 5.00000000 5.00000000 40493.4000 2.25126D-4 0.0        0.0       600028533
 5.00000000 6.00000000 40652.4000 2.58227D-4 0.0        0.0       600028533
 5.00000000 7.00000000 40758.1000 2.65601D-4 0.0        0.0       600028533
 5.00000000 8.00000000 41037.9000 1.77278D-5 0.0        0.0       600028533
 5.00000000 9.00000000 41060.9000 1.72560D-5 0.0        0.0       600028533
 5.00000000 10.0000000 41731.6000 1.02904D-4 0.0        0.0       600028533
 5.00000000 11.0000000 41792.4000 5.67903D-5 0.0        0.0       600028533
 5.00000000 12.0000000 41815.5000 5.80450D-5 0.0        0.0       600028533
 5.00000000 13.0000000 41916.5000 3.76511D-6 0.0        0.0       600028533
 5.00000000 14.0000000 41920.6000 3.60820D-6 0.0        0.0       600028533
 5.00000000 17.0000000 42000.4000 1.72560D-5 0.0        0.0       600028533
 5.00000000 18.0000000 42017.1000 7.84390D-6 0.0        0.0       600028533
 5.00000000 19.0000000 42020.3000 7.68691D-6 0.0        0.0       600028533
 5.00000000 26.0000000 42040.2000 1.56880D-6 0.0        0.0       600028533
 6.00000000 6.00000000 40811.4000 2.65127D-5 0.0        0.0       600028533
 6.00000000 7.00000000 40917.1000 5.05467D-4 0.0        0.0       600028533
 6.00000000 8.00000000 41196.9000 1.86695D-5 0.0        0.0       600028533
 6.00000000 9.00000000 41219.9000 5.83567D-5 0.0        0.0       600028533
 6.00000000 10.0000000 41890.6000 5.71049D-5 0.0        0.0       600028533
 6.00000000 11.0000000 41951.4000 1.12953D-5 0.0        0.0       600028533
 6.00000000 12.0000000 41974.5000 1.06835D-4 0.0        0.0       600028533
 6.00000000 13.0000000 42075.5000 3.92203D-6 0.0        0.0       600028533
 6.00000000 14.0000000 42079.6000 1.20793D-5 0.0        0.0       600028533
 6.00000000 17.0000000 42159.4000 9.57017D-6 0.0        0.0       600028533
 6.00000000 18.0000000 42176.1000 1.56881D-6 0.0        0.0       600028533
 6.00000000 19.0000000 42179.3000 1.41191D-5 0.0        0.0       600028533
 6.00000000 26.0000000 42199.2000 7.84396D-7 0.0        0.0       600028533
 7.00000000 7.00000000 41022.8000 2.64970D-4 0.0        0.0       600028533
 7.00000000 8.00000000 41302.6000 7.45174D-5 0.0        0.0       600028533
 7.00000000 9.00000000 41325.6000 6.55752D-5 0.0        0.0       600028533
 7.00000000 10.0000000 41996.3000 5.82019D-5 0.0        0.0       600028533
 7.00000000 11.0000000 42057.1000 1.07155D-4 0.0        0.0       600028533
 7.00000000 12.0000000 42080.2000 1.12321D-4 0.0        0.0       600028533
 7.00000000 13.0000000 42181.2000 1.55314D-5 0.0        0.0       600028533
 7.00000000 14.0000000 42185.3000 1.36483D-5 0.0        0.0       600028533
 7.00000000 17.0000000 42265.1000 9.72694D-6 0.0        0.0       600028533
 7.00000000 18.0000000 42281.8000 1.45899D-5 0.0        0.0       600028533
 7.00000000 19.0000000 42285.0000 1.49031D-5 0.0        0.0       600028533
 7.00000000 26.0000000 42304.9000 7.84394D-7 0.0        0.0       600028533
 8.00000000 8.00000000 41582.4000 1.55073D-7 0.0        0.0       600028533
 8.00000000 9.00000000 41605.4000 8.83919D-6 0.0        0.0       600028533
 8.00000000 10.0000000 42276.1000 3.87682D-6 0.0        0.0       600028533
 8.00000000 11.0000000 42336.9000 3.72173D-6 0.0        0.0       600028533
 8.00000000 12.0000000 42360.0000 1.48862D-5 0.0        0.0       600028533
 8.00000000 14.0000000 42465.1000 1.70572D-6 0.0        0.0       600028533
 8.00000000 17.0000000 42544.9000 6.20272D-7 0.0        0.0       600028533
 8.00000000 18.0000000 42561.6000 4.65209D-7 0.0        0.0       600028533
 8.00000000 19.0000000 42564.8000 2.01601D-6 0.0        0.0       600028533
 9.00000000 9.00000000 41628.4000 2.19627D-6 0.0        0.0       600028533
 9.00000000 10.0000000 42299.1000 3.76506D-6 0.0        0.0       600028533
 9.00000000 11.0000000 42359.9000 1.17659D-5 0.0        0.0       600028533
 9.00000000 12.0000000 42383.0000 1.31772D-5 0.0        0.0       600028533
 9.00000000 13.0000000 42484.0000 1.72558D-6 0.0        0.0       600028533
 9.00000000 14.0000000 42488.1000 7.84380D-7 0.0        0.0       600028533
 9.00000000 17.0000000 42567.9000 6.27492D-7 0.0        0.0       600028533
 9.00000000 18.0000000 42584.6000 1.56878D-6 0.0        0.0       600028533
 9.00000000 19.0000000 42587.8000 1.72558D-6 0.0        0.0       600028533
 10.0000000 10.0000000 42969.8000 1.15654D-5 0.0        0.0       600028533
 10.0000000 11.0000000 43030.7000 1.23370D-5 0.0        0.0       600028533
 10.0000000 12.0000000 43053.7000 1.24909D-5 0.0        0.0       600028533
 10.0000000 13.0000000 43154.7000 7.71017D-7 0.0        0.0       600028533
 10.0000000 14.0000000 43158.8000 7.71017D-7 0.0        0.0       600028533
 10.0000000 17.0000000 43238.6000 3.85514D-6 0.0        0.0       600028533
 10.0000000 18.0000000 43255.3000 1.69618D-6 0.0        0.0       600028533
 10.0000000 19.0000000 43258.5000 1.69618D-6 0.0        0.0       600028533
 10.0000000 26.0000000 43278.5000 3.08411D-7 0.0        0.0       600028533
 11.0000000 11.0000000 43091.5000 1.20496D-6 0.0        0.0       600028533
 11.0000000 12.0000000 43114.5000 2.16880D-5 0.0        0.0       600028533
 11.0000000 13.0000000 43215.6000 7.53055D-7 0.0        0.0       600028533
 11.0000000 14.0000000 43219.6000 2.40973D-6 0.0        0.0       600028533
 11.0000000 17.0000000 43299.4000 1.95803D-6 0.0        0.0       600028533
 11.0000000 18.0000000 43316.1000 3.01226D-7 0.0        0.0       600028533
 11.0000000 19.0000000 43319.4000 2.86162D-6 0.0        0.0       600028533
 11.0000000 26.0000000 43339.3000 1.50612D-7 0.0        0.0       600028533
 12.0000000 12.0000000 43137.6000 1.15493D-5 0.0        0.0       600028533
 12.0000000 13.0000000 43238.6000 3.03934D-6 0.0        0.0       600028533
 12.0000000 14.0000000 43242.7000 2.73537D-6 0.0        0.0       600028533
 12.0000000 17.0000000 43322.5000 2.12752D-6 0.0        0.0       600028533
 12.0000000 18.0000000 43339.2000 3.03934D-6 0.0        0.0       600028533
 12.0000000 19.0000000 43342.4000 3.03934D-6 0.0        0.0       600028533
 12.0000000 26.0000000 43362.3000 1.51967D-7 0.0        0.0       600028533
 13.0000000 14.0000000 43343.7000 3.28405D-7 0.0        0.0       600028533
 13.0000000 17.0000000 43423.5000 1.64202D-7 0.0        0.0       600028533
 13.0000000 18.0000000 43440.2000 1.64202D-7 0.0        0.0       600028533
 13.0000000 19.0000000 43443.4000 4.92597D-7 0.0        0.0       600028533
 14.0000000 14.0000000 43347.8000 1.47836D-7 0.0        0.0       600028533
 14.0000000 17.0000000 43427.6000 1.47836D-7 0.0        0.0       600028533
 14.0000000 18.0000000 43444.3000 2.95672D-7 0.0        0.0       600028533
 14.0000000 19.0000000 43447.5000 2.95672D-7 0.0        0.0       600028533
 17.0000000 17.0000000 43507.4000 3.25199D-7 0.0        0.0       600028533
 17.0000000 18.0000000 43524.1000 3.25199D-7 0.0        0.0       600028533
 17.0000000 19.0000000 43527.3000 3.25199D-7 0.0        0.0       600028533
 18.0000000 19.0000000 43544.0000 4.86003D-7 0.0        0.0       600028533
 19.0000000 19.0000000 43547.2000 1.56881D-7 0.0        0.0       600028533
 2.00000000 0.0                 0          0        888        147600028533
 7132.00000 2.00000000 0.0        0.0        0.0        0.0       600028533
 3.00000000 0.0        365.900000 1.95979D-5 0.0        0.0       600028533
 4.00000000 0.0        892.600000 6.33018D-4 0.0        0.0       600028533
 6.00000000 0.0        5700.50000 .019552900 0.0        0.0       600028533
 7.00000000 0.0        5806.20000 .029128900 0.0        0.0       600028533
 8.00000000 0.0        6086.00000 3.64169D-4 0.0        0.0       600028533
 9.00000000 0.0        6108.98000 5.44508D-4 0.0        0.0       600028533
 11.0000000 0.0        6840.54000 .004534480 0.0        0.0       600028533
 12.0000000 0.0        6863.58000 .007001070 0.0        0.0       600028533
 13.0000000 0.0        6964.62000 4.86998D-5 0.0        0.0       600028533
 14.0000000 0.0        6968.68000 7.46957D-5 0.0        0.0       600028533
 18.0000000 0.0        7065.18000 6.54617D-4 0.0        0.0       600028533
 19.0000000 0.0        7068.42000 9.89396D-4 0.0        0.0       600028533
 3.00000000 10.0000000 52.3200000 .052973700 0.0        0.0       600028533
 3.00000000 11.0000000 113.140000 .039349800 0.0        0.0       600028533
 3.00000000 12.0000000 136.180000 .047579100 0.0        0.0       600028533
 3.00000000 13.0000000 237.220000 .012666800 0.0        0.0       600028533
 3.00000000 14.0000000 241.280000 .020131300 0.0        0.0       600028533
 3.00000000 15.0000000 357.580000 .017019900 0.0        0.0       600028533
 3.00000000 17.0000000 321.100000 .008598100 0.0        0.0       600028533
 3.00000000 18.0000000 337.780000 .005084740 0.0        0.0       600028533
 3.00000000 19.0000000 341.020000 .005955360 0.0        0.0       600028533
 3.00000000 26.0000000 360.940000 7.40387D-4 0.0        0.0       600028533
 4.00000000 10.0000000 579.020000 .063783200 0.0        0.0       600028533
 4.00000000 11.0000000 639.840000 .027421300 0.0        0.0       600028533
 4.00000000 12.0000000 662.880000 .049468300 0.0        0.0       600028533
 4.00000000 13.0000000 763.920000 .065063200 0.0        0.0       600028533
 4.00000000 14.0000000 767.980000 .082269900 0.0        0.0       600028533
 4.00000000 15.0000000 884.280000 .023740400 0.0        0.0       600028533
 4.00000000 17.0000000 847.800000 .010295900 0.0        0.0       600028533
 4.00000000 18.0000000 864.480000 .003628730 0.0        0.0       600028533
 4.00000000 19.0000000 867.720000 .006408410 0.0        0.0       600028533
 4.00000000 26.0000000 887.640000 8.89393D-4 0.0        0.0       600028533
 5.00000000 5.00000000 3989.70000 .012306500 0.0        0.0       600028533
 5.00000000 6.00000000 4148.70000 .024608800 0.0        0.0       600028533
 5.00000000 7.00000000 4254.40000 .044451000 0.0        0.0       600028533
 5.00000000 8.00000000 4534.20000 .034939900 0.0        0.0       600028533
 5.00000000 9.00000000 4557.18000 .048608900 0.0        0.0       600028533
 5.00000000 10.0000000 5227.92000 .004797300 0.0        0.0       600028533
 5.00000000 11.0000000 5288.74000 .005286040 0.0        0.0       600028533
 5.00000000 12.0000000 5311.78000 .009463560 0.0        0.0       600028533
 5.00000000 13.0000000 5412.82000 .006231300 0.0        0.0       600028533
 5.00000000 14.0000000 5416.88000 .008618210 0.0        0.0       600028533
 5.00000000 15.0000000 5533.18000 1.42313D-4 0.0        0.0       600028533
 5.00000000 17.0000000 5496.70000 7.86705D-4 0.0        0.0       600028533
 5.00000000 18.0000000 5513.38000 7.22275D-4 0.0        0.0       600028533
 5.00000000 19.0000000 5516.62000 .001248560 0.0        0.0       600028533
 5.00000000 26.0000000 5536.54000 6.77971D-5 0.0        0.0       600028533
 6.00000000 6.00000000 4307.70000 1.14783D-4 0.0        0.0       600028533
 6.00000000 7.00000000 4413.40000 8.05504D-4 0.0        0.0       600028533
 6.00000000 8.00000000 4693.20000 .001145210 0.0        0.0       600028533
 6.00000000 9.00000000 4716.18000 .013386200 0.0        0.0       600028533
 6.00000000 10.0000000 5386.92000 .003820640 0.0        0.0       600028533
 6.00000000 11.0000000 5447.74000 2.28228D-5 0.0        0.0       600028533
 6.00000000 12.0000000 5470.78000 1.61100D-4 0.0        0.0       600028533
 6.00000000 13.0000000 5571.82000 2.02046D-4 0.0        0.0       600028533
 6.00000000 14.0000000 5575.88000 .001555370 0.0        0.0       600028533
 6.00000000 15.0000000 5692.18000 4.83303D-5 0.0        0.0       600028533
 6.00000000 17.0000000 5655.70000 5.95411D-4 0.0        0.0       600028533
 6.00000000 18.0000000 5672.38000 2.68498D-6 0.0        0.0       600028533
 6.00000000 19.0000000 5675.62000 2.08083D-5 0.0        0.0       600028533
 6.00000000 26.0000000 5695.54000 5.10151D-5 0.0        0.0       600028533
 7.00000000 7.00000000 4519.10000 .001049250 0.0        0.0       600028533
 7.00000000 8.00000000 4798.90000 .008055990 0.0        0.0       600028533
 7.00000000 9.00000000 4821.88000 .005358670 0.0        0.0       600028533
 7.00000000 10.0000000 5492.62000 .006889920 0.0        0.0       600028533
 7.00000000 11.0000000 5553.44000 1.63118D-4 0.0        0.0       600028533
 7.00000000 12.0000000 5576.48000 3.34297D-4 0.0        0.0       600028533
 7.00000000 13.0000000 5677.52000 7.65912D-4 0.0        0.0       600028533
 7.00000000 14.0000000 5681.58000 5.25612D-4 0.0        0.0       600028533
 7.00000000 15.0000000 5797.88000 1.44321D-4 0.0        0.0       600028533
 7.00000000 17.0000000 5761.40000 .001073410 0.0        0.0       600028533
 7.00000000 18.0000000 5778.08000 2.21523D-5 0.0        0.0       600028533
 7.00000000 19.0000000 5781.32000 4.22910D-5 0.0        0.0       600028533
 7.00000000 26.0000000 5801.24000 9.19641D-5 0.0        0.0       600028533
 8.00000000 8.00000000 5078.70000 .001991560 0.0        0.0       600028533
 8.00000000 9.00000000 5101.68000 .069163200 0.0        0.0       600028533
 8.00000000 10.0000000 5772.42000 .005100760 0.0        0.0       600028533
 8.00000000 11.0000000 5833.24000 3.15488D-4 0.0        0.0       600028533
 8.00000000 12.0000000 5856.28000 .001774820 0.0        0.0       600028533
 8.00000000 13.0000000 5957.32000 7.00779D-4 0.0        0.0       600028533
 8.00000000 14.0000000 5961.38000 .008865120 0.0        0.0       600028533
 8.00000000 15.0000000 6077.68000 1.68485D-4 0.0        0.0       600028533
 8.00000000 17.0000000 6041.20000 7.86702D-4 0.0        0.0       600028533
 8.00000000 18.0000000 6057.88000 4.49731D-5 0.0        0.0       600028533
 8.00000000 19.0000000 6061.12000 2.34928D-4 0.0        0.0       600028533
 8.00000000 26.0000000 6081.04000 6.77969D-5 0.0        0.0       600028533
 9.00000000 9.00000000 5124.66000 .019428600 0.0        0.0       600028533
 9.00000000 10.0000000 5795.40000 .007150910 0.0        0.0       600028533
 9.00000000 11.0000000 5856.22000 .002604470 0.0        0.0       600028533
 9.00000000 12.0000000 5879.26000 .001240510 0.0        0.0       600028533
 9.00000000 13.0000000 5980.30000 .008739580 0.0        0.0       600028533
 9.00000000 14.0000000 5984.36000 .005225060 0.0        0.0       600028533
 9.00000000 15.0000000 6100.66000 5.34319D-4 0.0        0.0       600028533
 9.00000000 17.0000000 6064.18000 .001106170 0.0        0.0       600028533
 9.00000000 18.0000000 6080.86000 3.49731D-4 0.0        0.0       600028533
 9.00000000 19.0000000 6084.10000 1.65800D-4 0.0        0.0       600028533
 9.00000000 26.0000000 6104.02000 9.46457D-5 0.0        0.0       600028533
 10.0000000 10.0000000 6466.14000 4.43027D-4 0.0        0.0       600028533
 10.0000000 11.0000000 6526.96000 8.22942D-4 0.0        0.0       600028533
 10.0000000 12.0000000 6550.00000 .001470020 0.0        0.0       600028533
 10.0000000 13.0000000 6651.04000 9.07526D-4 0.0        0.0       600028533
 10.0000000 14.0000000 6655.10000 .001261320 0.0        0.0       600028533
 10.0000000 15.0000000 6771.40000 1.67810D-5 0.0        0.0       600028533
 10.0000000 17.0000000 6734.92000 1.43651D-4 0.0        0.0       600028533
 10.0000000 18.0000000 6751.60000 1.12769D-4 0.0        0.0       600028533
 10.0000000 19.0000000 6754.84000 1.93992D-4 0.0        0.0       600028533
 10.0000000 26.0000000 6774.76000 1.27530D-5 0.0        0.0       600028533
 11.0000000 11.0000000 6587.78000 6.71261D-7 0.0        0.0       600028533
 11.0000000 12.0000000 6610.82000 3.28903D-5 0.0        0.0       600028533
 11.0000000 13.0000000 6711.86000 4.69869D-5 0.0        0.0       600028533
 11.0000000 14.0000000 6715.92000 3.12793D-4 0.0        0.0       600028533
 11.0000000 15.0000000 6832.22000 6.71261D-6 0.0        0.0       600028533
 11.0000000 17.0000000 6795.74000 1.28207D-4 0.0        0.0       600028533
 11.0000000 19.0000000 6815.66000 4.02742D-6 0.0        0.0       600028533
 11.0000000 26.0000000 6835.58000 1.07397D-5 0.0        0.0       600028533
 12.0000000 12.0000000 6633.86000 2.68495D-5 0.0        0.0       600028533
 12.0000000 13.0000000 6734.90000 1.81908D-4 0.0        0.0       600028533
 12.0000000 14.0000000 6738.96000 1.30217D-4 0.0        0.0       600028533
 12.0000000 15.0000000 6855.26000 2.41648D-5 0.0        0.0       600028533
 12.0000000 17.0000000 6818.78000 2.28890D-4 0.0        0.0       600028533
 12.0000000 18.0000000 6835.46000 4.69864D-6 0.0        0.0       600028533
 12.0000000 19.0000000 6838.70000 6.71254D-6 0.0        0.0       600028533
 12.0000000 26.0000000 6858.62000 1.94668D-5 0.0        0.0       600028533
 13.0000000 13.0000000 6835.94000 5.77260D-5 0.0        0.0       600028533
 13.0000000 14.0000000 6840.00000 .001205570 0.0        0.0       600028533
 13.0000000 15.0000000 6956.30000 2.08080D-5 0.0        0.0       600028533
 13.0000000 17.0000000 6919.82000 1.39626D-4 0.0        0.0       600028533
 13.0000000 18.0000000 6936.50000 6.71252D-6 0.0        0.0       600028533
 13.0000000 19.0000000 6939.74000 2.41648D-5 0.0        0.0       600028533
 13.0000000 26.0000000 6959.66000 1.20829D-5 0.0        0.0       600028533
 14.0000000 14.0000000 6844.06000 3.72544D-4 0.0        0.0       600028533
 14.0000000 15.0000000 6960.36000 5.37006D-5 0.0        0.0       600028533
 14.0000000 17.0000000 6923.88000 1.94669D-4 0.0        0.0       600028533
 14.0000000 18.0000000 6940.56000 4.22896D-5 0.0        0.0       600028533
 14.0000000 19.0000000 6943.80000 1.74524D-5 0.0        0.0       600028533
 14.0000000 26.0000000 6963.72000 1.67812D-5 0.0        0.0       600028533
 15.0000000 17.0000000 7040.18000 2.68497D-6 0.0        0.0       600028533
 15.0000000 18.0000000 7056.86000 6.71259D-7 0.0        0.0       600028533
 15.0000000 19.0000000 7060.10000 3.35615D-6 0.0        0.0       600028533
 17.0000000 17.0000000 7003.70000 1.41550D-5 0.0        0.0       600028533
 17.0000000 18.0000000 7020.38000 2.16475D-5 0.0        0.0       600028533
 17.0000000 19.0000000 7023.62000 3.74675D-5 0.0        0.0       600028533
 17.0000000 26.0000000 7043.54000 2.49774D-6 0.0        0.0       600028533
 18.0000000 19.0000000 7040.30000 1.51179D-6 0.0        0.0       600028533
 18.0000000 26.0000000 7060.22000 3.02339D-6 0.0        0.0       600028533
 19.0000000 19.0000000 7043.54000 3.36926D-7 0.0        0.0       600028533
 19.0000000 26.0000000 7063.46000 1.34767D-6 0.0        0.0       600028533
 3.00000000 0.0                 0          0        810        134600028533
 6727.00000 2.00000000 0.0        0.0        0.0        0.0       600028533
 4.00000000 0.0        526.700000 2.47147D-7 0.0        0.0       600028533
 5.00000000 0.0        5175.60000 .004671540 0.0        0.0       600028533
 7.00000000 0.0        5440.30000 8.16000D-5 0.0        0.0       600028533
 8.00000000 0.0        5720.10000 .111179000 0.0        0.0       600028533
 10.0000000 0.0        6413.82000 8.13490D-4 0.0        0.0       600028533
 12.0000000 0.0        6497.68000 1.47148D-5 0.0        0.0       600028533
 13.0000000 0.0        6598.72000 .018816800 0.0        0.0       600028533
 15.0000000 0.0        6719.08000 4.83284D-6 0.0        0.0       600028533
 17.0000000 0.0        6682.60000 1.27328D-4 0.0        0.0       600028533
 19.0000000 0.0        6702.52000 2.93247D-6 0.0        0.0       600028533
 4.00000000 10.0000000 213.120000 .009884230 0.0        0.0       600028533
 4.00000000 11.0000000 273.940000 .049468200 0.0        0.0       600028533
 4.00000000 12.0000000 296.980000 .016552500 0.0        0.0       600028533
 4.00000000 13.0000000 398.020000 .062674500 0.0        0.0       600028533
 4.00000000 14.0000000 402.080000 .022880100 0.0        0.0       600028533
 4.00000000 15.0000000 518.380000 7.45458D-4 0.0        0.0       600028533
 4.00000000 17.0000000 481.900000 .001505630 0.0        0.0       600028533
 4.00000000 18.0000000 498.580000 .006389180 0.0        0.0       600028533
 4.00000000 19.0000000 501.820000 .002169020 0.0        0.0       600028533
 4.00000000 26.0000000 521.740000 1.29112D-4 0.0        0.0       600028533
 5.00000000 5.00000000 3623.80000 9.28948D-4 0.0        0.0       600028533
 5.00000000 6.00000000 3782.80000 .024033600 0.0        0.0       600028533
 5.00000000 7.00000000 3888.50000 .002326580 0.0        0.0       600028533
 5.00000000 8.00000000 4168.30000 .002146220 0.0        0.0       600028533
 5.00000000 9.00000000 4191.28000 .003097980 0.0        0.0       600028533
 5.00000000 10.0000000 4862.02000 3.34574D-4 0.0        0.0       600028533
 5.00000000 11.0000000 4922.84000 .003501520 0.0        0.0       600028533
 5.00000000 12.0000000 4945.88000 4.40126D-4 0.0        0.0       600028533
 5.00000000 13.0000000 5046.92000 2.74472D-4 0.0        0.0       600028533
 5.00000000 14.0000000 5050.98000 3.39431D-4 0.0        0.0       600028533
 5.00000000 15.0000000 5167.28000 3.81668D-5 0.0        0.0       600028533
 5.00000000 17.0000000 5130.80000 5.35946D-5 0.0        0.0       600028533
 5.00000000 18.0000000 5147.48000 4.46634D-4 0.0        0.0       600028533
 5.00000000 19.0000000 5150.72000 5.68420D-5 0.0        0.0       600028533
 5.00000000 26.0000000 5170.64000 4.87219D-6 0.0        0.0       600028533
 6.00000000 6.00000000 3941.80000 .023939900 0.0        0.0       600028533
 6.00000000 7.00000000 4047.50000 .072378700 0.0        0.0       600028533
 6.00000000 8.00000000 4327.30000 .038673600 0.0        0.0       600028533
 6.00000000 9.00000000 4350.28000 .064195300 0.0        0.0       600028533
 6.00000000 10.0000000 5021.02000 .005618510 0.0        0.0       600028533
 6.00000000 11.0000000 5081.84000 .008771700 0.0        0.0       600028533
 6.00000000 12.0000000 5104.88000 .015137700 0.0        0.0       600028533
 6.00000000 13.0000000 5205.92000 .006886320 0.0        0.0       600028533
 6.00000000 14.0000000 5209.98000 .011416800 0.0        0.0       600028533
 6.00000000 15.0000000 5326.28000 1.56728D-4 0.0        0.0       600028533
 6.00000000 17.0000000 5289.80000 9.46842D-4 0.0        0.0       600028533
 6.00000000 18.0000000 5306.48000 .001171010 0.0        0.0       600028533
 6.00000000 19.0000000 5309.72000 .001991970 0.0        0.0       600028533
 6.00000000 26.0000000 5329.64000 8.20171D-5 0.0        0.0       600028533
 7.00000000 7.00000000 4153.20000 .001863690 0.0        0.0       600028533
 7.00000000 8.00000000 4433.00000 .044095900 0.0        0.0       600028533
 7.00000000 9.00000000 4455.98000 .006007390 0.0        0.0       600028533
 7.00000000 10.0000000 5126.72000 4.64506D-4 0.0        0.0       600028533
 7.00000000 11.0000000 5187.54000 .010920000 0.0        0.0       600028533
 7.00000000 12.0000000 5210.58000 6.60185D-4 0.0        0.0       600028533
 7.00000000 13.0000000 5311.62000 .006691920 0.0        0.0       600028533
 7.00000000 14.0000000 5315.68000 8.57537D-4 0.0        0.0       600028533
 7.00000000 15.0000000 5431.98000 9.82613D-5 0.0        0.0       600028533
 7.00000000 17.0000000 5395.50000 7.63320D-5 0.0        0.0       600028533
 7.00000000 18.0000000 5412.18000 .001402420 0.0        0.0       600028533
 7.00000000 19.0000000 5415.42000 8.44530D-5 0.0        0.0       600028533
 7.00000000 26.0000000 5435.34000 6.49646D-6 0.0        0.0       600028533
 8.00000000 8.00000000 4712.80000 .040628800 0.0        0.0       600028533
 8.00000000 9.00000000 4735.78000 .171843000 0.0        0.0       600028533
 8.00000000 10.0000000 5406.52000 5.07539D-4 0.0        0.0       600028533
 8.00000000 11.0000000 5467.34000 .005802170 0.0        0.0       600028533
 8.00000000 12.0000000 5490.38000 .008680230 0.0        0.0       600028533
 8.00000000 13.0000000 5591.42000 .012281500 0.0        0.0       600028533
 8.00000000 14.0000000 5595.48000 .027864800 0.0        0.0       600028533
 8.00000000 15.0000000 5711.78000 6.35040D-4 0.0        0.0       600028533
 8.00000000 17.0000000 5675.30000 8.60778D-5 0.0        0.0       600028533
 8.00000000 18.0000000 5691.98000 7.49521D-4 0.0        0.0       600028533
 8.00000000 19.0000000 5695.22000 .001130420 0.0        0.0       600028533
 8.00000000 26.0000000 5715.14000 7.30871D-6 0.0        0.0       600028533
 9.00000000 9.00000000 4758.76000 .008217380 0.0        0.0       600028533
 9.00000000 10.0000000 5429.50000 6.03376D-4 0.0        0.0       600028533
 9.00000000 11.0000000 5490.32000 .008561470 0.0        0.0       600028533
 9.00000000 12.0000000 5513.36000 .001081730 0.0        0.0       600028533
 9.00000000 13.0000000 5614.40000 .021833200 0.0        0.0       600028533
 9.00000000 14.0000000 5618.46000 .002422310 0.0        0.0       600028533
 9.00000000 15.0000000 5734.76000 2.60670D-4 0.0        0.0       600028533
 9.00000000 17.0000000 5698.28000 9.82624D-5 0.0        0.0       600028533
 9.00000000 18.0000000 5714.96000 .001075090 0.0        0.0       600028533
 9.00000000 19.0000000 5718.20000 1.38864D-4 0.0        0.0       600028533
 9.00000000 26.0000000 5738.12000 8.12065D-6 0.0        0.0       600028533
 10.0000000 10.0000000 6100.24000 2.92340D-5 0.0        0.0       600028533
 10.0000000 11.0000000 6161.06000 8.23416D-4 0.0        0.0       600028533
 10.0000000 12.0000000 6184.10000 8.85099D-5 0.0        0.0       600028533
 10.0000000 13.0000000 6285.14000 6.25262D-5 0.0        0.0       600028533
 10.0000000 14.0000000 6289.20000 6.73987D-5 0.0        0.0       600028533
 10.0000000 15.0000000 6405.50000 8.12042D-6 0.0        0.0       600028533
 10.0000000 17.0000000 6369.02000 9.74476D-6 0.0        0.0       600028533
 10.0000000 18.0000000 6385.70000 1.04755D-4 0.0        0.0       600028533
 10.0000000 19.0000000 6388.94000 1.13682D-5 0.0        0.0       600028533
 10.0000000 26.0000000 6408.86000 8.12042D-7 0.0        0.0       600028533
 11.0000000 11.0000000 6221.88000 7.38865D-4 0.0        0.0       600028533
 11.0000000 12.0000000 6244.92000 .002201020 0.0        0.0       600028533
 11.0000000 13.0000000 6345.96000 9.78857D-4 0.0        0.0       600028533
 11.0000000 14.0000000 6350.02000 .001476910 0.0        0.0       600028533
 11.0000000 15.0000000 6466.32000 1.79832D-5 0.0        0.0       600028533
 11.0000000 17.0000000 6429.84000 1.33702D-4 0.0        0.0       600028533
 11.0000000 18.0000000 6446.52000 1.95470D-4 0.0        0.0       600028533
 11.0000000 19.0000000 6449.76000 2.89291D-4 0.0        0.0       600028533
 11.0000000 26.0000000 6469.68000 1.17279D-5 0.0        0.0       600028533
 12.0000000 12.0000000 6267.96000 5.86049D-5 0.0        0.0       600028533
 12.0000000 13.0000000 6369.00000 .001331690 0.0        0.0       600028533
 12.0000000 14.0000000 6373.06000 1.58720D-4 0.0        0.0       600028533
 12.0000000 15.0000000 6489.36000 1.54650D-5 0.0        0.0       600028533
 12.0000000 17.0000000 6452.88000 1.46509D-5 0.0        0.0       600028533
 12.0000000 18.0000000 6469.56000 2.94656D-4 0.0        0.0       600028533
 12.0000000 19.0000000 6472.80000 1.54650D-5 0.0        0.0       600028533
 12.0000000 26.0000000 6492.72000 1.62790D-6 0.0        0.0       600028533
 13.0000000 13.0000000 6470.04000 9.17609D-4 0.0        0.0       600028533
 13.0000000 14.0000000 6474.10000 .003661360 0.0        0.0       600028533
 13.0000000 15.0000000 6590.40000 6.73993D-5 0.0        0.0       600028533
 13.0000000 17.0000000 6553.92000 1.05562D-5 0.0        0.0       600028533
 13.0000000 18.0000000 6570.60000 1.30740D-4 0.0        0.0       600028533
 13.0000000 19.0000000 6573.84000 1.72967D-4 0.0        0.0       600028533
 13.0000000 26.0000000 6593.76000 8.12048D-7 0.0        0.0       600028533
 14.0000000 14.0000000 6478.16000 2.21289D-4 0.0        0.0       600028533
 14.0000000 15.0000000 6594.46000 3.60493D-5 0.0        0.0       600028533
 14.0000000 17.0000000 6557.98000 1.40184D-5 0.0        0.0       600028533
 14.0000000 18.0000000 6574.66000 2.38311D-4 0.0        0.0       600028533
 14.0000000 19.0000000 6577.90000 2.50338D-5 0.0        0.0       600028533
 14.0000000 26.0000000 6597.82000 1.00135D-6 0.0        0.0       600028533
 15.0000000 17.0000000 6674.28000 1.77531D-6 0.0        0.0       600028533
 15.0000000 18.0000000 6690.96000 2.66301D-6 0.0        0.0       600028533
 15.0000000 19.0000000 6694.20000 1.77531D-6 0.0        0.0       600028533
 17.0000000 17.0000000 6637.80000 1.14052D-6 0.0        0.0       600028533
 17.0000000 18.0000000 6654.48000 2.50911D-5 0.0        0.0       600028533
 17.0000000 19.0000000 6657.72000 2.28101D-6 0.0        0.0       600028533
 18.0000000 18.0000000 6671.16000 2.04160D-5 0.0        0.0       600028533
 18.0000000 19.0000000 6674.40000 5.76451D-5 0.0        0.0       600028533
 18.0000000 26.0000000 6694.32000 2.40192D-6 0.0        0.0       600028533
 4.00000000 0.0                 0          0        774        128600028533
 6213.00000 4.00000000 0.0        0.0        0.0        0.0       600028533
 5.00000000 0.0        4648.90000 .008618460 0.0        0.0       600028533
 6.00000000 0.0        4807.90000 5.31104D-5 0.0        0.0       600028533
 7.00000000 0.0        4913.60000 4.90313D-5 0.0        0.0       600028533
 8.00000000 0.0        5193.40000 .010649100 0.0        0.0       600028533
 9.00000000 0.0        5216.38000 .094256600 0.0        0.0       600028533
 10.0000000 0.0        5887.12000 9.83207D-4 0.0        0.0       600028533
 11.0000000 0.0        5947.94000 6.85835D-6 0.0        0.0       600028533
 12.0000000 0.0        5970.98000 6.61854D-6 0.0        0.0       600028533
 13.0000000 0.0        6072.02000 .001738210 0.0        0.0       600028533
 14.0000000 0.0        6076.08000 .015540100 0.0        0.0       600028533
 15.0000000 0.0        6192.38000 7.26795D-7 0.0        0.0       600028533
 16.0000000 0.0        6192.85000 4.15893D-6 0.0        0.0       600028533
 17.0000000 0.0        6155.90000 1.72231D-4 0.0        0.0       600028533
 18.0000000 0.0        6172.58000 1.37011D-6 0.0        0.0       600028533
 19.0000000 0.0        6175.82000 1.20741D-6 0.0        0.0       600028533
 5.00000000 5.00000000 3097.10000 .001233200 0.0        0.0       600028533
 5.00000000 6.00000000 3256.10000 8.16058D-4 0.0        0.0       600028533
 5.00000000 7.00000000 3361.80000 .027359200 0.0        0.0       600028533
 5.00000000 8.00000000 3641.60000 .002751880 0.0        0.0       600028533
 5.00000000 9.00000000 3664.58000 .003283340 0.0        0.0       600028533
 5.00000000 10.0000000 4335.32000 4.45686D-4 0.0        0.0       600028533
 5.00000000 11.0000000 4396.14000 1.42789D-4 0.0        0.0       600028533
 5.00000000 12.0000000 4419.18000 .003971240 0.0        0.0       600028533
 5.00000000 13.0000000 4520.22000 2.53546D-4 0.0        0.0       600028533
 5.00000000 14.0000000 4524.28000 2.75188D-4 0.0        0.0       600028533
 5.00000000 15.0000000 4640.58000 4.75961D-5 0.0        0.0       600028533
 5.00000000 17.0000000 4604.10000 7.18266D-5 0.0        0.0       600028533
 5.00000000 18.0000000 4620.78000 1.90382D-5 0.0        0.0       600028533
 5.00000000 19.0000000 4624.02000 4.90653D-4 0.0        0.0       600028533
 5.00000000 26.0000000 4643.94000 6.05743D-6 0.0        0.0       600028533
 6.00000000 6.00000000 3415.10000 2.44031D-4 0.0        0.0       600028533
 6.00000000 7.00000000 3520.80000 .045659700 0.0        0.0       600028533
 6.00000000 8.00000000 3800.60000 .002831510 0.0        0.0       600028533
 6.00000000 9.00000000 3823.58000 .025373500 0.0        0.0       600028533
 6.00000000 10.0000000 4494.32000 1.59228D-4 0.0        0.0       600028533
 6.00000000 11.0000000 4555.14000 8.73992D-5 0.0        0.0       600028533
 6.00000000 12.0000000 4578.18000 .006875400 0.0        0.0       600028533
 6.00000000 13.0000000 4679.22000 4.66453D-4 0.0        0.0       600028533
 6.00000000 14.0000000 4683.28000 .003587960 0.0        0.0       600028533
 6.00000000 15.0000000 4799.58000 5.36543D-5 0.0        0.0       600028533
 6.00000000 17.0000000 4763.10000 2.59612D-5 0.0        0.0       600028533
 6.00000000 18.0000000 4779.78000 1.12494D-5 0.0        0.0       600028533
 6.00000000 19.0000000 4783.02000 8.54976D-4 0.0        0.0       600028533
 6.00000000 26.0000000 4802.94000 2.59612D-6 0.0        0.0       600028533
 7.00000000 7.00000000 3626.50000 .062930600 0.0        0.0       600028533
 7.00000000 8.00000000 3906.30000 .064263500 0.0        0.0       600028533
 7.00000000 9.00000000 3929.28000 .095048400 0.0        0.0       600028533
 7.00000000 10.0000000 4600.02000 .006321430 0.0        0.0       600028533
 7.00000000 11.0000000 4660.84000 .009377210 0.0        0.0       600028533
 7.00000000 12.0000000 4683.88000 .022571300 0.0        0.0       600028533
 7.00000000 13.0000000 4784.92000 .010983800 0.0        0.0       600028533
 7.00000000 14.0000000 4788.98000 .016025700 0.0        0.0       600028533
 7.00000000 15.0000000 4905.28000 2.48363D-4 0.0        0.0       600028533
 7.00000000 17.0000000 4868.80000 .001063540 0.0        0.0       600028533
 7.00000000 18.0000000 4885.48000 .001272160 0.0        0.0       600028533
 7.00000000 19.0000000 4888.72000 .002903320 0.0        0.0       600028533
 7.00000000 26.0000000 4908.64000 9.25916D-5 0.0        0.0       600028533
 8.00000000 8.00000000 4186.10000 .009299130 0.0        0.0       600028533
 8.00000000 9.00000000 4209.08000 .177467000 0.0        0.0       600028533
 8.00000000 10.0000000 4879.82000 6.00562D-4 0.0        0.0       600028533
 8.00000000 11.0000000 4940.64000 5.81547D-4 0.0        0.0       600028533
 8.00000000 12.0000000 4963.68000 .009002250 0.0        0.0       600028533
 8.00000000 13.0000000 5064.72000 .002796010 0.0        0.0       600028533
 8.00000000 14.0000000 5068.78000 .022771500 0.0        0.0       600028533
 8.00000000 15.0000000 5185.08000 1.41052D-4 0.0        0.0       600028533
 8.00000000 17.0000000 5148.60000 9.95129D-5 0.0        0.0       600028533
 8.00000000 18.0000000 5165.28000 7.87500D-5 0.0        0.0       600028533
 8.00000000 19.0000000 5168.52000 .001105960 0.0        0.0       600028533
 8.00000000 26.0000000 5188.44000 8.65387D-6 0.0        0.0       600028533
 9.00000000 9.00000000 4232.06000 .119976000 0.0        0.0       600028533
 9.00000000 10.0000000 4902.80000 7.57185D-4 0.0        0.0       600028533
 9.00000000 11.0000000 4963.62000 .004837510 0.0        0.0       600028533
 9.00000000 12.0000000 4986.66000 .014941200 0.0        0.0       600028533
 9.00000000 13.0000000 5087.70000 .026982200 0.0        0.0       600028533
 9.00000000 14.0000000 5091.76000 .034537500 0.0        0.0       600028533
 9.00000000 15.0000000 5208.06000 .001502300 0.0        0.0       600028533
 9.00000000 17.0000000 5171.58000 1.27216D-4 0.0        0.0       600028533
 9.00000000 18.0000000 5188.26000 6.47309D-4 0.0        0.0       600028533
 9.00000000 19.0000000 5191.50000 .001881280 0.0        0.0       600028533
 9.00000000 26.0000000 5211.42000 1.12494D-5 0.0        0.0       600028533
 10.0000000 10.0000000 5573.54000 3.98079D-5 0.0        0.0       600028533
 10.0000000 11.0000000 5634.36000 2.85576D-5 0.0        0.0       600028533
 10.0000000 12.0000000 5657.40000 9.20708D-4 0.0        0.0       600028533
 10.0000000 13.0000000 5758.44000 5.97094D-5 0.0        0.0       600028533
 10.0000000 14.0000000 5762.50000 6.83634D-5 0.0        0.0       600028533
 10.0000000 15.0000000 5878.80000 6.92309D-6 0.0        0.0       600028533
 10.0000000 17.0000000 5842.32000 1.29812D-5 0.0        0.0       600028533
 10.0000000 18.0000000 5859.00000 3.46144D-6 0.0        0.0       600028533
 10.0000000 19.0000000 5862.24000 1.14231D-4 0.0        0.0       600028533
 10.0000000 26.0000000 5882.16000 8.65381D-7 0.0        0.0       600028533
 11.0000000 11.0000000 5695.18000 6.68454D-6 0.0        0.0       600028533
 11.0000000 12.0000000 5718.22000 .001361130 0.0        0.0       600028533
 11.0000000 13.0000000 5819.26000 9.02399D-5 0.0        0.0       600028533
 11.0000000 14.0000000 5823.32000 6.83469D-4 0.0        0.0       600028533
 11.0000000 15.0000000 5939.62000 7.52012D-6 0.0        0.0       600028533
 11.0000000 17.0000000 5903.14000 4.17767D-6 0.0        0.0       600028533
 11.0000000 18.0000000 5919.82000 1.67109D-6 0.0        0.0       600028533
 11.0000000 19.0000000 5923.06000 1.69624D-4 0.0        0.0       600028533
 12.0000000 12.0000000 5741.26000 .001784760 0.0        0.0       600028533
 12.0000000 13.0000000 5842.30000 .001406320 0.0        0.0       600028533
 12.0000000 14.0000000 5846.36000 .002269050 0.0        0.0       600028533
 12.0000000 15.0000000 5962.66000 2.60722D-5 0.0        0.0       600028533
 12.0000000 17.0000000 5926.18000 1.41424D-4 0.0        0.0       600028533
 12.0000000 18.0000000 5942.86000 1.74604D-4 0.0        0.0       600028533
 12.0000000 19.0000000 5946.10000 4.55876D-4 0.0        0.0       600028533
 12.0000000 26.0000000 5966.02000 1.26406D-5 0.0        0.0       600028533
 13.0000000 13.0000000 5943.34000 2.03666D-4 0.0        0.0       600028533
 13.0000000 14.0000000 5947.40000 .003563230 0.0        0.0       600028533
 13.0000000 15.0000000 6063.70000 1.46717D-5 0.0        0.0       600028533
 13.0000000 17.0000000 6027.22000 1.03565D-5 0.0        0.0       600028533
 13.0000000 18.0000000 6043.90000 1.29456D-5 0.0        0.0       600028533
 13.0000000 19.0000000 6047.14000 1.88993D-4 0.0        0.0       600028533
 13.0000000 26.0000000 6067.06000 8.63008D-7 0.0        0.0       600028533
 14.0000000 14.0000000 5951.46000 .002665680 0.0        0.0       600028533
 14.0000000 15.0000000 6067.76000 1.66370D-4 0.0        0.0       600028533
 14.0000000 17.0000000 6031.28000 1.20153D-5 0.0        0.0       600028533
 14.0000000 18.0000000 6047.96000 1.01669D-4 0.0        0.0       600028533
 14.0000000 19.0000000 6051.20000 3.33666D-4 0.0        0.0       600028533
 14.0000000 26.0000000 6071.12000 9.24299D-7 0.0        0.0       600028533
 15.0000000 17.0000000 6147.58000 6.88815D-7 0.0        0.0       600028533
 15.0000000 18.0000000 6164.26000 6.88815D-7 0.0        0.0       600028533
 15.0000000 19.0000000 6167.50000 2.75520D-6 0.0        0.0       600028533
 17.0000000 17.0000000 6111.10000 1.21057D-6 0.0        0.0       600028533
 17.0000000 18.0000000 6127.78000 1.21057D-6 0.0        0.0       600028533
 17.0000000 19.0000000 6131.02000 2.66321D-5 0.0        0.0       600028533
 18.0000000 19.0000000 6147.70000 3.75633D-5 0.0        0.0       600028533
 19.0000000 19.0000000 6150.94000 6.31632D-5 0.0        0.0       600028533
 19.0000000 26.0000000 6170.86000 3.41424D-6 0.0        0.0       600028533
 5.00000000 0.0                 0          0        672        111600028533
 1580.00000 2.00000000 0.0        0.0        0.0        0.0       600028533
 6.00000000 0.0        159.000000 1.05723D-5 0.0        0.0       600028533
 7.00000000 0.0        264.700000 1.00394D-4 0.0        0.0       600028533
 11.0000000 0.0        1299.04000 3.31118D-4 0.0        0.0       600028533
 12.0000000 0.0        1322.08000 4.14292D-4 0.0        0.0       600028533
 18.0000000 0.0        1523.68000 6.90403D-5 0.0        0.0       600028533
 19.0000000 0.0        1526.92000 8.23827D-5 0.0        0.0       600028533
 6.00000000 13.0000000 30.3200000 .082982300 0.0        0.0       600028533
 6.00000000 14.0000000 34.3800000 .114520000 0.0        0.0       600028533
 6.00000000 15.0000000 150.680000 .013389400 0.0        0.0       600028533
 6.00000000 16.0000000 151.150000 .017930700 0.0        0.0       600028533
 6.00000000 17.0000000 114.200000 .009382920 0.0        0.0       600028533
 6.00000000 18.0000000 130.880000 .007814080 0.0        0.0       600028533
 6.00000000 19.0000000 134.120000 .012581800 0.0        0.0       600028533
 6.00000000 26.0000000 154.040000 7.99464D-4 0.0        0.0       600028533
 7.00000000 11.0000000 11.9400000 .082806300 0.0        0.0       600028533
 7.00000000 12.0000000 34.9800000 .120266000 0.0        0.0       600028533
 7.00000000 13.0000000 136.020000 .055086300 0.0        0.0       600028533
 7.00000000 14.0000000 140.080000 .079301900 0.0        0.0       600028533
 7.00000000 15.0000000 256.380000 .032849400 0.0        0.0       600028533
 7.00000000 16.0000000 256.850000 .041371600 0.0        0.0       600028533
 7.00000000 17.0000000 219.900000 .012252100 0.0        0.0       600028533
 7.00000000 18.0000000 236.580000 .010394400 0.0        0.0       600028533
 7.00000000 19.0000000 239.820000 .015067500 0.0        0.0       600028533
 7.00000000 26.0000000 259.740000 .001048710 0.0        0.0       600028533
 8.00000000 10.0000000 230.920000 .029860000 0.0        0.0       600028533
 8.00000000 11.0000000 291.740000 .006513070 0.0        0.0       600028533
 8.00000000 12.0000000 314.780000 .005411320 0.0        0.0       600028533
 8.00000000 13.0000000 415.820000 .009173840 0.0        0.0       600028533
 8.00000000 14.0000000 419.880000 .011488000 0.0        0.0       600028533
 8.00000000 15.0000000 536.180000 .001619610 0.0        0.0       600028533
 8.00000000 16.0000000 536.650000 .001592170 0.0        0.0       600028533
 8.00000000 17.0000000 499.700000 .003366290 0.0        0.0       600028533
 8.00000000 18.0000000 516.380000 6.95497D-4 0.0        0.0       600028533
 8.00000000 19.0000000 519.620000 5.49291D-4 0.0        0.0       600028533
 8.00000000 26.0000000 539.540000 2.77404D-4 0.0        0.0       600028533
 9.00000000 10.0000000 253.900000 .043308100 0.0        0.0       600028533
 9.00000000 11.0000000 314.720000 .001469260 0.0        0.0       600028533
 9.00000000 12.0000000 337.760000 .012588700 0.0        0.0       600028533
 9.00000000 13.0000000 438.800000 .012239800 0.0        0.0       600028533
 9.00000000 14.0000000 442.860000 .018752200 0.0        0.0       600028533
 9.00000000 15.0000000 559.160000 .001916660 0.0        0.0       600028533
 9.00000000 16.0000000 559.630000 .002925360 0.0        0.0       600028533
 9.00000000 17.0000000 522.680000 .004845240 0.0        0.0       600028533
 9.00000000 18.0000000 539.360000 1.51511D-4 0.0        0.0       600028533
 9.00000000 19.0000000 542.600000 .001280500 0.0        0.0       600028533
 9.00000000 26.0000000 562.520000 3.99159D-4 0.0        0.0       600028533
 10.0000000 10.0000000 924.640000 .006219520 0.0        0.0       600028533
 10.0000000 11.0000000 985.460000 .010315600 0.0        0.0       600028533
 10.0000000 12.0000000 1008.50000 .018682000 0.0        0.0       600028533
 10.0000000 13.0000000 1109.54000 .019791600 0.0        0.0       600028533
 10.0000000 14.0000000 1113.60000 .028697500 0.0        0.0       600028533
 10.0000000 15.0000000 1229.90000 .002097310 0.0        0.0       600028533
 10.0000000 16.0000000 1230.37000 .002670270 0.0        0.0       600028533
 10.0000000 17.0000000 1193.42000 .001734350 0.0        0.0       600028533
 10.0000000 18.0000000 1210.10000 .001402990 0.0        0.0       600028533
 10.0000000 19.0000000 1213.34000 .002455380 0.0        0.0       600028533
 10.0000000 26.0000000 1233.26000 1.48158D-4 0.0        0.0       600028533
 11.0000000 11.0000000 1046.28000 5.25571D-4 0.0        0.0       600028533
 11.0000000 12.0000000 1069.32000 .001315780 0.0        0.0       600028533
 11.0000000 13.0000000 1170.36000 7.92386D-4 0.0        0.0       600028533
 11.0000000 14.0000000 1174.42000 3.65345D-4 0.0        0.0       600028533
 11.0000000 15.0000000 1290.72000 3.95128D-5 0.0        0.0       600028533
 11.0000000 16.0000000 1291.19000 1.41268D-4 0.0        0.0       600028533
 11.0000000 17.0000000 1254.24000 .001090630 0.0        0.0       600028533
 11.0000000 18.0000000 1270.92000 1.14746D-4 0.0        0.0       600028533
 11.0000000 19.0000000 1274.16000 1.35855D-4 0.0        0.0       600028533
 11.0000000 26.0000000 1294.08000 8.98472D-5 0.0        0.0       600028533
 12.0000000 12.0000000 1092.36000 .001689200 0.0        0.0       600028533
 12.0000000 13.0000000 1193.40000 9.27627D-4 0.0        0.0       600028533
 12.0000000 14.0000000 1197.46000 .002393990 0.0        0.0       600028533
 12.0000000 15.0000000 1313.76000 1.41070D-4 0.0        0.0       600028533
 12.0000000 16.0000000 1314.23000 2.55068D-4 0.0        0.0       600028533
 12.0000000 17.0000000 1277.28000 .001906300 0.0        0.0       600028533
 12.0000000 18.0000000 1293.96000 1.44715D-4 0.0        0.0       600028533
 12.0000000 19.0000000 1297.20000 3.73236D-4 0.0        0.0       600028533
 12.0000000 26.0000000 1317.12000 1.57207D-4 0.0        0.0       600028533
 13.0000000 13.0000000 1294.44000 2.36356D-4 0.0        0.0       600028533
 13.0000000 14.0000000 1298.50000 .001037130 0.0        0.0       600028533
 13.0000000 15.0000000 1414.80000 1.33191D-4 0.0        0.0       600028533
 13.0000000 16.0000000 1415.27000 .001003310 0.0        0.0       600028533
 13.0000000 17.0000000 1378.32000 .002082500 0.0        0.0       600028533
 13.0000000 18.0000000 1395.00000 7.96973D-5 0.0        0.0       600028533
 13.0000000 19.0000000 1398.24000 1.00441D-4 0.0        0.0       600028533
 13.0000000 26.0000000 1418.16000 1.71403D-4 0.0        0.0       600028533
 14.0000000 14.0000000 1302.56000 6.02491D-4 0.0        0.0       600028533
 14.0000000 15.0000000 1418.86000 .001002360 0.0        0.0       600028533
 14.0000000 16.0000000 1419.33000 5.66369D-4 0.0        0.0       600028533
 14.0000000 17.0000000 1382.38000 .002977060 0.0        0.0       600028533
 14.0000000 18.0000000 1399.06000 3.66431D-5 0.0        0.0       600028533
 14.0000000 19.0000000 1402.30000 2.56510D-4 0.0        0.0       600028533
 14.0000000 26.0000000 1422.22000 2.44666D-4 0.0        0.0       600028533
 15.0000000 15.0000000 1535.16000 1.33007D-5 0.0        0.0       600028533
 15.0000000 16.0000000 1535.63000 2.18675D-4 0.0        0.0       600028533
 15.0000000 17.0000000 1498.68000 1.97909D-4 0.0        0.0       600028533
 15.0000000 18.0000000 1515.36000 3.72415D-6 0.0        0.0       600028533
 15.0000000 19.0000000 1518.60000 1.38328D-5 0.0        0.0       600028533
 15.0000000 26.0000000 1538.52000 1.59611D-5 0.0        0.0       600028533
 16.0000000 16.0000000 1536.10000 4.36269D-5 0.0        0.0       600028533
 16.0000000 17.0000000 1499.15000 2.51656D-4 0.0        0.0       600028533
 16.0000000 18.0000000 1515.83000 1.70246D-5 0.0        0.0       600028533
 16.0000000 19.0000000 1519.07000 2.39417D-5 0.0        0.0       600028533
 16.0000000 26.0000000 1538.99000 2.07486D-5 0.0        0.0       600028533
 17.0000000 17.0000000 1462.20000 1.00201D-4 0.0        0.0       600028533
 17.0000000 18.0000000 1478.88000 1.37091D-4 0.0        0.0       600028533
 17.0000000 19.0000000 1482.12000 2.40291D-4 0.0        0.0       600028533
 17.0000000 26.0000000 1502.04000 1.69493D-5 0.0        0.0       600028533
 18.0000000 18.0000000 1495.56000 4.62745D-6 0.0        0.0       600028533
 18.0000000 19.0000000 1498.80000 1.17790D-5 0.0        0.0       600028533
 18.0000000 26.0000000 1518.72000 9.67565D-6 0.0        0.0       600028533
 19.0000000 19.0000000 1502.04000 1.93562D-5 0.0        0.0       600028533
 19.0000000 26.0000000 1521.96000 1.98524D-5 0.0        0.0       600028533
 6.00000000 0.0                 0          0        582         96600028533
 1408.00000 2.00000000 0.0        0.0        0.0        0.0       600028533
 8.00000000 0.0        385.500000 4.57078D-4 0.0        0.0       600028533
 10.0000000 0.0        1079.22000 3.71586D-4 0.0        0.0       600028533
 13.0000000 0.0        1264.12000 .001715790 0.0        0.0       600028533
 17.0000000 0.0        1348.00000 6.47039D-5 0.0        0.0       600028533
 7.00000000 15.0000000 97.3800000 .010205700 0.0        0.0       600028533
 7.00000000 16.0000000 97.8500000 .012140800 0.0        0.0       600028533
 7.00000000 17.0000000 60.9000000 .007232000 0.0        0.0       600028533
 7.00000000 18.0000000 77.5800000 .007133260 0.0        0.0       600028533
 7.00000000 19.0000000 80.8200000 .008001410 0.0        0.0       600028533
 7.00000000 26.0000000 100.740000 5.85255D-4 0.0        0.0       600028533
 8.00000000 10.0000000 71.9200000 .105001000 0.0        0.0       600028533
 8.00000000 11.0000000 132.740000 .105248000 0.0        0.0       600028533
 8.00000000 12.0000000 155.780000 .145729000 0.0        0.0       600028533
 8.00000000 13.0000000 256.820000 .046129500 0.0        0.0       600028533
 8.00000000 14.0000000 260.880000 .051961000 0.0        0.0       600028533
 8.00000000 15.0000000 377.180000 .048632100 0.0        0.0       600028533
 8.00000000 16.0000000 377.650000 .073018200 0.0        0.0       600028533
 8.00000000 17.0000000 340.700000 .017508500 0.0        0.0       600028533
 8.00000000 18.0000000 357.380000 .012358400 0.0        0.0       600028533
 8.00000000 19.0000000 360.620000 .018160500 0.0        0.0       600028533
 8.00000000 26.0000000 380.540000 .001520780 0.0        0.0       600028533
 9.00000000 10.0000000 94.9000000 .017738000 0.0        0.0       600028533
 9.00000000 11.0000000 155.720000 .123518000 0.0        0.0       600028533
 9.00000000 12.0000000 178.760000 .012388700 0.0        0.0       600028533
 9.00000000 13.0000000 279.800000 .002181260 0.0        0.0       600028533
 9.00000000 14.0000000 283.860000 .006017400 0.0        0.0       600028533
 9.00000000 15.0000000 400.160000 .001404520 0.0        0.0       600028533
 9.00000000 16.0000000 400.630000 .001176620 0.0        0.0       600028533
 9.00000000 17.0000000 363.680000 .001966360 0.0        0.0       600028533
 9.00000000 18.0000000 380.360000 .011844800 0.0        0.0       600028533
 9.00000000 19.0000000 383.600000 .001413040 0.0        0.0       600028533
 9.00000000 26.0000000 403.520000 1.62967D-4 0.0        0.0       600028533
 10.0000000 10.0000000 765.640000 7.81659D-4 0.0        0.0       600028533
 10.0000000 11.0000000 826.460000 .010852700 0.0        0.0       600028533
 10.0000000 12.0000000 849.500000 .001756150 0.0        0.0       600028533
 10.0000000 13.0000000 950.540000 3.70637D-4 0.0        0.0       600028533
 10.0000000 14.0000000 954.600000 .001231230 0.0        0.0       600028533
 10.0000000 15.0000000 1070.90000 3.13405D-5 0.0        0.0       600028533
 10.0000000 16.0000000 1071.37000 1.45840D-4 0.0        0.0       600028533
 10.0000000 17.0000000 1034.42000 2.05516D-4 0.0        0.0       600028533
 10.0000000 18.0000000 1051.10000 .001000430 0.0        0.0       600028533
 10.0000000 19.0000000 1054.34000 2.07315D-4 0.0        0.0       600028533
 10.0000000 26.0000000 1074.26000 1.74772D-5 0.0        0.0       600028533
 11.0000000 11.0000000 887.280000 .008231230 0.0        0.0       600028533
 11.0000000 12.0000000 910.320000 .025270300 0.0        0.0       600028533
 11.0000000 13.0000000 1011.36000 .023243900 0.0        0.0       600028533
 11.0000000 14.0000000 1015.42000 .038463600 0.0        0.0       600028533
 11.0000000 15.0000000 1131.72000 .002067330 0.0        0.0       600028533
 11.0000000 16.0000000 1132.19000 .003601410 0.0        0.0       600028533
 11.0000000 17.0000000 1095.24000 .001880180 0.0        0.0       600028533
 11.0000000 18.0000000 1111.92000 .001903400 0.0        0.0       600028533
 11.0000000 19.0000000 1115.16000 .003294420 0.0        0.0       600028533
 11.0000000 26.0000000 1135.08000 1.63406D-4 0.0        0.0       600028533
 12.0000000 12.0000000 933.360000 7.54059D-4 0.0        0.0       600028533
 12.0000000 13.0000000 1034.40000 .002277020 0.0        0.0       600028533
 12.0000000 14.0000000 1038.46000 .001737090 0.0        0.0       600028533
 12.0000000 15.0000000 1154.76000 .001623200 0.0        0.0       600028533
 12.0000000 16.0000000 1155.23000 4.79650D-4 0.0        0.0       600028533
 12.0000000 17.0000000 1118.28000 2.21541D-4 0.0        0.0       600028533
 12.0000000 18.0000000 1134.96000 .002577950 0.0        0.0       600028533
 12.0000000 19.0000000 1138.20000 1.65306D-4 0.0        0.0       600028533
 12.0000000 26.0000000 1158.12000 1.82919D-5 0.0        0.0       600028533
 13.0000000 13.0000000 1135.44000 7.92759D-4 0.0        0.0       600028533
 13.0000000 14.0000000 1139.50000 .002241070 0.0        0.0       600028533
 13.0000000 15.0000000 1255.80000 1.95700D-4 0.0        0.0       600028533
 13.0000000 16.0000000 1256.27000 3.45440D-4 0.0        0.0       600028533
 13.0000000 17.0000000 1219.32000 5.65375D-5 0.0        0.0       600028533
 13.0000000 18.0000000 1236.00000 .002132280 0.0        0.0       600028533
 13.0000000 19.0000000 1239.24000 2.28641D-4 0.0        0.0       600028533
 13.0000000 26.0000000 1259.16000 4.97031D-6 0.0        0.0       600028533
 14.0000000 14.0000000 1143.56000 4.56155D-4 0.0        0.0       600028533
 14.0000000 15.0000000 1259.86000 5.99986D-4 0.0        0.0       600028533
 14.0000000 16.0000000 1260.33000 1.25035D-4 0.0        0.0       600028533
 14.0000000 17.0000000 1223.38000 1.41141D-4 0.0        0.0       600028533
 14.0000000 18.0000000 1240.06000 .003093210 0.0        0.0       600028533
 14.0000000 19.0000000 1243.30000 1.40602D-4 0.0        0.0       600028533
 14.0000000 26.0000000 1263.22000 1.18066D-5 0.0        0.0       600028533
 15.0000000 15.0000000 1376.16000 3.40258D-5 0.0        0.0       600028533
 15.0000000 16.0000000 1376.63000 4.50293D-4 0.0        0.0       600028533
 15.0000000 17.0000000 1339.68000 1.59494D-6 0.0        0.0       600028533
 15.0000000 18.0000000 1356.36000 1.47792D-4 0.0        0.0       600028533
 15.0000000 19.0000000 1359.60000 1.54175D-4 0.0        0.0       600028533
 16.0000000 16.0000000 1377.10000 1.54176D-5 0.0        0.0       600028533
 16.0000000 17.0000000 1340.15000 1.86070D-5 0.0        0.0       600028533
 16.0000000 18.0000000 1356.83000 2.59441D-4 0.0        0.0       600028533
 16.0000000 19.0000000 1360.07000 4.09354D-5 0.0        0.0       600028533
 16.0000000 26.0000000 1379.99000 1.59495D-6 0.0        0.0       600028533
 17.0000000 17.0000000 1303.20000 1.26336D-5 0.0        0.0       600028533
 17.0000000 18.0000000 1319.88000 1.52698D-4 0.0        0.0       600028533
 17.0000000 19.0000000 1323.12000 2.14224D-5 0.0        0.0       600028533
 17.0000000 26.0000000 1343.04000 2.19705D-6 0.0        0.0       600028533
 18.0000000 18.0000000 1336.56000 1.31117D-4 0.0        0.0       600028533
 18.0000000 19.0000000 1339.80000 3.88669D-4 0.0        0.0       600028533
 18.0000000 26.0000000 1359.72000 1.87299D-5 0.0        0.0       600028533
 19.0000000 19.0000000 1343.04000 1.87953D-5 0.0        0.0       600028533
 19.0000000 26.0000000 1362.96000 4.33737D-6 0.0        0.0       600028533
 7.00000000 0.0                 0          0        558         92600028533
 1303.00000 4.00000000 0.0        0.0        0.0        0.0       600028533
 8.00000000 0.0        279.800000 1.89694D-5 0.0        0.0       600028533
 9.00000000 0.0        302.780000 2.22937D-4 0.0        0.0       600028533
 10.0000000 0.0        973.520000 4.96432D-4 0.0        0.0       600028533
 13.0000000 0.0        1158.42000 2.20324D-4 0.0        0.0       600028533
 14.0000000 0.0        1162.48000 .001799650 0.0        0.0       600028533
 17.0000000 0.0        1242.30000 8.73928D-5 0.0        0.0       600028533
 8.00000000 11.0000000 27.0400000 .015435800 0.0        0.0       600028533
 8.00000000 12.0000000 50.0800000 .082884300 0.0        0.0       600028533
 8.00000000 13.0000000 151.120000 .012349400 0.0        0.0       600028533
 8.00000000 14.0000000 155.180000 .010085800 0.0        0.0       600028533
 8.00000000 15.0000000 271.480000 .004827450 0.0        0.0       600028533
 8.00000000 16.0000000 271.950000 .007158190 0.0        0.0       600028533
 8.00000000 17.0000000 235.000000 .002801790 0.0        0.0       600028533
 8.00000000 18.0000000 251.680000 .001924200 0.0        0.0       600028533
 8.00000000 19.0000000 254.920000 .008378780 0.0        0.0       600028533
 8.00000000 26.0000000 274.840000 2.36214D-4 0.0        0.0       600028533
 9.00000000 10.0000000 0.0        .082536500 0.0        0.0       600028533
 9.00000000 11.0000000 50.0200000 .101420000 0.0        0.0       600028533
 9.00000000 12.0000000 73.0600000 .183081000 0.0        0.0       600028533
 9.00000000 13.0000000 174.100000 .051113000 0.0        0.0       600028533
 9.00000000 14.0000000 178.160000 .079405100 0.0        0.0       600028533
 9.00000000 15.0000000 294.460000 .044806700 0.0        0.0       600028533
 9.00000000 16.0000000 294.930000 .053361200 0.0        0.0       600028533
 9.00000000 17.0000000 257.980000 .015805000 0.0        0.0       600028533
 9.00000000 18.0000000 274.660000 .012797600 0.0        0.0       600028533
 9.00000000 19.0000000 277.900000 .021016200 0.0        0.0       600028533
 9.00000000 26.0000000 297.820000 .001347930 0.0        0.0       600028533
 10.0000000 10.0000000 659.940000 7.75381D-4 0.0        0.0       600028533
 10.0000000 11.0000000 720.760000 .001144900 0.0        0.0       600028533
 10.0000000 12.0000000 743.800000 .016712600 0.0        0.0       600028533
 10.0000000 13.0000000 844.840000 .001007160 0.0        0.0       600028533
 10.0000000 14.0000000 848.900000 .001091290 0.0        0.0       600028533
 10.0000000 15.0000000 965.200000 2.38383D-4 0.0        0.0       600028533
 10.0000000 16.0000000 965.670000 3.62100D-4 0.0        0.0       600028533
 10.0000000 17.0000000 928.720000 2.02916D-4 0.0        0.0       600028533
 10.0000000 18.0000000 945.400000 1.28680D-4 0.0        0.0       600028533
 10.0000000 19.0000000 948.640000 .001519400 0.0        0.0       600028533
 10.0000000 26.0000000 968.560000 1.73220D-5 0.0        0.0       600028533
 11.0000000 11.0000000 781.580000 1.72485D-4 0.0        0.0       600028533
 11.0000000 12.0000000 804.620000 .020025700 0.0        0.0       600028533
 11.0000000 13.0000000 905.660000 5.25155D-4 0.0        0.0       600028533
 11.0000000 14.0000000 909.720000 .003514690 0.0        0.0       600028533
 11.0000000 15.0000000 1026.02000 2.58726D-4 0.0        0.0       600028533
 11.0000000 16.0000000 1026.49000 .001545510 0.0        0.0       600028533
 11.0000000 17.0000000 989.540000 1.37475D-4 0.0        0.0       600028533
 11.0000000 18.0000000 1006.22000 3.58624D-5 0.0        0.0       600028533
 11.0000000 19.0000000 1009.46000 .001841800 0.0        0.0       600028533
 11.0000000 26.0000000 1029.38000 1.11004D-5 0.0        0.0       600028533
 12.0000000 12.0000000 827.660000 .027129800 0.0        0.0       600028533
 12.0000000 13.0000000 928.700000 .036555200 0.0        0.0       600028533
 12.0000000 14.0000000 932.760000 .049335800 0.0        0.0       600028533
 12.0000000 15.0000000 1049.06000 .004573170 0.0        0.0       600028533
 12.0000000 16.0000000 1049.53000 .005202960 0.0        0.0       600028533
 12.0000000 17.0000000 1012.58000 .002648600 0.0        0.0       600028533
 12.0000000 18.0000000 1029.26000 .002517010 0.0        0.0       600028533
 12.0000000 19.0000000 1032.50000 .006021640 0.0        0.0       600028533
 12.0000000 26.0000000 1052.42000 2.29250D-4 0.0        0.0       600028533
 13.0000000 13.0000000 1029.74000 2.36279D-4 0.0        0.0       600028533
 13.0000000 14.0000000 1033.80000 .003733210 0.0        0.0       600028533
 13.0000000 15.0000000 1150.10000 9.00806D-5 0.0        0.0       600028533
 13.0000000 16.0000000 1150.57000 .001140790 0.0        0.0       600028533
 13.0000000 17.0000000 1113.62000 9.89386D-5 0.0        0.0       600028533
 13.0000000 18.0000000 1130.30000 3.83958D-5 0.0        0.0       600028533
 13.0000000 19.0000000 1133.54000 .003076950 0.0        0.0       600028533
 13.0000000 26.0000000 1153.46000 8.12205D-6 0.0        0.0       600028533
 14.0000000 14.0000000 1037.86000 .001796380 0.0        0.0       600028533
 14.0000000 15.0000000 1154.16000 7.97720D-4 0.0        0.0       600028533
 14.0000000 16.0000000 1154.63000 7.18140D-4 0.0        0.0       600028533
 14.0000000 17.0000000 1117.68000 1.01821D-4 0.0        0.0       600028533
 14.0000000 18.0000000 1134.36000 2.44784D-4 0.0        0.0       600028533
 14.0000000 19.0000000 1137.60000 .003758640 0.0        0.0       600028533
 14.0000000 26.0000000 1157.52000 8.09186D-6 0.0        0.0       600028533
 15.0000000 15.0000000 1270.46000 1.13543D-5 0.0        0.0       600028533
 15.0000000 16.0000000 1270.93000 6.33706D-4 0.0        0.0       600028533
 15.0000000 17.0000000 1233.98000 2.19983D-5 0.0        0.0       600028533
 15.0000000 18.0000000 1250.66000 2.41287D-5 0.0        0.0       600028533
 15.0000000 19.0000000 1253.90000 3.50555D-4 0.0        0.0       600028533
 15.0000000 26.0000000 1273.82000 2.12894D-6 0.0        0.0       600028533
 16.0000000 16.0000000 1271.40000 1.56133D-4 0.0        0.0       600028533
 16.0000000 17.0000000 1234.45000 2.69671D-5 0.0        0.0       600028533
 16.0000000 18.0000000 1251.13000 1.46195D-4 0.0        0.0       600028533
 16.0000000 19.0000000 1254.37000 4.08064D-4 0.0        0.0       600028533
 16.0000000 26.0000000 1274.29000 2.12906D-6 0.0        0.0       600028533
 17.0000000 17.0000000 1197.50000 1.47241D-5 0.0        0.0       600028533
 17.0000000 18.0000000 1214.18000 1.64562D-5 0.0        0.0       600028533
 17.0000000 19.0000000 1217.42000 2.60695D-4 0.0        0.0       600028533
 17.0000000 26.0000000 1237.34000 2.59836D-6 0.0        0.0       600028533
 18.0000000 18.0000000 1230.86000 2.12180D-6 0.0        0.0       600028533
 18.0000000 19.0000000 1234.10000 3.07648D-4 0.0        0.0       600028533
 18.0000000 26.0000000 1254.02000 2.12180D-6 0.0        0.0       600028533
 19.0000000 19.0000000 1237.34000 6.22064D-4 0.0        0.0       600028533
 19.0000000 26.0000000 1257.26000 4.01342D-5 0.0        0.0       600028533
 8.00000000 0.0                 0          0        444         73600028533
 1005.00000 4.00000000 0.0        0.0        0.0        0.0       600028533
 11.0000000 0.0        754.540000 .003512010 0.0        0.0       600028533
 12.0000000 0.0        777.580000 5.07746D-4 0.0        0.0       600028533
 15.0000000 0.0        998.980000 5.62670D-4 0.0        0.0       600028533
 18.0000000 0.0        979.180000 5.85923D-4 0.0        0.0       600028533
 19.0000000 0.0        982.420000 8.52467D-5 0.0        0.0       600028533
 9.00000000 15.0000000 14.6600000 .049971800 0.0        0.0       600028533
 9.00000000 16.0000000 15.1300000 .007938950 0.0        0.0       600028533
 9.00000000 19.0000000 0.0        .002274260 0.0        0.0       600028533
 9.00000000 26.0000000 18.0200000 2.89309D-4 0.0        0.0       600028533
 10.0000000 10.0000000 380.140000 9.92676D-6 0.0        0.0       600028533
 10.0000000 11.0000000 440.960000 .003887960 0.0        0.0       600028533
 10.0000000 12.0000000 464.000000 .002766150 0.0        0.0       600028533
 10.0000000 13.0000000 565.040000 .088077000 0.0        0.0       600028533
 10.0000000 14.0000000 569.100000 .011455400 0.0        0.0       600028533
 10.0000000 15.0000000 685.400000 .005446540 0.0        0.0       600028533
 10.0000000 16.0000000 685.870000 .001896060 0.0        0.0       600028533
 10.0000000 17.0000000 648.920000 2.64722D-5 0.0        0.0       600028533
 10.0000000 18.0000000 665.600000 4.13613D-4 0.0        0.0       600028533
 10.0000000 19.0000000 668.840000 2.28307D-4 0.0        0.0       600028533
 10.0000000 26.0000000 688.760000 3.30892D-6 0.0        0.0       600028533
 11.0000000 11.0000000 501.780000 .001856430 0.0        0.0       600028533
 11.0000000 12.0000000 524.820000 .013579000 0.0        0.0       600028533
 11.0000000 13.0000000 625.860000 .073652800 0.0        0.0       600028533
 11.0000000 14.0000000 629.920000 .006403300 0.0        0.0       600028533
 11.0000000 15.0000000 746.220000 .003613560 0.0        0.0       600028533
 11.0000000 16.0000000 746.690000 .002098100 0.0        0.0       600028533
 11.0000000 17.0000000 709.740000 3.93793D-4 0.0        0.0       600028533
 11.0000000 18.0000000 726.420000 4.13650D-4 0.0        0.0       600028533
 11.0000000 19.0000000 729.660000 .001326860 0.0        0.0       600028533
 11.0000000 26.0000000 749.580000 3.30922D-5 0.0        0.0       600028533
 12.0000000 12.0000000 547.860000 .005062830 0.0        0.0       600028533
 12.0000000 13.0000000 648.900000 .160780000 0.0        0.0       600028533
 12.0000000 14.0000000 652.960000 .006022510 0.0        0.0       600028533
 12.0000000 15.0000000 769.260000 .002643900 0.0        0.0       600028533
 12.0000000 16.0000000 769.730000 .001191160 0.0        0.0       600028533
 12.0000000 17.0000000 732.780000 3.20969D-4 0.0        0.0       600028533
 12.0000000 18.0000000 749.460000 .001293750 0.0        0.0       600028533
 12.0000000 19.0000000 752.700000 9.59623D-4 0.0        0.0       600028533
 12.0000000 26.0000000 772.620000 2.64734D-5 0.0        0.0       600028533
 13.0000000 13.0000000 749.940000 .133228000 0.0        0.0       600028533
 13.0000000 14.0000000 754.000000 .272743000 0.0        0.0       600028533
 13.0000000 15.0000000 870.300000 .019925500 0.0        0.0       600028533
 13.0000000 16.0000000 870.770000 .026408400 0.0        0.0       600028533
 13.0000000 17.0000000 833.820000 .013375500 0.0        0.0       600028533
 13.0000000 18.0000000 850.500000 .009992700 0.0        0.0       600028533
 13.0000000 19.0000000 853.740000 .020618800 0.0        0.0       600028533
 13.0000000 26.0000000 873.660000 .001150820 0.0        0.0       600028533
 14.0000000 14.0000000 758.060000 .004447520 0.0        0.0       600028533
 14.0000000 15.0000000 874.360000 .018706000 0.0        0.0       600028533
 14.0000000 16.0000000 874.830000 .001171430 0.0        0.0       600028533
 14.0000000 17.0000000 837.880000 9.69576D-4 0.0        0.0       600028533
 14.0000000 18.0000000 854.560000 5.75800D-4 0.0        0.0       600028533
 14.0000000 19.0000000 857.800000 6.25426D-4 0.0        0.0       600028533
 14.0000000 26.0000000 877.720000 7.94196D-5 0.0        0.0       600028533
 15.0000000 15.0000000 990.660000 .001651190 0.0        0.0       600028533
 15.0000000 16.0000000 991.130000 .009732210 0.0        0.0       600028533
 15.0000000 17.0000000 954.180000 8.23975D-4 0.0        0.0       600028533
 15.0000000 18.0000000 970.860000 3.80541D-4 0.0        0.0       600028533
 15.0000000 19.0000000 974.100000 3.17670D-4 0.0        0.0       600028533
 15.0000000 26.0000000 994.020000 6.94906D-5 0.0        0.0       600028533
 16.0000000 16.0000000 991.600000 1.35667D-4 0.0        0.0       600028533
 16.0000000 17.0000000 954.650000 2.01865D-4 0.0        0.0       600028533
 16.0000000 18.0000000 971.330000 1.35667D-4 0.0        0.0       600028533
 16.0000000 19.0000000 974.570000 1.32361D-4 0.0        0.0       600028533
 16.0000000 26.0000000 994.490000 1.65449D-5 0.0        0.0       600028533
 17.0000000 17.0000000 917.700000 7.01003D-6 0.0        0.0       600028533
 17.0000000 18.0000000 934.380000 9.81400D-5 0.0        0.0       600028533
 17.0000000 19.0000000 937.620000 6.30910D-5 0.0        0.0       600028533
 18.0000000 18.0000000 951.060000 4.73670D-5 0.0        0.0       600028533
 18.0000000 19.0000000 954.300000 2.77438D-4 0.0        0.0       600028533
 18.0000000 26.0000000 974.220000 6.76706D-6 0.0        0.0       600028533
 19.0000000 19.0000000 957.540000 2.56071D-4 0.0        0.0       600028533
 19.0000000 26.0000000 977.460000 1.82908D-5 0.0        0.0       600028533
 9.00000000 0.0                 0          0        396         65600028533
 983.000000 6.00000000 0.0        0.0        0.0        0.0       600028533
 12.0000000 0.0        754.600000 .003900500 0.0        0.0       600028533
 15.0000000 0.0        976.000000 3.05600D-5 0.0        0.0       600028533
 16.0000000 0.0        976.470000 5.95471D-4 0.0        0.0       600028533
 19.0000000 0.0        959.440000 6.82311D-4 0.0        0.0       600028533
 10.0000000 10.0000000 357.160000 3.47259D-6 0.0        0.0       600028533
 10.0000000 11.0000000 417.980000 .001239700 0.0        0.0       600028533
 10.0000000 12.0000000 441.020000 .006285400 0.0        0.0       600028533
 10.0000000 13.0000000 542.060000 .009188550 0.0        0.0       600028533
 10.0000000 14.0000000 546.120000 .098788400 0.0        0.0       600028533
 10.0000000 15.0000000 662.420000 .001889090 0.0        0.0       600028533
 10.0000000 16.0000000 662.890000 .006094470 0.0        0.0       600028533
 10.0000000 17.0000000 625.940000 2.43073D-5 0.0        0.0       600028533
 10.0000000 18.0000000 642.620000 6.94519D-5 0.0        0.0       600028533
 10.0000000 19.0000000 645.860000 5.93812D-4 0.0        0.0       600028533
 10.0000000 26.0000000 665.780000 3.47259D-6 0.0        0.0       600028533
 11.0000000 11.0000000 478.800000 1.04169D-5 0.0        0.0       600028533
 11.0000000 12.0000000 501.840000 .014404000 0.0        0.0       600028533
 11.0000000 13.0000000 602.880000 9.30588D-4 0.0        0.0       600028533
 11.0000000 14.0000000 606.940000 .096533400 0.0        0.0       600028533
 11.0000000 15.0000000 723.240000 8.29889D-4 0.0        0.0       600028533
 11.0000000 16.0000000 723.710000 .002965340 0.0        0.0       600028533
 11.0000000 17.0000000 686.760000 1.21537D-4 0.0        0.0       600028533
 11.0000000 18.0000000 703.440000 6.94464D-6 0.0        0.0       600028533
 11.0000000 19.0000000 706.680000 .001357640 0.0        0.0       600028533
 11.0000000 26.0000000 726.600000 1.04169D-5 0.0        0.0       600028533
 12.0000000 12.0000000 524.880000 .011147400 0.0        0.0       600028533
 12.0000000 13.0000000 625.920000 .008993990 0.0        0.0       600028533
 12.0000000 14.0000000 629.980000 .157380000 0.0        0.0       600028533
 12.0000000 15.0000000 746.280000 .001552170 0.0        0.0       600028533
 12.0000000 16.0000000 746.750000 .003719130 0.0        0.0       600028533
 12.0000000 17.0000000 709.800000 7.11868D-4 0.0        0.0       600028533
 12.0000000 18.0000000 726.480000 .001316150 0.0        0.0       600028533
 12.0000000 19.0000000 729.720000 .002170350 0.0        0.0       600028533
 12.0000000 26.0000000 749.640000 5.90333D-5 0.0        0.0       600028533
 13.0000000 13.0000000 726.960000 .001930710 0.0        0.0       600028533
 13.0000000 14.0000000 731.020000 .199033000 0.0        0.0       600028533
 13.0000000 15.0000000 847.320000 9.37569D-4 0.0        0.0       600028533
 13.0000000 16.0000000 847.790000 .012150200 0.0        0.0       600028533
 13.0000000 17.0000000 810.840000 7.63951D-4 0.0        0.0       600028533
 13.0000000 18.0000000 827.520000 1.25012D-4 0.0        0.0       600028533
 13.0000000 19.0000000 830.760000 8.36876D-4 0.0        0.0       600028533
 13.0000000 26.0000000 850.680000 6.25040D-5 0.0        0.0       600028533
 14.0000000 14.0000000 735.080000 .229136000 0.0        0.0       600028533
 14.0000000 15.0000000 851.380000 .023335400 0.0        0.0       600028533
 14.0000000 16.0000000 851.850000 .034079700 0.0        0.0       600028533
 14.0000000 17.0000000 814.900000 .014404600 0.0        0.0       600028533
 14.0000000 18.0000000 831.580000 .012480300 0.0        0.0       600028533
 14.0000000 19.0000000 834.820000 .020101800 0.0        0.0       600028533
 14.0000000 26.0000000 854.740000 .001232670 0.0        0.0       600028533
 15.0000000 15.0000000 967.680000 1.31952D-4 0.0        0.0       600028533
 15.0000000 16.0000000 968.150000 .008601440 0.0        0.0       600028533
 15.0000000 17.0000000 931.200000 2.15298D-4 0.0        0.0       600028533
 15.0000000 18.0000000 947.880000 9.72305D-5 0.0        0.0       600028533
 15.0000000 19.0000000 951.120000 1.35423D-4 0.0        0.0       600028533
 15.0000000 26.0000000 971.040000 1.73620D-5 0.0        0.0       600028533
 16.0000000 16.0000000 968.620000 .003760720 0.0        0.0       600028533
 16.0000000 17.0000000 931.670000 8.85505D-4 0.0        0.0       600028533
 16.0000000 18.0000000 948.350000 3.75045D-4 0.0        0.0       600028533
 16.0000000 19.0000000 951.590000 3.99333D-4 0.0        0.0       600028533
 16.0000000 26.0000000 971.510000 7.63969D-5 0.0        0.0       600028533
 17.0000000 18.0000000 911.400000 2.62133D-5 0.0        0.0       600028533
 17.0000000 19.0000000 914.640000 2.75237D-4 0.0        0.0       600028533
 18.0000000 19.0000000 931.320000 3.75110D-4 0.0        0.0       600028533
 19.0000000 19.0000000 934.560000 3.84057D-4 0.0        0.0       600028533
 19.0000000 26.0000000 954.480000 2.40029D-5 0.0        0.0       600028533
 10.0000000 0.0                 0          0        312         51600028533
 321.000000 2.00000000 0.0        0.0        0.0        0.0       600028533
 11.0000000 0.0        60.8200000 1.28305D-5 0.0        0.0       600028533
 12.0000000 0.0        83.8600000 6.69160D-5 0.0        0.0       600028533
 18.0000000 0.0        285.460000 2.69566D-5 0.0        0.0       600028533
 19.0000000 0.0        288.700000 2.35562D-5 0.0        0.0       600028533
 11.0000000 15.0000000 52.5000000 .021129400 0.0        0.0       600028533
 11.0000000 16.0000000 52.9700000 .032439500 0.0        0.0       600028533
 11.0000000 17.0000000 16.0200000 .055445800 0.0        0.0       600028533
 11.0000000 18.0000000 32.7000000 .043158900 0.0        0.0       600028533
 11.0000000 19.0000000 35.9400000 .091560400 0.0        0.0       600028533
 11.0000000 26.0000000 55.8600000 .004610560 0.0        0.0       600028533
 12.0000000 15.0000000 75.5400000 .070891500 0.0        0.0       600028533
 12.0000000 16.0000000 76.0100000 .084282200 0.0        0.0       600028533
 12.0000000 17.0000000 39.0600000 .072377700 0.0        0.0       600028533
 12.0000000 18.0000000 55.7400000 .073123200 0.0        0.0       600028533
 12.0000000 19.0000000 58.9800000 .099227300 0.0        0.0       600028533
 12.0000000 26.0000000 78.9000000 .006115360 0.0        0.0       600028533
 13.0000000 13.0000000 56.2200000 .004918020 0.0        0.0       600028533
 13.0000000 14.0000000 60.2800000 .031638200 0.0        0.0       600028533
 13.0000000 15.0000000 176.580000 .002424070 0.0        0.0       600028533
 13.0000000 16.0000000 177.050000 .006027280 0.0        0.0       600028533
 13.0000000 17.0000000 140.100000 .023089300 0.0        0.0       600028533
 13.0000000 18.0000000 156.780000 .004497610 0.0        0.0       600028533
 13.0000000 19.0000000 160.020000 .014860300 0.0        0.0       600028533
 13.0000000 26.0000000 179.940000 .001624740 0.0        0.0       600028533
 14.0000000 14.0000000 64.3400000 .014888000 0.0        0.0       600028533
 14.0000000 15.0000000 180.640000 .006870860 0.0        0.0       600028533
 14.0000000 16.0000000 181.110000 .005934940 0.0        0.0       600028533
 14.0000000 17.0000000 144.160000 .033595600 0.0        0.0       600028533
 14.0000000 18.0000000 160.840000 .013516500 0.0        0.0       600028533
 14.0000000 19.0000000 164.080000 .014000500 0.0        0.0       600028533
 14.0000000 26.0000000 184.000000 .002360180 0.0        0.0       600028533
 15.0000000 15.0000000 296.940000 2.59075D-4 0.0        0.0       600028533
 15.0000000 16.0000000 297.410000 .001320430 0.0        0.0       600028533
 15.0000000 17.0000000 260.460000 .005135090 0.0        0.0       600028533
 15.0000000 18.0000000 277.140000 6.49150D-4 0.0        0.0       600028533
 15.0000000 19.0000000 280.380000 .001567810 0.0        0.0       600028533
 15.0000000 26.0000000 300.300000 3.28305D-4 0.0        0.0       600028533
 16.0000000 16.0000000 297.880000 5.66086D-4 0.0        0.0       600028533
 16.0000000 17.0000000 260.930000 .006657260 0.0        0.0       600028533
 16.0000000 18.0000000 277.610000 4.96854D-4 0.0        0.0       600028533
 16.0000000 19.0000000 280.850000 .001983480 0.0        0.0       600028533
 16.0000000 26.0000000 300.770000 4.25499D-4 0.0        0.0       600028533
 17.0000000 17.0000000 223.980000 .016073000 0.0        0.0       600028533
 17.0000000 18.0000000 240.660000 .019580200 0.0        0.0       600028533
 17.0000000 19.0000000 243.900000 .034405000 0.0        0.0       600028533
 17.0000000 26.0000000 263.820000 .002435110 0.0        0.0       600028533
 18.0000000 18.0000000 257.340000 .006359500 0.0        0.0       600028533
 18.0000000 19.0000000 260.580000 .027433000 0.0        0.0       600028533
 18.0000000 26.0000000 280.500000 .005255230 0.0        0.0       600028533
 19.0000000 19.0000000 263.820000 .024310300 0.0        0.0       600028533
 19.0000000 26.0000000 283.740000 .010021400 0.0        0.0       600028533
 11.0000000 0.0                 0          0        252         41600028533
 250.000000 2.00000000 0.0        0.0        0.0        0.0       600028533
 13.0000000 0.0        124.080000 2.09939D-4 0.0        0.0       600028533
 17.0000000 0.0        207.960000 4.25509D-5 0.0        0.0       600028533
 12.0000000 15.0000000 14.7200000 .024262800 0.0        0.0       600028533
 12.0000000 16.0000000 15.1900000 .018328400 0.0        0.0       600028533
 12.0000000 19.0000000 0.0        .009925860 0.0        0.0       600028533
 12.0000000 26.0000000 18.0800000 .001264670 0.0        0.0       600028533
 13.0000000 13.0000000 0.0        .041734900 0.0        0.0       600028533
 13.0000000 14.0000000 0.0        .484890000 0.0        0.0       600028533
 13.0000000 15.0000000 115.760000 .056923200 0.0        0.0       600028533
 13.0000000 16.0000000 116.230000 .117475000 0.0        0.0       600028533
 13.0000000 17.0000000 79.2800000 .041401300 0.0        0.0       600028533
 13.0000000 18.0000000 95.9600000 .029219300 0.0        0.0       600028533
 13.0000000 19.0000000 99.2000000 .056102800 0.0        0.0       600028533
 13.0000000 26.0000000 119.120000 .003550820 0.0        0.0       600028533
 14.0000000 14.0000000 3.52000000 .022663500 0.0        0.0       600028533
 14.0000000 15.0000000 119.820000 .014100400 0.0        0.0       600028533
 14.0000000 16.0000000 120.290000 .003781910 0.0        0.0       600028533
 14.0000000 17.0000000 83.3400000 .006633080 0.0        0.0       600028533
 14.0000000 18.0000000 100.020000 .028764600 0.0        0.0       600028533
 14.0000000 19.0000000 103.260000 .006577950 0.0        0.0       600028533
 14.0000000 26.0000000 123.180000 4.96216D-4 0.0        0.0       600028533
 15.0000000 15.0000000 236.120000 1.51072D-4 0.0        0.0       600028533
 15.0000000 16.0000000 236.590000 .002031800 0.0        0.0       600028533
 15.0000000 17.0000000 199.640000 .001193020 0.0        0.0       600028533
 15.0000000 18.0000000 216.320000 .003988380 0.0        0.0       600028533
 15.0000000 19.0000000 219.560000 .001635910 0.0        0.0       600028533
 15.0000000 26.0000000 239.480000 9.87958D-5 0.0        0.0       600028533
 16.0000000 16.0000000 237.060000 5.45098D-5 0.0        0.0       600028533
 16.0000000 17.0000000 200.110000 5.87591D-4 0.0        0.0       600028533
 16.0000000 18.0000000 216.790000 .006547240 0.0        0.0       600028533
 16.0000000 19.0000000 220.030000 5.55337D-4 0.0        0.0       600028533
 16.0000000 26.0000000 239.950000 4.04927D-5 0.0        0.0       600028533
 17.0000000 17.0000000 163.160000 1.13755D-4 0.0        0.0       600028533
 17.0000000 18.0000000 179.840000 .002102390 0.0        0.0       600028533
 17.0000000 19.0000000 183.080000 3.21250D-4 0.0        0.0       600028533
 17.0000000 26.0000000 203.000000 1.62920D-5 0.0        0.0       600028533
 18.0000000 18.0000000 196.520000 .002921790 0.0        0.0       600028533
 18.0000000 19.0000000 199.760000 .008451290 0.0        0.0       600028533
 18.0000000 26.0000000 219.680000 4.54883D-4 0.0        0.0       600028533
 19.0000000 19.0000000 203.000000 3.27475D-4 0.0        0.0       600028533
 19.0000000 26.0000000 222.920000 5.74839D-5 0.0        0.0       600028533
 12.0000000 0.0                 0          0        216         35600028533
 230.000000 4.00000000 0.0        0.0        0.0        0.0       600028533
 13.0000000 0.0        101.040000 5.42716D-6 0.0        0.0       600028533
 14.0000000 0.0        105.100000 5.82576D-5 0.0        0.0       600028533
 17.0000000 0.0        184.920000 1.83679D-5 0.0        0.0       600028533
 13.0000000 15.0000000 92.7200000 .014218400 0.0        0.0       600028533
 13.0000000 16.0000000 93.1900000 .042827600 0.0        0.0       600028533
 13.0000000 17.0000000 56.2400000 .021830700 0.0        0.0       600028533
 13.0000000 18.0000000 72.9200000 .016338300 0.0        0.0       600028533
 13.0000000 19.0000000 76.1600000 .065530800 0.0        0.0       600028533
 13.0000000 26.0000000 96.0800000 .001843000 0.0        0.0       600028533
 14.0000000 15.0000000 96.7800000 .186939000 0.0        0.0       600028533
 14.0000000 16.0000000 97.2500000 .189360000 0.0        0.0       600028533
 14.0000000 17.0000000 60.3000000 .113912000 0.0        0.0       600028533
 14.0000000 18.0000000 76.9800000 .110070000 0.0        0.0       600028533
 14.0000000 19.0000000 80.2200000 .171952000 0.0        0.0       600028533
 14.0000000 26.0000000 100.140000 .010081000 0.0        0.0       600028533
 15.0000000 15.0000000 213.080000 7.43381D-5 0.0        0.0       600028533
 15.0000000 16.0000000 213.550000 .004061460 0.0        0.0       600028533
 15.0000000 17.0000000 176.600000 .002197430 0.0        0.0       600028533
 15.0000000 18.0000000 193.280000 9.49772D-4 0.0        0.0       600028533
 15.0000000 19.0000000 196.520000 .013846800 0.0        0.0       600028533
 15.0000000 26.0000000 216.440000 1.42018D-4 0.0        0.0       600028533
 16.0000000 16.0000000 214.020000 .001061780 0.0        0.0       600028533
 16.0000000 17.0000000 177.070000 .004706940 0.0        0.0       600028533
 16.0000000 18.0000000 193.750000 .003965060 0.0        0.0       600028533
 16.0000000 19.0000000 196.990000 .016830400 0.0        0.0       600028533
 16.0000000 26.0000000 216.910000 3.40633D-4 0.0        0.0       600028533
 17.0000000 17.0000000 140.120000 1.63478D-5 0.0        0.0       600028533
 17.0000000 18.0000000 156.800000 1.36241D-4 0.0        0.0       600028533
 17.0000000 19.0000000 160.040000 .002625010 0.0        0.0       600028533
 17.0000000 26.0000000 179.960000 2.88502D-6 0.0        0.0       600028533
 18.0000000 18.0000000 173.480000 1.30388D-5 0.0        0.0       600028533
 18.0000000 19.0000000 176.720000 .001213980 0.0        0.0       600028533
 18.0000000 26.0000000 196.640000 4.77029D-6 0.0        0.0       600028533
 19.0000000 19.0000000 179.960000 .002647290 0.0        0.0       600028533
 19.0000000 26.0000000 199.880000 1.78892D-4 0.0        0.0       600028533
 13.0000000 0.0                 0          0        156         25600028533
 126.000000 4.00000000 0.0        0.0        0.0        0.0       600028533
 15.0000000 0.0        120.360000 8.75365D-7 0.0        0.0       600028533
 18.0000000 0.0        100.560000 5.36760D-6 0.0        0.0       600028533
 19.0000000 0.0        103.800000 8.89581D-7 0.0        0.0       600028533
 14.0000000 15.0000000 0.0        .048237500 0.0        0.0       600028533
 14.0000000 16.0000000 0.0        .005397000 0.0        0.0       600028533
 15.0000000 15.0000000 112.040000 .026917900 0.0        0.0       600028533
 15.0000000 16.0000000 112.510000 .163959000 0.0        0.0       600028533
 15.0000000 17.0000000 75.5600000 .055248200 0.0        0.0       600028533
 15.0000000 18.0000000 92.2400000 .048488800 0.0        0.0       600028533
 15.0000000 19.0000000 95.4800000 .079030200 0.0        0.0       600028533
 15.0000000 26.0000000 115.400000 .004898970 0.0        0.0       600028533
 16.0000000 16.0000000 112.980000 5.72710D-4 0.0        0.0       600028533
 16.0000000 17.0000000 76.0300000 .002749050 0.0        0.0       600028533
 16.0000000 18.0000000 92.7100000 .008743450 0.0        0.0       600028533
 16.0000000 19.0000000 95.9500000 .002828580 0.0        0.0       600028533
 16.0000000 26.0000000 115.870000 2.01336D-4 0.0        0.0       600028533
 17.0000000 17.0000000 39.0800000 .035402000 0.0        0.0       600028533
 17.0000000 18.0000000 55.7600000 .025735300 0.0        0.0       600028533
 17.0000000 19.0000000 59.0000000 .032012000 0.0        0.0       600028533
 17.0000000 26.0000000 78.9200000 .003296560 0.0        0.0       600028533
 18.0000000 18.0000000 72.4400000 .082450800 0.0        0.0       600028533
 18.0000000 19.0000000 75.6800000 .255865000 0.0        0.0       600028533
 18.0000000 26.0000000 95.6000000 .010107300 0.0        0.0       600028533
 19.0000000 19.0000000 78.9200000 .099906200 0.0        0.0       600028533
 19.0000000 26.0000000 98.8400000 .007944770 0.0        0.0       600028533
 14.0000000 0.0                 0          0        144         23600028533
 122.000000 6.00000000 0.0        0.0        0.0        0.0       600028533
 15.0000000 0.0        116.300000 4.62153D-8 0.0        0.0       600028533
 16.0000000 0.0        116.770000 9.34015D-7 0.0        0.0       600028533
 19.0000000 0.0        99.7400000 6.60454D-6 0.0        0.0       600028533
 15.0000000 15.0000000 107.980000 .003786660 0.0        0.0       600028533
 15.0000000 16.0000000 108.450000 .280830000 0.0        0.0       600028533
 15.0000000 17.0000000 71.5000000 .016681900 0.0        0.0       600028533
 15.0000000 18.0000000 88.1800000 .009555620 0.0        0.0       600028533
 15.0000000 19.0000000 91.4200000 .040194900 0.0        0.0       600028533
 15.0000000 26.0000000 111.340000 .001332830 0.0        0.0       600028533
 16.0000000 16.0000000 108.920000 .127935000 0.0        0.0       600028533
 16.0000000 17.0000000 71.9700000 .122083000 0.0        0.0       600028533
 16.0000000 18.0000000 88.6500000 .120623000 0.0        0.0       600028533
 16.0000000 19.0000000 91.8900000 .175223000 0.0        0.0       600028533
 16.0000000 26.0000000 111.810000 .010919100 0.0        0.0       600028533
 17.0000000 17.0000000 35.0200000 .020758700 0.0        0.0       600028533
 17.0000000 18.0000000 51.7000000 .008674030 0.0        0.0       600028533
 17.0000000 19.0000000 54.9400000 .023427300 0.0        0.0       600028533
 17.0000000 26.0000000 74.8600000 .001917240 0.0        0.0       600028533
 18.0000000 18.0000000 68.3800000 .001958360 0.0        0.0       600028533
 18.0000000 19.0000000 71.6200000 .019268500 0.0        0.0       600028533
 18.0000000 26.0000000 91.5400000 4.03282D-4 0.0        0.0       600028533
 19.0000000 19.0000000 74.8600000 .013258000 0.0        0.0       600028533
 19.0000000 26.0000000 94.7800000 .001162070 0.0        0.0       600028533
 15.0000000 0.0                 0          0          6          0600028533
 6.00000000 1.71000000 0.0        0.0        0.0        0.0       600028533
 16.0000000 0.0                 0          0          6          0600028533
 6.00000000 2.29000000 0.0        0.0        0.0        0.0       600028533
 17.0000000 0.0                 0          0         36          5600028533
 42.0000000 2.00000000 0.0        0.0        0.0        0.0       600028533
 18.0000000 0.0        16.6800000 5.26785D-9 0.0        0.0       600028533
 19.0000000 0.0        19.9200000 1.81832D-8 0.0        0.0       600028533
 18.0000000 26.0000000 11.7200000 .397163000 0.0        0.0       600028533
 19.0000000 26.0000000 14.9600000 .594845000 0.0        0.0       600028533
 26.0000000 26.0000000 34.8800000 .007991370 0.0        0.0       600028533
 18.0000000 0.0                 0          0          6          0600028533
 28.0000000 2.00000000 0.0        0.0        0.0        0.0       600028533
 19.0000000 0.0                 0          0          6          0600028533
 25.0000000 4.00000000 0.0        0.0        0.0        0.0       600028533
 26.0000000 0.0                 0          0          6          0600028533
 5.66000000 2.00000000 0.0        0.0        0.0        0.0       600028533
                                                                  600028  0
                                                                  6000 0  0
                                                                     0 0  0
                                                                    -1 0  0
