 ENDF/B-VIII.1                                                         0  0
 22000.0000 47.4885026         -1          0          0          02200 1451
 0.0        0.0                 0          0          0          62200 1451
 0.0        1.0000E+11          1          0          6          82200 1451
 0.0        0.0                 0          0         75          22200 1451
 22-Ti-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       2200 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   2200 1451
---- ENDF/B-VIII.1    MATERIAL 2200         REVISION 1            2200 1451
----- ATOMIC RELAXATION DATA                                      2200 1451
------ ENDF-6                                                     2200 1451
==================================================================2200 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         2200 1451
ENDF-6 Format. Translated from the Livermore ENDL format          2200 1451
to the ENDF-6 Format.                                             2200 1451
==================================================================2200 1451
  Contents                                                        2200 1451
==================================================================2200 1451
  MF/MT    Description                                            2200 1451
==================================================================2200 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       2200 1451
==================================================================2200 1451
  Warning                                                         2200 1451
==================================================================2200 1451
  MF/MT combinations used to define ALL electron interaction data 2200 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2200 1451
  in earlier versions of ENDF/B.                                  2200 1451
==================================================================2200 1451
  Definition of Data                                              2200 1451
==================================================================2200 1451
  Atomic Relaxation Data for Electrons and Photons                2200 1451
==================================================================2200 1451
1) An atom can be ionized by a photon or an electron interaction. 2200 1451
2) The atomic relaxation data included here describes how a       2200 1451
   singly ionized atom returns to neutrality, by emitting photons 2200 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2200 1451
3) Data is given to define the transition probabilities between   2200 1451
   subshells for radiative (x-ray emission) and non-radiative     2200 1451
   (Auger, Coster-Kronig) transitions.                            2200 1451
4) The complete spectrum of emitted photons and electrons can be  2200 1451
   calculated using the data included here, e.g., see ref. 2,     2200 1451
   below, for am example of a computer code that analytically     2200 1451
   calculates these spectra.                                      2200 1451
==================================================================2200 1451
  References                                                      2200 1451
==================================================================2200 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2200 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2200 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2200 1451
   Lawrence Livermore National Laboratory (1991).                 2200 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2200 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    2200 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2200 1451
   National Laboratory (1992).                                    2200 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       2200 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     2200 1451
   IAEA, Vienna, Austria                                          2200 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             2200 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                2200 1451
   IAEA, Vienna, Austria.                                         2200 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            2200 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               2200 1451
   IAEA, Vienna, Austria.                                         2200 1451
                                                                  2200 1451
  These are the primary references to the contents of this library2200 1451
  and they contain a complete list of references to the sources   2200 1451
  of data used in this library, methods of evaluation, accuracy   2200 1451
  of the data, etc.                                               2200 1451
==================================================================2200 1451
  History                                                         2200 1451
==================================================================2200 1451
 (1) November, 1991 - Initial release in the ENDL format.         2200 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       2200 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      2200 1451
 (4) September,2014 - Updated based on recently publshed data     2200 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           2200 1451
                      Same Transition Probabilities               2200 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  2200 1451
==================================================================2200 1451
 ***************** Program FIXUP (Version 2023-2) ****************2200 1451
 **************** Program DICTIN (VERSION 2023-1) ****************2200 1451
                                1        451         81          02200 1451
                               28        533        180          02200 1451
                                                                  2200 1  0
                                                                  2200 0  0
 22000.0000 47.4885026          0          0         10          0220028533
 1.00000000 0.0                 0          0        276         45220028533
 4970.00000 2.00000000 0.0        0.0        0.0        0.0       220028533
 3.00000000 0.0        4469.38000 .064598200 0.0        0.0       220028533
 4.00000000 0.0        4475.36000 .127140000 0.0        0.0       220028533
 6.00000000 0.0        4895.50000 .007326720 0.0        0.0       220028533
 7.00000000 0.0        4896.18000 .014475000 0.0        0.0       220028533
 8.00000000 0.0        4932.21000 5.90112D-7 0.0        0.0       220028533
 9.00000000 0.0        4932.26000 8.68503D-7 0.0        0.0       220028533
 2.00000000 2.00000000 3825.72000 .052566400 0.0        0.0       220028533
 2.00000000 3.00000000 3911.94000 .058094200 0.0        0.0       220028533
 2.00000000 4.00000000 3917.92000 .108980000 0.0        0.0       220028533
 2.00000000 5.00000000 4314.55000 .013731800 0.0        0.0       220028533
 2.00000000 6.00000000 4338.06000 .007104330 0.0        0.0       220028533
 2.00000000 7.00000000 4338.74000 .013289100 0.0        0.0       220028533
 2.00000000 8.00000000 4374.77000 5.40610D-5 0.0        0.0       220028533
 2.00000000 9.00000000 4374.82000 7.63221D-5 0.0        0.0       220028533
 2.00000000 10.0000000 4376.88000 .001434210 0.0        0.0       220028533
 3.00000000 3.00000000 3998.16000 .010513700 0.0        0.0       220028533
 3.00000000 4.00000000 4004.14000 .256940000 0.0        0.0       220028533
 3.00000000 5.00000000 4400.77000 .006541440 0.0        0.0       220028533
 3.00000000 6.00000000 4424.28000 .002445440 0.0        0.0       220028533
 3.00000000 7.00000000 4424.96000 .027469700 0.0        0.0       220028533
 3.00000000 8.00000000 4460.99000 7.63225D-5 0.0        0.0       220028533
 3.00000000 9.00000000 4461.04000 2.83040D-4 0.0        0.0       220028533
 3.00000000 10.0000000 4463.10000 6.71007D-4 0.0        0.0       220028533
 4.00000000 4.00000000 4010.12000 .144597000 0.0        0.0       220028533
 4.00000000 5.00000000 4406.75000 .012309600 0.0        0.0       220028533
 4.00000000 6.00000000 4430.26000 .027436000 0.0        0.0       220028533
 4.00000000 7.00000000 4430.94000 .031352800 0.0        0.0       220028533
 4.00000000 8.00000000 4466.97000 3.52997D-4 0.0        0.0       220028533
 4.00000000 9.00000000 4467.02000 3.49815D-4 0.0        0.0       220028533
 4.00000000 10.0000000 4469.08000 .001262580 0.0        0.0       220028533
 5.00000000 5.00000000 4803.38000 8.87223D-4 0.0        0.0       220028533
 5.00000000 6.00000000 4826.89000 8.04561D-4 0.0        0.0       220028533
 5.00000000 7.00000000 4827.57000 .001507380 0.0        0.0       220028533
 5.00000000 8.00000000 4863.60000 6.36014D-6 0.0        0.0       220028533
 5.00000000 9.00000000 4863.65000 9.53986D-6 0.0        0.0       220028533
 5.00000000 10.0000000 4865.71000 1.84445D-4 0.0        0.0       220028533
 6.00000000 6.00000000 4850.40000 1.36747D-4 0.0        0.0       220028533
 6.00000000 7.00000000 4851.08000 .002954280 0.0        0.0       220028533
 6.00000000 8.00000000 4887.11000 6.36020D-6 0.0        0.0       220028533
 6.00000000 9.00000000 4887.16000 2.54413D-5 0.0        0.0       220028533
 6.00000000 10.0000000 4889.22000 8.26823D-5 0.0        0.0       220028533
 7.00000000 7.00000000 4851.76000 .001701290 0.0        0.0       220028533
 7.00000000 8.00000000 4887.79000 3.18004D-5 0.0        0.0       220028533
 7.00000000 9.00000000 4887.84000 3.18004D-5 0.0        0.0       220028533
 7.00000000 10.0000000 4889.90000 1.55815D-4 0.0        0.0       220028533
 2.00000000 0.0                 0          0        234         38220028533
 567.000000 2.00000000 0.0        0.0        0.0        0.0       220028533
 3.00000000 0.0        86.2200000 6.36048D-5 0.0        0.0       220028533
 4.00000000 0.0        92.2000000 2.04399D-4 0.0        0.0       220028533
 6.00000000 0.0        512.340000 3.22289D-4 0.0        0.0       220028533
 7.00000000 0.0        513.020000 4.71549D-4 0.0        0.0       220028533
 8.00000000 0.0        549.050000 3.05709D-7 0.0        0.0       220028533
 9.00000000 0.0        549.100000 4.55949D-7 0.0        0.0       220028533
 3.00000000 5.00000000 17.6100000 .089238400 0.0        0.0       220028533
 3.00000000 6.00000000 41.1200000 .062474600 0.0        0.0       220028533
 3.00000000 7.00000000 41.8000000 .079840200 0.0        0.0       220028533
 3.00000000 8.00000000 77.8300000 .021206700 0.0        0.0       220028533
 3.00000000 9.00000000 77.8800000 .035234200 0.0        0.0       220028533
 3.00000000 10.0000000 79.9400000 .009794950 0.0        0.0       220028533
 4.00000000 5.00000000 23.5900000 .182735000 0.0        0.0       220028533
 4.00000000 6.00000000 47.1000000 .074956200 0.0        0.0       220028533
 4.00000000 7.00000000 47.7800000 .180856000 0.0        0.0       220028533
 4.00000000 8.00000000 83.8100000 .048090600 0.0        0.0       220028533
 4.00000000 9.00000000 83.8600000 .067858400 0.0        0.0       220028533
 4.00000000 10.0000000 85.9200000 .018542200 0.0        0.0       220028533
 5.00000000 5.00000000 420.220000 .015515000 0.0        0.0       220028533
 5.00000000 6.00000000 443.730000 .027574700 0.0        0.0       220028533
 5.00000000 7.00000000 444.410000 .054348600 0.0        0.0       220028533
 5.00000000 8.00000000 480.440000 .005102170 0.0        0.0       220028533
 5.00000000 9.00000000 480.490000 .007569930 0.0        0.0       220028533
 5.00000000 10.0000000 482.550000 .002909230 0.0        0.0       220028533
 6.00000000 6.00000000 467.240000 5.19751D-4 0.0        0.0       220028533
 6.00000000 7.00000000 467.920000 4.39794D-4 0.0        0.0       220028533
 6.00000000 8.00000000 503.950000 7.07345D-5 0.0        0.0       220028533
 6.00000000 9.00000000 504.000000 .001170180 0.0        0.0       220028533
 6.00000000 10.0000000 506.060000 .002125130 0.0        0.0       220028533
 7.00000000 7.00000000 468.600000 .001510550 0.0        0.0       220028533
 7.00000000 8.00000000 504.630000 .001468780 0.0        0.0       220028533
 7.00000000 9.00000000 504.680000 .001092400 0.0        0.0       220028533
 7.00000000 10.0000000 506.740000 .004747550 0.0        0.0       220028533
 8.00000000 8.00000000 540.660000 1.30245D-5 0.0        0.0       220028533
 8.00000000 9.00000000 540.710000 7.48871D-4 0.0        0.0       220028533
 8.00000000 10.0000000 542.770000 3.94001D-4 0.0        0.0       220028533
 9.00000000 9.00000000 540.760000 2.05119D-4 0.0        0.0       220028533
 9.00000000 10.0000000 542.820000 5.84429D-4 0.0        0.0       220028533
 3.00000000 0.0                 0          0        156         25220028533
 465.000000 2.00000000 0.0        0.0        0.0        0.0       220028533
 4.00000000 0.0        5.98000000 3.0550D-11 0.0        0.0       220028533
 5.00000000 0.0        402.610000 .002019900 0.0        0.0       220028533
 7.00000000 0.0        426.800000 2.27320D-6 0.0        0.0       220028533
 8.00000000 0.0        462.830000 1.68880D-4 0.0        0.0       220028533
 10.0000000 0.0        464.940000 3.77960D-5 0.0        0.0       220028533
 5.00000000 5.00000000 334.000000 .009197140 0.0        0.0       220028533
 5.00000000 6.00000000 357.510000 .166747000 0.0        0.0       220028533
 5.00000000 7.00000000 358.190000 .012699800 0.0        0.0       220028533
 5.00000000 8.00000000 394.220000 .002375230 0.0        0.0       220028533
 5.00000000 9.00000000 394.270000 .002971710 0.0        0.0       220028533
 5.00000000 10.0000000 396.330000 .001659380 0.0        0.0       220028533
 6.00000000 6.00000000 381.020000 .138651000 0.0        0.0       220028533
 6.00000000 7.00000000 381.700000 .487082000 0.0        0.0       220028533
 6.00000000 8.00000000 417.730000 .030314600 0.0        0.0       220028533
 6.00000000 9.00000000 417.780000 .060478400 0.0        0.0       220028533
 6.00000000 10.0000000 419.840000 .017625400 0.0        0.0       220028533
 7.00000000 7.00000000 382.380000 .013481400 0.0        0.0       220028533
 7.00000000 8.00000000 418.410000 .033090500 0.0        0.0       220028533
 7.00000000 9.00000000 418.460000 .005368580 0.0        0.0       220028533
 7.00000000 10.0000000 420.520000 .001160530 0.0        0.0       220028533
 8.00000000 8.00000000 454.440000 .002451160 0.0        0.0       220028533
 8.00000000 9.00000000 454.490000 .011333200 0.0        0.0       220028533
 8.00000000 10.0000000 456.550000 2.38612D-4 0.0        0.0       220028533
 9.00000000 9.00000000 454.540000 5.53118D-4 0.0        0.0       220028533
 9.00000000 10.0000000 456.600000 2.92833D-4 0.0        0.0       220028533
 4.00000000 0.0                 0          0        162         26220028533
 459.000000 4.00000000 0.0        0.0        0.0        0.0       220028533
 5.00000000 0.0        396.630000 .001915690 0.0        0.0       220028533
 6.00000000 0.0        420.140000 1.07660D-6 0.0        0.0       220028533
 7.00000000 0.0        420.820000 1.05590D-6 0.0        0.0       220028533
 8.00000000 0.0        456.850000 1.24250D-5 0.0        0.0       220028533
 9.00000000 0.0        456.900000 1.45989D-4 0.0        0.0       220028533
 10.0000000 0.0        458.960000 3.60539D-5 0.0        0.0       220028533
 5.00000000 5.00000000 328.020000 .009208240 0.0        0.0       220028533
 5.00000000 6.00000000 351.530000 .006081380 0.0        0.0       220028533
 5.00000000 7.00000000 352.210000 .173192000 0.0        0.0       220028533
 5.00000000 8.00000000 388.240000 .002113320 0.0        0.0       220028533
 5.00000000 9.00000000 388.290000 .003493520 0.0        0.0       220028533
 5.00000000 10.0000000 390.350000 .001660440 0.0        0.0       220028533
 6.00000000 6.00000000 375.040000 .002361330 0.0        0.0       220028533
 6.00000000 7.00000000 375.720000 .256375000 0.0        0.0       220028533
 6.00000000 8.00000000 411.750000 .001725080 0.0        0.0       220028533
 6.00000000 9.00000000 411.800000 .017617700 0.0        0.0       220028533
 6.00000000 10.0000000 413.860000 5.49876D-4 0.0        0.0       220028533
 7.00000000 7.00000000 376.400000 .381701000 0.0        0.0       220028533
 7.00000000 8.00000000 412.430000 .045338700 0.0        0.0       220028533
 7.00000000 9.00000000 412.480000 .066419200 0.0        0.0       220028533
 7.00000000 10.0000000 414.540000 .018189200 0.0        0.0       220028533
 8.00000000 8.00000000 448.460000 4.20504D-4 0.0        0.0       220028533
 8.00000000 9.00000000 448.510000 .008582820 0.0        0.0       220028533
 8.00000000 10.0000000 450.570000 2.15641D-4 0.0        0.0       220028533
 9.00000000 9.00000000 448.560000 .002494320 0.0        0.0       220028533
 9.00000000 10.0000000 450.620000 1.48366D-4 0.0        0.0       220028533
 5.00000000 0.0                 0          0         78         12220028533
 64.0000000 2.00000000 0.0        0.0        0.0        0.0       220028533
 6.00000000 0.0        23.5100000 1.15240D-6 0.0        0.0       220028533
 7.00000000 0.0        24.1900000 2.53450D-6 0.0        0.0       220028533
 6.00000000 8.00000000 15.1200000 .055713700 0.0        0.0       220028533
 6.00000000 9.00000000 15.1700000 .144675000 0.0        0.0       220028533
 6.00000000 10.0000000 17.2300000 .116861000 0.0        0.0       220028533
 7.00000000 8.00000000 15.8000000 .195816000 0.0        0.0       220028533
 7.00000000 9.00000000 15.8500000 .221073000 0.0        0.0       220028533
 7.00000000 10.0000000 17.9100000 .224592000 0.0        0.0       220028533
 8.00000000 9.00000000 51.8800000 .005396450 0.0        0.0       220028533
 8.00000000 10.0000000 53.9400000 .014266600 0.0        0.0       220028533
 9.00000000 9.00000000 51.9300000 3.15686D-4 0.0        0.0       220028533
 9.00000000 10.0000000 53.9900000 .021286300 0.0        0.0       220028533
 6.00000000 0.0                 0          0         42          6220028533
 39.0000000 2.00000000 0.0        0.0        0.0        0.0       220028533
 8.00000000 0.0        36.7100000 4.69270D-8 0.0        0.0       220028533
 10.0000000 0.0        38.8200000 6.03399D-9 0.0        0.0       220028533
 8.00000000 9.00000000 28.3700000 .737420000 0.0        0.0       220028533
 8.00000000 10.0000000 30.4300000 .216949000 0.0        0.0       220028533
 9.00000000 9.00000000 28.4200000 .003788430 0.0        0.0       220028533
 9.00000000 10.0000000 30.4800000 .041842500 0.0        0.0       220028533
 7.00000000 0.0                 0          0         48          7220028533
 38.0000000 4.00000000 0.0        0.0        0.0        0.0       220028533
 8.00000000 0.0        36.0300000 4.06340D-9 0.0        0.0       220028533
 9.00000000 0.0        36.0800000 3.68000D-8 0.0        0.0       220028533
 10.0000000 0.0        38.1400000 3.35410D-9 0.0        0.0       220028533
 8.00000000 9.00000000 27.6900000 .542755000 0.0        0.0       220028533
 8.00000000 10.0000000 29.7500000 .051265400 0.0        0.0       220028533
 9.00000000 9.00000000 27.7400000 .097582100 0.0        0.0       220028533
 9.00000000 10.0000000 29.8000000 .308398000 0.0        0.0       220028533
 8.00000000 0.0                 0          0          6          0220028533
 8.00000000 .800000000 0.0        0.0        0.0        0.0       220028533
 9.00000000 0.0                 0          0          6          0220028533
 8.00000000 1.20000000 0.0        0.0        0.0        0.0       220028533
 10.0000000 0.0                 0          0          6          0220028533
 6.82000000 2.00000000 0.0        0.0        0.0        0.0       220028533
                                                                  220028  0
                                                                  2200 0  0
                                                                     0 0  0
                                                                    -1 0  0
