 ENDF/B-VIII.1                                                         0  0
 39000.0000 88.1421308         -1          0          0          03900 1451
 0.0        0.0                 0          0          0          63900 1451
 0.0        1.0000E+11          1          0          6          83900 1451
 0.0        0.0                 0          0         75          23900 1451
 39-Y -  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       3900 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   3900 1451
---- ENDF/B-VIII.1    MATERIAL 3900         REVISION 1            3900 1451
----- ATOMIC RELAXATION DATA                                      3900 1451
------ ENDF-6                                                     3900 1451
==================================================================3900 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         3900 1451
ENDF-6 Format. Translated from the Livermore ENDL format          3900 1451
to the ENDF-6 Format.                                             3900 1451
==================================================================3900 1451
  Contents                                                        3900 1451
==================================================================3900 1451
  MF/MT    Description                                            3900 1451
==================================================================3900 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       3900 1451
==================================================================3900 1451
  Warning                                                         3900 1451
==================================================================3900 1451
  MF/MT combinations used to define ALL electron interaction data 3900 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3900 1451
  in earlier versions of ENDF/B.                                  3900 1451
==================================================================3900 1451
  Definition of Data                                              3900 1451
==================================================================3900 1451
  Atomic Relaxation Data for Electrons and Photons                3900 1451
==================================================================3900 1451
1) An atom can be ionized by a photon or an electron interaction. 3900 1451
2) The atomic relaxation data included here describes how a       3900 1451
   singly ionized atom returns to neutrality, by emitting photons 3900 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3900 1451
3) Data is given to define the transition probabilities between   3900 1451
   subshells for radiative (x-ray emission) and non-radiative     3900 1451
   (Auger, Coster-Kronig) transitions.                            3900 1451
4) The complete spectrum of emitted photons and electrons can be  3900 1451
   calculated using the data included here, e.g., see ref. 2,     3900 1451
   below, for am example of a computer code that analytically     3900 1451
   calculates these spectra.                                      3900 1451
==================================================================3900 1451
  References                                                      3900 1451
==================================================================3900 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3900 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3900 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3900 1451
   Lawrence Livermore National Laboratory (1991).                 3900 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3900 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    3900 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3900 1451
   National Laboratory (1992).                                    3900 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       3900 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     3900 1451
   IAEA, Vienna, Austria                                          3900 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             3900 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                3900 1451
   IAEA, Vienna, Austria.                                         3900 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            3900 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               3900 1451
   IAEA, Vienna, Austria.                                         3900 1451
                                                                  3900 1451
  These are the primary references to the contents of this library3900 1451
  and they contain a complete list of references to the sources   3900 1451
  of data used in this library, methods of evaluation, accuracy   3900 1451
  of the data, etc.                                               3900 1451
==================================================================3900 1451
  History                                                         3900 1451
==================================================================3900 1451
 (1) November, 1991 - Initial release in the ENDL format.         3900 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       3900 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      3900 1451
 (4) September,2014 - Updated based on recently publshed data     3900 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           3900 1451
                      Same Transition Probabilities               3900 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  3900 1451
==================================================================3900 1451
 ***************** Program FIXUP (Version 2023-2) ****************3900 1451
 **************** Program DICTIN (VERSION 2023-1) ****************3900 1451
                                1        451         81          03900 1451
                               28        533        537          03900 1451
                                                                  3900 1  0
                                                                  3900 0  0
 39000.0000 88.1421308          0          0         15          0390028533
 1.00000000 0.0                 0          0        576         95390028533
 17041.0000 2.00000000 0.0        0.0        0.0        0.0       390028533
 3.00000000 0.0        14840.3000 .206808000 0.0        0.0       390028533
 4.00000000 0.0        14918.5000 .396256000 0.0        0.0       390028533
 6.00000000 0.0        16687.7000 .030703700 0.0        0.0       390028533
 7.00000000 0.0        16700.1000 .059823400 0.0        0.0       390028533
 8.00000000 0.0        16831.3000 1.17909D-4 0.0        0.0       390028533
 9.00000000 0.0        16833.5000 1.67888D-4 0.0        0.0       390028533
 11.0000000 0.0        16966.3000 .004526360 0.0        0.0       390028533
 12.0000000 0.0        16967.9000 .008714010 0.0        0.0       390028533
 13.0000000 0.0        16994.8000 6.95743D-7 0.0        0.0       390028533
 14.0000000 0.0        16994.9000 9.83070D-7 0.0        0.0       390028533
 2.00000000 2.00000000 12290.2000 .020501600 0.0        0.0       390028533
 2.00000000 3.00000000 12485.4000 .023049800 0.0        0.0       390028533
 2.00000000 4.00000000 12563.6000 .036498500 0.0        0.0       390028533
 2.00000000 5.00000000 14259.3000 .006372860 0.0        0.0       390028533
 2.00000000 6.00000000 14332.8000 .003692540 0.0        0.0       390028533
 2.00000000 7.00000000 14345.2000 .005815730 0.0        0.0       390028533
 2.00000000 8.00000000 14476.4000 2.93071D-4 0.0        0.0       390028533
 2.00000000 9.00000000 14478.6000 3.69576D-4 0.0        0.0       390028533
 2.00000000 10.0000000 14591.7000 .001010410 0.0        0.0       390028533
 2.00000000 11.0000000 14611.4000 4.99232D-4 0.0        0.0       390028533
 2.00000000 12.0000000 14613.0000 7.83425D-4 0.0        0.0       390028533
 2.00000000 13.0000000 14639.9000 2.41547D-6 0.0        0.0       390028533
 2.00000000 14.0000000 14640.0000 2.41547D-6 0.0        0.0       390028533
 2.00000000 17.0000000 14639.4000 1.26412D-4 0.0        0.0       390028533
 3.00000000 3.00000000 12680.6000 .003710640 0.0        0.0       390028533
 3.00000000 4.00000000 12758.8000 .084067300 0.0        0.0       390028533
 3.00000000 5.00000000 14454.5000 .002985020 0.0        0.0       390028533
 3.00000000 6.00000000 14528.0000 .001090230 0.0        0.0       390028533
 3.00000000 7.00000000 14540.4000 .011339200 0.0        0.0       390028533
 3.00000000 8.00000000 14671.6000 3.86502D-4 0.0        0.0       390028533
 3.00000000 9.00000000 14673.8000 .001384130 0.0        0.0       390028533
 3.00000000 10.0000000 14786.9000 4.58972D-4 0.0        0.0       390028533
 3.00000000 11.0000000 14806.6000 1.45745D-4 0.0        0.0       390028533
 3.00000000 12.0000000 14808.2000 .001492000 0.0        0.0       390028533
 3.00000000 13.0000000 14835.1000 2.41561D-6 0.0        0.0       390028533
 3.00000000 14.0000000 14835.2000 9.66263D-6 0.0        0.0       390028533
 3.00000000 17.0000000 14834.6000 5.71733D-5 0.0        0.0       390028533
 4.00000000 4.00000000 12837.0000 .044905100 0.0        0.0       390028533
 4.00000000 5.00000000 14532.7000 .004731250 0.0        0.0       390028533
 4.00000000 6.00000000 14606.2000 .011266100 0.0        0.0       390028533
 4.00000000 7.00000000 14618.6000 .012369000 0.0        0.0       390028533
 4.00000000 8.00000000 14749.8000 .001692480 0.0        0.0       390028533
 4.00000000 9.00000000 14752.0000 .001620770 0.0        0.0       390028533
 4.00000000 10.0000000 14865.1000 7.27848D-4 0.0        0.0       390028533
 4.00000000 11.0000000 14884.8000 .001485580 0.0        0.0       390028533
 4.00000000 12.0000000 14886.4000 .001633720 0.0        0.0       390028533
 4.00000000 13.0000000 14913.3000 1.20777D-5 0.0        0.0       390028533
 4.00000000 14.0000000 14913.4000 1.12721D-5 0.0        0.0       390028533
 4.00000000 17.0000000 14912.8000 9.09842D-5 0.0        0.0       390028533
 5.00000000 5.00000000 16228.4000 4.88729D-4 0.0        0.0       390028533
 5.00000000 6.00000000 16301.9000 4.82292D-4 0.0        0.0       390028533
 5.00000000 7.00000000 16314.3000 7.58456D-4 0.0        0.0       390028533
 5.00000000 8.00000000 16445.5000 3.54284D-5 0.0        0.0       390028533
 5.00000000 9.00000000 16447.7000 4.42830D-5 0.0        0.0       390028533
 5.00000000 10.0000000 16560.9000 1.54593D-4 0.0        0.0       390028533
 5.00000000 11.0000000 16580.5000 6.52183D-5 0.0        0.0       390028533
 5.00000000 12.0000000 16582.1000 1.02255D-4 0.0        0.0       390028533
 5.00000000 17.0000000 16608.5000 1.93243D-5 0.0        0.0       390028533
 6.00000000 6.00000000 16375.5000 7.58991D-5 0.0        0.0       390028533
 6.00000000 7.00000000 16387.8000 .001525930 0.0        0.0       390028533
 6.00000000 8.00000000 16519.0000 3.99448D-5 0.0        0.0       390028533
 6.00000000 9.00000000 16521.2000 1.47809D-4 0.0        0.0       390028533
 6.00000000 10.0000000 16634.4000 7.35042D-5 0.0        0.0       390028533
 6.00000000 11.0000000 16654.0000 1.99735D-5 0.0        0.0       390028533
 6.00000000 12.0000000 16655.6000 2.01329D-4 0.0        0.0       390028533
 6.00000000 14.0000000 16682.6000 7.98967D-7 0.0        0.0       390028533
 6.00000000 17.0000000 16682.1000 9.58739D-6 0.0        0.0       390028533
 7.00000000 7.00000000 16400.2000 8.42945D-4 0.0        0.0       390028533
 7.00000000 8.00000000 16531.3000 1.84495D-4 0.0        0.0       390028533
 7.00000000 9.00000000 16533.6000 1.72570D-4 0.0        0.0       390028533
 7.00000000 10.0000000 16646.7000 1.15311D-4 0.0        0.0       390028533
 7.00000000 11.0000000 16666.4000 2.00397D-4 0.0        0.0       390028533
 7.00000000 12.0000000 16667.9000 2.22668D-4 0.0        0.0       390028533
 7.00000000 13.0000000 16694.8000 1.59050D-6 0.0        0.0       390028533
 7.00000000 14.0000000 16694.9000 1.59050D-6 0.0        0.0       390028533
 7.00000000 17.0000000 16694.4000 1.43147D-5 0.0        0.0       390028533
 8.00000000 9.00000000 16664.7000 1.85189D-5 0.0        0.0       390028533
 8.00000000 10.0000000 16777.9000 5.63610D-6 0.0        0.0       390028533
 8.00000000 11.0000000 16797.5000 4.83087D-6 0.0        0.0       390028533
 8.00000000 12.0000000 16799.1000 2.41544D-5 0.0        0.0       390028533
 8.00000000 17.0000000 16825.6000 8.05183D-7 0.0        0.0       390028533
 9.00000000 9.00000000 16667.0000 4.92116D-6 0.0        0.0       390028533
 9.00000000 10.0000000 16780.1000 6.56170D-6 0.0        0.0       390028533
 9.00000000 11.0000000 16799.8000 1.96856D-5 0.0        0.0       390028533
 9.00000000 12.0000000 16801.3000 2.29658D-5 0.0        0.0       390028533
 9.00000000 17.0000000 16827.8000 8.20232D-7 0.0        0.0       390028533
 10.0000000 10.0000000 16893.3000 1.06188D-5 0.0        0.0       390028533
 10.0000000 11.0000000 16912.9000 8.49496D-6 0.0        0.0       390028533
 10.0000000 12.0000000 16914.5000 1.41582D-5 0.0        0.0       390028533
 10.0000000 17.0000000 16941.0000 2.83164D-6 0.0        0.0       390028533
 11.0000000 11.0000000 16932.6000 1.45617D-6 0.0        0.0       390028533
 11.0000000 12.0000000 16934.1000 2.40264D-5 0.0        0.0       390028533
 11.0000000 17.0000000 16960.6000 1.45617D-6 0.0        0.0       390028533
 12.0000000 12.0000000 16935.7000 1.31093D-5 0.0        0.0       390028533
 12.0000000 17.0000000 16962.2000 1.45657D-6 0.0        0.0       390028533
 2.00000000 0.0                 0          0        534         88390028533
 2375.00000 2.00000000 0.0        0.0        0.0        0.0       390028533
 3.00000000 0.0        195.200000 1.42440D-5 0.0        0.0       390028533
 4.00000000 0.0        273.400000 8.72648D-5 0.0        0.0       390028533
 6.00000000 0.0        2042.64000 .001490800 0.0        0.0       390028533
 7.00000000 0.0        2054.98000 .002610290 0.0        0.0       390028533
 8.00000000 0.0        2186.16000 1.07610D-5 0.0        0.0       390028533
 9.00000000 0.0        2188.39000 1.60210D-5 0.0        0.0       390028533
 11.0000000 0.0        2321.19000 2.03209D-4 0.0        0.0       390028533
 12.0000000 0.0        2322.76000 3.58709D-4 0.0        0.0       390028533
 13.0000000 0.0        2349.66000 5.05809D-8 0.0        0.0       390028533
 14.0000000 0.0        2349.77000 7.52018D-8 0.0        0.0       390028533
 3.00000000 8.00000000 26.4600000 .029845700 0.0        0.0       390028533
 3.00000000 9.00000000 28.6900000 .051859100 0.0        0.0       390028533
 3.00000000 10.0000000 141.850000 .019245900 0.0        0.0       390028533
 3.00000000 11.0000000 161.490000 .012052300 0.0        0.0       390028533
 3.00000000 12.0000000 163.060000 .016713600 0.0        0.0       390028533
 3.00000000 13.0000000 189.960000 3.22272D-4 0.0        0.0       390028533
 3.00000000 14.0000000 190.070000 5.50785D-4 0.0        0.0       390028533
 3.00000000 17.0000000 189.520000 .002340010 0.0        0.0       390028533
 4.00000000 8.00000000 104.660000 .251251000 0.0        0.0       390028533
 4.00000000 9.00000000 106.890000 .358887000 0.0        0.0       390028533
 4.00000000 10.0000000 220.050000 .030536400 0.0        0.0       390028533
 4.00000000 11.0000000 239.690000 .012826700 0.0        0.0       390028533
 4.00000000 12.0000000 241.260000 .026578600 0.0        0.0       390028533
 4.00000000 13.0000000 268.160000 .001142640 0.0        0.0       390028533
 4.00000000 14.0000000 268.270000 .001544640 0.0        0.0       390028533
 4.00000000 17.0000000 267.720000 .003761020 0.0        0.0       390028533
 5.00000000 5.00000000 1583.32000 .006664340 0.0        0.0       390028533
 5.00000000 6.00000000 1656.85000 .012861400 0.0        0.0       390028533
 5.00000000 7.00000000 1669.19000 .024634100 0.0        0.0       390028533
 5.00000000 8.00000000 1800.37000 .018454600 0.0        0.0       390028533
 5.00000000 9.00000000 1802.60000 .026798400 0.0        0.0       390028533
 5.00000000 10.0000000 1915.76000 .001851610 0.0        0.0       390028533
 5.00000000 11.0000000 1935.40000 .001721590 0.0        0.0       390028533
 5.00000000 12.0000000 1936.97000 .003286090 0.0        0.0       390028533
 5.00000000 13.0000000 1963.87000 1.20919D-4 0.0        0.0       390028533
 5.00000000 14.0000000 1963.98000 1.74712D-4 0.0        0.0       390028533
 5.00000000 17.0000000 1963.43000 2.29060D-4 0.0        0.0       390028533
 6.00000000 6.00000000 1730.38000 1.21451D-4 0.0        0.0       390028533
 6.00000000 7.00000000 1742.72000 5.49190D-4 0.0        0.0       390028533
 6.00000000 8.00000000 1873.90000 3.60084D-4 0.0        0.0       390028533
 6.00000000 9.00000000 1876.13000 .006150280 0.0        0.0       390028533
 6.00000000 10.0000000 1989.29000 .001498420 0.0        0.0       390028533
 6.00000000 11.0000000 2008.93000 2.18397D-5 0.0        0.0       390028533
 6.00000000 12.0000000 2010.50000 7.03134D-5 0.0        0.0       390028533
 6.00000000 13.0000000 2037.40000 2.13067D-6 0.0        0.0       390028533
 6.00000000 14.0000000 2037.51000 3.08951D-5 0.0        0.0       390028533
 6.00000000 17.0000000 2036.96000 1.80574D-4 0.0        0.0       390028533
 7.00000000 7.00000000 1755.06000 6.01403D-4 0.0        0.0       390028533
 7.00000000 8.00000000 1886.24000 .005576100 0.0        0.0       390028533
 7.00000000 9.00000000 1888.47000 .003921780 0.0        0.0       390028533
 7.00000000 10.0000000 2001.63000 .002872280 0.0        0.0       390028533
 7.00000000 11.0000000 2021.27000 7.03139D-5 0.0        0.0       390028533
 7.00000000 12.0000000 2022.84000 1.31568D-4 0.0        0.0       390028533
 7.00000000 13.0000000 2049.74000 2.66329D-5 0.0        0.0       390028533
 7.00000000 14.0000000 2049.85000 1.91769D-5 0.0        0.0       390028533
 7.00000000 17.0000000 2049.30000 3.45713D-4 0.0        0.0       390028533
 8.00000000 8.00000000 2017.42000 8.56018D-4 0.0        0.0       390028533
 8.00000000 9.00000000 2019.65000 .036243200 0.0        0.0       390028533
 8.00000000 10.0000000 2132.81000 .002063040 0.0        0.0       390028533
 8.00000000 11.0000000 2152.45000 6.33887D-5 0.0        0.0       390028533
 8.00000000 12.0000000 2154.02000 7.31354D-4 0.0        0.0       390028533
 8.00000000 13.0000000 2180.92000 1.11862D-5 0.0        0.0       390028533
 8.00000000 14.0000000 2181.03000 1.95490D-4 0.0        0.0       390028533
 8.00000000 17.0000000 2180.48000 2.47166D-4 0.0        0.0       390028533
 9.00000000 9.00000000 2021.88000 .010137300 0.0        0.0       390028533
 9.00000000 10.0000000 2135.04000 .003002930 0.0        0.0       390028533
 9.00000000 11.0000000 2154.68000 7.75085D-4 0.0        0.0       390028533
 9.00000000 12.0000000 2156.25000 5.34286D-4 0.0        0.0       390028533
 9.00000000 13.0000000 2183.15000 1.94975D-4 0.0        0.0       390028533
 9.00000000 14.0000000 2183.26000 1.11865D-4 0.0        0.0       390028533
 9.00000000 17.0000000 2182.71000 3.59559D-4 0.0        0.0       390028533
 10.0000000 10.0000000 2248.20000 1.24122D-4 0.0        0.0       390028533
 10.0000000 11.0000000 2267.84000 2.00810D-4 0.0        0.0       390028533
 10.0000000 12.0000000 2269.41000 3.83537D-4 0.0        0.0       390028533
 10.0000000 13.0000000 2296.31000 1.33164D-5 0.0        0.0       390028533
 10.0000000 14.0000000 2296.42000 1.97099D-5 0.0        0.0       390028533
 10.0000000 17.0000000 2295.87000 3.03621D-5 0.0        0.0       390028533
 11.0000000 11.0000000 2287.48000 1.14318D-6 0.0        0.0       390028533
 11.0000000 12.0000000 2289.05000 9.71702D-6 0.0        0.0       390028533
 11.0000000 13.0000000 2315.95000 5.71605D-7 0.0        0.0       390028533
 11.0000000 14.0000000 2316.06000 4.00111D-6 0.0        0.0       390028533
 11.0000000 17.0000000 2315.51000 2.57220D-5 0.0        0.0       390028533
 12.0000000 12.0000000 2290.62000 7.45752D-6 0.0        0.0       390028533
 12.0000000 13.0000000 2317.52000 3.72871D-6 0.0        0.0       390028533
 12.0000000 14.0000000 2317.63000 2.66326D-6 0.0        0.0       390028533
 12.0000000 17.0000000 2317.08000 4.63424D-5 0.0        0.0       390028533
 13.0000000 17.0000000 2343.98000 1.59810D-6 0.0        0.0       390028533
 14.0000000 17.0000000 2344.09000 2.13069D-6 0.0        0.0       390028533
 3.00000000 0.0                 0          0        444         73390028533
 2158.00000 2.00000000 0.0        0.0        0.0        0.0       390028533
 4.00000000 0.0        78.2000000 3.03038D-9 0.0        0.0       390028533
 5.00000000 0.0        1773.91000 .003126480 0.0        0.0       390028533
 7.00000000 0.0        1859.78000 2.62458D-5 0.0        0.0       390028533
 8.00000000 0.0        1990.96000 .024859800 0.0        0.0       390028533
 10.0000000 0.0        2106.35000 1.98628D-4 0.0        0.0       390028533
 12.0000000 0.0        2127.56000 7.70064D-7 0.0        0.0       390028533
 13.0000000 0.0        2154.46000 1.34319D-4 0.0        0.0       390028533
 4.00000000 10.0000000 24.8500000 .019861200 0.0        0.0       390028533
 4.00000000 11.0000000 44.4900000 .061131500 0.0        0.0       390028533
 4.00000000 12.0000000 46.0600000 .023680000 0.0        0.0       390028533
 4.00000000 13.0000000 72.9600000 .004849850 0.0        0.0       390028533
 4.00000000 14.0000000 73.0700000 .001976330 0.0        0.0       390028533
 4.00000000 17.0000000 72.5200000 .002260250 0.0        0.0       390028533
 5.00000000 5.00000000 1388.12000 .001750660 0.0        0.0       390028533
 5.00000000 6.00000000 1461.65000 .036177600 0.0        0.0       390028533
 5.00000000 7.00000000 1473.99000 .003341150 0.0        0.0       390028533
 5.00000000 8.00000000 1605.17000 .001932610 0.0        0.0       390028533
 5.00000000 9.00000000 1607.40000 .005075330 0.0        0.0       390028533
 5.00000000 10.0000000 1720.56000 4.62227D-4 0.0        0.0       390028533
 5.00000000 11.0000000 1740.20000 .003615860 0.0        0.0       390028533
 5.00000000 12.0000000 1741.77000 4.03987D-4 0.0        0.0       390028533
 5.00000000 13.0000000 1768.67000 9.09862D-6 0.0        0.0       390028533
 5.00000000 14.0000000 1768.78000 2.36571D-5 0.0        0.0       390028533
 5.00000000 17.0000000 1768.23000 5.64124D-5 0.0        0.0       390028533
 6.00000000 6.00000000 1535.18000 .033972200 0.0        0.0       390028533
 6.00000000 7.00000000 1547.52000 .112874000 0.0        0.0       390028533
 6.00000000 8.00000000 1678.70000 .056372400 0.0        0.0       390028533
 6.00000000 9.00000000 1680.93000 .102538000 0.0        0.0       390028533
 6.00000000 10.0000000 1794.09000 .005846950 0.0        0.0       390028533
 6.00000000 11.0000000 1813.73000 .008032750 0.0        0.0       390028533
 6.00000000 12.0000000 1815.30000 .014799600 0.0        0.0       390028533
 6.00000000 13.0000000 1842.20000 3.67594D-4 0.0        0.0       390028533
 6.00000000 14.0000000 1842.31000 6.66044D-4 0.0        0.0       390028533
 6.00000000 17.0000000 1841.76000 7.36997D-4 0.0        0.0       390028533
 7.00000000 7.00000000 1559.86000 .003077220 0.0        0.0       390028533
 7.00000000 8.00000000 1691.04000 .069798900 0.0        0.0       390028533
 7.00000000 9.00000000 1693.27000 .009632310 0.0        0.0       390028533
 7.00000000 10.0000000 1806.43000 4.73143D-4 0.0        0.0       390028533
 7.00000000 11.0000000 1826.07000 .011639700 0.0        0.0       390028533
 7.00000000 12.0000000 1827.64000 6.96991D-4 0.0        0.0       390028533
 7.00000000 13.0000000 1854.54000 4.14904D-4 0.0        0.0       390028533
 7.00000000 14.0000000 1854.65000 5.27736D-5 0.0        0.0       390028533
 7.00000000 17.0000000 1854.10000 5.82330D-5 0.0        0.0       390028533
 8.00000000 8.00000000 1822.22000 .060214300 0.0        0.0       390028533
 8.00000000 9.00000000 1824.45000 .266590000 0.0        0.0       390028533
 8.00000000 10.0000000 1937.61000 3.25737D-4 0.0        0.0       390028533
 8.00000000 11.0000000 1957.25000 .005790450 0.0        0.0       390028533
 8.00000000 12.0000000 1958.82000 .008764220 0.0        0.0       390028533
 8.00000000 13.0000000 1985.72000 7.09704D-4 0.0        0.0       390028533
 8.00000000 14.0000000 1985.83000 .001641430 0.0        0.0       390028533
 8.00000000 17.0000000 1985.28000 4.18549D-5 0.0        0.0       390028533
 9.00000000 9.00000000 1826.68000 .012656300 0.0        0.0       390028533
 9.00000000 10.0000000 1939.84000 7.27884D-4 0.0        0.0       390028533
 9.00000000 11.0000000 1959.48000 .009704450 0.0        0.0       390028533
 9.00000000 12.0000000 1961.05000 .001121030 0.0        0.0       390028533
 9.00000000 13.0000000 1987.95000 .001426610 0.0        0.0       390028533
 9.00000000 14.0000000 1988.06000 1.45578D-4 0.0        0.0       390028533
 9.00000000 17.0000000 1987.51000 9.09859D-5 0.0        0.0       390028533
 10.0000000 10.0000000 2053.00000 3.21271D-5 0.0        0.0       390028533
 10.0000000 11.0000000 2072.64000 6.08524D-4 0.0        0.0       390028533
 10.0000000 12.0000000 2074.21000 5.85845D-5 0.0        0.0       390028533
 10.0000000 13.0000000 2101.11000 1.88983D-6 0.0        0.0       390028533
 10.0000000 14.0000000 2101.22000 3.77956D-6 0.0        0.0       390028533
 10.0000000 17.0000000 2100.67000 7.55912D-6 0.0        0.0       390028533
 11.0000000 11.0000000 2092.28000 4.62220D-4 0.0        0.0       390028533
 11.0000000 12.0000000 2093.85000 .001526750 0.0        0.0       390028533
 11.0000000 13.0000000 2120.75000 3.82142D-5 0.0        0.0       390028533
 11.0000000 14.0000000 2120.86000 6.36904D-5 0.0        0.0       390028533
 11.0000000 17.0000000 2120.31000 7.46060D-5 0.0        0.0       390028533
 12.0000000 12.0000000 2095.42000 6.30867D-5 0.0        0.0       390028533
 12.0000000 13.0000000 2122.32000 8.31595D-5 0.0        0.0       390028533
 12.0000000 14.0000000 2122.43000 8.60265D-6 0.0        0.0       390028533
 12.0000000 17.0000000 2121.88000 1.14699D-5 0.0        0.0       390028533
 4.00000000 0.0                 0          0        426         70390028533
 2083.00000 4.00000000 0.0        0.0        0.0        0.0       390028533
 5.00000000 0.0        1695.71000 .004299210 0.0        0.0       390028533
 6.00000000 0.0        1769.24000 1.66400D-5 0.0        0.0       390028533
 7.00000000 0.0        1781.58000 1.57890D-5 0.0        0.0       390028533
 8.00000000 0.0        1912.76000 .002431300 0.0        0.0       390028533
 9.00000000 0.0        1914.99000 .022178000 0.0        0.0       390028533
 10.0000000 0.0        2028.15000 1.87340D-4 0.0        0.0       390028533
 11.0000000 0.0        2047.79000 3.81561D-7 0.0        0.0       390028533
 12.0000000 0.0        2049.36000 3.65820D-7 0.0        0.0       390028533
 13.0000000 0.0        2076.26000 1.30290D-5 0.0        0.0       390028533
 14.0000000 0.0        2076.37000 1.15260D-4 0.0        0.0       390028533
 5.00000000 5.00000000 1309.92000 .002032560 0.0        0.0       390028533
 5.00000000 6.00000000 1383.45000 .001526740 0.0        0.0       390028533
 5.00000000 7.00000000 1395.79000 .040444700 0.0        0.0       390028533
 5.00000000 8.00000000 1526.97000 .003699690 0.0        0.0       390028533
 5.00000000 9.00000000 1529.20000 .003942020 0.0        0.0       390028533
 5.00000000 10.0000000 1642.36000 5.36502D-4 0.0        0.0       390028533
 5.00000000 11.0000000 1662.00000 1.80761D-4 0.0        0.0       390028533
 5.00000000 12.0000000 1663.57000 .004063140 0.0        0.0       390028533
 5.00000000 13.0000000 1690.47000 1.73073D-5 0.0        0.0       390028533
 5.00000000 14.0000000 1690.58000 1.73073D-5 0.0        0.0       390028533
 5.00000000 17.0000000 1690.03000 6.53801D-5 0.0        0.0       390028533
 6.00000000 6.00000000 1456.98000 5.65359D-4 0.0        0.0       390028533
 6.00000000 7.00000000 1469.32000 .065659100 0.0        0.0       390028533
 6.00000000 8.00000000 1600.50000 .004282540 0.0        0.0       390028533
 6.00000000 9.00000000 1602.73000 .039035200 0.0        0.0       390028533
 6.00000000 10.0000000 1715.89000 2.11542D-4 0.0        0.0       390028533
 6.00000000 11.0000000 1735.53000 1.30763D-4 0.0        0.0       390028533
 6.00000000 12.0000000 1737.10000 .006776790 0.0        0.0       390028533
 6.00000000 13.0000000 1764.00000 2.69225D-5 0.0        0.0       390028533
 6.00000000 14.0000000 1764.11000 2.24991D-4 0.0        0.0       390028533
 6.00000000 17.0000000 1763.56000 2.69225D-5 0.0        0.0       390028533
 7.00000000 7.00000000 1481.66000 .095139300 0.0        0.0       390028533
 7.00000000 8.00000000 1612.84000 .088411100 0.0        0.0       390028533
 7.00000000 9.00000000 1615.07000 .135308000 0.0        0.0       390028533
 7.00000000 10.0000000 1728.23000 .006487810 0.0        0.0       390028533
 7.00000000 11.0000000 1747.87000 .008530190 0.0        0.0       390028533
 7.00000000 12.0000000 1749.44000 .022297900 0.0        0.0       390028533
 7.00000000 13.0000000 1776.34000 5.63405D-4 0.0        0.0       390028533
 7.00000000 14.0000000 1776.45000 8.57612D-4 0.0        0.0       390028533
 7.00000000 17.0000000 1775.90000 8.15289D-4 0.0        0.0       390028533
 8.00000000 8.00000000 1744.02000 .011804500 0.0        0.0       390028533
 8.00000000 9.00000000 1746.25000 .231866000 0.0        0.0       390028533
 8.00000000 10.0000000 1859.41000 5.51873D-4 0.0        0.0       390028533
 8.00000000 11.0000000 1879.05000 5.53790D-4 0.0        0.0       390028533
 8.00000000 12.0000000 1880.62000 .008668680 0.0        0.0       390028533
 8.00000000 13.0000000 1907.52000 1.40370D-4 0.0        0.0       390028533
 8.00000000 14.0000000 1907.63000 .001255730 0.0        0.0       390028533
 8.00000000 17.0000000 1907.08000 6.92242D-5 0.0        0.0       390028533
 9.00000000 9.00000000 1748.48000 .157703000 0.0        0.0       390028533
 9.00000000 10.0000000 1861.64000 6.19207D-4 0.0        0.0       390028533
 9.00000000 11.0000000 1881.28000 .004811350 0.0        0.0       390028533
 9.00000000 12.0000000 1882.85000 .014364400 0.0        0.0       390028533
 9.00000000 13.0000000 1909.75000 .001386510 0.0        0.0       390028533
 9.00000000 14.0000000 1909.86000 .001819050 0.0        0.0       390028533
 9.00000000 17.0000000 1909.31000 7.69190D-5 0.0        0.0       390028533
 10.0000000 10.0000000 1974.80000 3.53713D-5 0.0        0.0       390028533
 10.0000000 11.0000000 1994.44000 2.55456D-5 0.0        0.0       390028533
 10.0000000 12.0000000 1996.01000 6.66154D-4 0.0        0.0       390028533
 10.0000000 13.0000000 2022.91000 1.96512D-6 0.0        0.0       390028533
 10.0000000 14.0000000 2023.02000 1.96512D-6 0.0        0.0       390028533
 10.0000000 17.0000000 2022.47000 7.85999D-6 0.0        0.0       390028533
 11.0000000 11.0000000 2014.08000 7.69157D-6 0.0        0.0       390028533
 11.0000000 12.0000000 2015.65000 8.80744D-4 0.0        0.0       390028533
 11.0000000 13.0000000 2042.55000 3.84594D-6 0.0        0.0       390028533
 11.0000000 14.0000000 2042.66000 2.88443D-5 0.0        0.0       390028533
 11.0000000 17.0000000 2042.11000 3.84594D-6 0.0        0.0       390028533
 12.0000000 12.0000000 2017.22000 .001282660 0.0        0.0       390028533
 12.0000000 13.0000000 2044.12000 5.57665D-5 0.0        0.0       390028533
 12.0000000 14.0000000 2044.23000 9.03810D-5 0.0        0.0       390028533
 12.0000000 17.0000000 2043.68000 8.26917D-5 0.0        0.0       390028533
 5.00000000 0.0                 0          0        294         48390028533
 397.000000 2.00000000 0.0        0.0        0.0        0.0       390028533
 6.00000000 0.0        73.5300000 1.28356D-5 0.0        0.0       390028533
 7.00000000 0.0        85.8700000 4.01185D-5 0.0        0.0       390028533
 11.0000000 0.0        352.080000 3.70196D-5 0.0        0.0       390028533
 12.0000000 0.0        353.650000 5.76323D-5 0.0        0.0       390028533
 6.00000000 10.0000000 20.1800000 .068104700 0.0        0.0       390028533
 6.00000000 11.0000000 39.8200000 .057574500 0.0        0.0       390028533
 6.00000000 12.0000000 41.3900000 .124444000 0.0        0.0       390028533
 6.00000000 13.0000000 68.2900000 .002087720 0.0        0.0       390028533
 6.00000000 14.0000000 68.4000000 .002489050 0.0        0.0       390028533
 6.00000000 17.0000000 67.8500000 .005718090 0.0        0.0       390028533
 7.00000000 10.0000000 32.5200000 .117642000 0.0        0.0       390028533
 7.00000000 11.0000000 52.1600000 .116009000 0.0        0.0       390028533
 7.00000000 12.0000000 53.7300000 .189939000 0.0        0.0       390028533
 7.00000000 13.0000000 80.6300000 .002356610 0.0        0.0       390028533
 7.00000000 14.0000000 80.7400000 .003769030 0.0        0.0       390028533
 7.00000000 17.0000000 80.1900000 .009940370 0.0        0.0       390028533
 8.00000000 8.00000000 48.3100000 .009524220 0.0        0.0       390028533
 8.00000000 9.00000000 50.5400000 .007757810 0.0        0.0       390028533
 8.00000000 10.0000000 163.700000 .045506800 0.0        0.0       390028533
 8.00000000 11.0000000 183.340000 .007005340 0.0        0.0       390028533
 8.00000000 12.0000000 184.910000 .005514930 0.0        0.0       390028533
 8.00000000 13.0000000 211.810000 2.32815D-4 0.0        0.0       390028533
 8.00000000 14.0000000 211.920000 2.19751D-4 0.0        0.0       390028533
 8.00000000 17.0000000 211.370000 .003172700 0.0        0.0       390028533
 9.00000000 9.00000000 52.7700000 .014987500 0.0        0.0       390028533
 9.00000000 10.0000000 165.930000 .067431600 0.0        0.0       390028533
 9.00000000 11.0000000 185.570000 .002459500 0.0        0.0       390028533
 9.00000000 12.0000000 187.140000 .014520400 0.0        0.0       390028533
 9.00000000 13.0000000 214.040000 2.31103D-4 0.0        0.0       390028533
 9.00000000 14.0000000 214.150000 4.37089D-4 0.0        0.0       390028533
 9.00000000 17.0000000 213.600000 .004691980 0.0        0.0       390028533
 10.0000000 10.0000000 279.090000 .019413200 0.0        0.0       390028533
 10.0000000 11.0000000 298.730000 .026062900 0.0        0.0       390028533
 10.0000000 12.0000000 300.300000 .049567200 0.0        0.0       390028533
 10.0000000 13.0000000 327.200000 .001880460 0.0        0.0       390028533
 10.0000000 14.0000000 327.310000 .002741990 0.0        0.0       390028533
 10.0000000 17.0000000 326.760000 .003063420 0.0        0.0       390028533
 11.0000000 11.0000000 318.370000 .001276490 0.0        0.0       390028533
 11.0000000 12.0000000 319.940000 .003299390 0.0        0.0       390028533
 11.0000000 13.0000000 346.840000 8.04038D-5 0.0        0.0       390028533
 11.0000000 14.0000000 346.950000 2.76410D-5 0.0        0.0       390028533
 11.0000000 17.0000000 346.400000 .001394620 0.0        0.0       390028533
 12.0000000 12.0000000 321.510000 .004131040 0.0        0.0       390028533
 12.0000000 13.0000000 348.410000 6.28209D-5 0.0        0.0       390028533
 12.0000000 14.0000000 348.520000 1.78414D-4 0.0        0.0       390028533
 12.0000000 17.0000000 347.970000 .002658570 0.0        0.0       390028533
 13.0000000 17.0000000 374.870000 1.00499D-4 0.0        0.0       390028533
 14.0000000 17.0000000 374.980000 1.45739D-4 0.0        0.0       390028533
 6.00000000 0.0                 0          0        222         36390028533
 315.000000 2.00000000 0.0        0.0        0.0        0.0       390028533
 8.00000000 0.0        143.520000 2.93080D-4 0.0        0.0       390028533
 10.0000000 0.0        258.910000 7.40460D-5 0.0        0.0       390028533
 13.0000000 0.0        307.020000 4.59550D-6 0.0        0.0       390028533
 7.00000000 13.0000000 7.10000000 .001702640 0.0        0.0       390028533
 7.00000000 14.0000000 7.21000000 .003766630 0.0        0.0       390028533
 7.00000000 17.0000000 6.66000000 .006983720 0.0        0.0       390028533
 8.00000000 10.0000000 90.1700000 .170582000 0.0        0.0       390028533
 8.00000000 11.0000000 109.810000 .175268000 0.0        0.0       390028533
 8.00000000 12.0000000 111.380000 .271117000 0.0        0.0       390028533
 8.00000000 13.0000000 138.280000 .001996880 0.0        0.0       390028533
 8.00000000 14.0000000 138.390000 .001275390 0.0        0.0       390028533
 8.00000000 17.0000000 137.840000 .015039700 0.0        0.0       390028533
 9.00000000 10.0000000 92.4000000 .027237100 0.0        0.0       390028533
 9.00000000 11.0000000 112.040000 .254300000 0.0        0.0       390028533
 9.00000000 12.0000000 113.610000 .026414200 0.0        0.0       390028533
 9.00000000 13.0000000 140.510000 8.11283D-4 0.0        0.0       390028533
 9.00000000 14.0000000 140.620000 3.18018D-4 0.0        0.0       390028533
 9.00000000 17.0000000 140.070000 .001958980 0.0        0.0       390028533
 10.0000000 10.0000000 205.560000 5.10000D-4 0.0        0.0       390028533
 10.0000000 11.0000000 225.200000 .009154270 0.0        0.0       390028533
 10.0000000 12.0000000 226.770000 .001315760 0.0        0.0       390028533
 10.0000000 13.0000000 253.670000 3.25342D-5 0.0        0.0       390028533
 10.0000000 14.0000000 253.780000 4.49721D-5 0.0        0.0       390028533
 10.0000000 17.0000000 253.230000 7.84647D-5 0.0        0.0       390028533
 11.0000000 11.0000000 244.840000 .006165760 0.0        0.0       390028533
 11.0000000 12.0000000 246.410000 .020057500 0.0        0.0       390028533
 11.0000000 13.0000000 273.310000 6.52271D-4 0.0        0.0       390028533
 11.0000000 14.0000000 273.420000 .001108760 0.0        0.0       390028533
 11.0000000 17.0000000 272.870000 9.36748D-4 0.0        0.0       390028533
 12.0000000 12.0000000 247.980000 5.19217D-4 0.0        0.0       390028533
 12.0000000 13.0000000 274.880000 1.06001D-4 0.0        0.0       390028533
 12.0000000 14.0000000 274.990000 5.51667D-5 0.0        0.0       390028533
 12.0000000 17.0000000 274.440000 1.09255D-4 0.0        0.0       390028533
 13.0000000 14.0000000 301.890000 2.16348D-6 0.0        0.0       390028533
 13.0000000 17.0000000 301.340000 3.24522D-6 0.0        0.0       390028533
 14.0000000 17.0000000 301.450000 3.24520D-6 0.0        0.0       390028533
 7.00000000 0.0                 0          0        216         35390028533
 304.000000 4.00000000 0.0        0.0        0.0        0.0       390028533
 8.00000000 0.0        131.180000 2.37891D-5 0.0        0.0       390028533
 9.00000000 0.0        133.410000 2.27841D-4 0.0        0.0       390028533
 10.0000000 0.0        246.570000 8.36904D-5 0.0        0.0       390028533
 13.0000000 0.0        294.680000 5.66922D-7 0.0        0.0       390028533
 14.0000000 0.0        294.790000 4.67192D-6 0.0        0.0       390028533
 8.00000000 10.0000000 77.8300000 .033660300 0.0        0.0       390028533
 8.00000000 11.0000000 97.4700000 .022977700 0.0        0.0       390028533
 8.00000000 12.0000000 99.0400000 .184457000 0.0        0.0       390028533
 8.00000000 13.0000000 125.940000 4.74284D-4 0.0        0.0       390028533
 8.00000000 14.0000000 126.050000 4.80357D-4 0.0        0.0       390028533
 8.00000000 17.0000000 125.500000 .002671620 0.0        0.0       390028533
 9.00000000 10.0000000 80.0600000 .164419000 0.0        0.0       390028533
 9.00000000 11.0000000 99.7000000 .153532000 0.0        0.0       390028533
 9.00000000 12.0000000 101.270000 .369582000 0.0        0.0       390028533
 9.00000000 13.0000000 128.170000 9.56647D-4 0.0        0.0       390028533
 9.00000000 14.0000000 128.280000 .002742160 0.0        0.0       390028533
 9.00000000 17.0000000 127.730000 .014271500 0.0        0.0       390028533
 10.0000000 10.0000000 193.220000 4.78405D-4 0.0        0.0       390028533
 10.0000000 11.0000000 212.860000 7.69366D-4 0.0        0.0       390028533
 10.0000000 12.0000000 214.430000 .012856700 0.0        0.0       390028533
 10.0000000 13.0000000 241.330000 4.06891D-5 0.0        0.0       390028533
 10.0000000 14.0000000 241.440000 5.79499D-5 0.0        0.0       390028533
 10.0000000 17.0000000 240.890000 7.39784D-5 0.0        0.0       390028533
 11.0000000 11.0000000 232.500000 1.60584D-4 0.0        0.0       390028533
 11.0000000 12.0000000 234.070000 .013378200 0.0        0.0       390028533
 11.0000000 13.0000000 260.970000 2.50097D-5 0.0        0.0       390028533
 11.0000000 14.0000000 261.080000 9.60894D-5 0.0        0.0       390028533
 11.0000000 17.0000000 260.530000 6.31814D-5 0.0        0.0       390028533
 12.0000000 12.0000000 235.640000 .018211300 0.0        0.0       390028533
 12.0000000 13.0000000 262.540000 8.82996D-4 0.0        0.0       390028533
 12.0000000 14.0000000 262.650000 .001214760 0.0        0.0       390028533
 12.0000000 17.0000000 262.100000 .001118040 0.0        0.0       390028533
 13.0000000 14.0000000 289.550000 2.01411D-6 0.0        0.0       390028533
 13.0000000 17.0000000 289.000000 2.01411D-6 0.0        0.0       390028533
 14.0000000 17.0000000 289.110000 4.02802D-6 0.0        0.0       390028533
 8.00000000 0.0                 0          0        126         20390028533
 163.000000 4.00000000 0.0        0.0        0.0        0.0       390028533
 11.0000000 0.0        135.030000 3.67952D-5 0.0        0.0       390028533
 12.0000000 0.0        136.600000 6.71234D-6 0.0        0.0       390028533
 10.0000000 10.0000000 62.0400000 .075715300 0.0        0.0       390028533
 10.0000000 11.0000000 81.6800000 .261165000 0.0        0.0       390028533
 10.0000000 12.0000000 83.2500000 .309475000 0.0        0.0       390028533
 10.0000000 13.0000000 110.150000 .041979800 0.0        0.0       390028533
 10.0000000 14.0000000 110.260000 .009417340 0.0        0.0       390028533
 10.0000000 17.0000000 109.710000 .007031620 0.0        0.0       390028533
 11.0000000 11.0000000 101.320000 .009579290 0.0        0.0       390028533
 11.0000000 12.0000000 102.890000 .104387000 0.0        0.0       390028533
 11.0000000 13.0000000 129.790000 .036838800 0.0        0.0       390028533
 11.0000000 14.0000000 129.900000 .005856950 0.0        0.0       390028533
 11.0000000 17.0000000 129.350000 .010728800 0.0        0.0       390028533
 12.0000000 12.0000000 104.460000 .045286300 0.0        0.0       390028533
 12.0000000 13.0000000 131.360000 .060521900 0.0        0.0       390028533
 12.0000000 14.0000000 131.470000 .003808820 0.0        0.0       390028533
 12.0000000 17.0000000 130.920000 .010923600 0.0        0.0       390028533
 13.0000000 14.0000000 158.370000 .003557730 0.0        0.0       390028533
 13.0000000 17.0000000 157.820000 .003264710 0.0        0.0       390028533
 14.0000000 17.0000000 157.930000 4.18562D-4 0.0        0.0       390028533
 9.00000000 0.0                 0          0        120         19390028533
 161.000000 6.00000000 0.0        0.0        0.0        0.0       390028533
 12.0000000 0.0        134.370000 3.70869D-5 0.0        0.0       390028533
 10.0000000 10.0000000 59.8100000 .076971000 0.0        0.0       390028533
 10.0000000 11.0000000 79.4500000 .157569000 0.0        0.0       390028533
 10.0000000 12.0000000 81.0200000 .397729000 0.0        0.0       390028533
 10.0000000 13.0000000 107.920000 .006166810 0.0        0.0       390028533
 10.0000000 14.0000000 108.030000 .041263400 0.0        0.0       390028533
 10.0000000 17.0000000 107.480000 .007118520 0.0        0.0       390028533
 11.0000000 11.0000000 99.0900000 .005100800 0.0        0.0       390028533
 11.0000000 12.0000000 100.660000 .076018600 0.0        0.0       390028533
 11.0000000 13.0000000 127.560000 .001142000 0.0        0.0       390028533
 11.0000000 14.0000000 127.670000 .029806100 0.0        0.0       390028533
 11.0000000 17.0000000 127.120000 .005862180 0.0        0.0       390028533
 12.0000000 12.0000000 102.230000 .071227700 0.0        0.0       390028533
 12.0000000 13.0000000 129.130000 .007206530 0.0        0.0       390028533
 12.0000000 14.0000000 129.240000 .090016200 0.0        0.0       390028533
 12.0000000 17.0000000 128.690000 .021169100 0.0        0.0       390028533
 13.0000000 14.0000000 156.140000 .002245930 0.0        0.0       390028533
 13.0000000 17.0000000 155.590000 2.66458D-4 0.0        0.0       390028533
 14.0000000 17.0000000 155.700000 .003083490 0.0        0.0       390028533
 10.0000000 0.0                 0          0         72         11390028533
 48.0000000 2.00000000 0.0        0.0        0.0        0.0       390028533
 11.0000000 0.0        19.6400000 8.46113D-7 0.0        0.0       390028533
 12.0000000 0.0        21.2100000 2.15531D-6 0.0        0.0       390028533
 11.0000000 13.0000000 14.4000000 .054621100 0.0        0.0       390028533
 11.0000000 14.0000000 14.5100000 .172329000 0.0        0.0       390028533
 11.0000000 17.0000000 13.9600000 .112091000 0.0        0.0       390028533
 12.0000000 13.0000000 15.9700000 .222923000 0.0        0.0       390028533
 12.0000000 14.0000000 16.0800000 .227525000 0.0        0.0       390028533
 12.0000000 17.0000000 15.5300000 .200594000 0.0        0.0       390028533
 13.0000000 14.0000000 42.9800000 .001733030 0.0        0.0       390028533
 13.0000000 17.0000000 42.4300000 .003323580 0.0        0.0       390028533
 14.0000000 17.0000000 42.5400000 .004857320 0.0        0.0       390028533
 11.0000000 0.0                 0          0         36          5390028533
 30.0000000 2.00000000 0.0        0.0        0.0        0.0       390028533
 13.0000000 0.0        28.4700000 9.15169D-8 0.0        0.0       390028533
 17.0000000 0.0        28.0300000 4.15430D-8 0.0        0.0       390028533
 13.0000000 14.0000000 23.3400000 .642782000 0.0        0.0       390028533
 13.0000000 17.0000000 22.7900000 .328607000 0.0        0.0       390028533
 14.0000000 17.0000000 22.9000000 .028611000 0.0        0.0       390028533
 12.0000000 0.0                 0          0         42          6390028533
 29.0000000 4.00000000 0.0        0.0        0.0        0.0       390028533
 13.0000000 0.0        26.9000000 2.28400D-9 0.0        0.0       390028533
 14.0000000 0.0        27.0100000 2.06940D-8 0.0        0.0       390028533
 17.0000000 0.0        26.4600000 1.01210D-8 0.0        0.0       390028533
 13.0000000 14.0000000 21.7700000 .514224000 0.0        0.0       390028533
 13.0000000 17.0000000 21.2200000 .100846000 0.0        0.0       390028533
 14.0000000 17.0000000 21.3300000 .384930000 0.0        0.0       390028533
 13.0000000 0.0                 0          0          6          0390028533
 6.45000000 .400000000 0.0        0.0        0.0        0.0       390028533
 14.0000000 0.0                 0          0          6          0390028533
 6.45000000 .600000000 0.0        0.0        0.0        0.0       390028533
 17.0000000 0.0                 0          0          6          0390028533
 6.45000000 2.00000000 0.0        0.0        0.0        0.0       390028533
                                                                  390028  0
                                                                  3900 0  0
                                                                     0 0  0
                                                                    -1 0  0
