 ENDF/B-VIII.1                                                         0  0
 52000.0000 126.503819         -1          0          0          05200 1451
 0.0        0.0                 0          0          0          65200 1451
 0.0        1.0000E+11          1          0          6          85200 1451
 0.0        0.0                 0          0         75          25200 1451
 52-Te-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       5200 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   5200 1451
---- ENDF/B-VIII.1    MATERIAL 5200         REVISION 1            5200 1451
----- ATOMIC RELAXATION DATA                                      5200 1451
------ ENDF-6                                                     5200 1451
==================================================================5200 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         5200 1451
ENDF-6 Format. Translated from the Livermore ENDL format          5200 1451
to the ENDF-6 Format.                                             5200 1451
==================================================================5200 1451
  Contents                                                        5200 1451
==================================================================5200 1451
  MF/MT    Description                                            5200 1451
==================================================================5200 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       5200 1451
==================================================================5200 1451
  Warning                                                         5200 1451
==================================================================5200 1451
  MF/MT combinations used to define ALL electron interaction data 5200 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5200 1451
  in earlier versions of ENDF/B.                                  5200 1451
==================================================================5200 1451
  Definition of Data                                              5200 1451
==================================================================5200 1451
  Atomic Relaxation Data for Electrons and Photons                5200 1451
==================================================================5200 1451
1) An atom can be ionized by a photon or an electron interaction. 5200 1451
2) The atomic relaxation data included here describes how a       5200 1451
   singly ionized atom returns to neutrality, by emitting photons 5200 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5200 1451
3) Data is given to define the transition probabilities between   5200 1451
   subshells for radiative (x-ray emission) and non-radiative     5200 1451
   (Auger, Coster-Kronig) transitions.                            5200 1451
4) The complete spectrum of emitted photons and electrons can be  5200 1451
   calculated using the data included here, e.g., see ref. 2,     5200 1451
   below, for am example of a computer code that analytically     5200 1451
   calculates these spectra.                                      5200 1451
==================================================================5200 1451
  References                                                      5200 1451
==================================================================5200 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5200 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5200 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5200 1451
   Lawrence Livermore National Laboratory (1991).                 5200 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5200 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    5200 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5200 1451
   National Laboratory (1992).                                    5200 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       5200 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     5200 1451
   IAEA, Vienna, Austria                                          5200 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             5200 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                5200 1451
   IAEA, Vienna, Austria.                                         5200 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            5200 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               5200 1451
   IAEA, Vienna, Austria.                                         5200 1451
                                                                  5200 1451
  These are the primary references to the contents of this library5200 1451
  and they contain a complete list of references to the sources   5200 1451
  of data used in this library, methods of evaluation, accuracy   5200 1451
  of the data, etc.                                               5200 1451
==================================================================5200 1451
  History                                                         5200 1451
==================================================================5200 1451
 (1) November, 1991 - Initial release in the ENDL format.         5200 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       5200 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      5200 1451
 (4) September,2014 - Updated based on recently publshed data     5200 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           5200 1451
                      Same Transition Probabilities               5200 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  5200 1451
==================================================================5200 1451
 ***************** Program FIXUP (Version 2023-2) ****************5200 1451
 **************** Program DICTIN (VERSION 2023-1) ****************5200 1451
                                1        451         81          05200 1451
                               28        533        841          05200 1451
                                                                  5200 1  0
                                                                  5200 0  0
 52000.0000 126.503819          0          0         17          0520028533
 1.00000000 0.0                 0          0        828        137520028533
 31820.0000 2.00000000 0.0        0.0        0.0        0.0       520028533
 3.00000000 0.0        27186.8000 .252440000 0.0        0.0       520028533
 4.00000000 0.0        27465.3000 .469940000 0.0        0.0       520028533
 6.00000000 0.0        30937.9000 .043271000 0.0        0.0       520028533
 7.00000000 0.0        30990.1000 .083920000 0.0        0.0       520028533
 8.00000000 0.0        31211.3000 3.86150D-4 0.0        0.0       520028533
 9.00000000 0.0        31222.3000 5.30980D-4 0.0        0.0       520028533
 11.0000000 0.0        31674.0000 .008964600 0.0        0.0       520028533
 12.0000000 0.0        31684.1000 .017619000 0.0        0.0       520028533
 13.0000000 0.0        31754.3000 6.50000D-5 0.0        0.0       520028533
 14.0000000 0.0        31755.8000 8.90040D-5 0.0        0.0       520028533
 18.0000000 0.0        31795.8000 5.13610D-4 0.0        0.0       520028533
 19.0000000 0.0        31796.7000 9.49710D-4 0.0        0.0       520028533
 2.00000000 2.00000000 21976.6000 .009392830 0.0        0.0       520028533
 2.00000000 3.00000000 22272.6000 .011132900 0.0        0.0       520028533
 2.00000000 4.00000000 22551.1000 .013955300 0.0        0.0       520028533
 2.00000000 5.00000000 25899.7000 .003323870 0.0        0.0       520028533
 2.00000000 6.00000000 26023.7000 .002103600 0.0        0.0       520028533
 2.00000000 7.00000000 26075.9000 .002659780 0.0        0.0       520028533
 2.00000000 8.00000000 26297.1000 1.75221D-4 0.0        0.0       520028533
 2.00000000 9.00000000 26308.1000 1.94176D-4 0.0        0.0       520028533
 2.00000000 10.0000000 26716.5000 7.03015D-4 0.0        0.0       520028533
 2.00000000 11.0000000 26759.8000 4.16144D-4 0.0        0.0       520028533
 2.00000000 12.0000000 26769.9000 5.22450D-4 0.0        0.0       520028533
 2.00000000 13.0000000 26840.1000 2.99158D-5 0.0        0.0       520028533
 2.00000000 14.0000000 26841.6000 3.28538D-5 0.0        0.0       520028533
 2.00000000 17.0000000 26872.3000 9.82943D-5 0.0        0.0       520028533
 2.00000000 18.0000000 26881.6000 2.96481D-5 0.0        0.0       520028533
 2.00000000 19.0000000 26882.5000 3.60574D-5 0.0        0.0       520028533
 3.00000000 3.00000000 22568.6000 .001427290 0.0        0.0       520028533
 3.00000000 4.00000000 22847.1000 .030364700 0.0        0.0       520028533
 3.00000000 5.00000000 26195.7000 .001632540 0.0        0.0       520028533
 3.00000000 6.00000000 26319.7000 4.83445D-4 0.0        0.0       520028533
 3.00000000 7.00000000 26371.9000 .004828870 0.0        0.0       520028533
 3.00000000 8.00000000 26593.1000 2.13404D-4 0.0        0.0       520028533
 3.00000000 9.00000000 26604.1000 7.19568D-4 0.0        0.0       520028533
 3.00000000 10.0000000 27012.5000 3.32270D-4 0.0        0.0       520028533
 3.00000000 11.0000000 27055.8000 9.40179D-5 0.0        0.0       520028533
 3.00000000 12.0000000 27065.9000 9.17753D-4 0.0        0.0       520028533
 3.00000000 13.0000000 27136.1000 3.57902D-5 0.0        0.0       520028533
 3.00000000 14.0000000 27137.6000 1.20463D-4 0.0        0.0       520028533
 3.00000000 17.0000000 27168.3000 4.62079D-5 0.0        0.0       520028533
 3.00000000 18.0000000 27177.6000 6.67744D-6 0.0        0.0       520028533
 3.00000000 19.0000000 27178.5000 6.30346D-5 0.0        0.0       520028533
 4.00000000 4.00000000 23125.6000 .015317300 0.0        0.0       520028533
 4.00000000 5.00000000 26474.2000 .002009970 0.0        0.0       520028533
 4.00000000 6.00000000 26598.2000 .004719970 0.0        0.0       520028533
 4.00000000 7.00000000 26650.4000 .005000700 0.0        0.0       520028533
 4.00000000 8.00000000 26871.6000 8.60596D-4 0.0        0.0       520028533
 4.00000000 9.00000000 26882.6000 7.95691D-4 0.0        0.0       520028533
 4.00000000 10.0000000 27291.0000 4.07868D-4 0.0        0.0       520028533
 4.00000000 11.0000000 27334.3000 9.02006D-4 0.0        0.0       520028533
 4.00000000 12.0000000 27344.4000 9.55985D-4 0.0        0.0       520028533
 4.00000000 13.0000000 27414.6000 1.44764D-4 0.0        0.0       520028533
 4.00000000 14.0000000 27416.1000 1.33282D-4 0.0        0.0       520028533
 4.00000000 17.0000000 27446.8000 5.66262D-5 0.0        0.0       520028533
 4.00000000 18.0000000 27456.1000 6.35698D-5 0.0        0.0       520028533
 4.00000000 19.0000000 27457.0000 6.57065D-5 0.0        0.0       520028533
 5.00000000 5.00000000 29822.8000 2.89546D-4 0.0        0.0       520028533
 5.00000000 6.00000000 29946.8000 3.11452D-4 0.0        0.0       520028533
 5.00000000 7.00000000 29999.1000 3.86244D-4 0.0        0.0       520028533
 5.00000000 8.00000000 30220.2000 2.40398D-5 0.0        0.0       520028533
 5.00000000 9.00000000 30231.2000 2.56421D-5 0.0        0.0       520028533
 5.00000000 10.0000000 30639.6000 1.22057D-4 0.0        0.0       520028533
 5.00000000 11.0000000 30682.9000 6.17022D-5 0.0        0.0       520028533
 5.00000000 12.0000000 30693.0000 7.61260D-5 0.0        0.0       520028533
 5.00000000 13.0000000 30763.2000 4.00660D-6 0.0        0.0       520028533
 5.00000000 14.0000000 30764.7000 4.27372D-6 0.0        0.0       520028533
 5.00000000 17.0000000 30795.5000 1.70950D-5 0.0        0.0       520028533
 5.00000000 18.0000000 30804.7000 4.27372D-6 0.0        0.0       520028533
 5.00000000 19.0000000 30805.6000 5.34210D-6 0.0        0.0       520028533
 6.00000000 6.00000000 30070.8000 3.92634D-5 0.0        0.0       520028533
 6.00000000 7.00000000 30123.1000 7.62832D-4 0.0        0.0       520028533
 6.00000000 8.00000000 30344.2000 2.61746D-5 0.0        0.0       520028533
 6.00000000 9.00000000 30355.2000 8.76079D-5 0.0        0.0       520028533
 6.00000000 10.0000000 30763.6000 6.35690D-5 0.0        0.0       520028533
 6.00000000 11.0000000 30806.9000 1.52235D-5 0.0        0.0       520028533
 6.00000000 12.0000000 30817.0000 1.45302D-4 0.0        0.0       520028533
 6.00000000 13.0000000 30887.2000 4.27357D-6 0.0        0.0       520028533
 6.00000000 14.0000000 30888.7000 1.46901D-5 0.0        0.0       520028533
 6.00000000 17.0000000 30919.5000 8.81414D-6 0.0        0.0       520028533
 6.00000000 18.0000000 30928.7000 1.06834D-6 0.0        0.0       520028533
 6.00000000 19.0000000 30929.6000 9.88227D-6 0.0        0.0       520028533
 7.00000000 7.00000000 30175.3000 4.09479D-4 0.0        0.0       520028533
 7.00000000 8.00000000 30396.4000 1.11124D-4 0.0        0.0       520028533
 7.00000000 9.00000000 30407.4000 1.00170D-4 0.0        0.0       520028533
 7.00000000 10.0000000 30815.8000 7.85293D-5 0.0        0.0       520028533
 7.00000000 11.0000000 30859.2000 1.46103D-4 0.0        0.0       520028533
 7.00000000 12.0000000 30869.2000 1.56517D-4 0.0        0.0       520028533
 7.00000000 13.0000000 30939.4000 1.86966D-5 0.0        0.0       520028533
 7.00000000 14.0000000 30941.0000 1.68284D-5 0.0        0.0       520028533
 7.00000000 17.0000000 30971.7000 1.09516D-5 0.0        0.0       520028533
 7.00000000 18.0000000 30980.9000 1.04171D-5 0.0        0.0       520028533
 7.00000000 19.0000000 30981.8000 1.06839D-5 0.0        0.0       520028533
 8.00000000 9.00000000 30628.5000 1.27703D-5 0.0        0.0       520028533
 8.00000000 10.0000000 31036.9000 4.59737D-6 0.0        0.0       520028533
 8.00000000 11.0000000 31080.3000 4.59737D-6 0.0        0.0       520028533
 8.00000000 12.0000000 31090.3000 1.94119D-5 0.0        0.0       520028533
 8.00000000 14.0000000 31162.1000 2.04339D-6 0.0        0.0       520028533
 8.00000000 17.0000000 31192.8000 7.66237D-7 0.0        0.0       520028533
 8.00000000 18.0000000 31202.0000 2.55415D-7 0.0        0.0       520028533
 8.00000000 19.0000000 31202.9000 1.27703D-6 0.0        0.0       520028533
 9.00000000 9.00000000 30639.5000 3.15462D-6 0.0        0.0       520028533
 9.00000000 10.0000000 31047.9000 4.99493D-6 0.0        0.0       520028533
 9.00000000 11.0000000 31091.3000 1.57731D-5 0.0        0.0       520028533
 9.00000000 12.0000000 31101.3000 1.78761D-5 0.0        0.0       520028533
 9.00000000 13.0000000 31171.5000 2.10320D-6 0.0        0.0       520028533
 9.00000000 14.0000000 31173.1000 1.05151D-6 0.0        0.0       520028533
 9.00000000 17.0000000 31203.8000 7.88664D-7 0.0        0.0       520028533
 9.00000000 18.0000000 31213.0000 1.05151D-6 0.0        0.0       520028533
 9.00000000 19.0000000 31213.9000 1.31441D-6 0.0        0.0       520028533
 10.0000000 10.0000000 31456.3000 1.27988D-5 0.0        0.0       520028533
 10.0000000 11.0000000 31499.7000 1.25316D-5 0.0        0.0       520028533
 10.0000000 12.0000000 31509.7000 1.54652D-5 0.0        0.0       520028533
 10.0000000 13.0000000 31580.0000 7.99897D-7 0.0        0.0       520028533
 10.0000000 14.0000000 31581.5000 7.99897D-7 0.0        0.0       520028533
 10.0000000 17.0000000 31612.2000 3.46629D-6 0.0        0.0       520028533
 10.0000000 18.0000000 31621.4000 7.99897D-7 0.0        0.0       520028533
 10.0000000 19.0000000 31622.4000 1.06648D-6 0.0        0.0       520028533
 11.0000000 11.0000000 31543.1000 1.25236D-6 0.0        0.0       520028533
 11.0000000 12.0000000 31553.1000 2.60494D-5 0.0        0.0       520028533
 11.0000000 13.0000000 31623.3000 7.51433D-7 0.0        0.0       520028533
 11.0000000 14.0000000 31624.8000 2.50480D-6 0.0        0.0       520028533
 11.0000000 17.0000000 31655.6000 1.75325D-6 0.0        0.0       520028533
 11.0000000 18.0000000 31664.8000 2.50480D-7 0.0        0.0       520028533
 11.0000000 19.0000000 31665.7000 1.75325D-6 0.0        0.0       520028533
 12.0000000 12.0000000 31563.2000 1.43594D-5 0.0        0.0       520028533
 12.0000000 13.0000000 31633.4000 3.33363D-6 0.0        0.0       520028533
 12.0000000 14.0000000 31634.9000 3.07709D-6 0.0        0.0       520028533
 12.0000000 17.0000000 31665.6000 2.05151D-6 0.0        0.0       520028533
 12.0000000 18.0000000 31674.8000 1.79490D-6 0.0        0.0       520028533
 12.0000000 19.0000000 31675.8000 2.05151D-6 0.0        0.0       520028533
 13.0000000 14.0000000 31705.1000 3.86415D-7 0.0        0.0       520028533
 13.0000000 19.0000000 31746.0000 3.86415D-7 0.0        0.0       520028533
 14.0000000 18.0000000 31746.6000 2.67100D-7 0.0        0.0       520028533
 14.0000000 19.0000000 31747.5000 2.67100D-7 0.0        0.0       520028533
 17.0000000 17.0000000 31768.1000 2.94705D-7 0.0        0.0       520028533
 17.0000000 19.0000000 31778.2000 2.94705D-7 0.0        0.0       520028533
 2.00000000 0.0                 0          0        696        115520028533
 4945.00000 2.00000000 0.0        0.0        0.0        0.0       520028533
 3.00000000 0.0        296.000000 2.01439D-5 0.0        0.0       520028533
 4.00000000 0.0        574.500000 3.19129D-4 0.0        0.0       520028533
 6.00000000 0.0        4047.11000 .012447900 0.0        0.0       520028533
 7.00000000 0.0        4099.35000 .019938900 0.0        0.0       520028533
 8.00000000 0.0        4320.46000 1.71069D-4 0.0        0.0       520028533
 9.00000000 0.0        4331.46000 2.55459D-4 0.0        0.0       520028533
 11.0000000 0.0        4783.23000 .002562690 0.0        0.0       520028533
 12.0000000 0.0        4793.28000 .004193680 0.0        0.0       520028533
 13.0000000 0.0        4863.49000 1.91949D-5 0.0        0.0       520028533
 14.0000000 0.0        4865.02000 2.90409D-5 0.0        0.0       520028533
 18.0000000 0.0        4904.97000 1.61129D-4 0.0        0.0       520028533
 19.0000000 0.0        4905.89000 2.52049D-4 0.0        0.0       520028533
 3.00000000 10.0000000 121.670000 .057045900 0.0        0.0       520028533
 3.00000000 11.0000000 165.030000 .040871600 0.0        0.0       520028533
 3.00000000 12.0000000 175.080000 .053022600 0.0        0.0       520028533
 3.00000000 13.0000000 245.290000 .012804100 0.0        0.0       520028533
 3.00000000 14.0000000 246.820000 .020639800 0.0        0.0       520028533
 3.00000000 17.0000000 277.550000 .007743270 0.0        0.0       520028533
 3.00000000 18.0000000 286.770000 .002749130 0.0        0.0       520028533
 3.00000000 19.0000000 287.690000 .003472700 0.0        0.0       520028533
 4.00000000 10.0000000 400.170000 .076023000 0.0        0.0       520028533
 4.00000000 11.0000000 443.530000 .033724700 0.0        0.0       520028533
 4.00000000 12.0000000 453.580000 .064196200 0.0        0.0       520028533
 4.00000000 13.0000000 523.790000 .057867600 0.0        0.0       520028533
 4.00000000 14.0000000 525.320000 .074484900 0.0        0.0       520028533
 4.00000000 17.0000000 556.050000 .010316800 0.0        0.0       520028533
 4.00000000 18.0000000 565.270000 .002308280 0.0        0.0       520028533
 4.00000000 19.0000000 566.190000 .004317050 0.0        0.0       520028533
 5.00000000 5.00000000 2932.04000 .013598200 0.0        0.0       520028533
 5.00000000 6.00000000 3056.03000 .027038400 0.0        0.0       520028533
 5.00000000 7.00000000 3108.27000 .050253700 0.0        0.0       520028533
 5.00000000 8.00000000 3329.38000 .040262700 0.0        0.0       520028533
 5.00000000 9.00000000 3340.38000 .057138300 0.0        0.0       520028533
 5.00000000 10.0000000 3748.79000 .004923560 0.0        0.0       520028533
 5.00000000 11.0000000 3792.15000 .005246390 0.0        0.0       520028533
 5.00000000 12.0000000 3802.20000 .009659790 0.0        0.0       520028533
 5.00000000 13.0000000 3872.41000 .005898450 0.0        0.0       520028533
 5.00000000 14.0000000 3873.94000 .008315870 0.0        0.0       520028533
 5.00000000 17.0000000 3904.67000 6.75433D-4 0.0        0.0       520028533
 5.00000000 18.0000000 3913.89000 3.71815D-4 0.0        0.0       520028533
 5.00000000 19.0000000 3914.81000 6.66301D-4 0.0        0.0       520028533
 6.00000000 6.00000000 3180.02000 1.57204D-4 0.0        0.0       520028533
 6.00000000 7.00000000 3232.26000 .001088890 0.0        0.0       520028533
 6.00000000 8.00000000 3453.37000 .001121190 0.0        0.0       520028533
 6.00000000 9.00000000 3464.37000 .014784200 0.0        0.0       520028533
 6.00000000 10.0000000 3872.78000 .003937050 0.0        0.0       520028533
 6.00000000 11.0000000 3916.14000 3.16087D-5 0.0        0.0       520028533
 6.00000000 12.0000000 3926.19000 1.97977D-4 0.0        0.0       520028533
 6.00000000 13.0000000 3996.40000 1.68035D-4 0.0        0.0       520028533
 6.00000000 14.0000000 3997.93000 .001447320 0.0        0.0       520028533
 6.00000000 17.0000000 4028.66000 5.17395D-4 0.0        0.0       520028533
 6.00000000 18.0000000 4037.88000 1.66365D-6 0.0        0.0       520028533
 6.00000000 19.0000000 4038.80000 1.33091D-5 0.0        0.0       520028533
 7.00000000 7.00000000 3284.50000 .001167000 0.0        0.0       520028533
 7.00000000 8.00000000 3505.61000 .010644900 0.0        0.0       520028533
 7.00000000 9.00000000 3516.61000 .007272510 0.0        0.0       520028533
 7.00000000 10.0000000 3925.02000 .007316710 0.0        0.0       520028533
 7.00000000 11.0000000 3968.38000 1.97976D-4 0.0        0.0       520028533
 7.00000000 12.0000000 3978.43000 3.44370D-4 0.0        0.0       520028533
 7.00000000 13.0000000 4048.64000 9.17477D-4 0.0        0.0       520028533
 7.00000000 14.0000000 4050.17000 6.54645D-4 0.0        0.0       520028533
 7.00000000 17.0000000 4080.90000 9.60691D-4 0.0        0.0       520028533
 7.00000000 18.0000000 4090.12000 1.41412D-5 0.0        0.0       520028533
 7.00000000 19.0000000 4091.04000 2.24589D-5 0.0        0.0       520028533
 8.00000000 8.00000000 3726.72000 .002261640 0.0        0.0       520028533
 8.00000000 9.00000000 3737.72000 .082303400 0.0        0.0       520028533
 8.00000000 10.0000000 4146.13000 .005569670 0.0        0.0       520028533
 8.00000000 11.0000000 4189.49000 2.82808D-4 0.0        0.0       520028533
 8.00000000 12.0000000 4199.54000 .002057940 0.0        0.0       520028533
 8.00000000 13.0000000 4269.75000 6.57114D-4 0.0        0.0       520028533
 8.00000000 14.0000000 4271.28000 .008877780 0.0        0.0       520028533
 8.00000000 17.0000000 4302.01000 7.26168D-4 0.0        0.0       520028533
 8.00000000 18.0000000 4311.23000 2.07954D-5 0.0        0.0       520028533
 8.00000000 19.0000000 4312.15000 1.42239D-4 0.0        0.0       520028533
 9.00000000 9.00000000 3748.72000 .023208500 0.0        0.0       520028533
 9.00000000 10.0000000 4157.13000 .007947020 0.0        0.0       520028533
 9.00000000 11.0000000 4200.49000 .002621870 0.0        0.0       520028533
 9.00000000 12.0000000 4210.54000 .001475590 0.0        0.0       520028533
 9.00000000 13.0000000 4280.75000 .008808780 0.0        0.0       520028533
 9.00000000 14.0000000 4282.28000 .005230350 0.0        0.0       520028533
 9.00000000 17.0000000 4313.01000 .001037270 0.0        0.0       520028533
 9.00000000 18.0000000 4322.23000 1.83002D-4 0.0        0.0       520028533
 9.00000000 19.0000000 4323.15000 1.02317D-4 0.0        0.0       520028533
 10.0000000 10.0000000 4565.54000 4.23377D-4 0.0        0.0       520028533
 10.0000000 11.0000000 4608.90000 7.65258D-4 0.0        0.0       520028533
 10.0000000 12.0000000 4618.95000 .001409090 0.0        0.0       520028533
 10.0000000 13.0000000 4689.16000 8.13500D-4 0.0        0.0       520028533
 10.0000000 14.0000000 4690.69000 .001150370 0.0        0.0       520028533
 10.0000000 17.0000000 4721.42000 1.14787D-4 0.0        0.0       520028533
 10.0000000 18.0000000 4730.64000 5.40664D-5 0.0        0.0       520028533
 10.0000000 19.0000000 4731.56000 9.73242D-5 0.0        0.0       520028533
 11.0000000 11.0000000 4652.26000 1.66363D-6 0.0        0.0       520028533
 11.0000000 12.0000000 4662.31000 3.66009D-5 0.0        0.0       520028533
 11.0000000 13.0000000 4732.52000 3.57698D-5 0.0        0.0       520028533
 11.0000000 14.0000000 4734.05000 2.64510D-4 0.0        0.0       520028533
 11.0000000 17.0000000 4764.78000 1.00648D-4 0.0        0.0       520028533
 11.0000000 19.0000000 4774.92000 2.49539D-6 0.0        0.0       520028533
 12.0000000 12.0000000 4672.36000 2.57859D-5 0.0        0.0       520028533
 12.0000000 13.0000000 4742.57000 1.87154D-4 0.0        0.0       520028533
 12.0000000 14.0000000 4744.10000 1.38080D-4 0.0        0.0       520028533
 12.0000000 17.0000000 4774.83000 1.84664D-4 0.0        0.0       520028533
 12.0000000 18.0000000 4784.05000 2.49539D-6 0.0        0.0       520028533
 12.0000000 19.0000000 4784.97000 3.32717D-6 0.0        0.0       520028533
 13.0000000 13.0000000 4812.78000 4.49202D-5 0.0        0.0       520028533
 13.0000000 14.0000000 4814.31000 .001011520 0.0        0.0       520028533
 13.0000000 17.0000000 4845.04000 1.05652D-4 0.0        0.0       520028533
 13.0000000 18.0000000 4854.26000 2.49548D-6 0.0        0.0       520028533
 13.0000000 19.0000000 4855.18000 1.33095D-5 0.0        0.0       520028533
 14.0000000 14.0000000 4815.84000 3.10274D-4 0.0        0.0       520028533
 14.0000000 17.0000000 4846.57000 1.49721D-4 0.0        0.0       520028533
 14.0000000 18.0000000 4855.79000 1.83004D-5 0.0        0.0       520028533
 14.0000000 19.0000000 4856.71000 9.98210D-6 0.0        0.0       520028533
 17.0000000 17.0000000 4877.30000 6.23379D-6 0.0        0.0       520028533
 17.0000000 18.0000000 4886.52000 6.23379D-6 0.0        0.0       520028533
 17.0000000 19.0000000 4887.44000 1.03893D-5 0.0        0.0       520028533
 3.00000000 0.0                 0          0        648        107520028533
 4618.00000 2.00000000 0.0        0.0        0.0        0.0       520028533
 4.00000000 0.0        278.500000 4.56125D-8 0.0        0.0       520028533
 5.00000000 0.0        3627.12000 .003834740 0.0        0.0       520028533
 7.00000000 0.0        3803.35000 5.22925D-5 0.0        0.0       520028533
 8.00000000 0.0        4024.46000 .065705700 0.0        0.0       520028533
 10.0000000 0.0        4443.87000 5.07455D-4 0.0        0.0       520028533
 12.0000000 0.0        4497.28000 5.52046D-6 0.0        0.0       520028533
 13.0000000 0.0        4567.49000 .008937790 0.0        0.0       520028533
 17.0000000 0.0        4599.75000 5.29715D-5 0.0        0.0       520028533
 19.0000000 0.0        4609.89000 3.32173D-7 0.0        0.0       520028533
 4.00000000 10.0000000 104.170000 .011805700 0.0        0.0       520028533
 4.00000000 11.0000000 147.530000 .050853600 0.0        0.0       520028533
 4.00000000 12.0000000 157.580000 .017873100 0.0        0.0       520028533
 4.00000000 13.0000000 227.790000 .063553400 0.0        0.0       520028533
 4.00000000 14.0000000 229.320000 .023670400 0.0        0.0       520028533
 4.00000000 17.0000000 260.050000 .001497140 0.0        0.0       520028533
 4.00000000 18.0000000 269.270000 .003426980 0.0        0.0       520028533
 4.00000000 19.0000000 270.190000 .001221380 0.0        0.0       520028533
 5.00000000 5.00000000 2636.04000 .001055850 0.0        0.0       520028533
 5.00000000 6.00000000 2760.03000 .025318100 0.0        0.0       520028533
 5.00000000 7.00000000 2812.27000 .002469890 0.0        0.0       520028533
 5.00000000 8.00000000 3033.38000 .001824240 0.0        0.0       520028533
 5.00000000 9.00000000 3044.38000 .003610060 0.0        0.0       520028533
 5.00000000 10.0000000 3452.79000 3.56165D-4 0.0        0.0       520028533
 5.00000000 11.0000000 3496.15000 .003397010 0.0        0.0       520028533
 5.00000000 12.0000000 3506.20000 4.21961D-4 0.0        0.0       520028533
 5.00000000 13.0000000 3576.41000 1.97437D-4 0.0        0.0       520028533
 5.00000000 14.0000000 3577.94000 3.34860D-4 0.0        0.0       520028533
 5.00000000 17.0000000 3608.67000 4.83896D-5 0.0        0.0       520028533
 5.00000000 18.0000000 3617.89000 2.27434D-4 0.0        0.0       520028533
 5.00000000 19.0000000 3618.81000 2.90340D-5 0.0        0.0       520028533
 6.00000000 6.00000000 2884.02000 .024847800 0.0        0.0       520028533
 6.00000000 7.00000000 2936.26000 .078304100 0.0        0.0       520028533
 6.00000000 8.00000000 3157.37000 .042558900 0.0        0.0       520028533
 6.00000000 9.00000000 3168.37000 .073008800 0.0        0.0       520028533
 6.00000000 10.0000000 3576.78000 .005459570 0.0        0.0       520028533
 6.00000000 11.0000000 3620.14000 .008289210 0.0        0.0       520028533
 6.00000000 12.0000000 3630.19000 .014787400 0.0        0.0       520028533
 6.00000000 13.0000000 3700.40000 .006217030 0.0        0.0       520028533
 6.00000000 14.0000000 3701.93000 .010651500 0.0        0.0       520028533
 6.00000000 17.0000000 3732.66000 7.66507D-4 0.0        0.0       520028533
 6.00000000 18.0000000 3741.88000 5.74863D-4 0.0        0.0       520028533
 6.00000000 19.0000000 3742.80000 .001017140 0.0        0.0       520028533
 7.00000000 7.00000000 2988.50000 .002067320 0.0        0.0       520028533
 7.00000000 8.00000000 3209.61000 .051302800 0.0        0.0       520028533
 7.00000000 9.00000000 3220.61000 .006903310 0.0        0.0       520028533
 7.00000000 10.0000000 3629.02000 4.58754D-4 0.0        0.0       520028533
 7.00000000 11.0000000 3672.38000 .010903700 0.0        0.0       520028533
 7.00000000 12.0000000 3682.43000 6.60063D-4 0.0        0.0       520028533
 7.00000000 13.0000000 3752.64000 .006467900 0.0        0.0       520028533
 7.00000000 14.0000000 3754.17000 8.13932D-4 0.0        0.0       520028533
 7.00000000 17.0000000 3784.90000 6.29086D-5 0.0        0.0       520028533
 7.00000000 18.0000000 3794.12000 7.33612D-4 0.0        0.0       520028533
 7.00000000 19.0000000 3795.04000 4.45201D-5 0.0        0.0       520028533
 8.00000000 8.00000000 3430.72000 .046877900 0.0        0.0       520028533
 8.00000000 9.00000000 3441.72000 .201611000 0.0        0.0       520028533
 8.00000000 10.0000000 3850.13000 3.98751D-4 0.0        0.0       520028533
 8.00000000 11.0000000 3893.49000 .005939500 0.0        0.0       520028533
 8.00000000 12.0000000 3903.54000 .009170110 0.0        0.0       520028533
 8.00000000 13.0000000 3973.75000 .011787000 0.0        0.0       520028533
 8.00000000 14.0000000 3975.28000 .027015800 0.0        0.0       520028533
 8.00000000 17.0000000 4006.01000 5.61332D-5 0.0        0.0       520028533
 8.00000000 18.0000000 4015.23000 4.01632D-4 0.0        0.0       520028533
 8.00000000 19.0000000 4016.15000 6.25207D-4 0.0        0.0       520028533
 9.00000000 9.00000000 3452.72000 .009595440 0.0        0.0       520028533
 9.00000000 10.0000000 3861.13000 6.55226D-4 0.0        0.0       520028533
 9.00000000 11.0000000 3904.49000 .009097510 0.0        0.0       520028533
 9.00000000 12.0000000 3914.54000 .001130390 0.0        0.0       520028533
 9.00000000 13.0000000 3984.75000 .021648500 0.0        0.0       520028533
 9.00000000 14.0000000 3986.28000 .002347900 0.0        0.0       520028533
 9.00000000 17.0000000 4017.01000 8.90396D-5 0.0        0.0       520028533
 9.00000000 18.0000000 4026.23000 6.01983D-4 0.0        0.0       520028533
 9.00000000 19.0000000 4027.15000 7.64564D-5 0.0        0.0       520028533
 10.0000000 10.0000000 4269.54000 3.27157D-5 0.0        0.0       520028533
 10.0000000 11.0000000 4312.90000 8.29890D-4 0.0        0.0       520028533
 10.0000000 12.0000000 4322.95000 8.83347D-5 0.0        0.0       520028533
 10.0000000 13.0000000 4393.16000 4.68944D-5 0.0        0.0       520028533
 10.0000000 14.0000000 4394.69000 6.97942D-5 0.0        0.0       520028533
 10.0000000 17.0000000 4425.42000 8.72437D-6 0.0        0.0       520028533
 10.0000000 18.0000000 4434.64000 5.56157D-5 0.0        0.0       520028533
 10.0000000 19.0000000 4435.56000 6.54303D-6 0.0        0.0       520028533
 11.0000000 11.0000000 4356.26000 6.29655D-4 0.0        0.0       520028533
 11.0000000 12.0000000 4366.31000 .001957080 0.0        0.0       520028533
 11.0000000 13.0000000 4436.52000 8.11683D-4 0.0        0.0       520028533
 11.0000000 14.0000000 4438.05000 .001269440 0.0        0.0       520028533
 11.0000000 17.0000000 4468.78000 9.83574D-5 0.0        0.0       520028533
 11.0000000 18.0000000 4478.00000 8.73264D-5 0.0        0.0       520028533
 11.0000000 19.0000000 4478.92000 1.34212D-4 0.0        0.0       520028533
 12.0000000 12.0000000 4376.36000 5.19206D-5 0.0        0.0       520028533
 12.0000000 13.0000000 4446.57000 .001137600 0.0        0.0       520028533
 12.0000000 14.0000000 4448.10000 1.33107D-4 0.0        0.0       520028533
 12.0000000 17.0000000 4478.83000 1.03847D-5 0.0        0.0       520028533
 12.0000000 18.0000000 4488.05000 1.34999D-4 0.0        0.0       520028533
 12.0000000 19.0000000 4488.97000 6.60790D-6 0.0        0.0       520028533
 13.0000000 13.0000000 4516.78000 7.24751D-4 0.0        0.0       520028533
 13.0000000 14.0000000 4518.31000 .002949680 0.0        0.0       520028533
 13.0000000 17.0000000 4549.04000 5.73661D-6 0.0        0.0       520028533
 13.0000000 18.0000000 4558.26000 5.73661D-5 0.0        0.0       520028533
 13.0000000 19.0000000 4559.18000 7.84031D-5 0.0        0.0       520028533
 14.0000000 14.0000000 4519.84000 1.43341D-4 0.0        0.0       520028533
 14.0000000 17.0000000 4550.57000 8.65820D-6 0.0        0.0       520028533
 14.0000000 18.0000000 4559.79000 8.75434D-5 0.0        0.0       520028533
 14.0000000 19.0000000 4560.71000 9.62023D-6 0.0        0.0       520028533
 17.0000000 17.0000000 4581.30000 7.55572D-7 0.0        0.0       520028533
 17.0000000 18.0000000 4590.52000 5.28882D-6 0.0        0.0       520028533
 17.0000000 19.0000000 4591.44000 7.55572D-7 0.0        0.0       520028533
 18.0000000 18.0000000 4599.74000 2.78348D-6 0.0        0.0       520028533
 18.0000000 19.0000000 4600.66000 8.35063D-6 0.0        0.0       520028533
 4.00000000 0.0                 0          0        618        102520028533
 4347.00000 4.00000000 0.0        0.0        0.0        0.0       520028533
 5.00000000 0.0        3348.62000 .006844450 0.0        0.0       520028533
 6.00000000 0.0        3472.61000 3.63287D-5 0.0        0.0       520028533
 7.00000000 0.0        3524.85000 3.39238D-5 0.0        0.0       520028533
 8.00000000 0.0        3745.96000 .006561450 0.0        0.0       520028533
 9.00000000 0.0        3756.96000 .058175600 0.0        0.0       520028533
 10.0000000 0.0        4165.37000 5.54526D-4 0.0        0.0       520028533
 11.0000000 0.0        4208.73000 2.74368D-6 0.0        0.0       520028533
 12.0000000 0.0        4218.78000 2.62658D-6 0.0        0.0       520028533
 13.0000000 0.0        4288.99000 8.71934D-4 0.0        0.0       520028533
 14.0000000 0.0        4290.52000 .007760250 0.0        0.0       520028533
 17.0000000 0.0        4321.25000 6.83185D-5 0.0        0.0       520028533
 18.0000000 0.0        4330.47000 1.71819D-7 0.0        0.0       520028533
 19.0000000 0.0        4331.39000 1.57399D-7 0.0        0.0       520028533
 5.00000000 5.00000000 2357.54000 .001381720 0.0        0.0       520028533
 5.00000000 6.00000000 2481.53000 9.99696D-4 0.0        0.0       520028533
 5.00000000 7.00000000 2533.77000 .029366400 0.0        0.0       520028533
 5.00000000 8.00000000 2754.88000 .002916940 0.0        0.0       520028533
 5.00000000 9.00000000 2765.88000 .003120080 0.0        0.0       520028533
 5.00000000 10.0000000 3174.29000 4.67230D-4 0.0        0.0       520028533
 5.00000000 11.0000000 3217.65000 1.62047D-4 0.0        0.0       520028533
 5.00000000 12.0000000 3227.70000 .003937510 0.0        0.0       520028533
 5.00000000 13.0000000 3297.91000 2.37818D-4 0.0        0.0       520028533
 5.00000000 14.0000000 3299.44000 2.36766D-4 0.0        0.0       520028533
 5.00000000 17.0000000 3330.17000 6.31358D-5 0.0        0.0       520028533
 5.00000000 18.0000000 3339.39000 1.15756D-5 0.0        0.0       520028533
 5.00000000 19.0000000 3340.31000 2.56750D-4 0.0        0.0       520028533
 6.00000000 6.00000000 2605.52000 3.34629D-4 0.0        0.0       520028533
 6.00000000 7.00000000 2657.76000 .048887900 0.0        0.0       520028533
 6.00000000 8.00000000 2878.87000 .003339890 0.0        0.0       520028533
 6.00000000 9.00000000 2889.87000 .029796500 0.0        0.0       520028533
 6.00000000 10.0000000 3298.28000 1.82049D-4 0.0        0.0       520028533
 6.00000000 11.0000000 3341.64000 1.08380D-4 0.0        0.0       520028533
 6.00000000 12.0000000 3351.69000 .006782930 0.0        0.0       520028533
 6.00000000 13.0000000 3421.90000 4.56669D-4 0.0        0.0       520028533
 6.00000000 14.0000000 3423.43000 .003556730 0.0        0.0       520028533
 6.00000000 17.0000000 3454.16000 2.52545D-5 0.0        0.0       520028533
 6.00000000 18.0000000 3463.38000 7.36572D-6 0.0        0.0       520028533
 6.00000000 19.0000000 3464.30000 4.45101D-4 0.0        0.0       520028533
 7.00000000 7.00000000 2710.00000 .068979000 0.0        0.0       520028533
 7.00000000 8.00000000 2931.11000 .070196700 0.0        0.0       520028533
 7.00000000 9.00000000 2942.11000 .106450000 0.0        0.0       520028533
 7.00000000 10.0000000 3350.52000 .006271770 0.0        0.0       520028533
 7.00000000 11.0000000 3393.88000 .009116070 0.0        0.0       520028533
 7.00000000 12.0000000 3403.93000 .022559000 0.0        0.0       520028533
 7.00000000 13.0000000 3474.14000 .009917830 0.0        0.0       520028533
 7.00000000 14.0000000 3475.67000 .014822900 0.0        0.0       520028533
 7.00000000 17.0000000 3506.40000 8.79706D-4 0.0        0.0       520028533
 7.00000000 18.0000000 3515.62000 6.41907D-4 0.0        0.0       520028533
 7.00000000 19.0000000 3516.54000 .001522710 0.0        0.0       520028533
 8.00000000 8.00000000 3152.22000 .010266800 0.0        0.0       520028533
 8.00000000 9.00000000 3163.22000 .197212000 0.0        0.0       520028533
 8.00000000 10.0000000 3571.63000 5.78764D-4 0.0        0.0       520028533
 8.00000000 11.0000000 3614.99000 6.19791D-4 0.0        0.0       520028533
 8.00000000 12.0000000 3625.04000 .009138870 0.0        0.0       520028533
 8.00000000 13.0000000 3695.25000 .002587620 0.0        0.0       520028533
 8.00000000 14.0000000 3696.78000 .021467200 0.0        0.0       520028533
 8.00000000 17.0000000 3727.51000 7.99730D-5 0.0        0.0       520028533
 8.00000000 18.0000000 3736.73000 4.31417D-5 0.0        0.0       520028533
 8.00000000 19.0000000 3737.65000 5.94536D-4 0.0        0.0       520028533
 9.00000000 9.00000000 3174.22000 .133975000 0.0        0.0       520028533
 9.00000000 10.0000000 3582.63000 6.60797D-4 0.0        0.0       520028533
 9.00000000 11.0000000 3625.99000 .005200490 0.0        0.0       520028533
 9.00000000 12.0000000 3636.04000 .015455800 0.0        0.0       520028533
 9.00000000 13.0000000 3706.25000 .025123900 0.0        0.0       520028533
 9.00000000 14.0000000 3707.78000 .032352500 0.0        0.0       520028533
 9.00000000 17.0000000 3738.51000 9.25926D-5 0.0        0.0       520028533
 9.00000000 18.0000000 3747.73000 3.61979D-4 0.0        0.0       520028533
 9.00000000 19.0000000 3748.65000 .001025950 0.0        0.0       520028533
 10.0000000 10.0000000 3991.04000 4.49035D-5 0.0        0.0       520028533
 10.0000000 11.0000000 4034.40000 3.39803D-5 0.0        0.0       520028533
 10.0000000 12.0000000 4044.45000 9.73304D-4 0.0        0.0       520028533
 10.0000000 13.0000000 4114.66000 5.82526D-5 0.0        0.0       520028533
 10.0000000 14.0000000 4116.19000 6.06784D-5 0.0        0.0       520028533
 10.0000000 17.0000000 4146.92000 1.21361D-5 0.0        0.0       520028533
 10.0000000 18.0000000 4156.14000 2.42722D-6 0.0        0.0       520028533
 10.0000000 19.0000000 4157.06000 6.31089D-5 0.0        0.0       520028533
 11.0000000 11.0000000 4077.76000 8.00827D-6 0.0        0.0       520028533
 11.0000000 12.0000000 4087.81000 .001203220 0.0        0.0       520028533
 11.0000000 13.0000000 4158.02000 7.90785D-5 0.0        0.0       520028533
 11.0000000 14.0000000 4159.55000 6.05599D-4 0.0        0.0       520028533
 11.0000000 17.0000000 4190.28000 4.00395D-6 0.0        0.0       520028533
 11.0000000 18.0000000 4199.50000 1.00103D-6 0.0        0.0       520028533
 11.0000000 19.0000000 4200.42000 7.90785D-5 0.0        0.0       520028533
 12.0000000 12.0000000 4097.86000 .001677140 0.0        0.0       520028533
 12.0000000 13.0000000 4168.07000 .001210780 0.0        0.0       520028533
 12.0000000 14.0000000 4169.60000 .001992630 0.0        0.0       520028533
 12.0000000 17.0000000 4200.33000 1.11412D-4 0.0        0.0       520028533
 12.0000000 18.0000000 4209.55000 8.38044D-5 0.0        0.0       520028533
 12.0000000 19.0000000 4210.47000 2.25787D-4 0.0        0.0       520028533
 13.0000000 13.0000000 4238.28000 1.56727D-4 0.0        0.0       520028533
 13.0000000 14.0000000 4239.81000 .002770120 0.0        0.0       520028533
 13.0000000 17.0000000 4270.54000 7.26525D-6 0.0        0.0       520028533
 13.0000000 18.0000000 4279.76000 6.22741D-6 0.0        0.0       520028533
 13.0000000 19.0000000 4280.68000 8.30348D-5 0.0        0.0       520028533
 14.0000000 14.0000000 4241.34000 .002034730 0.0        0.0       520028533
 14.0000000 17.0000000 4272.07000 7.64079D-6 0.0        0.0       520028533
 14.0000000 18.0000000 4281.29000 4.58432D-5 0.0        0.0       520028533
 14.0000000 19.0000000 4282.21000 1.46268D-4 0.0        0.0       520028533
 17.0000000 17.0000000 4302.80000 1.35241D-6 0.0        0.0       520028533
 17.0000000 19.0000000 4312.94000 9.46651D-6 0.0        0.0       520028533
 18.0000000 19.0000000 4322.16000 5.26126D-6 0.0        0.0       520028533
 19.0000000 19.0000000 4323.08000 7.54185D-6 0.0        0.0       520028533
 5.00000000 0.0                 0          0        444         73520028533
 1012.00000 2.00000000 0.0        0.0        0.0        0.0       520028533
 6.00000000 0.0        123.990000 1.15654D-5 0.0        0.0       520028533
 7.00000000 0.0        176.230000 6.87482D-5 0.0        0.0       520028533
 11.0000000 0.0        860.110000 1.76931D-4 0.0        0.0       520028533
 12.0000000 0.0        870.160000 2.45284D-4 0.0        0.0       520028533
 18.0000000 0.0        981.850000 1.21651D-5 0.0        0.0       520028533
 19.0000000 0.0        982.770000 1.64771D-5 0.0        0.0       520028533
 6.00000000 11.0000000 0.0        .038391300 0.0        0.0       520028533
 6.00000000 12.0000000 3.07000000 .084327800 0.0        0.0       520028533
 6.00000000 13.0000000 73.2800000 .066265100 0.0        0.0       520028533
 6.00000000 14.0000000 74.8100000 .090389700 0.0        0.0       520028533
 6.00000000 17.0000000 105.540000 .006115880 0.0        0.0       520028533
 6.00000000 18.0000000 114.760000 .002675410 0.0        0.0       520028533
 6.00000000 19.0000000 115.680000 .004540730 0.0        0.0       520028533
 7.00000000 10.0000000 1.90000000 .071460400 0.0        0.0       520028533
 7.00000000 11.0000000 45.2600000 .080184600 0.0        0.0       520028533
 7.00000000 12.0000000 55.3100000 .123882000 0.0        0.0       520028533
 7.00000000 13.0000000 125.520000 .054276200 0.0        0.0       520028533
 7.00000000 14.0000000 127.050000 .079479800 0.0        0.0       520028533
 7.00000000 17.0000000 157.780000 .008962770 0.0        0.0       520028533
 7.00000000 18.0000000 167.000000 .004113360 0.0        0.0       520028533
 7.00000000 19.0000000 167.920000 .006245160 0.0        0.0       520028533
 8.00000000 10.0000000 223.010000 .028387600 0.0        0.0       520028533
 8.00000000 11.0000000 266.370000 .005869340 0.0        0.0       520028533
 8.00000000 12.0000000 276.420000 .004532470 0.0        0.0       520028533
 8.00000000 13.0000000 346.630000 .006862610 0.0        0.0       520028533
 8.00000000 14.0000000 348.160000 .008318120 0.0        0.0       520028533
 8.00000000 17.0000000 378.890000 .002522090 0.0        0.0       520028533
 8.00000000 18.0000000 388.110000 2.68467D-4 0.0        0.0       520028533
 8.00000000 19.0000000 389.030000 1.93538D-4 0.0        0.0       520028533
 9.00000000 10.0000000 234.010000 .041514200 0.0        0.0       520028533
 9.00000000 11.0000000 277.370000 .001513550 0.0        0.0       520028533
 9.00000000 12.0000000 287.420000 .011547000 0.0        0.0       520028533
 9.00000000 13.0000000 357.630000 .008766020 0.0        0.0       520028533
 9.00000000 14.0000000 359.160000 .013882000 0.0        0.0       520028533
 9.00000000 17.0000000 389.890000 .003676310 0.0        0.0       520028533
 9.00000000 18.0000000 399.110000 6.41470D-5 0.0        0.0       520028533
 9.00000000 19.0000000 400.030000 4.96718D-4 0.0        0.0       520028533
 10.0000000 10.0000000 642.420000 .009291980 0.0        0.0       520028533
 10.0000000 11.0000000 685.780000 .014743200 0.0        0.0       520028533
 10.0000000 12.0000000 695.830000 .027195200 0.0        0.0       520028533
 10.0000000 13.0000000 766.040000 .025150000 0.0        0.0       520028533
 10.0000000 14.0000000 767.570000 .036622500 0.0        0.0       520028533
 10.0000000 17.0000000 798.300000 .001947140 0.0        0.0       520028533
 10.0000000 18.0000000 807.520000 8.12990D-4 0.0        0.0       520028533
 10.0000000 19.0000000 808.440000 .001425380 0.0        0.0       520028533
 11.0000000 11.0000000 729.140000 8.48436D-4 0.0        0.0       520028533
 11.0000000 12.0000000 739.190000 .002057210 0.0        0.0       520028533
 11.0000000 13.0000000 809.400000 .001165910 0.0        0.0       520028533
 11.0000000 14.0000000 810.930000 3.96448D-4 0.0        0.0       520028533
 11.0000000 17.0000000 841.660000 .001274080 0.0        0.0       520028533
 11.0000000 18.0000000 850.880000 7.88994D-5 0.0        0.0       520028533
 11.0000000 19.0000000 851.800000 8.86425D-5 0.0        0.0       520028533
 12.0000000 12.0000000 749.240000 .002633070 0.0        0.0       520028533
 12.0000000 13.0000000 819.450000 .001017310 0.0        0.0       520028533
 12.0000000 14.0000000 820.980000 .002925290 0.0        0.0       520028533
 12.0000000 17.0000000 851.710000 .002255230 0.0        0.0       520028533
 12.0000000 18.0000000 860.930000 9.30758D-5 0.0        0.0       520028533
 12.0000000 19.0000000 861.850000 2.39203D-4 0.0        0.0       520028533
 13.0000000 13.0000000 889.660000 3.04816D-4 0.0        0.0       520028533
 13.0000000 14.0000000 891.190000 9.71736D-4 0.0        0.0       520028533
 13.0000000 17.0000000 921.920000 .002041380 0.0        0.0       520028533
 13.0000000 18.0000000 931.140000 4.80339D-5 0.0        0.0       520028533
 13.0000000 19.0000000 932.060000 4.24900D-5 0.0        0.0       520028533
 14.0000000 14.0000000 892.720000 6.90721D-4 0.0        0.0       520028533
 14.0000000 17.0000000 923.450000 .002978520 0.0        0.0       520028533
 14.0000000 18.0000000 932.670000 1.48142D-5 0.0        0.0       520028533
 14.0000000 19.0000000 933.590000 1.24994D-4 0.0        0.0       520028533
 17.0000000 17.0000000 954.180000 8.65234D-5 0.0        0.0       520028533
 17.0000000 18.0000000 963.400000 6.22977D-5 0.0        0.0       520028533
 17.0000000 19.0000000 964.320000 1.09885D-4 0.0        0.0       520028533
 18.0000000 18.0000000 972.620000 6.81396D-7 0.0        0.0       520028533
 18.0000000 19.0000000 973.540000 2.72546D-6 0.0        0.0       520028533
 19.0000000 19.0000000 974.460000 3.84565D-6 0.0        0.0       520028533
 6.00000000 0.0                 0          0        372         61520028533
 876.000000 2.00000000 0.0        0.0        0.0        0.0       520028533
 8.00000000 0.0        273.350000 4.18372D-4 0.0        0.0       520028533
 10.0000000 0.0        692.760000 2.65558D-4 0.0        0.0       520028533
 13.0000000 0.0        816.380000 8.87335D-4 0.0        0.0       520028533
 17.0000000 0.0        848.640000 3.58310D-5 0.0        0.0       520028533
 7.00000000 13.0000000 1.53000000 .019496700 0.0        0.0       520028533
 7.00000000 14.0000000 3.06000000 .046630100 0.0        0.0       520028533
 7.00000000 17.0000000 33.7900000 .007509380 0.0        0.0       520028533
 7.00000000 18.0000000 43.0100000 .003791780 0.0        0.0       520028533
 7.00000000 19.0000000 43.9300000 .004509520 0.0        0.0       520028533
 8.00000000 10.0000000 99.0200000 .129495000 0.0        0.0       520028533
 8.00000000 11.0000000 142.380000 .131234000 0.0        0.0       520028533
 8.00000000 12.0000000 152.430000 .194831000 0.0        0.0       520028533
 8.00000000 13.0000000 222.640000 .050550500 0.0        0.0       520028533
 8.00000000 14.0000000 224.170000 .052866700 0.0        0.0       520028533
 8.00000000 17.0000000 254.900000 .016300600 0.0        0.0       520028533
 8.00000000 18.0000000 264.120000 .006434560 0.0        0.0       520028533
 8.00000000 19.0000000 265.040000 .009867160 0.0        0.0       520028533
 9.00000000 10.0000000 110.020000 .022234400 0.0        0.0       520028533
 9.00000000 11.0000000 153.380000 .161424000 0.0        0.0       520028533
 9.00000000 12.0000000 163.430000 .017018500 0.0        0.0       520028533
 9.00000000 13.0000000 233.640000 .003756990 0.0        0.0       520028533
 9.00000000 14.0000000 235.170000 .006735010 0.0        0.0       520028533
 9.00000000 17.0000000 265.900000 .001921900 0.0        0.0       520028533
 9.00000000 18.0000000 275.120000 .006753480 0.0        0.0       520028533
 9.00000000 19.0000000 276.040000 7.91261D-4 0.0        0.0       520028533
 10.0000000 10.0000000 518.430000 7.20944D-4 0.0        0.0       520028533
 10.0000000 11.0000000 561.790000 .010288200 0.0        0.0       520028533
 10.0000000 12.0000000 571.840000 .001678230 0.0        0.0       520028533
 10.0000000 13.0000000 642.050000 3.69009D-4 0.0        0.0       520028533
 10.0000000 14.0000000 643.580000 .001018400 0.0        0.0       520028533
 10.0000000 17.0000000 674.310000 1.44457D-4 0.0        0.0       520028533
 10.0000000 18.0000000 683.530000 4.12336D-4 0.0        0.0       520028533
 10.0000000 19.0000000 684.450000 8.01049D-5 0.0        0.0       520028533
 11.0000000 11.0000000 605.150000 .007103660 0.0        0.0       520028533
 11.0000000 12.0000000 615.200000 .022231800 0.0        0.0       520028533
 11.0000000 13.0000000 685.410000 .017971600 0.0        0.0       520028533
 11.0000000 14.0000000 686.940000 .029902000 0.0        0.0       520028533
 11.0000000 17.0000000 717.670000 .001263600 0.0        0.0       520028533
 11.0000000 18.0000000 726.890000 6.84243D-4 0.0        0.0       520028533
 11.0000000 19.0000000 727.810000 .001162590 0.0        0.0       520028533
 12.0000000 12.0000000 625.250000 6.35358D-4 0.0        0.0       520028533
 12.0000000 13.0000000 695.460000 .001961180 0.0        0.0       520028533
 12.0000000 14.0000000 696.990000 .001392240 0.0        0.0       520028533
 12.0000000 17.0000000 727.720000 1.57255D-4 0.0        0.0       520028533
 12.0000000 18.0000000 736.940000 9.74359D-4 0.0        0.0       520028533
 12.0000000 19.0000000 737.860000 5.73147D-5 0.0        0.0       520028533
 13.0000000 13.0000000 765.670000 6.32892D-4 0.0        0.0       520028533
 13.0000000 14.0000000 767.200000 .001499360 0.0        0.0       520028533
 13.0000000 17.0000000 797.930000 4.26447D-5 0.0        0.0       520028533
 13.0000000 18.0000000 807.150000 7.48641D-4 0.0        0.0       520028533
 13.0000000 19.0000000 808.070000 8.46099D-5 0.0        0.0       520028533
 14.0000000 14.0000000 768.730000 1.90364D-4 0.0        0.0       520028533
 14.0000000 17.0000000 799.460000 5.10234D-5 0.0        0.0       520028533
 14.0000000 18.0000000 808.680000 6.55187D-4 0.0        0.0       520028533
 14.0000000 19.0000000 809.600000 2.95583D-5 0.0        0.0       520028533
 17.0000000 17.0000000 830.190000 6.28197D-6 0.0        0.0       520028533
 17.0000000 18.0000000 839.410000 4.39730D-5 0.0        0.0       520028533
 17.0000000 19.0000000 840.330000 6.28197D-6 0.0        0.0       520028533
 18.0000000 18.0000000 848.630000 5.61751D-6 0.0        0.0       520028533
 18.0000000 19.0000000 849.550000 3.41737D-5 0.0        0.0       520028533
 19.0000000 19.0000000 850.470000 1.15848D-6 0.0        0.0       520028533
 7.00000000 0.0                 0          0        348         57520028533
 825.000000 4.00000000 0.0        0.0        0.0        0.0       520028533
 8.00000000 0.0        221.110000 2.39223D-5 0.0        0.0       520028533
 9.00000000 0.0        232.110000 2.54586D-4 0.0        0.0       520028533
 10.0000000 0.0        640.520000 3.31557D-4 0.0        0.0       520028533
 13.0000000 0.0        764.140000 1.10638D-4 0.0        0.0       520028533
 14.0000000 0.0        765.670000 9.13672D-4 0.0        0.0       520028533
 17.0000000 0.0        796.400000 4.43334D-5 0.0        0.0       520028533
 8.00000000 10.0000000 46.7800000 .027116200 0.0        0.0       520028533
 8.00000000 11.0000000 90.1400000 .018857600 0.0        0.0       520028533
 8.00000000 12.0000000 100.190000 .114130000 0.0        0.0       520028533
 8.00000000 13.0000000 170.400000 .012617700 0.0        0.0       520028533
 8.00000000 14.0000000 171.930000 .008982530 0.0        0.0       520028533
 8.00000000 17.0000000 202.660000 .002709740 0.0        0.0       520028533
 8.00000000 18.0000000 211.880000 9.74900D-4 0.0        0.0       520028533
 8.00000000 19.0000000 212.800000 .004794160 0.0        0.0       520028533
 9.00000000 10.0000000 57.7800000 .121321000 0.0        0.0       520028533
 9.00000000 11.0000000 101.140000 .125311000 0.0        0.0       520028533
 9.00000000 12.0000000 111.190000 .250865000 0.0        0.0       520028533
 9.00000000 13.0000000 181.400000 .047491100 0.0        0.0       520028533
 9.00000000 14.0000000 182.930000 .081318400 0.0        0.0       520028533
 9.00000000 17.0000000 213.660000 .015190600 0.0        0.0       520028533
 9.00000000 18.0000000 222.880000 .006539420 0.0        0.0       520028533
 9.00000000 19.0000000 223.800000 .011673500 0.0        0.0       520028533
 10.0000000 10.0000000 466.190000 8.40610D-4 0.0        0.0       520028533
 10.0000000 11.0000000 509.550000 .001226790 0.0        0.0       520028533
 10.0000000 12.0000000 519.600000 .017748600 0.0        0.0       520028533
 10.0000000 13.0000000 589.810000 9.95511D-4 0.0        0.0       520028533
 10.0000000 14.0000000 591.340000 .001097370 0.0        0.0       520028533
 10.0000000 17.0000000 622.070000 1.68122D-4 0.0        0.0       520028533
 10.0000000 18.0000000 631.290000 5.80781D-5 0.0        0.0       520028533
 10.0000000 19.0000000 632.210000 6.87771D-4 0.0        0.0       520028533
 11.0000000 11.0000000 552.910000 1.97667D-4 0.0        0.0       520028533
 11.0000000 12.0000000 562.960000 .019052500 0.0        0.0       520028533
 11.0000000 13.0000000 633.170000 5.19856D-4 0.0        0.0       520028533
 11.0000000 14.0000000 634.700000 .002847150 0.0        0.0       520028533
 11.0000000 17.0000000 665.430000 1.08711D-4 0.0        0.0       520028533
 11.0000000 18.0000000 674.650000 1.77890D-5 0.0        0.0       520028533
 11.0000000 19.0000000 675.570000 7.46144D-4 0.0        0.0       520028533
 12.0000000 12.0000000 573.010000 .024368000 0.0        0.0       520028533
 12.0000000 13.0000000 643.220000 .028802600 0.0        0.0       520028533
 12.0000000 14.0000000 644.750000 .039209200 0.0        0.0       520028533
 12.0000000 17.0000000 675.480000 .001825700 0.0        0.0       520028533
 12.0000000 18.0000000 684.700000 9.09915D-4 0.0        0.0       520028533
 12.0000000 19.0000000 685.620000 .002229540 0.0        0.0       520028533
 13.0000000 13.0000000 713.430000 1.62205D-4 0.0        0.0       520028533
 13.0000000 14.0000000 714.960000 .001660370 0.0        0.0       520028533
 13.0000000 17.0000000 745.690000 5.30038D-5 0.0        0.0       520028533
 13.0000000 18.0000000 754.910000 1.34099D-5 0.0        0.0       520028533
 13.0000000 19.0000000 755.830000 8.31457D-4 0.0        0.0       520028533
 14.0000000 14.0000000 716.490000 8.95625D-4 0.0        0.0       520028533
 14.0000000 17.0000000 747.220000 5.25872D-5 0.0        0.0       520028533
 14.0000000 18.0000000 756.440000 6.17102D-5 0.0        0.0       520028533
 14.0000000 19.0000000 757.360000 9.46597D-4 0.0        0.0       520028533
 17.0000000 17.0000000 777.950000 4.63044D-6 0.0        0.0       520028533
 17.0000000 18.0000000 787.170000 2.57229D-6 0.0        0.0       520028533
 17.0000000 19.0000000 788.090000 4.21877D-5 0.0        0.0       520028533
 18.0000000 19.0000000 797.310000 2.10930D-5 0.0        0.0       520028533
 19.0000000 19.0000000 798.230000 2.46957D-5 0.0        0.0       520028533
 8.00000000 0.0                 0          0        246         40520028533
 589.000000 4.00000000 0.0        0.0        0.0        0.0       520028533
 11.0000000 0.0        462.770000 .001321490 0.0        0.0       520028533
 12.0000000 0.0        472.820000 2.13079D-4 0.0        0.0       520028533
 18.0000000 0.0        584.510000 7.96737D-5 0.0        0.0       520028533
 19.0000000 0.0        585.430000 1.22779D-5 0.0        0.0       520028533
 9.00000000 18.0000000 1.77000000 .002386010 0.0        0.0       520028533
 9.00000000 19.0000000 2.69000000 .008097940 0.0        0.0       520028533
 10.0000000 10.0000000 245.080000 1.26689D-4 0.0        0.0       520028533
 10.0000000 11.0000000 288.440000 .007105400 0.0        0.0       520028533
 10.0000000 12.0000000 298.490000 .006128870 0.0        0.0       520028533
 10.0000000 13.0000000 368.700000 .119957000 0.0        0.0       520028533
 10.0000000 14.0000000 370.230000 .017947500 0.0        0.0       520028533
 10.0000000 17.0000000 400.960000 3.16721D-5 0.0        0.0       520028533
 10.0000000 18.0000000 410.180000 3.11448D-4 0.0        0.0       520028533
 10.0000000 19.0000000 411.100000 2.00590D-4 0.0        0.0       520028533
 11.0000000 11.0000000 331.800000 .001752650 0.0        0.0       520028533
 11.0000000 12.0000000 341.850000 .018778000 0.0        0.0       520028533
 11.0000000 13.0000000 412.060000 .093338000 0.0        0.0       520028533
 11.0000000 14.0000000 413.590000 .008240560 0.0        0.0       520028533
 11.0000000 17.0000000 444.320000 4.01201D-4 0.0        0.0       520028533
 11.0000000 18.0000000 453.540000 1.74206D-4 0.0        0.0       520028533
 11.0000000 19.0000000 454.460000 7.54897D-4 0.0        0.0       520028533
 12.0000000 12.0000000 351.900000 .007448350 0.0        0.0       520028533
 12.0000000 13.0000000 422.110000 .206612000 0.0        0.0       520028533
 12.0000000 14.0000000 423.640000 .008113550 0.0        0.0       520028533
 12.0000000 17.0000000 454.370000 4.38143D-4 0.0        0.0       520028533
 12.0000000 18.0000000 463.590000 7.86546D-4 0.0        0.0       520028533
 12.0000000 19.0000000 464.510000 5.80673D-4 0.0        0.0       520028533
 13.0000000 13.0000000 492.320000 .148113000 0.0        0.0       520028533
 13.0000000 14.0000000 493.850000 .304568000 0.0        0.0       520028533
 13.0000000 17.0000000 524.580000 .013339200 0.0        0.0       520028533
 13.0000000 18.0000000 533.800000 .005152270 0.0        0.0       520028533
 13.0000000 19.0000000 534.720000 .010605400 0.0        0.0       520028533
 14.0000000 14.0000000 495.380000 .005041310 0.0        0.0       520028533
 14.0000000 17.0000000 526.110000 .001108580 0.0        0.0       520028533
 14.0000000 18.0000000 535.330000 3.11450D-4 0.0        0.0       520028533
 14.0000000 19.0000000 536.250000 3.43132D-4 0.0        0.0       520028533
 17.0000000 18.0000000 566.060000 2.11148D-5 0.0        0.0       520028533
 17.0000000 19.0000000 566.980000 1.58360D-5 0.0        0.0       520028533
 18.0000000 19.0000000 576.200000 3.16719D-5 0.0        0.0       520028533
 19.0000000 19.0000000 577.120000 1.05580D-5 0.0        0.0       520028533
 9.00000000 0.0                 0          0        210         34520028533
 578.000000 6.00000000 0.0        0.0        0.0        0.0       520028533
 12.0000000 0.0        461.820000 .001418090 0.0        0.0       520028533
 19.0000000 0.0        574.430000 8.16492D-5 0.0        0.0       520028533
 10.0000000 10.0000000 234.080000 2.67350D-4 0.0        0.0       520028533
 10.0000000 11.0000000 277.440000 .003480980 0.0        0.0       520028533
 10.0000000 12.0000000 287.490000 .011029500 0.0        0.0       520028533
 10.0000000 13.0000000 357.700000 .013258000 0.0        0.0       520028533
 10.0000000 14.0000000 359.230000 .127396000 0.0        0.0       520028533
 10.0000000 17.0000000 389.960000 4.71818D-5 0.0        0.0       520028533
 10.0000000 18.0000000 399.180000 9.43619D-5 0.0        0.0       520028533
 10.0000000 19.0000000 400.100000 4.24642D-4 0.0        0.0       520028533
 11.0000000 12.0000000 330.850000 .018672500 0.0        0.0       520028533
 11.0000000 13.0000000 401.060000 .001509760 0.0        0.0       520028533
 11.0000000 14.0000000 402.590000 .115407000 0.0        0.0       520028533
 11.0000000 17.0000000 433.320000 2.25431D-4 0.0        0.0       520028533
 11.0000000 19.0000000 443.460000 7.44394D-4 0.0        0.0       520028533
 12.0000000 12.0000000 340.900000 .013588600 0.0        0.0       520028533
 12.0000000 13.0000000 411.110000 .010631000 0.0        0.0       520028533
 12.0000000 14.0000000 412.640000 .190715000 0.0        0.0       520028533
 12.0000000 17.0000000 443.370000 7.07702D-4 0.0        0.0       520028533
 12.0000000 18.0000000 452.590000 7.28699D-4 0.0        0.0       520028533
 12.0000000 19.0000000 453.510000 .001116640 0.0        0.0       520028533
 13.0000000 13.0000000 481.320000 .002070670 0.0        0.0       520028533
 13.0000000 14.0000000 482.850000 .211112000 0.0        0.0       520028533
 13.0000000 17.0000000 513.580000 8.12575D-4 0.0        0.0       520028533
 13.0000000 18.0000000 522.800000 7.86354D-5 0.0        0.0       520028533
 13.0000000 19.0000000 523.720000 4.03656D-4 0.0        0.0       520028533
 14.0000000 14.0000000 484.380000 .244116000 0.0        0.0       520028533
 14.0000000 17.0000000 515.110000 .013745500 0.0        0.0       520028533
 14.0000000 18.0000000 524.330000 .006165070 0.0        0.0       520028533
 14.0000000 19.0000000 525.250000 .009860810 0.0        0.0       520028533
 17.0000000 18.0000000 555.060000 5.41120D-6 0.0        0.0       520028533
 17.0000000 19.0000000 555.980000 3.24664D-5 0.0        0.0       520028533
 18.0000000 19.0000000 565.200000 3.14527D-5 0.0        0.0       520028533
 19.0000000 19.0000000 566.120000 2.09678D-5 0.0        0.0       520028533
 10.0000000 0.0                 0          0        174         28520028533
 174.000000 2.00000000 0.0        0.0        0.0        0.0       520028533
 11.0000000 0.0        43.3600000 1.16124D-5 0.0        0.0       520028533
 12.0000000 0.0        53.4100000 3.95034D-5 0.0        0.0       520028533
 18.0000000 0.0        165.100000 4.50791D-6 0.0        0.0       520028533
 19.0000000 0.0        166.020000 4.12975D-6 0.0        0.0       520028533
 11.0000000 14.0000000 0.0        .005415940 0.0        0.0       520028533
 11.0000000 17.0000000 24.9100000 .046371600 0.0        0.0       520028533
 11.0000000 18.0000000 34.1300000 .016232300 0.0        0.0       520028533
 11.0000000 19.0000000 35.0500000 .038860600 0.0        0.0       520028533
 12.0000000 13.0000000 2.70000000 .258969000 0.0        0.0       520028533
 12.0000000 14.0000000 4.23000000 .364220000 0.0        0.0       520028533
 12.0000000 17.0000000 34.9600000 .040760900 0.0        0.0       520028533
 12.0000000 18.0000000 44.1800000 .021336100 0.0        0.0       520028533
 12.0000000 19.0000000 45.1000000 .029257100 0.0        0.0       520028533
 13.0000000 13.0000000 72.9100000 .003312240 0.0        0.0       520028533
 13.0000000 14.0000000 74.4400000 .066430500 0.0        0.0       520028533
 13.0000000 17.0000000 105.170000 .017861300 0.0        0.0       520028533
 13.0000000 18.0000000 114.390000 .001208890 0.0        0.0       520028533
 13.0000000 19.0000000 115.310000 .007821430 0.0        0.0       520028533
 14.0000000 14.0000000 75.9700000 .013629700 0.0        0.0       520028533
 14.0000000 17.0000000 106.700000 .016560100 0.0        0.0       520028533
 14.0000000 18.0000000 115.920000 .004186370 0.0        0.0       520028533
 14.0000000 19.0000000 116.840000 .003967010 0.0        0.0       520028533
 17.0000000 17.0000000 137.430000 .011902300 0.0        0.0       520028533
 17.0000000 18.0000000 146.650000 .007588220 0.0        0.0       520028533
 17.0000000 19.0000000 147.570000 .013321600 0.0        0.0       520028533
 18.0000000 18.0000000 155.870000 6.10611D-4 0.0        0.0       520028533
 18.0000000 19.0000000 156.790000 .006203020 0.0        0.0       520028533
 19.0000000 19.0000000 157.710000 .003913720 0.0        0.0       520028533
 11.0000000 0.0                 0          0        120         19520028533
 127.000000 2.00000000 0.0        0.0        0.0        0.0       520028533
 13.0000000 0.0        80.2600000 6.31239D-5 0.0        0.0       520028533
 17.0000000 0.0        112.520000 7.07609D-6 0.0        0.0       520028533
 12.0000000 18.0000000 .820000000 .002000560 0.0        0.0       520028533
 12.0000000 19.0000000 1.74000000 .003169640 0.0        0.0       520028533
 13.0000000 13.0000000 29.5500000 .160625000 0.0        0.0       520028533
 13.0000000 14.0000000 31.0800000 .767086000 0.0        0.0       520028533
 13.0000000 17.0000000 61.8100000 .014047000 0.0        0.0       520028533
 13.0000000 18.0000000 71.0300000 .005641530 0.0        0.0       520028533
 13.0000000 19.0000000 71.9500000 .011389800 0.0        0.0       520028533
 14.0000000 14.0000000 32.6100000 .026523900 0.0        0.0       520028533
 14.0000000 17.0000000 63.3400000 .001709060 0.0        0.0       520028533
 14.0000000 18.0000000 72.5600000 .005825420 0.0        0.0       520028533
 14.0000000 19.0000000 73.4800000 .001227550 0.0        0.0       520028533
 17.0000000 17.0000000 94.0700000 1.30214D-5 0.0        0.0       520028533
 17.0000000 18.0000000 103.290000 3.11001D-4 0.0        0.0       520028533
 17.0000000 19.0000000 104.210000 3.59173D-5 0.0        0.0       520028533
 18.0000000 18.0000000 112.510000 4.66623D-5 0.0        0.0       520028533
 18.0000000 19.0000000 113.430000 2.70417D-4 0.0        0.0       520028533
 19.0000000 19.0000000 114.350000 7.59569D-6 0.0        0.0       520028533
 12.0000000 0.0                 0          0        114         18520028533
 117.000000 4.00000000 0.0        0.0        0.0        0.0       520028533
 13.0000000 0.0        70.2100000 1.61941D-6 0.0        0.0       520028533
 14.0000000 0.0        71.7400000 1.62461D-5 0.0        0.0       520028533
 17.0000000 0.0        102.470000 2.68311D-6 0.0        0.0       520028533
 13.0000000 13.0000000 19.5000000 .023270200 0.0        0.0       520028533
 13.0000000 14.0000000 21.0300000 .575081000 0.0        0.0       520028533
 13.0000000 17.0000000 51.7600000 .001772520 0.0        0.0       520028533
 13.0000000 18.0000000 60.9800000 8.06439D-4 0.0        0.0       520028533
 13.0000000 19.0000000 61.9000000 .003712210 0.0        0.0       520028533
 14.0000000 14.0000000 22.5600000 .368959000 0.0        0.0       520028533
 14.0000000 17.0000000 53.2900000 .010445300 0.0        0.0       520028533
 14.0000000 18.0000000 62.5100000 .005802410 0.0        0.0       520028533
 14.0000000 19.0000000 63.4300000 .009574400 0.0        0.0       520028533
 17.0000000 17.0000000 84.0200000 9.01660D-8 0.0        0.0       520028533
 17.0000000 18.0000000 93.2400000 1.70409D-5 0.0        0.0       520028533
 17.0000000 19.0000000 94.1600000 2.87260D-4 0.0        0.0       520028533
 18.0000000 18.0000000 102.460000 7.56549D-7 0.0        0.0       520028533
 18.0000000 19.0000000 103.380000 1.17264D-4 0.0        0.0       520028533
 19.0000000 19.0000000 104.300000 1.33910D-4 0.0        0.0       520028533
 13.0000000 0.0                 0          0         54          8520028533
 48.0000000 4.00000000 0.0        0.0        0.0        0.0       520028533
 18.0000000 0.0        41.4800000 9.03377D-8 0.0        0.0       520028533
 19.0000000 0.0        42.4000000 1.57320D-8 0.0        0.0       520028533
 17.0000000 17.0000000 13.8100000 .180030000 0.0        0.0       520028533
 17.0000000 18.0000000 23.0300000 .322594000 0.0        0.0       520028533
 17.0000000 19.0000000 23.9500000 .289244000 0.0        0.0       520028533
 18.0000000 18.0000000 32.2500000 .038696900 0.0        0.0       520028533
 18.0000000 19.0000000 33.1700000 .152892000 0.0        0.0       520028533
 19.0000000 19.0000000 34.0900000 .016542900 0.0        0.0       520028533
 14.0000000 0.0                 0          0         48          7520028533
 46.0000000 6.00000000 0.0        0.0        0.0        0.0       520028533
 19.0000000 0.0        40.8700000 1.10200D-7 0.0        0.0       520028533
 17.0000000 17.0000000 12.2800000 .185533000 0.0        0.0       520028533
 17.0000000 18.0000000 21.5000000 .200104000 0.0        0.0       520028533
 17.0000000 19.0000000 22.4200000 .473844000 0.0        0.0       520028533
 18.0000000 18.0000000 30.7200000 .003241350 0.0        0.0       520028533
 18.0000000 19.0000000 31.6400000 .047517700 0.0        0.0       520028533
 19.0000000 19.0000000 32.5600000 .089760100 0.0        0.0       520028533
 17.0000000 0.0                 0          0          6          0520028533
 17.8400000 2.00000000 0.0        0.0        0.0        0.0       520028533
 18.0000000 0.0                 0          0          6          0520028533
 9.01000000 1.33000000 0.0        0.0        0.0        0.0       520028533
 19.0000000 0.0                 0          0          6          0520028533
 9.01000000 2.67000000 0.0        0.0        0.0        0.0       520028533
                                                                  520028  0
                                                                  5200 0  0
                                                                     0 0  0
                                                                    -1 0  0
