 ENDF/B-VIII.1                                                         0  0
 48000.0000 111.444313         -1          0          0          04800 1451
 0.0        0.0                 0          0          0          64800 1451
 0.0        1.0000E+11          1          0          6          84800 1451
 0.0        0.0                 0          0         75          24800 1451
 48-Cd-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       4800 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   4800 1451
---- ENDF/B-VIII.1    MATERIAL 4800         REVISION 1            4800 1451
----- ATOMIC RELAXATION DATA                                      4800 1451
------ ENDF-6                                                     4800 1451
==================================================================4800 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         4800 1451
ENDF-6 Format. Translated from the Livermore ENDL format          4800 1451
to the ENDF-6 Format.                                             4800 1451
==================================================================4800 1451
  Contents                                                        4800 1451
==================================================================4800 1451
  MF/MT    Description                                            4800 1451
==================================================================4800 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       4800 1451
==================================================================4800 1451
  Warning                                                         4800 1451
==================================================================4800 1451
  MF/MT combinations used to define ALL electron interaction data 4800 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4800 1451
  in earlier versions of ENDF/B.                                  4800 1451
==================================================================4800 1451
  Definition of Data                                              4800 1451
==================================================================4800 1451
  Atomic Relaxation Data for Electrons and Photons                4800 1451
==================================================================4800 1451
1) An atom can be ionized by a photon or an electron interaction. 4800 1451
2) The atomic relaxation data included here describes how a       4800 1451
   singly ionized atom returns to neutrality, by emitting photons 4800 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4800 1451
3) Data is given to define the transition probabilities between   4800 1451
   subshells for radiative (x-ray emission) and non-radiative     4800 1451
   (Auger, Coster-Kronig) transitions.                            4800 1451
4) The complete spectrum of emitted photons and electrons can be  4800 1451
   calculated using the data included here, e.g., see ref. 2,     4800 1451
   below, for am example of a computer code that analytically     4800 1451
   calculates these spectra.                                      4800 1451
==================================================================4800 1451
  References                                                      4800 1451
==================================================================4800 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4800 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4800 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4800 1451
   Lawrence Livermore National Laboratory (1991).                 4800 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4800 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    4800 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4800 1451
   National Laboratory (1992).                                    4800 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       4800 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     4800 1451
   IAEA, Vienna, Austria                                          4800 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             4800 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                4800 1451
   IAEA, Vienna, Austria.                                         4800 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            4800 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               4800 1451
   IAEA, Vienna, Austria.                                         4800 1451
                                                                  4800 1451
  These are the primary references to the contents of this library4800 1451
  and they contain a complete list of references to the sources   4800 1451
  of data used in this library, methods of evaluation, accuracy   4800 1451
  of the data, etc.                                               4800 1451
==================================================================4800 1451
  History                                                         4800 1451
==================================================================4800 1451
 (1) November, 1991 - Initial release in the ENDL format.         4800 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       4800 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      4800 1451
 (4) September,2014 - Updated based on recently publshed data     4800 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           4800 1451
                      Same Transition Probabilities               4800 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  4800 1451
==================================================================4800 1451
 ***************** Program FIXUP (Version 2023-2) ****************4800 1451
 **************** Program DICTIN (VERSION 2023-1) ****************4800 1451
                                1        451         81          04800 1451
                               28        533        586          04800 1451
                                                                  4800 1  0
                                                                  4800 0  0
 48000.0000 111.444313          0          0         15          0480028533
 1.00000000 0.0                 0          0        654        108480028533
 26715.0000 2.00000000 0.0        0.0        0.0        0.0       480028533
 3.00000000 0.0        22957.1000 .243038000 0.0        0.0       480028533
 4.00000000 0.0        23152.6000 .456837000 0.0        0.0       480028533
 6.00000000 0.0        26040.2000 .040306700 0.0        0.0       480028533
 7.00000000 0.0        26075.4000 .078297400 0.0        0.0       480028533
 8.00000000 0.0        26267.9000 2.88988D-4 0.0        0.0       480028533
 9.00000000 0.0        26275.1000 4.02237D-4 0.0        0.0       480028533
 11.0000000 0.0        26609.8000 .008205240 0.0        0.0       480028533
 12.0000000 0.0        26615.8000 .015919900 0.0        0.0       480028533
 13.0000000 0.0        26670.3000 3.60657D-5 0.0        0.0       480028533
 14.0000000 0.0        26671.0000 4.96946D-5 0.0        0.0       480028533
 2.00000000 2.00000000 18699.8000 .011716300 0.0        0.0       480028533
 2.00000000 3.00000000 18963.0000 .013587700 0.0        0.0       480028533
 2.00000000 4.00000000 19158.5000 .018488500 0.0        0.0       480028533
 2.00000000 5.00000000 21938.5000 .004014400 0.0        0.0       480028533
 2.00000000 6.00000000 22046.1000 .002468210 0.0        0.0       480028533
 2.00000000 7.00000000 22081.3000 .003369050 0.0        0.0       480028533
 2.00000000 8.00000000 22273.8000 2.08296D-4 0.0        0.0       480028533
 2.00000000 9.00000000 22281.0000 2.40796D-4 0.0        0.0       480028533
 2.00000000 10.0000000 22580.5000 7.86285D-4 0.0        0.0       480028533
 2.00000000 11.0000000 22615.7000 4.39859D-4 0.0        0.0       480028533
 2.00000000 12.0000000 22621.7000 5.93497D-4 0.0        0.0       480028533
 2.00000000 13.0000000 22676.2000 2.69607D-5 0.0        0.0       480028533
 2.00000000 14.0000000 22676.9000 3.06533D-5 0.0        0.0       480028533
 2.00000000 17.0000000 22685.7000 7.60795D-5 0.0        0.0       480028533
 3.00000000 3.00000000 19226.2000 .001891400 0.0        0.0       480028533
 3.00000000 4.00000000 19421.7000 .041062300 0.0        0.0       480028533
 3.00000000 5.00000000 22201.7000 .001927870 0.0        0.0       480028533
 3.00000000 6.00000000 22309.3000 6.19718D-4 0.0        0.0       480028533
 3.00000000 7.00000000 22344.5000 .006259460 0.0        0.0       480028533
 3.00000000 8.00000000 22537.0000 2.59990D-4 0.0        0.0       480028533
 3.00000000 9.00000000 22544.2000 8.96323D-4 0.0        0.0       480028533
 3.00000000 10.0000000 22843.7000 3.64156D-4 0.0        0.0       480028533
 3.00000000 11.0000000 22878.9000 1.08577D-4 0.0        0.0       480028533
 3.00000000 12.0000000 22884.9000 .001069880 0.0        0.0       480028533
 3.00000000 13.0000000 22939.4000 3.32390D-5 0.0        0.0       480028533
 3.00000000 14.0000000 22940.1000 1.12638D-4 0.0        0.0       480028533
 3.00000000 17.0000000 22948.9000 3.50843D-5 0.0        0.0       480028533
 4.00000000 4.00000000 19617.2000 .021108000 0.0        0.0       480028533
 4.00000000 5.00000000 22397.2000 .002596640 0.0        0.0       480028533
 4.00000000 6.00000000 22504.8000 .006153520 0.0        0.0       480028533
 4.00000000 7.00000000 22540.0000 .006595760 0.0        0.0       480028533
 4.00000000 8.00000000 22732.5000 .001080280 0.0        0.0       480028533
 4.00000000 9.00000000 22739.7000 .001010110 0.0        0.0       480028533
 4.00000000 10.0000000 23039.2000 4.89717D-4 0.0        0.0       480028533
 4.00000000 11.0000000 23074.4000 .001062180 0.0        0.0       480028533
 4.00000000 12.0000000 23080.4000 .001133420 0.0        0.0       480028533
 4.00000000 13.0000000 23134.9000 1.37379D-4 0.0        0.0       480028533
 4.00000000 14.0000000 23135.6000 1.27416D-4 0.0        0.0       480028533
 4.00000000 17.0000000 23144.4000 4.72736D-5 0.0        0.0       480028533
 5.00000000 5.00000000 25177.3000 3.38662D-4 0.0        0.0       480028533
 5.00000000 6.00000000 25284.8000 3.53449D-4 0.0        0.0       480028533
 5.00000000 7.00000000 25320.0000 4.76794D-4 0.0        0.0       480028533
 5.00000000 8.00000000 25512.6000 2.76985D-5 0.0        0.0       480028533
 5.00000000 9.00000000 25519.8000 3.10234D-5 0.0        0.0       480028533
 5.00000000 10.0000000 25819.3000 1.32221D-4 0.0        0.0       480028533
 5.00000000 11.0000000 25854.4000 6.31531D-5 0.0        0.0       480028533
 5.00000000 12.0000000 25860.4000 8.42054D-5 0.0        0.0       480028533
 5.00000000 13.0000000 25914.9000 3.69332D-6 0.0        0.0       480028533
 5.00000000 14.0000000 25915.7000 4.06260D-6 0.0        0.0       480028533
 5.00000000 17.0000000 25924.4000 1.29266D-5 0.0        0.0       480028533
 6.00000000 6.00000000 25392.4000 4.87532D-5 0.0        0.0       480028533
 6.00000000 7.00000000 25427.6000 9.52152D-4 0.0        0.0       480028533
 6.00000000 8.00000000 25620.1000 3.06553D-5 0.0        0.0       480028533
 6.00000000 9.00000000 25627.3000 1.06004D-4 0.0        0.0       480028533
 6.00000000 10.0000000 25926.8000 6.68511D-5 0.0        0.0       480028533
 6.00000000 11.0000000 25962.0000 1.69908D-5 0.0        0.0       480028533
 6.00000000 12.0000000 25968.0000 1.63246D-4 0.0        0.0       480028533
 6.00000000 13.0000000 26022.5000 4.06280D-6 0.0        0.0       480028533
 6.00000000 14.0000000 26023.2000 1.32959D-5 0.0        0.0       480028533
 6.00000000 17.0000000 26032.0000 6.27885D-6 0.0        0.0       480028533
 7.00000000 7.00000000 25462.7000 5.16701D-4 0.0        0.0       480028533
 7.00000000 8.00000000 25655.3000 1.34074D-4 0.0        0.0       480028533
 7.00000000 9.00000000 25662.5000 1.22252D-4 0.0        0.0       480028533
 7.00000000 10.0000000 25962.0000 9.01170D-5 0.0        0.0       480028533
 7.00000000 11.0000000 25997.1000 1.64716D-4 0.0        0.0       480028533
 7.00000000 12.0000000 26003.2000 1.77635D-4 0.0        0.0       480028533
 7.00000000 13.0000000 26057.7000 1.69905D-5 0.0        0.0       480028533
 7.00000000 14.0000000 26058.4000 1.55118D-5 0.0        0.0       480028533
 7.00000000 17.0000000 26067.1000 8.49474D-6 0.0        0.0       480028533
 8.00000000 9.00000000 25855.1000 1.55110D-5 0.0        0.0       480028533
 8.00000000 10.0000000 26154.6000 5.17040D-6 0.0        0.0       480028533
 8.00000000 11.0000000 26189.7000 5.17040D-6 0.0        0.0       480028533
 8.00000000 12.0000000 26195.7000 2.21589D-5 0.0        0.0       480028533
 8.00000000 14.0000000 26251.0000 1.84662D-6 0.0        0.0       480028533
 8.00000000 17.0000000 26259.7000 3.69324D-7 0.0        0.0       480028533
 9.00000000 9.00000000 25862.3000 3.83010D-6 0.0        0.0       480028533
 9.00000000 10.0000000 26161.8000 6.12810D-6 0.0        0.0       480028533
 9.00000000 11.0000000 26196.9000 1.80005D-5 0.0        0.0       480028533
 9.00000000 12.0000000 26202.9000 2.06819D-5 0.0        0.0       480028533
 9.00000000 13.0000000 26257.4000 1.91505D-6 0.0        0.0       480028533
 9.00000000 14.0000000 26258.2000 7.66000D-7 0.0        0.0       480028533
 9.00000000 17.0000000 26266.9000 7.66000D-7 0.0        0.0       480028533
 10.0000000 10.0000000 26461.3000 1.35667D-5 0.0        0.0       480028533
 10.0000000 11.0000000 26496.4000 1.24038D-5 0.0        0.0       480028533
 10.0000000 12.0000000 26502.4000 1.66674D-5 0.0        0.0       480028533
 10.0000000 13.0000000 26556.9000 7.75224D-7 0.0        0.0       480028533
 10.0000000 14.0000000 26557.7000 7.75224D-7 0.0        0.0       480028533
 10.0000000 17.0000000 26566.4000 2.71324D-6 0.0        0.0       480028533
 11.0000000 11.0000000 26531.6000 1.47728D-6 0.0        0.0       480028533
 11.0000000 12.0000000 26537.6000 2.80679D-5 0.0        0.0       480028533
 11.0000000 13.0000000 26592.1000 7.38638D-7 0.0        0.0       480028533
 11.0000000 14.0000000 26592.8000 2.21592D-6 0.0        0.0       480028533
 11.0000000 17.0000000 26601.6000 1.10800D-6 0.0        0.0       480028533
 12.0000000 12.0000000 26543.6000 1.63497D-5 0.0        0.0       480028533
 12.0000000 13.0000000 26598.1000 3.19044D-6 0.0        0.0       480028533
 12.0000000 14.0000000 26598.8000 2.79149D-6 0.0        0.0       480028533
 12.0000000 17.0000000 26607.6000 1.59516D-6 0.0        0.0       480028533
 13.0000000 14.0000000 26653.3000 4.05707D-7 0.0        0.0       480028533
 2.00000000 0.0                 0          0        546         90480028533
 4022.00000 2.00000000 0.0        0.0        0.0        0.0       480028533
 3.00000000 0.0        263.200000 1.87570D-5 0.0        0.0       480028533
 4.00000000 0.0        458.700000 1.64670D-4 0.0        0.0       480028533
 6.00000000 0.0        3346.31000 .006457910 0.0        0.0       480028533
 7.00000000 0.0        3381.47000 .010667000 0.0        0.0       480028533
 8.00000000 0.0        3574.04000 7.47191D-5 0.0        0.0       480028533
 9.00000000 0.0        3581.24000 1.11450D-4 0.0        0.0       480028533
 11.0000000 0.0        3915.88000 .001190100 0.0        0.0       480028533
 12.0000000 0.0        3921.91000 .001989800 0.0        0.0       480028533
 13.0000000 0.0        3976.39000 6.51711D-6 0.0        0.0       480028533
 14.0000000 0.0        3977.13000 9.75711D-6 0.0        0.0       480028533
 3.00000000 10.0000000 149.840000 .038443100 0.0        0.0       480028533
 3.00000000 11.0000000 184.980000 .026469700 0.0        0.0       480028533
 3.00000000 12.0000000 191.010000 .035090700 0.0        0.0       480028533
 3.00000000 13.0000000 245.490000 .007489610 0.0        0.0       480028533
 3.00000000 14.0000000 246.230000 .012287100 0.0        0.0       480028533
 3.00000000 17.0000000 254.980000 .003629880 0.0        0.0       480028533
 4.00000000 8.00000000 38.6400000 .102638000 0.0        0.0       480028533
 4.00000000 9.00000000 45.8400000 .251670000 0.0        0.0       480028533
 4.00000000 10.0000000 345.340000 .054465800 0.0        0.0       480028533
 4.00000000 11.0000000 380.480000 .023878000 0.0        0.0       480028533
 4.00000000 12.0000000 386.510000 .046466100 0.0        0.0       480028533
 4.00000000 13.0000000 440.990000 .031885800 0.0        0.0       480028533
 4.00000000 14.0000000 441.730000 .041402200 0.0        0.0       480028533
 4.00000000 17.0000000 450.480000 .005134720 0.0        0.0       480028533
 5.00000000 5.00000000 2483.36000 .009651850 0.0        0.0       480028533
 5.00000000 6.00000000 2590.94000 .019066500 0.0        0.0       480028533
 5.00000000 7.00000000 2626.10000 .035827800 0.0        0.0       480028533
 5.00000000 8.00000000 2818.67000 .028474400 0.0        0.0       480028533
 5.00000000 9.00000000 2825.87000 .040740100 0.0        0.0       480028533
 5.00000000 10.0000000 3125.37000 .003248240 0.0        0.0       480028533
 5.00000000 11.0000000 3160.51000 .003331280 0.0        0.0       480028533
 5.00000000 12.0000000 3166.54000 .006183830 0.0        0.0       480028533
 5.00000000 13.0000000 3221.02000 .003197380 0.0        0.0       480028533
 5.00000000 14.0000000 3221.76000 .004521270 0.0        0.0       480028533
 5.00000000 17.0000000 3230.51000 3.07477D-4 0.0        0.0       480028533
 6.00000000 6.00000000 2698.52000 1.27059D-4 0.0        0.0       480028533
 6.00000000 7.00000000 2733.68000 8.03613D-4 0.0        0.0       480028533
 6.00000000 8.00000000 2926.25000 7.19757D-4 0.0        0.0       480028533
 6.00000000 9.00000000 2933.45000 .010209800 0.0        0.0       480028533
 6.00000000 10.0000000 3232.95000 .002606610 0.0        0.0       480028533
 6.00000000 11.0000000 3268.09000 2.54097D-5 0.0        0.0       480028533
 6.00000000 12.0000000 3274.12000 1.32135D-4 0.0        0.0       480028533
 6.00000000 13.0000000 3328.60000 8.19491D-5 0.0        0.0       480028533
 6.00000000 14.0000000 3329.34000 7.86456D-4 0.0        0.0       480028533
 6.00000000 17.0000000 3338.09000 2.38220D-4 0.0        0.0       480028533
 7.00000000 7.00000000 2768.84000 8.38538D-4 0.0        0.0       480028533
 7.00000000 8.00000000 2961.41000 .007956120 0.0        0.0       480028533
 7.00000000 9.00000000 2968.61000 .005497520 0.0        0.0       480028533
 7.00000000 10.0000000 3268.11000 .004899800 0.0        0.0       480028533
 7.00000000 11.0000000 3303.25000 1.32135D-4 0.0        0.0       480028533
 7.00000000 12.0000000 3309.28000 2.26789D-4 0.0        0.0       480028533
 7.00000000 13.0000000 3363.76000 5.60304D-4 0.0        0.0       480028533
 7.00000000 14.0000000 3364.50000 3.98942D-4 0.0        0.0       480028533
 7.00000000 17.0000000 3373.25000 4.47873D-4 0.0        0.0       480028533
 8.00000000 8.00000000 3153.98000 .001542390 0.0        0.0       480028533
 8.00000000 9.00000000 3161.18000 .058253300 0.0        0.0       480028533
 8.00000000 10.0000000 3460.68000 .003716990 0.0        0.0       480028533
 8.00000000 11.0000000 3495.82000 1.63902D-4 0.0        0.0       480028533
 8.00000000 12.0000000 3501.85000 .001367730 0.0        0.0       480028533
 8.00000000 13.0000000 3556.33000 3.44310D-4 0.0        0.0       480028533
 8.00000000 14.0000000 3557.07000 .004926530 0.0        0.0       480028533
 8.00000000 17.0000000 3565.82000 3.37965D-4 0.0        0.0       480028533
 9.00000000 9.00000000 3168.38000 .016412000 0.0        0.0       480028533
 9.00000000 10.0000000 3467.88000 .005340650 0.0        0.0       480028533
 9.00000000 11.0000000 3503.02000 .001644090 0.0        0.0       480028533
 9.00000000 12.0000000 3509.05000 9.89097D-4 0.0        0.0       480028533
 9.00000000 13.0000000 3563.53000 .004927660 0.0        0.0       480028533
 9.00000000 14.0000000 3564.27000 .002884600 0.0        0.0       480028533
 9.00000000 17.0000000 3573.02000 4.85962D-4 0.0        0.0       480028533
 10.0000000 10.0000000 3767.38000 2.60445D-4 0.0        0.0       480028533
 10.0000000 11.0000000 3802.52000 4.56112D-4 0.0        0.0       480028533
 10.0000000 12.0000000 3808.55000 8.47451D-4 0.0        0.0       480028533
 10.0000000 13.0000000 3863.03000 4.16103D-4 0.0        0.0       480028533
 10.0000000 14.0000000 3863.77000 5.90177D-4 0.0        0.0       480028533
 10.0000000 17.0000000 3872.52000 4.89145D-5 0.0        0.0       480028533
 11.0000000 11.0000000 3837.66000 1.27059D-6 0.0        0.0       480028533
 11.0000000 12.0000000 3843.69000 2.22343D-5 0.0        0.0       480028533
 11.0000000 13.0000000 3898.17000 1.58814D-5 0.0        0.0       480028533
 11.0000000 14.0000000 3898.91000 1.30227D-4 0.0        0.0       480028533
 11.0000000 17.0000000 3907.66000 4.19267D-5 0.0        0.0       480028533
 12.0000000 12.0000000 3849.72000 1.52471D-5 0.0        0.0       480028533
 12.0000000 13.0000000 3904.20000 1.00371D-4 0.0        0.0       480028533
 12.0000000 14.0000000 3904.94000 7.43283D-5 0.0        0.0       480028533
 12.0000000 17.0000000 3913.69000 7.75040D-5 0.0        0.0       480028533
 13.0000000 13.0000000 3958.68000 1.84225D-5 0.0        0.0       480028533
 13.0000000 14.0000000 3959.42000 4.38973D-4 0.0        0.0       480028533
 13.0000000 17.0000000 3968.17000 3.81149D-5 0.0        0.0       480028533
 14.0000000 14.0000000 3960.16000 1.32134D-4 0.0        0.0       480028533
 14.0000000 17.0000000 3968.91000 5.39965D-5 0.0        0.0       480028533
 17.0000000 17.0000000 3977.66000 2.54100D-6 0.0        0.0       480028533
 3.00000000 0.0                 0          0        480         79480028533
 3732.00000 2.00000000 0.0        0.0        0.0        0.0       480028533
 4.00000000 0.0        195.500000 1.89701D-8 0.0        0.0       480028533
 5.00000000 0.0        2975.53000 .003517220 0.0        0.0       480028533
 7.00000000 0.0        3118.27000 4.29162D-5 0.0        0.0       480028533
 8.00000000 0.0        3310.84000 .049968200 0.0        0.0       480028533
 10.0000000 0.0        3617.54000 3.88632D-4 0.0        0.0       480028533
 12.0000000 0.0        3658.71000 3.11932D-6 0.0        0.0       480028533
 13.0000000 0.0        3713.19000 .005142430 0.0        0.0       480028533
 17.0000000 0.0        3722.68000 2.27301D-5 0.0        0.0       480028533
 4.00000000 10.0000000 82.1400000 .013539700 0.0        0.0       480028533
 4.00000000 11.0000000 117.280000 .052049100 0.0        0.0       480028533
 4.00000000 12.0000000 123.310000 .018609500 0.0        0.0       480028533
 4.00000000 13.0000000 177.790000 .056377100 0.0        0.0       480028533
 4.00000000 14.0000000 178.530000 .021234300 0.0        0.0       480028533
 4.00000000 17.0000000 187.280000 .001181060 0.0        0.0       480028533
 5.00000000 5.00000000 2220.16000 .001201440 0.0        0.0       480028533
 5.00000000 6.00000000 2327.74000 .027478400 0.0        0.0       480028533
 5.00000000 7.00000000 2362.90000 .002653090 0.0        0.0       480028533
 5.00000000 8.00000000 2555.47000 .001780090 0.0        0.0       480028533
 5.00000000 9.00000000 2562.67000 .003971080 0.0        0.0       480028533
 5.00000000 10.0000000 2862.17000 3.78197D-4 0.0        0.0       480028533
 5.00000000 11.0000000 2897.31000 .003387950 0.0        0.0       480028533
 5.00000000 12.0000000 2903.34000 4.08772D-4 0.0        0.0       480028533
 5.00000000 13.0000000 2957.82000 1.48331D-4 0.0        0.0       480028533
 5.00000000 14.0000000 2958.56000 2.88738D-4 0.0        0.0       480028533
 5.00000000 17.0000000 2967.31000 3.51019D-5 0.0        0.0       480028533
 6.00000000 6.00000000 2435.32000 .026712800 0.0        0.0       480028533
 6.00000000 7.00000000 2470.48000 .085715500 0.0        0.0       480028533
 6.00000000 8.00000000 2663.05000 .046002200 0.0        0.0       480028533
 6.00000000 9.00000000 2670.25000 .080389100 0.0        0.0       480028533
 6.00000000 10.0000000 2969.75000 .005488180 0.0        0.0       480028533
 6.00000000 11.0000000 3004.89000 .008080990 0.0        0.0       480028533
 6.00000000 12.0000000 3010.92000 .014542700 0.0        0.0       480028533
 6.00000000 13.0000000 3065.40000 .005145350 0.0        0.0       480028533
 6.00000000 14.0000000 3066.14000 .008923560 0.0        0.0       480028533
 6.00000000 17.0000000 3074.89000 5.31046D-4 0.0        0.0       480028533
 7.00000000 7.00000000 2505.64000 .002284940 0.0        0.0       480028533
 7.00000000 8.00000000 2698.21000 .056277800 0.0        0.0       480028533
 7.00000000 9.00000000 2705.41000 .007594270 0.0        0.0       480028533
 7.00000000 10.0000000 3004.91000 4.57447D-4 0.0        0.0       480028533
 7.00000000 11.0000000 3040.05000 .010948800 0.0        0.0       480028533
 7.00000000 12.0000000 3046.08000 6.57854D-4 0.0        0.0       480028533
 7.00000000 13.0000000 3100.56000 .005506640 0.0        0.0       480028533
 7.00000000 14.0000000 3101.30000 6.89568D-4 0.0        0.0       480028533
 7.00000000 17.0000000 3110.05000 4.30279D-5 0.0        0.0       480028533
 8.00000000 8.00000000 2890.78000 .050783800 0.0        0.0       480028533
 8.00000000 9.00000000 2897.98000 .220345000 0.0        0.0       480028533
 8.00000000 10.0000000 3197.48000 3.65735D-4 0.0        0.0       480028533
 8.00000000 11.0000000 3232.62000 .005883490 0.0        0.0       480028533
 8.00000000 12.0000000 3238.65000 .009053980 0.0        0.0       480028533
 8.00000000 13.0000000 3293.13000 .009914570 0.0        0.0       480028533
 8.00000000 14.0000000 3293.87000 .022680200 0.0        0.0       480028533
 8.00000000 17.0000000 3302.62000 3.51012D-5 0.0        0.0       480028533
 9.00000000 9.00000000 2905.18000 .010477100 0.0        0.0       480028533
 9.00000000 10.0000000 3204.68000 6.77130D-4 0.0        0.0       480028533
 9.00000000 11.0000000 3239.82000 .009244370 0.0        0.0       480028533
 9.00000000 12.0000000 3245.85000 .001122080 0.0        0.0       480028533
 9.00000000 13.0000000 3300.33000 .018655500 0.0        0.0       480028533
 9.00000000 14.0000000 3301.07000 .001980500 0.0        0.0       480028533
 9.00000000 17.0000000 3309.82000 6.45415D-5 0.0        0.0       480028533
 10.0000000 10.0000000 3504.18000 3.76124D-5 0.0        0.0       480028533
 10.0000000 11.0000000 3539.32000 8.67955D-4 0.0        0.0       480028533
 10.0000000 12.0000000 3545.35000 9.11384D-5 0.0        0.0       480028533
 10.0000000 13.0000000 3599.83000 3.76124D-5 0.0        0.0       480028533
 10.0000000 14.0000000 3600.57000 6.36540D-5 0.0        0.0       480028533
 10.0000000 17.0000000 3609.32000 7.23298D-6 0.0        0.0       480028533
 11.0000000 11.0000000 3574.46000 5.89149D-4 0.0        0.0       480028533
 11.0000000 12.0000000 3580.49000 .001857960 0.0        0.0       480028533
 11.0000000 13.0000000 3634.97000 6.50314D-4 0.0        0.0       480028533
 11.0000000 14.0000000 3635.71000 .001033190 0.0        0.0       480028533
 11.0000000 17.0000000 3644.46000 6.57094D-5 0.0        0.0       480028533
 12.0000000 12.0000000 3586.52000 4.75555D-5 0.0        0.0       480028533
 12.0000000 13.0000000 3641.00000 8.93386D-4 0.0        0.0       480028533
 12.0000000 14.0000000 3641.74000 1.04170D-4 0.0        0.0       480028533
 12.0000000 17.0000000 3650.49000 6.79368D-6 0.0        0.0       480028533
 13.0000000 13.0000000 3695.48000 4.80076D-4 0.0        0.0       480028533
 13.0000000 14.0000000 3696.22000 .001967940 0.0        0.0       480028533
 13.0000000 17.0000000 3704.97000 3.39684D-6 0.0        0.0       480028533
 14.0000000 14.0000000 3696.96000 1.08044D-4 0.0        0.0       480028533
 14.0000000 17.0000000 3705.71000 5.20673D-6 0.0        0.0       480028533
 4.00000000 0.0                 0          0        462         76480028533
 3542.00000 4.00000000 0.0        0.0        0.0        0.0       480028533
 5.00000000 0.0        2780.03000 .006005180 0.0        0.0       480028533
 6.00000000 0.0        2887.61000 2.93199D-5 0.0        0.0       480028533
 7.00000000 0.0        2922.77000 2.75549D-5 0.0        0.0       480028533
 8.00000000 0.0        3115.34000 .005046980 0.0        0.0       480028533
 9.00000000 0.0        3122.54000 .044780900 0.0        0.0       480028533
 10.0000000 0.0        3422.04000 4.08279D-4 0.0        0.0       480028533
 11.0000000 0.0        3457.18000 1.58660D-6 0.0        0.0       480028533
 12.0000000 0.0        3463.21000 1.51070D-6 0.0        0.0       480028533
 13.0000000 0.0        3517.69000 5.10248D-4 0.0        0.0       480028533
 14.0000000 0.0        3518.43000 .004511490 0.0        0.0       480028533
 17.0000000 0.0        3527.18000 2.85249D-5 0.0        0.0       480028533
 5.00000000 5.00000000 2024.66000 .001528080 0.0        0.0       480028533
 5.00000000 6.00000000 2132.24000 .001132270 0.0        0.0       480028533
 5.00000000 7.00000000 2167.40000 .031801700 0.0        0.0       480028533
 5.00000000 8.00000000 2359.97000 .003100420 0.0        0.0       480028533
 5.00000000 9.00000000 2367.17000 .003257810 0.0        0.0       480028533
 5.00000000 10.0000000 2666.67000 4.81938D-4 0.0        0.0       480028533
 5.00000000 11.0000000 2701.81000 1.68427D-4 0.0        0.0       480028533
 5.00000000 12.0000000 2707.84000 .003905640 0.0        0.0       480028533
 5.00000000 13.0000000 2762.32000 2.05299D-4 0.0        0.0       480028533
 5.00000000 14.0000000 2763.06000 2.02841D-4 0.0        0.0       480028533
 5.00000000 17.0000000 2771.81000 4.54866D-5 0.0        0.0       480028533
 6.00000000 6.00000000 2239.82000 3.94634D-4 0.0        0.0       480028533
 6.00000000 7.00000000 2274.98000 .052674900 0.0        0.0       480028533
 6.00000000 8.00000000 2467.55000 .003631560 0.0        0.0       480028533
 6.00000000 9.00000000 2474.75000 .032535400 0.0        0.0       480028533
 6.00000000 10.0000000 2774.25000 1.91781D-4 0.0        0.0       480028533
 6.00000000 11.0000000 2809.39000 1.15556D-4 0.0        0.0       480028533
 6.00000000 12.0000000 2815.42000 .006682970 0.0        0.0       480028533
 6.00000000 13.0000000 2869.90000 3.82342D-4 0.0        0.0       480028533
 6.00000000 14.0000000 2870.64000 .003018110 0.0        0.0       480028533
 6.00000000 17.0000000 2879.39000 1.84406D-5 0.0        0.0       480028533
 7.00000000 7.00000000 2310.14000 .075033700 0.0        0.0       480028533
 7.00000000 8.00000000 2502.71000 .075168500 0.0        0.0       480028533
 7.00000000 9.00000000 2509.91000 .114655000 0.0        0.0       480028533
 7.00000000 10.0000000 2809.41000 .006290760 0.0        0.0       480028533
 7.00000000 11.0000000 2844.55000 .008882240 0.0        0.0       480028533
 7.00000000 12.0000000 2850.58000 .022235500 0.0        0.0       480028533
 7.00000000 13.0000000 2905.06000 .008151680 0.0        0.0       480028533
 7.00000000 14.0000000 2905.80000 .012213000 0.0        0.0       480028533
 7.00000000 17.0000000 2914.55000 6.08521D-4 0.0        0.0       480028533
 8.00000000 8.00000000 2695.28000 .010801300 0.0        0.0       480028533
 8.00000000 9.00000000 2702.48000 .208561000 0.0        0.0       480028533
 8.00000000 10.0000000 3001.98000 5.69235D-4 0.0        0.0       480028533
 8.00000000 11.0000000 3037.12000 6.07317D-4 0.0        0.0       480028533
 8.00000000 12.0000000 3043.15000 .008963320 0.0        0.0       480028533
 8.00000000 13.0000000 3097.63000 .002119380 0.0        0.0       480028533
 8.00000000 14.0000000 3098.37000 .017813300 0.0        0.0       480028533
 8.00000000 17.0000000 3107.12000 5.40945D-5 0.0        0.0       480028533
 9.00000000 9.00000000 2709.68000 .141872000 0.0        0.0       480028533
 9.00000000 10.0000000 3009.18000 6.38060D-4 0.0        0.0       480028533
 9.00000000 11.0000000 3044.32000 .005141660 0.0        0.0       480028533
 9.00000000 12.0000000 3050.35000 .015135600 0.0        0.0       480028533
 9.00000000 13.0000000 3104.83000 .020673800 0.0        0.0       480028533
 9.00000000 14.0000000 3105.57000 .026606600 0.0        0.0       480028533
 9.00000000 17.0000000 3114.32000 6.14686D-5 0.0        0.0       480028533
 10.0000000 10.0000000 3308.68000 4.87636D-5 0.0        0.0       480028533
 10.0000000 11.0000000 3343.82000 3.61786D-5 0.0        0.0       480028533
 10.0000000 12.0000000 3349.85000 9.90999D-4 0.0        0.0       480028533
 10.0000000 13.0000000 3404.33000 5.03363D-5 0.0        0.0       480028533
 10.0000000 14.0000000 3405.07000 5.34815D-5 0.0        0.0       480028533
 10.0000000 17.0000000 3413.82000 9.43769D-6 0.0        0.0       480028533
 11.0000000 11.0000000 3378.96000 8.65926D-6 0.0        0.0       480028533
 11.0000000 12.0000000 3384.99000 .001131930 0.0        0.0       480028533
 11.0000000 13.0000000 3439.47000 6.30893D-5 0.0        0.0       480028533
 11.0000000 14.0000000 3440.21000 4.91144D-4 0.0        0.0       480028533
 11.0000000 17.0000000 3448.96000 2.47411D-6 0.0        0.0       480028533
 12.0000000 12.0000000 3391.02000 .001592210 0.0        0.0       480028533
 12.0000000 13.0000000 3445.50000 9.67800D-4 0.0        0.0       480028533
 12.0000000 14.0000000 3446.24000 .001587440 0.0        0.0       480028533
 12.0000000 17.0000000 3454.99000 7.45438D-5 0.0        0.0       480028533
 13.0000000 13.0000000 3499.98000 1.02034D-4 0.0        0.0       480028533
 13.0000000 14.0000000 3500.72000 .001805970 0.0        0.0       480028533
 13.0000000 17.0000000 3509.47000 3.68808D-6 0.0        0.0       480028533
 14.0000000 14.0000000 3501.46000 .001291290 0.0        0.0       480028533
 14.0000000 17.0000000 3510.21000 3.80177D-6 0.0        0.0       480028533
 5.00000000 0.0                 0          0        300         49480028533
 775.000000 2.00000000 0.0        0.0        0.0        0.0       480028533
 6.00000000 0.0        107.580000 1.16757D-5 0.0        0.0       480028533
 7.00000000 0.0        142.740000 5.65657D-5 0.0        0.0       480028533
 11.0000000 0.0        677.150000 1.20080D-4 0.0        0.0       480028533
 12.0000000 0.0        683.180000 1.72823D-4 0.0        0.0       480028533
 6.00000000 10.0000000 0.0        .041358100 0.0        0.0       480028533
 6.00000000 11.0000000 29.3600000 .049249000 0.0        0.0       480028533
 6.00000000 12.0000000 35.3900000 .093650000 0.0        0.0       480028533
 6.00000000 13.0000000 89.8700000 .051006400 0.0        0.0       480028533
 6.00000000 14.0000000 90.6100000 .067999200 0.0        0.0       480028533
 6.00000000 17.0000000 99.3600000 .003546330 0.0        0.0       480028533
 7.00000000 10.0000000 29.3800000 .076089700 0.0        0.0       480028533
 7.00000000 11.0000000 64.5200000 .083982200 0.0        0.0       480028533
 7.00000000 12.0000000 70.5500000 .133293000 0.0        0.0       480028533
 7.00000000 13.0000000 125.030000 .047432500 0.0        0.0       480028533
 7.00000000 14.0000000 125.770000 .070096100 0.0        0.0       480028533
 7.00000000 17.0000000 134.520000 .005514580 0.0        0.0       480028533
 8.00000000 10.0000000 221.950000 .029837800 0.0        0.0       480028533
 8.00000000 11.0000000 257.090000 .005819880 0.0        0.0       480028533
 8.00000000 12.0000000 263.120000 .004398420 0.0        0.0       480028533
 8.00000000 13.0000000 317.600000 .005214390 0.0        0.0       480028533
 8.00000000 14.0000000 318.340000 .006084220 0.0        0.0       480028533
 8.00000000 17.0000000 327.090000 .001612120 0.0        0.0       480028533
 9.00000000 10.0000000 229.150000 .043831500 0.0        0.0       480028533
 9.00000000 11.0000000 264.290000 .001614740 0.0        0.0       480028533
 9.00000000 12.0000000 270.320000 .011544300 0.0        0.0       480028533
 9.00000000 13.0000000 324.800000 .006430790 0.0        0.0       480028533
 9.00000000 14.0000000 325.540000 .010374200 0.0        0.0       480028533
 9.00000000 17.0000000 334.290000 .002364330 0.0        0.0       480028533
 10.0000000 10.0000000 528.650000 .011925900 0.0        0.0       480028533
 10.0000000 11.0000000 563.790000 .018160200 0.0        0.0       480028533
 10.0000000 12.0000000 569.820000 .033642900 0.0        0.0       480028533
 10.0000000 13.0000000 624.300000 .025259400 0.0        0.0       480028533
 10.0000000 14.0000000 625.040000 .036564600 0.0        0.0       480028533
 10.0000000 17.0000000 633.790000 .001486620 0.0        0.0       480028533
 11.0000000 11.0000000 598.930000 .001110680 0.0        0.0       480028533
 11.0000000 12.0000000 604.960000 .002667220 0.0        0.0       480028533
 11.0000000 13.0000000 659.440000 .001268460 0.0        0.0       480028533
 11.0000000 14.0000000 660.180000 3.72147D-4 0.0        0.0       480028533
 11.0000000 17.0000000 668.930000 9.88981D-4 0.0        0.0       480028533
 12.0000000 12.0000000 610.990000 .003416320 0.0        0.0       480028533
 12.0000000 13.0000000 665.470000 9.75900D-4 0.0        0.0       480028533
 12.0000000 14.0000000 666.210000 .002937380 0.0        0.0       480028533
 12.0000000 17.0000000 674.960000 .001771660 0.0        0.0       480028533
 13.0000000 13.0000000 719.950000 2.81373D-4 0.0        0.0       480028533
 13.0000000 14.0000000 720.690000 6.82163D-4 0.0        0.0       480028533
 13.0000000 17.0000000 729.440000 .001294360 0.0        0.0       480028533
 14.0000000 14.0000000 721.430000 5.72377D-4 0.0        0.0       480028533
 14.0000000 17.0000000 730.180000 .001872210 0.0        0.0       480028533
 17.0000000 17.0000000 738.930000 4.39219D-5 0.0        0.0       480028533
 6.00000000 0.0                 0          0        246         40480028533
 655.000000 2.00000000 0.0        0.0        0.0        0.0       480028533
 8.00000000 0.0        227.730000 4.26419D-4 0.0        0.0       480028533
 10.0000000 0.0        534.430000 2.18565D-4 0.0        0.0       480028533
 13.0000000 0.0        630.080000 5.01896D-4 0.0        0.0       480028533
 17.0000000 0.0        639.570000 1.75080D-5 0.0        0.0       480028533
 7.00000000 13.0000000 17.4500000 .019161600 0.0        0.0       480028533
 7.00000000 14.0000000 18.1900000 .046383900 0.0        0.0       480028533
 7.00000000 17.0000000 26.9400000 .005206450 0.0        0.0       480028533
 8.00000000 10.0000000 114.370000 .141727000 0.0        0.0       480028533
 8.00000000 11.0000000 149.510000 .145155000 0.0        0.0       480028533
 8.00000000 12.0000000 155.540000 .219971000 0.0        0.0       480028533
 8.00000000 13.0000000 210.020000 .043069300 0.0        0.0       480028533
 8.00000000 14.0000000 210.760000 .041457800 0.0        0.0       480028533
 8.00000000 17.0000000 219.510000 .010439400 0.0        0.0       480028533
 9.00000000 10.0000000 121.570000 .024565800 0.0        0.0       480028533
 9.00000000 11.0000000 156.710000 .186489000 0.0        0.0       480028533
 9.00000000 12.0000000 162.740000 .019787000 0.0        0.0       480028533
 9.00000000 13.0000000 217.220000 .004749540 0.0        0.0       480028533
 9.00000000 14.0000000 217.960000 .005900540 0.0        0.0       480028533
 9.00000000 17.0000000 226.710000 .001288240 0.0        0.0       480028533
 10.0000000 10.0000000 421.070000 6.96708D-4 0.0        0.0       480028533
 10.0000000 11.0000000 456.210000 .010188800 0.0        0.0       480028533
 10.0000000 12.0000000 462.240000 .001645620 0.0        0.0       480028533
 10.0000000 13.0000000 516.720000 3.47983D-4 0.0        0.0       480028533
 10.0000000 14.0000000 517.460000 8.28771D-4 0.0        0.0       480028533
 10.0000000 17.0000000 526.210000 8.31008D-5 0.0        0.0       480028533
 11.0000000 11.0000000 491.350000 .006640020 0.0        0.0       480028533
 11.0000000 12.0000000 497.380000 .020891100 0.0        0.0       480028533
 11.0000000 13.0000000 551.860000 .013624400 0.0        0.0       480028533
 11.0000000 14.0000000 552.600000 .022599100 0.0        0.0       480028533
 11.0000000 17.0000000 561.350000 7.15351D-4 0.0        0.0       480028533
 12.0000000 12.0000000 503.410000 6.00078D-4 0.0        0.0       480028533
 12.0000000 13.0000000 557.890000 .001672560 0.0        0.0       480028533
 12.0000000 14.0000000 558.630000 .001112940 0.0        0.0       480028533
 12.0000000 17.0000000 567.380000 9.51230D-5 0.0        0.0       480028533
 13.0000000 13.0000000 612.370000 4.62685D-4 0.0        0.0       480028533
 13.0000000 14.0000000 613.110000 9.63628D-4 0.0        0.0       480028533
 13.0000000 17.0000000 621.860000 2.46875D-5 0.0        0.0       480028533
 14.0000000 14.0000000 613.850000 2.39517D-4 0.0        0.0       480028533
 14.0000000 17.0000000 622.600000 4.93627D-5 0.0        0.0       480028533
 17.0000000 17.0000000 631.350000 2.12220D-6 0.0        0.0       480028533
 7.00000000 0.0                 0          0        240         39480028533
 621.000000 4.00000000 0.0        0.0        0.0        0.0       480028533
 8.00000000 0.0        192.570000 2.80039D-5 0.0        0.0       480028533
 9.00000000 0.0        199.770000 2.86592D-4 0.0        0.0       480028533
 10.0000000 0.0        499.270000 2.66666D-4 0.0        0.0       480028533
 13.0000000 0.0        594.920000 6.25791D-5 0.0        0.0       480028533
 14.0000000 0.0        595.660000 5.15567D-4 0.0        0.0       480028533
 17.0000000 0.0        604.410000 2.12177D-5 0.0        0.0       480028533
 8.00000000 10.0000000 79.2100000 .029191600 0.0        0.0       480028533
 8.00000000 11.0000000 114.350000 .020432800 0.0        0.0       480028533
 8.00000000 12.0000000 120.380000 .131993000 0.0        0.0       480028533
 8.00000000 13.0000000 174.860000 .010533100 0.0        0.0       480028533
 8.00000000 14.0000000 175.600000 .007167890 0.0        0.0       480028533
 8.00000000 17.0000000 184.350000 .001784710 0.0        0.0       480028533
 9.00000000 10.0000000 86.4100000 .135809000 0.0        0.0       480028533
 9.00000000 11.0000000 121.550000 .136063000 0.0        0.0       480028533
 9.00000000 12.0000000 127.580000 .286131000 0.0        0.0       480028533
 9.00000000 13.0000000 182.060000 .036117300 0.0        0.0       480028533
 9.00000000 14.0000000 182.800000 .066542600 0.0        0.0       480028533
 9.00000000 17.0000000 191.550000 .009893960 0.0        0.0       480028533
 10.0000000 10.0000000 385.910000 9.14952D-4 0.0        0.0       480028533
 10.0000000 11.0000000 421.050000 .001334390 0.0        0.0       480028533
 10.0000000 12.0000000 427.080000 .019422900 0.0        0.0       480028533
 10.0000000 13.0000000 481.560000 9.43211D-4 0.0        0.0       480028533
 10.0000000 14.0000000 482.300000 .001069340 0.0        0.0       480028533
 10.0000000 17.0000000 491.050000 1.09379D-4 0.0        0.0       480028533
 11.0000000 11.0000000 456.190000 2.09941D-4 0.0        0.0       480028533
 11.0000000 12.0000000 462.220000 .018813300 0.0        0.0       480028533
 11.0000000 13.0000000 516.700000 4.70009D-4 0.0        0.0       480028533
 11.0000000 14.0000000 517.440000 .002317310 0.0        0.0       480028533
 11.0000000 17.0000000 526.190000 6.76422D-5 0.0        0.0       480028533
 12.0000000 12.0000000 468.250000 .024131900 0.0        0.0       480028533
 12.0000000 13.0000000 522.730000 .023099400 0.0        0.0       480028533
 12.0000000 14.0000000 523.470000 .031338600 0.0        0.0       480028533
 12.0000000 17.0000000 532.220000 .001090390 0.0        0.0       480028533
 13.0000000 13.0000000 577.210000 1.18836D-4 0.0        0.0       480028533
 13.0000000 14.0000000 577.950000 9.28892D-4 0.0        0.0       480028533
 13.0000000 17.0000000 586.700000 2.75336D-5 0.0        0.0       480028533
 14.0000000 14.0000000 578.690000 7.14906D-4 0.0        0.0       480028533
 14.0000000 17.0000000 587.440000 3.53680D-5 0.0        0.0       480028533
 17.0000000 17.0000000 596.190000 1.89723D-6 0.0        0.0       480028533
 8.00000000 0.0                 0          0        138         22480028533
 415.000000 4.00000000 0.0        0.0        0.0        0.0       480028533
 11.0000000 0.0        341.840000 6.26730D-4 0.0        0.0       480028533
 12.0000000 0.0        347.870000 1.04950D-4 0.0        0.0       480028533
 10.0000000 10.0000000 193.340000 8.78719D-4 0.0        0.0       480028533
 10.0000000 11.0000000 228.480000 .013315100 0.0        0.0       480028533
 10.0000000 12.0000000 234.510000 .013157200 0.0        0.0       480028533
 10.0000000 13.0000000 288.990000 .141428000 0.0        0.0       480028533
 10.0000000 14.0000000 289.730000 .023591300 0.0        0.0       480028533
 10.0000000 17.0000000 298.480000 7.91650D-5 0.0        0.0       480028533
 11.0000000 11.0000000 263.620000 .001401180 0.0        0.0       480028533
 11.0000000 12.0000000 269.650000 .023796100 0.0        0.0       480028533
 11.0000000 13.0000000 324.130000 .103642000 0.0        0.0       480028533
 11.0000000 14.0000000 324.870000 .009246270 0.0        0.0       480028533
 11.0000000 17.0000000 333.620000 3.64155D-4 0.0        0.0       480028533
 12.0000000 12.0000000 275.680000 .010045200 0.0        0.0       480028533
 12.0000000 13.0000000 330.160000 .230350000 0.0        0.0       480028533
 12.0000000 14.0000000 330.900000 .009681560 0.0        0.0       480028533
 12.0000000 17.0000000 339.650000 4.82904D-4 0.0        0.0       480028533
 13.0000000 13.0000000 384.640000 .132249000 0.0        0.0       480028533
 13.0000000 14.0000000 385.380000 .271003000 0.0        0.0       480028533
 13.0000000 17.0000000 394.130000 .009087750 0.0        0.0       480028533
 14.0000000 14.0000000 386.120000 .004597510 0.0        0.0       480028533
 14.0000000 17.0000000 394.870000 8.70488D-4 0.0        0.0       480028533
 9.00000000 0.0                 0          0        132         21480028533
 408.000000 6.00000000 0.0        0.0        0.0        0.0       480028533
 12.0000000 0.0        340.670000 6.56932D-4 0.0        0.0       480028533
 10.0000000 10.0000000 186.140000 .001264850 0.0        0.0       480028533
 10.0000000 11.0000000 221.280000 .007971850 0.0        0.0       480028533
 10.0000000 12.0000000 227.310000 .020988500 0.0        0.0       480028533
 10.0000000 13.0000000 281.790000 .017208800 0.0        0.0       480028533
 10.0000000 14.0000000 282.530000 .148507000 0.0        0.0       480028533
 10.0000000 17.0000000 291.280000 1.09311D-4 0.0        0.0       480028533
 11.0000000 11.0000000 256.420000 3.90385D-5 0.0        0.0       480028533
 11.0000000 12.0000000 262.450000 .023955100 0.0        0.0       480028533
 11.0000000 13.0000000 316.930000 .002131510 0.0        0.0       480028533
 11.0000000 14.0000000 317.670000 .126304000 0.0        0.0       480028533
 11.0000000 17.0000000 326.420000 2.81076D-4 0.0        0.0       480028533
 12.0000000 12.0000000 268.480000 .015912500 0.0        0.0       480028533
 12.0000000 13.0000000 322.960000 .011813000 0.0        0.0       480028533
 12.0000000 14.0000000 323.700000 .209887000 0.0        0.0       480028533
 12.0000000 17.0000000 332.450000 6.48066D-4 0.0        0.0       480028533
 13.0000000 13.0000000 377.440000 .001912950 0.0        0.0       480028533
 13.0000000 14.0000000 378.180000 .186337000 0.0        0.0       480028533
 13.0000000 17.0000000 386.930000 6.40267D-4 0.0        0.0       480028533
 14.0000000 14.0000000 378.920000 .214163000 0.0        0.0       480028533
 14.0000000 17.0000000 387.670000 .009267880 0.0        0.0       480028533
 10.0000000 0.0                 0          0         90         14480028533
 112.000000 2.00000000 0.0        0.0        0.0        0.0       480028533
 11.0000000 0.0        35.1400000 7.68543D-6 0.0        0.0       480028533
 12.0000000 0.0        41.1700000 2.18563D-5 0.0        0.0       480028533
 11.0000000 13.0000000 17.4300000 .047092300 0.0        0.0       480028533
 11.0000000 14.0000000 18.1700000 .165369000 0.0        0.0       480028533
 11.0000000 17.0000000 26.9200000 .008739090 0.0        0.0       480028533
 12.0000000 13.0000000 23.4600000 .341710000 0.0        0.0       480028533
 12.0000000 14.0000000 24.2000000 .359016000 0.0        0.0       480028533
 12.0000000 17.0000000 32.9500000 .015154200 0.0        0.0       480028533
 13.0000000 13.0000000 77.9400000 .001159260 0.0        0.0       480028533
 13.0000000 14.0000000 78.6800000 .034803700 0.0        0.0       480028533
 13.0000000 17.0000000 87.4300000 .005288030 0.0        0.0       480028533
 14.0000000 14.0000000 79.4200000 .005895810 0.0        0.0       480028533
 14.0000000 17.0000000 88.1700000 .004413180 0.0        0.0       480028533
 17.0000000 17.0000000 96.9200000 .011331000 0.0        0.0       480028533
 11.0000000 0.0                 0          0         54          8480028533
 78.0000000 2.00000000 0.0        0.0        0.0        0.0       480028533
 13.0000000 0.0        60.5100000 2.41961D-5 0.0        0.0       480028533
 17.0000000 0.0        70.0000000 1.34331D-6 0.0        0.0       480028533
 13.0000000 13.0000000 42.8000000 .160717000 0.0        0.0       480028533
 13.0000000 14.0000000 43.5400000 .798462000 0.0        0.0       480028533
 13.0000000 17.0000000 52.2900000 .011714800 0.0        0.0       480028533
 14.0000000 14.0000000 44.2800000 .027994100 0.0        0.0       480028533
 14.0000000 17.0000000 53.0300000 .001085070 0.0        0.0       480028533
 17.0000000 17.0000000 61.7800000 1.15650D-6 0.0        0.0       480028533
 12.0000000 0.0                 0          0         60          9480028533
 71.0000000 4.00000000 0.0        0.0        0.0        0.0       480028533
 13.0000000 0.0        54.4800000 6.36900D-7 0.0        0.0       480028533
 14.0000000 0.0        55.2200000 6.00120D-6 0.0        0.0       480028533
 17.0000000 0.0        63.9700000 4.81350D-7 0.0        0.0       480028533
 13.0000000 13.0000000 36.7700000 .023184600 0.0        0.0       480028533
 13.0000000 14.0000000 37.5100000 .584403000 0.0        0.0       480028533
 13.0000000 17.0000000 46.2600000 .002281860 0.0        0.0       480028533
 14.0000000 14.0000000 38.2500000 .378198000 0.0        0.0       480028533
 14.0000000 17.0000000 47.0000000 .011922000 0.0        0.0       480028533
 17.0000000 17.0000000 55.7500000 3.52910D-6 0.0        0.0       480028533
 13.0000000 0.0                 0          0          6          0480028533
 14.0000000 4.00000000 0.0        0.0        0.0        0.0       480028533
 14.0000000 0.0                 0          0          6          0480028533
 13.0000000 6.00000000 0.0        0.0        0.0        0.0       480028533
 17.0000000 0.0                 0          0          6          0480028533
 8.99000000 2.00000000 0.0        0.0        0.0        0.0       480028533
                                                                  480028  0
                                                                  4800 0  0
                                                                     0 0  0
                                                                    -1 0  0
