 ENDF/B-VIII.1                                                         0  0
 54000.0000 130.172033         -1          0          0          05400 1451
 0.0        0.0                 0          0          0          65400 1451
 0.0        1.0000E+11          1          0          6          85400 1451
 0.0        0.0                 0          0         75          25400 1451
 54-Xe-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       5400 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   5400 1451
---- ENDF/B-VIII.1    MATERIAL 5400         REVISION 1            5400 1451
----- ATOMIC RELAXATION DATA                                      5400 1451
------ ENDF-6                                                     5400 1451
==================================================================5400 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         5400 1451
ENDF-6 Format. Translated from the Livermore ENDL format          5400 1451
to the ENDF-6 Format.                                             5400 1451
==================================================================5400 1451
  Contents                                                        5400 1451
==================================================================5400 1451
  MF/MT    Description                                            5400 1451
==================================================================5400 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       5400 1451
==================================================================5400 1451
  Warning                                                         5400 1451
==================================================================5400 1451
  MF/MT combinations used to define ALL electron interaction data 5400 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5400 1451
  in earlier versions of ENDF/B.                                  5400 1451
==================================================================5400 1451
  Definition of Data                                              5400 1451
==================================================================5400 1451
  Atomic Relaxation Data for Electrons and Photons                5400 1451
==================================================================5400 1451
1) An atom can be ionized by a photon or an electron interaction. 5400 1451
2) The atomic relaxation data included here describes how a       5400 1451
   singly ionized atom returns to neutrality, by emitting photons 5400 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5400 1451
3) Data is given to define the transition probabilities between   5400 1451
   subshells for radiative (x-ray emission) and non-radiative     5400 1451
   (Auger, Coster-Kronig) transitions.                            5400 1451
4) The complete spectrum of emitted photons and electrons can be  5400 1451
   calculated using the data included here, e.g., see ref. 2,     5400 1451
   below, for am example of a computer code that analytically     5400 1451
   calculates these spectra.                                      5400 1451
==================================================================5400 1451
  References                                                      5400 1451
==================================================================5400 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5400 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5400 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5400 1451
   Lawrence Livermore National Laboratory (1991).                 5400 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5400 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    5400 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5400 1451
   National Laboratory (1992).                                    5400 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       5400 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     5400 1451
   IAEA, Vienna, Austria                                          5400 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             5400 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                5400 1451
   IAEA, Vienna, Austria.                                         5400 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            5400 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               5400 1451
   IAEA, Vienna, Austria.                                         5400 1451
                                                                  5400 1451
  These are the primary references to the contents of this library5400 1451
  and they contain a complete list of references to the sources   5400 1451
  of data used in this library, methods of evaluation, accuracy   5400 1451
  of the data, etc.                                               5400 1451
==================================================================5400 1451
  History                                                         5400 1451
==================================================================5400 1451
 (1) November, 1991 - Initial release in the ENDL format.         5400 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       5400 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      5400 1451
 (4) September,2014 - Updated based on recently publshed data     5400 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           5400 1451
                      Same Transition Probabilities               5400 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  5400 1451
==================================================================5400 1451
 ***************** Program FIXUP (Version 2023-2) ****************5400 1451
 **************** Program DICTIN (VERSION 2023-1) ****************5400 1451
                                1        451         81          05400 1451
                               28        533        839          05400 1451
                                                                  5400 1  0
                                                                  5400 0  0
 54000.0000 130.172033          0          0         17          0540028533
 1.00000000 0.0                 0          0        846        140540028533
 34565.0000 2.00000000 0.0        0.0        0.0        0.0       540028533
 3.00000000 0.0        29452.1000 .255988000 0.0        0.0       540028533
 4.00000000 0.0        29781.3000 .474077000 0.0        0.0       540028533
 6.00000000 0.0        33566.5000 .044502700 0.0        0.0       540028533
 7.00000000 0.0        33629.4000 .086277500 0.0        0.0       540028533
 8.00000000 0.0        33865.1000 4.38977D-4 0.0        0.0       540028533
 9.00000000 0.0        33878.5000 5.99496D-4 0.0        0.0       540028533
 11.0000000 0.0        34395.3000 .009330640 0.0        0.0       540028533
 12.0000000 0.0        34408.0000 .018197900 0.0        0.0       540028533
 13.0000000 0.0        34486.2000 8.18305D-5 0.0        0.0       540028533
 14.0000000 0.0        34488.2000 1.11539D-4 0.0        0.0       540028533
 18.0000000 0.0        34543.6000 9.56254D-4 0.0        0.0       540028533
 19.0000000 0.0        34545.0000 .001808190 0.0        0.0       540028533
 2.00000000 2.00000000 23722.2000 .008661660 0.0        0.0       540028533
 2.00000000 3.00000000 24035.2000 .010264400 0.0        0.0       540028533
 2.00000000 4.00000000 24364.4000 .012356400 0.0        0.0       540028533
 2.00000000 5.00000000 28017.1000 .003085620 0.0        0.0       540028533
 2.00000000 6.00000000 28149.6000 .001956580 0.0        0.0       540028533
 2.00000000 7.00000000 28212.5000 .002383630 0.0        0.0       540028533
 2.00000000 8.00000000 28448.2000 1.53828D-4 0.0        0.0       540028533
 2.00000000 9.00000000 28461.6000 1.67791D-4 0.0        0.0       540028533
 2.00000000 10.0000000 28930.7000 6.64150D-4 0.0        0.0       540028533
 2.00000000 11.0000000 28978.4000 3.96230D-4 0.0        0.0       540028533
 2.00000000 12.0000000 28991.1000 4.79527D-4 0.0        0.0       540028533
 2.00000000 13.0000000 29069.3000 2.76823D-5 0.0        0.0       540028533
 2.00000000 14.0000000 29071.3000 2.98489D-5 0.0        0.0       540028533
 2.00000000 17.0000000 29115.5000 9.46053D-5 0.0        0.0       540028533
 2.00000000 18.0000000 29126.7000 4.09221D-5 0.0        0.0       540028533
 2.00000000 19.0000000 29128.1000 4.69406D-5 0.0        0.0       540028533
 3.00000000 3.00000000 24348.2000 .001250480 0.0        0.0       540028533
 3.00000000 4.00000000 24677.4000 .026298800 0.0        0.0       540028533
 3.00000000 5.00000000 28330.1000 .001518230 0.0        0.0       540028533
 3.00000000 6.00000000 28462.6000 4.28008D-4 0.0        0.0       540028533
 3.00000000 7.00000000 28525.5000 .004244120 0.0        0.0       540028533
 3.00000000 8.00000000 28761.2000 1.83434D-4 0.0        0.0       540028533
 3.00000000 9.00000000 28774.6000 6.15039D-4 0.0        0.0       540028533
 3.00000000 10.0000000 29243.7000 3.14624D-4 0.0        0.0       540028533
 3.00000000 11.0000000 29291.4000 8.49746D-5 0.0        0.0       540028533
 3.00000000 12.0000000 29304.1000 8.25682D-4 0.0        0.0       540028533
 3.00000000 13.0000000 29382.3000 3.24971D-5 0.0        0.0       540028533
 3.00000000 14.0000000 29384.3000 1.08087D-4 0.0        0.0       540028533
 3.00000000 17.0000000 29428.5000 4.45331D-5 0.0        0.0       540028533
 3.00000000 18.0000000 29439.8000 8.66599D-6 0.0        0.0       540028533
 3.00000000 19.0000000 29441.1000 8.06413D-5 0.0        0.0       540028533
 4.00000000 4.00000000 25006.6000 .013138800 0.0        0.0       540028533
 4.00000000 5.00000000 28659.3000 .001789070 0.0        0.0       540028533
 4.00000000 6.00000000 28791.8000 .004139040 0.0        0.0       540028533
 4.00000000 7.00000000 28854.7000 .004352970 0.0        0.0       540028533
 4.00000000 8.00000000 29090.4000 7.31324D-4 0.0        0.0       540028533
 4.00000000 9.00000000 29103.8000 6.73074D-4 0.0        0.0       540028533
 4.00000000 10.0000000 29572.9000 3.69038D-4 0.0        0.0       540028533
 4.00000000 11.0000000 29620.6000 8.09080D-4 0.0        0.0       540028533
 4.00000000 12.0000000 29633.3000 8.51687D-4 0.0        0.0       540028533
 4.00000000 13.0000000 29711.5000 1.29275D-4 0.0        0.0       540028533
 4.00000000 14.0000000 29713.5000 1.18682D-4 0.0        0.0       540028533
 4.00000000 17.0000000 29757.7000 5.22368D-5 0.0        0.0       540028533
 4.00000000 18.0000000 29768.9000 8.32919D-5 0.0        0.0       540028533
 4.00000000 19.0000000 29770.3000 8.32919D-5 0.0        0.0       540028533
 5.00000000 5.00000000 32312.0000 2.70593D-4 0.0        0.0       540028533
 5.00000000 6.00000000 32444.5000 2.92261D-4 0.0        0.0       540028533
 5.00000000 7.00000000 32507.4000 3.47861D-4 0.0        0.0       540028533
 5.00000000 8.00000000 32743.1000 2.11847D-5 0.0        0.0       540028533
 5.00000000 9.00000000 32756.5000 2.23884D-5 0.0        0.0       540028533
 5.00000000 10.0000000 33225.6000 1.16271D-4 0.0        0.0       540028533
 5.00000000 11.0000000 33273.3000 5.92216D-5 0.0        0.0       540028533
 5.00000000 12.0000000 33286.0000 7.00556D-5 0.0        0.0       540028533
 5.00000000 13.0000000 33364.2000 3.85184D-6 0.0        0.0       540028533
 5.00000000 14.0000000 33366.2000 4.09250D-6 0.0        0.0       540028533
 5.00000000 17.0000000 33410.4000 1.66113D-5 0.0        0.0       540028533
 5.00000000 18.0000000 33421.6000 6.01855D-6 0.0        0.0       540028533
 5.00000000 19.0000000 33423.0000 6.98139D-6 0.0        0.0       540028533
 6.00000000 6.00000000 32577.1000 3.51465D-5 0.0        0.0       540028533
 6.00000000 7.00000000 32640.0000 6.78846D-4 0.0        0.0       540028533
 6.00000000 8.00000000 32875.6000 2.28686D-5 0.0        0.0       540028533
 6.00000000 9.00000000 32889.0000 7.58282D-5 0.0        0.0       540028533
 6.00000000 10.0000000 33358.2000 6.06623D-5 0.0        0.0       540028533
 6.00000000 11.0000000 33405.8000 1.39611D-5 0.0        0.0       540028533
 6.00000000 12.0000000 33418.5000 1.32398D-4 0.0        0.0       540028533
 6.00000000 13.0000000 33496.7000 4.09224D-6 0.0        0.0       540028533
 6.00000000 14.0000000 33498.7000 1.34806D-5 0.0        0.0       540028533
 6.00000000 17.0000000 33542.9000 8.66606D-6 0.0        0.0       540028533
 6.00000000 18.0000000 33554.2000 1.44436D-6 0.0        0.0       540028533
 6.00000000 19.0000000 33555.6000 1.29992D-5 0.0        0.0       540028533
 7.00000000 7.00000000 32702.9000 3.61812D-4 0.0        0.0       540028533
 7.00000000 8.00000000 32938.5000 9.62873D-5 0.0        0.0       540028533
 7.00000000 9.00000000 32951.9000 8.64198D-5 0.0        0.0       540028533
 7.00000000 10.0000000 33421.1000 7.19762D-5 0.0        0.0       540028533
 7.00000000 11.0000000 33468.7000 1.33125D-4 0.0        0.0       540028533
 7.00000000 12.0000000 33481.5000 1.41782D-4 0.0        0.0       540028533
 7.00000000 13.0000000 33559.6000 1.70917D-5 0.0        0.0       540028533
 7.00000000 14.0000000 33561.7000 1.54066D-5 0.0        0.0       540028533
 7.00000000 17.0000000 33605.8000 1.01101D-5 0.0        0.0       540028533
 7.00000000 18.0000000 33617.1000 1.37213D-5 0.0        0.0       540028533
 7.00000000 19.0000000 33618.5000 1.37213D-5 0.0        0.0       540028533
 8.00000000 9.00000000 33187.6000 1.13060D-5 0.0        0.0       540028533
 8.00000000 10.0000000 33656.7000 4.42382D-6 0.0        0.0       540028533
 8.00000000 11.0000000 33704.4000 4.42382D-6 0.0        0.0       540028533
 8.00000000 12.0000000 33717.1000 1.84328D-5 0.0        0.0       540028533
 8.00000000 14.0000000 33797.3000 1.96617D-6 0.0        0.0       540028533
 8.00000000 17.0000000 33841.5000 7.37293D-7 0.0        0.0       540028533
 8.00000000 18.0000000 33852.7000 4.91529D-7 0.0        0.0       540028533
 8.00000000 19.0000000 33854.1000 1.72029D-6 0.0        0.0       540028533
 9.00000000 9.00000000 33201.0000 2.73182D-6 0.0        0.0       540028533
 9.00000000 10.0000000 33670.1000 4.71854D-6 0.0        0.0       540028533
 9.00000000 11.0000000 33717.8000 1.46525D-5 0.0        0.0       540028533
 9.00000000 12.0000000 33730.5000 1.66394D-5 0.0        0.0       540028533
 9.00000000 13.0000000 33808.6000 1.98682D-6 0.0        0.0       540028533
 9.00000000 14.0000000 33810.7000 9.93361D-7 0.0        0.0       540028533
 9.00000000 17.0000000 33854.9000 7.45035D-7 0.0        0.0       540028533
 9.00000000 18.0000000 33866.1000 1.49009D-6 0.0        0.0       540028533
 9.00000000 19.0000000 33867.5000 1.49009D-6 0.0        0.0       540028533
 10.0000000 10.0000000 34139.3000 1.26247D-5 0.0        0.0       540028533
 10.0000000 11.0000000 34186.9000 1.23819D-5 0.0        0.0       540028533
 10.0000000 12.0000000 34199.6000 1.45671D-5 0.0        0.0       540028533
 10.0000000 13.0000000 34277.8000 7.28344D-7 0.0        0.0       540028533
 10.0000000 14.0000000 34279.8000 7.28344D-7 0.0        0.0       540028533
 10.0000000 17.0000000 34324.0000 3.64173D-6 0.0        0.0       540028533
 10.0000000 18.0000000 34335.3000 1.21391D-6 0.0        0.0       540028533
 10.0000000 19.0000000 34336.7000 1.45671D-6 0.0        0.0       540028533
 11.0000000 11.0000000 34234.6000 1.42393D-6 0.0        0.0       540028533
 11.0000000 12.0000000 34247.3000 2.56306D-5 0.0        0.0       540028533
 11.0000000 13.0000000 34325.5000 7.11955D-7 0.0        0.0       540028533
 11.0000000 14.0000000 34327.5000 2.37328D-6 0.0        0.0       540028533
 11.0000000 17.0000000 34371.7000 1.66117D-6 0.0        0.0       540028533
 11.0000000 18.0000000 34383.0000 2.37328D-7 0.0        0.0       540028533
 11.0000000 19.0000000 34384.3000 2.61053D-6 0.0        0.0       540028533
 12.0000000 12.0000000 34260.0000 1.39612D-5 0.0        0.0       540028533
 12.0000000 13.0000000 34338.2000 3.12947D-6 0.0        0.0       540028533
 12.0000000 14.0000000 34340.2000 2.88873D-6 0.0        0.0       540028533
 12.0000000 17.0000000 34384.4000 2.16649D-6 0.0        0.0       540028533
 12.0000000 18.0000000 34395.7000 2.64799D-6 0.0        0.0       540028533
 12.0000000 19.0000000 34397.1000 2.64799D-6 0.0        0.0       540028533
 13.0000000 14.0000000 34418.4000 5.34297D-7 0.0        0.0       540028533
 13.0000000 19.0000000 34475.2000 5.34297D-7 0.0        0.0       540028533
 14.0000000 18.0000000 34475.9000 4.27857D-7 0.0        0.0       540028533
 14.0000000 19.0000000 34477.3000 4.27857D-7 0.0        0.0       540028533
 17.0000000 17.0000000 34508.8000 2.81545D-7 0.0        0.0       540028533
 17.0000000 18.0000000 34520.0000 2.81545D-7 0.0        0.0       540028533
 17.0000000 19.0000000 34521.4000 2.81545D-7 0.0        0.0       540028533
 18.0000000 19.0000000 34532.7000 3.41278D-7 0.0        0.0       540028533
 19.0000000 19.0000000 34534.1000 2.40729D-7 0.0        0.0       540028533
 2.00000000 0.0                 0          0        696        115540028533
 5453.20000 2.00000000 0.0        0.0        0.0        0.0       540028533
 3.00000000 0.0        313.000000 1.98398D-5 0.0        0.0       540028533
 4.00000000 0.0        642.200000 3.73327D-4 0.0        0.0       540028533
 6.00000000 0.0        4427.43000 .013882900 0.0        0.0       540028533
 7.00000000 0.0        4490.34000 .021875800 0.0        0.0       540028533
 8.00000000 0.0        4725.99000 2.06838D-4 0.0        0.0       540028533
 9.00000000 0.0        4739.38000 3.08777D-4 0.0        0.0       540028533
 11.0000000 0.0        5256.21000 .002992580 0.0        0.0       540028533
 12.0000000 0.0        5268.92000 .004838860 0.0        0.0       540028533
 13.0000000 0.0        5347.06000 2.51578D-5 0.0        0.0       540028533
 14.0000000 0.0        5349.12000 3.82137D-5 0.0        0.0       540028533
 18.0000000 0.0        5404.55000 3.40147D-4 0.0        0.0       540028533
 19.0000000 0.0        5405.94000 5.28266D-4 0.0        0.0       540028533
 3.00000000 10.0000000 104.630000 .056943100 0.0        0.0       540028533
 3.00000000 11.0000000 152.310000 .040657600 0.0        0.0       540028533
 3.00000000 12.0000000 165.020000 .051525300 0.0        0.0       540028533
 3.00000000 13.0000000 243.160000 .013185400 0.0        0.0       540028533
 3.00000000 14.0000000 245.220000 .021803700 0.0        0.0       540028533
 3.00000000 17.0000000 289.390000 .007777560 0.0        0.0       540028533
 3.00000000 18.0000000 300.650000 .003967750 0.0        0.0       540028533
 3.00000000 19.0000000 302.040000 .004777900 0.0        0.0       540028533
 4.00000000 10.0000000 433.830000 .074305500 0.0        0.0       540028533
 4.00000000 11.0000000 481.510000 .032364000 0.0        0.0       540028533
 4.00000000 12.0000000 494.220000 .060952400 0.0        0.0       540028533
 4.00000000 13.0000000 572.360000 .062229700 0.0        0.0       540028533
 4.00000000 14.0000000 574.420000 .080076700 0.0        0.0       540028533
 4.00000000 17.0000000 618.590000 .010230900 0.0        0.0       540028533
 4.00000000 18.0000000 629.850000 .003223160 0.0        0.0       540028533
 4.00000000 19.0000000 631.240000 .005814920 0.0        0.0       540028533
 5.00000000 5.00000000 3172.90000 .013470400 0.0        0.0       540028533
 5.00000000 6.00000000 3305.43000 .026721000 0.0        0.0       540028533
 5.00000000 7.00000000 3368.34000 .049343300 0.0        0.0       540028533
 5.00000000 8.00000000 3603.99000 .038731500 0.0        0.0       540028533
 5.00000000 9.00000000 3617.38000 .054691900 0.0        0.0       540028533
 5.00000000 10.0000000 4086.53000 .004950780 0.0        0.0       540028533
 5.00000000 11.0000000 4134.21000 .005292000 0.0        0.0       540028533
 5.00000000 12.0000000 4146.92000 .009690180 0.0        0.0       540028533
 5.00000000 13.0000000 4225.06000 .005943750 0.0        0.0       540028533
 5.00000000 14.0000000 4227.12000 .008342140 0.0        0.0       540028533
 5.00000000 17.0000000 4271.29000 6.89327D-4 0.0        0.0       540028533
 5.00000000 18.0000000 4282.55000 5.44942D-4 0.0        0.0       540028533
 5.00000000 19.0000000 4283.94000 9.47105D-4 0.0        0.0       540028533
 6.00000000 6.00000000 3437.96000 1.55808D-4 0.0        0.0       540028533
 6.00000000 7.00000000 3500.87000 9.80531D-4 0.0        0.0       540028533
 6.00000000 8.00000000 3736.52000 .001092260 0.0        0.0       540028533
 6.00000000 9.00000000 3749.91000 .014327600 0.0        0.0       540028533
 6.00000000 10.0000000 4219.06000 .003952360 0.0        0.0       540028533
 6.00000000 11.0000000 4266.74000 3.26282D-5 0.0        0.0       540028533
 6.00000000 12.0000000 4279.45000 1.81912D-4 0.0        0.0       540028533
 6.00000000 13.0000000 4357.59000 1.68037D-4 0.0        0.0       540028533
 6.00000000 14.0000000 4359.65000 .001473290 0.0        0.0       540028533
 6.00000000 17.0000000 4403.82000 5.26152D-4 0.0        0.0       540028533
 6.00000000 18.0000000 4415.08000 3.26282D-6 0.0        0.0       540028533
 6.00000000 19.0000000 4416.47000 1.79464D-5 0.0        0.0       540028533
 7.00000000 7.00000000 3563.78000 .001155130 0.0        0.0       540028533
 7.00000000 8.00000000 3799.43000 .009888910 0.0        0.0       540028533
 7.00000000 9.00000000 3812.82000 .006713260 0.0        0.0       540028533
 7.00000000 10.0000000 4281.97000 .007295700 0.0        0.0       540028533
 7.00000000 11.0000000 4329.65000 1.82737D-4 0.0        0.0       540028533
 7.00000000 12.0000000 4342.36000 3.46720D-4 0.0        0.0       540028533
 7.00000000 13.0000000 4420.50000 8.84304D-4 0.0        0.0       540028533
 7.00000000 14.0000000 4422.56000 6.19996D-4 0.0        0.0       540028533
 7.00000000 17.0000000 4466.73000 9.71613D-4 0.0        0.0       540028533
 7.00000000 18.0000000 4477.99000 1.87633D-5 0.0        0.0       540028533
 7.00000000 19.0000000 4479.38000 3.26303D-5 0.0        0.0       540028533
 8.00000000 8.00000000 4035.08000 .002112870 0.0        0.0       540028533
 8.00000000 9.00000000 4048.47000 .077506500 0.0        0.0       540028533
 8.00000000 10.0000000 4517.62000 .005425780 0.0        0.0       540028533
 8.00000000 11.0000000 4565.30000 2.81438D-4 0.0        0.0       540028533
 8.00000000 12.0000000 4578.01000 .001966890 0.0        0.0       540028533
 8.00000000 13.0000000 4656.15000 6.43642D-4 0.0        0.0       540028533
 8.00000000 14.0000000 4658.21000 .008788280 0.0        0.0       540028533
 8.00000000 17.0000000 4702.38000 7.17055D-4 0.0        0.0       540028533
 8.00000000 18.0000000 4713.64000 3.01835D-5 0.0        0.0       540028533
 8.00000000 19.0000000 4715.03000 1.92525D-4 0.0        0.0       540028533
 9.00000000 9.00000000 4061.86000 .021770300 0.0        0.0       540028533
 9.00000000 10.0000000 4531.01000 .007706430 0.0        0.0       540028533
 9.00000000 11.0000000 4578.69000 .002593290 0.0        0.0       540028533
 9.00000000 12.0000000 4591.40000 .001400680 0.0        0.0       540028533
 9.00000000 13.0000000 4669.54000 .008709810 0.0        0.0       540028533
 9.00000000 14.0000000 4671.60000 .005153060 0.0        0.0       540028533
 9.00000000 17.0000000 4715.77000 .001019630 0.0        0.0       540028533
 9.00000000 18.0000000 4727.03000 2.63493D-4 0.0        0.0       540028533
 9.00000000 19.0000000 4728.42000 1.37862D-4 0.0        0.0       540028533
 10.0000000 10.0000000 5000.16000 4.32375D-4 0.0        0.0       540028533
 10.0000000 11.0000000 5047.84000 7.84776D-4 0.0        0.0       540028533
 10.0000000 12.0000000 5060.55000 .001435730 0.0        0.0       540028533
 10.0000000 13.0000000 5138.69000 8.30437D-4 0.0        0.0       540028533
 10.0000000 14.0000000 5140.75000 .001170560 0.0        0.0       540028533
 10.0000000 17.0000000 5184.92000 1.19103D-4 0.0        0.0       540028533
 10.0000000 18.0000000 5196.18000 8.07632D-5 0.0        0.0       540028533
 10.0000000 19.0000000 5197.57000 1.40313D-4 0.0        0.0       540028533
 11.0000000 11.0000000 5095.52000 1.63148D-6 0.0        0.0       540028533
 11.0000000 12.0000000 5108.23000 3.42610D-5 0.0        0.0       540028533
 11.0000000 13.0000000 5186.37000 3.67101D-5 0.0        0.0       540028533
 11.0000000 14.0000000 5188.43000 2.74906D-4 0.0        0.0       540028533
 11.0000000 17.0000000 5232.60000 1.04424D-4 0.0        0.0       540028533
 11.0000000 19.0000000 5245.25000 3.26296D-6 0.0        0.0       540028533
 12.0000000 12.0000000 5120.94000 2.74199D-5 0.0        0.0       540028533
 12.0000000 13.0000000 5199.08000 1.95369D-4 0.0        0.0       540028533
 12.0000000 14.0000000 5201.14000 1.43096D-4 0.0        0.0       540028533
 12.0000000 17.0000000 5245.31000 2.00512D-4 0.0        0.0       540028533
 12.0000000 18.0000000 5256.57000 3.42744D-6 0.0        0.0       540028533
 12.0000000 19.0000000 5257.96000 5.14125D-6 0.0        0.0       540028533
 13.0000000 13.0000000 5277.22000 4.95404D-5 0.0        0.0       540028533
 13.0000000 14.0000000 5279.28000 .001118550 0.0        0.0       540028533
 13.0000000 17.0000000 5323.45000 1.16462D-4 0.0        0.0       540028533
 13.0000000 18.0000000 5334.71000 4.34560D-6 0.0        0.0       540028533
 13.0000000 19.0000000 5336.10000 1.99905D-5 0.0        0.0       540028533
 14.0000000 14.0000000 5281.34000 3.50437D-4 0.0        0.0       540028533
 14.0000000 17.0000000 5325.51000 1.69423D-4 0.0        0.0       540028533
 14.0000000 18.0000000 5336.77000 3.03172D-5 0.0        0.0       540028533
 14.0000000 19.0000000 5338.16000 1.51580D-5 0.0        0.0       540028533
 17.0000000 17.0000000 5369.68000 7.76019D-6 0.0        0.0       540028533
 17.0000000 18.0000000 5380.94000 1.00891D-5 0.0        0.0       540028533
 17.0000000 19.0000000 5382.33000 1.78484D-5 0.0        0.0       540028533
 3.00000000 0.0                 0          0        648        107540028533
 5107.20000 2.00000000 0.0        0.0        0.0        0.0       540028533
 4.00000000 0.0        329.200000 7.04308D-8 0.0        0.0       540028533
 5.00000000 0.0        3981.90000 .004029490 0.0        0.0       540028533
 7.00000000 0.0        4177.34000 5.82469D-5 0.0        0.0       540028533
 8.00000000 0.0        4412.99000 .074911800 0.0        0.0       540028533
 10.0000000 0.0        4895.53000 5.74889D-4 0.0        0.0       540028533
 12.0000000 0.0        4955.92000 7.20318D-6 0.0        0.0       540028533
 13.0000000 0.0        5034.06000 .011183000 0.0        0.0       540028533
 17.0000000 0.0        5080.29000 6.89998D-5 0.0        0.0       540028533
 19.0000000 0.0        5092.94000 7.86878D-7 0.0        0.0       540028533
 4.00000000 10.0000000 120.830000 .011802900 0.0        0.0       540028533
 4.00000000 11.0000000 168.510000 .051741200 0.0        0.0       540028533
 4.00000000 12.0000000 181.220000 .017816600 0.0        0.0       540028533
 4.00000000 13.0000000 259.360000 .064139300 0.0        0.0       540028533
 4.00000000 14.0000000 261.420000 .023865400 0.0        0.0       540028533
 4.00000000 17.0000000 305.590000 .001508640 0.0        0.0       540028533
 4.00000000 18.0000000 316.850000 .005097190 0.0        0.0       540028533
 4.00000000 19.0000000 318.240000 .001728460 0.0        0.0       540028533
 5.00000000 5.00000000 2859.90000 .001060540 0.0        0.0       540028533
 5.00000000 6.00000000 2992.43000 .025532000 0.0        0.0       540028533
 5.00000000 7.00000000 3055.34000 .002446300 0.0        0.0       540028533
 5.00000000 8.00000000 3290.99000 .001938660 0.0        0.0       540028533
 5.00000000 9.00000000 3304.38000 .003447400 0.0        0.0       540028533
 5.00000000 10.0000000 3773.53000 3.62792D-4 0.0        0.0       540028533
 5.00000000 11.0000000 3821.21000 .003497280 0.0        0.0       540028533
 5.00000000 12.0000000 3833.92000 4.28047D-4 0.0        0.0       540028533
 5.00000000 13.0000000 3912.06000 2.14985D-4 0.0        0.0       540028533
 5.00000000 14.0000000 3914.12000 3.33025D-4 0.0        0.0       540028533
 5.00000000 17.0000000 3958.29000 4.99075D-5 0.0        0.0       540028533
 5.00000000 18.0000000 3969.55000 3.39753D-4 0.0        0.0       540028533
 5.00000000 19.0000000 3970.94000 4.12702D-5 0.0        0.0       540028533
 6.00000000 6.00000000 3124.96000 .025035500 0.0        0.0       540028533
 6.00000000 7.00000000 3187.87000 .078224600 0.0        0.0       540028533
 6.00000000 8.00000000 3423.52000 .041463000 0.0        0.0       540028533
 6.00000000 9.00000000 3436.91000 .070976300 0.0        0.0       540028533
 6.00000000 10.0000000 3906.06000 .005595160 0.0        0.0       540028533
 6.00000000 11.0000000 3953.74000 .008523270 0.0        0.0       540028533
 6.00000000 12.0000000 3966.45000 .015100100 0.0        0.0       540028533
 6.00000000 13.0000000 4044.59000 .006348560 0.0        0.0       540028533
 6.00000000 14.0000000 4046.65000 .010843400 0.0        0.0       540028533
 6.00000000 17.0000000 4090.82000 7.98467D-4 0.0        0.0       540028533
 6.00000000 18.0000000 4102.08000 8.59909D-4 0.0        0.0       540028533
 6.00000000 19.0000000 4103.47000 .001471200 0.0        0.0       540028533
 7.00000000 7.00000000 3250.78000 .002050880 0.0        0.0       540028533
 7.00000000 8.00000000 3486.43000 .048821100 0.0        0.0       540028533
 7.00000000 9.00000000 3499.82000 .006633600 0.0        0.0       540028533
 7.00000000 10.0000000 3968.97000 4.60667D-4 0.0        0.0       540028533
 7.00000000 11.0000000 4016.65000 .011110100 0.0        0.0       540028533
 7.00000000 12.0000000 4029.36000 6.70842D-4 0.0        0.0       540028533
 7.00000000 13.0000000 4107.50000 .006462960 0.0        0.0       540028533
 7.00000000 14.0000000 4109.56000 8.20570D-4 0.0        0.0       540028533
 7.00000000 17.0000000 4153.73000 6.43017D-5 0.0        0.0       540028533
 7.00000000 18.0000000 4164.99000 .001085460 0.0        0.0       540028533
 7.00000000 19.0000000 4166.38000 6.33423D-5 0.0        0.0       540028533
 8.00000000 8.00000000 3722.08000 .044483100 0.0        0.0       540028533
 8.00000000 9.00000000 3735.47000 .190970000 0.0        0.0       540028533
 8.00000000 10.0000000 4204.62000 4.34745D-4 0.0        0.0       540028533
 8.00000000 11.0000000 4252.30000 .005870780 0.0        0.0       540028533
 8.00000000 12.0000000 4265.01000 .008908280 0.0        0.0       540028533
 8.00000000 13.0000000 4343.15000 .011715600 0.0        0.0       540028533
 8.00000000 14.0000000 4345.21000 .026807100 0.0        0.0       540028533
 8.00000000 17.0000000 4389.38000 6.23823D-5 0.0        0.0       540028533
 8.00000000 18.0000000 4400.64000 5.76810D-4 0.0        0.0       540028533
 8.00000000 19.0000000 4402.03000 8.60891D-4 0.0        0.0       540028533
 9.00000000 9.00000000 3748.86000 .009101980 0.0        0.0       540028533
 9.00000000 10.0000000 4218.01000 6.40165D-4 0.0        0.0       540028533
 9.00000000 11.0000000 4265.69000 .008999300 0.0        0.0       540028533
 9.00000000 12.0000000 4278.40000 .001109410 0.0        0.0       540028533
 9.00000000 13.0000000 4356.54000 .021491400 0.0        0.0       540028533
 9.00000000 14.0000000 4358.60000 .002334080 0.0        0.0       540028533
 9.00000000 17.0000000 4402.77000 8.92559D-5 0.0        0.0       540028533
 9.00000000 18.0000000 4414.03000 8.63778D-4 0.0        0.0       540028533
 9.00000000 19.0000000 4415.42000 1.05571D-4 0.0        0.0       540028533
 10.0000000 10.0000000 4687.16000 3.27322D-5 0.0        0.0       540028533
 10.0000000 11.0000000 4734.84000 8.20343D-4 0.0        0.0       540028533
 10.0000000 12.0000000 4747.55000 8.59216D-5 0.0        0.0       540028533
 10.0000000 13.0000000 4825.69000 5.01198D-5 0.0        0.0       540028533
 10.0000000 14.0000000 4827.75000 6.75094D-5 0.0        0.0       540028533
 10.0000000 17.0000000 4871.92000 9.20597D-6 0.0        0.0       540028533
 10.0000000 18.0000000 4883.18000 7.97825D-5 0.0        0.0       540028533
 10.0000000 19.0000000 4884.57000 8.18317D-6 0.0        0.0       540028533
 11.0000000 11.0000000 4782.52000 6.72093D-4 0.0        0.0       540028533
 11.0000000 12.0000000 4795.23000 .002072850 0.0        0.0       540028533
 11.0000000 13.0000000 4873.37000 8.56570D-4 0.0        0.0       540028533
 11.0000000 14.0000000 4875.43000 .001336770 0.0        0.0       540028533
 11.0000000 17.0000000 4919.60000 1.06605D-4 0.0        0.0       540028533
 11.0000000 18.0000000 4930.86000 1.34415D-4 0.0        0.0       540028533
 11.0000000 19.0000000 4932.25000 2.02088D-4 0.0        0.0       540028533
 12.0000000 12.0000000 4807.94000 5.68419D-5 0.0        0.0       540028533
 12.0000000 13.0000000 4886.08000 .001214220 0.0        0.0       540028533
 12.0000000 14.0000000 4888.14000 1.44067D-4 0.0        0.0       540028533
 12.0000000 17.0000000 4932.31000 1.17613D-5 0.0        0.0       540028533
 12.0000000 18.0000000 4943.57000 2.14626D-4 0.0        0.0       540028533
 12.0000000 19.0000000 4944.96000 1.07805D-5 0.0        0.0       540028533
 13.0000000 13.0000000 4964.22000 8.05787D-4 0.0        0.0       540028533
 13.0000000 14.0000000 4966.28000 .003275730 0.0        0.0       540028533
 13.0000000 17.0000000 5010.45000 7.08574D-6 0.0        0.0       540028533
 13.0000000 18.0000000 5021.71000 9.11071D-5 0.0        0.0       540028533
 13.0000000 19.0000000 5023.10000 1.21481D-4 0.0        0.0       540028533
 14.0000000 14.0000000 4968.34000 1.61273D-4 0.0        0.0       540028533
 14.0000000 17.0000000 5012.51000 9.24532D-6 0.0        0.0       540028533
 14.0000000 18.0000000 5023.77000 1.42790D-4 0.0        0.0       540028533
 14.0000000 19.0000000 5025.16000 1.43812D-5 0.0        0.0       540028533
 17.0000000 17.0000000 5056.68000 1.05031D-6 0.0        0.0       540028533
 17.0000000 18.0000000 5067.94000 1.15534D-5 0.0        0.0       540028533
 17.0000000 19.0000000 5069.33000 1.05031D-6 0.0        0.0       540028533
 18.0000000 18.0000000 5079.20000 9.11085D-6 0.0        0.0       540028533
 18.0000000 19.0000000 5080.59000 2.73341D-5 0.0        0.0       540028533
 4.00000000 0.0                 0          0        618        102540028533
 4787.30000 4.00000000 0.0        0.0        0.0        0.0       540028533
 5.00000000 0.0        3652.70000 .007276300 0.0        0.0       540028533
 6.00000000 0.0        3785.23000 4.01710D-5 0.0        0.0       540028533
 7.00000000 0.0        3848.14000 3.74000D-5 0.0        0.0       540028533
 8.00000000 0.0        4083.79000 .007433200 0.0        0.0       540028533
 9.00000000 0.0        4097.18000 .065879000 0.0        0.0       540028533
 10.0000000 0.0        4566.33000 6.41050D-4 0.0        0.0       540028533
 11.0000000 0.0        4614.01000 3.53540D-6 0.0        0.0       540028533
 12.0000000 0.0        4626.72000 3.39230D-6 0.0        0.0       540028533
 13.0000000 0.0        4704.86000 .001081000 0.0        0.0       540028533
 14.0000000 0.0        4706.92000 .009639990 0.0        0.0       540028533
 17.0000000 0.0        4751.09000 9.02559D-5 0.0        0.0       540028533
 18.0000000 0.0        4762.35000 3.99850D-7 0.0        0.0       540028533
 19.0000000 0.0        4763.74000 3.69190D-7 0.0        0.0       540028533
 5.00000000 5.00000000 2530.70000 .001384590 0.0        0.0       540028533
 5.00000000 6.00000000 2663.23000 9.64060D-4 0.0        0.0       540028533
 5.00000000 7.00000000 2726.14000 .029621400 0.0        0.0       540028533
 5.00000000 8.00000000 2961.79000 .002890180 0.0        0.0       540028533
 5.00000000 9.00000000 2975.18000 .003273090 0.0        0.0       540028533
 5.00000000 10.0000000 3444.33000 4.74737D-4 0.0        0.0       540028533
 5.00000000 11.0000000 3492.01000 1.58591D-4 0.0        0.0       540028533
 5.00000000 12.0000000 3504.72000 .004054620 0.0        0.0       540028533
 5.00000000 13.0000000 3582.86000 2.44153D-4 0.0        0.0       540028533
 5.00000000 14.0000000 3584.92000 2.55628D-4 0.0        0.0       540028533
 5.00000000 17.0000000 3629.09000 6.46908D-5 0.0        0.0       540028533
 5.00000000 18.0000000 3640.35000 1.56507D-5 0.0        0.0       540028533
 5.00000000 19.0000000 3641.74000 3.74579D-4 0.0        0.0       540028533
 6.00000000 6.00000000 2795.76000 3.16145D-4 0.0        0.0       540028533
 6.00000000 7.00000000 2858.67000 .049192000 0.0        0.0       540028533
 6.00000000 8.00000000 3094.32000 .003162460 0.0        0.0       540028533
 6.00000000 9.00000000 3107.71000 .028455800 0.0        0.0       540028533
 6.00000000 10.0000000 3576.86000 1.77374D-4 0.0        0.0       540028533
 6.00000000 11.0000000 3624.54000 1.04335D-4 0.0        0.0       540028533
 6.00000000 12.0000000 3637.25000 .006969860 0.0        0.0       540028533
 6.00000000 13.0000000 3715.39000 4.52813D-4 0.0        0.0       540028533
 6.00000000 14.0000000 3717.45000 .003553730 0.0        0.0       540028533
 6.00000000 17.0000000 3761.62000 2.50415D-5 0.0        0.0       540028533
 6.00000000 18.0000000 3772.88000 1.04335D-5 0.0        0.0       540028533
 6.00000000 19.0000000 3774.27000 6.47945D-4 0.0        0.0       540028533
 7.00000000 7.00000000 2921.58000 .068983000 0.0        0.0       540028533
 7.00000000 8.00000000 3157.23000 .069144100 0.0        0.0       540028533
 7.00000000 9.00000000 3170.62000 .103651000 0.0        0.0       540028533
 7.00000000 10.0000000 3639.77000 .006425090 0.0        0.0       540028533
 7.00000000 11.0000000 3687.45000 .009360200 0.0        0.0       540028533
 7.00000000 12.0000000 3700.16000 .023044700 0.0        0.0       540028533
 7.00000000 13.0000000 3778.30000 .010216200 0.0        0.0       540028533
 7.00000000 14.0000000 3780.36000 .015127500 0.0        0.0       540028533
 7.00000000 17.0000000 3824.53000 9.16140D-4 0.0        0.0       540028533
 7.00000000 18.0000000 3835.79000 9.58901D-4 0.0        0.0       540028533
 7.00000000 19.0000000 3837.18000 .002202690 0.0        0.0       540028533
 8.00000000 8.00000000 3392.88000 .009896020 0.0        0.0       540028533
 8.00000000 9.00000000 3406.27000 .190317000 0.0        0.0       540028533
 8.00000000 10.0000000 3875.42000 5.87458D-4 0.0        0.0       540028533
 8.00000000 11.0000000 3923.10000 5.99960D-4 0.0        0.0       540028533
 8.00000000 12.0000000 3935.81000 .009165190 0.0        0.0       540028533
 8.00000000 13.0000000 4013.95000 .002607510 0.0        0.0       540028533
 8.00000000 14.0000000 4016.01000 .021680100 0.0        0.0       540028533
 8.00000000 17.0000000 4060.18000 8.24281D-5 0.0        0.0       540028533
 8.00000000 18.0000000 4071.44000 6.15604D-5 0.0        0.0       540028533
 8.00000000 19.0000000 4072.83000 8.43075D-4 0.0        0.0       540028533
 9.00000000 9.00000000 3419.66000 .128990000 0.0        0.0       540028533
 9.00000000 10.0000000 3888.81000 7.05325D-4 0.0        0.0       540028533
 9.00000000 11.0000000 3936.49000 .005054290 0.0        0.0       540028533
 9.00000000 12.0000000 3949.20000 .015297800 0.0        0.0       540028533
 9.00000000 13.0000000 4027.34000 .025334900 0.0        0.0       540028533
 9.00000000 14.0000000 4029.40000 .032588600 0.0        0.0       540028533
 9.00000000 17.0000000 4073.57000 1.01206D-4 0.0        0.0       540028533
 9.00000000 18.0000000 4084.83000 5.12294D-4 0.0        0.0       540028533
 9.00000000 19.0000000 4086.22000 .001435760 0.0        0.0       540028533
 10.0000000 10.0000000 4357.96000 4.38428D-5 0.0        0.0       540028533
 10.0000000 11.0000000 4405.64000 3.26012D-5 0.0        0.0       540028533
 10.0000000 12.0000000 4418.35000 9.49944D-4 0.0        0.0       540028533
 10.0000000 13.0000000 4496.49000 5.73327D-5 0.0        0.0       540028533
 10.0000000 14.0000000 4498.55000 6.29540D-5 0.0        0.0       540028533
 10.0000000 17.0000000 4542.72000 1.23663D-5 0.0        0.0       540028533
 10.0000000 18.0000000 4553.98000 3.37258D-6 0.0        0.0       540028533
 10.0000000 19.0000000 4555.37000 8.76855D-5 0.0        0.0       540028533
 11.0000000 11.0000000 4453.32000 8.02789D-6 0.0        0.0       540028533
 11.0000000 12.0000000 4466.03000 .001274410 0.0        0.0       540028533
 11.0000000 13.0000000 4544.17000 8.12818D-5 0.0        0.0       540028533
 11.0000000 14.0000000 4546.23000 6.24155D-4 0.0        0.0       540028533
 11.0000000 17.0000000 4590.40000 4.01375D-6 0.0        0.0       540028533
 11.0000000 18.0000000 4601.66000 2.00687D-6 0.0        0.0       540028533
 11.0000000 19.0000000 4603.05000 1.18408D-4 0.0        0.0       540028533
 12.0000000 12.0000000 4478.74000 .001757710 0.0        0.0       540028533
 12.0000000 13.0000000 4556.88000 .001276360 0.0        0.0       540028533
 12.0000000 14.0000000 4558.94000 .002079050 0.0        0.0       540028533
 12.0000000 17.0000000 4603.11000 1.18886D-4 0.0        0.0       540028533
 12.0000000 18.0000000 4614.37000 1.27731D-4 0.0        0.0       540028533
 12.0000000 19.0000000 4615.76000 3.34063D-4 0.0        0.0       540028533
 13.0000000 13.0000000 4635.02000 1.76674D-4 0.0        0.0       540028533
 13.0000000 14.0000000 4637.08000 .003118670 0.0        0.0       540028533
 13.0000000 17.0000000 4681.25000 7.68140D-6 0.0        0.0       540028533
 13.0000000 18.0000000 4692.51000 8.77907D-6 0.0        0.0       540028533
 13.0000000 19.0000000 4693.90000 1.31689D-4 0.0        0.0       540028533
 14.0000000 14.0000000 4639.14000 .002274140 0.0        0.0       540028533
 14.0000000 17.0000000 4683.31000 9.17935D-6 0.0        0.0       540028533
 14.0000000 18.0000000 4694.57000 7.22866D-5 0.0        0.0       540028533
 14.0000000 19.0000000 4695.96000 2.27192D-4 0.0        0.0       540028533
 17.0000000 17.0000000 4727.48000 1.74576D-6 0.0        0.0       540028533
 17.0000000 19.0000000 4740.13000 1.92042D-5 0.0        0.0       540028533
 18.0000000 19.0000000 4751.39000 1.56510D-5 0.0        0.0       540028533
 19.0000000 19.0000000 4752.78000 2.14940D-5 0.0        0.0       540028533
 5.00000000 0.0                 0          0        426         70540028533
 1148.70000 2.00000000 0.0        0.0        0.0        0.0       540028533
 6.00000000 0.0        132.530000 1.26204D-5 0.0        0.0       540028533
 7.00000000 0.0        195.440000 8.43362D-5 0.0        0.0       540028533
 11.0000000 0.0        961.310000 2.27950D-4 0.0        0.0       540028533
 12.0000000 0.0        974.020000 3.09248D-4 0.0        0.0       540028533
 18.0000000 0.0        1109.65000 2.84097D-5 0.0        0.0       540028533
 19.0000000 0.0        1111.04000 3.79478D-5 0.0        0.0       540028533
 6.00000000 13.0000000 62.6900000 .089843500 0.0        0.0       540028533
 6.00000000 14.0000000 64.7500000 .123229000 0.0        0.0       540028533
 6.00000000 17.0000000 108.920000 .009088110 0.0        0.0       540028533
 6.00000000 18.0000000 120.180000 .006502510 0.0        0.0       540028533
 6.00000000 19.0000000 121.570000 .010833400 0.0        0.0       540028533
 7.00000000 11.0000000 34.7500000 .095202200 0.0        0.0       540028533
 7.00000000 12.0000000 47.4600000 .146209000 0.0        0.0       540028533
 7.00000000 13.0000000 125.600000 .065911600 0.0        0.0       540028533
 7.00000000 14.0000000 127.660000 .096212200 0.0        0.0       540028533
 7.00000000 17.0000000 171.830000 .012141500 0.0        0.0       540028533
 7.00000000 18.0000000 183.090000 .009057110 0.0        0.0       540028533
 7.00000000 19.0000000 184.480000 .013593600 0.0        0.0       540028533
 8.00000000 10.0000000 222.720000 .036022500 0.0        0.0       540028533
 8.00000000 11.0000000 270.400000 .007615240 0.0        0.0       540028533
 8.00000000 12.0000000 283.110000 .005980120 0.0        0.0       540028533
 8.00000000 13.0000000 361.250000 .009605530 0.0        0.0       540028533
 8.00000000 14.0000000 363.310000 .011782600 0.0        0.0       540028533
 8.00000000 17.0000000 407.480000 .003594190 0.0        0.0       540028533
 8.00000000 18.0000000 418.740000 6.33647D-4 0.0        0.0       540028533
 8.00000000 19.0000000 420.130000 4.63705D-4 0.0        0.0       540028533
 9.00000000 10.0000000 236.110000 .052669600 0.0        0.0       540028533
 9.00000000 11.0000000 283.790000 .001897300 0.0        0.0       540028533
 9.00000000 12.0000000 296.500000 .014916700 0.0        0.0       540028533
 9.00000000 13.0000000 374.640000 .012438900 0.0        0.0       540028533
 9.00000000 14.0000000 376.700000 .019540900 0.0        0.0       540028533
 9.00000000 17.0000000 420.870000 .005224730 0.0        0.0       540028533
 9.00000000 18.0000000 432.130000 1.46893D-4 0.0        0.0       540028533
 9.00000000 19.0000000 433.520000 .001164450 0.0        0.0       540028533
 10.0000000 10.0000000 705.260000 .008515910 0.0        0.0       540028533
 10.0000000 11.0000000 752.940000 .013731300 0.0        0.0       540028533
 10.0000000 12.0000000 765.650000 .025276000 0.0        0.0       540028533
 10.0000000 13.0000000 843.790000 .024740300 0.0        0.0       540028533
 10.0000000 14.0000000 845.850000 .036044600 0.0        0.0       540028533
 10.0000000 17.0000000 890.020000 .002023630 0.0        0.0       540028533
 10.0000000 18.0000000 901.280000 .001399590 0.0        0.0       540028533
 10.0000000 19.0000000 902.670000 .002447530 0.0        0.0       540028533
 11.0000000 11.0000000 800.620000 7.60174D-4 0.0        0.0       540028533
 11.0000000 12.0000000 813.330000 .001855980 0.0        0.0       540028533
 11.0000000 13.0000000 891.470000 .001094140 0.0        0.0       540028533
 11.0000000 14.0000000 893.530000 4.03762D-4 0.0        0.0       540028533
 11.0000000 17.0000000 937.700000 .001298530 0.0        0.0       540028533
 11.0000000 18.0000000 948.960000 1.28774D-4 0.0        0.0       540028533
 11.0000000 19.0000000 950.350000 1.45389D-4 0.0        0.0       540028533
 12.0000000 12.0000000 826.040000 .002405460 0.0        0.0       540028533
 12.0000000 13.0000000 904.180000 .001039490 0.0        0.0       540028533
 12.0000000 14.0000000 906.240000 .002905180 0.0        0.0       540028533
 12.0000000 17.0000000 950.410000 .002317230 0.0        0.0       540028533
 12.0000000 18.0000000 961.670000 1.54806D-4 0.0        0.0       540028533
 12.0000000 19.0000000 963.060000 3.97824D-4 0.0        0.0       540028533
 13.0000000 13.0000000 982.320000 3.13120D-4 0.0        0.0       540028533
 13.0000000 14.0000000 984.380000 .001112180 0.0        0.0       540028533
 13.0000000 17.0000000 1028.55000 .002314030 0.0        0.0       540028533
 13.0000000 18.0000000 1039.81000 8.55546D-5 0.0        0.0       540028533
 13.0000000 19.0000000 1041.20000 8.22293D-5 0.0        0.0       540028533
 14.0000000 14.0000000 986.440000 7.44067D-4 0.0        0.0       540028533
 14.0000000 17.0000000 1030.61000 .003391650 0.0        0.0       540028533
 14.0000000 18.0000000 1041.87000 3.00970D-5 0.0        0.0       540028533
 14.0000000 19.0000000 1043.26000 2.35758D-4 0.0        0.0       540028533
 17.0000000 17.0000000 1074.78000 8.60760D-5 0.0        0.0       540028533
 17.0000000 18.0000000 1086.04000 1.02014D-4 0.0        0.0       540028533
 17.0000000 19.0000000 1087.43000 1.78524D-4 0.0        0.0       540028533
 18.0000000 18.0000000 1097.30000 2.23235D-6 0.0        0.0       540028533
 18.0000000 19.0000000 1098.69000 5.58118D-6 0.0        0.0       540028533
 19.0000000 19.0000000 1100.08000 1.05390D-5 0.0        0.0       540028533
 6.00000000 0.0                 0          0        366         60540028533
 1002.10000 2.00000000 0.0        0.0        0.0        0.0       540028533
 8.00000000 0.0        298.560000 4.23922D-4 0.0        0.0       540028533
 10.0000000 0.0        781.100000 2.93474D-4 0.0        0.0       540028533
 13.0000000 0.0        919.630000 .001109410 0.0        0.0       540028533
 17.0000000 0.0        965.860000 4.42907D-5 0.0        0.0       540028533
 7.00000000 14.0000000 0.0        .045461500 0.0        0.0       540028533
 7.00000000 17.0000000 39.3000000 .008174190 0.0        0.0       540028533
 7.00000000 18.0000000 50.5600000 .006755480 0.0        0.0       540028533
 7.00000000 19.0000000 51.9500000 .007958120 0.0        0.0       540028533
 8.00000000 10.0000000 90.1900000 .126439000 0.0        0.0       540028533
 8.00000000 11.0000000 137.870000 .128225000 0.0        0.0       540028533
 8.00000000 12.0000000 150.580000 .187814000 0.0        0.0       540028533
 8.00000000 13.0000000 228.720000 .052727500 0.0        0.0       540028533
 8.00000000 14.0000000 230.780000 .056663900 0.0        0.0       540028533
 8.00000000 17.0000000 274.950000 .018161900 0.0        0.0       540028533
 8.00000000 18.0000000 286.210000 .011533100 0.0        0.0       540028533
 8.00000000 19.0000000 287.600000 .017544300 0.0        0.0       540028533
 9.00000000 10.0000000 103.580000 .021618100 0.0        0.0       540028533
 9.00000000 11.0000000 151.260000 .155228000 0.0        0.0       540028533
 9.00000000 12.0000000 163.970000 .016214400 0.0        0.0       540028533
 9.00000000 13.0000000 242.110000 .003358030 0.0        0.0       540028533
 9.00000000 14.0000000 244.170000 .006973260 0.0        0.0       540028533
 9.00000000 17.0000000 288.340000 .002102200 0.0        0.0       540028533
 9.00000000 18.0000000 299.600000 .011715700 0.0        0.0       540028533
 9.00000000 19.0000000 300.990000 .001384770 0.0        0.0       540028533
 10.0000000 10.0000000 572.730000 7.11491D-4 0.0        0.0       540028533
 10.0000000 11.0000000 620.410000 .010071200 0.0        0.0       540028533
 10.0000000 12.0000000 633.120000 .001644920 0.0        0.0       540028533
 10.0000000 13.0000000 711.260000 3.60604D-4 0.0        0.0       540028533
 10.0000000 14.0000000 713.320000 .001054430 0.0        0.0       540028533
 10.0000000 17.0000000 757.490000 1.61142D-4 0.0        0.0       540028533
 10.0000000 18.0000000 768.750000 7.26084D-4 0.0        0.0       540028533
 10.0000000 19.0000000 770.140000 1.44113D-4 0.0        0.0       540028533
 11.0000000 11.0000000 668.090000 .007187160 0.0        0.0       540028533
 11.0000000 12.0000000 680.800000 .022440200 0.0        0.0       540028533
 11.0000000 13.0000000 758.940000 .019193900 0.0        0.0       540028533
 11.0000000 14.0000000 761.000000 .031932700 0.0        0.0       540028533
 11.0000000 17.0000000 805.170000 .001436520 0.0        0.0       540028533
 11.0000000 18.0000000 816.430000 .001267010 0.0        0.0       540028533
 11.0000000 19.0000000 817.820000 .002166570 0.0        0.0       540028533
 12.0000000 12.0000000 693.510000 6.35024D-4 0.0        0.0       540028533
 12.0000000 13.0000000 771.650000 .001983940 0.0        0.0       540028533
 12.0000000 14.0000000 773.710000 .001442100 0.0        0.0       540028533
 12.0000000 17.0000000 817.880000 1.71361D-4 0.0        0.0       540028533
 12.0000000 18.0000000 829.140000 .001739540 0.0        0.0       540028533
 12.0000000 19.0000000 830.530000 1.04112D-4 0.0        0.0       540028533
 13.0000000 13.0000000 849.790000 6.39249D-4 0.0        0.0       540028533
 13.0000000 14.0000000 851.850000 .001601990 0.0        0.0       540028533
 13.0000000 17.0000000 896.020000 4.45985D-5 0.0        0.0       540028533
 13.0000000 18.0000000 907.280000 .001339140 0.0        0.0       540028533
 13.0000000 19.0000000 908.670000 1.48662D-4 0.0        0.0       540028533
 14.0000000 14.0000000 853.910000 2.04162D-4 0.0        0.0       540028533
 14.0000000 17.0000000 898.080000 5.78418D-5 0.0        0.0       540028533
 14.0000000 18.0000000 909.340000 .001187440 0.0        0.0       540028533
 14.0000000 19.0000000 910.730000 5.31492D-5 0.0        0.0       540028533
 17.0000000 17.0000000 942.250000 7.24053D-6 0.0        0.0       540028533
 17.0000000 18.0000000 953.510000 8.10945D-5 0.0        0.0       540028533
 17.0000000 19.0000000 954.900000 1.11021D-5 0.0        0.0       540028533
 18.0000000 18.0000000 964.770000 3.12454D-5 0.0        0.0       540028533
 18.0000000 19.0000000 966.160000 9.30160D-5 0.0        0.0       540028533
 19.0000000 19.0000000 967.550000 2.44933D-6 0.0        0.0       540028533
 7.00000000 0.0                 0          0        354         58540028533
 940.600000 4.00000000 0.0        0.0        0.0        0.0       540028533
 8.00000000 0.0        235.650000 2.21851D-5 0.0        0.0       540028533
 9.00000000 0.0        249.040000 2.41335D-4 0.0        0.0       540028533
 10.0000000 0.0        718.190000 3.66684D-4 0.0        0.0       540028533
 13.0000000 0.0        856.720000 1.36958D-4 0.0        0.0       540028533
 14.0000000 0.0        858.780000 .001129740 0.0        0.0       540028533
 17.0000000 0.0        902.950000 5.48100D-5 0.0        0.0       540028533
 8.00000000 10.0000000 27.2800000 .027128600 0.0        0.0       540028533
 8.00000000 11.0000000 74.9600000 .017986700 0.0        0.0       540028533
 8.00000000 12.0000000 87.6700000 .104918000 0.0        0.0       540028533
 8.00000000 13.0000000 165.810000 .012995100 0.0        0.0       540028533
 8.00000000 14.0000000 167.870000 .009543890 0.0        0.0       540028533
 8.00000000 17.0000000 212.040000 .002913470 0.0        0.0       540028533
 8.00000000 18.0000000 223.300000 .001721280 0.0        0.0       540028533
 8.00000000 19.0000000 224.690000 .008109350 0.0        0.0       540028533
 9.00000000 10.0000000 40.6700000 .115746000 0.0        0.0       540028533
 9.00000000 11.0000000 88.3500000 .119367000 0.0        0.0       540028533
 9.00000000 12.0000000 101.060000 .234124000 0.0        0.0       540028533
 9.00000000 13.0000000 179.200000 .050780700 0.0        0.0       540028533
 9.00000000 14.0000000 181.260000 .084498000 0.0        0.0       540028533
 9.00000000 17.0000000 225.430000 .016506200 0.0        0.0       540028533
 9.00000000 18.0000000 236.690000 .011588400 0.0        0.0       540028533
 9.00000000 19.0000000 238.080000 .020137600 0.0        0.0       540028533
 10.0000000 10.0000000 509.820000 8.03028D-4 0.0        0.0       540028533
 10.0000000 11.0000000 557.500000 .001174220 0.0        0.0       540028533
 10.0000000 12.0000000 570.210000 .017002300 0.0        0.0       540028533
 10.0000000 13.0000000 648.350000 9.86782D-4 0.0        0.0       540028533
 10.0000000 14.0000000 650.410000 .001078680 0.0        0.0       540028533
 10.0000000 17.0000000 694.580000 1.81922D-4 0.0        0.0       540028533
 10.0000000 18.0000000 705.840000 1.01989D-4 0.0        0.0       540028533
 10.0000000 19.0000000 707.230000 .001185260 0.0        0.0       540028533
 11.0000000 11.0000000 605.180000 1.90674D-4 0.0        0.0       540028533
 11.0000000 12.0000000 617.890000 .019148700 0.0        0.0       540028533
 11.0000000 13.0000000 696.030000 5.25034D-4 0.0        0.0       540028533
 11.0000000 14.0000000 698.090000 .003023990 0.0        0.0       540028533
 11.0000000 17.0000000 742.260000 1.19748D-4 0.0        0.0       540028533
 11.0000000 18.0000000 753.520000 3.13178D-5 0.0        0.0       540028533
 11.0000000 19.0000000 754.910000 .001349470 0.0        0.0       540028533
 12.0000000 12.0000000 630.600000 .024829500 0.0        0.0       540028533
 12.0000000 13.0000000 708.740000 .031023100 0.0        0.0       540028533
 12.0000000 14.0000000 710.800000 .042207500 0.0        0.0       540028533
 12.0000000 17.0000000 754.970000 .002092670 0.0        0.0       540028533
 12.0000000 18.0000000 766.230000 .001714380 0.0        0.0       540028533
 12.0000000 19.0000000 767.620000 .004149420 0.0        0.0       540028533
 13.0000000 13.0000000 786.880000 1.73248D-4 0.0        0.0       540028533
 13.0000000 14.0000000 788.940000 .002007340 0.0        0.0       540028533
 13.0000000 17.0000000 833.110000 6.17858D-5 0.0        0.0       540028533
 13.0000000 18.0000000 844.370000 2.42287D-5 0.0        0.0       540028533
 13.0000000 19.0000000 845.760000 .001614910 0.0        0.0       540028533
 14.0000000 14.0000000 791.000000 9.72047D-4 0.0        0.0       540028533
 14.0000000 17.0000000 835.170000 5.77792D-5 0.0        0.0       540028533
 14.0000000 18.0000000 846.430000 1.14100D-4 0.0        0.0       540028533
 14.0000000 19.0000000 847.820000 .001749810 0.0        0.0       540028533
 17.0000000 17.0000000 879.340000 6.23866D-6 0.0        0.0       540028533
 17.0000000 18.0000000 890.600000 6.23866D-6 0.0        0.0       540028533
 17.0000000 19.0000000 891.990000 9.25395D-5 0.0        0.0       540028533
 18.0000000 18.0000000 901.860000 5.19899D-7 0.0        0.0       540028533
 18.0000000 19.0000000 903.250000 7.69443D-5 0.0        0.0       540028533
 19.0000000 19.0000000 904.640000 1.06347D-4 0.0        0.0       540028533
 8.00000000 0.0                 0          0        252         41540028533
 689.000000 4.00000000 0.0        0.0        0.0        0.0       540028533
 11.0000000 0.0        530.220000 .001782200 0.0        0.0       540028533
 12.0000000 0.0        542.930000 2.81619D-4 0.0        0.0       540028533
 18.0000000 0.0        678.560000 1.93170D-4 0.0        0.0       540028533
 19.0000000 0.0        679.950000 2.92809D-5 0.0        0.0       540028533
 9.00000000 18.0000000 1.04000000 .004093850 0.0        0.0       540028533
 9.00000000 19.0000000 2.43000000 .012822100 0.0        0.0       540028533
 10.0000000 10.0000000 274.170000 3.20525D-5 0.0        0.0       540028533
 10.0000000 11.0000000 321.850000 .005842960 0.0        0.0       540028533
 10.0000000 12.0000000 334.560000 .004725600 0.0        0.0       540028533
 10.0000000 13.0000000 412.700000 .112367000 0.0        0.0       540028533
 10.0000000 14.0000000 414.760000 .016013200 0.0        0.0       540028533
 10.0000000 17.0000000 458.930000 2.74744D-5 0.0        0.0       540028533
 10.0000000 18.0000000 470.190000 4.71648D-4 0.0        0.0       540028533
 10.0000000 19.0000000 471.580000 2.79329D-4 0.0        0.0       540028533
 11.0000000 11.0000000 369.530000 .001859290 0.0        0.0       540028533
 11.0000000 12.0000000 382.240000 .017355500 0.0        0.0       540028533
 11.0000000 13.0000000 460.380000 .089634600 0.0        0.0       540028533
 11.0000000 14.0000000 462.440000 .007885590 0.0        0.0       540028533
 11.0000000 17.0000000 506.610000 4.12136D-4 0.0        0.0       540028533
 11.0000000 18.0000000 517.870000 3.34284D-4 0.0        0.0       540028533
 11.0000000 19.0000000 519.260000 .001268390 0.0        0.0       540028533
 12.0000000 12.0000000 394.950000 .006740570 0.0        0.0       540028533
 12.0000000 13.0000000 473.090000 .198079000 0.0        0.0       540028533
 12.0000000 14.0000000 475.150000 .007605960 0.0        0.0       540028533
 12.0000000 17.0000000 519.320000 4.12125D-4 0.0        0.0       540028533
 12.0000000 18.0000000 530.580000 .001305100 0.0        0.0       540028533
 12.0000000 19.0000000 531.970000 9.57042D-4 0.0        0.0       540028533
 13.0000000 13.0000000 551.230000 .149771000 0.0        0.0       540028533
 13.0000000 14.0000000 553.290000 .307974000 0.0        0.0       540028533
 13.0000000 17.0000000 597.460000 .014205700 0.0        0.0       540028533
 13.0000000 18.0000000 608.720000 .009078570 0.0        0.0       540028533
 13.0000000 19.0000000 610.110000 .018639300 0.0        0.0       540028533
 14.0000000 14.0000000 555.350000 .005087430 0.0        0.0       540028533
 14.0000000 17.0000000 599.520000 .001126510 0.0        0.0       540028533
 14.0000000 18.0000000 610.780000 5.44925D-4 0.0        0.0       540028533
 14.0000000 19.0000000 612.170000 5.90719D-4 0.0        0.0       540028533
 17.0000000 18.0000000 654.950000 3.92614D-5 0.0        0.0       540028533
 17.0000000 19.0000000 656.340000 2.18115D-5 0.0        0.0       540028533
 18.0000000 18.0000000 666.210000 9.01829D-6 0.0        0.0       540028533
 18.0000000 19.0000000 667.600000 6.61355D-5 0.0        0.0       540028533
 19.0000000 19.0000000 668.990000 3.41659D-5 0.0        0.0       540028533
 9.00000000 0.0                 0          0        210         34540028533
 676.400000 6.00000000 0.0        0.0        0.0        0.0       540028533
 12.0000000 0.0        529.540000 .001936320 0.0        0.0       540028533
 19.0000000 0.0        666.560000 2.01152D-4 0.0        0.0       540028533
 10.0000000 10.0000000 260.780000 1.13937D-4 0.0        0.0       540028533
 10.0000000 11.0000000 308.460000 .002529510 0.0        0.0       540028533
 10.0000000 12.0000000 321.170000 .009019470 0.0        0.0       540028533
 10.0000000 13.0000000 399.310000 .011918800 0.0        0.0       540028533
 10.0000000 14.0000000 401.370000 .119627000 0.0        0.0       540028533
 10.0000000 17.0000000 445.540000 3.64612D-5 0.0        0.0       540028533
 10.0000000 18.0000000 456.800000 1.18499D-4 0.0        0.0       540028533
 10.0000000 19.0000000 458.190000 6.38066D-4 0.0        0.0       540028533
 11.0000000 12.0000000 368.850000 .017247000 0.0        0.0       540028533
 11.0000000 13.0000000 446.990000 .001312610 0.0        0.0       540028533
 11.0000000 14.0000000 449.050000 .111266000 0.0        0.0       540028533
 11.0000000 17.0000000 493.220000 1.91427D-4 0.0        0.0       540028533
 11.0000000 19.0000000 505.870000 .001244240 0.0        0.0       540028533
 12.0000000 12.0000000 381.560000 .012916500 0.0        0.0       540028533
 12.0000000 13.0000000 459.700000 .010245200 0.0        0.0       540028533
 12.0000000 14.0000000 461.760000 .183561000 0.0        0.0       540028533
 12.0000000 17.0000000 505.930000 7.24691D-4 0.0        0.0       540028533
 12.0000000 18.0000000 517.190000 .001221580 0.0        0.0       540028533
 12.0000000 19.0000000 518.580000 .001923360 0.0        0.0       540028533
 13.0000000 13.0000000 537.840000 .002087570 0.0        0.0       540028533
 13.0000000 14.0000000 539.900000 .215467000 0.0        0.0       540028533
 13.0000000 17.0000000 584.070000 8.29510D-4 0.0        0.0       540028533
 13.0000000 18.0000000 595.330000 1.27618D-4 0.0        0.0       540028533
 13.0000000 19.0000000 596.720000 7.11026D-4 0.0        0.0       540028533
 14.0000000 14.0000000 541.960000 .249282000 0.0        0.0       540028533
 14.0000000 17.0000000 586.130000 .014762600 0.0        0.0       540028533
 14.0000000 18.0000000 597.390000 .010952100 0.0        0.0       540028533
 14.0000000 19.0000000 598.780000 .017506900 0.0        0.0       540028533
 17.0000000 18.0000000 641.560000 1.18340D-5 0.0        0.0       540028533
 17.0000000 19.0000000 642.950000 7.10049D-5 0.0        0.0       540028533
 18.0000000 19.0000000 654.210000 9.12910D-5 0.0        0.0       540028533
 19.0000000 19.0000000 655.600000 1.07371D-4 0.0        0.0       540028533
 10.0000000 0.0                 0          0        156         25540028533
 213.200000 2.00000000 0.0        0.0        0.0        0.0       540028533
 11.0000000 0.0        47.6800000 1.12457D-5 0.0        0.0       540028533
 12.0000000 0.0        60.3900000 4.28906D-5 0.0        0.0       540028533
 18.0000000 0.0        196.020000 9.46397D-6 0.0        0.0       540028533
 19.0000000 0.0        197.410000 9.08276D-6 0.0        0.0       540028533
 11.0000000 17.0000000 24.0700000 .083273600 0.0        0.0       540028533
 11.0000000 18.0000000 35.3300000 .050620200 0.0        0.0       540028533
 11.0000000 19.0000000 36.7200000 .115048000 0.0        0.0       540028533
 12.0000000 17.0000000 36.7800000 .124769000 0.0        0.0       540028533
 12.0000000 18.0000000 48.0400000 .108354000 0.0        0.0       540028533
 12.0000000 19.0000000 49.4300000 .148959000 0.0        0.0       540028533
 13.0000000 13.0000000 68.6900000 .005965400 0.0        0.0       540028533
 13.0000000 14.0000000 70.7500000 .088075000 0.0        0.0       540028533
 13.0000000 17.0000000 114.920000 .031340000 0.0        0.0       540028533
 13.0000000 18.0000000 126.180000 .004169020 0.0        0.0       540028533
 13.0000000 19.0000000 127.570000 .020451500 0.0        0.0       540028533
 14.0000000 14.0000000 72.8100000 .032301000 0.0        0.0       540028533
 14.0000000 17.0000000 116.980000 .047860400 0.0        0.0       540028533
 14.0000000 18.0000000 128.240000 .018567800 0.0        0.0       540028533
 14.0000000 19.0000000 129.630000 .018211600 0.0        0.0       540028533
 17.0000000 17.0000000 161.150000 .014040800 0.0        0.0       540028533
 17.0000000 18.0000000 172.410000 .014730000 0.0        0.0       540028533
 17.0000000 19.0000000 173.800000 .025757600 0.0        0.0       540028533
 18.0000000 18.0000000 183.670000 .005047770 0.0        0.0       540028533
 18.0000000 19.0000000 185.060000 .023654400 0.0        0.0       540028533
 19.0000000 19.0000000 186.450000 .018731100 0.0        0.0       540028533
 11.0000000 0.0                 0          0        120         19540028533
 157.000000 2.00000000 0.0        0.0        0.0        0.0       540028533
 13.0000000 0.0        90.8500000 9.16709D-5 0.0        0.0       540028533
 17.0000000 0.0        137.080000 1.24890D-5 0.0        0.0       540028533
 12.0000000 18.0000000 .360000000 .003192920 0.0        0.0       540028533
 12.0000000 19.0000000 1.75000000 .004706970 0.0        0.0       540028533
 13.0000000 13.0000000 21.0100000 .161182000 0.0        0.0       540028533
 13.0000000 14.0000000 23.0700000 .742342000 0.0        0.0       540028533
 13.0000000 17.0000000 67.2400000 .016025200 0.0        0.0       540028533
 13.0000000 18.0000000 78.5000000 .010208000 0.0        0.0       540028533
 13.0000000 19.0000000 79.8900000 .020382200 0.0        0.0       540028533
 14.0000000 14.0000000 25.1300000 .025446700 0.0        0.0       540028533
 14.0000000 17.0000000 69.3000000 .002203250 0.0        0.0       540028533
 14.0000000 18.0000000 80.5600000 .010166900 0.0        0.0       540028533
 14.0000000 19.0000000 81.9500000 .002240120 0.0        0.0       540028533
 17.0000000 17.0000000 113.470000 2.20759D-5 0.0        0.0       540028533
 17.0000000 18.0000000 124.730000 5.74488D-4 0.0        0.0       540028533
 17.0000000 19.0000000 126.120000 7.19851D-5 0.0        0.0       540028533
 18.0000000 18.0000000 135.990000 2.84313D-4 0.0        0.0       540028533
 18.0000000 19.0000000 137.380000 8.18786D-4 0.0        0.0       540028533
 19.0000000 19.0000000 138.770000 2.82610D-5 0.0        0.0       540028533
 12.0000000 0.0                 0          0        114         18540028533
 145.500000 4.00000000 0.0        0.0        0.0        0.0       540028533
 13.0000000 0.0        78.1400000 2.29319D-6 0.0        0.0       540028533
 14.0000000 0.0        80.2000000 2.38608D-5 0.0        0.0       540028533
 17.0000000 0.0        124.370000 4.75907D-6 0.0        0.0       540028533
 13.0000000 13.0000000 8.30000000 .058023800 0.0        0.0       540028533
 13.0000000 14.0000000 10.3600000 .294546000 0.0        0.0       540028533
 13.0000000 17.0000000 54.5300000 .002491650 0.0        0.0       540028533
 13.0000000 18.0000000 65.7900000 .001756300 0.0        0.0       540028533
 13.0000000 19.0000000 67.1800000 .007610090 0.0        0.0       540028533
 14.0000000 14.0000000 12.4200000 .589073000 0.0        0.0       540028533
 14.0000000 17.0000000 56.5900000 .013665700 0.0        0.0       540028533
 14.0000000 18.0000000 67.8500000 .012073300 0.0        0.0       540028533
 14.0000000 19.0000000 69.2400000 .019463800 0.0        0.0       540028533
 17.0000000 17.0000000 100.760000 1.55220D-6 0.0        0.0       540028533
 17.0000000 18.0000000 112.020000 3.34235D-5 0.0        0.0       540028533
 17.0000000 19.0000000 113.410000 6.11640D-4 0.0        0.0       540028533
 18.0000000 18.0000000 123.280000 3.16997D-6 0.0        0.0       540028533
 18.0000000 19.0000000 124.670000 2.52438D-4 0.0        0.0       540028533
 19.0000000 19.0000000 126.060000 3.63168D-4 0.0        0.0       540028533
 13.0000000 0.0                 0          0         54          8540028533
 69.5000000 4.00000000 0.0        0.0        0.0        0.0       540028533
 18.0000000 0.0        57.4900000 4.44001D-7 0.0        0.0       540028533
 19.0000000 0.0        58.8800000 7.59381D-8 0.0        0.0       540028533
 17.0000000 17.0000000 22.6200000 .325078000 0.0        0.0       540028533
 17.0000000 18.0000000 33.8800000 .077577000 0.0        0.0       540028533
 17.0000000 19.0000000 35.2700000 .046625400 0.0        0.0       540028533
 18.0000000 18.0000000 45.1400000 .150101000 0.0        0.0       540028533
 18.0000000 19.0000000 46.5300000 .316940000 0.0        0.0       540028533
 19.0000000 19.0000000 47.9200000 .083678100 0.0        0.0       540028533
 14.0000000 0.0                 0          0         48          7540028533
 67.5000000 6.00000000 0.0        0.0        0.0        0.0       540028533
 19.0000000 0.0        56.8200000 5.35970D-7 0.0        0.0       540028533
 17.0000000 17.0000000 20.5600000 .368057000 0.0        0.0       540028533
 17.0000000 18.0000000 31.8200000 .067543800 0.0        0.0       540028533
 17.0000000 19.0000000 33.2100000 .100209000 0.0        0.0       540028533
 18.0000000 18.0000000 43.0800000 .026292000 0.0        0.0       540028533
 18.0000000 19.0000000 44.4700000 .190988000 0.0        0.0       540028533
 19.0000000 19.0000000 45.8600000 .246910000 0.0        0.0       540028533
 17.0000000 0.0                 0          0          6          0540028533
 23.3900000 2.00000000 0.0        0.0        0.0        0.0       540028533
 18.0000000 0.0                 0          0          6          0540028533
 13.4300000 2.00000000 0.0        0.0        0.0        0.0       540028533
 19.0000000 0.0                 0          0          6          0540028533
 12.1300000 4.00000000 0.0        0.0        0.0        0.0       540028533
                                                                  540028  0
                                                                  5400 0  0
                                                                     0 0  0
                                                                    -1 0  0
