 ENDF/B-VIII.1                                                         0  0
 17000.0000 35.1484318         -1          0          0          01700 1451
 0.0        0.0                 0          0          0          61700 1451
 0.0        1.0000E+11          1          0          6          81700 1451
 0.0        0.0                 0          0         75          21700 1451
 17-Cl-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       1700 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   1700 1451
---- ENDF/B-VIII.1    MATERIAL 1700         REVISION 1            1700 1451
----- ATOMIC RELAXATION DATA                                      1700 1451
------ ENDF-6                                                     1700 1451
==================================================================1700 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         1700 1451
ENDF-6 Format. Translated from the Livermore ENDL format          1700 1451
to the ENDF-6 Format.                                             1700 1451
==================================================================1700 1451
  Contents                                                        1700 1451
==================================================================1700 1451
  MF/MT    Description                                            1700 1451
==================================================================1700 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       1700 1451
==================================================================1700 1451
  Warning                                                         1700 1451
==================================================================1700 1451
  MF/MT combinations used to define ALL electron interaction data 1700 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1700 1451
  in earlier versions of ENDF/B.                                  1700 1451
==================================================================1700 1451
  Definition of Data                                              1700 1451
==================================================================1700 1451
  Atomic Relaxation Data for Electrons and Photons                1700 1451
==================================================================1700 1451
1) An atom can be ionized by a photon or an electron interaction. 1700 1451
2) The atomic relaxation data included here describes how a       1700 1451
   singly ionized atom returns to neutrality, by emitting photons 1700 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1700 1451
3) Data is given to define the transition probabilities between   1700 1451
   subshells for radiative (x-ray emission) and non-radiative     1700 1451
   (Auger, Coster-Kronig) transitions.                            1700 1451
4) The complete spectrum of emitted photons and electrons can be  1700 1451
   calculated using the data included here, e.g., see ref. 2,     1700 1451
   below, for am example of a computer code that analytically     1700 1451
   calculates these spectra.                                      1700 1451
==================================================================1700 1451
  References                                                      1700 1451
==================================================================1700 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1700 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1700 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1700 1451
   Lawrence Livermore National Laboratory (1991).                 1700 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1700 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    1700 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1700 1451
   National Laboratory (1992).                                    1700 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       1700 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     1700 1451
   IAEA, Vienna, Austria                                          1700 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             1700 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                1700 1451
   IAEA, Vienna, Austria.                                         1700 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            1700 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               1700 1451
   IAEA, Vienna, Austria.                                         1700 1451
                                                                  1700 1451
  These are the primary references to the contents of this library1700 1451
  and they contain a complete list of references to the sources   1700 1451
  of data used in this library, methods of evaluation, accuracy   1700 1451
  of the data, etc.                                               1700 1451
==================================================================1700 1451
  History                                                         1700 1451
==================================================================1700 1451
 (1) November, 1991 - Initial release in the ENDL format.         1700 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       1700 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      1700 1451
 (4) September,2014 - Updated based on recently publshed data     1700 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           1700 1451
                      Same Transition Probabilities               1700 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  1700 1451
==================================================================1700 1451
 ***************** Program FIXUP (Version 2023-2) ****************1700 1451
 **************** Program DICTIN (VERSION 2023-1) ****************1700 1451
                                1        451         81          01700 1451
                               28        533         74          01700 1451
                                                                  1700 1  0
                                                                  1700 0  0
 17000.0000 35.1484318          0          0          7          0170028533
 1.00000000 0.0                 0          0        156         25170028533
 2829.00000 2.00000000 0.0        0.0        0.0        0.0       170028533
 3.00000000 0.0        2595.42000 .029947300 0.0        0.0       170028533
 4.00000000 0.0        2597.20000 .059235700 0.0        0.0       170028533
 6.00000000 0.0        2792.48000 .001908520 0.0        0.0       170028533
 7.00000000 0.0        2792.61000 .003777640 0.0        0.0       170028533
 2.00000000 2.00000000 2268.80000 .064745400 0.0        0.0       170028533
 2.00000000 3.00000000 2327.37000 .070743000 0.0        0.0       170028533
 2.00000000 4.00000000 2329.15000 .136245000 0.0        0.0       170028533
 2.00000000 5.00000000 2512.01000 .014093000 0.0        0.0       170028533
 2.00000000 6.00000000 2524.43000 .005344530 0.0        0.0       170028533
 2.00000000 7.00000000 2524.56000 .010272100 0.0        0.0       170028533
 3.00000000 3.00000000 2385.94000 .012668500 0.0        0.0       170028533
 3.00000000 4.00000000 2387.72000 .317212000 0.0        0.0       170028533
 3.00000000 5.00000000 2570.58000 .006769300 0.0        0.0       170028533
 3.00000000 6.00000000 2583.00000 .001841440 0.0        0.0       170028533
 3.00000000 7.00000000 2583.13000 .021443200 0.0        0.0       170028533
 4.00000000 4.00000000 2389.50000 .180107000 0.0        0.0       170028533
 4.00000000 5.00000000 2572.36000 .013055000 0.0        0.0       170028533
 4.00000000 6.00000000 2584.78000 .021440100 0.0        0.0       170028533
 4.00000000 7.00000000 2584.91000 .024620700 0.0        0.0       170028533
 5.00000000 5.00000000 2755.22000 7.57429D-4 0.0        0.0       170028533
 5.00000000 6.00000000 2767.64000 5.11276D-4 0.0        0.0       170028533
 5.00000000 7.00000000 2767.77000 9.89421D-4 0.0        0.0       170028533
 6.00000000 6.00000000 2780.06000 6.15382D-5 0.0        0.0       170028533
 6.00000000 7.00000000 2780.19000 .001401180 0.0        0.0       170028533
 7.00000000 7.00000000 2780.32000 8.09499D-4 0.0        0.0       170028533
 2.00000000 0.0                 0          0        102         16170028533
 277.000000 2.00000000 0.0        0.0        0.0        0.0       170028533
 3.00000000 0.0        58.5700000 1.32240D-4 0.0        0.0       170028533
 4.00000000 0.0        60.3500000 3.38699D-4 0.0        0.0       170028533
 6.00000000 0.0        255.630000 5.77589D-5 0.0        0.0       170028533
 7.00000000 0.0        255.760000 9.34599D-5 0.0        0.0       170028533
 3.00000000 5.00000000 33.7300000 .177436000 0.0        0.0       170028533
 3.00000000 6.00000000 46.1500000 .071700100 0.0        0.0       170028533
 3.00000000 7.00000000 46.2800000 .079893500 0.0        0.0       170028533
 4.00000000 5.00000000 35.5100000 .348444000 0.0        0.0       170028533
 4.00000000 6.00000000 47.9300000 .077563200 0.0        0.0       170028533
 4.00000000 7.00000000 48.0600000 .208372000 0.0        0.0       170028533
 5.00000000 5.00000000 218.370000 .007216570 0.0        0.0       170028533
 5.00000000 6.00000000 230.790000 .009419850 0.0        0.0       170028533
 5.00000000 7.00000000 230.920000 .018665500 0.0        0.0       170028533
 6.00000000 6.00000000 243.210000 2.03716D-4 0.0        0.0       170028533
 6.00000000 7.00000000 243.340000 3.00734D-5 0.0        0.0       170028533
 7.00000000 7.00000000 243.470000 4.33629D-4 0.0        0.0       170028533
 3.00000000 0.0                 0          0         60          9170028533
 208.000000 2.00000000 0.0        0.0        0.0        0.0       170028533
 4.00000000 0.0        1.780000007.13665D-13 0.0        0.0       170028533
 5.00000000 0.0        184.640000 3.58568D-4 0.0        0.0       170028533
 7.00000000 0.0        197.190000 9.97973D-8 0.0        0.0       170028533
 5.00000000 5.00000000 159.800000 .016870700 0.0        0.0       170028533
 5.00000000 6.00000000 172.220000 .261091000 0.0        0.0       170028533
 5.00000000 7.00000000 172.350000 .017896600 0.0        0.0       170028533
 6.00000000 6.00000000 184.640000 .150680000 0.0        0.0       170028533
 6.00000000 7.00000000 184.770000 .537786000 0.0        0.0       170028533
 7.00000000 7.00000000 184.900000 .015317900 0.0        0.0       170028533
 4.00000000 0.0                 0          0         60          9170028533
 206.000000 4.00000000 0.0        0.0        0.0        0.0       170028533
 5.00000000 0.0        182.860000 3.37841D-4 0.0        0.0       170028533
 6.00000000 0.0        195.280000 4.66351D-8 0.0        0.0       170028533
 7.00000000 0.0        195.410000 4.58471D-8 0.0        0.0       170028533
 5.00000000 5.00000000 158.020000 .016604500 0.0        0.0       170028533
 5.00000000 6.00000000 170.440000 .008747470 0.0        0.0       170028533
 5.00000000 7.00000000 170.570000 .269969000 0.0        0.0       170028533
 6.00000000 6.00000000 182.860000 .002487990 0.0        0.0       170028533
 6.00000000 7.00000000 182.990000 .281903000 0.0        0.0       170028533
 7.00000000 7.00000000 183.120000 .419951000 0.0        0.0       170028533
 5.00000000 0.0                 0          0          6          0170028533
 24.5400000 2.00000000 0.0        0.0        0.0        0.0       170028533
 6.00000000 0.0                 0          0          6          0170028533
 12.9700000 1.67000000 0.0        0.0        0.0        0.0       170028533
 7.00000000 0.0                 0          0          6          0170028533
 12.9700000 3.33000000 0.0        0.0        0.0        0.0       170028533
                                                                  170028  0
                                                                  1700 0  0
                                                                     0 0  0
                                                                    -1 0  0
