 ENDF/B-VIII.1                                                         0  0
 10000.0000 20.0056471         -1          0          0          01000 1451
 0.0        0.0                 0          0          0          61000 1451
 0.0        1.0000E+11          1          0          6          81000 1451
 0.0        0.0                 0          0         75          21000 1451
 10-Ne-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       1000 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   1000 1451
---- ENDF/B-VIII.1    MATERIAL 1000         REVISION 1            1000 1451
----- ATOMIC RELAXATION DATA                                      1000 1451
------ ENDF-6                                                     1000 1451
==================================================================1000 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         1000 1451
ENDF-6 Format. Translated from the Livermore ENDL format          1000 1451
to the ENDF-6 Format.                                             1000 1451
==================================================================1000 1451
  Contents                                                        1000 1451
==================================================================1000 1451
  MF/MT    Description                                            1000 1451
==================================================================1000 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       1000 1451
==================================================================1000 1451
  Warning                                                         1000 1451
==================================================================1000 1451
  MF/MT combinations used to define ALL electron interaction data 1000 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1000 1451
  in earlier versions of ENDF/B.                                  1000 1451
==================================================================1000 1451
  Definition of Data                                              1000 1451
==================================================================1000 1451
  Atomic Relaxation Data for Electrons and Photons                1000 1451
==================================================================1000 1451
1) An atom can be ionized by a photon or an electron interaction. 1000 1451
2) The atomic relaxation data included here describes how a       1000 1451
   singly ionized atom returns to neutrality, by emitting photons 1000 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1000 1451
3) Data is given to define the transition probabilities between   1000 1451
   subshells for radiative (x-ray emission) and non-radiative     1000 1451
   (Auger, Coster-Kronig) transitions.                            1000 1451
4) The complete spectrum of emitted photons and electrons can be  1000 1451
   calculated using the data included here, e.g., see ref. 2,     1000 1451
   below, for am example of a computer code that analytically     1000 1451
   calculates these spectra.                                      1000 1451
==================================================================1000 1451
  References                                                      1000 1451
==================================================================1000 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1000 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1000 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1000 1451
   Lawrence Livermore National Laboratory (1991).                 1000 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1000 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    1000 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1000 1451
   National Laboratory (1992).                                    1000 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       1000 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     1000 1451
   IAEA, Vienna, Austria                                          1000 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             1000 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                1000 1451
   IAEA, Vienna, Austria.                                         1000 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            1000 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               1000 1451
   IAEA, Vienna, Austria.                                         1000 1451
                                                                  1000 1451
  These are the primary references to the contents of this library1000 1451
  and they contain a complete list of references to the sources   1000 1451
  of data used in this library, methods of evaluation, accuracy   1000 1451
  of the data, etc.                                               1000 1451
==================================================================1000 1451
  History                                                         1000 1451
==================================================================1000 1451
 (1) November, 1991 - Initial release in the ENDL format.         1000 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       1000 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      1000 1451
 (4) September,2014 - Updated based on recently publshed data     1000 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           1000 1451
                      Same Transition Probabilities               1000 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  1000 1451
==================================================================1000 1451
 ***************** Program FIXUP (Version 2023-2) ****************1000 1451
 **************** Program DICTIN (VERSION 2023-1) ****************1000 1451
                                1        451         81          01000 1451
                               28        533         17          01000 1451
                                                                  1000 1  0
                                                                  1000 0  0
 10000.0000 20.0056471          0          0          4          0100028533
 1.00000000 0.0                 0          0         54          8100028533
 870.100000 2.00000000 0.0        0.0        0.0        0.0       100028533
 3.00000000 0.0        838.100000 .004643290 0.0        0.0       100028533
 4.00000000 0.0        838.220000 .009229670 0.0        0.0       100028533
 2.00000000 2.00000000 771.720000 .093058400 0.0        0.0       100028533
 2.00000000 3.00000000 794.870000 .092102400 0.0        0.0       100028533
 2.00000000 4.00000000 794.990000 .181578000 0.0        0.0       100028533
 3.00000000 3.00000000 818.020000 .014568100 0.0        0.0       100028533
 3.00000000 4.00000000 818.140000 .385131000 0.0        0.0       100028533
 4.00000000 4.00000000 818.260000 .219689000 0.0        0.0       100028533
 2.00000000 0.0                 0          0          6          0100028533
 48.4700000 2.00000000 0.0        0.0        0.0        0.0       100028533
 3.00000000 0.0                 0          0          6          0100028533
 21.6600000 2.00000000 0.0        0.0        0.0        0.0       100028533
 4.00000000 0.0                 0          0          6          0100028533
 21.6600000 4.00000000 0.0        0.0        0.0        0.0       100028533
                                                                  100028  0
                                                                  1000 0  0
                                                                     0 0  0
                                                                    -1 0  0
