 ENDF/B-VIII.1                                                         0  0
 55000.0000 131.763245         -1          0          0          05500 1451
 0.0        0.0                 0          0          0          65500 1451
 0.0        1.0000E+11          1          0          6          85500 1451
 0.0        0.0                 0          0         75          25500 1451
 55-Cs-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       5500 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   5500 1451
---- ENDF/B-VIII.1    MATERIAL 5500         REVISION 1            5500 1451
----- ATOMIC RELAXATION DATA                                      5500 1451
------ ENDF-6                                                     5500 1451
==================================================================5500 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         5500 1451
ENDF-6 Format. Translated from the Livermore ENDL format          5500 1451
to the ENDF-6 Format.                                             5500 1451
==================================================================5500 1451
  Contents                                                        5500 1451
==================================================================5500 1451
  MF/MT    Description                                            5500 1451
==================================================================5500 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       5500 1451
==================================================================5500 1451
  Warning                                                         5500 1451
==================================================================5500 1451
  MF/MT combinations used to define ALL electron interaction data 5500 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5500 1451
  in earlier versions of ENDF/B.                                  5500 1451
==================================================================5500 1451
  Definition of Data                                              5500 1451
==================================================================5500 1451
  Atomic Relaxation Data for Electrons and Photons                5500 1451
==================================================================5500 1451
1) An atom can be ionized by a photon or an electron interaction. 5500 1451
2) The atomic relaxation data included here describes how a       5500 1451
   singly ionized atom returns to neutrality, by emitting photons 5500 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5500 1451
3) Data is given to define the transition probabilities between   5500 1451
   subshells for radiative (x-ray emission) and non-radiative     5500 1451
   (Auger, Coster-Kronig) transitions.                            5500 1451
4) The complete spectrum of emitted photons and electrons can be  5500 1451
   calculated using the data included here, e.g., see ref. 2,     5500 1451
   below, for am example of a computer code that analytically     5500 1451
   calculates these spectra.                                      5500 1451
==================================================================5500 1451
  References                                                      5500 1451
==================================================================5500 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5500 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5500 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5500 1451
   Lawrence Livermore National Laboratory (1991).                 5500 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5500 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    5500 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5500 1451
   National Laboratory (1992).                                    5500 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       5500 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     5500 1451
   IAEA, Vienna, Austria                                          5500 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             5500 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                5500 1451
   IAEA, Vienna, Austria.                                         5500 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            5500 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               5500 1451
   IAEA, Vienna, Austria.                                         5500 1451
                                                                  5500 1451
  These are the primary references to the contents of this library5500 1451
  and they contain a complete list of references to the sources   5500 1451
  of data used in this library, methods of evaluation, accuracy   5500 1451
  of the data, etc.                                               5500 1451
==================================================================5500 1451
  History                                                         5500 1451
==================================================================5500 1451
 (1) November, 1991 - Initial release in the ENDL format.         5500 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       5500 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      5500 1451
 (4) September,2014 - Updated based on recently publshed data     5500 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           5500 1451
                      Same Transition Probabilities               5500 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  5500 1451
==================================================================5500 1451
 ***************** Program FIXUP (Version 2023-2) ****************5500 1451
 **************** Program DICTIN (VERSION 2023-1) ****************5500 1451
                                1        451         81          05500 1451
                               28        533        944          05500 1451
                                                                  5500 1  0
                                                                  5500 0  0
 55000.0000 131.763245          0          0         18          0550028533
 1.00000000 0.0                 0          0        900        149550028533
 35987.0000 2.00000000 0.0        0.0        0.0        0.0       550028533
 3.00000000 0.0        30621.8000 .257590000 0.0        0.0       550028533
 4.00000000 0.0        30978.9000 .475711000 0.0        0.0       550028533
 6.00000000 0.0        34925.5000 .045068100 0.0        0.0       550028533
 7.00000000 0.0        34994.3000 .087356100 0.0        0.0       550028533
 8.00000000 0.0        35237.3000 4.66391D-4 0.0        0.0       550028533
 9.00000000 0.0        35252.0000 6.35151D-4 0.0        0.0       550028533
 11.0000000 0.0        35803.0000 .009482620 0.0        0.0       550028533
 12.0000000 0.0        35817.2000 .018483000 0.0        0.0       550028533
 13.0000000 0.0        35899.4000 9.09342D-5 0.0        0.0       550028533
 14.0000000 0.0        35901.8000 1.23610D-4 0.0        0.0       550028533
 18.0000000 0.0        35966.7000 .001169900 0.0        0.0       550028533
 19.0000000 0.0        35968.6000 .002212000 0.0        0.0       550028533
 2.00000000 2.00000000 24615.2000 .008244820 0.0        0.0       550028533
 2.00000000 3.00000000 24936.9000 .009833010 0.0        0.0       550028533
 2.00000000 4.00000000 25294.0000 .011582400 0.0        0.0       550028533
 2.00000000 5.00000000 29103.7000 .002957750 0.0        0.0       550028533
 2.00000000 6.00000000 29240.6000 .001891750 0.0        0.0       550028533
 2.00000000 7.00000000 29309.4000 .002256980 0.0        0.0       550028533
 2.00000000 8.00000000 29552.4000 1.47986D-4 0.0        0.0       550028533
 2.00000000 9.00000000 29567.1000 1.59373D-4 0.0        0.0       550028533
 2.00000000 10.0000000 30068.2000 6.47312D-4 0.0        0.0       550028533
 2.00000000 11.0000000 30118.1000 3.91059D-4 0.0        0.0       550028533
 2.00000000 12.0000000 30132.3000 4.64273D-4 0.0        0.0       550028533
 2.00000000 13.0000000 30214.5000 2.79008D-5 0.0        0.0       550028533
 2.00000000 14.0000000 30216.9000 2.96863D-5 0.0        0.0       550028533
 2.00000000 17.0000000 30269.1000 1.00447D-4 0.0        0.0       550028533
 2.00000000 18.0000000 30281.8000 4.75444D-5 0.0        0.0       550028533
 2.00000000 19.0000000 30283.7000 5.44630D-5 0.0        0.0       550028533
 2.00000000 26.0000000 30296.4000 3.34817D-6 0.0        0.0       550028533
 3.00000000 3.00000000 25258.6000 .001170470 0.0        0.0       550028533
 3.00000000 4.00000000 25615.7000 .024536200 0.0        0.0       550028533
 3.00000000 5.00000000 29425.4000 .001467200 0.0        0.0       550028533
 3.00000000 6.00000000 29562.3000 4.03773D-4 0.0        0.0       550028533
 3.00000000 7.00000000 29631.1000 .003995390 0.0        0.0       550028533
 3.00000000 8.00000000 29874.1000 1.75443D-4 0.0        0.0       550028533
 3.00000000 9.00000000 29888.8000 5.84125D-4 0.0        0.0       550028533
 3.00000000 10.0000000 30389.9000 3.09148D-4 0.0        0.0       550028533
 3.00000000 11.0000000 30439.8000 8.19168D-5 0.0        0.0       550028533
 3.00000000 12.0000000 30454.0000 7.94621D-4 0.0        0.0       550028533
 3.00000000 13.0000000 30536.2000 3.23650D-5 0.0        0.0       550028533
 3.00000000 14.0000000 30538.6000 1.07815D-4 0.0        0.0       550028533
 3.00000000 17.0000000 30590.8000 4.75437D-5 0.0        0.0       550028533
 3.00000000 18.0000000 30603.5000 9.82111D-6 0.0        0.0       550028533
 3.00000000 19.0000000 30605.4000 9.26268D-5 0.0        0.0       550028533
 3.00000000 26.0000000 30618.1000 1.56235D-6 0.0        0.0       550028533
 4.00000000 4.00000000 25972.8000 .012192800 0.0        0.0       550028533
 4.00000000 5.00000000 29782.5000 .001685830 0.0        0.0       550028533
 4.00000000 6.00000000 29919.4000 .003890360 0.0        0.0       550028533
 4.00000000 7.00000000 29988.2000 .004078230 0.0        0.0       550028533
 4.00000000 8.00000000 30231.2000 6.93286D-4 0.0        0.0       550028533
 4.00000000 9.00000000 30245.9000 6.36145D-4 0.0        0.0       550028533
 4.00000000 10.0000000 30747.0000 3.53337D-4 0.0        0.0       550028533
 4.00000000 11.0000000 30796.9000 7.76533D-4 0.0        0.0       550028533
 4.00000000 12.0000000 30811.1000 8.16047D-4 0.0        0.0       550028533
 4.00000000 13.0000000 30893.3000 1.28562D-4 0.0        0.0       550028533
 4.00000000 14.0000000 30895.7000 1.17626D-4 0.0        0.0       550028533
 4.00000000 17.0000000 30947.9000 5.44625D-5 0.0        0.0       550028533
 4.00000000 18.0000000 30960.6000 9.37424D-5 0.0        0.0       550028533
 4.00000000 19.0000000 30962.5000 9.53094D-5 0.0        0.0       550028533
 4.00000000 26.0000000 30975.2000 1.78580D-6 0.0        0.0       550028533
 5.00000000 5.00000000 33592.2000 2.61379D-4 0.0        0.0       550028533
 5.00000000 6.00000000 33729.1000 2.84810D-4 0.0        0.0       550028533
 5.00000000 7.00000000 33797.9000 3.31467D-4 0.0        0.0       550028533
 5.00000000 8.00000000 34040.9000 2.05354D-5 0.0        0.0       550028533
 5.00000000 9.00000000 34055.6000 2.14281D-5 0.0        0.0       550028533
 5.00000000 10.0000000 34556.7000 1.14060D-4 0.0        0.0       550028533
 5.00000000 11.0000000 34606.6000 5.89270D-5 0.0        0.0       550028533
 5.00000000 12.0000000 34620.8000 6.83032D-5 0.0        0.0       550028533
 5.00000000 13.0000000 34703.0000 3.79457D-6 0.0        0.0       550028533
 5.00000000 14.0000000 34705.4000 4.01771D-6 0.0        0.0       550028533
 5.00000000 17.0000000 34757.6000 1.76327D-5 0.0        0.0       550028533
 5.00000000 18.0000000 34770.3000 7.14275D-6 0.0        0.0       550028533
 5.00000000 19.0000000 34772.2000 8.03561D-6 0.0        0.0       550028533
 5.00000000 26.0000000 34784.9000 6.69627D-7 0.0        0.0       550028533
 6.00000000 6.00000000 33866.0000 3.34803D-5 0.0        0.0       550028533
 6.00000000 7.00000000 33934.8000 6.44147D-4 0.0        0.0       550028533
 6.00000000 8.00000000 34177.8000 2.20974D-5 0.0        0.0       550028533
 6.00000000 9.00000000 34192.5000 7.25403D-5 0.0        0.0       550028533
 6.00000000 10.0000000 34693.6000 6.00414D-5 0.0        0.0       550028533
 6.00000000 11.0000000 34743.5000 1.36151D-5 0.0        0.0       550028533
 6.00000000 12.0000000 34757.7000 1.28557D-4 0.0        0.0       550028533
 6.00000000 13.0000000 34839.9000 4.01752D-6 0.0        0.0       550028533
 6.00000000 14.0000000 34842.3000 1.33917D-5 0.0        0.0       550028533
 6.00000000 17.0000000 34894.5000 9.37391D-6 0.0        0.0       550028533
 6.00000000 18.0000000 34907.2000 1.56230D-6 0.0        0.0       550028533
 6.00000000 19.0000000 34909.1000 1.49537D-5 0.0        0.0       550028533
 6.00000000 26.0000000 34921.8000 2.23208D-7 0.0        0.0       550028533
 7.00000000 7.00000000 34003.6000 3.42386D-4 0.0        0.0       550028533
 7.00000000 8.00000000 34246.6000 9.19617D-5 0.0        0.0       550028533
 7.00000000 9.00000000 34261.3000 8.23640D-5 0.0        0.0       550028533
 7.00000000 10.0000000 34762.5000 6.96393D-5 0.0        0.0       550028533
 7.00000000 11.0000000 34812.3000 1.29021D-4 0.0        0.0       550028533
 7.00000000 12.0000000 34826.6000 1.37047D-4 0.0        0.0       550028533
 7.00000000 13.0000000 34908.7000 1.71864D-5 0.0        0.0       550028533
 7.00000000 14.0000000 34911.1000 1.54010D-5 0.0        0.0       550028533
 7.00000000 17.0000000 34963.3000 1.07138D-5 0.0        0.0       550028533
 7.00000000 18.0000000 34976.0000 1.56234D-5 0.0        0.0       550028533
 7.00000000 19.0000000 34977.9000 1.60713D-5 0.0        0.0       550028533
 7.00000000 26.0000000 34990.6000 4.46407D-7 0.0        0.0       550028533
 8.00000000 9.00000000 34504.3000 1.07622D-5 0.0        0.0       550028533
 8.00000000 10.0000000 35005.4000 4.25999D-6 0.0        0.0       550028533
 8.00000000 11.0000000 35055.3000 4.25999D-6 0.0        0.0       550028533
 8.00000000 12.0000000 35069.5000 1.77119D-5 0.0        0.0       550028533
 8.00000000 14.0000000 35154.1000 2.01798D-6 0.0        0.0       550028533
 8.00000000 17.0000000 35206.3000 6.72634D-7 0.0        0.0       550028533
 8.00000000 18.0000000 35219.0000 4.48422D-7 0.0        0.0       550028533
 8.00000000 19.0000000 35220.9000 2.01798D-6 0.0        0.0       550028533
 9.00000000 9.00000000 34519.0000 2.72082D-6 0.0        0.0       550028533
 9.00000000 10.0000000 35020.2000 4.53461D-6 0.0        0.0       550028533
 9.00000000 11.0000000 35070.0000 1.40586D-5 0.0        0.0       550028533
 9.00000000 12.0000000 35084.3000 1.58702D-5 0.0        0.0       550028533
 9.00000000 13.0000000 35166.4000 2.04065D-6 0.0        0.0       550028533
 9.00000000 14.0000000 35168.8000 9.06902D-7 0.0        0.0       550028533
 9.00000000 17.0000000 35221.0000 6.80192D-7 0.0        0.0       550028533
 9.00000000 18.0000000 35233.7000 1.58702D-6 0.0        0.0       550028533
 9.00000000 19.0000000 35235.6000 1.81399D-6 0.0        0.0       550028533
 10.0000000 10.0000000 35521.3000 1.21701D-5 0.0        0.0       550028533
 10.0000000 11.0000000 35571.2000 1.21701D-5 0.0        0.0       550028533
 10.0000000 12.0000000 35585.4000 1.39095D-5 0.0        0.0       550028533
 10.0000000 13.0000000 35667.5000 8.69280D-7 0.0        0.0       550028533
 10.0000000 14.0000000 35669.9000 8.69280D-7 0.0        0.0       550028533
 10.0000000 17.0000000 35722.2000 3.69454D-6 0.0        0.0       550028533
 10.0000000 18.0000000 35734.9000 1.52119D-6 0.0        0.0       550028533
 10.0000000 19.0000000 35736.7000 1.73874D-6 0.0        0.0       550028533
 10.0000000 26.0000000 35749.4000 2.17334D-7 0.0        0.0       550028533
 11.0000000 11.0000000 35621.1000 1.29261D-6 0.0        0.0       550028533
 11.0000000 12.0000000 35635.3000 2.47748D-5 0.0        0.0       550028533
 11.0000000 13.0000000 35717.4000 8.61731D-7 0.0        0.0       550028533
 11.0000000 14.0000000 35719.8000 2.36983D-6 0.0        0.0       550028533
 11.0000000 17.0000000 35772.1000 1.93901D-6 0.0        0.0       550028533
 11.0000000 18.0000000 35784.8000 2.15446D-7 0.0        0.0       550028533
 11.0000000 19.0000000 35786.6000 2.80067D-6 0.0        0.0       550028533
 12.0000000 12.0000000 35649.5000 1.31390D-5 0.0        0.0       550028533
 12.0000000 13.0000000 35731.6000 3.23093D-6 0.0        0.0       550028533
 12.0000000 14.0000000 35734.0000 2.80009D-6 0.0        0.0       550028533
 12.0000000 17.0000000 35786.3000 2.15402D-6 0.0        0.0       550028533
 12.0000000 18.0000000 35799.0000 3.01551D-6 0.0        0.0       550028533
 12.0000000 19.0000000 35800.8000 3.01551D-6 0.0        0.0       550028533
 13.0000000 14.0000000 35816.1000 4.46397D-7 0.0        0.0       550028533
 13.0000000 17.0000000 35868.4000 2.23208D-7 0.0        0.0       550028533
 13.0000000 19.0000000 35883.0000 4.46397D-7 0.0        0.0       550028533
 14.0000000 17.0000000 35870.8000 2.22678D-7 0.0        0.0       550028533
 14.0000000 18.0000000 35883.5000 2.22678D-7 0.0        0.0       550028533
 14.0000000 19.0000000 35885.3000 4.45336D-7 0.0        0.0       550028533
 17.0000000 17.0000000 35923.1000 2.97594D-7 0.0        0.0       550028533
 17.0000000 18.0000000 35935.8000 2.97594D-7 0.0        0.0       550028533
 17.0000000 19.0000000 35937.6000 2.97594D-7 0.0        0.0       550028533
 18.0000000 19.0000000 35950.3000 4.46411D-7 0.0        0.0       550028533
 19.0000000 19.0000000 35952.1000 2.23210D-7 0.0        0.0       550028533
 2.00000000 0.0                 0          0        792        131550028533
 5717.00000 2.00000000 0.0        0.0        0.0        0.0       550028533
 3.00000000 0.0        321.700000 1.97728D-5 0.0        0.0       550028533
 4.00000000 0.0        678.800000 4.06196D-4 0.0        0.0       550028533
 6.00000000 0.0        4625.40000 .014701900 0.0        0.0       550028533
 7.00000000 0.0        4694.22000 .022962800 0.0        0.0       550028533
 8.00000000 0.0        4937.20000 2.27678D-4 0.0        0.0       550028533
 9.00000000 0.0        4951.92000 3.40117D-4 0.0        0.0       550028533
 11.0000000 0.0        5502.93000 .003237070 0.0        0.0       550028533
 12.0000000 0.0        5517.14000 .005202450 0.0        0.0       550028533
 13.0000000 0.0        5599.29000 2.86717D-5 0.0        0.0       550028533
 14.0000000 0.0        5601.66000 4.36686D-5 0.0        0.0       550028533
 18.0000000 0.0        5666.63000 4.28926D-4 0.0        0.0       550028533
 19.0000000 0.0        5668.47000 6.74753D-4 0.0        0.0       550028533
 3.00000000 10.0000000 89.8400000 .056075400 0.0        0.0       550028533
 3.00000000 11.0000000 139.730000 .040625700 0.0        0.0       550028533
 3.00000000 12.0000000 153.940000 .051132000 0.0        0.0       550028533
 3.00000000 13.0000000 236.090000 .013272600 0.0        0.0       550028533
 3.00000000 14.0000000 238.460000 .021789400 0.0        0.0       550028533
 3.00000000 17.0000000 290.730000 .008388810 0.0        0.0       550028533
 3.00000000 18.0000000 303.430000 .004638420 0.0        0.0       550028533
 3.00000000 19.0000000 305.270000 .005649800 0.0        0.0       550028533
 3.00000000 26.0000000 318.010000 2.75960D-4 0.0        0.0       550028533
 4.00000000 10.0000000 446.940000 .072627800 0.0        0.0       550028533
 4.00000000 11.0000000 496.830000 .031605800 0.0        0.0       550028533
 4.00000000 12.0000000 511.040000 .059097300 0.0        0.0       550028533
 4.00000000 13.0000000 593.190000 .063405300 0.0        0.0       550028533
 4.00000000 14.0000000 595.560000 .081342200 0.0        0.0       550028533
 4.00000000 17.0000000 647.830000 .010877600 0.0        0.0       550028533
 4.00000000 18.0000000 660.530000 .003691870 0.0        0.0       550028533
 4.00000000 19.0000000 662.370000 .006751070 0.0        0.0       550028533
 4.00000000 26.0000000 675.110000 3.57724D-4 0.0        0.0       550028533
 5.00000000 5.00000000 3292.10000 .013224800 0.0        0.0       550028533
 5.00000000 6.00000000 3429.00000 .026276000 0.0        0.0       550028533
 5.00000000 7.00000000 3497.82000 .048345000 0.0        0.0       550028533
 5.00000000 8.00000000 3740.80000 .038004100 0.0        0.0       550028533
 5.00000000 9.00000000 3755.52000 .053546700 0.0        0.0       550028533
 5.00000000 10.0000000 4256.64000 .004939100 0.0        0.0       550028533
 5.00000000 11.0000000 4306.53000 .005319630 0.0        0.0       550028533
 5.00000000 12.0000000 4320.74000 .009715670 0.0        0.0       550028533
 5.00000000 13.0000000 4402.89000 .006093940 0.0        0.0       550028533
 5.00000000 14.0000000 4405.26000 .008541660 0.0        0.0       550028533
 5.00000000 17.0000000 4457.53000 7.49282D-4 0.0        0.0       550028533
 5.00000000 18.0000000 4470.23000 6.43122D-4 0.0        0.0       550028533
 5.00000000 19.0000000 4472.07000 .001134480 0.0        0.0       550028533
 5.00000000 26.0000000 4484.81000 2.43728D-5 0.0        0.0       550028533
 6.00000000 6.00000000 3565.90000 1.48598D-4 0.0        0.0       550028533
 6.00000000 7.00000000 3634.72000 9.49751D-4 0.0        0.0       550028533
 6.00000000 8.00000000 3877.70000 .001097510 0.0        0.0       550028533
 6.00000000 9.00000000 3892.42000 .014101900 0.0        0.0       550028533
 6.00000000 10.0000000 4393.54000 .003939580 0.0        0.0       550028533
 6.00000000 11.0000000 4443.43000 3.06620D-5 0.0        0.0       550028533
 6.00000000 12.0000000 4457.64000 1.80045D-4 0.0        0.0       550028533
 6.00000000 13.0000000 4539.79000 1.76893D-4 0.0        0.0       550028533
 6.00000000 14.0000000 4542.16000 .001509570 0.0        0.0       550028533
 6.00000000 17.0000000 4594.43000 5.70791D-4 0.0        0.0       550028533
 6.00000000 18.0000000 4607.13000 3.14479D-6 0.0        0.0       550028533
 6.00000000 19.0000000 4608.97000 2.04416D-5 0.0        0.0       550028533
 6.00000000 26.0000000 4621.71000 1.88687D-5 0.0        0.0       550028533
 7.00000000 7.00000000 3703.54000 .001133720 0.0        0.0       550028533
 7.00000000 8.00000000 3946.52000 .009522140 0.0        0.0       550028533
 7.00000000 9.00000000 3961.24000 .006444490 0.0        0.0       550028533
 7.00000000 10.0000000 4462.36000 .007246270 0.0        0.0       550028533
 7.00000000 11.0000000 4512.25000 1.80040D-4 0.0        0.0       550028533
 7.00000000 12.0000000 4526.46000 3.46711D-4 0.0        0.0       550028533
 7.00000000 13.0000000 4608.61000 8.77385D-4 0.0        0.0       550028533
 7.00000000 14.0000000 4610.98000 6.14025D-4 0.0        0.0       550028533
 7.00000000 17.0000000 4663.25000 .001049610 0.0        0.0       550028533
 7.00000000 18.0000000 4675.95000 2.12270D-5 0.0        0.0       550028533
 7.00000000 19.0000000 4677.79000 3.85224D-5 0.0        0.0       550028533
 7.00000000 26.0000000 4690.53000 3.45928D-5 0.0        0.0       550028533
 8.00000000 8.00000000 4189.50000 .002088120 0.0        0.0       550028533
 8.00000000 9.00000000 4204.22000 .075977500 0.0        0.0       550028533
 8.00000000 10.0000000 4705.34000 .005383050 0.0        0.0       550028533
 8.00000000 11.0000000 4755.23000 2.89333D-4 0.0        0.0       550028533
 8.00000000 12.0000000 4769.44000 .001945090 0.0        0.0       550028533
 8.00000000 13.0000000 4851.59000 6.64348D-4 0.0        0.0       550028533
 8.00000000 14.0000000 4853.96000 .008957230 0.0        0.0       550028533
 8.00000000 17.0000000 4906.23000 7.72834D-4 0.0        0.0       550028533
 8.00000000 18.0000000 4918.93000 3.61664D-5 0.0        0.0       550028533
 8.00000000 19.0000000 4920.77000 2.27220D-4 0.0        0.0       550028533
 8.00000000 26.0000000 4933.51000 2.51582D-5 0.0        0.0       550028533
 9.00000000 9.00000000 4218.94000 .021341000 0.0        0.0       550028533
 9.00000000 10.0000000 4720.06000 .007630190 0.0        0.0       550028533
 9.00000000 11.0000000 4769.95000 .002605460 0.0        0.0       550028533
 9.00000000 12.0000000 4784.16000 .001381380 0.0        0.0       550028533
 9.00000000 13.0000000 4866.31000 .008863600 0.0        0.0       550028533
 9.00000000 14.0000000 4868.68000 .005258910 0.0        0.0       550028533
 9.00000000 17.0000000 4920.95000 .001097510 0.0        0.0       550028533
 9.00000000 18.0000000 4933.65000 3.10544D-4 0.0        0.0       550028533
 9.00000000 19.0000000 4935.49000 1.62739D-4 0.0        0.0       550028533
 9.00000000 26.0000000 4948.23000 3.61665D-5 0.0        0.0       550028533
 10.0000000 10.0000000 5221.18000 4.37907D-4 0.0        0.0       550028533
 10.0000000 11.0000000 5271.07000 7.98774D-4 0.0        0.0       550028533
 10.0000000 12.0000000 5285.28000 .001457650 0.0        0.0       550028533
 10.0000000 13.0000000 5367.43000 8.61668D-4 0.0        0.0       550028533
 10.0000000 14.0000000 5369.80000 .001212330 0.0        0.0       550028533
 10.0000000 17.0000000 5422.07000 1.31301D-4 0.0        0.0       550028533
 10.0000000 18.0000000 5434.77000 9.66972D-5 0.0        0.0       550028533
 10.0000000 19.0000000 5436.61000 1.70607D-4 0.0        0.0       550028533
 10.0000000 26.0000000 5449.35000 4.71702D-6 0.0        0.0       550028533
 11.0000000 11.0000000 5320.96000 1.57238D-6 0.0        0.0       550028533
 11.0000000 12.0000000 5335.17000 3.45934D-5 0.0        0.0       550028533
 11.0000000 13.0000000 5417.32000 3.93090D-5 0.0        0.0       550028533
 11.0000000 14.0000000 5419.69000 2.87756D-4 0.0        0.0       550028533
 11.0000000 17.0000000 5471.96000 1.15573D-4 0.0        0.0       550028533
 11.0000000 19.0000000 5486.50000 3.93090D-6 0.0        0.0       550028533
 11.0000000 26.0000000 5499.24000 3.93090D-6 0.0        0.0       550028533
 12.0000000 12.0000000 5349.38000 2.70932D-5 0.0        0.0       550028533
 12.0000000 13.0000000 5431.53000 1.92840D-4 0.0        0.0       550028533
 12.0000000 14.0000000 5433.90000 1.40243D-4 0.0        0.0       550028533
 12.0000000 17.0000000 5486.17000 2.14357D-4 0.0        0.0       550028533
 12.0000000 18.0000000 5498.87000 3.98418D-6 0.0        0.0       550028533
 12.0000000 19.0000000 5500.71000 6.37507D-6 0.0        0.0       550028533
 12.0000000 26.0000000 5513.45000 7.17186D-6 0.0        0.0       550028533
 13.0000000 13.0000000 5513.68000 5.20161D-5 0.0        0.0       550028533
 13.0000000 14.0000000 5516.05000 .001151660 0.0        0.0       550028533
 13.0000000 17.0000000 5568.32000 1.27597D-4 0.0        0.0       550028533
 13.0000000 18.0000000 5581.02000 4.87621D-6 0.0        0.0       550028533
 13.0000000 19.0000000 5582.86000 2.35696D-5 0.0        0.0       550028533
 13.0000000 26.0000000 5595.60000 4.06355D-6 0.0        0.0       550028533
 14.0000000 14.0000000 5518.42000 3.54855D-4 0.0        0.0       550028533
 14.0000000 17.0000000 5570.69000 1.80705D-4 0.0        0.0       550028533
 14.0000000 18.0000000 5583.39000 3.59783D-5 0.0        0.0       550028533
 14.0000000 19.0000000 5585.23000 1.71718D-5 0.0        0.0       550028533
 14.0000000 26.0000000 5597.97000 5.72359D-6 0.0        0.0       550028533
 17.0000000 17.0000000 5622.96000 8.77218D-6 0.0        0.0       550028533
 17.0000000 18.0000000 5635.66000 1.21448D-5 0.0        0.0       550028533
 17.0000000 19.0000000 5637.50000 2.09169D-5 0.0        0.0       550028533
 17.0000000 26.0000000 5650.24000 6.74749D-7 0.0        0.0       550028533
 18.0000000 19.0000000 5650.20000 7.86192D-7 0.0        0.0       550028533
 18.0000000 26.0000000 5662.94000 7.86192D-7 0.0        0.0       550028533
 19.0000000 26.0000000 5664.78000 7.86212D-7 0.0        0.0       550028533
 3.00000000 0.0                 0          0        690        114550028533
 5362.00000 2.00000000 0.0        0.0        0.0        0.0       550028533
 4.00000000 0.0        357.100000 8.71309D-8 0.0        0.0       550028533
 5.00000000 0.0        4166.80000 .004134940 0.0        0.0       550028533
 7.00000000 0.0        4372.52000 6.16116D-5 0.0        0.0       550028533
 8.00000000 0.0        4615.50000 .079869800 0.0        0.0       550028533
 10.0000000 0.0        5131.34000 6.10766D-4 0.0        0.0       550028533
 12.0000000 0.0        5195.44000 8.19408D-6 0.0        0.0       550028533
 13.0000000 0.0        5277.59000 .012421100 0.0        0.0       550028533
 17.0000000 0.0        5332.23000 7.78028D-5 0.0        0.0       550028533
 19.0000000 0.0        5346.77000 1.06341D-6 0.0        0.0       550028533
 4.00000000 10.0000000 125.240000 .011401200 0.0        0.0       550028533
 4.00000000 11.0000000 175.130000 .051417500 0.0        0.0       550028533
 4.00000000 12.0000000 189.340000 .017620100 0.0        0.0       550028533
 4.00000000 13.0000000 271.490000 .064673900 0.0        0.0       550028533
 4.00000000 14.0000000 273.860000 .023967700 0.0        0.0       550028533
 4.00000000 17.0000000 326.130000 .001593690 0.0        0.0       550028533
 4.00000000 18.0000000 338.830000 .005928720 0.0        0.0       550028533
 4.00000000 19.0000000 340.670000 .002047040 0.0        0.0       550028533
 4.00000000 26.0000000 353.410000 5.19185D-5 0.0        0.0       550028533
 5.00000000 5.00000000 2970.40000 .001032790 0.0        0.0       550028533
 5.00000000 6.00000000 3107.30000 .025123200 0.0        0.0       550028533
 5.00000000 7.00000000 3176.12000 .002414210 0.0        0.0       550028533
 5.00000000 8.00000000 3419.10000 .001955220 0.0        0.0       550028533
 5.00000000 9.00000000 3433.82000 .003365400 0.0        0.0       550028533
 5.00000000 10.0000000 3934.94000 3.58807D-4 0.0        0.0       550028533
 5.00000000 11.0000000 3984.83000 .003504650 0.0        0.0       550028533
 5.00000000 12.0000000 3999.04000 4.31107D-4 0.0        0.0       550028533
 5.00000000 13.0000000 4081.19000 2.26219D-4 0.0        0.0       550028533
 5.00000000 14.0000000 4083.56000 3.38402D-4 0.0        0.0       550028533
 5.00000000 17.0000000 4135.83000 5.37716D-5 0.0        0.0       550028533
 5.00000000 18.0000000 4148.53000 3.98669D-4 0.0        0.0       550028533
 5.00000000 19.0000000 4150.37000 4.91384D-5 0.0        0.0       550028533
 5.00000000 26.0000000 4163.11000 1.85421D-6 0.0        0.0       550028533
 6.00000000 6.00000000 3244.20000 .024724400 0.0        0.0       550028533
 6.00000000 7.00000000 3313.02000 .076847400 0.0        0.0       550028533
 6.00000000 8.00000000 3556.00000 .040794200 0.0        0.0       550028533
 6.00000000 9.00000000 3570.72000 .069515800 0.0        0.0       550028533
 6.00000000 10.0000000 4071.84000 .005602370 0.0        0.0       550028533
 6.00000000 11.0000000 4121.73000 .008586020 0.0        0.0       550028533
 6.00000000 12.0000000 4135.94000 .015169300 0.0        0.0       550028533
 6.00000000 13.0000000 4218.09000 .006529410 0.0        0.0       550028533
 6.00000000 14.0000000 4220.46000 .011109500 0.0        0.0       550028533
 6.00000000 17.0000000 4272.73000 8.72396D-4 0.0        0.0       550028533
 6.00000000 18.0000000 4285.43000 .001016080 0.0        0.0       550028533
 6.00000000 19.0000000 4287.27000 .001767050 0.0        0.0       550028533
 6.00000000 26.0000000 4300.01000 2.87407D-5 0.0        0.0       550028533
 7.00000000 7.00000000 3381.84000 .002007980 0.0        0.0       550028533
 7.00000000 8.00000000 3624.82000 .047829200 0.0        0.0       550028533
 7.00000000 9.00000000 3639.54000 .006499720 0.0        0.0       550028533
 7.00000000 10.0000000 4140.66000 4.61691D-4 0.0        0.0       550028533
 7.00000000 11.0000000 4190.55000 .011106400 0.0        0.0       550028533
 7.00000000 12.0000000 4204.76000 6.71233D-4 0.0        0.0       550028533
 7.00000000 13.0000000 4286.91000 .006597110 0.0        0.0       550028533
 7.00000000 14.0000000 4289.28000 8.39030D-4 0.0        0.0       550028533
 7.00000000 17.0000000 4341.55000 7.04585D-5 0.0        0.0       550028533
 7.00000000 18.0000000 4354.25000 .001270100 0.0        0.0       550028533
 7.00000000 19.0000000 4356.09000 7.60222D-5 0.0        0.0       550028533
 7.00000000 26.0000000 4368.83000 1.85416D-6 0.0        0.0       550028533
 8.00000000 8.00000000 3867.80000 .043566400 0.0        0.0       550028533
 8.00000000 9.00000000 3882.52000 .186542000 0.0        0.0       550028533
 8.00000000 10.0000000 4383.64000 4.45927D-4 0.0        0.0       550028533
 8.00000000 11.0000000 4433.53000 .005872140 0.0        0.0       550028533
 8.00000000 12.0000000 4447.74000 .008905750 0.0        0.0       550028533
 8.00000000 13.0000000 4529.89000 .011981700 0.0        0.0       550028533
 8.00000000 14.0000000 4532.26000 .027404300 0.0        0.0       550028533
 8.00000000 17.0000000 4584.53000 6.95321D-5 0.0        0.0       550028533
 8.00000000 18.0000000 4597.23000 6.74917D-4 0.0        0.0       550028533
 8.00000000 19.0000000 4599.07000 .001028140 0.0        0.0       550028533
 8.00000000 26.0000000 4611.81000 1.85416D-6 0.0        0.0       550028533
 9.00000000 9.00000000 3897.24000 .008901040 0.0        0.0       550028533
 9.00000000 10.0000000 4398.36000 6.34129D-4 0.0        0.0       550028533
 9.00000000 11.0000000 4448.25000 .008941880 0.0        0.0       550028533
 9.00000000 12.0000000 4462.46000 .001108830 0.0        0.0       550028533
 9.00000000 13.0000000 4544.61000 .021845700 0.0        0.0       550028533
 9.00000000 14.0000000 4546.98000 .002385380 0.0        0.0       550028533
 9.00000000 17.0000000 4599.25000 9.54951D-5 0.0        0.0       550028533
 9.00000000 18.0000000 4611.95000 .001002170 0.0        0.0       550028533
 9.00000000 19.0000000 4613.79000 1.26085D-4 0.0        0.0       550028533
 9.00000000 26.0000000 4626.53000 2.78128D-6 0.0        0.0       550028533
 10.0000000 10.0000000 4899.48000 3.17120D-5 0.0        0.0       550028533
 10.0000000 11.0000000 4949.37000 8.13937D-4 0.0        0.0       550028533
 10.0000000 12.0000000 4963.58000 8.55287D-5 0.0        0.0       550028533
 10.0000000 13.0000000 5045.73000 5.18937D-5 0.0        0.0       550028533
 10.0000000 14.0000000 5048.10000 6.72668D-5 0.0        0.0       550028533
 10.0000000 17.0000000 5100.37000 9.61014D-6 0.0        0.0       550028533
 10.0000000 18.0000000 5113.07000 9.22532D-5 0.0        0.0       550028533
 10.0000000 19.0000000 5114.91000 9.61014D-6 0.0        0.0       550028533
 11.0000000 11.0000000 4999.26000 6.76917D-4 0.0        0.0       550028533
 11.0000000 12.0000000 5013.47000 .002079140 0.0        0.0       550028533
 11.0000000 13.0000000 5095.62000 8.78208D-4 0.0        0.0       550028533
 11.0000000 14.0000000 5097.99000 .001364370 0.0        0.0       550028533
 11.0000000 17.0000000 5150.26000 1.16039D-4 0.0        0.0       550028533
 11.0000000 18.0000000 5162.96000 1.59115D-4 0.0        0.0       550028533
 11.0000000 19.0000000 5164.80000 2.41753D-4 0.0        0.0       550028533
 11.0000000 26.0000000 5177.54000 3.51629D-6 0.0        0.0       550028533
 12.0000000 12.0000000 5027.68000 5.62834D-5 0.0        0.0       550028533
 12.0000000 13.0000000 5109.83000 .001233580 0.0        0.0       550028533
 12.0000000 14.0000000 5112.20000 1.46700D-4 0.0        0.0       550028533
 12.0000000 17.0000000 5164.47000 1.29176D-5 0.0        0.0       550028533
 12.0000000 18.0000000 5177.17000 2.49121D-4 0.0        0.0       550028533
 12.0000000 19.0000000 5179.01000 1.29176D-5 0.0        0.0       550028533
 13.0000000 13.0000000 5191.98000 8.38872D-4 0.0        0.0       550028533
 13.0000000 14.0000000 5194.35000 .003400410 0.0        0.0       550028533
 13.0000000 17.0000000 5246.62000 7.62647D-6 0.0        0.0       550028533
 13.0000000 18.0000000 5259.32000 1.09629D-4 0.0        0.0       550028533
 13.0000000 19.0000000 5261.16000 1.46811D-4 0.0        0.0       550028533
 14.0000000 14.0000000 5196.72000 1.69903D-4 0.0        0.0       550028533
 14.0000000 17.0000000 5248.99000 1.07405D-5 0.0        0.0       550028533
 14.0000000 18.0000000 5261.69000 1.69903D-4 0.0        0.0       550028533
 14.0000000 19.0000000 5263.53000 1.75763D-5 0.0        0.0       550028533
 17.0000000 17.0000000 5301.26000 9.45652D-7 0.0        0.0       550028533
 17.0000000 18.0000000 5313.96000 1.41843D-5 0.0        0.0       550028533
 17.0000000 19.0000000 5315.80000 1.89121D-6 0.0        0.0       550028533
 18.0000000 18.0000000 5326.66000 1.24405D-5 0.0        0.0       550028533
 18.0000000 19.0000000 5328.50000 3.61910D-5 0.0        0.0       550028533
 4.00000000 0.0                 0          0        666        110550028533
 5014.00000 4.00000000 0.0        0.0        0.0        0.0       550028533
 5.00000000 0.0        3809.70000 .007495290 0.0        0.0       550028533
 6.00000000 0.0        3946.60000 4.21800D-5 0.0        0.0       550028533
 7.00000000 0.0        4015.42000 3.92130D-5 0.0        0.0       550028533
 8.00000000 0.0        4258.40000 .007898690 0.0        0.0       550028533
 9.00000000 0.0        4273.12000 .069977900 0.0        0.0       550028533
 10.0000000 0.0        4774.24000 6.90749D-4 0.0        0.0       550028533
 11.0000000 0.0        4824.13000 3.99380D-6 0.0        0.0       550028533
 12.0000000 0.0        4838.34000 3.83990D-6 0.0        0.0       550028533
 13.0000000 0.0        4920.49000 .001194500 0.0        0.0       550028533
 14.0000000 0.0        4922.86000 .010664000 0.0        0.0       550028533
 17.0000000 0.0        4975.13000 1.02540D-4 0.0        0.0       550028533
 18.0000000 0.0        4987.83000 5.26310D-7 0.0        0.0       550028533
 19.0000000 0.0        4989.67000 4.95950D-7 0.0        0.0       550028533
 5.00000000 5.00000000 2613.30000 .001354820 0.0        0.0       550028533
 5.00000000 6.00000000 2750.20000 9.36134D-4 0.0        0.0       550028533
 5.00000000 7.00000000 2819.02000 .029128200 0.0        0.0       550028533
 5.00000000 8.00000000 3062.00000 .002849770 0.0        0.0       550028533
 5.00000000 9.00000000 3076.72000 .003249290 0.0        0.0       550028533
 5.00000000 10.0000000 3577.84000 4.72106D-4 0.0        0.0       550028533
 5.00000000 11.0000000 3627.73000 1.57030D-4 0.0        0.0       550028533
 5.00000000 12.0000000 3641.94000 .004061730 0.0        0.0       550028533
 5.00000000 13.0000000 3724.09000 2.48631D-4 0.0        0.0       550028533
 5.00000000 14.0000000 3726.46000 2.61716D-4 0.0        0.0       550028533
 5.00000000 17.0000000 3778.73000 7.04600D-5 0.0        0.0       550028533
 5.00000000 18.0000000 3791.43000 1.81187D-5 0.0        0.0       550028533
 5.00000000 19.0000000 3793.27000 4.46952D-4 0.0        0.0       550028533
 5.00000000 26.0000000 3806.01000 2.01325D-6 0.0        0.0       550028533
 6.00000000 6.00000000 2887.10000 3.02982D-4 0.0        0.0       550028533
 6.00000000 7.00000000 2955.92000 .048442200 0.0        0.0       550028533
 6.00000000 8.00000000 3198.90000 .003098310 0.0        0.0       550028533
 6.00000000 9.00000000 3213.62000 .027882500 0.0        0.0       550028533
 6.00000000 10.0000000 3714.74000 1.75144D-4 0.0        0.0       550028533
 6.00000000 11.0000000 3764.63000 1.02672D-4 0.0        0.0       550028533
 6.00000000 12.0000000 3778.84000 .006990980 0.0        0.0       550028533
 6.00000000 13.0000000 3860.99000 4.63035D-4 0.0        0.0       550028533
 6.00000000 14.0000000 3863.36000 .003622760 0.0        0.0       550028533
 6.00000000 17.0000000 3915.63000 2.61719D-5 0.0        0.0       550028533
 6.00000000 18.0000000 3928.33000 1.20785D-5 0.0        0.0       550028533
 6.00000000 19.0000000 3930.17000 7.74087D-4 0.0        0.0       550028533
 6.00000000 26.0000000 3942.91000 1.00661D-6 0.0        0.0       550028533
 7.00000000 7.00000000 3024.74000 .067737500 0.0        0.0       550028533
 7.00000000 8.00000000 3267.72000 .068152500 0.0        0.0       550028533
 7.00000000 9.00000000 3282.44000 .101957000 0.0        0.0       550028533
 7.00000000 10.0000000 3783.56000 .006428210 0.0        0.0       550028533
 7.00000000 11.0000000 3833.45000 .009410180 0.0        0.0       550028533
 7.00000000 12.0000000 3847.66000 .023103300 0.0        0.0       550028533
 7.00000000 13.0000000 3929.81000 .010511000 0.0        0.0       550028533
 7.00000000 14.0000000 3932.18000 .015540900 0.0        0.0       550028533
 7.00000000 17.0000000 3984.45000 9.99578D-4 0.0        0.0       550028533
 7.00000000 18.0000000 3997.15000 .001130380 0.0        0.0       550028533
 7.00000000 19.0000000 3998.99000 .002636320 0.0        0.0       550028533
 7.00000000 26.0000000 4011.73000 3.32185D-5 0.0        0.0       550028533
 8.00000000 8.00000000 3510.70000 .009756790 0.0        0.0       550028533
 8.00000000 9.00000000 3525.42000 .187316000 0.0        0.0       550028533
 8.00000000 10.0000000 4026.54000 5.89864D-4 0.0        0.0       550028533
 8.00000000 11.0000000 4076.43000 5.99957D-4 0.0        0.0       550028533
 8.00000000 12.0000000 4090.64000 .009179340 0.0        0.0       550028533
 8.00000000 13.0000000 4172.79000 .002682700 0.0        0.0       550028533
 8.00000000 14.0000000 4175.16000 .022213200 0.0        0.0       550028533
 8.00000000 17.0000000 4227.43000 9.05935D-5 0.0        0.0       550028533
 8.00000000 18.0000000 4240.13000 7.24776D-5 0.0        0.0       550028533
 8.00000000 19.0000000 4241.97000 .001005640 0.0        0.0       550028533
 8.00000000 26.0000000 4254.71000 3.01988D-6 0.0        0.0       550028533
 9.00000000 9.00000000 3540.14000 .126924000 0.0        0.0       550028533
 9.00000000 10.0000000 4041.26000 7.13693D-4 0.0        0.0       550028533
 9.00000000 11.0000000 4091.15000 .005044120 0.0        0.0       550028533
 9.00000000 12.0000000 4105.36000 .015318800 0.0        0.0       550028533
 9.00000000 13.0000000 4187.51000 .026024500 0.0        0.0       550028533
 9.00000000 14.0000000 4189.88000 .033467200 0.0        0.0       550028533
 9.00000000 17.0000000 4242.15000 1.10734D-4 0.0        0.0       550028533
 9.00000000 18.0000000 4254.85000 5.98927D-4 0.0        0.0       550028533
 9.00000000 19.0000000 4256.69000 .001714320 0.0        0.0       550028533
 9.00000000 26.0000000 4269.43000 4.02642D-6 0.0        0.0       550028533
 10.0000000 10.0000000 4542.38000 4.30451D-5 0.0        0.0       550028533
 10.0000000 11.0000000 4592.27000 3.14976D-5 0.0        0.0       550028533
 10.0000000 12.0000000 4606.48000 9.36523D-4 0.0        0.0       550028533
 10.0000000 13.0000000 4688.63000 5.77458D-5 0.0        0.0       550028533
 10.0000000 14.0000000 4691.00000 6.40459D-5 0.0        0.0       550028533
 10.0000000 17.0000000 4743.27000 1.25981D-5 0.0        0.0       550028533
 10.0000000 18.0000000 4755.97000 3.14976D-6 0.0        0.0       550028533
 10.0000000 19.0000000 4757.81000 1.02893D-4 0.0        0.0       550028533
 11.0000000 11.0000000 4642.16000 7.61805D-6 0.0        0.0       550028533
 11.0000000 12.0000000 4656.37000 .001282690 0.0        0.0       550028533
 11.0000000 13.0000000 4738.52000 8.28426D-5 0.0        0.0       550028533
 11.0000000 14.0000000 4740.89000 6.37995D-4 0.0        0.0       550028533
 11.0000000 17.0000000 4793.16000 4.76103D-6 0.0        0.0       550028533
 11.0000000 18.0000000 4805.86000 1.90452D-6 0.0        0.0       550028533
 11.0000000 19.0000000 4807.70000 1.41888D-4 0.0        0.0       550028533
 12.0000000 12.0000000 4670.58000 .001748670 0.0        0.0       550028533
 12.0000000 13.0000000 4752.73000 .001300910 0.0        0.0       550028533
 12.0000000 14.0000000 4755.10000 .002117070 0.0        0.0       550028533
 12.0000000 17.0000000 4807.37000 1.28334D-4 0.0        0.0       550028533
 12.0000000 18.0000000 4820.07000 1.49568D-4 0.0        0.0       550028533
 12.0000000 19.0000000 4821.91000 3.97033D-4 0.0        0.0       550028533
 12.0000000 26.0000000 4834.65000 4.61630D-6 0.0        0.0       550028533
 13.0000000 13.0000000 4834.88000 1.84136D-4 0.0        0.0       550028533
 13.0000000 14.0000000 4837.25000 .003243530 0.0        0.0       550028533
 13.0000000 17.0000000 4889.52000 8.22979D-6 0.0        0.0       550028533
 13.0000000 18.0000000 4902.22000 1.02871D-5 0.0        0.0       550028533
 13.0000000 19.0000000 4904.06000 1.58419D-4 0.0        0.0       550028533
 14.0000000 14.0000000 4839.62000 .002359570 0.0        0.0       550028533
 14.0000000 17.0000000 4891.89000 1.07205D-5 0.0        0.0       550028533
 14.0000000 18.0000000 4904.59000 8.57656D-5 0.0        0.0       550028533
 14.0000000 19.0000000 4906.43000 2.74442D-4 0.0        0.0       550028533
 17.0000000 17.0000000 4944.16000 1.37992D-6 0.0        0.0       550028533
 17.0000000 18.0000000 4956.86000 1.37992D-6 0.0        0.0       550028533
 17.0000000 19.0000000 4958.70000 2.06981D-5 0.0        0.0       550028533
 18.0000000 19.0000000 4971.40000 2.05700D-5 0.0        0.0       550028533
 19.0000000 19.0000000 4973.24000 2.81088D-5 0.0        0.0       550028533
 19.0000000 26.0000000 4985.98000 1.17118D-6 0.0        0.0       550028533
 5.00000000 0.0                 0          0        498         82550028533
 1220.00000 2.00000000 0.0        0.0        0.0        0.0       550028533
 6.00000000 0.0        136.900000 1.23737D-5 0.0        0.0       550028533
 7.00000000 0.0        205.720000 8.75325D-5 0.0        0.0       550028533
 11.0000000 0.0        1014.43000 2.43176D-4 0.0        0.0       550028533
 12.0000000 0.0        1028.64000 3.26311D-4 0.0        0.0       550028533
 18.0000000 0.0        1178.13000 3.53939D-5 0.0        0.0       550028533
 19.0000000 0.0        1179.97000 4.77344D-5 0.0        0.0       550028533
 6.00000000 13.0000000 51.2900000 .090084200 0.0        0.0       550028533
 6.00000000 14.0000000 53.6600000 .123569000 0.0        0.0       550028533
 6.00000000 17.0000000 105.930000 .009683140 0.0        0.0       550028533
 6.00000000 18.0000000 118.630000 .007526150 0.0        0.0       550028533
 6.00000000 19.0000000 120.470000 .012640900 0.0        0.0       550028533
 6.00000000 26.0000000 133.210000 3.14485D-4 0.0        0.0       550028533
 7.00000000 11.0000000 23.7500000 .094333200 0.0        0.0       550028533
 7.00000000 12.0000000 37.9600000 .142492000 0.0        0.0       550028533
 7.00000000 13.0000000 120.110000 .065784000 0.0        0.0       550028533
 7.00000000 14.0000000 122.480000 .095737000 0.0        0.0       550028533
 7.00000000 17.0000000 174.750000 .013092000 0.0        0.0       550028533
 7.00000000 18.0000000 187.450000 .010542800 0.0        0.0       550028533
 7.00000000 19.0000000 189.290000 .016007600 0.0        0.0       550028533
 7.00000000 26.0000000 202.030000 4.31863D-4 0.0        0.0       550028533
 8.00000000 10.0000000 216.840000 .035124400 0.0        0.0       550028533
 8.00000000 11.0000000 266.730000 .007497160 0.0        0.0       550028533
 8.00000000 12.0000000 280.940000 .005936320 0.0        0.0       550028533
 8.00000000 13.0000000 363.090000 .009769730 0.0        0.0       550028533
 8.00000000 14.0000000 365.460000 .012054300 0.0        0.0       550028533
 8.00000000 17.0000000 417.730000 .003770480 0.0        0.0       550028533
 8.00000000 18.0000000 430.430000 7.23910D-4 0.0        0.0       550028533
 8.00000000 19.0000000 432.270000 5.43809D-4 0.0        0.0       550028533
 8.00000000 26.0000000 445.010000 1.19128D-4 0.0        0.0       550028533
 9.00000000 10.0000000 231.560000 .051300400 0.0        0.0       550028533
 9.00000000 11.0000000 281.450000 .001833500 0.0        0.0       550028533
 9.00000000 12.0000000 295.660000 .014660100 0.0        0.0       550028533
 9.00000000 13.0000000 377.810000 .012721400 0.0        0.0       550028533
 9.00000000 14.0000000 380.180000 .019891100 0.0        0.0       550028533
 9.00000000 17.0000000 432.450000 .005472850 0.0        0.0       550028533
 9.00000000 18.0000000 445.150000 1.65729D-4 0.0        0.0       550028533
 9.00000000 19.0000000 446.990000 .001352200 0.0        0.0       550028533
 9.00000000 26.0000000 459.730000 1.73134D-4 0.0        0.0       550028533
 10.0000000 10.0000000 732.680000 .008014130 0.0        0.0       550028533
 10.0000000 11.0000000 782.570000 .013014400 0.0        0.0       550028533
 10.0000000 12.0000000 796.780000 .023929400 0.0        0.0       550028533
 10.0000000 13.0000000 878.930000 .023990500 0.0        0.0       550028533
 10.0000000 14.0000000 881.300000 .034958800 0.0        0.0       550028533
 10.0000000 17.0000000 933.570000 .002068400 0.0        0.0       550028533
 10.0000000 18.0000000 946.270000 .001556500 0.0        0.0       550028533
 10.0000000 19.0000000 948.110000 .002770720 0.0        0.0       550028533
 10.0000000 26.0000000 960.850000 6.73729D-5 0.0        0.0       550028533
 11.0000000 11.0000000 832.460000 7.00744D-4 0.0        0.0       550028533
 11.0000000 12.0000000 846.670000 .001717000 0.0        0.0       550028533
 11.0000000 13.0000000 928.820000 .001027490 0.0        0.0       550028533
 11.0000000 14.0000000 931.190000 3.95692D-4 0.0        0.0       550028533
 11.0000000 17.0000000 983.460000 .001300280 0.0        0.0       550028533
 11.0000000 18.0000000 996.160000 1.37899D-4 0.0        0.0       550028533
 11.0000000 19.0000000 998.000000 1.58881D-4 0.0        0.0       550028533
 11.0000000 26.0000000 1010.74000 4.12204D-5 0.0        0.0       550028533
 12.0000000 12.0000000 860.880000 .002213310 0.0        0.0       550028533
 12.0000000 13.0000000 943.030000 .001006740 0.0        0.0       550028533
 12.0000000 14.0000000 945.400000 .002775310 0.0        0.0       550028533
 12.0000000 17.0000000 997.670000 .002302420 0.0        0.0       550028533
 12.0000000 18.0000000 1010.37000 1.66715D-4 0.0        0.0       550028533
 12.0000000 19.0000000 1012.21000 4.34018D-4 0.0        0.0       550028533
 12.0000000 26.0000000 1024.95000 7.25781D-5 0.0        0.0       550028533
 13.0000000 13.0000000 1025.18000 2.99605D-4 0.0        0.0       550028533
 13.0000000 14.0000000 1027.55000 .001117640 0.0        0.0       550028533
 13.0000000 17.0000000 1079.82000 .002383960 0.0        0.0       550028533
 13.0000000 18.0000000 1092.52000 9.35767D-5 0.0        0.0       550028533
 13.0000000 19.0000000 1094.36000 9.58449D-5 0.0        0.0       550028533
 13.0000000 26.0000000 1107.10000 7.47101D-5 0.0        0.0       550028533
 14.0000000 14.0000000 1029.92000 7.19807D-4 0.0        0.0       550028533
 14.0000000 17.0000000 1082.19000 .003456300 0.0        0.0       550028533
 14.0000000 18.0000000 1094.89000 3.45630D-5 0.0        0.0       550028533
 14.0000000 19.0000000 1096.73000 2.67477D-4 0.0        0.0       550028533
 14.0000000 26.0000000 1109.47000 1.08945D-4 0.0        0.0       550028533
 17.0000000 17.0000000 1134.46000 8.64993D-5 0.0        0.0       550028533
 17.0000000 18.0000000 1147.16000 1.11062D-4 0.0        0.0       550028533
 17.0000000 19.0000000 1149.00000 1.97563D-4 0.0        0.0       550028533
 17.0000000 26.0000000 1161.74000 5.33956D-6 0.0        0.0       550028533
 18.0000000 18.0000000 1159.86000 2.59813D-6 0.0        0.0       550028533
 18.0000000 19.0000000 1161.70000 6.06225D-6 0.0        0.0       550028533
 18.0000000 26.0000000 1174.44000 2.02066D-6 0.0        0.0       550028533
 19.0000000 19.0000000 1163.54000 1.06753D-5 0.0        0.0       550028533
 19.0000000 26.0000000 1176.28000 4.41736D-6 0.0        0.0       550028533
 6.00000000 0.0                 0          0        426         70550028533
 1068.00000 2.00000000 0.0        0.0        0.0        0.0       550028533
 8.00000000 0.0        311.800000 4.33604D-4 0.0        0.0       550028533
 10.0000000 0.0        827.640000 3.12234D-4 0.0        0.0       550028533
 13.0000000 0.0        973.890000 .001244390 0.0        0.0       550028533
 17.0000000 0.0        1028.53000 4.94729D-5 0.0        0.0       550028533
 7.00000000 17.0000000 37.8500000 .008996110 0.0        0.0       550028533
 7.00000000 18.0000000 50.5500000 .008175550 0.0        0.0       550028533
 7.00000000 19.0000000 52.3900000 .009765490 0.0        0.0       550028533
 7.00000000 26.0000000 65.1300000 2.76087D-4 0.0        0.0       550028533
 8.00000000 10.0000000 79.9400000 .129771000 0.0        0.0       550028533
 8.00000000 11.0000000 129.830000 .132517000 0.0        0.0       550028533
 8.00000000 12.0000000 144.040000 .193126000 0.0        0.0       550028533
 8.00000000 13.0000000 226.190000 .055881400 0.0        0.0       550028533
 8.00000000 14.0000000 228.560000 .060731000 0.0        0.0       550028533
 8.00000000 17.0000000 280.830000 .020426700 0.0        0.0       550028533
 8.00000000 18.0000000 293.530000 .013915800 0.0        0.0       550028533
 8.00000000 19.0000000 295.370000 .021449600 0.0        0.0       550028533
 8.00000000 26.0000000 308.110000 6.64005D-4 0.0        0.0       550028533
 9.00000000 10.0000000 94.6600000 .022299200 0.0        0.0       550028533
 9.00000000 11.0000000 144.550000 .159686000 0.0        0.0       550028533
 9.00000000 12.0000000 158.760000 .016611900 0.0        0.0       550028533
 9.00000000 13.0000000 240.910000 .003328330 0.0        0.0       550028533
 9.00000000 14.0000000 243.280000 .007372970 0.0        0.0       550028533
 9.00000000 17.0000000 295.550000 .002341820 0.0        0.0       550028533
 9.00000000 18.0000000 308.250000 .013918800 0.0        0.0       550028533
 9.00000000 19.0000000 310.090000 .001684870 0.0        0.0       550028533
 9.00000000 26.0000000 322.830000 7.42054D-5 0.0        0.0       550028533
 10.0000000 10.0000000 595.780000 6.99283D-4 0.0        0.0       550028533
 10.0000000 11.0000000 645.670000 .009900580 0.0        0.0       550028533
 10.0000000 12.0000000 659.880000 .001616910 0.0        0.0       550028533
 10.0000000 13.0000000 742.030000 3.52853D-4 0.0        0.0       550028533
 10.0000000 14.0000000 744.400000 .001059720 0.0        0.0       550028533
 10.0000000 17.0000000 796.670000 1.71772D-4 0.0        0.0       550028533
 10.0000000 18.0000000 809.370000 8.22730D-4 0.0        0.0       550028533
 10.0000000 19.0000000 811.210000 1.68852D-4 0.0        0.0       550028533
 10.0000000 26.0000000 823.950000 5.24033D-6 0.0        0.0       550028533
 11.0000000 11.0000000 695.560000 .007188830 0.0        0.0       550028533
 11.0000000 12.0000000 709.770000 .022411000 0.0        0.0       550028533
 11.0000000 13.0000000 791.920000 .019582100 0.0        0.0       550028533
 11.0000000 14.0000000 794.290000 .032573300 0.0        0.0       550028533
 11.0000000 17.0000000 846.560000 .001551240 0.0        0.0       550028533
 11.0000000 18.0000000 859.260000 .001476420 0.0        0.0       550028533
 11.0000000 19.0000000 861.100000 .002581960 0.0        0.0       550028533
 11.0000000 26.0000000 873.840000 5.11155D-5 0.0        0.0       550028533
 12.0000000 12.0000000 723.980000 6.45715D-4 0.0        0.0       550028533
 12.0000000 13.0000000 806.130000 .002019020 0.0        0.0       550028533
 12.0000000 14.0000000 808.500000 .001483670 0.0        0.0       550028533
 12.0000000 17.0000000 860.770000 1.85851D-4 0.0        0.0       550028533
 12.0000000 18.0000000 873.470000 .002034240 0.0        0.0       550028533
 12.0000000 19.0000000 875.310000 1.25600D-4 0.0        0.0       550028533
 12.0000000 26.0000000 888.050000 5.70887D-6 0.0        0.0       550028533
 13.0000000 13.0000000 888.280000 6.44417D-4 0.0        0.0       550028533
 13.0000000 14.0000000 890.650000 .001657370 0.0        0.0       550028533
 13.0000000 17.0000000 942.920000 4.69180D-5 0.0        0.0       550028533
 13.0000000 18.0000000 955.620000 .001552320 0.0        0.0       550028533
 13.0000000 19.0000000 957.460000 1.74106D-4 0.0        0.0       550028533
 13.0000000 26.0000000 970.200000 1.69578D-6 0.0        0.0       550028533
 14.0000000 14.0000000 893.020000 2.26787D-4 0.0        0.0       550028533
 14.0000000 17.0000000 945.290000 6.80031D-5 0.0        0.0       550028533
 14.0000000 18.0000000 957.990000 .001485810 0.0        0.0       550028533
 14.0000000 19.0000000 959.830000 6.80031D-5 0.0        0.0       550028533
 14.0000000 26.0000000 972.570000 2.24538D-6 0.0        0.0       550028533
 17.0000000 17.0000000 997.560000 7.87279D-6 0.0        0.0       550028533
 17.0000000 18.0000000 1010.26000 9.49150D-5 0.0        0.0       550028533
 17.0000000 19.0000000 1012.10000 1.35587D-5 0.0        0.0       550028533
 17.0000000 26.0000000 1024.84000 4.37383D-7 0.0        0.0       550028533
 18.0000000 18.0000000 1022.96000 4.48573D-5 0.0        0.0       550028533
 18.0000000 19.0000000 1024.80000 1.36044D-4 0.0        0.0       550028533
 18.0000000 26.0000000 1037.54000 2.57372D-6 0.0        0.0       550028533
 19.0000000 19.0000000 1026.64000 3.45243D-6 0.0        0.0       550028533
 19.0000000 26.0000000 1039.38000 3.45243D-7 0.0        0.0       550028533
 7.00000000 0.0                 0          0        408         67550028533
 1000.00000 4.00000000 0.0        0.0        0.0        0.0       550028533
 8.00000000 0.0        242.980000 2.12415D-5 0.0        0.0       550028533
 9.00000000 0.0        257.700000 2.33778D-4 0.0        0.0       550028533
 10.0000000 0.0        758.820000 3.82106D-4 0.0        0.0       550028533
 13.0000000 0.0        905.070000 1.49791D-4 0.0        0.0       550028533
 14.0000000 0.0        907.440000 .001235010 0.0        0.0       550028533
 17.0000000 0.0        959.710000 6.00413D-5 0.0        0.0       550028533
 8.00000000 10.0000000 11.1200000 .026137000 0.0        0.0       550028533
 8.00000000 11.0000000 61.0100000 .017551900 0.0        0.0       550028533
 8.00000000 12.0000000 75.2200000 .101384000 0.0        0.0       550028533
 8.00000000 13.0000000 157.370000 .012993300 0.0        0.0       550028533
 8.00000000 14.0000000 159.740000 .009677770 0.0        0.0       550028533
 8.00000000 17.0000000 212.010000 .003050180 0.0        0.0       550028533
 8.00000000 18.0000000 224.710000 .001954740 0.0        0.0       550028533
 8.00000000 19.0000000 226.550000 .009191370 0.0        0.0       550028533
 8.00000000 26.0000000 239.290000 9.92321D-5 0.0        0.0       550028533
 9.00000000 10.0000000 25.8400000 .112964000 0.0        0.0       550028533
 9.00000000 11.0000000 75.7300000 .118087000 0.0        0.0       550028533
 9.00000000 12.0000000 89.9400000 .227079000 0.0        0.0       550028533
 9.00000000 13.0000000 172.090000 .052012800 0.0        0.0       550028533
 9.00000000 14.0000000 174.460000 .085518800 0.0        0.0       550028533
 9.00000000 17.0000000 226.730000 .017529200 0.0        0.0       550028533
 9.00000000 18.0000000 239.430000 .013301600 0.0        0.0       550028533
 9.00000000 19.0000000 241.270000 .023258100 0.0        0.0       550028533
 9.00000000 26.0000000 254.010000 5.75998D-4 0.0        0.0       550028533
 10.0000000 10.0000000 526.960000 7.88312D-4 0.0        0.0       550028533
 10.0000000 11.0000000 576.850000 .001152530 0.0        0.0       550028533
 10.0000000 12.0000000 591.060000 .016709900 0.0        0.0       550028533
 10.0000000 13.0000000 673.210000 9.86243D-4 0.0        0.0       550028533
 10.0000000 14.0000000 675.580000 .001075080 0.0        0.0       550028533
 10.0000000 17.0000000 727.850000 1.93561D-4 0.0        0.0       550028533
 10.0000000 18.0000000 740.550000 1.16134D-4 0.0        0.0       550028533
 10.0000000 19.0000000 742.390000 .001371590 0.0        0.0       550028533
 10.0000000 26.0000000 755.130000 6.15847D-6 0.0        0.0       550028533
 11.0000000 11.0000000 626.740000 1.88033D-4 0.0        0.0       550028533
 11.0000000 12.0000000 640.950000 .019276200 0.0        0.0       550028533
 11.0000000 13.0000000 723.100000 5.27385D-4 0.0        0.0       550028533
 11.0000000 14.0000000 725.470000 .003116890 0.0        0.0       550028533
 11.0000000 17.0000000 777.740000 1.28935D-4 0.0        0.0       550028533
 11.0000000 18.0000000 790.440000 3.58150D-5 0.0        0.0       550028533
 11.0000000 19.0000000 792.280000 .001596500 0.0        0.0       550028533
 11.0000000 26.0000000 805.020000 4.47680D-6 0.0        0.0       550028533
 12.0000000 12.0000000 655.160000 .025053200 0.0        0.0       550028533
 12.0000000 13.0000000 737.310000 .031981400 0.0        0.0       550028533
 12.0000000 14.0000000 739.680000 .043497700 0.0        0.0       550028533
 12.0000000 17.0000000 791.950000 .002278480 0.0        0.0       550028533
 12.0000000 18.0000000 804.650000 .002023970 0.0        0.0       550028533
 12.0000000 19.0000000 806.490000 .004958060 0.0        0.0       550028533
 12.0000000 26.0000000 819.230000 7.47328D-5 0.0        0.0       550028533
 13.0000000 13.0000000 819.460000 1.80346D-4 0.0        0.0       550028533
 13.0000000 14.0000000 821.830000 .002225020 0.0        0.0       550028533
 13.0000000 17.0000000 874.100000 6.93618D-5 0.0        0.0       550028533
 13.0000000 18.0000000 886.800000 2.83473D-5 0.0        0.0       550028533
 13.0000000 19.0000000 888.640000 .002000710 0.0        0.0       550028533
 13.0000000 26.0000000 901.380000 2.41254D-6 0.0        0.0       550028533
 14.0000000 14.0000000 824.200000 .001063670 0.0        0.0       550028533
 14.0000000 17.0000000 876.470000 6.52493D-5 0.0        0.0       550028533
 14.0000000 18.0000000 889.170000 1.40804D-4 0.0        0.0       550028533
 14.0000000 19.0000000 891.010000 .002197420 0.0        0.0       550028533
 14.0000000 26.0000000 903.750000 1.96237D-6 0.0        0.0       550028533
 17.0000000 17.0000000 928.740000 7.40594D-6 0.0        0.0       550028533
 17.0000000 18.0000000 941.440000 7.93489D-6 0.0        0.0       550028533
 17.0000000 19.0000000 943.280000 1.24314D-4 0.0        0.0       550028533
 17.0000000 26.0000000 956.020000 5.29005D-7 0.0        0.0       550028533
 18.0000000 18.0000000 954.140000 1.11957D-6 0.0        0.0       550028533
 18.0000000 19.0000000 955.980000 1.18117D-4 0.0        0.0       550028533
 19.0000000 19.0000000 957.820000 1.71229D-4 0.0        0.0       550028533
 19.0000000 26.0000000 970.560000 4.58137D-6 0.0        0.0       550028533
 8.00000000 0.0                 0          0        276         45550028533
 742.000000 4.00000000 0.0        0.0        0.0        0.0       550028533
 11.0000000 0.0        565.730000 .002079600 0.0        0.0       550028533
 12.0000000 0.0        579.940000 3.25161D-4 0.0        0.0       550028533
 18.0000000 0.0        729.430000 2.61900D-4 0.0        0.0       550028533
 19.0000000 0.0        731.270000 4.00351D-5 0.0        0.0       550028533
 9.00000000 19.0000000 0.0        .009555230 0.0        0.0       550028533
 9.00000000 26.0000000 11.0300000 5.15787D-4 0.0        0.0       550028533
 10.0000000 10.0000000 283.980000 1.31129D-5 0.0        0.0       550028533
 10.0000000 11.0000000 333.870000 .005485670 0.0        0.0       550028533
 10.0000000 12.0000000 348.080000 .004310020 0.0        0.0       550028533
 10.0000000 13.0000000 430.230000 .110757000 0.0        0.0       550028533
 10.0000000 14.0000000 432.600000 .015426200 0.0        0.0       550028533
 10.0000000 17.0000000 484.870000 2.62259D-5 0.0        0.0       550028533
 10.0000000 18.0000000 497.570000 5.20167D-4 0.0        0.0       550028533
 10.0000000 19.0000000 499.410000 3.01595D-4 0.0        0.0       550028533
 11.0000000 11.0000000 383.760000 .001932190 0.0        0.0       550028533
 11.0000000 12.0000000 397.970000 .017030700 0.0        0.0       550028533
 11.0000000 13.0000000 480.120000 .089588800 0.0        0.0       550028533
 11.0000000 14.0000000 482.490000 .007868560 0.0        0.0       550028533
 11.0000000 17.0000000 534.760000 4.41519D-4 0.0        0.0       550028533
 11.0000000 18.0000000 547.460000 3.97809D-4 0.0        0.0       550028533
 11.0000000 19.0000000 549.300000 .001477460 0.0        0.0       550028533
 11.0000000 26.0000000 562.040000 1.31139D-5 0.0        0.0       550028533
 12.0000000 12.0000000 412.180000 .006552140 0.0        0.0       550028533
 12.0000000 13.0000000 494.330000 .197831000 0.0        0.0       550028533
 12.0000000 14.0000000 496.700000 .007526850 0.0        0.0       550028533
 12.0000000 17.0000000 548.970000 4.19609D-4 0.0        0.0       550028533
 12.0000000 18.0000000 561.670000 .001481740 0.0        0.0       550028533
 12.0000000 19.0000000 563.510000 .001105920 0.0        0.0       550028533
 12.0000000 26.0000000 576.250000 1.31125D-5 0.0        0.0       550028533
 13.0000000 13.0000000 576.480000 .150784000 0.0        0.0       550028533
 13.0000000 14.0000000 578.850000 .310056000 0.0        0.0       550028533
 13.0000000 17.0000000 631.120000 .015071400 0.0        0.0       550028533
 13.0000000 18.0000000 643.820000 .010473400 0.0        0.0       550028533
 13.0000000 19.0000000 645.660000 .021882700 0.0        0.0       550028533
 13.0000000 26.0000000 658.400000 4.93793D-4 0.0        0.0       550028533
 14.0000000 14.0000000 581.220000 .005166670 0.0        0.0       550028533
 14.0000000 17.0000000 633.490000 .001180190 0.0        0.0       550028533
 14.0000000 18.0000000 646.190000 6.29439D-4 0.0        0.0       550028533
 14.0000000 19.0000000 648.030000 6.90648D-4 0.0        0.0       550028533
 14.0000000 26.0000000 660.770000 3.49705D-5 0.0        0.0       550028533
 17.0000000 18.0000000 698.460000 4.63325D-5 0.0        0.0       550028533
 17.0000000 19.0000000 700.300000 2.94826D-5 0.0        0.0       550028533
 18.0000000 18.0000000 711.160000 1.44805D-5 0.0        0.0       550028533
 18.0000000 19.0000000 713.000000 9.26797D-5 0.0        0.0       550028533
 19.0000000 19.0000000 714.840000 5.56161D-5 0.0        0.0       550028533
 9.00000000 0.0                 0          0        246         40550028533
 728.000000 6.00000000 0.0        0.0        0.0        0.0       550028533
 12.0000000 0.0        565.220000 .002244970 0.0        0.0       550028533
 19.0000000 0.0        716.550000 2.76176D-4 0.0        0.0       550028533
 10.0000000 10.0000000 269.260000 7.29331D-5 0.0        0.0       550028533
 10.0000000 11.0000000 319.150000 .002187900 0.0        0.0       550028533
 10.0000000 12.0000000 333.360000 .008331590 0.0        0.0       550028533
 10.0000000 13.0000000 415.510000 .011360600 0.0        0.0       550028533
 10.0000000 14.0000000 417.880000 .116190000 0.0        0.0       550028533
 10.0000000 17.0000000 470.150000 3.00304D-5 0.0        0.0       550028533
 10.0000000 18.0000000 482.850000 1.15831D-4 0.0        0.0       550028533
 10.0000000 19.0000000 484.690000 6.99297D-4 0.0        0.0       550028533
 11.0000000 12.0000000 383.250000 .016697600 0.0        0.0       550028533
 11.0000000 13.0000000 465.400000 .001235670 0.0        0.0       550028533
 11.0000000 14.0000000 467.770000 .109698000 0.0        0.0       550028533
 11.0000000 17.0000000 520.040000 1.84489D-4 0.0        0.0       550028533
 11.0000000 18.0000000 532.740000 4.29039D-6 0.0        0.0       550028533
 11.0000000 19.0000000 534.580000 .001424380 0.0        0.0       550028533
 11.0000000 26.0000000 547.320000 4.29039D-6 0.0        0.0       550028533
 12.0000000 12.0000000 397.460000 .012635100 0.0        0.0       550028533
 12.0000000 13.0000000 479.610000 .010112400 0.0        0.0       550028533
 12.0000000 14.0000000 481.980000 .180864000 0.0        0.0       550028533
 12.0000000 17.0000000 534.250000 7.55097D-4 0.0        0.0       550028533
 12.0000000 18.0000000 546.950000 .001368580 0.0        0.0       550028533
 12.0000000 19.0000000 548.790000 .002226650 0.0        0.0       550028533
 12.0000000 26.0000000 561.530000 2.57411D-5 0.0        0.0       550028533
 13.0000000 13.0000000 561.760000 .002089370 0.0        0.0       550028533
 13.0000000 14.0000000 564.130000 .216800000 0.0        0.0       550028533
 13.0000000 17.0000000 616.400000 8.58027D-4 0.0        0.0       550028533
 13.0000000 18.0000000 629.100000 1.41572D-4 0.0        0.0       550028533
 13.0000000 19.0000000 630.940000 8.32294D-4 0.0        0.0       550028533
 13.0000000 26.0000000 643.680000 2.57402D-5 0.0        0.0       550028533
 14.0000000 14.0000000 566.500000 .250840000 0.0        0.0       550028533
 14.0000000 17.0000000 618.770000 .015624300 0.0        0.0       550028533
 14.0000000 18.0000000 631.470000 .012600800 0.0        0.0       550028533
 14.0000000 19.0000000 633.310000 .020520800 0.0        0.0       550028533
 14.0000000 26.0000000 646.050000 5.10539D-4 0.0        0.0       550028533
 17.0000000 18.0000000 683.740000 1.24710D-5 0.0        0.0       550028533
 17.0000000 19.0000000 685.580000 9.97675D-5 0.0        0.0       550028533
 18.0000000 19.0000000 698.280000 1.33738D-4 0.0        0.0       550028533
 19.0000000 19.0000000 700.120000 1.59454D-4 0.0        0.0       550028533
 19.0000000 26.0000000 712.860000 6.64381D-6 0.0        0.0       550028533
 10.0000000 0.0                 0          0        198         32550028533
 233.000000 2.00000000 0.0        0.0        0.0        0.0       550028533
 11.0000000 0.0        49.8900000 1.12361D-5 0.0        0.0       550028533
 12.0000000 0.0        64.1000000 4.55959D-5 0.0        0.0       550028533
 18.0000000 0.0        213.590000 1.23188D-5 0.0        0.0       550028533
 19.0000000 0.0        215.430000 1.20406D-5 0.0        0.0       550028533
 11.0000000 17.0000000 18.9200000 .076108600 0.0        0.0       550028533
 11.0000000 18.0000000 31.6200000 .052642500 0.0        0.0       550028533
 11.0000000 19.0000000 33.4600000 .119047000 0.0        0.0       550028533
 11.0000000 26.0000000 46.2000000 .002372990 0.0        0.0       550028533
 12.0000000 17.0000000 33.1300000 .113094000 0.0        0.0       550028533
 12.0000000 18.0000000 45.8300000 .106608000 0.0        0.0       550028533
 12.0000000 19.0000000 47.6700000 .149267000 0.0        0.0       550028533
 12.0000000 26.0000000 60.4100000 .003592040 0.0        0.0       550028533
 13.0000000 13.0000000 60.6400000 .006138130 0.0        0.0       550028533
 13.0000000 14.0000000 63.0100000 .077032700 0.0        0.0       550028533
 13.0000000 17.0000000 115.280000 .032162300 0.0        0.0       550028533
 13.0000000 18.0000000 127.980000 .005042740 0.0        0.0       550028533
 13.0000000 19.0000000 129.820000 .022264300 0.0        0.0       550028533
 13.0000000 26.0000000 142.560000 8.80204D-4 0.0        0.0       550028533
 14.0000000 14.0000000 65.3800000 .029025800 0.0        0.0       550028533
 14.0000000 17.0000000 117.650000 .048095000 0.0        0.0       550028533
 14.0000000 18.0000000 130.350000 .019749800 0.0        0.0       550028533
 14.0000000 19.0000000 132.190000 .020084300 0.0        0.0       550028533
 14.0000000 26.0000000 144.930000 .001315320 0.0        0.0       550028533
 17.0000000 17.0000000 169.920000 .013860200 0.0        0.0       550028533
 17.0000000 18.0000000 182.620000 .015779900 0.0        0.0       550028533
 17.0000000 19.0000000 184.460000 .028081600 0.0        0.0       550028533
 17.0000000 26.0000000 197.200000 8.10461D-4 0.0        0.0       550028533
 18.0000000 18.0000000 195.320000 .005504650 0.0        0.0       550028533
 18.0000000 19.0000000 197.160000 .025405500 0.0        0.0       550028533
 18.0000000 26.0000000 209.900000 .001858990 0.0        0.0       550028533
 19.0000000 19.0000000 199.000000 .020766100 0.0        0.0       550028533
 19.0000000 26.0000000 211.740000 .003328990 0.0        0.0       550028533
 11.0000000 0.0                 0          0        144         23550028533
 174.000000 2.00000000 0.0        0.0        0.0        0.0       550028533
 13.0000000 0.0        96.3600000 1.08230D-4 0.0        0.0       550028533
 17.0000000 0.0        151.000000 1.63241D-5 0.0        0.0       550028533
 12.0000000 26.0000000 10.5200000 1.87881D-4 0.0        0.0       550028533
 13.0000000 13.0000000 10.7500000 .163201000 0.0        0.0       550028533
 13.0000000 14.0000000 13.1200000 .729819000 0.0        0.0       550028533
 13.0000000 17.0000000 65.3900000 .019488600 0.0        0.0       550028533
 13.0000000 18.0000000 78.0900000 .013185500 0.0        0.0       550028533
 13.0000000 19.0000000 79.9300000 .026640800 0.0        0.0       550028533
 13.0000000 26.0000000 92.6700000 6.49856D-4 0.0        0.0       550028533
 14.0000000 14.0000000 15.4900000 .025097500 0.0        0.0       550028533
 14.0000000 17.0000000 67.7600000 .002792930 0.0        0.0       550028533
 14.0000000 18.0000000 80.4600000 .012979500 0.0        0.0       550028533
 14.0000000 19.0000000 82.3000000 .002969930 0.0        0.0       550028533
 14.0000000 26.0000000 95.0400000 8.23633D-5 0.0        0.0       550028533
 17.0000000 17.0000000 120.030000 3.06958D-5 0.0        0.0       550028533
 17.0000000 18.0000000 132.730000 7.46578D-4 0.0        0.0       550028533
 17.0000000 19.0000000 134.570000 9.99006D-5 0.0        0.0       550028533
 17.0000000 26.0000000 147.310000 1.83946D-6 0.0        0.0       550028533
 18.0000000 18.0000000 145.430000 4.64404D-4 0.0        0.0       550028533
 18.0000000 19.0000000 147.270000 .001360100 0.0        0.0       550028533
 18.0000000 26.0000000 160.010000 2.91091D-5 0.0        0.0       550028533
 19.0000000 19.0000000 149.110000 4.55887D-5 0.0        0.0       550028533
 19.0000000 26.0000000 161.850000 2.89656D-6 0.0        0.0       550028533
 12.0000000 0.0                 0          0        144         23550028533
 164.000000 4.00000000 0.0        0.0        0.0        0.0       550028533
 13.0000000 0.0        82.1500000 2.69840D-6 0.0        0.0       550028533
 14.0000000 0.0        84.5200000 2.81180D-5 0.0        0.0       550028533
 17.0000000 0.0        136.790000 6.19989D-6 0.0        0.0       550028533
 13.0000000 13.0000000 0.0        .078890400 0.0        0.0       550028533
 13.0000000 14.0000000 0.0        .180721000 0.0        0.0       550028533
 13.0000000 17.0000000 51.1800000 .002434010 0.0        0.0       550028533
 13.0000000 18.0000000 63.8800000 .001776510 0.0        0.0       550028533
 13.0000000 19.0000000 65.7200000 .007619680 0.0        0.0       550028533
 13.0000000 26.0000000 78.4600000 7.83244D-5 0.0        0.0       550028533
 14.0000000 14.0000000 1.28000000 .681190000 0.0        0.0       550028533
 14.0000000 17.0000000 53.5500000 .013119800 0.0        0.0       550028533
 14.0000000 18.0000000 66.2500000 .012143000 0.0        0.0       550028533
 14.0000000 19.0000000 68.0900000 .019746800 0.0        0.0       550028533
 14.0000000 26.0000000 80.8300000 4.39568D-4 0.0        0.0       550028533
 17.0000000 17.0000000 105.820000 3.17611D-6 0.0        0.0       550028533
 17.0000000 18.0000000 118.520000 4.43466D-5 0.0        0.0       550028533
 17.0000000 19.0000000 120.360000 8.45201D-4 0.0        0.0       550028533
 17.0000000 26.0000000 133.100000 2.35258D-7 0.0        0.0       550028533
 18.0000000 18.0000000 131.220000 4.29381D-6 0.0        0.0       550028533
 18.0000000 19.0000000 133.060000 3.50808D-4 0.0        0.0       550028533
 18.0000000 26.0000000 145.800000 5.57650D-7 0.0        0.0       550028533
 19.0000000 19.0000000 134.900000 5.41278D-4 0.0        0.0       550028533
 19.0000000 26.0000000 147.640000 1.46513D-5 0.0        0.0       550028533
 13.0000000 0.0                 0          0         72         11550028533
 81.0000000 4.00000000 0.0        0.0        0.0        0.0       550028533
 18.0000000 0.0        67.3400000 8.08289D-7 0.0        0.0       550028533
 19.0000000 0.0        69.1800000 1.39470D-7 0.0        0.0       550028533
 17.0000000 17.0000000 23.6700000 .246742000 0.0        0.0       550028533
 17.0000000 18.0000000 36.3700000 .056025400 0.0        0.0       550028533
 17.0000000 19.0000000 38.2100000 .065496000 0.0        0.0       550028533
 17.0000000 26.0000000 50.9500000 .008125780 0.0        0.0       550028533
 18.0000000 18.0000000 49.0700000 .151938000 0.0        0.0       550028533
 18.0000000 19.0000000 50.9100000 .356354000 0.0        0.0       550028533
 18.0000000 26.0000000 63.6500000 .004197790 0.0        0.0       550028533
 19.0000000 19.0000000 52.7500000 .108283000 0.0        0.0       550028533
 19.0000000 26.0000000 65.4900000 .002837280 0.0        0.0       550028533
 14.0000000 0.0                 0          0         66         10550028533
 79.0000000 6.00000000 0.0        0.0        0.0        0.0       550028533
 19.0000000 0.0        66.8100000 9.73099D-7 0.0        0.0       550028533
 17.0000000 17.0000000 21.3000000 .305976000 0.0        0.0       550028533
 17.0000000 18.0000000 34.0000000 .042141700 0.0        0.0       550028533
 17.0000000 19.0000000 35.8400000 .102864000 0.0        0.0       550028533
 17.0000000 26.0000000 48.5800000 .010098000 0.0        0.0       550028533
 18.0000000 18.0000000 46.7000000 .030386400 0.0        0.0       550028533
 18.0000000 19.0000000 48.5400000 .240029000 0.0        0.0       550028533
 18.0000000 26.0000000 61.2800000 .001534630 0.0        0.0       550028533
 19.0000000 19.0000000 50.3800000 .261637000 0.0        0.0       550028533
 19.0000000 26.0000000 63.1200000 .005333150 0.0        0.0       550028533
 17.0000000 0.0                 0          0          6          0550028533
 25.0000000 2.00000000 0.0        0.0        0.0        0.0       550028533
 18.0000000 0.0                 0          0          6          0550028533
 14.0000000 2.00000000 0.0        0.0        0.0        0.0       550028533
 19.0000000 0.0                 0          0          6          0550028533
 12.3000000 4.00000000 0.0        0.0        0.0        0.0       550028533
 26.0000000 0.0                 0          0          6          0550028533
 3.89000000 1.00000000 0.0        0.0        0.0        0.0       550028533
                                                                  550028  0
                                                                  5500 0  0
                                                                     0 0  0
                                                                    -1 0  0
