 ENDF/B-VIII.1                                                         0  0
 27000.0000 58.4269191         -1          0          0          02700 1451
 0.0        0.0                 0          0          0          62700 1451
 0.0        1.0000E+11          1          0          6          82700 1451
 0.0        0.0                 0          0         75          22700 1451
 27-Co-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       2700 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   2700 1451
---- ENDF/B-VIII.1    MATERIAL 2700         REVISION 1            2700 1451
----- ATOMIC RELAXATION DATA                                      2700 1451
------ ENDF-6                                                     2700 1451
==================================================================2700 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         2700 1451
ENDF-6 Format. Translated from the Livermore ENDL format          2700 1451
to the ENDF-6 Format.                                             2700 1451
==================================================================2700 1451
  Contents                                                        2700 1451
==================================================================2700 1451
  MF/MT    Description                                            2700 1451
==================================================================2700 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       2700 1451
==================================================================2700 1451
  Warning                                                         2700 1451
==================================================================2700 1451
  MF/MT combinations used to define ALL electron interaction data 2700 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2700 1451
  in earlier versions of ENDF/B.                                  2700 1451
==================================================================2700 1451
  Definition of Data                                              2700 1451
==================================================================2700 1451
  Atomic Relaxation Data for Electrons and Photons                2700 1451
==================================================================2700 1451
1) An atom can be ionized by a photon or an electron interaction. 2700 1451
2) The atomic relaxation data included here describes how a       2700 1451
   singly ionized atom returns to neutrality, by emitting photons 2700 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2700 1451
3) Data is given to define the transition probabilities between   2700 1451
   subshells for radiative (x-ray emission) and non-radiative     2700 1451
   (Auger, Coster-Kronig) transitions.                            2700 1451
4) The complete spectrum of emitted photons and electrons can be  2700 1451
   calculated using the data included here, e.g., see ref. 2,     2700 1451
   below, for am example of a computer code that analytically     2700 1451
   calculates these spectra.                                      2700 1451
==================================================================2700 1451
  References                                                      2700 1451
==================================================================2700 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2700 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2700 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2700 1451
   Lawrence Livermore National Laboratory (1991).                 2700 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2700 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    2700 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2700 1451
   National Laboratory (1992).                                    2700 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       2700 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     2700 1451
   IAEA, Vienna, Austria                                          2700 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             2700 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                2700 1451
   IAEA, Vienna, Austria.                                         2700 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            2700 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               2700 1451
   IAEA, Vienna, Austria.                                         2700 1451
                                                                  2700 1451
  These are the primary references to the contents of this library2700 1451
  and they contain a complete list of references to the sources   2700 1451
  of data used in this library, methods of evaluation, accuracy   2700 1451
  of the data, etc.                                               2700 1451
==================================================================2700 1451
  History                                                         2700 1451
==================================================================2700 1451
 (1) November, 1991 - Initial release in the ENDL format.         2700 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       2700 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      2700 1451
 (4) September,2014 - Updated based on recently publshed data     2700 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           2700 1451
                      Same Transition Probabilities               2700 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  2700 1451
==================================================================2700 1451
 ***************** Program FIXUP (Version 2023-2) ****************2700 1451
 **************** Program DICTIN (VERSION 2023-1) ****************2700 1451
                                1        451         81          02700 1451
                               28        533        186          02700 1451
                                                                  2700 1  0
                                                                  2700 0  0
 27000.0000 58.4269191          0          0         10          0270028533
 1.00000000 0.0                 0          0        300         49270028533
 7715.00000 2.00000000 0.0        0.0        0.0        0.0       270028533
 3.00000000 0.0        6873.16000 .111220000 0.0        0.0       270028533
 4.00000000 0.0        6888.41000 .217470000 0.0        0.0       270028533
 6.00000000 0.0        7606.53000 .013502000 0.0        0.0       270028533
 7.00000000 0.0        7608.44000 .026513000 0.0        0.0       270028533
 8.00000000 0.0        7666.77000 8.90651D-6 0.0        0.0       270028533
 9.00000000 0.0        7666.98000 1.29740D-5 0.0        0.0       270028533
 2.00000000 2.00000000 5834.80000 .042712400 0.0        0.0       270028533
 2.00000000 3.00000000 5950.21000 .047427300 0.0        0.0       270028533
 2.00000000 4.00000000 5965.46000 .085840600 0.0        0.0       270028533
 2.00000000 5.00000000 6648.06000 .011507000 0.0        0.0       270028533
 2.00000000 6.00000000 6683.58000 .006143260 0.0        0.0       270028533
 2.00000000 7.00000000 6685.49000 .011044300 0.0        0.0       270028533
 2.00000000 8.00000000 6743.82000 2.17156D-4 0.0        0.0       270028533
 2.00000000 9.00000000 6744.03000 2.97768D-4 0.0        0.0       270028533
 2.00000000 10.0000000 6749.94000 9.80551D-4 0.0        0.0       270028533
 3.00000000 3.00000000 6065.62000 .008480610 0.0        0.0       270028533
 3.00000000 4.00000000 6080.87000 .202598000 0.0        0.0       270028533
 3.00000000 5.00000000 6763.47000 .005435910 0.0        0.0       270028533
 3.00000000 6.00000000 6798.99000 .002068680 0.0        0.0       270028533
 3.00000000 7.00000000 6800.90000 .022565900 0.0        0.0       270028533
 3.00000000 8.00000000 6859.23000 2.99997D-4 0.0        0.0       270028533
 3.00000000 9.00000000 6859.44000 .001117150 0.0        0.0       270028533
 3.00000000 10.0000000 6865.35000 4.54490D-4 0.0        0.0       270028533
 4.00000000 4.00000000 6096.12000 .112642000 0.0        0.0       270028533
 4.00000000 5.00000000 6778.72000 .009880210 0.0        0.0       270028533
 4.00000000 6.00000000 6814.24000 .022572100 0.0        0.0       270028533
 4.00000000 7.00000000 6816.15000 .025500600 0.0        0.0       270028533
 4.00000000 8.00000000 6874.48000 .001388150 0.0        0.0       270028533
 4.00000000 9.00000000 6874.69000 .001361200 0.0        0.0       270028533
 4.00000000 10.0000000 6880.60000 8.26176D-4 0.0        0.0       270028533
 5.00000000 5.00000000 7461.32000 7.81035D-4 0.0        0.0       270028533
 5.00000000 6.00000000 7496.84000 7.21697D-4 0.0        0.0       270028533
 5.00000000 7.00000000 7498.75000 .001301710 0.0        0.0       270028533
 5.00000000 8.00000000 7557.08000 2.28386D-5 0.0        0.0       270028533
 5.00000000 9.00000000 7557.29000 3.19734D-5 0.0        0.0       270028533
 5.00000000 10.0000000 7563.20000 1.32453D-4 0.0        0.0       270028533
 6.00000000 6.00000000 7532.36000 1.26087D-4 0.0        0.0       270028533
 6.00000000 7.00000000 7534.27000 .002643190 0.0        0.0       270028533
 6.00000000 8.00000000 7592.60000 2.80194D-5 0.0        0.0       270028533
 6.00000000 9.00000000 7592.81000 1.07403D-4 0.0        0.0       270028533
 6.00000000 10.0000000 7598.72000 6.07090D-5 0.0        0.0       270028533
 7.00000000 7.00000000 7536.18000 .001554420 0.0        0.0       270028533
 7.00000000 8.00000000 7594.51000 1.37361D-4 0.0        0.0       270028533
 7.00000000 9.00000000 7594.72000 1.32545D-4 0.0        0.0       270028533
 7.00000000 10.0000000 7600.63000 1.15679D-4 0.0        0.0       270028533
 8.00000000 9.00000000 7653.05000 6.55484D-6 0.0        0.0       270028533
 8.00000000 10.0000000 7658.96000 3.27757D-6 0.0        0.0       270028533
 9.00000000 9.00000000 7653.26000 2.35960D-6 0.0        0.0       270028533
 9.00000000 10.0000000 7659.17000 2.35960D-6 0.0        0.0       270028533
 2.00000000 0.0                 0          0        228         37270028533
 931.000000 2.00000000 0.0        0.0        0.0        0.0       270028533
 3.00000000 0.0        115.410000 2.45119D-5 0.0        0.0       270028533
 4.00000000 0.0        130.660000 1.01089D-4 0.0        0.0       270028533
 6.00000000 0.0        848.780000 5.82787D-4 0.0        0.0       270028533
 7.00000000 0.0        850.690000 8.69745D-4 0.0        0.0       270028533
 8.00000000 0.0        909.020000 1.95629D-6 0.0        0.0       270028533
 9.00000000 0.0        909.230000 2.59669D-6 0.0        0.0       270028533
 3.00000000 6.00000000 41.2400000 .050127300 0.0        0.0       270028533
 3.00000000 7.00000000 43.1500000 .070449600 0.0        0.0       270028533
 3.00000000 8.00000000 101.480000 .042737200 0.0        0.0       270028533
 3.00000000 9.00000000 101.690000 .069569900 0.0        0.0       270028533
 3.00000000 10.0000000 107.600000 .005614580 0.0        0.0       270028533
 4.00000000 5.00000000 20.9700000 .124181000 0.0        0.0       270028533
 4.00000000 6.00000000 56.4900000 .062405300 0.0        0.0       270028533
 4.00000000 7.00000000 58.4000000 .138101000 0.0        0.0       270028533
 4.00000000 8.00000000 116.730000 .102472000 0.0        0.0       270028533
 4.00000000 9.00000000 116.940000 .145350000 0.0        0.0       270028533
 4.00000000 10.0000000 122.850000 .010197200 0.0        0.0       270028533
 5.00000000 5.00000000 703.570000 .013269200 0.0        0.0       270028533
 5.00000000 6.00000000 739.090000 .023981700 0.0        0.0       270028533
 5.00000000 7.00000000 741.000000 .046862200 0.0        0.0       270028533
 5.00000000 8.00000000 799.330000 .017594400 0.0        0.0       270028533
 5.00000000 9.00000000 799.540000 .025916600 0.0        0.0       270028533
 5.00000000 10.0000000 805.450000 .002015210 0.0        0.0       270028533
 6.00000000 6.00000000 774.610000 3.65458D-4 0.0        0.0       270028533
 6.00000000 7.00000000 776.520000 6.76548D-4 0.0        0.0       270028533
 6.00000000 8.00000000 834.850000 2.62206D-4 0.0        0.0       270028533
 6.00000000 9.00000000 835.060000 .005052920 0.0        0.0       270028533
 6.00000000 10.0000000 840.970000 .001603120 0.0        0.0       270028533
 7.00000000 7.00000000 778.430000 .001119820 0.0        0.0       270028533
 7.00000000 8.00000000 836.760000 .005155670 0.0        0.0       270028533
 7.00000000 9.00000000 836.970000 .003719150 0.0        0.0       270028533
 7.00000000 10.0000000 842.880000 .003027290 0.0        0.0       270028533
 8.00000000 8.00000000 895.090000 3.59587D-4 0.0        0.0       270028533
 8.00000000 9.00000000 895.300000 .018542900 0.0        0.0       270028533
 8.00000000 10.0000000 901.210000 .001205390 0.0        0.0       270028533
 9.00000000 9.00000000 895.510000 .004810150 0.0        0.0       270028533
 9.00000000 10.0000000 901.420000 .001672420 0.0        0.0       270028533
 3.00000000 0.0                 0          0        156         25270028533
 800.000000 2.00000000 0.0        0.0        0.0        0.0       270028533
 4.00000000 0.0        15.2500000 2.9307D-10 0.0        0.0       270028533
 5.00000000 0.0        697.850000 .004382100 0.0        0.0       270028533
 7.00000000 0.0        735.280000 1.16510D-5 0.0        0.0       270028533
 8.00000000 0.0        793.610000 .002167700 0.0        0.0       270028533
 10.0000000 0.0        799.730000 9.63101D-5 0.0        0.0       270028533
 5.00000000 5.00000000 588.160000 .004853940 0.0        0.0       270028533
 5.00000000 6.00000000 623.680000 .089312500 0.0        0.0       270028533
 5.00000000 7.00000000 625.590000 .007332920 0.0        0.0       270028533
 5.00000000 8.00000000 683.920000 .003334250 0.0        0.0       270028533
 5.00000000 9.00000000 684.130000 .006419940 0.0        0.0       270028533
 5.00000000 10.0000000 690.040000 7.16532D-4 0.0        0.0       270028533
 6.00000000 6.00000000 659.200000 .076769800 0.0        0.0       270028533
 6.00000000 7.00000000 661.110000 .265459000 0.0        0.0       270028533
 6.00000000 8.00000000 719.440000 .065992900 0.0        0.0       270028533
 6.00000000 9.00000000 719.650000 .127088000 0.0        0.0       270028533
 6.00000000 10.0000000 725.560000 .007650470 0.0        0.0       270028533
 7.00000000 7.00000000 663.020000 .007373420 0.0        0.0       270028533
 7.00000000 8.00000000 721.350000 .077646100 0.0        0.0       270028533
 7.00000000 9.00000000 721.560000 .011661800 0.0        0.0       270028533
 7.00000000 10.0000000 727.470000 5.54730D-4 0.0        0.0       270028533
 8.00000000 8.00000000 779.680000 .041830500 0.0        0.0       270028533
 8.00000000 9.00000000 779.890000 .190517000 0.0        0.0       270028533
 8.00000000 10.0000000 785.800000 3.22715D-4 0.0        0.0       270028533
 9.00000000 9.00000000 780.100000 .007985650 0.0        0.0       270028533
 9.00000000 10.0000000 786.010000 5.20056D-4 0.0        0.0       270028533
 4.00000000 0.0                 0          0        162         26270028533
 785.000000 4.00000000 0.0        0.0        0.0        0.0       270028533
 5.00000000 0.0        682.600000 .004069800 0.0        0.0       270028533
 6.00000000 0.0        718.120000 5.77370D-6 0.0        0.0       270028533
 7.00000000 0.0        720.030000 5.61670D-6 0.0        0.0       270028533
 8.00000000 0.0        778.360000 1.78750D-4 0.0        0.0       270028533
 9.00000000 0.0        778.570000 .001963400 0.0        0.0       270028533
 10.0000000 0.0        784.480000 8.75179D-5 0.0        0.0       270028533
 5.00000000 5.00000000 572.910000 .004816040 0.0        0.0       270028533
 5.00000000 6.00000000 608.430000 .003333240 0.0        0.0       270028533
 5.00000000 7.00000000 610.340000 .090249900 0.0        0.0       270028533
 5.00000000 8.00000000 668.670000 .004286440 0.0        0.0       270028533
 5.00000000 9.00000000 668.880000 .005646350 0.0        0.0       270028533
 5.00000000 10.0000000 674.790000 7.07913D-4 0.0        0.0       270028533
 6.00000000 6.00000000 643.950000 .001271010 0.0        0.0       270028533
 6.00000000 7.00000000 645.860000 .136981000 0.0        0.0       270028533
 6.00000000 8.00000000 704.190000 .004125090 0.0        0.0       270028533
 6.00000000 9.00000000 704.400000 .039741500 0.0        0.0       270028533
 6.00000000 10.0000000 710.310000 2.50860D-4 0.0        0.0       270028533
 7.00000000 7.00000000 647.770000 .202253000 0.0        0.0       270028533
 7.00000000 8.00000000 706.100000 .094619500 0.0        0.0       270028533
 7.00000000 9.00000000 706.310000 .141819000 0.0        0.0       270028533
 7.00000000 10.0000000 712.220000 .007698270 0.0        0.0       270028533
 8.00000000 8.00000000 764.430000 .007027190 0.0        0.0       270028533
 8.00000000 9.00000000 764.640000 .142632000 0.0        0.0       270028533
 8.00000000 10.0000000 770.550000 4.00653D-4 0.0        0.0       270028533
 9.00000000 9.00000000 764.850000 .105247000 0.0        0.0       270028533
 9.00000000 10.0000000 770.760000 5.82667D-4 0.0        0.0       270028533
 5.00000000 0.0                 0          0         84         13270028533
 107.000000 2.00000000 0.0        0.0        0.0        0.0       270028533
 6.00000000 0.0        35.5200000 5.47361D-6 0.0        0.0       270028533
 7.00000000 0.0        37.4300000 1.29780D-5 0.0        0.0       270028533
 6.00000000 8.00000000 21.5900000 .069393600 0.0        0.0       270028533
 6.00000000 9.00000000 21.8000000 .157018000 0.0        0.0       270028533
 6.00000000 10.0000000 27.7100000 .057849000 0.0        0.0       270028533
 7.00000000 8.00000000 23.5000000 .222978000 0.0        0.0       270028533
 7.00000000 9.00000000 23.7100000 .276072000 0.0        0.0       270028533
 7.00000000 10.0000000 29.6200000 .108621000 0.0        0.0       270028533
 8.00000000 8.00000000 81.8300000 .001647400 0.0        0.0       270028533
 8.00000000 9.00000000 82.0400000 .028376200 0.0        0.0       270028533
 8.00000000 10.0000000 87.9500000 .027763600 0.0        0.0       270028533
 9.00000000 9.00000000 82.2500000 .008989000 0.0        0.0       270028533
 9.00000000 10.0000000 88.1600000 .041273100 0.0        0.0       270028533
 6.00000000 0.0                 0          0         48          7270028533
 68.0000000 2.00000000 0.0        0.0        0.0        0.0       270028533
 8.00000000 0.0        60.2400000 7.13272D-6 0.0        0.0       270028533
 10.0000000 0.0        66.3600000 7.59802D-7 0.0        0.0       270028533
 8.00000000 8.00000000 46.3100000 .127723000 0.0        0.0       270028533
 8.00000000 9.00000000 46.5200000 .779331000 0.0        0.0       270028533
 8.00000000 10.0000000 52.4300000 .063878700 0.0        0.0       270028533
 9.00000000 9.00000000 46.7300000 .018028000 0.0        0.0       270028533
 9.00000000 10.0000000 52.6400000 .011031100 0.0        0.0       270028533
 7.00000000 0.0                 0          0         54          8270028533
 66.0000000 4.00000000 0.0        0.0        0.0        0.0       270028533
 8.00000000 0.0        58.3300000 6.45152D-7 0.0        0.0       270028533
 9.00000000 0.0        58.5400000 5.88982D-6 0.0        0.0       270028533
 10.0000000 0.0        64.4500000 2.49311D-7 0.0        0.0       270028533
 8.00000000 8.00000000 44.4000000 .020357900 0.0        0.0       270028533
 8.00000000 9.00000000 44.6100000 .564172000 0.0        0.0       270028533
 8.00000000 10.0000000 50.5200000 .014691600 0.0        0.0       270028533
 9.00000000 9.00000000 44.8200000 .335276000 0.0        0.0       270028533
 9.00000000 10.0000000 50.7300000 .065495700 0.0        0.0       270028533
 8.00000000 0.0                 0          0          6          0270028533
 9.00000000 2.80000000 0.0        0.0        0.0        0.0       270028533
 9.00000000 0.0                 0          0          6          0270028533
 9.00000000 4.20000000 0.0        0.0        0.0        0.0       270028533
 10.0000000 0.0                 0          0          6          0270028533
 7.86000000 2.00000000 0.0        0.0        0.0        0.0       270028533
                                                                  270028  0
                                                                  2700 0  0
                                                                     0 0  0
                                                                    -1 0  0
