 ENDF/B-VIII.1                                                         0  0
 30000.0000 64.8183362         -1          0          0          03000 1451
 0.0        0.0                 0          0          0          63000 1451
 0.0        1.0000E+11          1          0          6          83000 1451
 0.0        0.0                 0          0         75          23000 1451
 30-Zn-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       3000 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   3000 1451
---- ENDF/B-VIII.1    MATERIAL 3000         REVISION 1            3000 1451
----- ATOMIC RELAXATION DATA                                      3000 1451
------ ENDF-6                                                     3000 1451
==================================================================3000 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         3000 1451
ENDF-6 Format. Translated from the Livermore ENDL format          3000 1451
to the ENDF-6 Format.                                             3000 1451
==================================================================3000 1451
  Contents                                                        3000 1451
==================================================================3000 1451
  MF/MT    Description                                            3000 1451
==================================================================3000 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       3000 1451
==================================================================3000 1451
  Warning                                                         3000 1451
==================================================================3000 1451
  MF/MT combinations used to define ALL electron interaction data 3000 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3000 1451
  in earlier versions of ENDF/B.                                  3000 1451
==================================================================3000 1451
  Definition of Data                                              3000 1451
==================================================================3000 1451
  Atomic Relaxation Data for Electrons and Photons                3000 1451
==================================================================3000 1451
1) An atom can be ionized by a photon or an electron interaction. 3000 1451
2) The atomic relaxation data included here describes how a       3000 1451
   singly ionized atom returns to neutrality, by emitting photons 3000 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3000 1451
3) Data is given to define the transition probabilities between   3000 1451
   subshells for radiative (x-ray emission) and non-radiative     3000 1451
   (Auger, Coster-Kronig) transitions.                            3000 1451
4) The complete spectrum of emitted photons and electrons can be  3000 1451
   calculated using the data included here, e.g., see ref. 2,     3000 1451
   below, for am example of a computer code that analytically     3000 1451
   calculates these spectra.                                      3000 1451
==================================================================3000 1451
  References                                                      3000 1451
==================================================================3000 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3000 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3000 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3000 1451
   Lawrence Livermore National Laboratory (1991).                 3000 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3000 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    3000 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3000 1451
   National Laboratory (1992).                                    3000 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       3000 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     3000 1451
   IAEA, Vienna, Austria                                          3000 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             3000 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                3000 1451
   IAEA, Vienna, Austria.                                         3000 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            3000 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               3000 1451
   IAEA, Vienna, Austria.                                         3000 1451
                                                                  3000 1451
  These are the primary references to the contents of this library3000 1451
  and they contain a complete list of references to the sources   3000 1451
  of data used in this library, methods of evaluation, accuracy   3000 1451
  of the data, etc.                                               3000 1451
==================================================================3000 1451
  History                                                         3000 1451
==================================================================3000 1451
 (1) November, 1991 - Initial release in the ENDL format.         3000 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       3000 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      3000 1451
 (4) September,2014 - Updated based on recently publshed data     3000 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           3000 1451
                      Same Transition Probabilities               3000 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  3000 1451
==================================================================3000 1451
 ***************** Program FIXUP (Version 2023-2) ****************3000 1451
 **************** Program DICTIN (VERSION 2023-1) ****************3000 1451
                                1        451         81          03000 1451
                               28        533        194          03000 1451
                                                                  3000 1  0
                                                                  3000 0  0
 30000.0000 64.8183362          0          0         10          0300028533
 1.00000000 0.0                 0          0        306         50300028533
 9663.00000 2.00000000 0.0        0.0        0.0        0.0       300028533
 3.00000000 0.0        8571.90000 .140620000 0.0        0.0       300028533
 4.00000000 0.0        8596.40000 .273809000 0.0        0.0       300028533
 6.00000000 0.0        9528.66000 .017389000 0.0        0.0       300028533
 7.00000000 0.0        9531.81000 .033996900 0.0        0.0       300028533
 8.00000000 0.0        9605.55000 2.35079D-5 0.0        0.0       300028533
 9.00000000 0.0        9605.94000 3.39889D-5 0.0        0.0       300028533
 2.00000000 2.00000000 7253.60000 .036720200 0.0        0.0       300028533
 2.00000000 3.00000000 7387.50000 .040826300 0.0        0.0       300028533
 2.00000000 4.00000000 7412.00000 .071952000 0.0        0.0       300028533
 2.00000000 5.00000000 8300.57000 .009969910 0.0        0.0       300028533
 2.00000000 6.00000000 8344.26000 .005387380 0.0        0.0       300028533
 2.00000000 7.00000000 8347.41000 .009404120 0.0        0.0       300028533
 2.00000000 8.00000000 8421.15000 2.96221D-4 0.0        0.0       300028533
 2.00000000 9.00000000 8421.54000 3.99711D-4 0.0        0.0       300028533
 2.00000000 10.0000000 8429.39000 7.63732D-4 0.0        0.0       300028533
 3.00000000 3.00000000 7521.40000 .007187400 0.0        0.0       300028533
 3.00000000 4.00000000 7545.90000 .169423000 0.0        0.0       300028533
 3.00000000 5.00000000 8434.47000 .004687920 0.0        0.0       300028533
 3.00000000 6.00000000 8478.16000 .001773720 0.0        0.0       300028533
 3.00000000 7.00000000 8481.31000 .019064900 0.0        0.0       300028533
 3.00000000 8.00000000 8555.05000 4.08651D-4 0.0        0.0       300028533
 3.00000000 9.00000000 8555.44000 .001502520 0.0        0.0       300028533
 3.00000000 10.0000000 8563.29000 3.51539D-4 0.0        0.0       300028533
 4.00000000 4.00000000 7570.40000 .093392300 0.0        0.0       300028533
 4.00000000 5.00000000 8458.97000 .008297670 0.0        0.0       300028533
 4.00000000 6.00000000 8502.66000 .019093400 0.0        0.0       300028533
 4.00000000 7.00000000 8505.81000 .021383800 0.0        0.0       300028533
 4.00000000 8.00000000 8579.55000 .001864740 0.0        0.0       300028533
 4.00000000 9.00000000 8579.94000 .001814820 0.0        0.0       300028533
 4.00000000 10.0000000 8587.79000 6.22793D-4 0.0        0.0       300028533
 5.00000000 5.00000000 9347.54000 7.23926D-4 0.0        0.0       300028533
 5.00000000 6.00000000 9391.23000 6.75507D-4 0.0        0.0       300028533
 5.00000000 7.00000000 9394.38000 .001182650 0.0        0.0       300028533
 5.00000000 8.00000000 9468.12000 3.48394D-5 0.0        0.0       300028533
 5.00000000 9.00000000 9468.51000 4.64528D-5 0.0        0.0       300028533
 5.00000000 10.0000000 9476.36000 1.10321D-4 0.0        0.0       300028533
 6.00000000 6.00000000 9434.92000 1.17498D-4 0.0        0.0       300028533
 6.00000000 7.00000000 9438.07000 .002419740 0.0        0.0       300028533
 6.00000000 8.00000000 9511.81000 3.98312D-5 0.0        0.0       300028533
 6.00000000 9.00000000 9512.20000 1.53346D-4 0.0        0.0       300028533
 6.00000000 10.0000000 9520.05000 5.17798D-5 0.0        0.0       300028533
 7.00000000 7.00000000 9441.22000 .001454670 0.0        0.0       300028533
 7.00000000 8.00000000 9514.96000 2.05688D-4 0.0        0.0       300028533
 7.00000000 9.00000000 9515.35000 1.95088D-4 0.0        0.0       300028533
 7.00000000 10.0000000 9523.20000 9.75440D-5 0.0        0.0       300028533
 8.00000000 9.00000000 9589.09000 1.34903D-5 0.0        0.0       300028533
 8.00000000 10.0000000 9596.94000 2.24862D-6 0.0        0.0       300028533
 9.00000000 9.00000000 9589.48000 5.37849D-6 0.0        0.0       300028533
 9.00000000 10.0000000 9597.33000 5.37849D-6 0.0        0.0       300028533
 10.0000000 10.0000000 9605.18000 3.56899D-6 0.0        0.0       300028533
 2.00000000 0.0                 0          0        234         38300028533
 1198.00000 2.00000000 0.0        0.0        0.0        0.0       300028533
 3.00000000 0.0        133.900000 1.74001D-5 0.0        0.0       300028533
 4.00000000 0.0        158.400000 8.30426D-5 0.0        0.0       300028533
 6.00000000 0.0        1090.66000 7.38615D-4 0.0        0.0       300028533
 7.00000000 0.0        1093.81000 .001175010 0.0        0.0       300028533
 8.00000000 0.0        1167.55000 2.89562D-6 0.0        0.0       300028533
 9.00000000 0.0        1167.94000 3.91643D-6 0.0        0.0       300028533
 3.00000000 6.00000000 40.1600000 .047268000 0.0        0.0       300028533
 3.00000000 7.00000000 43.3100000 .068099800 0.0        0.0       300028533
 3.00000000 8.00000000 117.050000 .046381700 0.0        0.0       300028533
 3.00000000 9.00000000 117.440000 .074468200 0.0        0.0       300028533
 3.00000000 10.0000000 125.290000 .004453930 0.0        0.0       300028533
 4.00000000 5.00000000 20.9700000 .098597100 0.0        0.0       300028533
 4.00000000 6.00000000 64.6600000 .057912200 0.0        0.0       300028533
 4.00000000 7.00000000 67.8100000 .123579000 0.0        0.0       300028533
 4.00000000 8.00000000 141.550000 .116279000 0.0        0.0       300028533
 4.00000000 9.00000000 141.940000 .165355000 0.0        0.0       300028533
 4.00000000 10.0000000 149.790000 .007830860 0.0        0.0       300028533
 5.00000000 5.00000000 909.540000 .010402800 0.0        0.0       300028533
 5.00000000 6.00000000 953.230000 .019007200 0.0        0.0       300028533
 5.00000000 7.00000000 956.380000 .036889700 0.0        0.0       300028533
 5.00000000 8.00000000 1030.12000 .021013600 0.0        0.0       300028533
 5.00000000 9.00000000 1030.51000 .030779200 0.0        0.0       300028533
 5.00000000 10.0000000 1038.36000 .001428190 0.0        0.0       300028533
 6.00000000 6.00000000 996.920000 2.57527D-4 0.0        0.0       300028533
 6.00000000 7.00000000 1000.07000 6.47584D-4 0.0        0.0       300028533
 6.00000000 8.00000000 1073.81000 3.24333D-4 0.0        0.0       300028533
 6.00000000 9.00000000 1074.20000 .006398330 0.0        0.0       300028533
 6.00000000 10.0000000 1082.05000 .001165890 0.0        0.0       300028533
 7.00000000 7.00000000 1003.22000 9.60655D-4 0.0        0.0       300028533
 7.00000000 8.00000000 1076.96000 .006845070 0.0        0.0       300028533
 7.00000000 9.00000000 1077.35000 .004878490 0.0        0.0       300028533
 7.00000000 10.0000000 1085.20000 .002368880 0.0        0.0       300028533
 8.00000000 8.00000000 1150.70000 6.36840D-4 0.0        0.0       300028533
 8.00000000 9.00000000 1151.09000 .031790500 0.0        0.0       300028533
 8.00000000 10.0000000 1158.94000 .001208870 0.0        0.0       300028533
 9.00000000 9.00000000 1151.48000 .008899460 0.0        0.0       300028533
 9.00000000 10.0000000 1159.33000 .001802610 0.0        0.0       300028533
 10.0000000 10.0000000 1167.18000 4.78573D-5 0.0        0.0       300028533
 3.00000000 0.0                 0          0        168         27300028533
 1047.00000 2.00000000 0.0        0.0        0.0        0.0       300028533
 4.00000000 0.0        24.50000006.48668D-10 0.0        0.0       300028533
 5.00000000 0.0        913.070000 .004611990 0.0        0.0       300028533
 7.00000000 0.0        959.910000 1.80819D-5 0.0        0.0       300028533
 8.00000000 0.0        1033.65000 .005873480 0.0        0.0       300028533
 10.0000000 0.0        1041.89000 1.30420D-4 0.0        0.0       300028533
 4.00000000 10.0000000 15.8900000 .019154900 0.0        0.0       300028533
 5.00000000 5.00000000 775.640000 .003298250 0.0        0.0       300028533
 5.00000000 6.00000000 819.330000 .061443000 0.0        0.0       300028533
 5.00000000 7.00000000 822.480000 .005224230 0.0        0.0       300028533
 5.00000000 8.00000000 896.220000 .002917040 0.0        0.0       300028533
 5.00000000 9.00000000 896.610000 .006720920 0.0        0.0       300028533
 5.00000000 10.0000000 904.460000 4.37367D-4 0.0        0.0       300028533
 6.00000000 6.00000000 863.020000 .053622900 0.0        0.0       300028533
 6.00000000 7.00000000 866.170000 .183350000 0.0        0.0       300028533
 6.00000000 8.00000000 939.910000 .068826900 0.0        0.0       300028533
 6.00000000 9.00000000 940.300000 .130427000 0.0        0.0       300028533
 6.00000000 10.0000000 948.150000 .004722710 0.0        0.0       300028533
 7.00000000 7.00000000 869.320000 .005111460 0.0        0.0       300028533
 7.00000000 8.00000000 943.060000 .082784400 0.0        0.0       300028533
 7.00000000 9.00000000 943.450000 .012116700 0.0        0.0       300028533
 7.00000000 10.0000000 951.300000 3.57096D-4 0.0        0.0       300028533
 8.00000000 8.00000000 1016.80000 .060720000 0.0        0.0       300028533
 8.00000000 9.00000000 1017.19000 .274684000 0.0        0.0       300028533
 8.00000000 10.0000000 1025.04000 2.34621D-4 0.0        0.0       300028533
 9.00000000 9.00000000 1017.58000 .012711400 0.0        0.0       300028533
 9.00000000 10.0000000 1025.43000 4.85515D-4 0.0        0.0       300028533
 10.0000000 10.0000000 1033.28000 1.60500D-5 0.0        0.0       300028533
 4.00000000 0.0                 0          0        168         27300028533
 1024.00000 4.00000000 0.0        0.0        0.0        0.0       300028533
 5.00000000 0.0        888.570000 .004349630 0.0        0.0       300028533
 6.00000000 0.0        932.260000 9.21506D-6 0.0        0.0       300028533
 7.00000000 0.0        935.410000 8.90995D-6 0.0        0.0       300028533
 8.00000000 0.0        1009.15000 4.96303D-4 0.0        0.0       300028533
 9.00000000 0.0        1009.54000 .005259730 0.0        0.0       300028533
 10.0000000 0.0        1017.39000 1.13281D-4 0.0        0.0       300028533
 5.00000000 5.00000000 751.140000 .003411110 0.0        0.0       300028533
 5.00000000 6.00000000 794.830000 .002409310 0.0        0.0       300028533
 5.00000000 7.00000000 797.980000 .063893200 0.0        0.0       300028533
 5.00000000 8.00000000 871.720000 .004576110 0.0        0.0       300028533
 5.00000000 9.00000000 872.110000 .005482520 0.0        0.0       300028533
 5.00000000 10.0000000 879.960000 4.49251D-4 0.0        0.0       300028533
 6.00000000 6.00000000 838.520000 9.06422D-4 0.0        0.0       300028533
 6.00000000 7.00000000 841.670000 .097973000 0.0        0.0       300028533
 6.00000000 8.00000000 915.410000 .004583860 0.0        0.0       300028533
 6.00000000 9.00000000 915.800000 .043464600 0.0        0.0       300028533
 6.00000000 10.0000000 923.650000 1.62995D-4 0.0        0.0       300028533
 7.00000000 7.00000000 844.820000 .143650000 0.0        0.0       300028533
 7.00000000 8.00000000 918.560000 .101080000 0.0        0.0       300028533
 7.00000000 9.00000000 918.950000 .152200000 0.0        0.0       300028533
 7.00000000 10.0000000 926.800000 .004882110 0.0        0.0       300028533
 8.00000000 8.00000000 992.300000 .010340800 0.0        0.0       300028533
 8.00000000 9.00000000 992.690000 .208677000 0.0        0.0       300028533
 8.00000000 10.0000000 1000.54000 3.33954D-4 0.0        0.0       300028533
 9.00000000 9.00000000 993.080000 .140861000 0.0        0.0       300028533
 9.00000000 10.0000000 1000.93000 4.09504D-4 0.0        0.0       300028533
 10.0000000 10.0000000 1008.78000 1.59031D-5 0.0        0.0       300028533
 5.00000000 0.0                 0          0         90         14300028533
 141.000000 2.00000000 0.0        0.0        0.0        0.0       300028533
 6.00000000 0.0        43.6900000 9.74547D-6 0.0        0.0       300028533
 7.00000000 0.0        46.8400000 2.44108D-5 0.0        0.0       300028533
 6.00000000 8.00000000 26.8400000 .071793500 0.0        0.0       300028533
 6.00000000 9.00000000 27.2300000 .147584000 0.0        0.0       300028533
 6.00000000 10.0000000 35.0800000 .045722000 0.0        0.0       300028533
 7.00000000 8.00000000 29.9900000 .216658000 0.0        0.0       300028533
 7.00000000 9.00000000 30.3800000 .280618000 0.0        0.0       300028533
 7.00000000 10.0000000 38.2300000 .084384000 0.0        0.0       300028533
 8.00000000 8.00000000 103.730000 .004125960 0.0        0.0       300028533
 8.00000000 9.00000000 104.120000 .044813000 0.0        0.0       300028533
 8.00000000 10.0000000 111.970000 .033221900 0.0        0.0       300028533
 9.00000000 9.00000000 104.510000 .018036500 0.0        0.0       300028533
 9.00000000 10.0000000 112.360000 .052284400 0.0        0.0       300028533
 10.0000000 10.0000000 120.210000 7.24709D-4 0.0        0.0       300028533
 6.00000000 0.0                 0          0         54          8300028533
 94.0000000 2.00000000 0.0        0.0        0.0        0.0       300028533
 8.00000000 0.0        76.8900000 2.88079D-5 0.0        0.0       300028533
 10.0000000 0.0        85.1300000 3.87618D-6 0.0        0.0       300028533
 8.00000000 8.00000000 60.0400000 .149923000 0.0        0.0       300028533
 8.00000000 9.00000000 60.4300000 .774954000 0.0        0.0       300028533
 8.00000000 10.0000000 68.2800000 .043869100 0.0        0.0       300028533
 9.00000000 9.00000000 60.8200000 .022715800 0.0        0.0       300028533
 9.00000000 10.0000000 68.6700000 .008495060 0.0        0.0       300028533
 10.0000000 10.0000000 76.5200000 1.08770D-5 0.0        0.0       300028533
 7.00000000 0.0                 0          0         60          9300028533
 91.0000000 4.00000000 0.0        0.0        0.0        0.0       300028533
 8.00000000 0.0        73.7400000 2.62310D-6 0.0        0.0       300028533
 9.00000000 0.0        74.1300000 2.40950D-5 0.0        0.0       300028533
 10.0000000 0.0        81.9800000 1.82330D-6 0.0        0.0       300028533
 8.00000000 8.00000000 56.8900000 .023608800 0.0        0.0       300028533
 8.00000000 9.00000000 57.2800000 .537047000 0.0        0.0       300028533
 8.00000000 10.0000000 65.1300000 .009893690 0.0        0.0       300028533
 9.00000000 9.00000000 57.6700000 .381722000 0.0        0.0       300028533
 9.00000000 10.0000000 65.5200000 .047697900 0.0        0.0       300028533
 10.0000000 10.0000000 73.3700000 1.48540D-6 0.0        0.0       300028533
 8.00000000 0.0                 0          0          6          0300028533
 12.0000000 4.00000000 0.0        0.0        0.0        0.0       300028533
 9.00000000 0.0                 0          0          6          0300028533
 11.2000000 6.00000000 0.0        0.0        0.0        0.0       300028533
 10.0000000 0.0                 0          0          6          0300028533
 9.39000000 2.00000000 0.0        0.0        0.0        0.0       300028533
                                                                  300028  0
                                                                  3000 0  0
                                                                     0 0  0
                                                                    -1 0  0
