 ENDF/B-VIII.1                                                         0  0
 41000.0000 92.1082635         -1          0          0          04100 1451
 0.0        0.0                 0          0          0          64100 1451
 0.0        1.0000E+11          1          0          6          84100 1451
 0.0        0.0                 0          0         75          24100 1451
 41-Nb-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       4100 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   4100 1451
---- ENDF/B-VIII.1    MATERIAL 4100         REVISION 1            4100 1451
----- ATOMIC RELAXATION DATA                                      4100 1451
------ ENDF-6                                                     4100 1451
==================================================================4100 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         4100 1451
ENDF-6 Format. Translated from the Livermore ENDL format          4100 1451
to the ENDF-6 Format.                                             4100 1451
==================================================================4100 1451
  Contents                                                        4100 1451
==================================================================4100 1451
  MF/MT    Description                                            4100 1451
==================================================================4100 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       4100 1451
==================================================================4100 1451
  Warning                                                         4100 1451
==================================================================4100 1451
  MF/MT combinations used to define ALL electron interaction data 4100 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4100 1451
  in earlier versions of ENDF/B.                                  4100 1451
==================================================================4100 1451
  Definition of Data                                              4100 1451
==================================================================4100 1451
  Atomic Relaxation Data for Electrons and Photons                4100 1451
==================================================================4100 1451
1) An atom can be ionized by a photon or an electron interaction. 4100 1451
2) The atomic relaxation data included here describes how a       4100 1451
   singly ionized atom returns to neutrality, by emitting photons 4100 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4100 1451
3) Data is given to define the transition probabilities between   4100 1451
   subshells for radiative (x-ray emission) and non-radiative     4100 1451
   (Auger, Coster-Kronig) transitions.                            4100 1451
4) The complete spectrum of emitted photons and electrons can be  4100 1451
   calculated using the data included here, e.g., see ref. 2,     4100 1451
   below, for am example of a computer code that analytically     4100 1451
   calculates these spectra.                                      4100 1451
==================================================================4100 1451
  References                                                      4100 1451
==================================================================4100 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4100 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4100 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4100 1451
   Lawrence Livermore National Laboratory (1991).                 4100 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4100 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    4100 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4100 1451
   National Laboratory (1992).                                    4100 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       4100 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     4100 1451
   IAEA, Vienna, Austria                                          4100 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             4100 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                4100 1451
   IAEA, Vienna, Austria.                                         4100 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            4100 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               4100 1451
   IAEA, Vienna, Austria.                                         4100 1451
                                                                  4100 1451
  These are the primary references to the contents of this library4100 1451
  and they contain a complete list of references to the sources   4100 1451
  of data used in this library, methods of evaluation, accuracy   4100 1451
  of the data, etc.                                               4100 1451
==================================================================4100 1451
  History                                                         4100 1451
==================================================================4100 1451
 (1) November, 1991 - Initial release in the ENDL format.         4100 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       4100 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      4100 1451
 (4) September,2014 - Updated based on recently publshed data     4100 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           4100 1451
                      Same Transition Probabilities               4100 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  4100 1451
==================================================================4100 1451
 ***************** Program FIXUP (Version 2023-2) ****************4100 1451
 **************** Program DICTIN (VERSION 2023-1) ****************4100 1451
                                1        451         81          04100 1451
                               28        533        568          04100 1451
                                                                  4100 1  0
                                                                  4100 0  0
 41000.0000 92.1082635          0          0         15          0410028533
 1.00000000 0.0                 0          0        618        102410028533
 18990.0000 2.00000000 0.0        0.0        0.0        0.0       410028533
 3.00000000 0.0        16481.4000 .216740000 0.0        0.0       410028533
 4.00000000 0.0        16578.9000 .413889000 0.0        0.0       410028533
 6.00000000 0.0        18572.8000 .033181900 0.0        0.0       410028533
 7.00000000 0.0        18588.7000 .064614900 0.0        0.0       410028533
 8.00000000 0.0        18733.2000 1.49620D-4 0.0        0.0       410028533
 9.00000000 0.0        18736.2000 2.12010D-4 0.0        0.0       410028533
 11.0000000 0.0        18907.4000 .005866190 0.0        0.0       410028533
 12.0000000 0.0        18909.6000 .011217000 0.0        0.0       410028533
 13.0000000 0.0        18942.1000 4.28589D-6 0.0        0.0       410028533
 14.0000000 0.0        18942.2000 6.00769D-6 0.0        0.0       410028533
 2.00000000 2.00000000 13595.4000 .018021900 0.0        0.0       410028533
 2.00000000 3.00000000 13805.1000 .020340700 0.0        0.0       410028533
 2.00000000 4.00000000 13902.6000 .031270600 0.0        0.0       410028533
 2.00000000 5.00000000 15815.7000 .005744530 0.0        0.0       410028533
 2.00000000 6.00000000 15896.5000 .003368900 0.0        0.0       410028533
 2.00000000 7.00000000 15912.4000 .005159250 0.0        0.0       410028533
 2.00000000 8.00000000 16056.9000 2.75115D-4 0.0        0.0       410028533
 2.00000000 9.00000000 16059.9000 3.41214D-4 0.0        0.0       410028533
 2.00000000 10.0000000 16208.2000 9.70359D-4 0.0        0.0       410028533
 2.00000000 11.0000000 16231.1000 4.93612D-4 0.0        0.0       410028533
 2.00000000 12.0000000 16233.3000 7.51196D-4 0.0        0.0       410028533
 2.00000000 13.0000000 16265.8000 8.76630D-6 0.0        0.0       410028533
 2.00000000 14.0000000 16265.9000 1.07894D-5 0.0        0.0       410028533
 2.00000000 17.0000000 16266.0000 5.19231D-5 0.0        0.0       410028533
 3.00000000 3.00000000 14014.8000 .003186220 0.0        0.0       410028533
 3.00000000 4.00000000 14112.3000 .071508700 0.0        0.0       410028533
 3.00000000 5.00000000 16025.4000 .002694470 0.0        0.0       410028533
 3.00000000 6.00000000 16106.2000 9.64282D-4 0.0        0.0       410028533
 3.00000000 7.00000000 16122.1000 .009963640 0.0        0.0       410028533
 3.00000000 8.00000000 16266.6000 3.58754D-4 0.0        0.0       410028533
 3.00000000 9.00000000 16269.6000 .001275170 0.0        0.0       410028533
 3.00000000 10.0000000 16417.9000 4.41009D-4 0.0        0.0       410028533
 3.00000000 11.0000000 16440.8000 1.39589D-4 0.0        0.0       410028533
 3.00000000 12.0000000 16443.0000 .001415410 0.0        0.0       410028533
 3.00000000 13.0000000 16475.5000 1.14637D-5 0.0        0.0       410028533
 3.00000000 14.0000000 16475.6000 4.04593D-5 0.0        0.0       410028533
 3.00000000 17.0000000 16475.7000 2.36018D-5 0.0        0.0       410028533
 4.00000000 4.00000000 14209.8000 .037896000 0.0        0.0       410028533
 4.00000000 5.00000000 16122.9000 .004139810 0.0        0.0       410028533
 4.00000000 6.00000000 16203.7000 .009879040 0.0        0.0       410028533
 4.00000000 7.00000000 16219.6000 .010791600 0.0        0.0       410028533
 4.00000000 8.00000000 16364.1000 .001554390 0.0        0.0       410028533
 4.00000000 9.00000000 16367.1000 .001481580 0.0        0.0       410028533
 4.00000000 10.0000000 16515.4000 6.77715D-4 0.0        0.0       410028533
 4.00000000 11.0000000 16538.3000 .001410050 0.0        0.0       410028533
 4.00000000 12.0000000 16540.5000 .001538850 0.0        0.0       410028533
 4.00000000 13.0000000 16573.0000 4.99008D-5 0.0        0.0       410028533
 4.00000000 14.0000000 16573.1000 4.72024D-5 0.0        0.0       410028533
 4.00000000 17.0000000 16573.2000 3.57405D-5 0.0        0.0       410028533
 5.00000000 5.00000000 18036.0000 4.51128D-4 0.0        0.0       410028533
 5.00000000 6.00000000 18116.8000 4.49773D-4 0.0        0.0       410028533
 5.00000000 7.00000000 18132.7000 6.87155D-4 0.0        0.0       410028533
 5.00000000 8.00000000 18277.2000 3.43881D-5 0.0        0.0       410028533
 5.00000000 9.00000000 18280.2000 4.18088D-5 0.0        0.0       410028533
 5.00000000 10.0000000 18428.6000 1.52398D-4 0.0        0.0       410028533
 5.00000000 11.0000000 18451.4000 6.60828D-5 0.0        0.0       410028533
 5.00000000 12.0000000 18453.7000 1.00473D-4 0.0        0.0       410028533
 5.00000000 13.0000000 18486.1000 1.34868D-6 0.0        0.0       410028533
 5.00000000 14.0000000 18486.3000 1.34868D-6 0.0        0.0       410028533
 5.00000000 17.0000000 18486.3000 8.09183D-6 0.0        0.0       410028533
 6.00000000 6.00000000 18197.6000 6.97848D-5 0.0        0.0       410028533
 6.00000000 7.00000000 18213.5000 .001387080 0.0        0.0       410028533
 6.00000000 8.00000000 18358.0000 3.82482D-5 0.0        0.0       410028533
 6.00000000 9.00000000 18361.0000 1.39569D-4 0.0        0.0       410028533
 6.00000000 10.0000000 18509.3000 7.31440D-5 0.0        0.0       410028533
 6.00000000 11.0000000 18532.2000 2.01311D-5 0.0        0.0       410028533
 6.00000000 12.0000000 18534.4000 1.97276D-4 0.0        0.0       410028533
 6.00000000 13.0000000 18566.8000 1.34208D-6 0.0        0.0       410028533
 6.00000000 14.0000000 18567.0000 4.69706D-6 0.0        0.0       410028533
 6.00000000 17.0000000 18567.0000 4.02612D-6 0.0        0.0       410028533
 7.00000000 7.00000000 18229.4000 7.69410D-4 0.0        0.0       410028533
 7.00000000 8.00000000 18373.9000 1.76676D-4 0.0        0.0       410028533
 7.00000000 9.00000000 18376.9000 1.64545D-4 0.0        0.0       410028533
 7.00000000 10.0000000 18525.3000 1.12618D-4 0.0        0.0       410028533
 7.00000000 11.0000000 18548.1000 1.98929D-4 0.0        0.0       410028533
 7.00000000 12.0000000 18550.4000 2.19159D-4 0.0        0.0       410028533
 7.00000000 13.0000000 18582.8000 5.39492D-6 0.0        0.0       410028533
 7.00000000 14.0000000 18583.0000 5.39492D-6 0.0        0.0       410028533
 7.00000000 17.0000000 18583.0000 6.06918D-6 0.0        0.0       410028533
 8.00000000 9.00000000 18521.4000 1.82073D-5 0.0        0.0       410028533
 8.00000000 10.0000000 18669.7000 5.39487D-6 0.0        0.0       410028533
 8.00000000 11.0000000 18692.6000 5.39487D-6 0.0        0.0       410028533
 8.00000000 12.0000000 18694.8000 2.42765D-5 0.0        0.0       410028533
 8.00000000 14.0000000 18727.4000 6.74337D-7 0.0        0.0       410028533
 9.00000000 9.00000000 18524.4000 4.85488D-6 0.0        0.0       410028533
 9.00000000 10.0000000 18672.7000 6.93573D-6 0.0        0.0       410028533
 9.00000000 11.0000000 18695.6000 2.01139D-5 0.0        0.0       410028533
 9.00000000 12.0000000 18697.8000 2.28882D-5 0.0        0.0       410028533
 9.00000000 13.0000000 18730.2000 6.93573D-7 0.0        0.0       410028533
 9.00000000 17.0000000 18730.5000 6.93573D-7 0.0        0.0       410028533
 10.0000000 10.0000000 18821.1000 1.28624D-5 0.0        0.0       410028533
 10.0000000 11.0000000 18844.0000 1.08314D-5 0.0        0.0       410028533
 10.0000000 12.0000000 18846.2000 1.62472D-5 0.0        0.0       410028533
 10.0000000 17.0000000 18878.8000 1.35393D-6 0.0        0.0       410028533
 11.0000000 11.0000000 18866.8000 1.30756D-6 0.0        0.0       410028533
 11.0000000 12.0000000 18869.1000 2.74568D-5 0.0        0.0       410028533
 11.0000000 14.0000000 18901.7000 6.53770D-7 0.0        0.0       410028533
 11.0000000 17.0000000 18901.7000 6.53770D-7 0.0        0.0       410028533
 12.0000000 12.0000000 18871.3000 1.50906D-5 0.0        0.0       410028533
 12.0000000 13.0000000 18903.7000 6.56106D-7 0.0        0.0       410028533
 12.0000000 14.0000000 18903.9000 6.56106D-7 0.0        0.0       410028533
 12.0000000 17.0000000 18903.9000 6.56106D-7 0.0        0.0       410028533
 2.00000000 0.0                 0          0        540         89410028533
 2702.00000 2.00000000 0.0        0.0        0.0        0.0       410028533
 3.00000000 0.0        209.700000 1.44469D-5 0.0        0.0       410028533
 4.00000000 0.0        307.200000 9.10735D-5 0.0        0.0       410028533
 6.00000000 0.0        2301.08000 .001838090 0.0        0.0       410028533
 7.00000000 0.0        2317.02000 .003181880 0.0        0.0       410028533
 8.00000000 0.0        2461.48000 1.49499D-5 0.0        0.0       410028533
 9.00000000 0.0        2464.49000 2.22739D-5 0.0        0.0       410028533
 11.0000000 0.0        2635.72000 2.74859D-4 0.0        0.0       410028533
 12.0000000 0.0        2637.94000 4.79487D-4 0.0        0.0       410028533
 13.0000000 0.0        2670.36000 3.29878D-7 0.0        0.0       410028533
 14.0000000 0.0        2670.54000 4.89657D-7 0.0        0.0       410028533
 3.00000000 10.0000000 146.250000 .022121100 0.0        0.0       410028533
 3.00000000 11.0000000 169.120000 .014229000 0.0        0.0       410028533
 3.00000000 12.0000000 171.340000 .019547700 0.0        0.0       410028533
 3.00000000 13.0000000 203.760000 .001477510 0.0        0.0       410028533
 3.00000000 14.0000000 203.940000 .002503050 0.0        0.0       410028533
 3.00000000 17.0000000 203.970000 .001151350 0.0        0.0       410028533
 4.00000000 8.00000000 92.3800000 .277150000 0.0        0.0       410028533
 4.00000000 9.00000000 95.3900000 .395478000 0.0        0.0       410028533
 4.00000000 10.0000000 243.750000 .034553000 0.0        0.0       410028533
 4.00000000 11.0000000 266.620000 .014683100 0.0        0.0       410028533
 4.00000000 12.0000000 268.840000 .029952300 0.0        0.0       410028533
 4.00000000 13.0000000 301.260000 .005480590 0.0        0.0       410028533
 4.00000000 14.0000000 301.440000 .007320360 0.0        0.0       410028533
 4.00000000 17.0000000 301.470000 .001788860 0.0        0.0       410028533
 5.00000000 5.00000000 1764.34000 .006052550 0.0        0.0       410028533
 5.00000000 6.00000000 1845.10000 .011763500 0.0        0.0       410028533
 5.00000000 7.00000000 1861.04000 .022452100 0.0        0.0       410028533
 5.00000000 8.00000000 2005.50000 .017176400 0.0        0.0       410028533
 5.00000000 9.00000000 2008.51000 .024869500 0.0        0.0       410028533
 5.00000000 10.0000000 2156.87000 .001780250 0.0        0.0       410028533
 5.00000000 11.0000000 2179.74000 .001699840 0.0        0.0       410028533
 5.00000000 12.0000000 2181.96000 .003223540 0.0        0.0       410028533
 5.00000000 13.0000000 2214.38000 5.00969D-4 0.0        0.0       410028533
 5.00000000 14.0000000 2214.56000 7.19619D-4 0.0        0.0       410028533
 5.00000000 17.0000000 2214.59000 9.31809D-5 0.0        0.0       410028533
 6.00000000 6.00000000 1925.86000 1.01943D-4 0.0        0.0       410028533
 6.00000000 7.00000000 1941.80000 5.06961D-4 0.0        0.0       410028533
 6.00000000 8.00000000 2086.26000 3.57969D-4 0.0        0.0       410028533
 6.00000000 9.00000000 2089.27000 .005838620 0.0        0.0       410028533
 6.00000000 10.0000000 2237.63000 .001438800 0.0        0.0       410028533
 6.00000000 11.0000000 2260.50000 1.89127D-5 0.0        0.0       410028533
 6.00000000 12.0000000 2262.72000 7.01158D-5 0.0        0.0       410028533
 6.00000000 13.0000000 2295.14000 1.01483D-5 0.0        0.0       410028533
 6.00000000 14.0000000 2295.32000 1.25938D-4 0.0        0.0       410028533
 6.00000000 17.0000000 2295.35000 7.33453D-5 0.0        0.0       410028533
 7.00000000 7.00000000 1957.74000 5.41105D-4 0.0        0.0       410028533
 7.00000000 8.00000000 2102.20000 .005134700 0.0        0.0       410028533
 7.00000000 9.00000000 2105.21000 .003601430 0.0        0.0       410028533
 7.00000000 10.0000000 2253.57000 .002747580 0.0        0.0       410028533
 7.00000000 11.0000000 2276.44000 7.01184D-5 0.0        0.0       410028533
 7.00000000 12.0000000 2278.66000 1.26393D-4 0.0        0.0       410028533
 7.00000000 13.0000000 2311.08000 1.05638D-4 0.0        0.0       410028533
 7.00000000 14.0000000 2311.26000 7.51923D-5 0.0        0.0       410028533
 7.00000000 17.0000000 2311.29000 1.39775D-4 0.0        0.0       410028533
 8.00000000 8.00000000 2246.66000 8.36324D-4 0.0        0.0       410028533
 8.00000000 9.00000000 2249.67000 .034308700 0.0        0.0       410028533
 8.00000000 10.0000000 2398.03000 .002014480 0.0        0.0       410028533
 8.00000000 11.0000000 2420.90000 6.78103D-5 0.0        0.0       410028533
 8.00000000 12.0000000 2423.12000 7.26529D-4 0.0        0.0       410028533
 8.00000000 13.0000000 2455.54000 4.88957D-5 0.0        0.0       410028533
 8.00000000 14.0000000 2455.72000 8.03109D-4 0.0        0.0       410028533
 8.00000000 17.0000000 2455.75000 1.01943D-4 0.0        0.0       410028533
 9.00000000 9.00000000 2252.68000 .009620720 0.0        0.0       410028533
 9.00000000 10.0000000 2401.04000 .002924240 0.0        0.0       410028533
 9.00000000 11.0000000 2423.91000 7.90689D-4 0.0        0.0       410028533
 9.00000000 12.0000000 2426.13000 5.30049D-4 0.0        0.0       410028533
 9.00000000 13.0000000 2458.55000 8.04520D-4 0.0        0.0       410028533
 9.00000000 14.0000000 2458.73000 4.63627D-4 0.0        0.0       410028533
 9.00000000 17.0000000 2458.76000 1.48078D-4 0.0        0.0       410028533
 10.0000000 10.0000000 2549.40000 1.25939D-4 0.0        0.0       410028533
 10.0000000 11.0000000 2572.27000 2.08040D-4 0.0        0.0       410028533
 10.0000000 12.0000000 2574.49000 3.94857D-4 0.0        0.0       410028533
 10.0000000 13.0000000 2606.91000 5.85854D-5 0.0        0.0       410028533
 10.0000000 14.0000000 2607.09000 8.44171D-5 0.0        0.0       410028533
 10.0000000 17.0000000 2607.12000 1.29169D-5 0.0        0.0       410028533
 11.0000000 11.0000000 2595.14000 1.26494D-6 0.0        0.0       410028533
 11.0000000 12.0000000 2597.36000 1.32819D-5 0.0        0.0       410028533
 11.0000000 13.0000000 2629.78000 2.52989D-6 0.0        0.0       410028533
 11.0000000 14.0000000 2629.96000 2.40331D-5 0.0        0.0       410028533
 11.0000000 17.0000000 2629.99000 1.45479D-5 0.0        0.0       410028533
 12.0000000 12.0000000 2599.58000 9.86221D-6 0.0        0.0       410028533
 12.0000000 13.0000000 2632.00000 2.03402D-5 0.0        0.0       410028533
 12.0000000 14.0000000 2632.18000 1.47940D-5 0.0        0.0       410028533
 12.0000000 17.0000000 2632.21000 2.71212D-5 0.0        0.0       410028533
 13.0000000 13.0000000 2664.42000 4.61286D-7 0.0        0.0       410028533
 13.0000000 14.0000000 2664.60000 1.61450D-5 0.0        0.0       410028533
 13.0000000 17.0000000 2664.63000 2.76763D-6 0.0        0.0       410028533
 14.0000000 14.0000000 2664.78000 4.61295D-6 0.0        0.0       410028533
 14.0000000 17.0000000 2664.81000 4.15170D-6 0.0        0.0       410028533
 3.00000000 0.0                 0          0        462         76410028533
 2469.00000 2.00000000 0.0        0.0        0.0        0.0       410028533
 4.00000000 0.0        97.5000000 4.42520D-9 0.0        0.0       410028533
 5.00000000 0.0        2010.62000 .003072000 0.0        0.0       410028533
 7.00000000 0.0        2107.32000 2.88300D-5 0.0        0.0       410028533
 8.00000000 0.0        2251.78000 .029742000 0.0        0.0       410028533
 10.0000000 0.0        2403.15000 2.27820D-4 0.0        0.0       410028533
 12.0000000 0.0        2428.24000 1.07000D-6 0.0        0.0       410028533
 13.0000000 0.0        2460.66000 7.34840D-4 0.0        0.0       410028533
 4.00000000 10.0000000 34.0500000 .018721300 0.0        0.0       410028533
 4.00000000 11.0000000 56.9200000 .058421600 0.0        0.0       410028533
 4.00000000 12.0000000 59.1400000 .022265400 0.0        0.0       410028533
 4.00000000 13.0000000 91.5600000 .019723800 0.0        0.0       410028533
 4.00000000 14.0000000 91.7400000 .007828730 0.0        0.0       410028533
 4.00000000 17.0000000 91.7700000 8.79151D-4 0.0        0.0       410028533
 5.00000000 5.00000000 1554.64000 .001587880 0.0        0.0       410028533
 5.00000000 6.00000000 1635.40000 .033581100 0.0        0.0       410028533
 5.00000000 7.00000000 1651.34000 .003140510 0.0        0.0       410028533
 5.00000000 8.00000000 1795.80000 .001856310 0.0        0.0       410028533
 5.00000000 9.00000000 1798.81000 .004797490 0.0        0.0       410028533
 5.00000000 10.0000000 1947.17000 4.41971D-4 0.0        0.0       410028533
 5.00000000 11.0000000 1970.04000 .003566420 0.0        0.0       410028533
 5.00000000 12.0000000 1972.26000 4.06622D-4 0.0        0.0       410028533
 5.00000000 13.0000000 2004.68000 4.01808D-5 0.0        0.0       410028533
 5.00000000 14.0000000 2004.86000 9.80440D-5 0.0        0.0       410028533
 5.00000000 17.0000000 2004.89000 2.25016D-5 0.0        0.0       410028533
 6.00000000 6.00000000 1716.16000 .031799700 0.0        0.0       410028533
 6.00000000 7.00000000 1732.10000 .104926000 0.0        0.0       410028533
 6.00000000 8.00000000 1876.56000 .053743700 0.0        0.0       410028533
 6.00000000 9.00000000 1879.57000 .096898000 0.0        0.0       410028533
 6.00000000 10.0000000 2027.93000 .005778130 0.0        0.0       410028533
 6.00000000 11.0000000 2050.80000 .008076200 0.0        0.0       410028533
 6.00000000 12.0000000 2053.02000 .014813800 0.0        0.0       410028533
 6.00000000 13.0000000 2085.44000 .001560680 0.0        0.0       410028533
 6.00000000 14.0000000 2085.62000 .002794990 0.0        0.0       410028533
 6.00000000 17.0000000 2085.65000 3.08600D-4 0.0        0.0       410028533
 7.00000000 7.00000000 1748.04000 .002846340 0.0        0.0       410028533
 7.00000000 8.00000000 1892.50000 .066525600 0.0        0.0       410028533
 7.00000000 9.00000000 1895.51000 .009106660 0.0        0.0       410028533
 7.00000000 10.0000000 2043.87000 4.70916D-4 0.0        0.0       410028533
 7.00000000 11.0000000 2066.74000 .011520900 0.0        0.0       410028533
 7.00000000 12.0000000 2068.96000 6.89473D-4 0.0        0.0       410028533
 7.00000000 13.0000000 2101.38000 .001742180 0.0        0.0       410028533
 7.00000000 14.0000000 2101.56000 2.21793D-4 0.0        0.0       410028533
 7.00000000 17.0000000 2101.59000 2.41076D-5 0.0        0.0       410028533
 8.00000000 8.00000000 2036.96000 .058306400 0.0        0.0       410028533
 8.00000000 9.00000000 2039.97000 .257030000 0.0        0.0       410028533
 8.00000000 10.0000000 2188.33000 3.34302D-4 0.0        0.0       410028533
 8.00000000 11.0000000 2211.20000 .005890340 0.0        0.0       410028533
 8.00000000 12.0000000 2213.42000 .008969640 0.0        0.0       410028533
 8.00000000 13.0000000 2245.84000 .003035950 0.0        0.0       410028533
 8.00000000 14.0000000 2246.02000 .006986220 0.0        0.0       410028533
 8.00000000 17.0000000 2246.05000 1.76793D-5 0.0        0.0       410028533
 9.00000000 9.00000000 2042.98000 .012200000 0.0        0.0       410028533
 9.00000000 10.0000000 2191.34000 7.26452D-4 0.0        0.0       410028533
 9.00000000 11.0000000 2214.21000 .009720400 0.0        0.0       410028533
 9.00000000 12.0000000 2216.43000 .001136310 0.0        0.0       410028533
 9.00000000 13.0000000 2248.85000 .006001060 0.0        0.0       410028533
 9.00000000 14.0000000 2249.03000 6.17173D-4 0.0        0.0       410028533
 9.00000000 17.0000000 2249.06000 3.85734D-5 0.0        0.0       410028533
 10.0000000 10.0000000 2339.70000 3.56706D-5 0.0        0.0       410028533
 10.0000000 11.0000000 2362.57000 7.19069D-4 0.0        0.0       410028533
 10.0000000 12.0000000 2364.79000 7.13423D-5 0.0        0.0       410028533
 10.0000000 13.0000000 2397.21000 9.38699D-6 0.0        0.0       410028533
 10.0000000 14.0000000 2397.39000 1.68968D-5 0.0        0.0       410028533
 10.0000000 17.0000000 2397.42000 3.75487D-6 0.0        0.0       410028533
 11.0000000 11.0000000 2385.44000 4.98220D-4 0.0        0.0       410028533
 11.0000000 12.0000000 2387.66000 .001626410 0.0        0.0       410028533
 11.0000000 13.0000000 2420.08000 1.70361D-4 0.0        0.0       410028533
 11.0000000 14.0000000 2420.26000 2.81265D-4 0.0        0.0       410028533
 11.0000000 17.0000000 2420.29000 3.21439D-5 0.0        0.0       410028533
 12.0000000 12.0000000 2389.88000 4.24015D-5 0.0        0.0       410028533
 12.0000000 13.0000000 2422.30000 2.39732D-4 0.0        0.0       410028533
 12.0000000 14.0000000 2422.48000 2.93547D-5 0.0        0.0       410028533
 12.0000000 17.0000000 2422.51000 3.26164D-6 0.0        0.0       410028533
 13.0000000 13.0000000 2454.72000 3.21458D-5 0.0        0.0       410028533
 13.0000000 14.0000000 2454.90000 1.38224D-4 0.0        0.0       410028533
 14.0000000 14.0000000 2455.08000 6.42870D-6 0.0        0.0       410028533
 4.00000000 0.0                 0          0        444         73410028533
 2375.00000 4.00000000 0.0        0.0        0.0        0.0       410028533
 5.00000000 0.0        1913.12000 .004612820 0.0        0.0       410028533
 6.00000000 0.0        1993.88000 1.91061D-5 0.0        0.0       410028533
 7.00000000 0.0        2009.82000 1.80001D-5 0.0        0.0       410028533
 8.00000000 0.0        2154.28000 .002988920 0.0        0.0       410028533
 9.00000000 0.0        2157.29000 .026553100 0.0        0.0       410028533
 10.0000000 0.0        2305.65000 2.22041D-4 0.0        0.0       410028533
 11.0000000 0.0        2328.52000 5.44723D-7 0.0        0.0       410028533
 12.0000000 0.0        2330.74000 5.21303D-7 0.0        0.0       410028533
 13.0000000 0.0        2363.16000 7.31244D-5 0.0        0.0       410028533
 14.0000000 0.0        2363.34000 6.44983D-4 0.0        0.0       410028533
 5.00000000 5.00000000 1457.14000 .001886960 0.0        0.0       410028533
 5.00000000 6.00000000 1537.90000 .001420840 0.0        0.0       410028533
 5.00000000 7.00000000 1553.84000 .037974900 0.0        0.0       410028533
 5.00000000 8.00000000 1698.30000 .003542610 0.0        0.0       410028533
 5.00000000 9.00000000 1701.31000 .003734590 0.0        0.0       410028533
 5.00000000 10.0000000 1849.67000 5.26164D-4 0.0        0.0       410028533
 5.00000000 11.0000000 1872.54000 1.79961D-4 0.0        0.0       410028533
 5.00000000 12.0000000 1874.76000 .004044770 0.0        0.0       410028533
 5.00000000 13.0000000 1907.18000 6.85549D-5 0.0        0.0       410028533
 5.00000000 14.0000000 1907.36000 6.85549D-5 0.0        0.0       410028533
 5.00000000 17.0000000 1907.39000 2.74224D-5 0.0        0.0       410028533
 6.00000000 6.00000000 1618.66000 5.21036D-4 0.0        0.0       410028533
 6.00000000 7.00000000 1634.60000 .062049300 0.0        0.0       410028533
 6.00000000 8.00000000 1779.06000 .004144310 0.0        0.0       410028533
 6.00000000 9.00000000 1782.07000 .037586400 0.0        0.0       410028533
 6.00000000 10.0000000 1930.43000 2.09097D-4 0.0        0.0       410028533
 6.00000000 11.0000000 1953.30000 1.28550D-4 0.0        0.0       410028533
 6.00000000 12.0000000 1955.52000 .006798860 0.0        0.0       410028533
 6.00000000 13.0000000 1987.94000 1.14832D-4 0.0        0.0       410028533
 6.00000000 14.0000000 1988.12000 9.47847D-4 0.0        0.0       410028533
 6.00000000 17.0000000 1988.15000 1.02841D-5 0.0        0.0       410028533
 7.00000000 7.00000000 1650.54000 .089617600 0.0        0.0       410028533
 7.00000000 8.00000000 1795.00000 .085253000 0.0        0.0       410028533
 7.00000000 9.00000000 1798.01000 .130534000 0.0        0.0       410028533
 7.00000000 10.0000000 1946.37000 .006486960 0.0        0.0       410028533
 7.00000000 11.0000000 1969.24000 .008692810 0.0        0.0       410028533
 7.00000000 12.0000000 1971.46000 .022471800 0.0        0.0       410028533
 7.00000000 13.0000000 2003.88000 .002418290 0.0        0.0       410028533
 7.00000000 14.0000000 2004.06000 .003660940 0.0        0.0       410028533
 7.00000000 17.0000000 2004.09000 3.46207D-4 0.0        0.0       410028533
 8.00000000 8.00000000 1939.46000 .011661600 0.0        0.0       410028533
 8.00000000 9.00000000 1942.47000 .228029000 0.0        0.0       410028533
 8.00000000 10.0000000 2090.83000 5.62159D-4 0.0        0.0       410028533
 8.00000000 11.0000000 2113.70000 5.77585D-4 0.0        0.0       410028533
 8.00000000 12.0000000 2115.92000 .008848900 0.0        0.0       410028533
 8.00000000 13.0000000 2148.34000 6.11847D-4 0.0        0.0       410028533
 8.00000000 14.0000000 2148.52000 .005371310 0.0        0.0       410028533
 8.00000000 17.0000000 2148.55000 2.91363D-5 0.0        0.0       410028533
 9.00000000 9.00000000 1945.48000 .155151000 0.0        0.0       410028533
 9.00000000 10.0000000 2093.84000 6.27281D-4 0.0        0.0       410028533
 9.00000000 11.0000000 2116.71000 .004978870 0.0        0.0       410028533
 9.00000000 12.0000000 2118.93000 .014758400 0.0        0.0       410028533
 9.00000000 13.0000000 2151.35000 .006029520 0.0        0.0       410028533
 9.00000000 14.0000000 2151.53000 .007853070 0.0        0.0       410028533
 9.00000000 17.0000000 2151.56000 3.25635D-5 0.0        0.0       410028533
 10.0000000 10.0000000 2242.20000 4.05851D-5 0.0        0.0       410028533
 10.0000000 11.0000000 2265.07000 3.09217D-5 0.0        0.0       410028533
 10.0000000 12.0000000 2267.29000 7.80766D-4 0.0        0.0       410028533
 10.0000000 13.0000000 2299.71000 1.35281D-5 0.0        0.0       410028533
 10.0000000 14.0000000 2299.89000 1.35281D-5 0.0        0.0       410028533
 10.0000000 17.0000000 2299.92000 3.86510D-6 0.0        0.0       410028533
 11.0000000 11.0000000 2287.94000 8.56958D-6 0.0        0.0       410028533
 11.0000000 12.0000000 2290.16000 9.52962D-4 0.0        0.0       410028533
 11.0000000 13.0000000 2322.58000 1.54260D-5 0.0        0.0       410028533
 11.0000000 14.0000000 2322.76000 1.26834D-4 0.0        0.0       410028533
 11.0000000 17.0000000 2322.79000 1.71401D-6 0.0        0.0       410028533
 12.0000000 12.0000000 2292.38000 .001378020 0.0        0.0       410028533
 12.0000000 13.0000000 2324.80000 2.51952D-4 0.0        0.0       410028533
 12.0000000 14.0000000 2324.98000 4.11337D-4 0.0        0.0       410028533
 12.0000000 17.0000000 2325.01000 3.77064D-5 0.0        0.0       410028533
 13.0000000 13.0000000 2357.22000 6.85570D-6 0.0        0.0       410028533
 13.0000000 14.0000000 2357.40000 1.19975D-4 0.0        0.0       410028533
 14.0000000 14.0000000 2357.58000 8.22664D-5 0.0        0.0       410028533
 5.00000000 0.0                 0          0        312         51410028533
 472.000000 2.00000000 0.0        0.0        0.0        0.0       410028533
 6.00000000 0.0        80.7600000 1.27585D-5 0.0        0.0       410028533
 7.00000000 0.0        96.7000000 4.42112D-5 0.0        0.0       410028533
 11.0000000 0.0        415.400000 5.11166D-5 0.0        0.0       410028533
 12.0000000 0.0        417.620000 7.84540D-5 0.0        0.0       410028533
 6.00000000 10.0000000 17.3100000 .061179800 0.0        0.0       410028533
 6.00000000 11.0000000 40.1800000 .056476500 0.0        0.0       410028533
 6.00000000 12.0000000 42.4000000 .117693000 0.0        0.0       410028533
 6.00000000 13.0000000 74.8200000 .011423800 0.0        0.0       410028533
 6.00000000 14.0000000 75.0000000 .014110400 0.0        0.0       410028533
 6.00000000 17.0000000 75.0300000 .002371540 0.0        0.0       410028533
 7.00000000 10.0000000 33.2500000 .106344000 0.0        0.0       410028533
 7.00000000 11.0000000 56.1200000 .109491000 0.0        0.0       410028533
 7.00000000 12.0000000 58.3400000 .179043000 0.0        0.0       410028533
 7.00000000 13.0000000 90.7600000 .012739700 0.0        0.0       410028533
 7.00000000 14.0000000 90.9400000 .019864700 0.0        0.0       410028533
 7.00000000 17.0000000 90.9700000 .003989390 0.0        0.0       410028533
 8.00000000 8.00000000 26.3400000 .009582940 0.0        0.0       410028533
 8.00000000 9.00000000 29.3500000 .005985780 0.0        0.0       410028533
 8.00000000 10.0000000 177.710000 .041149100 0.0        0.0       410028533
 8.00000000 11.0000000 200.580000 .006811590 0.0        0.0       410028533
 8.00000000 12.0000000 202.800000 .005240220 0.0        0.0       410028533
 8.00000000 13.0000000 235.220000 .001264290 0.0        0.0       410028533
 8.00000000 14.0000000 235.400000 .001290410 0.0        0.0       410028533
 8.00000000 17.0000000 235.430000 .001250220 0.0        0.0       410028533
 9.00000000 9.00000000 32.3600000 .014536600 0.0        0.0       410028533
 9.00000000 10.0000000 180.720000 .060834300 0.0        0.0       410028533
 9.00000000 11.0000000 203.590000 .002231460 0.0        0.0       410028533
 9.00000000 12.0000000 205.810000 .013937000 0.0        0.0       410028533
 9.00000000 13.0000000 238.230000 .001361530 0.0        0.0       410028533
 9.00000000 14.0000000 238.410000 .002419770 0.0        0.0       410028533
 9.00000000 17.0000000 238.440000 .001846430 0.0        0.0       410028533
 10.0000000 10.0000000 329.080000 .018997200 0.0        0.0       410028533
 10.0000000 11.0000000 351.950000 .026601900 0.0        0.0       410028533
 10.0000000 12.0000000 354.170000 .050325600 0.0        0.0       410028533
 10.0000000 13.0000000 386.590000 .009513910 0.0        0.0       410028533
 10.0000000 14.0000000 386.770000 .013804600 0.0        0.0       410028533
 10.0000000 17.0000000 386.800000 .001314470 0.0        0.0       410028533
 11.0000000 11.0000000 374.820000 .001480220 0.0        0.0       410028533
 11.0000000 12.0000000 377.040000 .003698090 0.0        0.0       410028533
 11.0000000 13.0000000 409.460000 4.56606D-4 0.0        0.0       410028533
 11.0000000 14.0000000 409.640000 1.35482D-4 0.0        0.0       410028533
 11.0000000 17.0000000 409.670000 7.02477D-4 0.0        0.0       410028533
 12.0000000 12.0000000 379.260000 .004917620 0.0        0.0       410028533
 12.0000000 13.0000000 411.680000 3.46236D-4 0.0        0.0       410028533
 12.0000000 14.0000000 411.860000 .001041280 0.0        0.0       410028533
 12.0000000 17.0000000 411.890000 .001379810 0.0        0.0       410028533
 13.0000000 13.0000000 444.100000 1.34664D-5 0.0        0.0       410028533
 13.0000000 14.0000000 444.280000 3.36662D-5 0.0        0.0       410028533
 13.0000000 17.0000000 444.310000 2.22202D-4 0.0        0.0       410028533
 14.0000000 14.0000000 444.460000 3.19746D-5 0.0        0.0       410028533
 14.0000000 17.0000000 444.490000 3.28878D-4 0.0        0.0       410028533
 6.00000000 0.0                 0          0        234         38410028533
 382.000000 2.00000000 0.0        0.0        0.0        0.0       410028533
 8.00000000 0.0        160.400000 3.60689D-4 0.0        0.0       410028533
 10.0000000 0.0        311.770000 1.11770D-4 0.0        0.0       410028533
 13.0000000 0.0        369.280000 4.14389D-5 0.0        0.0       410028533
 7.00000000 13.0000000 10.0000000 .007672990 0.0        0.0       410028533
 7.00000000 14.0000000 10.1800000 .016765700 0.0        0.0       410028533
 7.00000000 17.0000000 10.2100000 .003127250 0.0        0.0       410028533
 8.00000000 10.0000000 96.9500000 .164647000 0.0        0.0       410028533
 8.00000000 11.0000000 119.820000 .170436000 0.0        0.0       410028533
 8.00000000 12.0000000 122.040000 .263359000 0.0        0.0       410028533
 8.00000000 13.0000000 154.460000 .010583200 0.0        0.0       410028533
 8.00000000 14.0000000 154.640000 .007795880 0.0        0.0       410028533
 8.00000000 17.0000000 154.670000 .006516780 0.0        0.0       410028533
 9.00000000 10.0000000 99.9600000 .026963600 0.0        0.0       410028533
 9.00000000 11.0000000 122.830000 .239758000 0.0        0.0       410028533
 9.00000000 12.0000000 125.050000 .025261800 0.0        0.0       410028533
 9.00000000 13.0000000 157.470000 .003006140 0.0        0.0       410028533
 9.00000000 14.0000000 157.650000 .001616760 0.0        0.0       410028533
 9.00000000 17.0000000 157.680000 8.32306D-4 0.0        0.0       410028533
 10.0000000 10.0000000 248.320000 6.22756D-4 0.0        0.0       410028533
 10.0000000 11.0000000 271.190000 .010267100 0.0        0.0       410028533
 10.0000000 12.0000000 273.410000 .001560200 0.0        0.0       410028533
 10.0000000 13.0000000 305.830000 1.43491D-4 0.0        0.0       410028533
 10.0000000 14.0000000 306.010000 2.36280D-4 0.0        0.0       410028533
 10.0000000 17.0000000 306.040000 4.11357D-5 0.0        0.0       410028533
 11.0000000 11.0000000 294.060000 .006461300 0.0        0.0       410028533
 11.0000000 12.0000000 296.280000 .020847100 0.0        0.0       410028533
 11.0000000 13.0000000 328.700000 .003391590 0.0        0.0       410028533
 11.0000000 14.0000000 328.880000 .005699270 0.0        0.0       410028533
 11.0000000 17.0000000 328.910000 4.15661D-4 0.0        0.0       410028533
 12.0000000 12.0000000 298.500000 5.38560D-4 0.0        0.0       410028533
 12.0000000 13.0000000 330.920000 4.93704D-4 0.0        0.0       410028533
 12.0000000 14.0000000 331.100000 2.78073D-4 0.0        0.0       410028533
 12.0000000 17.0000000 331.130000 4.97575D-5 0.0        0.0       410028533
 13.0000000 13.0000000 363.340000 1.75625D-5 0.0        0.0       410028533
 13.0000000 14.0000000 363.520000 5.85420D-5 0.0        0.0       410028533
 13.0000000 17.0000000 363.550000 5.85420D-6 0.0        0.0       410028533
 14.0000000 14.0000000 363.700000 8.78186D-6 0.0        0.0       410028533
 14.0000000 17.0000000 363.730000 6.83008D-6 0.0        0.0       410028533
 7.00000000 0.0                 0          0        228         37410028533
 367.000000 4.00000000 0.0        0.0        0.0        0.0       410028533
 8.00000000 0.0        144.460000 2.84592D-5 0.0        0.0       410028533
 9.00000000 0.0        147.470000 2.75920D-4 0.0        0.0       410028533
 10.0000000 0.0        295.830000 1.29599D-4 0.0        0.0       410028533
 13.0000000 0.0        353.340000 5.14451D-6 0.0        0.0       410028533
 14.0000000 0.0        353.520000 4.24027D-5 0.0        0.0       410028533
 8.00000000 10.0000000 81.0100000 .032702800 0.0        0.0       410028533
 8.00000000 11.0000000 103.880000 .022863500 0.0        0.0       410028533
 8.00000000 12.0000000 106.100000 .173035000 0.0        0.0       410028533
 8.00000000 13.0000000 138.520000 .002547540 0.0        0.0       410028533
 8.00000000 14.0000000 138.700000 .002077530 0.0        0.0       410028533
 8.00000000 17.0000000 138.730000 .001144880 0.0        0.0       410028533
 9.00000000 10.0000000 84.0200000 .158381000 0.0        0.0       410028533
 9.00000000 11.0000000 106.890000 .151741000 0.0        0.0       410028533
 9.00000000 12.0000000 109.110000 .354247000 0.0        0.0       410028533
 9.00000000 13.0000000 141.530000 .006096040 0.0        0.0       410028533
 9.00000000 14.0000000 141.710000 .014932300 0.0        0.0       410028533
 9.00000000 17.0000000 141.740000 .006185740 0.0        0.0       410028533
 10.0000000 10.0000000 232.380000 7.11262D-4 0.0        0.0       410028533
 10.0000000 11.0000000 255.250000 .001096990 0.0        0.0       410028533
 10.0000000 12.0000000 257.470000 .017249200 0.0        0.0       410028533
 10.0000000 13.0000000 289.890000 2.52251D-4 0.0        0.0       410028533
 10.0000000 14.0000000 290.070000 3.29969D-4 0.0        0.0       410028533
 10.0000000 17.0000000 290.100000 4.83949D-5 0.0        0.0       410028533
 11.0000000 11.0000000 278.120000 2.05390D-4 0.0        0.0       410028533
 11.0000000 12.0000000 280.340000 .017117600 0.0        0.0       410028533
 11.0000000 13.0000000 312.760000 1.41296D-4 0.0        0.0       410028533
 11.0000000 14.0000000 312.940000 5.79772D-4 0.0        0.0       410028533
 11.0000000 17.0000000 312.970000 3.49613D-5 0.0        0.0       410028533
 12.0000000 12.0000000 282.560000 .022373300 0.0        0.0       410028533
 12.0000000 13.0000000 314.980000 .005384810 0.0        0.0       410028533
 12.0000000 14.0000000 315.160000 .007360850 0.0        0.0       410028533
 12.0000000 17.0000000 315.190000 5.85182D-4 0.0        0.0       410028533
 13.0000000 13.0000000 347.400000 4.51835D-6 0.0        0.0       410028533
 13.0000000 14.0000000 347.580000 4.51835D-5 0.0        0.0       410028533
 13.0000000 17.0000000 347.610000 4.51835D-6 0.0        0.0       410028533
 14.0000000 14.0000000 347.760000 3.34365D-5 0.0        0.0       410028533
 14.0000000 17.0000000 347.790000 6.32560D-6 0.0        0.0       410028533
 8.00000000 0.0                 0          0        138         22410028533
 212.000000 4.00000000 0.0        0.0        0.0        0.0       410028533
 11.0000000 0.0        174.240000 8.36222D-5 0.0        0.0       410028533
 12.0000000 0.0        176.460000 1.49810D-5 0.0        0.0       410028533
 10.0000000 10.0000000 87.9200000 .028722000 0.0        0.0       410028533
 10.0000000 11.0000000 110.790000 .130364000 0.0        0.0       410028533
 10.0000000 12.0000000 113.010000 .151400000 0.0        0.0       410028533
 10.0000000 13.0000000 145.430000 .142809000 0.0        0.0       410028533
 10.0000000 14.0000000 145.610000 .029725400 0.0        0.0       410028533
 10.0000000 17.0000000 145.640000 .001211460 0.0        0.0       410028533
 11.0000000 11.0000000 133.660000 3.03802D-4 0.0        0.0       410028533
 11.0000000 12.0000000 135.880000 .061337700 0.0        0.0       410028533
 11.0000000 13.0000000 168.300000 .098585000 0.0        0.0       410028533
 11.0000000 14.0000000 168.480000 .011422900 0.0        0.0       410028533
 11.0000000 17.0000000 168.510000 .001670960 0.0        0.0       410028533
 12.0000000 12.0000000 138.100000 .032474300 0.0        0.0       410028533
 12.0000000 13.0000000 170.520000 .212307000 0.0        0.0       410028533
 12.0000000 14.0000000 170.700000 .011465500 0.0        0.0       410028533
 12.0000000 17.0000000 170.730000 .002363890 0.0        0.0       410028533
 13.0000000 13.0000000 202.940000 .015128100 0.0        0.0       410028533
 13.0000000 14.0000000 203.120000 .062317400 0.0        0.0       410028533
 13.0000000 17.0000000 203.150000 .004934660 0.0        0.0       410028533
 14.0000000 14.0000000 203.300000 7.68251D-4 0.0        0.0       410028533
 14.0000000 17.0000000 203.330000 5.90952D-4 0.0        0.0       410028533
 9.00000000 0.0                 0          0        132         21410028533
 209.000000 6.00000000 0.0        0.0        0.0        0.0       410028533
 12.0000000 0.0        173.450000 8.51742D-5 0.0        0.0       410028533
 10.0000000 10.0000000 84.9100000 .032114800 0.0        0.0       410028533
 10.0000000 11.0000000 107.780000 .085696900 0.0        0.0       410028533
 10.0000000 12.0000000 110.000000 .209551000 0.0        0.0       410028533
 10.0000000 13.0000000 142.420000 .020810100 0.0        0.0       410028533
 10.0000000 14.0000000 142.600000 .148016000 0.0        0.0       410028533
 10.0000000 17.0000000 142.630000 .001341720 0.0        0.0       410028533
 11.0000000 11.0000000 130.650000 .001941210 0.0        0.0       410028533
 11.0000000 12.0000000 132.870000 .063573300 0.0        0.0       410028533
 11.0000000 13.0000000 165.290000 .003368570 0.0        0.0       410028533
 11.0000000 14.0000000 165.470000 .111529000 0.0        0.0       410028533
 11.0000000 17.0000000 165.500000 .001398760 0.0        0.0       410028533
 12.0000000 12.0000000 135.090000 .031544400 0.0        0.0       410028533
 12.0000000 13.0000000 167.510000 .012560900 0.0        0.0       410028533
 12.0000000 14.0000000 167.690000 .192685000 0.0        0.0       410028533
 12.0000000 17.0000000 167.720000 .002740340 0.0        0.0       410028533
 13.0000000 13.0000000 199.930000 2.28376D-4 0.0        0.0       410028533
 13.0000000 14.0000000 200.110000 .041763100 0.0        0.0       410028533
 13.0000000 17.0000000 200.140000 3.99647D-4 0.0        0.0       410028533
 14.0000000 14.0000000 200.290000 .033713400 0.0        0.0       410028533
 14.0000000 17.0000000 200.320000 .004938630 0.0        0.0       410028533
 10.0000000 0.0                 0          0         84         13410028533
 62.0000000 2.00000000 0.0        0.0        0.0        0.0       410028533
 11.0000000 0.0        22.8700000 1.65491D-6 0.0        0.0       410028533
 12.0000000 0.0        25.0900000 4.43332D-6 0.0        0.0       410028533
 11.0000000 13.0000000 16.9300000 .074395200 0.0        0.0       410028533
 11.0000000 14.0000000 17.1100000 .229944000 0.0        0.0       410028533
 11.0000000 17.0000000 17.1400000 .014491800 0.0        0.0       410028533
 12.0000000 13.0000000 19.1500000 .315364000 0.0        0.0       410028533
 12.0000000 14.0000000 19.3300000 .322374000 0.0        0.0       410028533
 12.0000000 17.0000000 19.3600000 .025284600 0.0        0.0       410028533
 13.0000000 13.0000000 51.5700000 1.30372D-4 0.0        0.0       410028533
 13.0000000 14.0000000 51.7500000 .009805480 0.0        0.0       410028533
 13.0000000 17.0000000 51.7800000 .001948200 0.0        0.0       410028533
 14.0000000 14.0000000 51.9300000 .002543290 0.0        0.0       410028533
 14.0000000 17.0000000 51.9600000 .003712040 0.0        0.0       410028533
 11.0000000 0.0                 0          0         48          7410028533
 40.0000000 2.00000000 0.0        0.0        0.0        0.0       410028533
 13.0000000 0.0        34.6400000 8.89809D-7 0.0        0.0       410028533
 17.0000000 0.0        34.8500000 7.49439D-8 0.0        0.0       410028533
 13.0000000 13.0000000 28.7000000 .088809300 0.0        0.0       410028533
 13.0000000 14.0000000 28.8800000 .849022000 0.0        0.0       410028533
 13.0000000 17.0000000 28.9100000 .034617500 0.0        0.0       410028533
 14.0000000 14.0000000 29.0600000 .021626200 0.0        0.0       410028533
 14.0000000 17.0000000 29.0900000 .005923810 0.0        0.0       410028533
 12.0000000 0.0                 0          0         54          8410028533
 38.0000000 4.00000000 0.0        0.0        0.0        0.0       410028533
 13.0000000 0.0        32.4200000 2.24220D-8 0.0        0.0       410028533
 14.0000000 0.0        32.6000000 2.03980D-7 0.0        0.0       410028533
 17.0000000 0.0        32.6300000 1.94590D-8 0.0        0.0       410028533
 13.0000000 13.0000000 26.4800000 .013150400 0.0        0.0       410028533
 13.0000000 14.0000000 26.6600000 .614870000 0.0        0.0       410028533
 13.0000000 17.0000000 26.6900000 .008979940 0.0        0.0       410028533
 14.0000000 14.0000000 26.8400000 .321461000 0.0        0.0       410028533
 14.0000000 17.0000000 26.8700000 .041539300 0.0        0.0       410028533
 13.0000000 0.0                 0          0          6          0410028533
 7.17000000 1.60000000 0.0        0.0        0.0        0.0       410028533
 14.0000000 0.0                 0          0          6          0410028533
 7.17000000 2.40000000 0.0        0.0        0.0        0.0       410028533
 17.0000000 0.0                 0          0          6          0410028533
 7.07000000 1.00000000 0.0        0.0        0.0        0.0       410028533
                                                                  410028  0
                                                                  4100 0  0
                                                                     0 0  0
                                                                    -1 0  0
