 ENDF/B-VIII.1                                                         0  0
 50000.0000 117.670363         -1          0          0          05000 1451
 0.0        0.0                 0          0          0          65000 1451
 0.0        1.0000E+11          1          0          6          85000 1451
 0.0        0.0                 0          0         75          25000 1451
 50-Sn-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       5000 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   5000 1451
---- ENDF/B-VIII.1    MATERIAL 5000         REVISION 1            5000 1451
----- ATOMIC RELAXATION DATA                                      5000 1451
------ ENDF-6                                                     5000 1451
==================================================================5000 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         5000 1451
ENDF-6 Format. Translated from the Livermore ENDL format          5000 1451
to the ENDF-6 Format.                                             5000 1451
==================================================================5000 1451
  Contents                                                        5000 1451
==================================================================5000 1451
  MF/MT    Description                                            5000 1451
==================================================================5000 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       5000 1451
==================================================================5000 1451
  Warning                                                         5000 1451
==================================================================5000 1451
  MF/MT combinations used to define ALL electron interaction data 5000 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5000 1451
  in earlier versions of ENDF/B.                                  5000 1451
==================================================================5000 1451
  Definition of Data                                              5000 1451
==================================================================5000 1451
  Atomic Relaxation Data for Electrons and Photons                5000 1451
==================================================================5000 1451
1) An atom can be ionized by a photon or an electron interaction. 5000 1451
2) The atomic relaxation data included here describes how a       5000 1451
   singly ionized atom returns to neutrality, by emitting photons 5000 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5000 1451
3) Data is given to define the transition probabilities between   5000 1451
   subshells for radiative (x-ray emission) and non-radiative     5000 1451
   (Auger, Coster-Kronig) transitions.                            5000 1451
4) The complete spectrum of emitted photons and electrons can be  5000 1451
   calculated using the data included here, e.g., see ref. 2,     5000 1451
   below, for am example of a computer code that analytically     5000 1451
   calculates these spectra.                                      5000 1451
==================================================================5000 1451
  References                                                      5000 1451
==================================================================5000 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5000 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5000 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5000 1451
   Lawrence Livermore National Laboratory (1991).                 5000 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5000 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    5000 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5000 1451
   National Laboratory (1992).                                    5000 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       5000 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     5000 1451
   IAEA, Vienna, Austria                                          5000 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             5000 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                5000 1451
   IAEA, Vienna, Austria.                                         5000 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            5000 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               5000 1451
   IAEA, Vienna, Austria.                                         5000 1451
                                                                  5000 1451
  These are the primary references to the contents of this library5000 1451
  and they contain a complete list of references to the sources   5000 1451
  of data used in this library, methods of evaluation, accuracy   5000 1451
  of the data, etc.                                               5000 1451
==================================================================5000 1451
  History                                                         5000 1451
==================================================================5000 1451
 (1) November, 1991 - Initial release in the ENDL format.         5000 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       5000 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      5000 1451
 (4) September,2014 - Updated based on recently publshed data     5000 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           5000 1451
                      Same Transition Probabilities               5000 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  5000 1451
==================================================================5000 1451
 ***************** Program FIXUP (Version 2023-2) ****************5000 1451
 **************** Program DICTIN (VERSION 2023-1) ****************5000 1451
                                1        451         81          05000 1451
                               28        533        819          05000 1451
                                                                  5000 1  0
                                                                  5000 0  0
 50000.0000 117.670363          0          0         17          0500028533
 1.00000000 0.0                 0          0        792        131500028533
 29204.0000 2.00000000 0.0        0.0        0.0        0.0       500028533
 3.00000000 0.0        25023.2000 .248181000 0.0        0.0       500028533
 4.00000000 0.0        25257.2000 .464342000 0.0        0.0       500028533
 6.00000000 0.0        28430.6000 .041892100 0.0        0.0       500028533
 7.00000000 0.0        28473.7000 .081341300 0.0        0.0       500028533
 8.00000000 0.0        28680.4000 3.36211D-4 0.0        0.0       500028533
 9.00000000 0.0        28689.4000 4.65142D-4 0.0        0.0       500028533
 11.0000000 0.0        29080.4000 .008584630 0.0        0.0       500028533
 12.0000000 0.0        29088.2000 .016766100 0.0        0.0       500028533
 13.0000000 0.0        29150.5000 4.97472D-5 0.0        0.0       500028533
 14.0000000 0.0        29151.6000 6.84092D-5 0.0        0.0       500028533
 18.0000000 0.0        29177.7000 1.71861D-4 0.0        0.0       500028533
 19.0000000 0.0        29178.2000 3.12041D-4 0.0        0.0       500028533
 2.00000000 2.00000000 20303.4000 .010463000 0.0        0.0       500028533
 2.00000000 3.00000000 20582.9000 .012257700 0.0        0.0       500028533
 2.00000000 4.00000000 20816.9000 .016027400 0.0        0.0       500028533
 2.00000000 5.00000000 23874.6000 .003645570 0.0        0.0       500028533
 2.00000000 6.00000000 23990.3000 .002273130 0.0        0.0       500028533
 2.00000000 7.00000000 24033.4000 .002988910 0.0        0.0       500028533
 2.00000000 8.00000000 24240.1000 1.90837D-4 0.0        0.0       500028533
 2.00000000 9.00000000 24249.1000 2.16222D-4 0.0        0.0       500028533
 2.00000000 10.0000000 24600.9000 7.42979D-4 0.0        0.0       500028533
 2.00000000 11.0000000 24640.1000 4.28048D-4 0.0        0.0       500028533
 2.00000000 12.0000000 24647.9000 5.57472D-4 0.0        0.0       500028533
 2.00000000 13.0000000 24710.2000 2.88297D-5 0.0        0.0       500028533
 2.00000000 14.0000000 24711.3000 3.22760D-5 0.0        0.0       500028533
 2.00000000 17.0000000 24730.3000 8.99343D-5 0.0        0.0       500028533
 2.00000000 18.0000000 24737.4000 1.22205D-5 0.0        0.0       500028533
 2.00000000 19.0000000 24737.9000 1.56669D-5 0.0        0.0       500028533
 3.00000000 3.00000000 20862.4000 .001639520 0.0        0.0       500028533
 3.00000000 4.00000000 21096.4000 .035238300 0.0        0.0       500028533
 3.00000000 5.00000000 24154.1000 .001768640 0.0        0.0       500028533
 3.00000000 6.00000000 24269.8000 5.46488D-4 0.0        0.0       500028533
 3.00000000 7.00000000 24312.9000 .005490340 0.0        0.0       500028533
 3.00000000 8.00000000 24519.6000 2.35644D-4 0.0        0.0       500028533
 3.00000000 9.00000000 24528.6000 8.03446D-4 0.0        0.0       500028533
 3.00000000 10.0000000 24880.4000 3.47186D-4 0.0        0.0       500028533
 3.00000000 11.0000000 24919.6000 1.01214D-4 0.0        0.0       500028533
 3.00000000 12.0000000 24927.4000 9.92120D-4 0.0        0.0       500028533
 3.00000000 13.0000000 24989.7000 3.50953D-5 0.0        0.0       500028533
 3.00000000 14.0000000 24990.8000 1.18760D-4 0.0        0.0       500028533
 3.00000000 17.0000000 25009.8000 4.16761D-5 0.0        0.0       500028533
 3.00000000 18.0000000 25016.9000 2.82018D-6 0.0        0.0       500028533
 3.00000000 19.0000000 25017.4000 2.78900D-5 0.0        0.0       500028533
 4.00000000 4.00000000 21330.4000 .017944800 0.0        0.0       500028533
 4.00000000 5.00000000 24388.1000 .002280630 0.0        0.0       500028533
 4.00000000 6.00000000 24503.8000 .005382600 0.0        0.0       500028533
 4.00000000 7.00000000 24546.9000 .005735910 0.0        0.0       500028533
 4.00000000 8.00000000 24753.6000 9.64476D-4 0.0        0.0       500028533
 4.00000000 9.00000000 24762.6000 8.96833D-4 0.0        0.0       500028533
 4.00000000 10.0000000 25114.4000 4.46838D-4 0.0        0.0       500028533
 4.00000000 11.0000000 25153.6000 9.80201D-4 0.0        0.0       500028533
 4.00000000 12.0000000 25161.4000 .001042190 0.0        0.0       500028533
 4.00000000 13.0000000 25223.7000 1.43831D-4 0.0        0.0       500028533
 4.00000000 14.0000000 25224.8000 1.32856D-4 0.0        0.0       500028533
 4.00000000 17.0000000 25243.8000 5.35837D-5 0.0        0.0       500028533
 4.00000000 18.0000000 25250.9000 2.82018D-5 0.0        0.0       500028533
 4.00000000 19.0000000 25251.4000 2.91421D-5 0.0        0.0       500028533
 5.00000000 5.00000000 27445.9000 3.12731D-4 0.0        0.0       500028533
 5.00000000 6.00000000 27561.6000 3.30916D-4 0.0        0.0       500028533
 5.00000000 7.00000000 27604.6000 4.28672D-4 0.0        0.0       500028533
 5.00000000 8.00000000 27811.4000 2.56963D-5 0.0        0.0       500028533
 5.00000000 9.00000000 27820.3000 2.82024D-5 0.0        0.0       500028533
 5.00000000 10.0000000 28172.1000 1.27232D-4 0.0        0.0       500028533
 5.00000000 11.0000000 28211.3000 6.23583D-5 0.0        0.0       500028533
 5.00000000 12.0000000 28219.1000 8.02206D-5 0.0        0.0       500028533
 5.00000000 13.0000000 28281.5000 3.76042D-6 0.0        0.0       500028533
 5.00000000 14.0000000 28282.6000 4.38714D-6 0.0        0.0       500028533
 5.00000000 17.0000000 28301.6000 1.53552D-5 0.0        0.0       500028533
 5.00000000 18.0000000 28308.7000 1.88006D-6 0.0        0.0       500028533
 5.00000000 19.0000000 28309.2000 2.19343D-6 0.0        0.0       500028533
 6.00000000 6.00000000 27677.3000 4.35559D-5 0.0        0.0       500028533
 6.00000000 7.00000000 27720.3000 8.51694D-4 0.0        0.0       500028533
 6.00000000 8.00000000 27927.1000 2.82013D-5 0.0        0.0       500028533
 6.00000000 9.00000000 27936.0000 9.61980D-5 0.0        0.0       500028533
 6.00000000 10.0000000 28287.8000 6.51775D-5 0.0        0.0       500028533
 6.00000000 11.0000000 28327.0000 1.59802D-5 0.0        0.0       500028533
 6.00000000 12.0000000 28334.8000 1.54176D-4 0.0        0.0       500028533
 6.00000000 13.0000000 28397.1000 4.07361D-6 0.0        0.0       500028533
 6.00000000 14.0000000 28398.2000 1.44144D-5 0.0        0.0       500028533
 6.00000000 17.0000000 28417.2000 7.83378D-6 0.0        0.0       500028533
 6.00000000 18.0000000 28424.4000 3.13356D-7 0.0        0.0       500028533
 6.00000000 19.0000000 28424.9000 4.38697D-6 0.0        0.0       500028533
 7.00000000 7.00000000 27763.4000 4.59680D-4 0.0        0.0       500028533
 7.00000000 8.00000000 27970.1000 1.22200D-4 0.0        0.0       500028533
 7.00000000 9.00000000 27979.1000 1.10928D-4 0.0        0.0       500028533
 7.00000000 10.0000000 28330.9000 8.39773D-5 0.0        0.0       500028533
 7.00000000 11.0000000 28370.0000 1.55423D-4 0.0        0.0       500028533
 7.00000000 12.0000000 28377.9000 1.66999D-4 0.0        0.0       500028533
 7.00000000 13.0000000 28440.2000 1.81741D-5 0.0        0.0       500028533
 7.00000000 14.0000000 28441.3000 1.66083D-5 0.0        0.0       500028533
 7.00000000 17.0000000 28460.3000 1.00268D-5 0.0        0.0       500028533
 7.00000000 18.0000000 28467.4000 4.38691D-6 0.0        0.0       500028533
 7.00000000 19.0000000 28467.9000 4.70025D-6 0.0        0.0       500028533
 8.00000000 9.00000000 28185.8000 1.40271D-5 0.0        0.0       500028533
 8.00000000 10.0000000 28537.6000 4.87885D-6 0.0        0.0       500028533
 8.00000000 11.0000000 28576.8000 4.87885D-6 0.0        0.0       500028533
 8.00000000 12.0000000 28584.6000 2.07353D-5 0.0        0.0       500028533
 8.00000000 14.0000000 28648.0000 2.13441D-6 0.0        0.0       500028533
 8.00000000 17.0000000 28667.0000 6.09856D-7 0.0        0.0       500028533
 8.00000000 19.0000000 28674.7000 6.09856D-7 0.0        0.0       500028533
 9.00000000 9.00000000 28194.8000 3.48310D-6 0.0        0.0       500028533
 9.00000000 10.0000000 28546.6000 5.38282D-6 0.0        0.0       500028533
 9.00000000 11.0000000 28585.7000 1.70979D-5 0.0        0.0       500028533
 9.00000000 12.0000000 28593.6000 1.93152D-5 0.0        0.0       500028533
 9.00000000 13.0000000 28655.9000 2.21636D-6 0.0        0.0       500028533
 9.00000000 14.0000000 28657.0000 9.49919D-7 0.0        0.0       500028533
 9.00000000 17.0000000 28676.0000 6.33273D-7 0.0        0.0       500028533
 9.00000000 18.0000000 28683.1000 6.33273D-7 0.0        0.0       500028533
 9.00000000 19.0000000 28683.6000 6.33273D-7 0.0        0.0       500028533
 10.0000000 10.0000000 28898.4000 1.32276D-5 0.0        0.0       500028533
 10.0000000 11.0000000 28937.5000 1.25826D-5 0.0        0.0       500028533
 10.0000000 12.0000000 28945.4000 1.61310D-5 0.0        0.0       500028533
 10.0000000 13.0000000 29007.7000 6.45282D-7 0.0        0.0       500028533
 10.0000000 14.0000000 29008.8000 9.67931D-7 0.0        0.0       500028533
 10.0000000 17.0000000 29027.8000 3.22650D-6 0.0        0.0       500028533
 10.0000000 18.0000000 29034.9000 3.22650D-7 0.0        0.0       500028533
 10.0000000 19.0000000 29035.4000 3.22650D-7 0.0        0.0       500028533
 11.0000000 11.0000000 28976.7000 1.50284D-6 0.0        0.0       500028533
 11.0000000 12.0000000 28984.6000 2.70528D-5 0.0        0.0       500028533
 11.0000000 13.0000000 29046.9000 6.01174D-7 0.0        0.0       500028533
 11.0000000 14.0000000 29048.0000 2.40470D-6 0.0        0.0       500028533
 11.0000000 17.0000000 29067.0000 1.50284D-6 0.0        0.0       500028533
 11.0000000 19.0000000 29074.6000 9.01769D-7 0.0        0.0       500028533
 12.0000000 12.0000000 28992.4000 1.54482D-5 0.0        0.0       500028533
 12.0000000 13.0000000 29054.7000 3.21843D-6 0.0        0.0       500028533
 12.0000000 14.0000000 29055.8000 2.89651D-6 0.0        0.0       500028533
 12.0000000 17.0000000 29074.8000 1.93091D-6 0.0        0.0       500028533
 12.0000000 18.0000000 29081.9000 9.65511D-7 0.0        0.0       500028533
 12.0000000 19.0000000 29082.4000 9.65511D-7 0.0        0.0       500028533
 13.0000000 14.0000000 29118.1000 4.72032D-7 0.0        0.0       500028533
 17.0000000 17.0000000 29157.2000 3.13361D-7 0.0        0.0       500028533
 2.00000000 0.0                 0          0        696        115500028533
 4469.00000 2.00000000 0.0        0.0        0.0        0.0       500028533
 3.00000000 0.0        279.500000 2.02552D-5 0.0        0.0       500028533
 4.00000000 0.0        513.500000 2.70912D-4 0.0        0.0       500028533
 6.00000000 0.0        3686.94000 .010971100 0.0        0.0       500028533
 7.00000000 0.0        3729.98000 .017855200 0.0        0.0       500028533
 8.00000000 0.0        3936.73000 1.38641D-4 0.0        0.0       500028533
 9.00000000 0.0        3945.68000 2.06912D-4 0.0        0.0       500028533
 11.0000000 0.0        4336.66000 .002143220 0.0        0.0       500028533
 12.0000000 0.0        4344.50000 .003546930 0.0        0.0       500028533
 13.0000000 0.0        4406.81000 1.39921D-5 0.0        0.0       500028533
 14.0000000 0.0        4407.91000 2.10792D-5 0.0        0.0       500028533
 18.0000000 0.0        4434.02000 4.90124D-5 0.0        0.0       500028533
 19.0000000 0.0        4434.53000 7.62786D-5 0.0        0.0       500028533
 3.00000000 10.0000000 136.690000 .058352000 0.0        0.0       500028533
 3.00000000 11.0000000 175.860000 .041054000 0.0        0.0       500028533
 3.00000000 12.0000000 183.700000 .053898000 0.0        0.0       500028533
 3.00000000 13.0000000 246.010000 .012324000 0.0        0.0       500028533
 3.00000000 14.0000000 247.110000 .020109000 0.0        0.0       500028533
 3.00000000 17.0000000 266.110000 .006838590 0.0        0.0       500028533
 3.00000000 18.0000000 273.220000 .001124400 0.0        0.0       500028533
 3.00000000 19.0000000 273.730000 .001441800 0.0        0.0       500028533
 4.00000000 10.0000000 370.690000 .080097300 0.0        0.0       500028533
 4.00000000 11.0000000 409.860000 .035298100 0.0        0.0       500028533
 4.00000000 12.0000000 417.700000 .067899200 0.0        0.0       500028533
 4.00000000 13.0000000 480.010000 .054266200 0.0        0.0       500028533
 4.00000000 14.0000000 481.110000 .070215200 0.0        0.0       500028533
 4.00000000 17.0000000 500.110000 .009428330 0.0        0.0       500028533
 4.00000000 18.0000000 507.220000 9.86493D-4 0.0        0.0       500028533
 4.00000000 19.0000000 507.730000 .001871910 0.0        0.0       500028533
 5.00000000 5.00000000 2702.20000 .014219900 0.0        0.0       500028533
 5.00000000 6.00000000 2817.89000 .028161800 0.0        0.0       500028533
 5.00000000 7.00000000 2860.93000 .052638600 0.0        0.0       500028533
 5.00000000 8.00000000 3067.68000 .042060700 0.0        0.0       500028533
 5.00000000 9.00000000 3076.63000 .059938500 0.0        0.0       500028533
 5.00000000 10.0000000 3428.44000 .004964660 0.0        0.0       500028533
 5.00000000 11.0000000 3467.61000 .005197260 0.0        0.0       500028533
 5.00000000 12.0000000 3475.45000 .009612230 0.0        0.0       500028533
 5.00000000 13.0000000 3537.76000 .005494860 0.0        0.0       500028533
 5.00000000 14.0000000 3538.86000 .007764440 0.0        0.0       500028533
 5.00000000 17.0000000 3557.86000 5.88816D-4 0.0        0.0       500028533
 5.00000000 18.0000000 3564.97000 1.49679D-4 0.0        0.0       500028533
 5.00000000 19.0000000 3565.48000 2.70508D-4 0.0        0.0       500028533
 6.00000000 6.00000000 2933.58000 1.74931D-4 0.0        0.0       500028533
 6.00000000 7.00000000 2976.62000 .001162300 0.0        0.0       500028533
 6.00000000 8.00000000 3183.37000 .001117200 0.0        0.0       500028533
 6.00000000 9.00000000 3192.32000 .015284000 0.0        0.0       500028533
 6.00000000 10.0000000 3544.13000 .003979110 0.0        0.0       500028533
 6.00000000 11.0000000 3583.30000 3.51661D-5 0.0        0.0       500028533
 6.00000000 12.0000000 3591.14000 2.01981D-4 0.0        0.0       500028533
 6.00000000 13.0000000 3653.45000 1.48780D-4 0.0        0.0       500028533
 6.00000000 14.0000000 3654.55000 .001349800 0.0        0.0       500028533
 6.00000000 17.0000000 3673.55000 4.53561D-4 0.0        0.0       500028533
 6.00000000 18.0000000 3680.66000 9.01703D-7 0.0        0.0       500028533
 6.00000000 19.0000000 3681.17000 5.41012D-6 0.0        0.0       500028533
 7.00000000 7.00000000 3019.66000 .001225300 0.0        0.0       500028533
 7.00000000 8.00000000 3226.41000 .011458000 0.0        0.0       500028533
 7.00000000 9.00000000 3235.36000 .007873500 0.0        0.0       500028533
 7.00000000 10.0000000 3587.17000 .007439100 0.0        0.0       500028533
 7.00000000 11.0000000 3626.34000 2.01980D-4 0.0        0.0       500028533
 7.00000000 12.0000000 3634.18000 3.47150D-4 0.0        0.0       500028533
 7.00000000 13.0000000 3696.49000 9.08000D-4 0.0        0.0       500028533
 7.00000000 14.0000000 3697.59000 6.48300D-4 0.0        0.0       500028533
 7.00000000 17.0000000 3716.59000 8.48490D-4 0.0        0.0       500028533
 7.00000000 18.0000000 3723.70000 5.41010D-6 0.0        0.0       500028533
 7.00000000 19.0000000 3724.21000 9.01700D-6 0.0        0.0       500028533
 8.00000000 8.00000000 3433.16000 .002323570 0.0        0.0       500028533
 8.00000000 9.00000000 3442.11000 .086053800 0.0        0.0       500028533
 8.00000000 10.0000000 3793.92000 .005660820 0.0        0.0       500028533
 8.00000000 11.0000000 3833.09000 2.68696D-4 0.0        0.0       500028533
 8.00000000 12.0000000 3840.93000 .002092770 0.0        0.0       500028533
 8.00000000 13.0000000 3903.24000 6.02332D-4 0.0        0.0       500028533
 8.00000000 14.0000000 3904.34000 .008371080 0.0        0.0       500028533
 8.00000000 17.0000000 3923.34000 6.41101D-4 0.0        0.0       500028533
 8.00000000 18.0000000 3930.45000 8.11519D-6 0.0        0.0       500028533
 8.00000000 19.0000000 3930.96000 5.86102D-5 0.0        0.0       500028533
 9.00000000 9.00000000 3451.06000 .024258800 0.0        0.0       500028533
 9.00000000 10.0000000 3802.87000 .008105650 0.0        0.0       500028533
 9.00000000 11.0000000 3842.04000 .002588780 0.0        0.0       500028533
 9.00000000 12.0000000 3849.88000 .001507650 0.0        0.0       500028533
 9.00000000 13.0000000 3912.19000 .008335660 0.0        0.0       500028533
 9.00000000 14.0000000 3913.29000 .004918850 0.0        0.0       500028533
 9.00000000 17.0000000 3932.29000 9.19759D-4 0.0        0.0       500028533
 9.00000000 18.0000000 3939.40000 7.39423D-5 0.0        0.0       500028533
 9.00000000 19.0000000 3939.91000 4.23813D-5 0.0        0.0       500028533
 10.0000000 10.0000000 4154.68000 4.12989D-4 0.0        0.0       500028533
 10.0000000 11.0000000 4193.85000 7.35789D-4 0.0        0.0       500028533
 10.0000000 12.0000000 4201.69000 .001361600 0.0        0.0       500028533
 10.0000000 13.0000000 4264.00000 7.37569D-4 0.0        0.0       500028533
 10.0000000 14.0000000 4265.10000 .001045000 0.0        0.0       500028533
 10.0000000 17.0000000 4284.10000 9.73849D-5 0.0        0.0       500028533
 10.0000000 18.0000000 4291.21000 2.07390D-5 0.0        0.0       500028533
 10.0000000 19.0000000 4291.72000 3.78699D-5 0.0        0.0       500028533
 11.0000000 11.0000000 4233.02000 1.80343D-6 0.0        0.0       500028533
 11.0000000 12.0000000 4240.86000 3.51667D-5 0.0        0.0       500028533
 11.0000000 13.0000000 4303.17000 3.06586D-5 0.0        0.0       500028533
 11.0000000 14.0000000 4304.27000 2.35354D-4 0.0        0.0       500028533
 11.0000000 17.0000000 4323.27000 8.38586D-5 0.0        0.0       500028533
 11.0000000 19.0000000 4330.89000 9.01717D-7 0.0        0.0       500028533
 12.0000000 12.0000000 4248.70000 2.52481D-5 0.0        0.0       500028533
 12.0000000 13.0000000 4311.01000 1.74030D-4 0.0        0.0       500028533
 12.0000000 14.0000000 4312.11000 1.28940D-4 0.0        0.0       500028533
 12.0000000 17.0000000 4331.11000 1.55090D-4 0.0        0.0       500028533
 12.0000000 18.0000000 4338.22000 9.01702D-7 0.0        0.0       500028533
 12.0000000 19.0000000 4338.73000 1.80340D-6 0.0        0.0       500028533
 13.0000000 13.0000000 4373.32000 3.69689D-5 0.0        0.0       500028533
 13.0000000 14.0000000 4374.42000 8.59350D-4 0.0        0.0       500028533
 13.0000000 17.0000000 4393.42000 8.38590D-5 0.0        0.0       500028533
 13.0000000 18.0000000 4400.53000 9.01721D-7 0.0        0.0       500028533
 13.0000000 19.0000000 4401.04000 4.50851D-6 0.0        0.0       500028533
 14.0000000 14.0000000 4375.52000 2.61493D-4 0.0        0.0       500028533
 14.0000000 17.0000000 4394.52000 1.18131D-4 0.0        0.0       500028533
 14.0000000 18.0000000 4401.63000 6.31178D-6 0.0        0.0       500028533
 14.0000000 19.0000000 4402.14000 3.60675D-6 0.0        0.0       500028533
 17.0000000 17.0000000 4413.52000 5.41032D-6 0.0        0.0       500028533
 17.0000000 18.0000000 4420.63000 2.70521D-6 0.0        0.0       500028533
 17.0000000 19.0000000 4421.14000 4.50858D-6 0.0        0.0       500028533
 3.00000000 0.0                 0          0        630        104500028533
 4160.00000 2.00000000 0.0        0.0        0.0        0.0       500028533
 4.00000000 0.0        234.000000 2.94830D-8 0.0        0.0       500028533
 5.00000000 0.0        3291.75000 .003676300 0.0        0.0       500028533
 7.00000000 0.0        3450.48000 4.74740D-5 0.0        0.0       500028533
 8.00000000 0.0        3657.23000 .057349100 0.0        0.0       500028533
 10.0000000 0.0        4017.99000 4.45350D-4 0.0        0.0       500028533
 12.0000000 0.0        4065.00000 4.17020D-6 0.0        0.0       500028533
 13.0000000 0.0        4127.31000 .006922910 0.0        0.0       500028533
 17.0000000 0.0        4147.41000 3.80590D-5 0.0        0.0       500028533
 19.0000000 0.0        4155.03000 8.97371D-8 0.0        0.0       500028533
 4.00000000 10.0000000 91.1900000 .012708300 0.0        0.0       500028533
 4.00000000 11.0000000 130.360000 .051117300 0.0        0.0       500028533
 4.00000000 12.0000000 138.200000 .018225600 0.0        0.0       500028533
 4.00000000 13.0000000 200.510000 .061216100 0.0        0.0       500028533
 4.00000000 14.0000000 201.610000 .022925000 0.0        0.0       500028533
 4.00000000 17.0000000 220.610000 .001381320 0.0        0.0       500028533
 4.00000000 18.0000000 227.720000 .001410510 0.0        0.0       500028533
 4.00000000 19.0000000 228.230000 5.05994D-4 0.0        0.0       500028533
 5.00000000 5.00000000 2422.70000 .001121590 0.0        0.0       500028533
 5.00000000 6.00000000 2538.39000 .026298600 0.0        0.0       500028533
 5.00000000 7.00000000 2581.43000 .002553070 0.0        0.0       500028533
 5.00000000 8.00000000 2788.18000 .001803930 0.0        0.0       500028533
 5.00000000 9.00000000 2797.13000 .003782050 0.0        0.0       500028533
 5.00000000 10.0000000 3148.94000 3.66216D-4 0.0        0.0       500028533
 5.00000000 11.0000000 3188.11000 .003390880 0.0        0.0       500028533
 5.00000000 12.0000000 3195.95000 4.15251D-4 0.0        0.0       500028533
 5.00000000 13.0000000 3258.26000 1.74234D-4 0.0        0.0       500028533
 5.00000000 14.0000000 3259.36000 3.16130D-4 0.0        0.0       500028533
 5.00000000 17.0000000 3278.36000 4.27750D-5 0.0        0.0       500028533
 5.00000000 18.0000000 3285.47000 9.28582D-5 0.0        0.0       500028533
 5.00000000 19.0000000 3285.98000 1.14769D-5 0.0        0.0       500028533
 6.00000000 6.00000000 2654.08000 .025698200 0.0        0.0       500028533
 6.00000000 7.00000000 2697.12000 .081744100 0.0        0.0       500028533
 6.00000000 8.00000000 2903.87000 .044171800 0.0        0.0       500028533
 6.00000000 9.00000000 2912.82000 .076457400 0.0        0.0       500028533
 6.00000000 10.0000000 3264.63000 .005464000 0.0        0.0       500028533
 6.00000000 11.0000000 3303.80000 .008178710 0.0        0.0       500028533
 6.00000000 12.0000000 3311.64000 .014659900 0.0        0.0       500028533
 6.00000000 13.0000000 3373.95000 .005747680 0.0        0.0       500028533
 6.00000000 14.0000000 3375.05000 .009914330 0.0        0.0       500028533
 6.00000000 17.0000000 3394.05000 6.62542D-4 0.0        0.0       500028533
 6.00000000 18.0000000 3401.16000 2.30583D-4 0.0        0.0       500028533
 6.00000000 19.0000000 3401.67000 4.11080D-4 0.0        0.0       500028533
 7.00000000 7.00000000 2740.16000 .002167010 0.0        0.0       500028533
 7.00000000 8.00000000 2946.91000 .053684300 0.0        0.0       500028533
 7.00000000 9.00000000 2955.86000 .007232270 0.0        0.0       500028533
 7.00000000 10.0000000 3307.67000 4.56970D-4 0.0        0.0       500028533
 7.00000000 11.0000000 3346.84000 .010919000 0.0        0.0       500028533
 7.00000000 12.0000000 3354.68000 6.58353D-4 0.0        0.0       500028533
 7.00000000 13.0000000 3416.99000 .006070070 0.0        0.0       500028533
 7.00000000 14.0000000 3418.09000 7.61643D-4 0.0        0.0       500028533
 7.00000000 17.0000000 3437.09000 5.42552D-5 0.0        0.0       500028533
 7.00000000 18.0000000 3444.20000 3.00483D-4 0.0        0.0       500028533
 7.00000000 19.0000000 3444.71000 1.77364D-5 0.0        0.0       500028533
 8.00000000 8.00000000 3153.66000 .048795900 0.0        0.0       500028533
 8.00000000 9.00000000 3162.61000 .210732000 0.0        0.0       500028533
 8.00000000 10.0000000 3514.42000 3.80817D-4 0.0        0.0       500028533
 8.00000000 11.0000000 3553.59000 .005919800 0.0        0.0       500028533
 8.00000000 12.0000000 3561.43000 .009137520 0.0        0.0       500028533
 8.00000000 13.0000000 3623.74000 .011001000 0.0        0.0       500028533
 8.00000000 14.0000000 3624.84000 .025208900 0.0        0.0       500028533
 8.00000000 17.0000000 3643.84000 4.59081D-5 0.0        0.0       500028533
 8.00000000 18.0000000 3650.95000 1.63806D-4 0.0        0.0       500028533
 8.00000000 19.0000000 3651.46000 2.54569D-4 0.0        0.0       500028533
 9.00000000 9.00000000 3171.56000 .010023000 0.0        0.0       500028533
 9.00000000 10.0000000 3523.37000 6.65630D-4 0.0        0.0       500028533
 9.00000000 11.0000000 3562.54000 .009179270 0.0        0.0       500028533
 9.00000000 12.0000000 3570.38000 .001127890 0.0        0.0       500028533
 9.00000000 13.0000000 3632.69000 .020446200 0.0        0.0       500028533
 9.00000000 14.0000000 3633.79000 .002195200 0.0        0.0       500028533
 9.00000000 17.0000000 3652.79000 7.82499D-5 0.0        0.0       500028533
 9.00000000 18.0000000 3659.90000 2.48308D-4 0.0        0.0       500028533
 9.00000000 19.0000000 3660.41000 3.13001D-5 0.0        0.0       500028533
 10.0000000 10.0000000 3875.18000 3.51015D-5 0.0        0.0       500028533
 10.0000000 11.0000000 3914.35000 8.49964D-4 0.0        0.0       500028533
 10.0000000 12.0000000 3922.19000 9.02623D-5 0.0        0.0       500028533
 10.0000000 13.0000000 3984.50000 4.26225D-5 0.0        0.0       500028533
 10.0000000 14.0000000 3985.60000 6.89499D-5 0.0        0.0       500028533
 10.0000000 17.0000000 4004.60000 8.77525D-6 0.0        0.0       500028533
 10.0000000 18.0000000 4011.71000 2.38187D-5 0.0        0.0       500028533
 10.0000000 19.0000000 4012.22000 2.50730D-6 0.0        0.0       500028533
 11.0000000 11.0000000 3953.52000 6.10792D-4 0.0        0.0       500028533
 11.0000000 12.0000000 3961.36000 .001912850 0.0        0.0       500028533
 11.0000000 13.0000000 4023.67000 7.41099D-4 0.0        0.0       500028533
 11.0000000 14.0000000 4024.77000 .001168620 0.0        0.0       500028533
 11.0000000 17.0000000 4043.77000 8.34780D-5 0.0        0.0       500028533
 11.0000000 18.0000000 4050.88000 3.46119D-5 0.0        0.0       500028533
 11.0000000 19.0000000 4051.39000 5.39560D-5 0.0        0.0       500028533
 12.0000000 12.0000000 3969.20000 4.97417D-5 0.0        0.0       500028533
 12.0000000 13.0000000 4031.51000 .001034180 0.0        0.0       500028533
 12.0000000 14.0000000 4032.61000 1.21255D-4 0.0        0.0       500028533
 12.0000000 17.0000000 4051.61000 9.32651D-6 0.0        0.0       500028533
 12.0000000 18.0000000 4058.72000 5.38892D-5 0.0        0.0       500028533
 12.0000000 19.0000000 4059.23000 3.10891D-6 0.0        0.0       500028533
 13.0000000 13.0000000 4093.82000 6.14515D-4 0.0        0.0       500028533
 13.0000000 14.0000000 4094.92000 .002512340 0.0        0.0       500028533
 13.0000000 17.0000000 4113.92000 4.17316D-6 0.0        0.0       500028533
 13.0000000 18.0000000 4121.03000 2.08668D-5 0.0        0.0       500028533
 13.0000000 19.0000000 4121.54000 2.92129D-5 0.0        0.0       500028533
 14.0000000 14.0000000 4096.02000 1.31249D-4 0.0        0.0       500028533
 14.0000000 17.0000000 4115.02000 6.78903D-6 0.0        0.0       500028533
 14.0000000 18.0000000 4122.13000 3.50772D-5 0.0        0.0       500028533
 14.0000000 19.0000000 4122.64000 3.39462D-6 0.0        0.0       500028533
 17.0000000 18.0000000 4141.13000 2.08670D-6 0.0        0.0       500028533
 18.0000000 19.0000000 4148.75000 1.04330D-6 0.0        0.0       500028533
 4.00000000 0.0                 0          0        600         99500028533
 3933.00000 4.00000000 0.0        0.0        0.0        0.0       500028533
 5.00000000 0.0        3057.75000 .006420920 0.0        0.0       500028533
 6.00000000 0.0        3173.44000 3.27131D-5 0.0        0.0       500028533
 7.00000000 0.0        3216.48000 3.06441D-5 0.0        0.0       500028533
 8.00000000 0.0        3423.23000 .005769020 0.0        0.0       500028533
 9.00000000 0.0        3432.18000 .051151200 0.0        0.0       500028533
 10.0000000 0.0        3783.99000 4.77372D-4 0.0        0.0       500028533
 11.0000000 0.0        3823.16000 2.10011D-6 0.0        0.0       500028533
 12.0000000 0.0        3831.00000 2.00481D-6 0.0        0.0       500028533
 13.0000000 0.0        3893.31000 6.82392D-4 0.0        0.0       500028533
 14.0000000 0.0        3894.41000 .006057320 0.0        0.0       500028533
 17.0000000 0.0        3913.41000 4.84992D-5 0.0        0.0       500028533
 18.0000000 0.0        3920.52000 4.78822D-8 0.0        0.0       500028533
 19.0000000 0.0        3921.03000 4.30161D-8 0.0        0.0       500028533
 5.00000000 5.00000000 2188.70000 .001448450 0.0        0.0       500028533
 5.00000000 6.00000000 2304.39000 .001061720 0.0        0.0       500028533
 5.00000000 7.00000000 2347.43000 .030503800 0.0        0.0       500028533
 5.00000000 8.00000000 2554.18000 .003004690 0.0        0.0       500028533
 5.00000000 9.00000000 2563.13000 .003187250 0.0        0.0       500028533
 5.00000000 10.0000000 2914.94000 4.74119D-4 0.0        0.0       500028533
 5.00000000 11.0000000 2954.11000 1.65612D-4 0.0        0.0       500028533
 5.00000000 12.0000000 2961.95000 .003920030 0.0        0.0       500028533
 5.00000000 13.0000000 3024.26000 2.24582D-4 0.0        0.0       500028533
 5.00000000 14.0000000 3025.36000 2.22312D-4 0.0        0.0       500028533
 5.00000000 17.0000000 3044.36000 5.55775D-5 0.0        0.0       500028533
 5.00000000 18.0000000 3051.47000 4.53692D-6 0.0        0.0       500028533
 5.00000000 19.0000000 3051.98000 1.05492D-4 0.0        0.0       500028533
 6.00000000 6.00000000 2420.08000 3.62969D-4 0.0        0.0       500028533
 6.00000000 7.00000000 2463.12000 .050642500 0.0        0.0       500028533
 6.00000000 8.00000000 2669.87000 .003485510 0.0        0.0       500028533
 6.00000000 9.00000000 2678.82000 .031127800 0.0        0.0       500028533
 6.00000000 10.0000000 3030.63000 1.87159D-4 0.0        0.0       500028533
 6.00000000 11.0000000 3069.80000 1.12291D-4 0.0        0.0       500028533
 6.00000000 12.0000000 3077.64000 .006736170 0.0        0.0       500028533
 6.00000000 13.0000000 3139.95000 4.25348D-4 0.0        0.0       500028533
 6.00000000 14.0000000 3141.05000 .003337040 0.0        0.0       500028533
 6.00000000 17.0000000 3160.05000 2.26852D-5 0.0        0.0       500028533
 6.00000000 18.0000000 3167.16000 3.40273D-6 0.0        0.0       500028533
 6.00000000 19.0000000 3167.67000 1.81479D-4 0.0        0.0       500028533
 7.00000000 7.00000000 2506.16000 .071796800 0.0        0.0       500028533
 7.00000000 8.00000000 2712.91000 .072567700 0.0        0.0       500028533
 7.00000000 9.00000000 2721.86000 .110410000 0.0        0.0       500028533
 7.00000000 10.0000000 3073.67000 .006279260 0.0        0.0       500028533
 7.00000000 11.0000000 3112.84000 .009008350 0.0        0.0       500028533
 7.00000000 12.0000000 3120.68000 .022416900 0.0        0.0       500028533
 7.00000000 13.0000000 3182.99000 .009140830 0.0        0.0       500028533
 7.00000000 14.0000000 3184.09000 .013694500 0.0        0.0       500028533
 7.00000000 17.0000000 3203.09000 7.61061D-4 0.0        0.0       500028533
 7.00000000 18.0000000 3210.20000 2.57473D-4 0.0        0.0       500028533
 7.00000000 19.0000000 3210.71000 6.18178D-4 0.0        0.0       500028533
 8.00000000 8.00000000 2919.66000 .010538200 0.0        0.0       500028533
 8.00000000 9.00000000 2928.61000 .202895000 0.0        0.0       500028533
 8.00000000 10.0000000 3280.42000 5.73952D-4 0.0        0.0       500028533
 8.00000000 11.0000000 3319.59000 6.15885D-4 0.0        0.0       500028533
 8.00000000 12.0000000 3327.43000 .009060450 0.0        0.0       500028533
 8.00000000 13.0000000 3389.74000 .002384290 0.0        0.0       500028533
 8.00000000 14.0000000 3390.84000 .019923600 0.0        0.0       500028533
 8.00000000 17.0000000 3409.84000 6.91922D-5 0.0        0.0       500028533
 8.00000000 18.0000000 3416.95000 1.81479D-5 0.0        0.0       500028533
 8.00000000 19.0000000 3417.46000 2.41599D-4 0.0        0.0       500028533
 9.00000000 9.00000000 2937.56000 .137946000 0.0        0.0       500028533
 9.00000000 10.0000000 3289.37000 6.47647D-4 0.0        0.0       500028533
 9.00000000 11.0000000 3328.54000 .005185900 0.0        0.0       500028533
 9.00000000 12.0000000 3336.38000 .015321300 0.0        0.0       500028533
 9.00000000 13.0000000 3398.69000 .023210000 0.0        0.0       500028533
 9.00000000 14.0000000 3399.79000 .029897800 0.0        0.0       500028533
 9.00000000 17.0000000 3418.79000 7.82623D-5 0.0        0.0       500028533
 9.00000000 18.0000000 3425.90000 1.47454D-4 0.0        0.0       500028533
 9.00000000 19.0000000 3426.41000 4.16268D-4 0.0        0.0       500028533
 10.0000000 10.0000000 3641.18000 4.72189D-5 0.0        0.0       500028533
 10.0000000 11.0000000 3680.35000 3.61092D-5 0.0        0.0       500028533
 10.0000000 12.0000000 3688.19000 9.90212D-4 0.0        0.0       500028533
 10.0000000 13.0000000 3750.50000 5.55509D-5 0.0        0.0       500028533
 10.0000000 14.0000000 3751.60000 5.83274D-5 0.0        0.0       500028533
 10.0000000 17.0000000 3770.60000 1.11107D-5 0.0        0.0       500028533
 10.0000000 18.0000000 3777.71000 1.38874D-6 0.0        0.0       500028533
 10.0000000 19.0000000 3778.22000 2.63866D-5 0.0        0.0       500028533
 11.0000000 11.0000000 3719.52000 7.76619D-6 0.0        0.0       500028533
 11.0000000 12.0000000 3727.36000 .001170460 0.0        0.0       500028533
 11.0000000 13.0000000 3789.67000 7.21167D-5 0.0        0.0       500028533
 11.0000000 14.0000000 3790.77000 5.56974D-4 0.0        0.0       500028533
 11.0000000 17.0000000 3809.77000 3.32838D-6 0.0        0.0       500028533
 11.0000000 19.0000000 3817.39000 3.10658D-5 0.0        0.0       500028533
 12.0000000 12.0000000 3735.20000 .001657790 0.0        0.0       500028533
 12.0000000 13.0000000 3797.51000 .001116220 0.0        0.0       500028533
 12.0000000 14.0000000 3798.61000 .001836040 0.0        0.0       500028533
 12.0000000 17.0000000 3817.61000 9.52348D-5 0.0        0.0       500028533
 12.0000000 18.0000000 3824.72000 3.32212D-5 0.0        0.0       500028533
 12.0000000 19.0000000 3825.23000 9.08070D-5 0.0        0.0       500028533
 13.0000000 13.0000000 3859.82000 1.31571D-4 0.0        0.0       500028533
 13.0000000 14.0000000 3860.92000 .002335570 0.0        0.0       500028533
 13.0000000 17.0000000 3879.92000 5.67130D-6 0.0        0.0       500028533
 13.0000000 18.0000000 3887.03000 2.26858D-6 0.0        0.0       500028533
 13.0000000 19.0000000 3887.54000 3.06257D-5 0.0        0.0       500028533
 14.0000000 14.0000000 3862.02000 .001717740 0.0        0.0       500028533
 14.0000000 17.0000000 3881.02000 5.98918D-6 0.0        0.0       500028533
 14.0000000 18.0000000 3888.13000 1.67698D-5 0.0        0.0       500028533
 14.0000000 19.0000000 3888.64000 5.39049D-5 0.0        0.0       500028533
 17.0000000 19.0000000 3907.64000 2.26851D-6 0.0        0.0       500028533
 19.0000000 19.0000000 3915.26000 1.13420D-6 0.0        0.0       500028533
 5.00000000 0.0                 0          0        432         71500028533
 888.000000 2.00000000 0.0        0.0        0.0        0.0       500028533
 6.00000000 0.0        115.690000 1.16905D-5 0.0        0.0       500028533
 7.00000000 0.0        158.730000 6.27128D-5 0.0        0.0       500028533
 11.0000000 0.0        765.410000 1.48722D-4 0.0        0.0       500028533
 12.0000000 0.0        773.250000 2.10154D-4 0.0        0.0       500028533
 18.0000000 0.0        862.770000 3.70385D-6 0.0        0.0       500028533
 19.0000000 0.0        863.280000 5.01278D-6 0.0        0.0       500028533
 6.00000000 11.0000000 12.0500000 .048619000 0.0        0.0       500028533
 6.00000000 12.0000000 19.8900000 .091309500 0.0        0.0       500028533
 6.00000000 13.0000000 82.2000000 .061316100 0.0        0.0       500028533
 6.00000000 14.0000000 83.3000000 .083019100 0.0        0.0       500028533
 6.00000000 17.0000000 102.300000 .005140620 0.0        0.0       500028533
 6.00000000 18.0000000 109.410000 9.50090D-4 0.0        0.0       500028533
 6.00000000 19.0000000 109.920000 .001629000 0.0        0.0       500028533
 7.00000000 10.0000000 15.9200000 .075638600 0.0        0.0       500028533
 7.00000000 11.0000000 55.0900000 .082091800 0.0        0.0       500028533
 7.00000000 12.0000000 62.9300000 .128365000 0.0        0.0       500028533
 7.00000000 13.0000000 125.240000 .052137600 0.0        0.0       500028533
 7.00000000 14.0000000 126.340000 .076677000 0.0        0.0       500028533
 7.00000000 17.0000000 145.340000 .007574410 0.0        0.0       500028533
 7.00000000 18.0000000 152.450000 .001491520 0.0        0.0       500028533
 7.00000000 19.0000000 152.960000 .002264810 0.0        0.0       500028533
 8.00000000 10.0000000 222.670000 .029598800 0.0        0.0       500028533
 8.00000000 11.0000000 261.840000 .005955340 0.0        0.0       500028533
 8.00000000 12.0000000 269.680000 .004549590 0.0        0.0       500028533
 8.00000000 13.0000000 331.990000 .006246230 0.0        0.0       500028533
 8.00000000 14.0000000 333.090000 .007448150 0.0        0.0       500028533
 8.00000000 17.0000000 352.090000 .002210500 0.0        0.0       500028533
 8.00000000 18.0000000 359.200000 9.86479D-5 0.0        0.0       500028533
 8.00000000 19.0000000 359.710000 6.94883D-5 0.0        0.0       500028533
 9.00000000 10.0000000 231.620000 .043430800 0.0        0.0       500028533
 9.00000000 11.0000000 270.790000 .001595290 0.0        0.0       500028533
 9.00000000 12.0000000 278.630000 .011759300 0.0        0.0       500028533
 9.00000000 13.0000000 340.940000 .007854530 0.0        0.0       500028533
 9.00000000 14.0000000 342.040000 .012564200 0.0        0.0       500028533
 9.00000000 17.0000000 361.040000 .003234600 0.0        0.0       500028533
 9.00000000 18.0000000 368.150000 2.44671D-5 0.0        0.0       500028533
 9.00000000 19.0000000 368.660000 1.82033D-4 0.0        0.0       500028533
 10.0000000 10.0000000 583.430000 .010462600 0.0        0.0       500028533
 10.0000000 11.0000000 622.600000 .016298100 0.0        0.0       500028533
 10.0000000 12.0000000 630.440000 .030125200 0.0        0.0       500028533
 10.0000000 13.0000000 692.750000 .025734200 0.0        0.0       500028533
 10.0000000 14.0000000 693.850000 .037409200 0.0        0.0       500028533
 10.0000000 17.0000000 712.850000 .001829820 0.0        0.0       500028533
 10.0000000 18.0000000 719.960000 3.20335D-4 0.0        0.0       500028533
 10.0000000 19.0000000 720.470000 5.57686D-4 0.0        0.0       500028533
 11.0000000 11.0000000 661.770000 9.71036D-4 0.0        0.0       500028533
 11.0000000 12.0000000 669.610000 .002338960 0.0        0.0       500028533
 11.0000000 13.0000000 731.920000 .001241540 0.0        0.0       500028533
 11.0000000 14.0000000 733.020000 3.89835D-4 0.0        0.0       500028533
 11.0000000 17.0000000 752.020000 .001209670 0.0        0.0       500028533
 11.0000000 18.0000000 759.130000 3.30769D-5 0.0        0.0       500028533
 11.0000000 19.0000000 759.640000 3.54398D-5 0.0        0.0       500028533
 12.0000000 12.0000000 677.450000 .002974320 0.0        0.0       500028533
 12.0000000 13.0000000 739.760000 .001005670 0.0        0.0       500028533
 12.0000000 14.0000000 740.860000 .002968720 0.0        0.0       500028533
 12.0000000 17.0000000 759.860000 .002136220 0.0        0.0       500028533
 12.0000000 18.0000000 766.970000 3.82475D-5 0.0        0.0       500028533
 12.0000000 19.0000000 767.480000 9.56199D-5 0.0        0.0       500028533
 13.0000000 13.0000000 802.070000 3.00331D-4 0.0        0.0       500028533
 13.0000000 14.0000000 803.170000 8.44683D-4 0.0        0.0       500028533
 13.0000000 17.0000000 822.170000 .001763300 0.0        0.0       500028533
 13.0000000 18.0000000 829.280000 1.87707D-5 0.0        0.0       500028533
 13.0000000 19.0000000 829.790000 1.43538D-5 0.0        0.0       500028533
 14.0000000 14.0000000 804.270000 6.48155D-4 0.0        0.0       500028533
 14.0000000 17.0000000 823.270000 .002562690 0.0        0.0       500028533
 14.0000000 18.0000000 830.380000 5.52050D-6 0.0        0.0       500028533
 14.0000000 19.0000000 830.890000 4.41640D-5 0.0        0.0       500028533
 17.0000000 17.0000000 842.270000 7.28700D-5 0.0        0.0       500028533
 17.0000000 18.0000000 849.380000 2.20821D-5 0.0        0.0       500028533
 17.0000000 19.0000000 849.890000 3.86449D-5 0.0        0.0       500028533
 18.0000000 19.0000000 857.000000 1.10408D-6 0.0        0.0       500028533
 6.00000000 0.0                 0          0        360         59500028533
 761.000000 2.00000000 0.0        0.0        0.0        0.0       500028533
 8.00000000 0.0        249.790000 4.24515D-4 0.0        0.0       500028533
 10.0000000 0.0        610.550000 2.43739D-4 0.0        0.0       500028533
 13.0000000 0.0        719.870000 6.94411D-4 0.0        0.0       500028533
 17.0000000 0.0        739.970000 2.77859D-5 0.0        0.0       500028533
 7.00000000 13.0000000 9.55000000 .018605400 0.0        0.0       500028533
 7.00000000 14.0000000 10.6500000 .046084500 0.0        0.0       500028533
 7.00000000 17.0000000 29.6500000 .006622730 0.0        0.0       500028533
 7.00000000 18.0000000 36.7600000 .001273710 0.0        0.0       500028533
 7.00000000 19.0000000 37.2700000 .001425080 0.0        0.0       500028533
 8.00000000 10.0000000 106.980000 .136376000 0.0        0.0       500028533
 8.00000000 11.0000000 146.150000 .138431000 0.0        0.0       500028533
 8.00000000 12.0000000 153.990000 .207705000 0.0        0.0       500028533
 8.00000000 13.0000000 216.300000 .048146000 0.0        0.0       500028533
 8.00000000 14.0000000 217.400000 .048611500 0.0        0.0       500028533
 8.00000000 17.0000000 236.400000 .014174600 0.0        0.0       500028533
 8.00000000 18.0000000 243.510000 .002421890 0.0        0.0       500028533
 8.00000000 19.0000000 244.020000 .003699400 0.0        0.0       500028533
 9.00000000 10.0000000 115.930000 .023447500 0.0        0.0       500028533
 9.00000000 11.0000000 155.100000 .173738000 0.0        0.0       500028533
 9.00000000 12.0000000 162.940000 .018372300 0.0        0.0       500028533
 9.00000000 13.0000000 225.250000 .004294040 0.0        0.0       500028533
 9.00000000 14.0000000 226.350000 .006504090 0.0        0.0       500028533
 9.00000000 17.0000000 245.350000 .001704120 0.0        0.0       500028533
 9.00000000 18.0000000 252.460000 .002645110 0.0        0.0       500028533
 9.00000000 19.0000000 252.970000 3.03372D-4 0.0        0.0       500028533
 10.0000000 10.0000000 467.740000 7.11816D-4 0.0        0.0       500028533
 10.0000000 11.0000000 506.910000 .010278200 0.0        0.0       500028533
 10.0000000 12.0000000 514.750000 .001670730 0.0        0.0       500028533
 10.0000000 13.0000000 577.060000 3.64278D-4 0.0        0.0       500028533
 10.0000000 14.0000000 578.160000 9.38615D-4 0.0        0.0       500028533
 10.0000000 17.0000000 597.160000 1.18633D-4 0.0        0.0       500028533
 10.0000000 18.0000000 604.270000 1.50041D-4 0.0        0.0       500028533
 10.0000000 19.0000000 604.780000 2.86115D-5 0.0        0.0       500028533
 11.0000000 11.0000000 546.080000 .006876650 0.0        0.0       500028533
 11.0000000 12.0000000 553.920000 .021564900 0.0        0.0       500028533
 11.0000000 13.0000000 616.230000 .016003700 0.0        0.0       500028533
 11.0000000 14.0000000 617.330000 .026613400 0.0        0.0       500028533
 11.0000000 17.0000000 636.330000 .001026870 0.0        0.0       500028533
 11.0000000 18.0000000 643.440000 2.37549D-4 0.0        0.0       500028533
 11.0000000 19.0000000 643.950000 3.96367D-4 0.0        0.0       500028533
 12.0000000 12.0000000 561.760000 6.26634D-4 0.0        0.0       500028533
 12.0000000 13.0000000 624.070000 .001872510 0.0        0.0       500028533
 12.0000000 14.0000000 625.170000 .001292480 0.0        0.0       500028533
 12.0000000 17.0000000 644.170000 1.34062D-4 0.0        0.0       500028533
 12.0000000 18.0000000 651.280000 3.53240D-4 0.0        0.0       500028533
 12.0000000 19.0000000 651.790000 2.03361D-5 0.0        0.0       500028533
 13.0000000 13.0000000 686.380000 5.77265D-4 0.0        0.0       500028533
 13.0000000 14.0000000 687.480000 .001283150 0.0        0.0       500028533
 13.0000000 17.0000000 706.480000 3.66382D-5 0.0        0.0       500028533
 13.0000000 18.0000000 713.590000 2.57971D-4 0.0        0.0       500028533
 13.0000000 19.0000000 714.100000 2.91612D-5 0.0        0.0       500028533
 14.0000000 14.0000000 688.580000 1.99105D-4 0.0        0.0       500028533
 14.0000000 17.0000000 707.580000 4.91846D-5 0.0        0.0       500028533
 14.0000000 18.0000000 714.690000 2.73820D-4 0.0        0.0       500028533
 14.0000000 19.0000000 715.200000 1.22964D-5 0.0        0.0       500028533
 17.0000000 17.0000000 726.580000 4.48925D-6 0.0        0.0       500028533
 17.0000000 18.0000000 733.690000 1.41106D-5 0.0        0.0       500028533
 17.0000000 19.0000000 734.200000 1.92402D-6 0.0        0.0       500028533
 18.0000000 19.0000000 741.310000 5.77236D-6 0.0        0.0       500028533
 7.00000000 0.0                 0          0        348         57500028533
 719.000000 4.00000000 0.0        0.0        0.0        0.0       500028533
 8.00000000 0.0        206.750000 2.59149D-5 0.0        0.0       500028533
 9.00000000 0.0        215.700000 2.70259D-4 0.0        0.0       500028533
 10.0000000 0.0        567.510000 2.98824D-4 0.0        0.0       500028533
 13.0000000 0.0        676.830000 8.59388D-5 0.0        0.0       500028533
 14.0000000 0.0        677.930000 7.09477D-4 0.0        0.0       500028533
 17.0000000 0.0        696.930000 3.37980D-5 0.0        0.0       500028533
 8.00000000 10.0000000 63.9400000 .027878600 0.0        0.0       500028533
 8.00000000 11.0000000 103.110000 .019550800 0.0        0.0       500028533
 8.00000000 12.0000000 110.950000 .122311000 0.0        0.0       500028533
 8.00000000 13.0000000 173.260000 .011745300 0.0        0.0       500028533
 8.00000000 14.0000000 174.360000 .008158860 0.0        0.0       500028533
 8.00000000 17.0000000 193.360000 .002356500 0.0        0.0       500028533
 8.00000000 18.0000000 200.470000 3.58977D-4 0.0        0.0       500028533
 8.00000000 19.0000000 200.980000 .001829800 0.0        0.0       500028533
 9.00000000 10.0000000 72.8900000 .128474000 0.0        0.0       500028533
 9.00000000 11.0000000 112.060000 .131043000 0.0        0.0       500028533
 9.00000000 12.0000000 119.900000 .268675000 0.0        0.0       500028533
 9.00000000 13.0000000 182.210000 .042777500 0.0        0.0       500028533
 9.00000000 14.0000000 183.310000 .075673400 0.0        0.0       500028533
 9.00000000 17.0000000 202.310000 .013244500 0.0        0.0       500028533
 9.00000000 18.0000000 209.420000 .002429050 0.0        0.0       500028533
 9.00000000 19.0000000 209.930000 .004418090 0.0        0.0       500028533
 10.0000000 10.0000000 424.700000 8.73703D-4 0.0        0.0       500028533
 10.0000000 11.0000000 463.870000 .001274740 0.0        0.0       500028533
 10.0000000 12.0000000 471.710000 .018481900 0.0        0.0       500028533
 10.0000000 13.0000000 534.020000 9.82751D-4 0.0        0.0       500028533
 10.0000000 14.0000000 535.120000 .001097520 0.0        0.0       500028533
 10.0000000 17.0000000 554.120000 1.46562D-4 0.0        0.0       500028533
 10.0000000 18.0000000 561.230000 2.15874D-5 0.0        0.0       500028533
 10.0000000 19.0000000 561.740000 2.59052D-4 0.0        0.0       500028533
 11.0000000 11.0000000 503.040000 2.03704D-4 0.0        0.0       500028533
 11.0000000 12.0000000 510.880000 .018900300 0.0        0.0       500028533
 11.0000000 13.0000000 573.190000 5.02292D-4 0.0        0.0       500028533
 11.0000000 14.0000000 574.290000 .002610730 0.0        0.0       500028533
 11.0000000 17.0000000 593.290000 9.17134D-5 0.0        0.0       500028533
 11.0000000 18.0000000 600.400000 6.39847D-6 0.0        0.0       500028533
 11.0000000 19.0000000 600.910000 2.66620D-4 0.0        0.0       500028533
 12.0000000 12.0000000 518.720000 .024202500 0.0        0.0       500028533
 12.0000000 13.0000000 581.030000 .026292600 0.0        0.0       500028533
 12.0000000 14.0000000 582.130000 .035783600 0.0        0.0       500028533
 12.0000000 17.0000000 601.130000 .001515930 0.0        0.0       500028533
 12.0000000 18.0000000 608.240000 3.19341D-4 0.0        0.0       500028533
 12.0000000 19.0000000 608.750000 7.85347D-4 0.0        0.0       500028533
 13.0000000 13.0000000 643.340000 1.44768D-4 0.0        0.0       500028533
 13.0000000 14.0000000 644.440000 .001304200 0.0        0.0       500028533
 13.0000000 17.0000000 663.440000 4.21386D-5 0.0        0.0       500028533
 13.0000000 18.0000000 670.550000 4.75728D-6 0.0        0.0       500028533
 13.0000000 19.0000000 671.060000 2.71844D-4 0.0        0.0       500028533
 14.0000000 14.0000000 645.540000 8.31814D-4 0.0        0.0       500028533
 14.0000000 17.0000000 664.540000 4.73332D-5 0.0        0.0       500028533
 14.0000000 18.0000000 671.650000 2.27207D-5 0.0        0.0       500028533
 14.0000000 19.0000000 672.160000 3.42066D-4 0.0        0.0       500028533
 17.0000000 17.0000000 683.540000 3.37578D-6 0.0        0.0       500028533
 17.0000000 18.0000000 690.650000 1.12526D-6 0.0        0.0       500028533
 17.0000000 19.0000000 691.160000 1.29410D-5 0.0        0.0       500028533
 18.0000000 19.0000000 698.270000 2.81325D-6 0.0        0.0       500028533
 19.0000000 19.0000000 698.780000 1.12534D-6 0.0        0.0       500028533
 8.00000000 0.0                 0          0        240         39500028533
 497.000000 4.00000000 0.0        0.0        0.0        0.0       500028533
 11.0000000 0.0        399.930000 9.37775D-4 0.0        0.0       500028533
 12.0000000 0.0        407.770000 1.54161D-4 0.0        0.0       500028533
 18.0000000 0.0        497.290000 2.06751D-5 0.0        0.0       500028533
 19.0000000 0.0        497.800000 3.19592D-6 0.0        0.0       500028533
 9.00000000 18.0000000 2.67000000 .001086010 0.0        0.0       500028533
 9.00000000 19.0000000 3.18000000 .003434910 0.0        0.0       500028533
 10.0000000 10.0000000 217.950000 3.47264D-4 0.0        0.0       500028533
 10.0000000 11.0000000 257.120000 .009287680 0.0        0.0       500028533
 10.0000000 12.0000000 264.960000 .008586830 0.0        0.0       500028533
 10.0000000 13.0000000 327.270000 .129751000 0.0        0.0       500028533
 10.0000000 14.0000000 328.370000 .020431300 0.0        0.0       500028533
 10.0000000 17.0000000 347.370000 5.05113D-5 0.0        0.0       500028533
 10.0000000 18.0000000 354.480000 1.45219D-4 0.0        0.0       500028533
 10.0000000 19.0000000 354.990000 1.01023D-4 0.0        0.0       500028533
 11.0000000 11.0000000 296.290000 .001603670 0.0        0.0       500028533
 11.0000000 12.0000000 304.130000 .020760000 0.0        0.0       500028533
 11.0000000 13.0000000 366.440000 .098192600 0.0        0.0       500028533
 11.0000000 14.0000000 367.540000 .008706810 0.0        0.0       500028533
 11.0000000 17.0000000 386.540000 3.91459D-4 0.0        0.0       500028533
 11.0000000 18.0000000 393.650000 6.31385D-5 0.0        0.0       500028533
 11.0000000 19.0000000 394.160000 3.03057D-4 0.0        0.0       500028533
 12.0000000 12.0000000 311.970000 .008460590 0.0        0.0       500028533
 12.0000000 13.0000000 374.280000 .217727000 0.0        0.0       500028533
 12.0000000 14.0000000 375.380000 .008807920 0.0        0.0       500028533
 12.0000000 17.0000000 394.380000 4.79861D-4 0.0        0.0       500028533
 12.0000000 18.0000000 401.490000 3.15685D-4 0.0        0.0       500028533
 12.0000000 19.0000000 402.000000 2.39931D-4 0.0        0.0       500028533
 13.0000000 13.0000000 436.590000 .142616000 0.0        0.0       500028533
 13.0000000 14.0000000 437.690000 .293077000 0.0        0.0       500028533
 13.0000000 17.0000000 456.690000 .011844400 0.0        0.0       500028533
 13.0000000 18.0000000 463.800000 .001913210 0.0        0.0       500028533
 13.0000000 19.0000000 464.310000 .003921060 0.0        0.0       500028533
 14.0000000 14.0000000 438.790000 .004912340 0.0        0.0       500028533
 14.0000000 17.0000000 457.790000 .001054430 0.0        0.0       500028533
 14.0000000 18.0000000 464.900000 1.19963D-4 0.0        0.0       500028533
 14.0000000 19.0000000 465.410000 1.32594D-4 0.0        0.0       500028533
 17.0000000 18.0000000 483.900000 6.31403D-6 0.0        0.0       500028533
 17.0000000 19.0000000 484.410000 6.31403D-6 0.0        0.0       500028533
 18.0000000 19.0000000 491.520000 6.31413D-6 0.0        0.0       500028533
 9.00000000 0.0                 0          0        204         33500028533
 489.000000 6.00000000 0.0        0.0        0.0        0.0       500028533
 12.0000000 0.0        398.820000 9.93907D-4 0.0        0.0       500028533
 19.0000000 0.0        488.850000 2.05909D-5 0.0        0.0       500028533
 10.0000000 10.0000000 209.000000 5.74069D-4 0.0        0.0       500028533
 10.0000000 11.0000000 248.170000 .005066740 0.0        0.0       500028533
 10.0000000 12.0000000 256.010000 .014488400 0.0        0.0       500028533
 10.0000000 13.0000000 318.320000 .014956100 0.0        0.0       500028533
 10.0000000 14.0000000 319.420000 .136880000 0.0        0.0       500028533
 10.0000000 17.0000000 338.420000 7.48767D-5 0.0        0.0       500028533
 10.0000000 18.0000000 345.530000 4.99189D-5 0.0        0.0       500028533
 10.0000000 19.0000000 346.040000 1.99678D-4 0.0        0.0       500028533
 11.0000000 11.0000000 287.340000 6.23959D-6 0.0        0.0       500028533
 11.0000000 12.0000000 295.180000 .020708400 0.0        0.0       500028533
 11.0000000 13.0000000 357.490000 .001778250 0.0        0.0       500028533
 11.0000000 14.0000000 358.590000 .120555000 0.0        0.0       500028533
 11.0000000 17.0000000 377.590000 2.62055D-4 0.0        0.0       500028533
 11.0000000 19.0000000 385.210000 2.99488D-4 0.0        0.0       500028533
 12.0000000 12.0000000 303.020000 .014469400 0.0        0.0       500028533
 12.0000000 13.0000000 365.330000 .011143500 0.0        0.0       500028533
 12.0000000 14.0000000 366.430000 .199687000 0.0        0.0       500028533
 12.0000000 17.0000000 385.430000 6.98848D-4 0.0        0.0       500028533
 12.0000000 18.0000000 392.540000 2.99500D-4 0.0        0.0       500028533
 12.0000000 19.0000000 393.050000 4.30533D-4 0.0        0.0       500028533
 13.0000000 13.0000000 427.640000 .002021590 0.0        0.0       500028533
 13.0000000 14.0000000 428.740000 .202059000 0.0        0.0       500028533
 13.0000000 17.0000000 447.740000 7.67449D-4 0.0        0.0       500028533
 13.0000000 18.0000000 454.850000 3.11972D-5 0.0        0.0       500028533
 13.0000000 19.0000000 455.360000 1.49746D-4 0.0        0.0       500028533
 14.0000000 14.0000000 429.840000 .233289000 0.0        0.0       500028533
 14.0000000 17.0000000 448.840000 .012129700 0.0        0.0       500028533
 14.0000000 18.0000000 455.950000 .002277520 0.0        0.0       500028533
 14.0000000 19.0000000 456.460000 .003612710 0.0        0.0       500028533
 17.0000000 19.0000000 475.460000 1.24790D-5 0.0        0.0       500028533
 18.0000000 19.0000000 482.570000 6.23968D-6 0.0        0.0       500028533
 10.0000000 0.0                 0          0        174         28500028533
 141.000000 2.00000000 0.0        0.0        0.0        0.0       500028533
 11.0000000 0.0        39.1700000 1.02960D-5 0.0        0.0       500028533
 12.0000000 0.0        47.0100000 3.13973D-5 0.0        0.0       500028533
 18.0000000 0.0        136.530000 1.06787D-6 0.0        0.0       500028533
 19.0000000 0.0        137.040000 9.37397D-7 0.0        0.0       500028533
 11.0000000 13.0000000 5.68000000 .019669200 0.0        0.0       500028533
 11.0000000 14.0000000 6.78000000 .081612700 0.0        0.0       500028533
 11.0000000 17.0000000 25.7800000 .010815500 0.0        0.0       500028533
 11.0000000 18.0000000 32.8900000 .001491300 0.0        0.0       500028533
 11.0000000 19.0000000 33.4000000 .003741250 0.0        0.0       500028533
 12.0000000 13.0000000 13.5200000 .352535000 0.0        0.0       500028533
 12.0000000 14.0000000 14.6200000 .390468000 0.0        0.0       500028533
 12.0000000 17.0000000 33.6200000 .020375700 0.0        0.0       500028533
 12.0000000 18.0000000 40.7300000 .004389960 0.0        0.0       500028533
 12.0000000 19.0000000 41.2400000 .005911000 0.0        0.0       500028533
 13.0000000 13.0000000 75.8300000 .002071840 0.0        0.0       500028533
 13.0000000 14.0000000 76.9300000 .052642400 0.0        0.0       500028533
 13.0000000 17.0000000 95.9300000 .010852500 0.0        0.0       500028533
 13.0000000 18.0000000 103.040000 2.46739D-4 0.0        0.0       500028533
 13.0000000 19.0000000 103.550000 .002268430 0.0        0.0       500028533
 14.0000000 14.0000000 78.0300000 .006552750 0.0        0.0       500028533
 14.0000000 17.0000000 97.0300000 .006426140 0.0        0.0       500028533
 14.0000000 18.0000000 104.140000 7.57360D-4 0.0        0.0       500028533
 14.0000000 19.0000000 104.650000 6.89736D-4 0.0        0.0       500028533
 17.0000000 17.0000000 116.030000 .013389000 0.0        0.0       500028533
 17.0000000 18.0000000 123.140000 .003598530 0.0        0.0       500028533
 17.0000000 19.0000000 123.650000 .006293430 0.0        0.0       500028533
 18.0000000 19.0000000 130.760000 .002237300 0.0        0.0       500028533
 19.0000000 19.0000000 131.270000 9.20979D-4 0.0        0.0       500028533
 11.0000000 0.0                 0          0        114         18500028533
 102.000000 2.00000000 0.0        0.0        0.0        0.0       500028533
 13.0000000 0.0        70.1500000 4.07152D-5 0.0        0.0       500028533
 17.0000000 0.0        90.2500000 3.50671D-6 0.0        0.0       500028533
 12.0000000 18.0000000 1.56000000 .001013760 0.0        0.0       500028533
 12.0000000 19.0000000 2.07000000 .001613650 0.0        0.0       500028533
 13.0000000 13.0000000 36.6600000 .160014000 0.0        0.0       500028533
 13.0000000 14.0000000 37.7600000 .785201000 0.0        0.0       500028533
 13.0000000 17.0000000 56.7600000 .013051500 0.0        0.0       500028533
 13.0000000 18.0000000 63.8700000 .002348810 0.0        0.0       500028533
 13.0000000 19.0000000 64.3800000 .004748920 0.0        0.0       500028533
 14.0000000 14.0000000 38.8600000 .027422100 0.0        0.0       500028533
 14.0000000 17.0000000 57.8600000 .001314450 0.0        0.0       500028533
 14.0000000 18.0000000 64.9700000 .002541010 0.0        0.0       500028533
 14.0000000 19.0000000 65.4800000 4.98573D-4 0.0        0.0       500028533
 17.0000000 17.0000000 76.8600000 5.90372D-6 0.0        0.0       500028533
 17.0000000 18.0000000 83.9700000 1.23982D-4 0.0        0.0       500028533
 17.0000000 19.0000000 84.4800000 1.33151D-5 0.0        0.0       500028533
 18.0000000 19.0000000 91.5900000 4.44682D-5 0.0        0.0       500028533
 19.0000000 19.0000000 92.1000000 5.02452D-7 0.0        0.0       500028533
 12.0000000 0.0                 0          0        108         17500028533
 93.0000000 4.00000000 0.0        0.0        0.0        0.0       500028533
 13.0000000 0.0        62.3100000 1.05021D-6 0.0        0.0       500028533
 14.0000000 0.0        63.4100000 1.02981D-5 0.0        0.0       500028533
 17.0000000 0.0        82.4100000 1.30981D-6 0.0        0.0       500028533
 13.0000000 13.0000000 28.8200000 .022869800 0.0        0.0       500028533
 13.0000000 14.0000000 29.9200000 .580847000 0.0        0.0       500028533
 13.0000000 17.0000000 48.9200000 .002011280 0.0        0.0       500028533
 13.0000000 18.0000000 56.0300000 3.94328D-4 0.0        0.0       500028533
 13.0000000 19.0000000 56.5400000 .001951680 0.0        0.0       500028533
 14.0000000 14.0000000 31.0200000 .372596000 0.0        0.0       500028533
 14.0000000 17.0000000 50.0200000 .011618900 0.0        0.0       500028533
 14.0000000 18.0000000 57.1300000 .002816470 0.0        0.0       500028533
 14.0000000 19.0000000 57.6400000 .004721460 0.0        0.0       500028533
 17.0000000 17.0000000 69.0200000 5.31005D-7 0.0        0.0       500028533
 17.0000000 18.0000000 76.1300000 8.07140D-6 0.0        0.0       500028533
 17.0000000 19.0000000 76.6400000 1.17778D-4 0.0        0.0       500028533
 18.0000000 19.0000000 83.7500000 2.32592D-5 0.0        0.0       500028533
 19.0000000 19.0000000 84.2600000 1.06211D-5 0.0        0.0       500028533
 13.0000000 0.0                 0          0         48          7500028533
 29.0000000 4.00000000 0.0        0.0        0.0        0.0       500028533
 18.0000000 0.0        27.2100000 5.82368D-9 0.0        0.0       500028533
 19.0000000 0.0        27.7200000 1.02090D-9 0.0        0.0       500028533
 17.0000000 17.0000000 6.71000000 .380318000 0.0        0.0       500028533
 17.0000000 18.0000000 13.8200000 .281669000 0.0        0.0       500028533
 17.0000000 19.0000000 14.3300000 .244679000 0.0        0.0       500028533
 18.0000000 19.0000000 21.4400000 .088353600 0.0        0.0       500028533
 19.0000000 19.0000000 21.9500000 .004980080 0.0        0.0       500028533
 14.0000000 0.0                 0          0         42          6500028533
 28.0000000 6.00000000 0.0        0.0        0.0        0.0       500028533
 19.0000000 0.0        26.6200000 7.16671D-9 0.0        0.0       500028533
 17.0000000 17.0000000 5.61000000 .414761000 0.0        0.0       500028533
 17.0000000 18.0000000 12.7200000 .124220000 0.0        0.0       500028533
 17.0000000 19.0000000 13.2300000 .385890000 0.0        0.0       500028533
 18.0000000 19.0000000 20.3400000 .046081000 0.0        0.0       500028533
 19.0000000 19.0000000 20.8500000 .029048000 0.0        0.0       500028533
 17.0000000 0.0                 0          0          6          0500028533
 12.0000000 2.00000000 0.0        0.0        0.0        0.0       500028533
 18.0000000 0.0                 0          0          6          0500028533
 7.34000000 .670000000 0.0        0.0        0.0        0.0       500028533
 19.0000000 0.0                 0          0          6          0500028533
 7.34000000 1.33000000 0.0        0.0        0.0        0.0       500028533
                                                                  500028  0
                                                                  5000 0  0
                                                                     0 0  0
                                                                    -1 0  0
