 ENDF/B-VIII.1                                                         0  0
 18000.0000 39.6048163         -1          0          0          01800 1451
 0.0        0.0                 0          0          0          61800 1451
 0.0        1.0000E+11          1          0          6          81800 1451
 0.0        0.0                 0          0         75          21800 1451
 18-Ar-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       1800 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   1800 1451
---- ENDF/B-VIII.1    MATERIAL 1800         REVISION 1            1800 1451
----- ATOMIC RELAXATION DATA                                      1800 1451
------ ENDF-6                                                     1800 1451
==================================================================1800 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         1800 1451
ENDF-6 Format. Translated from the Livermore ENDL format          1800 1451
to the ENDF-6 Format.                                             1800 1451
==================================================================1800 1451
  Contents                                                        1800 1451
==================================================================1800 1451
  MF/MT    Description                                            1800 1451
==================================================================1800 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       1800 1451
==================================================================1800 1451
  Warning                                                         1800 1451
==================================================================1800 1451
  MF/MT combinations used to define ALL electron interaction data 1800 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1800 1451
  in earlier versions of ENDF/B.                                  1800 1451
==================================================================1800 1451
  Definition of Data                                              1800 1451
==================================================================1800 1451
  Atomic Relaxation Data for Electrons and Photons                1800 1451
==================================================================1800 1451
1) An atom can be ionized by a photon or an electron interaction. 1800 1451
2) The atomic relaxation data included here describes how a       1800 1451
   singly ionized atom returns to neutrality, by emitting photons 1800 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1800 1451
3) Data is given to define the transition probabilities between   1800 1451
   subshells for radiative (x-ray emission) and non-radiative     1800 1451
   (Auger, Coster-Kronig) transitions.                            1800 1451
4) The complete spectrum of emitted photons and electrons can be  1800 1451
   calculated using the data included here, e.g., see ref. 2,     1800 1451
   below, for am example of a computer code that analytically     1800 1451
   calculates these spectra.                                      1800 1451
==================================================================1800 1451
  References                                                      1800 1451
==================================================================1800 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1800 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1800 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1800 1451
   Lawrence Livermore National Laboratory (1991).                 1800 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1800 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    1800 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1800 1451
   National Laboratory (1992).                                    1800 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       1800 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     1800 1451
   IAEA, Vienna, Austria                                          1800 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             1800 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                1800 1451
   IAEA, Vienna, Austria.                                         1800 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            1800 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               1800 1451
   IAEA, Vienna, Austria.                                         1800 1451
                                                                  1800 1451
  These are the primary references to the contents of this library1800 1451
  and they contain a complete list of references to the sources   1800 1451
  of data used in this library, methods of evaluation, accuracy   1800 1451
  of the data, etc.                                               1800 1451
==================================================================1800 1451
  History                                                         1800 1451
==================================================================1800 1451
 (1) November, 1991 - Initial release in the ENDL format.         1800 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       1800 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      1800 1451
 (4) September,2014 - Updated based on recently publshed data     1800 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           1800 1451
                      Same Transition Probabilities               1800 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  1800 1451
==================================================================1800 1451
 ***************** Program FIXUP (Version 2023-2) ****************1800 1451
 **************** Program DICTIN (VERSION 2023-1) ****************1800 1451
                                1        451         81          01800 1451
                               28        533         74          01800 1451
                                                                  1800 1  0
                                                                  1800 0  0
 18000.0000 39.6048163          0          0          7          0180028533
 1.00000000 0.0                 0          0        156         25180028533
 3206.30000 2.00000000 0.0        0.0        0.0        0.0       180028533
 3.00000000 0.0        2928.17000 .035586800 0.0        0.0       180028533
 4.00000000 0.0        2930.51000 .070333600 0.0        0.0       180028533
 6.00000000 0.0        3162.98000 .002912580 0.0        0.0       180028533
 7.00000000 0.0        3163.17000 .005756460 0.0        0.0       180028533
 2.00000000 2.00000000 2550.74000 .061684400 0.0        0.0       180028533
 2.00000000 3.00000000 2614.74000 .067598700 0.0        0.0       180028533
 2.00000000 4.00000000 2617.08000 .129586000 0.0        0.0       180028533
 2.00000000 5.00000000 2835.25000 .013782900 0.0        0.0       180028533
 2.00000000 6.00000000 2849.55000 .006394360 0.0        0.0       180028533
 2.00000000 7.00000000 2849.74000 .012222200 0.0        0.0       180028533
 3.00000000 3.00000000 2678.74000 .012148900 0.0        0.0       180028533
 3.00000000 4.00000000 2681.08000 .302561000 0.0        0.0       180028533
 3.00000000 5.00000000 2899.25000 .006614660 0.0        0.0       180028533
 3.00000000 6.00000000 2913.55000 .002203380 0.0        0.0       180028533
 3.00000000 7.00000000 2913.74000 .025500000 0.0        0.0       180028533
 4.00000000 4.00000000 2683.42000 .171563000 0.0        0.0       180028533
 4.00000000 5.00000000 2901.59000 .012706900 0.0        0.0       180028533
 4.00000000 6.00000000 2915.89000 .025502600 0.0        0.0       180028533
 4.00000000 7.00000000 2916.08000 .029245700 0.0        0.0       180028533
 5.00000000 5.00000000 3119.76000 7.64713D-4 0.0        0.0       180028533
 5.00000000 6.00000000 3134.06000 6.26469D-4 0.0        0.0       180028533
 5.00000000 7.00000000 3134.25000 .001201000 0.0        0.0       180028533
 6.00000000 6.00000000 3148.36000 9.93685D-5 0.0        0.0       180028533
 6.00000000 7.00000000 3148.55000 .002160120 0.0        0.0       180028533
 7.00000000 7.00000000 3148.74000 .001244290 0.0        0.0       180028533
 2.00000000 0.0                 0          0        102         16180028533
 326.500000 2.00000000 0.0        0.0        0.0        0.0       180028533
 3.00000000 0.0        64.0000000 1.23859D-4 0.0        0.0       180028533
 4.00000000 0.0        66.3400000 3.33608D-4 0.0        0.0       180028533
 6.00000000 0.0        298.810000 9.68363D-5 0.0        0.0       180028533
 7.00000000 0.0        299.000000 1.52699D-4 0.0        0.0       180028533
 3.00000000 5.00000000 35.0800000 .155105000 0.0        0.0       180028533
 3.00000000 6.00000000 49.3800000 .080024400 0.0        0.0       180028533
 3.00000000 7.00000000 49.5700000 .093078600 0.0        0.0       180028533
 4.00000000 5.00000000 37.4200000 .304564000 0.0        0.0       180028533
 4.00000000 6.00000000 51.7200000 .089811000 0.0        0.0       180028533
 4.00000000 7.00000000 51.9100000 .233431000 0.0        0.0       180028533
 5.00000000 5.00000000 255.590000 .007345830 0.0        0.0       180028533
 5.00000000 6.00000000 269.890000 .011725200 0.0        0.0       180028533
 5.00000000 7.00000000 270.080000 .023192600 0.0        0.0       180028533
 6.00000000 6.00000000 284.190000 2.96096D-4 0.0        0.0       180028533
 6.00000000 7.00000000 284.380000 7.11414D-5 0.0        0.0       180028533
 7.00000000 7.00000000 284.570000 6.48915D-4 0.0        0.0       180028533
 3.00000000 0.0                 0          0         60          9180028533
 250.600000 2.00000000 0.0        0.0        0.0        0.0       180028533
 4.00000000 0.0        2.34000000 1.8494D-12 0.0        0.0       180028533
 5.00000000 0.0        220.510000 5.71349D-4 0.0        0.0       180028533
 7.00000000 0.0        235.000000 2.45970D-7 0.0        0.0       180028533
 5.00000000 5.00000000 191.590000 .012198800 0.0        0.0       180028533
 5.00000000 6.00000000 205.890000 .219087000 0.0        0.0       180028533
 5.00000000 7.00000000 206.080000 .015343500 0.0        0.0       180028533
 6.00000000 6.00000000 220.190000 .161746000 0.0        0.0       180028533
 6.00000000 7.00000000 220.380000 .574753000 0.0        0.0       180028533
 7.00000000 7.00000000 220.570000 .016300000 0.0        0.0       180028533
 4.00000000 0.0                 0          0         60          9180028533
 248.500000 4.00000000 0.0        0.0        0.0        0.0       180028533
 5.00000000 0.0        218.170000 5.39180D-4 0.0        0.0       180028533
 6.00000000 0.0        232.470000 1.14890D-7 0.0        0.0       180028533
 7.00000000 0.0        232.660000 1.12760D-7 0.0        0.0       180028533
 5.00000000 5.00000000 189.250000 .012027500 0.0        0.0       180028533
 5.00000000 6.00000000 203.550000 .007497040 0.0        0.0       180028533
 5.00000000 7.00000000 203.740000 .226636000 0.0        0.0       180028533
 6.00000000 6.00000000 217.850000 .002714770 0.0        0.0       180028533
 6.00000000 7.00000000 218.040000 .301615000 0.0        0.0       180028533
 7.00000000 7.00000000 218.230000 .448970000 0.0        0.0       180028533
 5.00000000 0.0                 0          0          6          0180028533
 29.2400000 2.00000000 0.0        0.0        0.0        0.0       180028533
 6.00000000 0.0                 0          0          6          0180028533
 15.9400000 2.00000000 0.0        0.0        0.0        0.0       180028533
 7.00000000 0.0                 0          0          6          0180028533
 15.7600000 4.00000000 0.0        0.0        0.0        0.0       180028533
                                                                  180028  0
                                                                  1800 0  0
                                                                     0 0  0
                                                                    -1 0  0
