 ENDF/B-VIII.1                                                         0  0
 36000.0000 83.0800944         -1          0          0          03600 1451
 0.0        0.0                 0          0          0          63600 1451
 0.0        1.0000E+11          1          0          6          83600 1451
 0.0        0.0                 0          0         75          23600 1451
 36-Kr-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       3600 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   3600 1451
---- ENDF/B-VIII.1    MATERIAL 3600         REVISION 1            3600 1451
----- ATOMIC RELAXATION DATA                                      3600 1451
------ ENDF-6                                                     3600 1451
==================================================================3600 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         3600 1451
ENDF-6 Format. Translated from the Livermore ENDL format          3600 1451
to the ENDF-6 Format.                                             3600 1451
==================================================================3600 1451
  Contents                                                        3600 1451
==================================================================3600 1451
  MF/MT    Description                                            3600 1451
==================================================================3600 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       3600 1451
==================================================================3600 1451
  Warning                                                         3600 1451
==================================================================3600 1451
  MF/MT combinations used to define ALL electron interaction data 3600 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3600 1451
  in earlier versions of ENDF/B.                                  3600 1451
==================================================================3600 1451
  Definition of Data                                              3600 1451
==================================================================3600 1451
  Atomic Relaxation Data for Electrons and Photons                3600 1451
==================================================================3600 1451
1) An atom can be ionized by a photon or an electron interaction. 3600 1451
2) The atomic relaxation data included here describes how a       3600 1451
   singly ionized atom returns to neutrality, by emitting photons 3600 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3600 1451
3) Data is given to define the transition probabilities between   3600 1451
   subshells for radiative (x-ray emission) and non-radiative     3600 1451
   (Auger, Coster-Kronig) transitions.                            3600 1451
4) The complete spectrum of emitted photons and electrons can be  3600 1451
   calculated using the data included here, e.g., see ref. 2,     3600 1451
   below, for am example of a computer code that analytically     3600 1451
   calculates these spectra.                                      3600 1451
==================================================================3600 1451
  References                                                      3600 1451
==================================================================3600 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3600 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3600 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3600 1451
   Lawrence Livermore National Laboratory (1991).                 3600 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3600 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    3600 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3600 1451
   National Laboratory (1992).                                    3600 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       3600 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     3600 1451
   IAEA, Vienna, Austria                                          3600 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             3600 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                3600 1451
   IAEA, Vienna, Austria.                                         3600 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            3600 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               3600 1451
   IAEA, Vienna, Austria.                                         3600 1451
                                                                  3600 1451
  These are the primary references to the contents of this library3600 1451
  and they contain a complete list of references to the sources   3600 1451
  of data used in this library, methods of evaluation, accuracy   3600 1451
  of the data, etc.                                               3600 1451
==================================================================3600 1451
  History                                                         3600 1451
==================================================================3600 1451
 (1) November, 1991 - Initial release in the ENDL format.         3600 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       3600 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      3600 1451
 (4) September,2014 - Updated based on recently publshed data     3600 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           3600 1451
                      Same Transition Probabilities               3600 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  3600 1451
==================================================================3600 1451
 ***************** Program FIXUP (Version 2023-2) ****************3600 1451
 **************** Program DICTIN (VERSION 2023-1) ****************3600 1451
                                1        451         81          03600 1451
                               28        533        317          03600 1451
                                                                  3600 1  0
                                                                  3600 0  0
 36000.0000 83.0800944          0          0         12          0360028533
 1.00000000 0.0                 0          0        444         73360028533
 14327.0000 2.00000000 0.0        0.0        0.0        0.0       360028533
 3.00000000 0.0        12551.7000 .188869000 0.0        0.0       360028533
 4.00000000 0.0        12606.6000 .364199000 0.0        0.0       360028533
 6.00000000 0.0        14064.9000 .026572900 0.0        0.0       360028533
 7.00000000 0.0        14073.0000 .051822800 0.0        0.0       360028533
 8.00000000 0.0        14184.6000 7.74727D-5 0.0        0.0       360028533
 9.00000000 0.0        14186.0000 1.11000D-4 0.0        0.0       360028533
 11.0000000 0.0        14266.6000 .002334990 0.0        0.0       360028533
 12.0000000 0.0        14267.3000 .004491880 0.0        0.0       360028533
 2.00000000 2.00000000 10475.4000 .025064900 0.0        0.0       360028533
 2.00000000 3.00000000 10649.4000 .028031000 0.0        0.0       360028533
 2.00000000 4.00000000 10704.3000 .046220000 0.0        0.0       360028533
 2.00000000 5.00000000 12099.5000 .007464320 0.0        0.0       360028533
 2.00000000 6.00000000 12162.6000 .004235990 0.0        0.0       360028533
 2.00000000 7.00000000 12170.7000 .006933720 0.0        0.0       360028533
 2.00000000 8.00000000 12282.3000 3.13821D-4 0.0        0.0       360028533
 2.00000000 9.00000000 12283.7000 4.05746D-4 0.0        0.0       360028533
 2.00000000 10.0000000 12350.3000 9.67892D-4 0.0        0.0       360028533
 2.00000000 11.0000000 12364.3000 4.20560D-4 0.0        0.0       360028533
 2.00000000 12.0000000 12365.0000 6.81524D-4 0.0        0.0       360028533
 3.00000000 3.00000000 10823.4000 .004672930 0.0        0.0       360028533
 3.00000000 4.00000000 10878.3000 .107352000 0.0        0.0       360028533
 3.00000000 5.00000000 12273.5000 .003490800 0.0        0.0       360028533
 3.00000000 6.00000000 12336.6000 .001304860 0.0        0.0       360028533
 3.00000000 7.00000000 12344.7000 .013705000 0.0        0.0       360028533
 3.00000000 8.00000000 12456.3000 4.20525D-4 0.0        0.0       360028533
 3.00000000 9.00000000 12457.7000 .001523610 0.0        0.0       360028533
 3.00000000 10.0000000 12524.3000 4.40592D-4 0.0        0.0       360028533
 3.00000000 11.0000000 12538.3000 1.28901D-4 0.0        0.0       360028533
 3.00000000 12.0000000 12539.0000 .001320710 0.0        0.0       360028533
 4.00000000 4.00000000 10933.2000 .057997500 0.0        0.0       360028533
 4.00000000 5.00000000 12328.4000 .005773330 0.0        0.0       360028533
 4.00000000 6.00000000 12391.5000 .013659900 0.0        0.0       360028533
 4.00000000 7.00000000 12399.6000 .015101600 0.0        0.0       360028533
 4.00000000 8.00000000 12511.2000 .001871270 0.0        0.0       360028533
 4.00000000 9.00000000 12512.6000 .001803600 0.0        0.0       360028533
 4.00000000 10.0000000 12579.2000 7.29062D-4 0.0        0.0       360028533
 4.00000000 11.0000000 12593.2000 .001328200 0.0        0.0       360028533
 4.00000000 12.0000000 12593.9000 .001459160 0.0        0.0       360028533
 5.00000000 5.00000000 13723.7000 5.54395D-4 0.0        0.0       360028533
 5.00000000 6.00000000 13786.7000 5.37332D-4 0.0        0.0       360028533
 5.00000000 7.00000000 13794.9000 8.80278D-4 0.0        0.0       360028533
 5.00000000 8.00000000 13906.5000 3.73884D-5 0.0        0.0       360028533
 5.00000000 9.00000000 13907.8000 4.70068D-5 0.0        0.0       360028533
 5.00000000 10.0000000 13974.4000 1.43150D-4 0.0        0.0       360028533
 5.00000000 11.0000000 13988.4000 5.34117D-5 0.0        0.0       360028533
 5.00000000 12.0000000 13989.1000 8.65290D-5 0.0        0.0       360028533
 6.00000000 6.00000000 13849.8000 8.83051D-5 0.0        0.0       360028533
 6.00000000 7.00000000 13857.9000 .001797280 0.0        0.0       360028533
 6.00000000 8.00000000 13969.5000 4.19953D-5 0.0        0.0       360028533
 6.00000000 9.00000000 13970.9000 1.59380D-4 0.0        0.0       360028533
 6.00000000 10.0000000 14037.4000 6.89185D-5 0.0        0.0       360028533
 6.00000000 11.0000000 14051.4000 1.72293D-5 0.0        0.0       360028533
 6.00000000 12.0000000 14052.2000 1.73380D-4 0.0        0.0       360028533
 7.00000000 7.00000000 13866.1000 .001004390 0.0        0.0       360028533
 7.00000000 8.00000000 13977.7000 1.99370D-4 0.0        0.0       360028533
 7.00000000 9.00000000 13979.1000 1.88592D-4 0.0        0.0       360028533
 7.00000000 10.0000000 14045.6000 1.12080D-4 0.0        0.0       360028533
 7.00000000 11.0000000 14059.6000 1.74581D-4 0.0        0.0       360028533
 7.00000000 12.0000000 14060.3000 1.93981D-4 0.0        0.0       360028533
 8.00000000 9.00000000 14090.7000 1.79615D-5 0.0        0.0       360028533
 8.00000000 10.0000000 14157.2000 4.22641D-6 0.0        0.0       360028533
 8.00000000 11.0000000 14171.2000 4.22641D-6 0.0        0.0       360028533
 8.00000000 12.0000000 14171.9000 1.79615D-5 0.0        0.0       360028533
 9.00000000 9.00000000 14092.0000 4.34469D-6 0.0        0.0       360028533
 9.00000000 10.0000000 14158.6000 6.51667D-6 0.0        0.0       360028533
 9.00000000 11.0000000 14172.6000 1.52065D-5 0.0        0.0       360028533
 9.00000000 12.0000000 14173.3000 1.73779D-5 0.0        0.0       360028533
 10.0000000 10.0000000 14225.1000 8.71833D-6 0.0        0.0       360028533
 10.0000000 11.0000000 14239.1000 5.81183D-6 0.0        0.0       360028533
 10.0000000 12.0000000 14239.8000 9.68675D-6 0.0        0.0       360028533
 11.0000000 11.0000000 14253.1000 1.05661D-6 0.0        0.0       360028533
 11.0000000 12.0000000 14253.8000 1.69053D-5 0.0        0.0       360028533
 12.0000000 12.0000000 14254.6000 9.70476D-6 0.0        0.0       360028533
 2.00000000 0.0                 0          0        336         55360028533
 1924.60000 2.00000000 0.0        0.0        0.0        0.0       360028533
 3.00000000 0.0        174.000000 1.42479D-5 0.0        0.0       360028533
 4.00000000 0.0        228.900000 8.20713D-5 0.0        0.0       360028533
 6.00000000 0.0        1687.18000 .001114390 0.0        0.0       360028533
 7.00000000 0.0        1695.34000 .001982180 0.0        0.0       360028533
 8.00000000 0.0        1806.95000 6.55615D-6 0.0        0.0       360028533
 9.00000000 0.0        1808.32000 9.75582D-6 0.0        0.0       360028533
 11.0000000 0.0        1888.87000 1.04499D-4 0.0        0.0       360028533
 12.0000000 0.0        1889.58000 1.84708D-4 0.0        0.0       360028533
 3.00000000 8.00000000 78.6500000 .057306500 0.0        0.0       360028533
 3.00000000 9.00000000 80.0200000 .091422400 0.0        0.0       360028533
 3.00000000 10.0000000 146.560000 .011891700 0.0        0.0       360028533
 3.00000000 11.0000000 160.570000 .006649330 0.0        0.0       360028533
 3.00000000 12.0000000 161.280000 .009218620 0.0        0.0       360028533
 4.00000000 7.00000000 21.9400000 .127861000 0.0        0.0       360028533
 4.00000000 8.00000000 133.550000 .191470000 0.0        0.0       360028533
 4.00000000 9.00000000 134.920000 .272920000 0.0        0.0       360028533
 4.00000000 10.0000000 201.460000 .019772900 0.0        0.0       360028533
 4.00000000 11.0000000 215.470000 .007451600 0.0        0.0       360028533
 4.00000000 12.0000000 216.180000 .015589400 0.0        0.0       360028533
 5.00000000 5.00000000 1345.96000 .007628510 0.0        0.0       360028533
 5.00000000 6.00000000 1409.01000 .014537400 0.0        0.0       360028533
 5.00000000 7.00000000 1417.17000 .027978600 0.0        0.0       360028533
 5.00000000 8.00000000 1528.78000 .019939700 0.0        0.0       360028533
 5.00000000 9.00000000 1530.15000 .029065900 0.0        0.0       360028533
 5.00000000 10.0000000 1596.69000 .001752330 0.0        0.0       360028533
 5.00000000 11.0000000 1610.70000 .001436900 0.0        0.0       360028533
 5.00000000 12.0000000 1611.41000 .002739750 0.0        0.0       360028533
 6.00000000 6.00000000 1472.06000 1.53785D-4 0.0        0.0       360028533
 6.00000000 7.00000000 1480.22000 5.94687D-4 0.0        0.0       360028533
 6.00000000 8.00000000 1591.83000 3.57074D-4 0.0        0.0       360028533
 6.00000000 9.00000000 1593.20000 .006446490 0.0        0.0       360028533
 6.00000000 10.0000000 1659.74000 .001423010 0.0        0.0       360028533
 6.00000000 11.0000000 1673.75000 2.17816D-5 0.0        0.0       360028533
 6.00000000 12.0000000 1674.46000 5.61026D-5 0.0        0.0       360028533
 7.00000000 7.00000000 1488.38000 7.39370D-4 0.0        0.0       360028533
 7.00000000 8.00000000 1599.99000 .006567020 0.0        0.0       360028533
 7.00000000 9.00000000 1601.36000 .004640730 0.0        0.0       360028533
 7.00000000 10.0000000 1667.90000 .002948220 0.0        0.0       360028533
 7.00000000 11.0000000 1681.91000 6.10820D-5 0.0        0.0       360028533
 7.00000000 12.0000000 1682.62000 1.21453D-4 0.0        0.0       360028533
 8.00000000 8.00000000 1711.60000 8.46149D-4 0.0        0.0       360028533
 8.00000000 9.00000000 1712.97000 .037621000 0.0        0.0       360028533
 8.00000000 10.0000000 1779.51000 .001872520 0.0        0.0       360028533
 8.00000000 11.0000000 1793.52000 4.55414D-5 0.0        0.0       360028533
 8.00000000 12.0000000 1794.23000 5.87434D-4 0.0        0.0       360028533
 9.00000000 9.00000000 1714.34000 .010479700 0.0        0.0       360028533
 9.00000000 10.0000000 1780.88000 .002733260 0.0        0.0       360028533
 9.00000000 11.0000000 1794.89000 6.05925D-4 0.0        0.0       360028533
 9.00000000 12.0000000 1795.60000 4.29031D-4 0.0        0.0       360028533
 10.0000000 10.0000000 1847.42000 9.76846D-5 0.0        0.0       360028533
 10.0000000 11.0000000 1861.43000 1.40585D-4 0.0        0.0       360028533
 10.0000000 12.0000000 1862.14000 2.67986D-4 0.0        0.0       360028533
 11.0000000 11.0000000 1875.44000 7.73010D-7 0.0        0.0       360028533
 11.0000000 12.0000000 1876.15000 6.18413D-6 0.0        0.0       360028533
 12.0000000 12.0000000 1876.86000 4.62006D-6 0.0        0.0       360028533
 3.00000000 0.0                 0          0        276         45360028533
 1730.90000 2.00000000 0.0        0.0        0.0        0.0       360028533
 4.00000000 0.0        54.9000000 1.79799D-9 0.0        0.0       360028533
 5.00000000 0.0        1450.13000 .003384380 0.0        0.0       360028533
 7.00000000 0.0        1521.34000 2.35079D-5 0.0        0.0       360028533
 8.00000000 0.0        1632.95000 .017491900 0.0        0.0       360028533
 10.0000000 0.0        1700.86000 1.67509D-4 0.0        0.0       360028533
 12.0000000 0.0        1715.58000 3.66198D-7 0.0        0.0       360028533
 4.00000000 10.0000000 27.4600000 .020885500 0.0        0.0       360028533
 4.00000000 11.0000000 41.4700000 .054695000 0.0        0.0       360028533
 4.00000000 12.0000000 42.1800000 .021517000 0.0        0.0       360028533
 5.00000000 5.00000000 1171.96000 .002037270 0.0        0.0       360028533
 5.00000000 6.00000000 1235.01000 .040624500 0.0        0.0       360028533
 5.00000000 7.00000000 1243.17000 .003672920 0.0        0.0       360028533
 5.00000000 8.00000000 1354.78000 .002059450 0.0        0.0       360028533
 5.00000000 9.00000000 1356.15000 .005459220 0.0        0.0       360028533
 5.00000000 10.0000000 1422.69000 4.46067D-4 0.0        0.0       360028533
 5.00000000 11.0000000 1436.70000 .003084770 0.0        0.0       360028533
 5.00000000 12.0000000 1437.41000 3.28449D-4 0.0        0.0       360028533
 6.00000000 6.00000000 1298.06000 .037450200 0.0        0.0       360028533
 6.00000000 7.00000000 1306.22000 .125663000 0.0        0.0       360028533
 6.00000000 8.00000000 1417.83000 .059495600 0.0        0.0       360028533
 6.00000000 9.00000000 1419.20000 .109768000 0.0        0.0       360028533
 6.00000000 10.0000000 1485.74000 .005361710 0.0        0.0       360028533
 6.00000000 11.0000000 1499.75000 .006606750 0.0        0.0       360028533
 6.00000000 12.0000000 1500.46000 .012092700 0.0        0.0       360028533
 7.00000000 7.00000000 1314.38000 .003453160 0.0        0.0       360028533
 7.00000000 8.00000000 1425.99000 .073333300 0.0        0.0       360028533
 7.00000000 9.00000000 1427.36000 .010270400 0.0        0.0       360028533
 7.00000000 10.0000000 1493.90000 4.26100D-4 0.0        0.0       360028533
 7.00000000 11.0000000 1507.91000 .009827080 0.0        0.0       360028533
 7.00000000 12.0000000 1508.62000 5.81445D-4 0.0        0.0       360028533
 8.00000000 8.00000000 1537.60000 .061158300 0.0        0.0       360028533
 8.00000000 9.00000000 1538.97000 .272737000 0.0        0.0       360028533
 8.00000000 10.0000000 1605.51000 2.86295D-4 0.0        0.0       360028533
 8.00000000 11.0000000 1619.52000 .004624920 0.0        0.0       360028533
 8.00000000 12.0000000 1620.23000 .006791010 0.0        0.0       360028533
 9.00000000 9.00000000 1540.34000 .012954100 0.0        0.0       360028533
 9.00000000 10.0000000 1606.88000 6.52471D-4 0.0        0.0       360028533
 9.00000000 11.0000000 1620.89000 .007960610 0.0        0.0       360028533
 9.00000000 12.0000000 1621.60000 8.87686D-4 0.0        0.0       360028533
 10.0000000 10.0000000 1673.42000 2.44127D-5 0.0        0.0       360028533
 10.0000000 11.0000000 1687.43000 4.08357D-4 0.0        0.0       360028533
 10.0000000 12.0000000 1688.14000 3.77275D-5 0.0        0.0       360028533
 11.0000000 11.0000000 1701.44000 2.86289D-4 0.0        0.0       360028533
 11.0000000 12.0000000 1702.15000 9.45404D-4 0.0        0.0       360028533
 12.0000000 12.0000000 1702.86000 3.77848D-5 0.0        0.0       360028533
 4.00000000 0.0                 0          0        270         44360028533
 1678.40000 4.00000000 0.0        0.0        0.0        0.0       360028533
 5.00000000 0.0        1395.23000 .004046410 0.0        0.0       360028533
 6.00000000 0.0        1458.28000 1.36320D-5 0.0        0.0       360028533
 7.00000000 0.0        1466.44000 1.30140D-5 0.0        0.0       360028533
 8.00000000 0.0        1578.05000 .001621500 0.0        0.0       360028533
 9.00000000 0.0        1579.42000 .015782000 0.0        0.0       360028533
 10.0000000 0.0        1645.96000 1.50760D-4 0.0        0.0       360028533
 11.0000000 0.0        1659.97000 1.77550D-7 0.0        0.0       360028533
 12.0000000 0.0        1660.68000 1.68380D-7 0.0        0.0       360028533
 5.00000000 5.00000000 1117.06000 .002302550 0.0        0.0       360028533
 5.00000000 6.00000000 1180.11000 .001709990 0.0        0.0       360028533
 5.00000000 7.00000000 1188.27000 .044921400 0.0        0.0       360028533
 5.00000000 8.00000000 1299.88000 .003910350 0.0        0.0       360028533
 5.00000000 9.00000000 1301.25000 .004258880 0.0        0.0       360028533
 5.00000000 10.0000000 1367.79000 5.04185D-4 0.0        0.0       360028533
 5.00000000 11.0000000 1381.80000 1.51020D-4 0.0        0.0       360028533
 5.00000000 12.0000000 1382.51000 .003410780 0.0        0.0       360028533
 6.00000000 6.00000000 1243.16000 6.41264D-4 0.0        0.0       360028533
 6.00000000 7.00000000 1251.32000 .072011800 0.0        0.0       360028533
 6.00000000 8.00000000 1362.93000 .004407530 0.0        0.0       360028533
 6.00000000 9.00000000 1364.30000 .040675900 0.0        0.0       360028533
 6.00000000 10.0000000 1430.84000 1.95158D-4 0.0        0.0       360028533
 6.00000000 11.0000000 1444.85000 1.11519D-4 0.0        0.0       360028533
 6.00000000 12.0000000 1445.56000 .005597030 0.0        0.0       360028533
 7.00000000 7.00000000 1259.48000 .104807000 0.0        0.0       360028533
 7.00000000 8.00000000 1371.09000 .092372000 0.0        0.0       360028533
 7.00000000 9.00000000 1372.46000 .140909000 0.0        0.0       360028533
 7.00000000 10.0000000 1439.00000 .005889890 0.0        0.0       360028533
 7.00000000 11.0000000 1453.01000 .006914480 0.0        0.0       360028533
 7.00000000 12.0000000 1453.72000 .018227500 0.0        0.0       360028533
 8.00000000 8.00000000 1482.70000 .011668800 0.0        0.0       360028533
 8.00000000 9.00000000 1484.07000 .230889000 0.0        0.0       360028533
 8.00000000 10.0000000 1550.61000 4.80958D-4 0.0        0.0       360028533
 8.00000000 11.0000000 1564.62000 4.22869D-4 0.0        0.0       360028533
 8.00000000 12.0000000 1565.33000 .006858920 0.0        0.0       360028533
 9.00000000 9.00000000 1485.44000 .156822000 0.0        0.0       360028533
 9.00000000 10.0000000 1551.98000 5.48320D-4 0.0        0.0       360028533
 9.00000000 11.0000000 1565.99000 .003724410 0.0        0.0       360028533
 9.00000000 12.0000000 1566.70000 .011205900 0.0        0.0       360028533
 10.0000000 10.0000000 1618.52000 2.78813D-5 0.0        0.0       360028533
 10.0000000 11.0000000 1632.53000 1.85881D-5 0.0        0.0       360028533
 10.0000000 12.0000000 1633.24000 4.48431D-4 0.0        0.0       360028533
 11.0000000 11.0000000 1646.54000 4.64684D-6 0.0        0.0       360028533
 11.0000000 12.0000000 1647.25000 5.39044D-4 0.0        0.0       360028533
 12.0000000 12.0000000 1647.96000 7.83011D-4 0.0        0.0       360028533
 5.00000000 0.0                 0          0        156         25360028533
 292.800000 2.00000000 0.0        0.0        0.0        0.0       360028533
 6.00000000 0.0        63.0500000 1.27624D-5 0.0        0.0       360028533
 7.00000000 0.0        71.2100000 3.51138D-5 0.0        0.0       360028533
 11.0000000 0.0        264.740000 1.97284D-5 0.0        0.0       360028533
 12.0000000 0.0        265.450000 3.07209D-5 0.0        0.0       360028533
 6.00000000 10.0000000 35.6100000 .081814600 0.0        0.0       360028533
 6.00000000 11.0000000 49.6200000 .054439200 0.0        0.0       360028533
 6.00000000 12.0000000 50.3300000 .122909000 0.0        0.0       360028533
 7.00000000 10.0000000 43.7700000 .142976000 0.0        0.0       360028533
 7.00000000 11.0000000 57.7800000 .118520000 0.0        0.0       360028533
 7.00000000 12.0000000 58.4900000 .191429000 0.0        0.0       360028533
 8.00000000 8.00000000 87.4700000 .010157100 0.0        0.0       360028533
 8.00000000 9.00000000 88.8400000 .017152600 0.0        0.0       360028533
 8.00000000 10.0000000 155.380000 .056070000 0.0        0.0       360028533
 8.00000000 11.0000000 169.390000 .006753920 0.0        0.0       360028533
 8.00000000 12.0000000 170.100000 .005558330 0.0        0.0       360028533
 9.00000000 9.00000000 90.2100000 .018372300 0.0        0.0       360028533
 9.00000000 10.0000000 156.750000 .083150900 0.0        0.0       360028533
 9.00000000 11.0000000 170.760000 .002711010 0.0        0.0       360028533
 9.00000000 12.0000000 171.470000 .014156900 0.0        0.0       360028533
 10.0000000 10.0000000 223.290000 .015886100 0.0        0.0       360028533
 10.0000000 11.0000000 237.300000 .017651300 0.0        0.0       360028533
 10.0000000 12.0000000 238.010000 .033276300 0.0        0.0       360028533
 11.0000000 11.0000000 251.310000 .001013280 0.0        0.0       360028533
 11.0000000 12.0000000 252.020000 .002806850 0.0        0.0       360028533
 12.0000000 12.0000000 252.730000 .003098330 0.0        0.0       360028533
 6.00000000 0.0                 0          0        108         17360028533
 222.200000 2.00000000 0.0        0.0        0.0        0.0       360028533
 8.00000000 0.0        119.770000 1.67029D-4 0.0        0.0       360028533
 10.0000000 0.0        187.680000 3.24469D-5 0.0        0.0       360028533
 8.00000000 8.00000000 24.4200000 .102288000 0.0        0.0       360028533
 8.00000000 9.00000000 25.7900000 .381784000 0.0        0.0       360028533
 8.00000000 10.0000000 92.3300000 .096404300 0.0        0.0       360028533
 8.00000000 11.0000000 106.340000 .088537300 0.0        0.0       360028533
 8.00000000 12.0000000 107.050000 .133504000 0.0        0.0       360028533
 9.00000000 9.00000000 27.1600000 .017576400 0.0        0.0       360028533
 9.00000000 10.0000000 93.7000000 .015464800 0.0        0.0       360028533
 9.00000000 11.0000000 107.710000 .135410000 0.0        0.0       360028533
 9.00000000 12.0000000 108.420000 .013388000 0.0        0.0       360028533
 10.0000000 10.0000000 160.240000 2.31230D-4 0.0        0.0       360028533
 10.0000000 11.0000000 174.250000 .004650110 0.0        0.0       360028533
 10.0000000 12.0000000 174.960000 5.69246D-4 0.0        0.0       360028533
 11.0000000 11.0000000 188.260000 .002303830 0.0        0.0       360028533
 11.0000000 12.0000000 188.970000 .007490940 0.0        0.0       360028533
 12.0000000 12.0000000 189.680000 1.98199D-4 0.0        0.0       360028533
 7.00000000 0.0                 0          0        114         18360028533
 214.400000 4.00000000 0.0        0.0        0.0        0.0       360028533
 8.00000000 0.0        111.610000 1.41139D-5 0.0        0.0       360028533
 9.00000000 0.0        112.980000 1.32959D-4 0.0        0.0       360028533
 10.0000000 0.0        179.520000 3.23128D-5 0.0        0.0       360028533
 8.00000000 8.00000000 16.2600000 .021484900 0.0        0.0       360028533
 8.00000000 9.00000000 17.6300000 .180620000 0.0        0.0       360028533
 8.00000000 10.0000000 84.1700000 .023388700 0.0        0.0       360028533
 8.00000000 11.0000000 98.1800000 .013546500 0.0        0.0       360028533
 8.00000000 12.0000000 98.8900000 .118447000 0.0        0.0       360028533
 9.00000000 9.00000000 19.0000000 .190649000 0.0        0.0       360028533
 9.00000000 10.0000000 85.5400000 .113798000 0.0        0.0       360028533
 9.00000000 11.0000000 99.5500000 .091473400 0.0        0.0       360028533
 9.00000000 12.0000000 100.260000 .228386000 0.0        0.0       360028533
 10.0000000 10.0000000 152.080000 1.79160D-4 0.0        0.0       360028533
 10.0000000 11.0000000 166.090000 3.00946D-4 0.0        0.0       360028533
 10.0000000 12.0000000 166.800000 .005726750 0.0        0.0       360028533
 11.0000000 11.0000000 180.100000 5.56009D-5 0.0        0.0       360028533
 11.0000000 12.0000000 180.810000 .004763170 0.0        0.0       360028533
 12.0000000 12.0000000 181.520000 .007001160 0.0        0.0       360028533
 8.00000000 0.0                 0          0         54          8360028533
 95.0000000 4.00000000 0.0        0.0        0.0        0.0       360028533
 11.0000000 0.0        81.9200000 7.05533D-6 0.0        0.0       360028533
 12.0000000 0.0        82.6300000 1.30130D-6 0.0        0.0       360028533
 10.0000000 10.0000000 40.4700000 .162098000 0.0        0.0       360028533
 10.0000000 11.0000000 54.4800000 .289268000 0.0        0.0       360028533
 10.0000000 12.0000000 55.1900000 .339017000 0.0        0.0       360028533
 11.0000000 11.0000000 68.4900000 .049318200 0.0        0.0       360028533
 11.0000000 12.0000000 69.2000000 .118532000 0.0        0.0       360028533
 12.0000000 12.0000000 69.9100000 .041758200 0.0        0.0       360028533
 9.00000000 0.0                 0          0         48          7360028533
 93.8000000 6.00000000 0.0        0.0        0.0        0.0       360028533
 12.0000000 0.0        81.2600000 6.96921D-6 0.0        0.0       360028533
 10.0000000 10.0000000 39.1000000 .162786000 0.0        0.0       360028533
 10.0000000 11.0000000 53.1100000 .166903000 0.0        0.0       360028533
 10.0000000 12.0000000 53.8200000 .446972000 0.0        0.0       360028533
 11.0000000 11.0000000 67.1200000 .010599000 0.0        0.0       360028533
 11.0000000 12.0000000 67.8300000 .072013100 0.0        0.0       360028533
 12.0000000 12.0000000 68.5400000 .140720000 0.0        0.0       360028533
 10.0000000 0.0                 0          0          6          0360028533
 27.5100000 2.00000000 0.0        0.0        0.0        0.0       360028533
 11.0000000 0.0                 0          0          6          0360028533
 14.6500000 2.00000000 0.0        0.0        0.0        0.0       360028533
 12.0000000 0.0                 0          0          6          0360028533
 14.0000000 4.00000000 0.0        0.0        0.0        0.0       360028533
                                                                  360028  0
                                                                  3600 0  0
                                                                     0 0  0
                                                                    -1 0  0
