 ENDF/B-VIII.1                                                         0  0
 28000.0000 58.1957224         -1          0          0          02800 1451
 0.0        0.0                 0          0          0          62800 1451
 0.0        1.0000E+11          1          0          6          82800 1451
 0.0        0.0                 0          0         75          22800 1451
 28-Ni-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       2800 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   2800 1451
---- ENDF/B-VIII.1    MATERIAL 2800         REVISION 1            2800 1451
----- ATOMIC RELAXATION DATA                                      2800 1451
------ ENDF-6                                                     2800 1451
==================================================================2800 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         2800 1451
ENDF-6 Format. Translated from the Livermore ENDL format          2800 1451
to the ENDF-6 Format.                                             2800 1451
==================================================================2800 1451
  Contents                                                        2800 1451
==================================================================2800 1451
  MF/MT    Description                                            2800 1451
==================================================================2800 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       2800 1451
==================================================================2800 1451
  Warning                                                         2800 1451
==================================================================2800 1451
  MF/MT combinations used to define ALL electron interaction data 2800 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2800 1451
  in earlier versions of ENDF/B.                                  2800 1451
==================================================================2800 1451
  Definition of Data                                              2800 1451
==================================================================2800 1451
  Atomic Relaxation Data for Electrons and Photons                2800 1451
==================================================================2800 1451
1) An atom can be ionized by a photon or an electron interaction. 2800 1451
2) The atomic relaxation data included here describes how a       2800 1451
   singly ionized atom returns to neutrality, by emitting photons 2800 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2800 1451
3) Data is given to define the transition probabilities between   2800 1451
   subshells for radiative (x-ray emission) and non-radiative     2800 1451
   (Auger, Coster-Kronig) transitions.                            2800 1451
4) The complete spectrum of emitted photons and electrons can be  2800 1451
   calculated using the data included here, e.g., see ref. 2,     2800 1451
   below, for am example of a computer code that analytically     2800 1451
   calculates these spectra.                                      2800 1451
==================================================================2800 1451
  References                                                      2800 1451
==================================================================2800 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2800 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2800 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2800 1451
   Lawrence Livermore National Laboratory (1991).                 2800 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2800 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    2800 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2800 1451
   National Laboratory (1992).                                    2800 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       2800 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     2800 1451
   IAEA, Vienna, Austria                                          2800 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             2800 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                2800 1451
   IAEA, Vienna, Austria.                                         2800 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            2800 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               2800 1451
   IAEA, Vienna, Austria.                                         2800 1451
                                                                  2800 1451
  These are the primary references to the contents of this library2800 1451
  and they contain a complete list of references to the sources   2800 1451
  of data used in this library, methods of evaluation, accuracy   2800 1451
  of the data, etc.                                               2800 1451
==================================================================2800 1451
  History                                                         2800 1451
==================================================================2800 1451
 (1) November, 1991 - Initial release in the ENDL format.         2800 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       2800 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      2800 1451
 (4) September,2014 - Updated based on recently publshed data     2800 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           2800 1451
                      Same Transition Probabilities               2800 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  2800 1451
==================================================================2800 1451
 ***************** Program FIXUP (Version 2023-2) ****************2800 1451
 **************** Program DICTIN (VERSION 2023-1) ****************2800 1451
                                1        451         81          02800 1451
                               28        533        187          02800 1451
                                                                  2800 1  0
                                                                  2800 0  0
 28000.0000 58.1957224          0          0         10          0280028533
 1.00000000 0.0                 0          0        300         49280028533
 8338.00000 2.00000000 0.0        0.0        0.0        0.0       280028533
 3.00000000 0.0        7417.82000 .121060000 0.0        0.0       280028533
 4.00000000 0.0        7435.78000 .236419000 0.0        0.0       280028533
 6.00000000 0.0        8222.32000 .014805000 0.0        0.0       280028533
 7.00000000 0.0        8224.59000 .029029900 0.0        0.0       280028533
 8.00000000 0.0        8287.88000 1.26910D-5 0.0        0.0       280028533
 9.00000000 0.0        8288.14000 1.84450D-5 0.0        0.0       280028533
 2.00000000 2.00000000 6289.80000 .040678800 0.0        0.0       280028533
 2.00000000 3.00000000 6411.32000 .045181800 0.0        0.0       280028533
 2.00000000 4.00000000 6429.28000 .081099900 0.0        0.0       280028533
 2.00000000 5.00000000 7177.66000 .010992000 0.0        0.0       280028533
 2.00000000 6.00000000 7215.82000 .005894150 0.0        0.0       280028533
 2.00000000 7.00000000 7218.09000 .010496800 0.0        0.0       280028533
 2.00000000 8.00000000 7281.38000 2.45244D-4 0.0        0.0       280028533
 2.00000000 9.00000000 7281.64000 3.36680D-4 0.0        0.0       280028533
 2.00000000 10.0000000 7288.21000 9.04076D-4 0.0        0.0       280028533
 3.00000000 3.00000000 6532.84000 .008053260 0.0        0.0       280028533
 3.00000000 4.00000000 6550.80000 .191464000 0.0        0.0       280028533
 3.00000000 5.00000000 7299.18000 .005185520 0.0        0.0       280028533
 3.00000000 6.00000000 7337.34000 .001970280 0.0        0.0       280028533
 3.00000000 7.00000000 7339.61000 .021408600 0.0        0.0       280028533
 3.00000000 8.00000000 7402.90000 3.40843D-4 0.0        0.0       280028533
 3.00000000 9.00000000 7403.16000 .001259510 0.0        0.0       280028533
 3.00000000 10.0000000 7409.73000 4.17749D-4 0.0        0.0       280028533
 4.00000000 4.00000000 6568.76000 .106181000 0.0        0.0       280028533
 4.00000000 5.00000000 7317.14000 .009346470 0.0        0.0       280028533
 4.00000000 6.00000000 7355.30000 .021423800 0.0        0.0       280028533
 4.00000000 7.00000000 7357.57000 .024133400 0.0        0.0       280028533
 4.00000000 8.00000000 7420.86000 .001562860 0.0        0.0       280028533
 4.00000000 9.00000000 7421.12000 .001529650 0.0        0.0       280028533
 4.00000000 10.0000000 7427.69000 7.52322D-4 0.0        0.0       280028533
 5.00000000 5.00000000 8065.52000 7.61029D-4 0.0        0.0       280028533
 5.00000000 6.00000000 8103.68000 7.04933D-4 0.0        0.0       280028533
 5.00000000 7.00000000 8105.95000 .001259020 0.0        0.0       280028533
 5.00000000 8.00000000 8169.24000 2.80260D-5 0.0        0.0       280028533
 5.00000000 9.00000000 8169.50000 3.66493D-5 0.0        0.0       280028533
 5.00000000 10.0000000 8176.07000 1.25036D-4 0.0        0.0       280028533
 6.00000000 6.00000000 8141.84000 1.24412D-4 0.0        0.0       280028533
 6.00000000 7.00000000 8144.11000 .002581600 0.0        0.0       280028533
 6.00000000 8.00000000 8207.40000 3.11038D-5 0.0        0.0       280028533
 6.00000000 9.00000000 8207.66000 1.24412D-4 0.0        0.0       280028533
 6.00000000 10.0000000 8214.23000 5.77652D-5 0.0        0.0       280028533
 7.00000000 7.00000000 8146.38000 .001520670 0.0        0.0       280028533
 7.00000000 8.00000000 8209.67000 1.61274D-4 0.0        0.0       280028533
 7.00000000 9.00000000 8209.93000 1.54360D-4 0.0        0.0       280028533
 7.00000000 10.0000000 8216.50000 1.08291D-4 0.0        0.0       280028533
 8.00000000 9.00000000 8273.22000 8.63385D-6 0.0        0.0       280028533
 8.00000000 10.0000000 8279.79000 2.87812D-6 0.0        0.0       280028533
 9.00000000 9.00000000 8273.48000 3.13604D-6 0.0        0.0       280028533
 9.00000000 10.0000000 8280.05000 3.13604D-6 0.0        0.0       280028533
 2.00000000 0.0                 0          0        228         37280028533
 1015.00000 2.00000000 0.0        0.0        0.0        0.0       280028533
 3.00000000 0.0        121.520000 2.14808D-5 0.0        0.0       280028533
 4.00000000 0.0        139.480000 9.31647D-5 0.0        0.0       280028533
 6.00000000 0.0        926.020000 6.32143D-4 0.0        0.0       280028533
 7.00000000 0.0        928.290000 9.67704D-4 0.0        0.0       280028533
 8.00000000 0.0        991.580000 2.27301D-6 0.0        0.0       280028533
 9.00000000 0.0        991.840000 2.97943D-6 0.0        0.0       280028533
 3.00000000 6.00000000 41.0400000 .048739100 0.0        0.0       280028533
 3.00000000 7.00000000 43.3100000 .069310500 0.0        0.0       280028533
 3.00000000 8.00000000 106.600000 .044138800 0.0        0.0       280028533
 3.00000000 9.00000000 106.860000 .071533300 0.0        0.0       280028533
 3.00000000 10.0000000 113.430000 .005148090 0.0        0.0       280028533
 4.00000000 5.00000000 20.8400000 .114861000 0.0        0.0       280028533
 4.00000000 6.00000000 59.0000000 .060439900 0.0        0.0       280028533
 4.00000000 7.00000000 61.2700000 .132102000 0.0        0.0       280028533
 4.00000000 8.00000000 124.560000 .107403000 0.0        0.0       280028533
 4.00000000 9.00000000 124.820000 .152509000 0.0        0.0       280028533
 4.00000000 10.0000000 131.390000 .009254670 0.0        0.0       280028533
 5.00000000 5.00000000 769.220000 .012336500 0.0        0.0       280028533
 5.00000000 6.00000000 807.380000 .022364400 0.0        0.0       280028533
 5.00000000 7.00000000 809.650000 .043608300 0.0        0.0       280028533
 5.00000000 8.00000000 872.940000 .019121000 0.0        0.0       280028533
 5.00000000 9.00000000 873.200000 .028112200 0.0        0.0       280028533
 5.00000000 10.0000000 879.770000 .001807520 0.0        0.0       280028533
 6.00000000 6.00000000 845.540000 3.26025D-4 0.0        0.0       280028533
 6.00000000 7.00000000 847.810000 6.74812D-4 0.0        0.0       280028533
 6.00000000 8.00000000 911.100000 2.86845D-4 0.0        0.0       280028533
 6.00000000 9.00000000 911.360000 .005604580 0.0        0.0       280028533
 6.00000000 10.0000000 917.930000 .001445630 0.0        0.0       280028533
 7.00000000 7.00000000 850.080000 .001071830 0.0        0.0       280028533
 7.00000000 8.00000000 913.370000 .005837630 0.0        0.0       280028533
 7.00000000 9.00000000 913.630000 .004192560 0.0        0.0       280028533
 7.00000000 10.0000000 920.200000 .002809960 0.0        0.0       280028533
 8.00000000 8.00000000 976.660000 4.63433D-4 0.0        0.0       280028533
 8.00000000 9.00000000 976.920000 .023585300 0.0        0.0       280028533
 8.00000000 10.0000000 983.490000 .001255270 0.0        0.0       280028533
 9.00000000 9.00000000 977.180000 .006180410 0.0        0.0       280028533
 9.00000000 10.0000000 983.750000 .001757080 0.0        0.0       280028533
 3.00000000 0.0                 0          0        162         26280028533
 877.000000 2.00000000 0.0        0.0        0.0        0.0       280028533
 4.00000000 0.0        17.96000003.92551D-10 0.0        0.0       280028533
 5.00000000 0.0        766.340000 .004556710 0.0        0.0       280028533
 7.00000000 0.0        806.770000 1.39400D-5 0.0        0.0       280028533
 8.00000000 0.0        870.060000 .003123910 0.0        0.0       280028533
 10.0000000 0.0        876.890000 1.08300D-4 0.0        0.0       280028533
 4.00000000 10.0000000 9.87000000 .013666000 0.0        0.0       280028533
 5.00000000 5.00000000 647.700000 .004129430 0.0        0.0       280028533
 5.00000000 6.00000000 685.860000 .076294500 0.0        0.0       280028533
 5.00000000 7.00000000 688.130000 .006342560 0.0        0.0       280028533
 5.00000000 8.00000000 751.420000 .003114510 0.0        0.0       280028533
 5.00000000 9.00000000 751.680000 .006416910 0.0        0.0       280028533
 5.00000000 10.0000000 758.250000 5.84255D-4 0.0        0.0       280028533
 6.00000000 6.00000000 724.020000 .065922900 0.0        0.0       280028533
 6.00000000 7.00000000 726.290000 .227127000 0.0        0.0       280028533
 6.00000000 8.00000000 789.580000 .065790100 0.0        0.0       280028533
 6.00000000 9.00000000 789.840000 .125998000 0.0        0.0       280028533
 6.00000000 10.0000000 796.410000 .006293260 0.0        0.0       280028533
 7.00000000 7.00000000 728.560000 .006317750 0.0        0.0       280028533
 7.00000000 8.00000000 791.850000 .078115200 0.0        0.0       280028533
 7.00000000 9.00000000 792.110000 .011620800 0.0        0.0       280028533
 7.00000000 10.0000000 798.680000 4.65414D-4 0.0        0.0       280028533
 8.00000000 8.00000000 855.140000 .051176600 0.0        0.0       280028533
 8.00000000 9.00000000 855.400000 .232640000 0.0        0.0       280028533
 8.00000000 10.0000000 861.970000 3.04350D-4 0.0        0.0       280028533
 9.00000000 9.00000000 855.660000 .009378410 0.0        0.0       280028533
 9.00000000 10.0000000 862.230000 5.00110D-4 0.0        0.0       280028533
 4.00000000 0.0                 0          0        162         26280028533
 860.000000 4.00000000 0.0        0.0        0.0        0.0       280028533
 5.00000000 0.0        748.380000 .004261360 0.0        0.0       280028533
 6.00000000 0.0        786.540000 7.03973D-6 0.0        0.0       280028533
 7.00000000 0.0        788.810000 6.83503D-6 0.0        0.0       280028533
 8.00000000 0.0        852.100000 2.62697D-4 0.0        0.0       280028533
 9.00000000 0.0        852.360000 .002859770 0.0        0.0       280028533
 10.0000000 0.0        858.930000 9.78831D-5 0.0        0.0       280028533
 5.00000000 5.00000000 629.740000 .004257520 0.0        0.0       280028533
 5.00000000 6.00000000 667.900000 .002971970 0.0        0.0       280028533
 5.00000000 7.00000000 670.170000 .079857000 0.0        0.0       280028533
 5.00000000 8.00000000 733.460000 .004420770 0.0        0.0       280028533
 5.00000000 9.00000000 733.720000 .005622470 0.0        0.0       280028533
 5.00000000 10.0000000 740.290000 6.03281D-4 0.0        0.0       280028533
 6.00000000 6.00000000 706.060000 .001127410 0.0        0.0       280028533
 6.00000000 7.00000000 708.330000 .121639000 0.0        0.0       280028533
 6.00000000 8.00000000 771.620000 .004321690 0.0        0.0       280028533
 6.00000000 9.00000000 771.880000 .041362800 0.0        0.0       280028533
 6.00000000 10.0000000 778.450000 2.17581D-4 0.0        0.0       280028533
 7.00000000 7.00000000 710.600000 .179207000 0.0        0.0       280028533
 7.00000000 8.00000000 773.890000 .097563100 0.0        0.0       280028533
 7.00000000 9.00000000 774.150000 .146538000 0.0        0.0       280028533
 7.00000000 10.0000000 780.720000 .006557030 0.0        0.0       280028533
 8.00000000 8.00000000 837.180000 .008310420 0.0        0.0       280028533
 8.00000000 9.00000000 837.440000 .168447000 0.0        0.0       280028533
 8.00000000 10.0000000 844.010000 3.80946D-4 0.0        0.0       280028533
 9.00000000 9.00000000 837.700000 .118583000 0.0        0.0       280028533
 9.00000000 10.0000000 844.270000 5.15735D-4 0.0        0.0       280028533
 5.00000000 0.0                 0          0         84         13280028533
 117.000000 2.00000000 0.0        0.0        0.0        0.0       280028533
 6.00000000 0.0        38.1600000 6.76023D-6 0.0        0.0       280028533
 7.00000000 0.0        40.4300000 1.63071D-5 0.0        0.0       280028533
 6.00000000 8.00000000 23.2400000 .070187100 0.0        0.0       280028533
 6.00000000 9.00000000 23.5000000 .155305000 0.0        0.0       280028533
 6.00000000 10.0000000 30.0700000 .053289400 0.0        0.0       280028533
 7.00000000 8.00000000 25.5100000 .222739000 0.0        0.0       280028533
 7.00000000 9.00000000 25.7700000 .278669000 0.0        0.0       280028533
 7.00000000 10.0000000 32.3400000 .099655100 0.0        0.0       280028533
 8.00000000 8.00000000 88.8000000 .002323080 0.0        0.0       280028533
 8.00000000 9.00000000 89.0600000 .033321800 0.0        0.0       280028533
 8.00000000 10.0000000 95.6300000 .029438400 0.0        0.0       280028533
 9.00000000 9.00000000 89.3200000 .011327100 0.0        0.0       280028533
 9.00000000 10.0000000 95.8900000 .043723100 0.0        0.0       280028533
 6.00000000 0.0                 0          0         48          7280028533
 75.0000000 2.00000000 0.0        0.0        0.0        0.0       280028533
 8.00000000 0.0        65.5600000 1.20271D-5 0.0        0.0       280028533
 10.0000000 0.0        72.3900000 1.41311D-6 0.0        0.0       280028533
 8.00000000 8.00000000 50.6400000 .137024000 0.0        0.0       280028533
 8.00000000 9.00000000 50.9000000 .778847000 0.0        0.0       280028533
 8.00000000 10.0000000 57.4700000 .055783300 0.0        0.0       280028533
 9.00000000 9.00000000 51.1600000 .018794600 0.0        0.0       280028533
 9.00000000 10.0000000 57.7300000 .009537580 0.0        0.0       280028533
 7.00000000 0.0                 0          0         54          8280028533
 73.0000000 4.00000000 0.0        0.0        0.0        0.0       280028533
 8.00000000 0.0        63.2900000 1.09460D-6 0.0        0.0       280028533
 9.00000000 0.0        63.5500000 1.00110D-5 0.0        0.0       280028533
 10.0000000 0.0        70.1200000 5.10659D-7 0.0        0.0       280028533
 8.00000000 8.00000000 48.3700000 .021880800 0.0        0.0       280028533
 8.00000000 9.00000000 48.6300000 .558801000 0.0        0.0       280028533
 8.00000000 10.0000000 55.2000000 .012787000 0.0        0.0       280028533
 9.00000000 9.00000000 48.8900000 .349009000 0.0        0.0       280028533
 9.00000000 10.0000000 55.4600000 .057510000 0.0        0.0       280028533
 8.00000000 0.0                 0          0          6          0280028533
 10.0000000 3.20000000 0.0        0.0        0.0        0.0       280028533
 9.00000000 0.0                 0          0          6          0280028533
 10.0000000 4.80000000 0.0        0.0        0.0        0.0       280028533
 10.0000000 0.0                 0          0          6          0280028533
 7.63000000 2.00000000 0.0        0.0        0.0        0.0       280028533
                                                                  280028  0
                                                                  2800 0  0
                                                                     0 0  0
                                                                    -1 0  0
