 ENDF/B-VIII.1                                                         0  0
 12000.0000 24.0962016         -1          0          0          01200 1451
 0.0        0.0                 0          0          0          61200 1451
 0.0        1.0000E+11          1          0          6          81200 1451
 0.0        0.0                 0          0         75          21200 1451
 12-Mg-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       1200 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   1200 1451
---- ENDF/B-VIII.1    MATERIAL 1200         REVISION 1            1200 1451
----- ATOMIC RELAXATION DATA                                      1200 1451
------ ENDF-6                                                     1200 1451
==================================================================1200 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         1200 1451
ENDF-6 Format. Translated from the Livermore ENDL format          1200 1451
to the ENDF-6 Format.                                             1200 1451
==================================================================1200 1451
  Contents                                                        1200 1451
==================================================================1200 1451
  MF/MT    Description                                            1200 1451
==================================================================1200 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       1200 1451
==================================================================1200 1451
  Warning                                                         1200 1451
==================================================================1200 1451
  MF/MT combinations used to define ALL electron interaction data 1200 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1200 1451
  in earlier versions of ENDF/B.                                  1200 1451
==================================================================1200 1451
  Definition of Data                                              1200 1451
==================================================================1200 1451
  Atomic Relaxation Data for Electrons and Photons                1200 1451
==================================================================1200 1451
1) An atom can be ionized by a photon or an electron interaction. 1200 1451
2) The atomic relaxation data included here describes how a       1200 1451
   singly ionized atom returns to neutrality, by emitting photons 1200 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1200 1451
3) Data is given to define the transition probabilities between   1200 1451
   subshells for radiative (x-ray emission) and non-radiative     1200 1451
   (Auger, Coster-Kronig) transitions.                            1200 1451
4) The complete spectrum of emitted photons and electrons can be  1200 1451
   calculated using the data included here, e.g., see ref. 2,     1200 1451
   below, for am example of a computer code that analytically     1200 1451
   calculates these spectra.                                      1200 1451
==================================================================1200 1451
  References                                                      1200 1451
==================================================================1200 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1200 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1200 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1200 1451
   Lawrence Livermore National Laboratory (1991).                 1200 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1200 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    1200 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1200 1451
   National Laboratory (1992).                                    1200 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       1200 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     1200 1451
   IAEA, Vienna, Austria                                          1200 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             1200 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                1200 1451
   IAEA, Vienna, Austria.                                         1200 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            1200 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               1200 1451
   IAEA, Vienna, Austria.                                         1200 1451
                                                                  1200 1451
  These are the primary references to the contents of this library1200 1451
  and they contain a complete list of references to the sources   1200 1451
  of data used in this library, methods of evaluation, accuracy   1200 1451
  of the data, etc.                                               1200 1451
==================================================================1200 1451
  History                                                         1200 1451
==================================================================1200 1451
 (1) November, 1991 - Initial release in the ENDL format.         1200 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       1200 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      1200 1451
 (4) September,2014 - Updated based on recently publshed data     1200 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           1200 1451
                      Same Transition Probabilities               1200 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  1200 1451
==================================================================1200 1451
 ***************** Program FIXUP (Version 2023-2) ****************1200 1451
 **************** Program DICTIN (VERSION 2023-1) ****************1200 1451
                                1        451         81          01200 1451
                               28        533         33          01200 1451
                                                                  1200 1  0
                                                                  1200 0  0
 12000.0000 24.0962016          0          0          5          0120028533
 1.00000000 0.0                 0          0         78         12120028533
 1308.00000 2.00000000 0.0        0.0        0.0        0.0       120028533
 3.00000000 0.0        1237.95000 .009273270 0.0        0.0       120028533
 4.00000000 0.0        1238.26000 .018418900 0.0        0.0       120028533
 2.00000000 2.00000000 1115.58000 .082314500 0.0        0.0       120028533
 2.00000000 3.00000000 1148.49000 .086082100 0.0        0.0       120028533
 2.00000000 4.00000000 1148.80000 .168838000 0.0        0.0       120028533
 2.00000000 5.00000000 1198.15000 .012614300 0.0        0.0       120028533
 3.00000000 3.00000000 1181.40000 .014497500 0.0        0.0       120028533
 3.00000000 4.00000000 1181.71000 .375508000 0.0        0.0       120028533
 3.00000000 5.00000000 1231.06000 .005993230 0.0        0.0       120028533
 4.00000000 4.00000000 1182.02000 .214213000 0.0        0.0       120028533
 4.00000000 5.00000000 1231.37000 .011765700 0.0        0.0       120028533
 5.00000000 5.00000000 1280.72000 4.81078D-4 0.0        0.0       120028533
 2.00000000 0.0                 0          0         36          5120028533
 92.0000000 2.00000000 0.0        0.0        0.0        0.0       120028533
 3.00000000 0.0        32.9100000 5.79260D-5 0.0        0.0       120028533
 4.00000000 0.0        33.2200000 1.20420D-4 0.0        0.0       120028533
 3.00000000 5.00000000 26.0200000 .331220000 0.0        0.0       120028533
 4.00000000 5.00000000 26.3300000 .656590000 0.0        0.0       120028533
 5.00000000 5.00000000 75.6800000 .012011000 0.0        0.0       120028533
 3.00000000 0.0                 0          0         24          3120028533
 54.0000000 2.00000000 0.0        0.0        0.0        0.0       120028533
 4.00000000 0.0        .3100000005.45278D-16 0.0        0.0       120028533
 5.00000000 0.0        49.6600000 3.41139D-6 0.0        0.0       120028533
 5.00000000 5.00000000 42.7700000 .999997000 0.0        0.0       120028533
 4.00000000 0.0                 0          0         18          2120028533
 54.0000000 4.00000000 0.0        0.0        0.0        0.0       120028533
 5.00000000 0.0        49.3500000 3.17959D-6 0.0        0.0       120028533
 5.00000000 5.00000000 42.4600000 .999997000 0.0        0.0       120028533
 5.00000000 0.0                 0          0          6          0120028533
 7.65000000 2.00000000 0.0        0.0        0.0        0.0       120028533
                                                                  120028  0
                                                                  1200 0  0
                                                                     0 0  0
                                                                    -1 0  0
