 ENDF/B-VIII.1                                                         0  0
 19000.0000 38.7624159         -1          0          0          01900 1451
 0.0        0.0                 0          0          0          61900 1451
 0.0        1.0000E+11          1          0          6          81900 1451
 0.0        0.0                 0          0         75          21900 1451
 19-K -  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       1900 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   1900 1451
---- ENDF/B-VIII.1    MATERIAL 1900         REVISION 1            1900 1451
----- ATOMIC RELAXATION DATA                                      1900 1451
------ ENDF-6                                                     1900 1451
==================================================================1900 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         1900 1451
ENDF-6 Format. Translated from the Livermore ENDL format          1900 1451
to the ENDF-6 Format.                                             1900 1451
==================================================================1900 1451
  Contents                                                        1900 1451
==================================================================1900 1451
  MF/MT    Description                                            1900 1451
==================================================================1900 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       1900 1451
==================================================================1900 1451
  Warning                                                         1900 1451
==================================================================1900 1451
  MF/MT combinations used to define ALL electron interaction data 1900 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1900 1451
  in earlier versions of ENDF/B.                                  1900 1451
==================================================================1900 1451
  Definition of Data                                              1900 1451
==================================================================1900 1451
  Atomic Relaxation Data for Electrons and Photons                1900 1451
==================================================================1900 1451
1) An atom can be ionized by a photon or an electron interaction. 1900 1451
2) The atomic relaxation data included here describes how a       1900 1451
   singly ionized atom returns to neutrality, by emitting photons 1900 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1900 1451
3) Data is given to define the transition probabilities between   1900 1451
   subshells for radiative (x-ray emission) and non-radiative     1900 1451
   (Auger, Coster-Kronig) transitions.                            1900 1451
4) The complete spectrum of emitted photons and electrons can be  1900 1451
   calculated using the data included here, e.g., see ref. 2,     1900 1451
   below, for am example of a computer code that analytically     1900 1451
   calculates these spectra.                                      1900 1451
==================================================================1900 1451
  References                                                      1900 1451
==================================================================1900 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1900 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1900 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1900 1451
   Lawrence Livermore National Laboratory (1991).                 1900 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1900 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    1900 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1900 1451
   National Laboratory (1992).                                    1900 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       1900 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     1900 1451
   IAEA, Vienna, Austria                                          1900 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             1900 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                1900 1451
   IAEA, Vienna, Austria.                                         1900 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            1900 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               1900 1451
   IAEA, Vienna, Austria.                                         1900 1451
                                                                  1900 1451
  These are the primary references to the contents of this library1900 1451
  and they contain a complete list of references to the sources   1900 1451
  of data used in this library, methods of evaluation, accuracy   1900 1451
  of the data, etc.                                               1900 1451
==================================================================1900 1451
  History                                                         1900 1451
==================================================================1900 1451
 (1) November, 1991 - Initial release in the ENDL format.         1900 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       1900 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      1900 1451
 (4) September,2014 - Updated based on recently publshed data     1900 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           1900 1451
                      Same Transition Probabilities               1900 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  1900 1451
==================================================================1900 1451
 ***************** Program FIXUP (Version 2023-2) ****************1900 1451
 **************** Program DICTIN (VERSION 2023-1) ****************1900 1451
                                1        451         81          01900 1451
                               28        533         95          01900 1451
                                                                  1900 1  0
                                                                  1900 0  0
 19000.0000 38.7624159          0          0          8          0190028533
 1.00000000 0.0                 0          0        192         31190028533
 3610.00000 2.00000000 0.0        0.0        0.0        0.0       190028533
 3.00000000 0.0        3281.65000 .041859900 0.0        0.0       190028533
 4.00000000 0.0        3284.66000 .082651800 0.0        0.0       190028533
 6.00000000 0.0        3559.55000 .003997390 0.0        0.0       190028533
 7.00000000 0.0        3559.83000 .007910080 0.0        0.0       190028533
 2.00000000 2.00000000 2840.98000 .058963000 0.0        0.0       190028533
 2.00000000 3.00000000 2910.49000 .064800900 0.0        0.0       190028533
 2.00000000 4.00000000 2913.50000 .123626000 0.0        0.0       190028533
 2.00000000 5.00000000 3171.64000 .014107000 0.0        0.0       190028533
 2.00000000 6.00000000 3188.39000 .006892760 0.0        0.0       190028533
 2.00000000 7.00000000 3188.67000 .013123300 0.0        0.0       190028533
 2.00000000 10.0000000 3207.92000 6.86507D-4 0.0        0.0       190028533
 3.00000000 3.00000000 2980.00000 .011678800 0.0        0.0       190028533
 3.00000000 4.00000000 2983.01000 .289645000 0.0        0.0       190028533
 3.00000000 5.00000000 3241.15000 .006753860 0.0        0.0       190028533
 3.00000000 6.00000000 3257.90000 .002380840 0.0        0.0       190028533
 3.00000000 7.00000000 3258.18000 .027285100 0.0        0.0       190028533
 3.00000000 10.0000000 3277.43000 3.25392D-4 0.0        0.0       190028533
 4.00000000 4.00000000 2986.02000 .163935000 0.0        0.0       190028533
 4.00000000 5.00000000 3244.16000 .012919900 0.0        0.0       190028533
 4.00000000 6.00000000 3260.91000 .027261300 0.0        0.0       190028533
 4.00000000 7.00000000 3261.19000 .031263700 0.0        0.0       190028533
 4.00000000 10.0000000 3280.44000 6.19017D-4 0.0        0.0       190028533
 5.00000000 5.00000000 3502.30000 8.33295D-4 0.0        0.0       190028533
 5.00000000 6.00000000 3519.05000 7.22188D-4 0.0        0.0       190028533
 5.00000000 7.00000000 3519.33000 .001376980 0.0        0.0       190028533
 5.00000000 10.0000000 3538.58000 8.33295D-5 0.0        0.0       190028533
 6.00000000 6.00000000 3535.80000 1.19046D-4 0.0        0.0       190028533
 6.00000000 7.00000000 3536.08000 .002583230 0.0        0.0       190028533
 6.00000000 10.0000000 3555.33000 3.57137D-5 0.0        0.0       190028533
 7.00000000 7.00000000 3536.36000 .001492040 0.0        0.0       190028533
 7.00000000 10.0000000 3555.61000 6.74576D-5 0.0        0.0       190028533
 2.00000000 0.0                 0          0        132         21190028533
 381.000000 2.00000000 0.0        0.0        0.0        0.0       190028533
 3.00000000 0.0        69.5100000 1.11190D-4 0.0        0.0       190028533
 4.00000000 0.0        72.5200000 3.14070D-4 0.0        0.0       190028533
 6.00000000 0.0        347.410000 1.47230D-4 0.0        0.0       190028533
 7.00000000 0.0        347.690000 2.25400D-4 0.0        0.0       190028533
 3.00000000 5.00000000 29.0100000 .144822000 0.0        0.0       190028533
 3.00000000 6.00000000 45.7600000 .077765300 0.0        0.0       190028533
 3.00000000 7.00000000 46.0400000 .093322600 0.0        0.0       190028533
 3.00000000 10.0000000 65.2900000 .006329950 0.0        0.0       190028533
 4.00000000 5.00000000 32.0200000 .278789000 0.0        0.0       190028533
 4.00000000 6.00000000 48.7700000 .089032700 0.0        0.0       190028533
 4.00000000 7.00000000 49.0500000 .226394000 0.0        0.0       190028533
 4.00000000 10.0000000 68.3000000 .012253600 0.0        0.0       190028533
 5.00000000 5.00000000 290.160000 .010942100 0.0        0.0       190028533
 5.00000000 6.00000000 306.910000 .018407200 0.0        0.0       190028533
 5.00000000 7.00000000 307.190000 .036405900 0.0        0.0       190028533
 5.00000000 10.0000000 326.440000 9.71733D-4 0.0        0.0       190028533
 6.00000000 6.00000000 323.660000 4.43715D-4 0.0        0.0       190028533
 6.00000000 7.00000000 323.940000 1.62172D-4 0.0        0.0       190028533
 6.00000000 10.0000000 343.190000 7.22612D-4 0.0        0.0       190028533
 7.00000000 7.00000000 324.220000 .001009340 0.0        0.0       190028533
 7.00000000 10.0000000 343.470000 .001428360 0.0        0.0       190028533
 3.00000000 0.0                 0          0         84         13190028533
 299.000000 2.00000000 0.0        0.0        0.0        0.0       190028533
 4.00000000 0.0        3.010000004.09442D-12 0.0        0.0       190028533
 5.00000000 0.0        261.150000 8.35413D-4 0.0        0.0       190028533
 7.00000000 0.0        278.180000 4.81412D-7 0.0        0.0       190028533
 10.0000000 0.0        297.430000 2.03921D-5 0.0        0.0       190028533
 5.00000000 5.00000000 220.650000 .011417400 0.0        0.0       190028533
 5.00000000 6.00000000 237.400000 .207641000 0.0        0.0       190028533
 5.00000000 7.00000000 237.680000 .014884000 0.0        0.0       190028533
 5.00000000 10.0000000 256.930000 9.88199D-4 0.0        0.0       190028533
 6.00000000 6.00000000 254.150000 .162162000 0.0        0.0       190028533
 6.00000000 7.00000000 254.430000 .574928000 0.0        0.0       190028533
 6.00000000 10.0000000 273.680000 .010323100 0.0        0.0       190028533
 7.00000000 7.00000000 254.710000 .016161500 0.0        0.0       190028533
 7.00000000 10.0000000 273.960000 6.38519D-4 0.0        0.0       190028533
 4.00000000 0.0                 0          0         84         13190028533
 296.000000 4.00000000 0.0        0.0        0.0        0.0       190028533
 5.00000000 0.0        258.140000 7.89471D-4 0.0        0.0       190028533
 6.00000000 0.0        274.890000 2.24120D-7 0.0        0.0       190028533
 7.00000000 0.0        275.170000 2.20150D-7 0.0        0.0       190028533
 10.0000000 0.0        294.420000 1.92520D-5 0.0        0.0       190028533
 5.00000000 5.00000000 217.640000 .011221900 0.0        0.0       190028533
 5.00000000 6.00000000 234.390000 .007181010 0.0        0.0       190028533
 5.00000000 7.00000000 234.670000 .213721000 0.0        0.0       190028533
 5.00000000 10.0000000 253.920000 9.76484D-4 0.0        0.0       190028533
 6.00000000 6.00000000 251.140000 .002718970 0.0        0.0       190028533
 6.00000000 7.00000000 251.420000 .299761000 0.0        0.0       190028533
 6.00000000 10.0000000 270.670000 3.00446D-4 0.0        0.0       190028533
 7.00000000 7.00000000 251.700000 .452595000 0.0        0.0       190028533
 7.00000000 10.0000000 270.950000 .010715700 0.0        0.0       190028533
 5.00000000 0.0                 0          0          6          0190028533
 37.0000000 2.00000000 0.0        0.0        0.0        0.0       190028533
 6.00000000 0.0                 0          0          6          0190028533
 19.0000000 2.00000000 0.0        0.0        0.0        0.0       190028533
 7.00000000 0.0                 0          0          6          0190028533
 18.7000000 4.00000000 0.0        0.0        0.0        0.0       190028533
 10.0000000 0.0                 0          0          6          0190028533
 4.34000000 1.00000000 0.0        0.0        0.0        0.0       190028533
                                                                  190028  0
                                                                  1900 0  0
                                                                     0 0  0
                                                                    -1 0  0
