 ENDF/B-VIII.1                                                         0  0
 53000.0000 125.813798         -1          0          0          05300 1451
 0.0        0.0                 0          0          0          65300 1451
 0.0        1.0000E+11          1          0          6          85300 1451
 0.0        0.0                 0          0         75          25300 1451
 53-I -  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       5300 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   5300 1451
---- ENDF/B-VIII.1    MATERIAL 5300         REVISION 1            5300 1451
----- ATOMIC RELAXATION DATA                                      5300 1451
------ ENDF-6                                                     5300 1451
==================================================================5300 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         5300 1451
ENDF-6 Format. Translated from the Livermore ENDL format          5300 1451
to the ENDF-6 Format.                                             5300 1451
==================================================================5300 1451
  Contents                                                        5300 1451
==================================================================5300 1451
  MF/MT    Description                                            5300 1451
==================================================================5300 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       5300 1451
==================================================================5300 1451
  Warning                                                         5300 1451
==================================================================5300 1451
  MF/MT combinations used to define ALL electron interaction data 5300 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5300 1451
  in earlier versions of ENDF/B.                                  5300 1451
==================================================================5300 1451
  Definition of Data                                              5300 1451
==================================================================5300 1451
  Atomic Relaxation Data for Electrons and Photons                5300 1451
==================================================================5300 1451
1) An atom can be ionized by a photon or an electron interaction. 5300 1451
2) The atomic relaxation data included here describes how a       5300 1451
   singly ionized atom returns to neutrality, by emitting photons 5300 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5300 1451
3) Data is given to define the transition probabilities between   5300 1451
   subshells for radiative (x-ray emission) and non-radiative     5300 1451
   (Auger, Coster-Kronig) transitions.                            5300 1451
4) The complete spectrum of emitted photons and electrons can be  5300 1451
   calculated using the data included here, e.g., see ref. 2,     5300 1451
   below, for am example of a computer code that analytically     5300 1451
   calculates these spectra.                                      5300 1451
==================================================================5300 1451
  References                                                      5300 1451
==================================================================5300 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5300 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5300 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5300 1451
   Lawrence Livermore National Laboratory (1991).                 5300 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5300 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    5300 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5300 1451
   National Laboratory (1992).                                    5300 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       5300 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     5300 1451
   IAEA, Vienna, Austria                                          5300 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             5300 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                5300 1451
   IAEA, Vienna, Austria.                                         5300 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            5300 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               5300 1451
   IAEA, Vienna, Austria.                                         5300 1451
                                                                  5300 1451
  These are the primary references to the contents of this library5300 1451
  and they contain a complete list of references to the sources   5300 1451
  of data used in this library, methods of evaluation, accuracy   5300 1451
  of the data, etc.                                               5300 1451
==================================================================5300 1451
  History                                                         5300 1451
==================================================================5300 1451
 (1) November, 1991 - Initial release in the ENDL format.         5300 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       5300 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      5300 1451
 (4) September,2014 - Updated based on recently publshed data     5300 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           5300 1451
                      Same Transition Probabilities               5300 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  5300 1451
==================================================================5300 1451
 ***************** Program FIXUP (Version 2023-2) ****************5300 1451
 **************** Program DICTIN (VERSION 2023-1) ****************5300 1451
                                1        451         81          05300 1451
                               28        533        845          05300 1451
                                                                  5300 1  0
                                                                  5300 0  0
 53000.0000 125.813798          0          0         17          0530028533
 1.00000000 0.0                 0          0        852        141530028533
 33176.0000 2.00000000 0.0        0.0        0.0        0.0       530028533
 3.00000000 0.0        28306.5000 .254309000 0.0        0.0       530028533
 4.00000000 0.0        28609.5000 .472118000 0.0        0.0       530028533
 6.00000000 0.0        32236.8000 .043908800 0.0        0.0       530028533
 7.00000000 0.0        32294.2000 .085151700 0.0        0.0       530028533
 8.00000000 0.0        32522.5000 4.12249D-4 0.0        0.0       530028533
 9.00000000 0.0        32534.7000 5.65058D-4 0.0        0.0       530028533
 11.0000000 0.0        33018.5000 .009156070 0.0        0.0       530028533
 12.0000000 0.0        33029.8000 .017911900 0.0        0.0       530028533
 13.0000000 0.0        33104.0000 7.32237D-5 0.0        0.0       530028533
 14.0000000 0.0        33105.7000 1.00070D-4 0.0        0.0       530028533
 18.0000000 0.0        33153.2000 7.32127D-4 0.0        0.0       530028533
 19.0000000 0.0        33154.4000 .001371300 0.0        0.0       530028533
 2.00000000 2.00000000 22840.2000 .008916730 0.0        0.0       530028533
 2.00000000 3.00000000 23144.6000 .010641800 0.0        0.0       530028533
 2.00000000 4.00000000 23447.6000 .013050700 0.0        0.0       530028533
 2.00000000 5.00000000 26946.7000 .003179410 0.0        0.0       530028533
 2.00000000 6.00000000 27074.9000 .002028900 0.0        0.0       530028533
 2.00000000 7.00000000 27132.3000 .002513720 0.0        0.0       530028533
 2.00000000 8.00000000 27360.6000 1.68000D-4 0.0        0.0       530028533
 2.00000000 9.00000000 27372.8000 1.83814D-4 0.0        0.0       530028533
 2.00000000 10.0000000 27811.1000 6.84137D-4 0.0        0.0       530028533
 2.00000000 11.0000000 27856.6000 4.10625D-4 0.0        0.0       530028533
 2.00000000 12.0000000 27867.9000 5.05507D-4 0.0        0.0       530028533
 2.00000000 13.0000000 27942.1000 3.01428D-5 0.0        0.0       530028533
 2.00000000 14.0000000 27943.8000 3.28600D-5 0.0        0.0       530028533
 2.00000000 17.0000000 27981.1000 1.01299D-4 0.0        0.0       530028533
 2.00000000 18.0000000 27991.3000 3.92840D-5 0.0        0.0       530028533
 2.00000000 19.0000000 27992.5000 4.69428D-5 0.0        0.0       530028533
 3.00000000 3.00000000 23449.0000 .001333900 0.0        0.0       530028533
 3.00000000 4.00000000 23752.0000 .028236800 0.0        0.0       530028533
 3.00000000 5.00000000 27251.1000 .001573100 0.0        0.0       530028533
 3.00000000 6.00000000 27379.3000 4.55341D-4 0.0        0.0       530028533
 3.00000000 7.00000000 27436.7000 .004532870 0.0        0.0       530028533
 3.00000000 8.00000000 27665.0000 2.03331D-4 0.0        0.0       530028533
 3.00000000 9.00000000 27677.2000 6.81651D-4 0.0        0.0       530028533
 3.00000000 10.0000000 28115.5000 3.25647D-4 0.0        0.0       530028533
 3.00000000 11.0000000 28161.0000 9.04264D-5 0.0        0.0       530028533
 3.00000000 12.0000000 28172.3000 8.81532D-4 0.0        0.0       530028533
 3.00000000 13.0000000 28246.5000 3.60726D-5 0.0        0.0       530028533
 3.00000000 14.0000000 28248.2000 1.20073D-4 0.0        0.0       530028533
 3.00000000 17.0000000 28285.5000 4.79310D-5 0.0        0.0       530028533
 3.00000000 18.0000000 28295.7000 8.64728D-6 0.0        0.0       530028533
 3.00000000 19.0000000 28296.9000 8.15323D-5 0.0        0.0       530028533
 4.00000000 4.00000000 24055.0000 .014172100 0.0        0.0       530028533
 4.00000000 5.00000000 27554.1000 .001890610 0.0        0.0       530028533
 4.00000000 6.00000000 27682.3000 .004423820 0.0        0.0       530028533
 4.00000000 7.00000000 27739.7000 .004673570 0.0        0.0       530028533
 4.00000000 8.00000000 27968.0000 8.13596D-4 0.0        0.0       530028533
 4.00000000 9.00000000 27980.2000 7.49837D-4 0.0        0.0       530028533
 4.00000000 10.0000000 28418.5000 3.89866D-4 0.0        0.0       530028533
 4.00000000 11.0000000 28464.0000 8.64481D-4 0.0        0.0       530028533
 4.00000000 12.0000000 28475.3000 9.14422D-4 0.0        0.0       530028533
 4.00000000 13.0000000 28549.5000 1.44039D-4 0.0        0.0       530028533
 4.00000000 14.0000000 28551.2000 1.32428D-4 0.0        0.0       530028533
 4.00000000 17.0000000 28588.5000 5.73198D-5 0.0        0.0       530028533
 4.00000000 18.0000000 28598.7000 8.22729D-5 0.0        0.0       530028533
 4.00000000 19.0000000 28599.9000 8.44971D-5 0.0        0.0       530028533
 5.00000000 5.00000000 31053.2000 2.79178D-4 0.0        0.0       530028533
 5.00000000 6.00000000 31181.4000 3.02645D-4 0.0        0.0       530028533
 5.00000000 7.00000000 31238.8000 3.67138D-4 0.0        0.0       530028533
 5.00000000 8.00000000 31467.1000 2.32233D-5 0.0        0.0       530028533
 5.00000000 9.00000000 31479.3000 2.44589D-5 0.0        0.0       530028533
 5.00000000 10.0000000 31917.6000 1.19826D-4 0.0        0.0       530028533
 5.00000000 11.0000000 31963.1000 6.12717D-5 0.0        0.0       530028533
 5.00000000 12.0000000 31974.4000 7.38715D-5 0.0        0.0       530028533
 5.00000000 13.0000000 32048.6000 4.20010D-6 0.0        0.0       530028533
 5.00000000 14.0000000 32050.3000 4.44713D-6 0.0        0.0       530028533
 5.00000000 17.0000000 32087.6000 1.77891D-5 0.0        0.0       530028533
 5.00000000 18.0000000 32097.8000 5.92953D-6 0.0        0.0       530028533
 5.00000000 19.0000000 32099.0000 6.91780D-6 0.0        0.0       530028533
 6.00000000 6.00000000 31309.6000 3.73070D-5 0.0        0.0       530028533
 6.00000000 7.00000000 31367.0000 7.22172D-4 0.0        0.0       530028533
 6.00000000 8.00000000 31595.3000 2.49538D-5 0.0        0.0       530028533
 6.00000000 9.00000000 31607.5000 8.32602D-5 0.0        0.0       530028533
 6.00000000 10.0000000 32045.8000 6.27548D-5 0.0        0.0       530028533
 6.00000000 11.0000000 32091.3000 1.48233D-5 0.0        0.0       530028533
 6.00000000 12.0000000 32102.6000 1.40835D-4 0.0        0.0       530028533
 6.00000000 13.0000000 32176.8000 4.44717D-6 0.0        0.0       530028533
 6.00000000 14.0000000 32178.5000 1.48233D-5 0.0        0.0       530028533
 6.00000000 17.0000000 32215.8000 9.14145D-6 0.0        0.0       530028533
 6.00000000 18.0000000 32226.0000 1.48233D-6 0.0        0.0       530028533
 6.00000000 19.0000000 32227.2000 1.30958D-5 0.0        0.0       530028533
 7.00000000 7.00000000 31424.4000 3.86652D-4 0.0        0.0       530028533
 7.00000000 8.00000000 31652.7000 1.05990D-4 0.0        0.0       530028533
 7.00000000 9.00000000 31664.9000 9.53676D-5 0.0        0.0       530028533
 7.00000000 10.0000000 32103.1000 7.58480D-5 0.0        0.0       530028533
 7.00000000 11.0000000 32148.7000 1.41567D-4 0.0        0.0       530028533
 7.00000000 12.0000000 32160.0000 1.51453D-4 0.0        0.0       530028533
 7.00000000 13.0000000 32234.1000 1.87766D-5 0.0        0.0       530028533
 7.00000000 14.0000000 32235.9000 1.67993D-5 0.0        0.0       530028533
 7.00000000 17.0000000 32273.2000 1.11182D-5 0.0        0.0       530028533
 7.00000000 18.0000000 32283.4000 1.33414D-5 0.0        0.0       530028533
 7.00000000 19.0000000 32284.6000 1.40832D-5 0.0        0.0       530028533
 8.00000000 9.00000000 31893.2000 1.21717D-5 0.0        0.0       530028533
 8.00000000 10.0000000 32331.5000 4.44716D-6 0.0        0.0       530028533
 8.00000000 11.0000000 32377.0000 4.44716D-6 0.0        0.0       530028533
 8.00000000 12.0000000 32388.3000 1.87255D-5 0.0        0.0       530028533
 8.00000000 14.0000000 32464.3000 2.10657D-6 0.0        0.0       530028533
 8.00000000 17.0000000 32501.5000 7.02186D-7 0.0        0.0       530028533
 8.00000000 18.0000000 32511.8000 4.68127D-7 0.0        0.0       530028533
 8.00000000 19.0000000 32512.9000 1.63843D-6 0.0        0.0       530028533
 9.00000000 9.00000000 31905.4000 2.86227D-6 0.0        0.0       530028533
 9.00000000 10.0000000 32343.6000 4.77035D-6 0.0        0.0       530028533
 9.00000000 11.0000000 32389.2000 1.50265D-5 0.0        0.0       530028533
 9.00000000 12.0000000 32400.5000 1.71738D-5 0.0        0.0       530028533
 9.00000000 13.0000000 32474.6000 2.14665D-6 0.0        0.0       530028533
 9.00000000 14.0000000 32476.4000 9.54089D-7 0.0        0.0       530028533
 9.00000000 17.0000000 32513.7000 7.15548D-7 0.0        0.0       530028533
 9.00000000 18.0000000 32523.9000 1.43105D-6 0.0        0.0       530028533
 9.00000000 19.0000000 32525.1000 1.66961D-6 0.0        0.0       530028533
 10.0000000 10.0000000 32781.9000 1.24217D-5 0.0        0.0       530028533
 10.0000000 11.0000000 32827.4000 1.24217D-5 0.0        0.0       530028533
 10.0000000 12.0000000 32838.7000 1.48109D-5 0.0        0.0       530028533
 10.0000000 13.0000000 32912.9000 7.16603D-7 0.0        0.0       530028533
 10.0000000 14.0000000 32914.7000 9.55497D-7 0.0        0.0       530028533
 10.0000000 17.0000000 32951.9000 3.58307D-6 0.0        0.0       530028533
 10.0000000 18.0000000 32962.2000 1.19432D-6 0.0        0.0       530028533
 10.0000000 19.0000000 32963.3000 1.43316D-6 0.0        0.0       530028533
 11.0000000 11.0000000 32872.9000 1.37022D-6 0.0        0.0       530028533
 11.0000000 12.0000000 32884.3000 2.55791D-5 0.0        0.0       530028533
 11.0000000 13.0000000 32958.4000 6.85131D-7 0.0        0.0       530028533
 11.0000000 14.0000000 32960.2000 2.51218D-6 0.0        0.0       530028533
 11.0000000 17.0000000 32997.5000 1.82706D-6 0.0        0.0       530028533
 11.0000000 18.0000000 33007.7000 2.28382D-7 0.0        0.0       530028533
 11.0000000 19.0000000 33008.8000 2.28382D-6 0.0        0.0       530028533
 12.0000000 12.0000000 32895.6000 1.38134D-5 0.0        0.0       530028533
 12.0000000 13.0000000 32969.7000 3.22323D-6 0.0        0.0       530028533
 12.0000000 14.0000000 32971.5000 2.99304D-6 0.0        0.0       530028533
 12.0000000 17.0000000 33008.8000 2.07209D-6 0.0        0.0       530028533
 12.0000000 18.0000000 33019.0000 2.53257D-6 0.0        0.0       530028533
 12.0000000 19.0000000 33020.2000 2.53257D-6 0.0        0.0       530028533
 13.0000000 14.0000000 33045.7000 4.94134D-7 0.0        0.0       530028533
 13.0000000 17.0000000 33082.9000 2.47071D-7 0.0        0.0       530028533
 13.0000000 19.0000000 33094.3000 2.47071D-7 0.0        0.0       530028533
 14.0000000 17.0000000 33084.7000 2.47072D-7 0.0        0.0       530028533
 14.0000000 18.0000000 33095.0000 2.47072D-7 0.0        0.0       530028533
 14.0000000 19.0000000 33096.1000 2.47072D-7 0.0        0.0       530028533
 17.0000000 17.0000000 33122.0000 2.47072D-7 0.0        0.0       530028533
 17.0000000 18.0000000 33132.2000 2.47072D-7 0.0        0.0       530028533
 17.0000000 19.0000000 33133.4000 2.47072D-7 0.0        0.0       530028533
 18.0000000 19.0000000 33143.6000 2.47069D-7 0.0        0.0       530028533
 2.00000000 0.0                 0          0        696        115530028533
 5195.00000 2.00000000 0.0        0.0        0.0        0.0       530028533
 3.00000000 0.0        304.400000 1.99879D-5 0.0        0.0       530028533
 4.00000000 0.0        607.400000 3.45078D-4 0.0        0.0       530028533
 6.00000000 0.0        4234.70000 .013154900 0.0        0.0       530028533
 7.00000000 0.0        4292.09000 .020888900 0.0        0.0       530028533
 8.00000000 0.0        4520.44000 1.88269D-4 0.0        0.0       530028533
 9.00000000 0.0        4532.59000 2.81209D-4 0.0        0.0       530028533
 11.0000000 0.0        5016.37000 .002773690 0.0        0.0       530028533
 12.0000000 0.0        5027.69000 .004511180 0.0        0.0       530028533
 13.0000000 0.0        5101.86000 2.20399D-5 0.0        0.0       530028533
 14.0000000 0.0        5103.64000 3.34348D-5 0.0        0.0       530028533
 18.0000000 0.0        5151.13000 2.41689D-4 0.0        0.0       530028533
 19.0000000 0.0        5152.27000 3.77128D-4 0.0        0.0       530028533
 3.00000000 10.0000000 113.360000 .056426900 0.0        0.0       530028533
 3.00000000 11.0000000 158.870000 .040763500 0.0        0.0       530028533
 3.00000000 12.0000000 170.190000 .052561000 0.0        0.0       530028533
 3.00000000 13.0000000 244.360000 .012992200 0.0        0.0       530028533
 3.00000000 14.0000000 246.140000 .020857900 0.0        0.0       530028533
 3.00000000 17.0000000 283.390000 .008115080 0.0        0.0       530028533
 3.00000000 18.0000000 293.630000 .003691360 0.0        0.0       530028533
 3.00000000 19.0000000 294.770000 .004631000 0.0        0.0       530028533
 4.00000000 10.0000000 416.360000 .074315200 0.0        0.0       530028533
 4.00000000 11.0000000 461.870000 .032976500 0.0        0.0       530028533
 4.00000000 12.0000000 473.190000 .062373200 0.0        0.0       530028533
 4.00000000 13.0000000 547.360000 .059399700 0.0        0.0       530028533
 4.00000000 14.0000000 549.140000 .076263300 0.0        0.0       530028533
 4.00000000 17.0000000 586.390000 .010643400 0.0        0.0       530028533
 4.00000000 18.0000000 596.630000 .003038920 0.0        0.0       530028533
 4.00000000 19.0000000 597.770000 .005648320 0.0        0.0       530028533
 5.00000000 5.00000000 3051.10000 .013331100 0.0        0.0       530028533
 5.00000000 6.00000000 3179.30000 .026533100 0.0        0.0       530028533
 5.00000000 7.00000000 3236.69000 .049151300 0.0        0.0       530028533
 5.00000000 8.00000000 3465.04000 .039431900 0.0        0.0       530028533
 5.00000000 9.00000000 3477.19000 .055836400 0.0        0.0       530028533
 5.00000000 10.0000000 3915.46000 .004903130 0.0        0.0       530028533
 5.00000000 11.0000000 3960.97000 .005266100 0.0        0.0       530028533
 5.00000000 12.0000000 3972.29000 .009675210 0.0        0.0       530028533
 5.00000000 13.0000000 4046.46000 .006063160 0.0        0.0       530028533
 5.00000000 14.0000000 4048.24000 .008534700 0.0        0.0       530028533
 5.00000000 17.0000000 4085.49000 7.11215D-4 0.0        0.0       530028533
 5.00000000 18.0000000 4095.73000 5.02958D-4 0.0        0.0       530028533
 5.00000000 19.0000000 4096.87000 8.98620D-4 0.0        0.0       530028533
 6.00000000 6.00000000 3307.50000 1.48177D-4 0.0        0.0       530028533
 6.00000000 7.00000000 3364.89000 .001051680 0.0        0.0       530028533
 6.00000000 8.00000000 3593.24000 .001124510 0.0        0.0       530028533
 6.00000000 9.00000000 3605.39000 .014565600 0.0        0.0       530028533
 6.00000000 10.0000000 4043.66000 .003918780 0.0        0.0       530028533
 6.00000000 11.0000000 4089.17000 3.04348D-5 0.0        0.0       530028533
 6.00000000 12.0000000 4100.49000 1.95419D-4 0.0        0.0       530028533
 6.00000000 13.0000000 4174.66000 1.77001D-4 0.0        0.0       530028533
 6.00000000 14.0000000 4176.44000 .001487280 0.0        0.0       530028533
 6.00000000 17.0000000 4213.69000 5.43017D-4 0.0        0.0       530028533
 6.00000000 18.0000000 4223.93000 2.40269D-6 0.0        0.0       530028533
 6.00000000 19.0000000 4225.07000 1.76199D-5 0.0        0.0       530028533
 7.00000000 7.00000000 3422.28000 .001139750 0.0        0.0       530028533
 7.00000000 8.00000000 3650.63000 .010269900 0.0        0.0       530028533
 7.00000000 9.00000000 3662.78000 .006993650 0.0        0.0       530028533
 7.00000000 10.0000000 4101.05000 .007258870 0.0        0.0       530028533
 7.00000000 11.0000000 4146.56000 1.95424D-4 0.0        0.0       530028533
 7.00000000 12.0000000 4157.88000 3.42794D-4 0.0        0.0       530028533
 7.00000000 13.0000000 4232.05000 9.13857D-4 0.0        0.0       530028533
 7.00000000 14.0000000 4233.83000 6.51971D-4 0.0        0.0       530028533
 7.00000000 17.0000000 4271.08000 .001006780 0.0        0.0       530028533
 7.00000000 18.0000000 4281.32000 1.84218D-5 0.0        0.0       530028533
 7.00000000 19.0000000 4282.46000 3.04355D-5 0.0        0.0       530028533
 8.00000000 8.00000000 3878.98000 .002231470 0.0        0.0       530028533
 8.00000000 9.00000000 3891.13000 .080456600 0.0        0.0       530028533
 8.00000000 10.0000000 4329.40000 .005524940 0.0        0.0       530028533
 8.00000000 11.0000000 4374.91000 2.89938D-4 0.0        0.0       530028533
 8.00000000 12.0000000 4386.23000 .002039170 0.0        0.0       530028533
 8.00000000 13.0000000 4460.40000 6.80006D-4 0.0        0.0       530028533
 8.00000000 14.0000000 4462.18000 .009059440 0.0        0.0       530028533
 8.00000000 17.0000000 4499.43000 7.60095D-4 0.0        0.0       530028533
 8.00000000 18.0000000 4509.67000 2.88337D-5 0.0        0.0       530028533
 8.00000000 19.0000000 4510.81000 1.89020D-4 0.0        0.0       530028533
 9.00000000 9.00000000 3903.28000 .022691000 0.0        0.0       530028533
 9.00000000 10.0000000 4341.55000 .007868520 0.0        0.0       530028533
 9.00000000 11.0000000 4387.06000 .002638280 0.0        0.0       530028533
 9.00000000 12.0000000 4398.38000 .001458500 0.0        0.0       530028533
 9.00000000 13.0000000 4472.55000 .008976050 0.0        0.0       530028533
 9.00000000 14.0000000 4474.33000 .005344790 0.0        0.0       530028533
 9.00000000 17.0000000 4511.58000 .001084420 0.0        0.0       530028533
 9.00000000 18.0000000 4521.82000 2.48290D-4 0.0        0.0       530028533
 9.00000000 19.0000000 4522.96000 1.36957D-4 0.0        0.0       530028533
 10.0000000 10.0000000 4779.82000 4.28507D-4 0.0        0.0       530028533
 10.0000000 11.0000000 4825.33000 7.79317D-4 0.0        0.0       530028533
 10.0000000 12.0000000 4836.65000 .001430490 0.0        0.0       530028533
 10.0000000 13.0000000 4910.82000 8.46599D-4 0.0        0.0       530028533
 10.0000000 14.0000000 4912.60000 .001196570 0.0        0.0       530028533
 10.0000000 17.0000000 4949.85000 1.23350D-4 0.0        0.0       530028533
 10.0000000 18.0000000 4960.09000 7.44880D-5 0.0        0.0       530028533
 10.0000000 19.0000000 4961.23000 1.32954D-4 0.0        0.0       530028533
 11.0000000 11.0000000 4870.84000 1.60184D-6 0.0        0.0       530028533
 11.0000000 12.0000000 4882.16000 3.68419D-5 0.0        0.0       530028533
 11.0000000 13.0000000 4956.33000 3.84437D-5 0.0        0.0       530028533
 11.0000000 14.0000000 4958.11000 2.77917D-4 0.0        0.0       530028533
 11.0000000 17.0000000 4995.36000 1.08119D-4 0.0        0.0       530028533
 11.0000000 19.0000000 5006.74000 3.20367D-6 0.0        0.0       530028533
 12.0000000 12.0000000 4893.48000 2.52665D-5 0.0        0.0       530028533
 12.0000000 13.0000000 4967.65000 1.89493D-4 0.0        0.0       530028533
 12.0000000 14.0000000 4969.43000 1.39746D-4 0.0        0.0       530028533
 12.0000000 17.0000000 5006.68000 1.95816D-4 0.0        0.0       530028533
 12.0000000 18.0000000 5016.92000 3.15826D-6 0.0        0.0       530028533
 12.0000000 19.0000000 5018.06000 4.73730D-6 0.0        0.0       530028533
 13.0000000 13.0000000 5041.82000 4.79689D-5 0.0        0.0       530028533
 13.0000000 14.0000000 5043.60000 .001059270 0.0        0.0       530028533
 13.0000000 17.0000000 5080.85000 1.14022D-4 0.0        0.0       530028533
 13.0000000 18.0000000 5091.09000 3.93172D-6 0.0        0.0       530028533
 13.0000000 19.0000000 5092.23000 1.72996D-5 0.0        0.0       530028533
 14.0000000 14.0000000 5045.38000 3.26309D-4 0.0        0.0       530028533
 14.0000000 17.0000000 5082.63000 1.62377D-4 0.0        0.0       530028533
 14.0000000 18.0000000 5092.87000 2.60106D-5 0.0        0.0       530028533
 14.0000000 19.0000000 5094.01000 1.34001D-5 0.0        0.0       530028533
 17.0000000 17.0000000 5119.88000 6.78771D-6 0.0        0.0       530028533
 17.0000000 18.0000000 5130.12000 8.02247D-6 0.0        0.0       530028533
 17.0000000 19.0000000 5131.26000 1.41927D-5 0.0        0.0       530028533
 3.00000000 0.0                 0          0        648        107530028533
 4858.00000 2.00000000 0.0        0.0        0.0        0.0       530028533
 4.00000000 0.0        303.000000 5.67999D-8 0.0        0.0       530028533
 5.00000000 0.0        3802.10000 .003924890 0.0        0.0       530028533
 7.00000000 0.0        3987.69000 5.50079D-5 0.0        0.0       530028533
 8.00000000 0.0        4216.04000 .070224800 0.0        0.0       530028533
 10.0000000 0.0        4666.46000 5.40509D-4 0.0        0.0       530028533
 12.0000000 0.0        4723.29000 6.31929D-6 0.0        0.0       530028533
 13.0000000 0.0        4797.46000 .010036000 0.0        0.0       530028533
 17.0000000 0.0        4836.49000 6.10559D-5 0.0        0.0       530028533
 19.0000000 0.0        4847.87000 5.28549D-7 0.0        0.0       530028533
 4.00000000 10.0000000 111.960000 .011429400 0.0        0.0       530028533
 4.00000000 11.0000000 157.470000 .050468100 0.0        0.0       530028533
 4.00000000 12.0000000 168.790000 .017629400 0.0        0.0       530028533
 4.00000000 13.0000000 242.960000 .064281600 0.0        0.0       530028533
 4.00000000 14.0000000 244.740000 .023870400 0.0        0.0       530028533
 4.00000000 17.0000000 281.990000 .001537230 0.0        0.0       530028533
 4.00000000 18.0000000 292.230000 .004577380 0.0        0.0       530028533
 4.00000000 19.0000000 293.370000 .001626070 0.0        0.0       530028533
 5.00000000 5.00000000 2746.70000 .001027940 0.0        0.0       530028533
 5.00000000 6.00000000 2874.90000 .024894500 0.0        0.0       530028533
 5.00000000 7.00000000 2932.29000 .002435230 0.0        0.0       530028533
 5.00000000 8.00000000 3160.64000 .001838070 0.0        0.0       530028533
 5.00000000 9.00000000 3172.79000 .003522780 0.0        0.0       530028533
 5.00000000 10.0000000 3611.06000 3.51358D-4 0.0        0.0       530028533
 5.00000000 11.0000000 3656.57000 .003406130 0.0        0.0       530028533
 5.00000000 12.0000000 3667.89000 4.26120D-4 0.0        0.0       530028533
 5.00000000 13.0000000 3742.06000 2.08388D-4 0.0        0.0       530028533
 5.00000000 14.0000000 3743.84000 3.41084D-4 0.0        0.0       530028533
 5.00000000 17.0000000 3781.09000 5.04623D-5 0.0        0.0       530028533
 5.00000000 18.0000000 3791.33000 3.06500D-4 0.0        0.0       530028533
 5.00000000 19.0000000 3792.47000 3.83112D-5 0.0        0.0       530028533
 6.00000000 6.00000000 3003.10000 .024528700 0.0        0.0       530028533
 6.00000000 7.00000000 3060.49000 .076910500 0.0        0.0       530028533
 6.00000000 8.00000000 3288.84000 .041844500 0.0        0.0       530028533
 6.00000000 9.00000000 3300.99000 .071470300 0.0        0.0       530028533
 6.00000000 10.0000000 3739.26000 .005468470 0.0        0.0       530028533
 6.00000000 11.0000000 3784.77000 .008353100 0.0        0.0       530028533
 6.00000000 12.0000000 3796.09000 .014864800 0.0        0.0       530028533
 6.00000000 13.0000000 3870.26000 .006412130 0.0        0.0       530028533
 6.00000000 14.0000000 3872.04000 .010946400 0.0        0.0       530028533
 6.00000000 17.0000000 3909.29000 8.12951D-4 0.0        0.0       530028533
 6.00000000 18.0000000 3919.53000 7.81188D-4 0.0        0.0       530028533
 6.00000000 19.0000000 3920.67000 .001376340 0.0        0.0       530028533
 7.00000000 7.00000000 3117.88000 .002024050 0.0        0.0       530028533
 7.00000000 8.00000000 3346.23000 .050242200 0.0        0.0       530028533
 7.00000000 9.00000000 3358.38000 .006762650 0.0        0.0       530028533
 7.00000000 10.0000000 3796.65000 4.59773D-4 0.0        0.0       530028533
 7.00000000 11.0000000 3842.16000 .010905600 0.0        0.0       530028533
 7.00000000 12.0000000 3853.48000 6.60668D-4 0.0        0.0       530028533
 7.00000000 13.0000000 3927.65000 .006622490 0.0        0.0       530028533
 7.00000000 14.0000000 3929.43000 8.34471D-4 0.0        0.0       530028533
 7.00000000 17.0000000 3966.68000 6.63489D-5 0.0        0.0       530028533
 7.00000000 18.0000000 3976.92000 9.87766D-4 0.0        0.0       530028533
 7.00000000 19.0000000 3978.06000 5.98061D-5 0.0        0.0       530028533
 8.00000000 8.00000000 3574.58000 .045891700 0.0        0.0       530028533
 8.00000000 9.00000000 3586.73000 .196844000 0.0        0.0       530028533
 8.00000000 10.0000000 4025.00000 4.09295D-4 0.0        0.0       530028533
 8.00000000 11.0000000 4070.51000 .005945940 0.0        0.0       530028533
 8.00000000 12.0000000 4081.83000 .009177430 0.0        0.0       530028533
 8.00000000 13.0000000 4156.00000 .012086100 0.0        0.0       530028533
 8.00000000 14.0000000 4157.78000 .027690900 0.0        0.0       530028533
 8.00000000 17.0000000 4195.03000 6.07410D-5 0.0        0.0       530028533
 8.00000000 18.0000000 4205.27000 5.41062D-4 0.0        0.0       530028533
 8.00000000 19.0000000 4206.41000 8.41970D-4 0.0        0.0       530028533
 9.00000000 9.00000000 3598.88000 .009378760 0.0        0.0       530028533
 9.00000000 10.0000000 4037.15000 6.49444D-4 0.0        0.0       530028533
 9.00000000 11.0000000 4082.66000 .009049420 0.0        0.0       530028533
 9.00000000 12.0000000 4093.98000 .001130670 0.0        0.0       530028533
 9.00000000 13.0000000 4168.15000 .022060300 0.0        0.0       530028533
 9.00000000 14.0000000 4169.93000 .002406320 0.0        0.0       530028533
 9.00000000 17.0000000 4207.18000 9.34485D-5 0.0        0.0       530028533
 9.00000000 18.0000000 4217.42000 8.03639D-4 0.0        0.0       530028533
 9.00000000 19.0000000 4218.56000 1.01863D-4 0.0        0.0       530028533
 10.0000000 10.0000000 4475.42000 3.15393D-5 0.0        0.0       530028533
 10.0000000 11.0000000 4520.93000 8.17978D-4 0.0        0.0       530028533
 10.0000000 12.0000000 4532.25000 8.74965D-5 0.0        0.0       530028533
 10.0000000 13.0000000 4606.42000 4.88349D-5 0.0        0.0       530028533
 10.0000000 14.0000000 4608.20000 7.01987D-5 0.0        0.0       530028533
 10.0000000 17.0000000 4645.45000 9.15680D-6 0.0        0.0       530028533
 10.0000000 18.0000000 4655.69000 7.32540D-5 0.0        0.0       530028533
 10.0000000 19.0000000 4656.83000 8.13937D-6 0.0        0.0       530028533
 11.0000000 11.0000000 4566.44000 6.40191D-4 0.0        0.0       530028533
 11.0000000 12.0000000 4577.76000 .001982010 0.0        0.0       530028533
 11.0000000 13.0000000 4651.93000 8.43026D-4 0.0        0.0       530028533
 11.0000000 14.0000000 4653.71000 .001311120 0.0        0.0       530028533
 11.0000000 17.0000000 4690.96000 1.05380D-4 0.0        0.0       530028533
 11.0000000 18.0000000 4701.20000 1.19426D-4 0.0        0.0       530028533
 11.0000000 19.0000000 4702.34000 1.83535D-4 0.0        0.0       530028533
 12.0000000 12.0000000 4589.08000 5.19761D-5 0.0        0.0       530028533
 12.0000000 13.0000000 4663.25000 .001169490 0.0        0.0       530028533
 12.0000000 14.0000000 4665.03000 1.37106D-4 0.0        0.0       530028533
 12.0000000 17.0000000 4702.28000 1.16499D-5 0.0        0.0       530028533
 12.0000000 18.0000000 4712.52000 1.82812D-4 0.0        0.0       530028533
 12.0000000 19.0000000 4713.66000 9.85780D-6 0.0        0.0       530028533
 13.0000000 13.0000000 4737.42000 7.72474D-4 0.0        0.0       530028533
 13.0000000 14.0000000 4739.20000 .003139480 0.0        0.0       530028533
 13.0000000 17.0000000 4776.45000 6.42197D-6 0.0        0.0       530028533
 13.0000000 18.0000000 4786.69000 7.98159D-5 0.0        0.0       530028533
 13.0000000 19.0000000 4787.83000 1.10093D-4 0.0        0.0       530028533
 14.0000000 14.0000000 4740.98000 1.49357D-4 0.0        0.0       530028533
 14.0000000 17.0000000 4778.23000 8.99792D-6 0.0        0.0       530028533
 14.0000000 18.0000000 4788.47000 1.19668D-4 0.0        0.0       530028533
 14.0000000 19.0000000 4789.61000 1.25968D-5 0.0        0.0       530028533
 17.0000000 17.0000000 4815.48000 7.81687D-7 0.0        0.0       530028533
 17.0000000 18.0000000 4825.72000 8.59860D-6 0.0        0.0       530028533
 17.0000000 19.0000000 4826.86000 7.81687D-7 0.0        0.0       530028533
 18.0000000 18.0000000 4835.96000 5.67346D-6 0.0        0.0       530028533
 18.0000000 19.0000000 4837.10000 1.70205D-5 0.0        0.0       530028533
 4.00000000 0.0                 0          0        618        102530028533
 4563.00000 4.00000000 0.0        0.0        0.0        0.0       530028533
 5.00000000 0.0        3499.10000 .007059370 0.0        0.0       530028533
 6.00000000 0.0        3627.30000 3.82208D-5 0.0        0.0       530028533
 7.00000000 0.0        3684.69000 3.56368D-5 0.0        0.0       530028533
 8.00000000 0.0        3913.04000 .006986970 0.0        0.0       530028533
 9.00000000 0.0        3925.19000 .061942700 0.0        0.0       530028533
 10.0000000 0.0        4363.46000 5.96297D-4 0.0        0.0       530028533
 11.0000000 0.0        4408.97000 3.11799D-6 0.0        0.0       530028533
 12.0000000 0.0        4420.29000 2.99079D-6 0.0        0.0       530028533
 13.0000000 0.0        4494.46000 9.74006D-4 0.0        0.0       530028533
 14.0000000 0.0        4496.24000 .008675960 0.0        0.0       530028533
 17.0000000 0.0        4533.49000 7.92526D-5 0.0        0.0       530028533
 18.0000000 0.0        4543.73000 2.70649D-7 0.0        0.0       530028533
 19.0000000 0.0        4544.87000 2.49149D-7 0.0        0.0       530028533
 5.00000000 5.00000000 2443.70000 .001353100 0.0        0.0       530028533
 5.00000000 6.00000000 2571.90000 9.72469D-4 0.0        0.0       530028533
 5.00000000 7.00000000 2629.29000 .028883100 0.0        0.0       530028533
 5.00000000 8.00000000 2857.64000 .002872690 0.0        0.0       530028533
 5.00000000 9.00000000 2869.79000 .003089910 0.0        0.0       530028533
 5.00000000 10.0000000 3308.06000 4.63882D-4 0.0        0.0       530028533
 5.00000000 11.0000000 3353.57000 1.60377D-4 0.0        0.0       530028533
 5.00000000 12.0000000 3364.89000 .003947700 0.0        0.0       530028533
 5.00000000 13.0000000 3439.06000 2.42613D-4 0.0        0.0       530028533
 5.00000000 14.0000000 3440.84000 2.41591D-4 0.0        0.0       530028533
 5.00000000 17.0000000 3478.09000 6.59816D-5 0.0        0.0       530028533
 5.00000000 18.0000000 3488.33000 1.52269D-5 0.0        0.0       530028533
 5.00000000 19.0000000 3489.47000 3.46150D-4 0.0        0.0       530028533
 6.00000000 6.00000000 2700.10000 3.21783D-4 0.0        0.0       530028533
 6.00000000 7.00000000 2757.49000 .048123800 0.0        0.0       530028533
 6.00000000 8.00000000 2985.84000 .003273690 0.0        0.0       530028533
 6.00000000 9.00000000 2997.99000 .029201200 0.0        0.0       530028533
 6.00000000 10.0000000 3436.26000 1.79665D-4 0.0        0.0       530028533
 6.00000000 11.0000000 3481.77000 1.06581D-4 0.0        0.0       530028533
 6.00000000 12.0000000 3493.09000 .006810350 0.0        0.0       530028533
 6.00000000 13.0000000 3567.26000 4.67954D-4 0.0        0.0       530028533
 6.00000000 14.0000000 3569.04000 .003638070 0.0        0.0       530028533
 6.00000000 17.0000000 3606.29000 2.63923D-5 0.0        0.0       530028533
 6.00000000 18.0000000 3616.53000 1.01505D-5 0.0        0.0       530028533
 6.00000000 19.0000000 3617.67000 6.00942D-4 0.0        0.0       530028533
 7.00000000 7.00000000 2814.88000 .067724300 0.0        0.0       530028533
 7.00000000 8.00000000 3043.23000 .069185800 0.0        0.0       530028533
 7.00000000 9.00000000 3055.38000 .104721000 0.0        0.0       530028533
 7.00000000 10.0000000 3493.65000 .006279610 0.0        0.0       530028533
 7.00000000 11.0000000 3539.16000 .009177340 0.0        0.0       530028533
 7.00000000 12.0000000 3550.48000 .022648800 0.0        0.0       530028533
 7.00000000 13.0000000 3624.65000 .010235800 0.0        0.0       530028533
 7.00000000 14.0000000 3626.43000 .015277100 0.0        0.0       530028533
 7.00000000 17.0000000 3663.68000 9.32901D-4 0.0        0.0       530028533
 7.00000000 18.0000000 3673.92000 8.70966D-4 0.0        0.0       530028533
 7.00000000 19.0000000 3675.06000 .002055560 0.0        0.0       530028533
 8.00000000 8.00000000 3271.58000 .010118200 0.0        0.0       530028533
 8.00000000 9.00000000 3283.73000 .194016000 0.0        0.0       530028533
 8.00000000 10.0000000 3722.00000 5.81636D-4 0.0        0.0       530028533
 8.00000000 11.0000000 3767.51000 6.20206D-4 0.0        0.0       530028533
 8.00000000 12.0000000 3778.83000 .009159530 0.0        0.0       530028533
 8.00000000 13.0000000 3853.00000 .002669590 0.0        0.0       530028533
 8.00000000 14.0000000 3854.78000 .022060200 0.0        0.0       530028533
 8.00000000 17.0000000 3892.03000 8.52661D-5 0.0        0.0       530028533
 8.00000000 18.0000000 3902.27000 5.88734D-5 0.0        0.0       530028533
 8.00000000 19.0000000 3903.41000 7.99866D-4 0.0        0.0       530028533
 9.00000000 9.00000000 3295.88000 .131777000 0.0        0.0       530028533
 9.00000000 10.0000000 3734.15000 6.66903D-4 0.0        0.0       530028533
 9.00000000 11.0000000 3779.66000 .005196200 0.0        0.0       530028533
 9.00000000 12.0000000 3790.98000 .015490100 0.0        0.0       530028533
 9.00000000 13.0000000 3865.15000 .025888000 0.0        0.0       530028533
 9.00000000 14.0000000 3866.93000 .033321600 0.0        0.0       530028533
 9.00000000 17.0000000 3904.18000 9.94772D-5 0.0        0.0       530028533
 9.00000000 18.0000000 3914.42000 4.88247D-4 0.0        0.0       530028533
 9.00000000 19.0000000 3915.56000 .001381530 0.0        0.0       530028533
 10.0000000 10.0000000 4172.42000 4.38749D-5 0.0        0.0       530028533
 10.0000000 11.0000000 4217.93000 3.37502D-5 0.0        0.0       530028533
 10.0000000 12.0000000 4229.25000 9.54016D-4 0.0        0.0       530028533
 10.0000000 13.0000000 4303.42000 5.73734D-5 0.0        0.0       530028533
 10.0000000 14.0000000 4305.20000 6.18766D-5 0.0        0.0       530028533
 10.0000000 17.0000000 4342.45000 1.23758D-5 0.0        0.0       530028533
 10.0000000 18.0000000 4352.69000 3.37502D-6 0.0        0.0       530028533
 10.0000000 19.0000000 4353.83000 8.32521D-5 0.0        0.0       530028533
 11.0000000 11.0000000 4263.44000 7.64967D-6 0.0        0.0       530028533
 11.0000000 12.0000000 4274.76000 .001221010 0.0        0.0       530028533
 11.0000000 13.0000000 4348.93000 8.22317D-5 0.0        0.0       530028533
 11.0000000 14.0000000 4350.71000 6.26306D-4 0.0        0.0       530028533
 11.0000000 17.0000000 4387.96000 3.82459D-6 0.0        0.0       530028533
 11.0000000 18.0000000 4398.20000 1.91230D-6 0.0        0.0       530028533
 11.0000000 19.0000000 4399.34000 1.08052D-4 0.0        0.0       530028533
 12.0000000 12.0000000 4286.08000 .001693390 0.0        0.0       530028533
 12.0000000 13.0000000 4360.25000 .001253700 0.0        0.0       530028533
 12.0000000 14.0000000 4362.03000 .002062910 0.0        0.0       530028533
 12.0000000 17.0000000 4399.28000 1.18138D-4 0.0        0.0       530028533
 12.0000000 18.0000000 4409.52000 1.13452D-4 0.0        0.0       530028533
 12.0000000 19.0000000 4410.66000 3.05677D-4 0.0        0.0       530028533
 13.0000000 13.0000000 4434.42000 1.68437D-4 0.0        0.0       530028533
 13.0000000 14.0000000 4436.20000 .002970190 0.0        0.0       530028533
 13.0000000 17.0000000 4473.45000 7.97368D-6 0.0        0.0       530028533
 13.0000000 18.0000000 4483.69000 7.97368D-6 0.0        0.0       530028533
 13.0000000 19.0000000 4484.83000 1.16611D-4 0.0        0.0       530028533
 14.0000000 14.0000000 4437.98000 .002166630 0.0        0.0       530028533
 14.0000000 17.0000000 4475.23000 8.31765D-6 0.0        0.0       530028533
 14.0000000 18.0000000 4485.47000 6.44609D-5 0.0        0.0       530028533
 14.0000000 19.0000000 4486.61000 2.03776D-4 0.0        0.0       530028533
 17.0000000 17.0000000 4512.48000 1.37812D-6 0.0        0.0       530028533
 17.0000000 19.0000000 4523.86000 1.51608D-5 0.0        0.0       530028533
 18.0000000 19.0000000 4534.10000 1.00580D-5 0.0        0.0       530028533
 19.0000000 19.0000000 4535.24000 1.38529D-5 0.0        0.0       530028533
 5.00000000 0.0                 0          0        438         72530028533
 1078.00000 2.00000000 0.0        0.0        0.0        0.0       530028533
 6.00000000 0.0        128.200000 1.18601D-5 0.0        0.0       530028533
 7.00000000 0.0        185.590000 7.47920D-5 0.0        0.0       530028533
 11.0000000 0.0        909.870000 1.97547D-4 0.0        0.0       530028533
 12.0000000 0.0        921.190000 2.70957D-4 0.0        0.0       530028533
 18.0000000 0.0        1044.63000 1.88593D-5 0.0        0.0       530028533
 19.0000000 0.0        1045.77000 2.53822D-5 0.0        0.0       530028533
 6.00000000 12.0000000 0.0        .087915800 0.0        0.0       530028533
 6.00000000 13.0000000 68.1600000 .072145400 0.0        0.0       530028533
 6.00000000 14.0000000 69.9400000 .098756500 0.0        0.0       530028533
 6.00000000 17.0000000 107.190000 .006970890 0.0        0.0       530028533
 6.00000000 18.0000000 117.430000 .004004050 0.0        0.0       530028533
 6.00000000 19.0000000 118.570000 .006735920 0.0        0.0       530028533
 7.00000000 10.0000000 0.0        .065816100 0.0        0.0       530028533
 7.00000000 11.0000000 40.0600000 .081497300 0.0        0.0       530028533
 7.00000000 12.0000000 51.3800000 .125568000 0.0        0.0       530028533
 7.00000000 13.0000000 125.550000 .055949800 0.0        0.0       530028533
 7.00000000 14.0000000 127.330000 .081787300 0.0        0.0       530028533
 7.00000000 17.0000000 164.580000 .009776950 0.0        0.0       530028533
 7.00000000 18.0000000 174.820000 .005870520 0.0        0.0       530028533
 7.00000000 19.0000000 175.960000 .008866280 0.0        0.0       530028533
 8.00000000 10.0000000 222.900000 .029737400 0.0        0.0       530028533
 8.00000000 11.0000000 268.410000 .006217840 0.0        0.0       530028533
 8.00000000 12.0000000 279.730000 .004841960 0.0        0.0       530028533
 8.00000000 13.0000000 353.900000 .007575300 0.0        0.0       530028533
 8.00000000 14.0000000 355.680000 .009239900 0.0        0.0       530028533
 8.00000000 17.0000000 392.930000 .002814700 0.0        0.0       530028533
 8.00000000 18.0000000 403.170000 3.95867D-4 0.0        0.0       530028533
 8.00000000 19.0000000 404.310000 2.87454D-4 0.0        0.0       530028533
 9.00000000 10.0000000 235.050000 .043489000 0.0        0.0       530028533
 9.00000000 11.0000000 280.560000 .001575920 0.0        0.0       530028533
 9.00000000 12.0000000 291.880000 .012204400 0.0        0.0       530028533
 9.00000000 13.0000000 366.050000 .009744570 0.0        0.0       530028533
 9.00000000 14.0000000 367.830000 .015371900 0.0        0.0       530028533
 9.00000000 17.0000000 405.080000 .004097330 0.0        0.0       530028533
 9.00000000 18.0000000 415.320000 9.31129D-5 0.0        0.0       530028533
 9.00000000 19.0000000 416.460000 7.30187D-4 0.0        0.0       530028533
 10.0000000 10.0000000 673.320000 .008917420 0.0        0.0       530028533
 10.0000000 11.0000000 718.830000 .014268600 0.0        0.0       530028533
 10.0000000 12.0000000 730.150000 .026293200 0.0        0.0       530028533
 10.0000000 13.0000000 804.320000 .025074300 0.0        0.0       530028533
 10.0000000 14.0000000 806.100000 .036524700 0.0        0.0       530028533
 10.0000000 17.0000000 843.350000 .002000690 0.0        0.0       530028533
 10.0000000 18.0000000 853.590000 .001103210 0.0        0.0       530028533
 10.0000000 19.0000000 854.730000 .001933090 0.0        0.0       530028533
 11.0000000 11.0000000 764.340000 8.08363D-4 0.0        0.0       530028533
 11.0000000 12.0000000 775.660000 .001966650 0.0        0.0       530028533
 11.0000000 13.0000000 849.830000 .001139270 0.0        0.0       530028533
 11.0000000 14.0000000 851.610000 4.03279D-4 0.0        0.0       530028533
 11.0000000 17.0000000 888.860000 .001301160 0.0        0.0       530028533
 11.0000000 18.0000000 899.100000 1.04886D-4 0.0        0.0       530028533
 11.0000000 19.0000000 900.240000 1.17549D-4 0.0        0.0       530028533
 12.0000000 12.0000000 786.980000 .002529730 0.0        0.0       530028533
 12.0000000 13.0000000 861.150000 .001035860 0.0        0.0       530028533
 12.0000000 14.0000000 862.930000 .002936610 0.0        0.0       530028533
 12.0000000 17.0000000 900.180000 .002311120 0.0        0.0       530028533
 12.0000000 18.0000000 910.420000 1.24927D-4 0.0        0.0       530028533
 12.0000000 19.0000000 911.560000 3.19269D-4 0.0        0.0       530028533
 13.0000000 13.0000000 935.320000 3.09033D-4 0.0        0.0       530028533
 13.0000000 14.0000000 937.100000 .001044050 0.0        0.0       530028533
 13.0000000 17.0000000 974.350000 .002185020 0.0        0.0       530028533
 13.0000000 18.0000000 984.590000 6.63444D-5 0.0        0.0       530028533
 13.0000000 19.0000000 985.730000 6.11040D-5 0.0        0.0       530028533
 14.0000000 14.0000000 938.880000 7.18936D-4 0.0        0.0       530028533
 14.0000000 17.0000000 976.130000 .003195860 0.0        0.0       530028533
 14.0000000 18.0000000 986.370000 2.19197D-5 0.0        0.0       530028533
 14.0000000 19.0000000 987.510000 1.77114D-4 0.0        0.0       530028533
 17.0000000 17.0000000 1013.38000 8.83153D-5 0.0        0.0       530028533
 17.0000000 18.0000000 1023.62000 8.30781D-5 0.0        0.0       530028533
 17.0000000 19.0000000 1024.76000 1.46693D-4 0.0        0.0       530028533
 18.0000000 18.0000000 1033.86000 1.46804D-6 0.0        0.0       530028533
 18.0000000 19.0000000 1035.00000 3.91473D-6 0.0        0.0       530028533
 19.0000000 19.0000000 1036.14000 6.68222D-6 0.0        0.0       530028533
 6.00000000 0.0                 0          0        372         61530028533
 937.000000 2.00000000 0.0        0.0        0.0        0.0       530028533
 8.00000000 0.0        285.740000 4.15773D-4 0.0        0.0       530028533
 10.0000000 0.0        736.160000 2.76166D-4 0.0        0.0       530028533
 13.0000000 0.0        867.160000 9.85329D-4 0.0        0.0       530028533
 17.0000000 0.0        906.190000 3.97036D-5 0.0        0.0       530028533
 7.00000000 13.0000000 0.0        .020217200 0.0        0.0       530028533
 7.00000000 14.0000000 0.0        .050039900 0.0        0.0       530028533
 7.00000000 17.0000000 36.3800000 .007735560 0.0        0.0       530028533
 7.00000000 18.0000000 46.6200000 .005152060 0.0        0.0       530028533
 7.00000000 19.0000000 47.7600000 .006123260 0.0        0.0       530028533
 8.00000000 10.0000000 94.7000000 .125747000 0.0        0.0       530028533
 8.00000000 11.0000000 140.210000 .127274000 0.0        0.0       530028533
 8.00000000 12.0000000 151.530000 .187741000 0.0        0.0       530028533
 8.00000000 13.0000000 225.700000 .050848400 0.0        0.0       530028533
 8.00000000 14.0000000 227.480000 .053955400 0.0        0.0       530028533
 8.00000000 17.0000000 264.730000 .016984200 0.0        0.0       530028533
 8.00000000 18.0000000 274.970000 .008724530 0.0        0.0       530028533
 8.00000000 19.0000000 276.110000 .013335800 0.0        0.0       530028533
 9.00000000 10.0000000 106.850000 .021508500 0.0        0.0       530028533
 9.00000000 11.0000000 152.360000 .155248000 0.0        0.0       530028533
 9.00000000 12.0000000 163.680000 .016297600 0.0        0.0       530028533
 9.00000000 13.0000000 237.850000 .003486160 0.0        0.0       530028533
 9.00000000 14.0000000 239.630000 .006746090 0.0        0.0       530028533
 9.00000000 17.0000000 276.880000 .001983990 0.0        0.0       530028533
 9.00000000 18.0000000 287.120000 .009002240 0.0        0.0       530028533
 9.00000000 19.0000000 288.260000 .001060420 0.0        0.0       530028533
 10.0000000 10.0000000 545.120000 7.22799D-4 0.0        0.0       530028533
 10.0000000 11.0000000 590.630000 .010270400 0.0        0.0       530028533
 10.0000000 12.0000000 601.950000 .001676780 0.0        0.0       530028533
 10.0000000 13.0000000 676.120000 3.68727D-4 0.0        0.0       530028533
 10.0000000 14.0000000 677.900000 .001047610 0.0        0.0       530028533
 10.0000000 17.0000000 715.150000 1.54751D-4 0.0        0.0       530028533
 10.0000000 18.0000000 725.390000 5.69328D-4 0.0        0.0       530028533
 10.0000000 19.0000000 726.530000 1.12084D-4 0.0        0.0       530028533
 11.0000000 11.0000000 636.140000 .007200800 0.0        0.0       530028533
 11.0000000 12.0000000 647.460000 .022511000 0.0        0.0       530028533
 11.0000000 13.0000000 721.630000 .018764500 0.0        0.0       530028533
 11.0000000 14.0000000 723.410000 .031221900 0.0        0.0       530028533
 11.0000000 17.0000000 760.660000 .001364900 0.0        0.0       530028533
 11.0000000 18.0000000 770.900000 9.68283D-4 0.0        0.0       530028533
 11.0000000 19.0000000 772.040000 .001650810 0.0        0.0       530028533
 12.0000000 12.0000000 658.780000 6.40000D-4 0.0        0.0       530028533
 12.0000000 13.0000000 732.950000 .001990980 0.0        0.0       530028533
 12.0000000 14.0000000 734.730000 .001431550 0.0        0.0       530028533
 12.0000000 17.0000000 771.980000 1.66429D-4 0.0        0.0       530028533
 12.0000000 18.0000000 782.220000 .001353040 0.0        0.0       530028533
 12.0000000 19.0000000 783.360000 8.05093D-5 0.0        0.0       530028533
 13.0000000 13.0000000 807.120000 6.48047D-4 0.0        0.0       530028533
 13.0000000 14.0000000 808.900000 .001580300 0.0        0.0       530028533
 13.0000000 17.0000000 846.150000 4.43611D-5 0.0        0.0       530028533
 13.0000000 18.0000000 856.390000 .001050530 0.0        0.0       530028533
 13.0000000 19.0000000 857.530000 1.17653D-4 0.0        0.0       530028533
 14.0000000 14.0000000 810.680000 1.98305D-4 0.0        0.0       530028533
 14.0000000 17.0000000 847.930000 5.47166D-5 0.0        0.0       530028533
 14.0000000 18.0000000 858.170000 9.12919D-4 0.0        0.0       530028533
 14.0000000 19.0000000 859.310000 4.11193D-5 0.0        0.0       530028533
 17.0000000 17.0000000 885.180000 6.90180D-6 0.0        0.0       530028533
 17.0000000 18.0000000 895.420000 6.31782D-5 0.0        0.0       530028533
 17.0000000 19.0000000 896.560000 9.02539D-6 0.0        0.0       530028533
 18.0000000 18.0000000 905.660000 1.58996D-5 0.0        0.0       530028533
 18.0000000 19.0000000 906.800000 5.95230D-5 0.0        0.0       530028533
 19.0000000 19.0000000 907.940000 1.64415D-6 0.0        0.0       530028533
 7.00000000 0.0                 0          0        354         58530028533
 881.000000 4.00000000 0.0        0.0        0.0        0.0       530028533
 8.00000000 0.0        228.350000 2.30088D-5 0.0        0.0       530028533
 9.00000000 0.0        240.500000 2.47498D-4 0.0        0.0       530028533
 10.0000000 0.0        678.770000 3.48651D-4 0.0        0.0       530028533
 13.0000000 0.0        809.770000 1.23532D-4 0.0        0.0       530028533
 14.0000000 0.0        811.550000 .001019660 0.0        0.0       530028533
 17.0000000 0.0        848.800000 4.96183D-5 0.0        0.0       530028533
 8.00000000 10.0000000 37.3100000 .026981100 0.0        0.0       530028533
 8.00000000 11.0000000 82.8200000 .018422300 0.0        0.0       530028533
 8.00000000 12.0000000 94.1400000 .109499000 0.0        0.0       530028533
 8.00000000 13.0000000 168.310000 .012857100 0.0        0.0       530028533
 8.00000000 14.0000000 170.090000 .009295260 0.0        0.0       530028533
 8.00000000 17.0000000 207.340000 .002828670 0.0        0.0       530028533
 8.00000000 18.0000000 217.580000 .001337880 0.0        0.0       530028533
 8.00000000 19.0000000 218.720000 .006439150 0.0        0.0       530028533
 9.00000000 10.0000000 49.4600000 .118103000 0.0        0.0       530028533
 9.00000000 11.0000000 94.9700000 .122344000 0.0        0.0       530028533
 9.00000000 12.0000000 106.290000 .242638000 0.0        0.0       530028533
 9.00000000 13.0000000 180.460000 .049317200 0.0        0.0       530028533
 9.00000000 14.0000000 182.240000 .083195400 0.0        0.0       530028533
 9.00000000 17.0000000 219.490000 .015928100 0.0        0.0       530028533
 9.00000000 18.0000000 229.730000 .008984590 0.0        0.0       530028533
 9.00000000 19.0000000 230.870000 .015822200 0.0        0.0       530028533
 10.0000000 10.0000000 487.730000 8.22802D-4 0.0        0.0       530028533
 10.0000000 11.0000000 533.240000 .001200870 0.0        0.0       530028533
 10.0000000 12.0000000 544.560000 .017379000 0.0        0.0       530028533
 10.0000000 13.0000000 618.730000 9.92989D-4 0.0        0.0       530028533
 10.0000000 14.0000000 620.510000 .001089660 0.0        0.0       530028533
 10.0000000 17.0000000 657.760000 1.75972D-4 0.0        0.0       530028533
 10.0000000 18.0000000 668.000000 7.92863D-5 0.0        0.0       530028533
 10.0000000 19.0000000 669.140000 9.32086D-4 0.0        0.0       530028533
 11.0000000 11.0000000 578.750000 1.94470D-4 0.0        0.0       530028533
 11.0000000 12.0000000 590.070000 .019110200 0.0        0.0       530028533
 11.0000000 13.0000000 664.240000 5.24337D-4 0.0        0.0       530028533
 11.0000000 14.0000000 666.020000 .002941100 0.0        0.0       530028533
 11.0000000 17.0000000 703.270000 1.14399D-4 0.0        0.0       530028533
 11.0000000 18.0000000 713.510000 2.47855D-5 0.0        0.0       530028533
 11.0000000 19.0000000 714.650000 .001036280 0.0        0.0       530028533
 12.0000000 12.0000000 601.390000 .024595000 0.0        0.0       530028533
 12.0000000 13.0000000 675.560000 .029964900 0.0        0.0       530028533
 12.0000000 14.0000000 677.340000 .040785900 0.0        0.0       530028533
 12.0000000 17.0000000 714.590000 .001965640 0.0        0.0       530028533
 12.0000000 18.0000000 724.830000 .001288970 0.0        0.0       530028533
 12.0000000 19.0000000 725.970000 .003139050 0.0        0.0       530028533
 13.0000000 13.0000000 749.730000 1.67204D-4 0.0        0.0       530028533
 13.0000000 14.0000000 751.510000 .001822490 0.0        0.0       530028533
 13.0000000 17.0000000 788.760000 5.73792D-5 0.0        0.0       530028533
 13.0000000 18.0000000 799.000000 1.85092D-5 0.0        0.0       530028533
 13.0000000 19.0000000 800.140000 .001190780 0.0        0.0       530028533
 14.0000000 14.0000000 753.290000 9.36502D-4 0.0        0.0       530028533
 14.0000000 17.0000000 790.540000 5.55383D-5 0.0        0.0       530028533
 14.0000000 18.0000000 800.780000 8.66187D-5 0.0        0.0       530028533
 14.0000000 19.0000000 801.920000 .001330390 0.0        0.0       530028533
 17.0000000 17.0000000 827.790000 5.15076D-6 0.0        0.0       530028533
 17.0000000 18.0000000 838.030000 4.12067D-6 0.0        0.0       530028533
 17.0000000 19.0000000 839.170000 6.43829D-5 0.0        0.0       530028533
 18.0000000 18.0000000 848.270000 5.15077D-7 0.0        0.0       530028533
 18.0000000 19.0000000 849.410000 4.27514D-5 0.0        0.0       530028533
 19.0000000 19.0000000 850.550000 5.56282D-5 0.0        0.0       530028533
 8.00000000 0.0                 0          0        252         41530028533
 638.000000 4.00000000 0.0        0.0        0.0        0.0       530028533
 11.0000000 0.0        495.930000 .001542700 0.0        0.0       530028533
 12.0000000 0.0        507.250000 2.46300D-4 0.0        0.0       530028533
 18.0000000 0.0        630.690000 1.28520D-4 0.0        0.0       530028533
 19.0000000 0.0        631.830000 1.96650D-5 0.0        0.0       530028533
 9.00000000 18.0000000 1.38000000 .003384890 0.0        0.0       530028533
 9.00000000 19.0000000 2.52000000 .010281100 0.0        0.0       530028533
 10.0000000 10.0000000 259.380000 6.84787D-5 0.0        0.0       530028533
 10.0000000 11.0000000 304.890000 .006388030 0.0        0.0       530028533
 10.0000000 12.0000000 316.210000 .005331570 0.0        0.0       530028533
 10.0000000 13.0000000 390.380000 .115812000 0.0        0.0       530028533
 10.0000000 14.0000000 392.160000 .016889400 0.0        0.0       530028533
 10.0000000 17.0000000 429.410000 2.93474D-5 0.0        0.0       530028533
 10.0000000 18.0000000 439.650000 3.91313D-4 0.0        0.0       530028533
 10.0000000 19.0000000 440.790000 2.39662D-4 0.0        0.0       530028533
 11.0000000 11.0000000 350.400000 .001809830 0.0        0.0       530028533
 11.0000000 12.0000000 361.720000 .017990400 0.0        0.0       530028533
 11.0000000 13.0000000 435.890000 .091280100 0.0        0.0       530028533
 11.0000000 14.0000000 437.670000 .008041460 0.0        0.0       530028533
 11.0000000 17.0000000 474.920000 4.05992D-4 0.0        0.0       530028533
 11.0000000 18.0000000 485.160000 2.49455D-4 0.0        0.0       530028533
 11.0000000 19.0000000 486.300000 .001002780 0.0        0.0       530028533
 12.0000000 12.0000000 373.040000 .007053470 0.0        0.0       530028533
 12.0000000 13.0000000 447.210000 .201890000 0.0        0.0       530028533
 12.0000000 14.0000000 448.990000 .007831060 0.0        0.0       530028533
 12.0000000 17.0000000 486.240000 4.25550D-4 0.0        0.0       530028533
 12.0000000 18.0000000 496.480000 .001041910 0.0        0.0       530028533
 12.0000000 19.0000000 497.620000 7.67957D-4 0.0        0.0       530028533
 13.0000000 13.0000000 521.380000 .149466000 0.0        0.0       530028533
 13.0000000 14.0000000 523.160000 .307351000 0.0        0.0       530028533
 13.0000000 17.0000000 560.410000 .013852200 0.0        0.0       530028533
 13.0000000 18.0000000 570.650000 .007063210 0.0        0.0       530028533
 13.0000000 19.0000000 571.790000 .014527200 0.0        0.0       530028533
 14.0000000 14.0000000 524.940000 .005067490 0.0        0.0       530028533
 14.0000000 17.0000000 562.190000 .001120180 0.0        0.0       530028533
 14.0000000 18.0000000 572.430000 4.25547D-4 0.0        0.0       530028533
 14.0000000 19.0000000 573.570000 4.64680D-4 0.0        0.0       530028533
 17.0000000 18.0000000 609.680000 2.93480D-5 0.0        0.0       530028533
 17.0000000 19.0000000 610.820000 1.95660D-5 0.0        0.0       530028533
 18.0000000 18.0000000 619.920000 3.58687D-6 0.0        0.0       530028533
 18.0000000 19.0000000 621.060000 4.66291D-5 0.0        0.0       530028533
 19.0000000 19.0000000 622.200000 1.95660D-5 0.0        0.0       530028533
 9.00000000 0.0                 0          0        210         34530028533
 626.000000 6.00000000 0.0        0.0        0.0        0.0       530028533
 12.0000000 0.0        495.100000 .001665080 0.0        0.0       530028533
 19.0000000 0.0        619.680000 1.32809D-4 0.0        0.0       530028533
 10.0000000 10.0000000 247.230000 1.75311D-4 0.0        0.0       530028533
 10.0000000 11.0000000 292.740000 .002951200 0.0        0.0       530028533
 10.0000000 12.0000000 304.060000 .009900490 0.0        0.0       530028533
 10.0000000 13.0000000 378.230000 .012545200 0.0        0.0       530028533
 10.0000000 14.0000000 380.010000 .123305000 0.0        0.0       530028533
 10.0000000 17.0000000 417.260000 3.89587D-5 0.0        0.0       530028533
 10.0000000 18.0000000 427.500000 1.07138D-4 0.0        0.0       530028533
 10.0000000 19.0000000 428.640000 5.35689D-4 0.0        0.0       530028533
 11.0000000 12.0000000 349.570000 .017897000 0.0        0.0       530028533
 11.0000000 13.0000000 423.740000 .001407330 0.0        0.0       530028533
 11.0000000 14.0000000 425.520000 .113251000 0.0        0.0       530028533
 11.0000000 17.0000000 462.770000 2.09417D-4 0.0        0.0       530028533
 11.0000000 19.0000000 474.150000 9.93477D-4 0.0        0.0       530028533
 12.0000000 12.0000000 360.890000 .013227600 0.0        0.0       530028533
 12.0000000 13.0000000 435.060000 .010426500 0.0        0.0       530028533
 12.0000000 14.0000000 436.840000 .187009000 0.0        0.0       530028533
 12.0000000 17.0000000 474.090000 7.15892D-4 0.0        0.0       530028533
 12.0000000 18.0000000 484.330000 9.69124D-4 0.0        0.0       530028533
 12.0000000 19.0000000 485.470000 .001509690 0.0        0.0       530028533
 13.0000000 13.0000000 509.230000 .002079460 0.0        0.0       530028533
 13.0000000 14.0000000 511.010000 .213718000 0.0        0.0       530028533
 13.0000000 17.0000000 548.260000 8.23009D-4 0.0        0.0       530028533
 13.0000000 18.0000000 558.500000 1.02266D-4 0.0        0.0       530028533
 13.0000000 19.0000000 559.640000 5.55166D-4 0.0        0.0       530028533
 14.0000000 14.0000000 512.790000 .247234000 0.0        0.0       530028533
 14.0000000 17.0000000 550.040000 .014311900 0.0        0.0       530028533
 14.0000000 18.0000000 560.280000 .008478650 0.0        0.0       530028533
 14.0000000 19.0000000 561.420000 .013553000 0.0        0.0       530028533
 17.0000000 18.0000000 597.530000 5.82756D-6 0.0        0.0       530028533
 17.0000000 19.0000000 598.670000 5.24479D-5 0.0        0.0       530028533
 18.0000000 19.0000000 608.910000 5.84394D-5 0.0        0.0       530028533
 19.0000000 19.0000000 610.050000 5.52515D-5 0.0        0.0       530028533
 10.0000000 0.0                 0          0        168         27530028533
 193.000000 2.00000000 0.0        0.0        0.0        0.0       530028533
 11.0000000 0.0        45.5100000 1.15500D-5 0.0        0.0       530028533
 12.0000000 0.0        56.8300000 4.13561D-5 0.0        0.0       530028533
 18.0000000 0.0        180.270000 6.85555D-6 0.0        0.0       530028533
 19.0000000 0.0        181.410000 6.45112D-6 0.0        0.0       530028533
 11.0000000 17.0000000 24.5000000 .071111800 0.0        0.0       530028533
 11.0000000 18.0000000 34.7400000 .033690800 0.0        0.0       530028533
 11.0000000 19.0000000 35.8800000 .078619800 0.0        0.0       530028533
 12.0000000 13.0000000 0.0        .079442200 0.0        0.0       530028533
 12.0000000 14.0000000 0.0        .193271000 0.0        0.0       530028533
 12.0000000 17.0000000 35.8200000 .096199000 0.0        0.0       530028533
 12.0000000 18.0000000 46.0600000 .066722900 0.0        0.0       530028533
 12.0000000 19.0000000 47.2000000 .091441900 0.0        0.0       530028533
 13.0000000 13.0000000 70.9600000 .004720470 0.0        0.0       530028533
 13.0000000 14.0000000 72.7400000 .081996000 0.0        0.0       530028533
 13.0000000 17.0000000 109.990000 .025241500 0.0        0.0       530028533
 13.0000000 18.0000000 120.230000 .002474660 0.0        0.0       530028533
 13.0000000 19.0000000 121.370000 .013819100 0.0        0.0       530028533
 14.0000000 14.0000000 74.5200000 .029610900 0.0        0.0       530028533
 14.0000000 17.0000000 111.770000 .039717400 0.0        0.0       530028533
 14.0000000 18.0000000 122.010000 .012741700 0.0        0.0       530028533
 14.0000000 19.0000000 123.150000 .012292300 0.0        0.0       530028533
 17.0000000 17.0000000 149.020000 .013301500 0.0        0.0       530028533
 17.0000000 18.0000000 159.260000 .011163600 0.0        0.0       530028533
 17.0000000 19.0000000 160.400000 .019572400 0.0        0.0       530028533
 18.0000000 18.0000000 169.500000 .001976640 0.0        0.0       530028533
 18.0000000 19.0000000 170.640000 .012035500 0.0        0.0       530028533
 19.0000000 19.0000000 171.780000 .008771010 0.0        0.0       530028533
 11.0000000 0.0                 0          0        120         19530028533
 141.000000 2.00000000 0.0        0.0        0.0        0.0       530028533
 13.0000000 0.0        85.4900000 7.65493D-5 0.0        0.0       530028533
 17.0000000 0.0        124.520000 9.57234D-6 0.0        0.0       530028533
 12.0000000 18.0000000 .550000000 .002537910 0.0        0.0       530028533
 12.0000000 19.0000000 1.69000000 .003835620 0.0        0.0       530028533
 13.0000000 13.0000000 25.4500000 .161524000 0.0        0.0       530028533
 13.0000000 14.0000000 27.2300000 .755545000 0.0        0.0       530028533
 13.0000000 17.0000000 64.4800000 .014822000 0.0        0.0       530028533
 13.0000000 18.0000000 74.7200000 .007674800 0.0        0.0       530028533
 13.0000000 19.0000000 75.8600000 .015407800 0.0        0.0       530028533
 14.0000000 14.0000000 29.0100000 .026052800 0.0        0.0       530028533
 14.0000000 17.0000000 66.2600000 .001931710 0.0        0.0       530028533
 14.0000000 18.0000000 76.5000000 .007765710 0.0        0.0       530028533
 14.0000000 19.0000000 77.6400000 .001678890 0.0        0.0       530028533
 17.0000000 17.0000000 103.510000 1.70899D-5 0.0        0.0       530028533
 17.0000000 18.0000000 113.750000 4.28094D-4 0.0        0.0       530028533
 17.0000000 19.0000000 114.890000 5.13775D-5 0.0        0.0       530028533
 18.0000000 18.0000000 123.990000 1.35670D-4 0.0        0.0       530028533
 18.0000000 19.0000000 125.130000 4.89932D-4 0.0        0.0       530028533
 19.0000000 19.0000000 126.270000 1.55081D-5 0.0        0.0       530028533
 12.0000000 0.0                 0          0        114         18530028533
 131.000000 4.00000000 0.0        0.0        0.0        0.0       530028533
 13.0000000 0.0        74.1700000 1.95100D-6 0.0        0.0       530028533
 14.0000000 0.0        75.9500000 1.98800D-5 0.0        0.0       530028533
 17.0000000 0.0        113.200000 3.61780D-6 0.0        0.0       530028533
 13.0000000 13.0000000 14.1300000 .024433800 0.0        0.0       530028533
 13.0000000 14.0000000 15.9100000 .570180000 0.0        0.0       530028533
 13.0000000 17.0000000 53.1600000 .001588180 0.0        0.0       530028533
 13.0000000 18.0000000 63.4000000 9.21288D-4 0.0        0.0       530028533
 13.0000000 19.0000000 64.5400000 .004107250 0.0        0.0       530028533
 14.0000000 14.0000000 17.6900000 .369775000 0.0        0.0       530028533
 14.0000000 17.0000000 54.9400000 .009722950 0.0        0.0       530028533
 14.0000000 18.0000000 65.1800000 .006986970 0.0        0.0       530028533
 14.0000000 19.0000000 66.3200000 .011395000 0.0        0.0       530028533
 17.0000000 17.0000000 92.1900000 5.73423D-7 0.0        0.0       530028533
 17.0000000 18.0000000 102.430000 2.41797D-5 0.0        0.0       530028533
 17.0000000 19.0000000 103.570000 4.28147D-4 0.0        0.0       530028533
 18.0000000 18.0000000 112.670000 1.80042D-6 0.0        0.0       530028533
 18.0000000 19.0000000 113.810000 1.79420D-4 0.0        0.0       530028533
 19.0000000 19.0000000 114.950000 2.29340D-4 0.0        0.0       530028533
 13.0000000 0.0                 0          0         54          8530028533
 58.0000000 4.00000000 0.0        0.0        0.0        0.0       530028533
 18.0000000 0.0        49.2700000 2.17300D-7 0.0        0.0       530028533
 19.0000000 0.0        50.4100000 3.75201D-8 0.0        0.0       530028533
 17.0000000 17.0000000 18.0200000 .266873000 0.0        0.0       530028533
 17.0000000 18.0000000 28.2600000 .229671000 0.0        0.0       530028533
 17.0000000 19.0000000 29.4000000 .159767000 0.0        0.0       530028533
 18.0000000 18.0000000 38.5000000 .084384400 0.0        0.0       530028533
 18.0000000 19.0000000 39.6400000 .212546000 0.0        0.0       530028533
 19.0000000 19.0000000 40.7800000 .046758100 0.0        0.0       530028533
 14.0000000 0.0                 0          0         48          7530028533
 56.0000000 6.00000000 0.0        0.0        0.0        0.0       530028533
 19.0000000 0.0        48.6300000 2.63720D-7 0.0        0.0       530028533
 17.0000000 17.0000000 16.2400000 .250200000 0.0        0.0       530028533
 17.0000000 18.0000000 26.4800000 .173167000 0.0        0.0       530028533
 17.0000000 19.0000000 27.6200000 .311382000 0.0        0.0       530028533
 18.0000000 18.0000000 36.7200000 .011911900 0.0        0.0       530028533
 18.0000000 19.0000000 37.8600000 .106558000 0.0        0.0       530028533
 19.0000000 19.0000000 39.0000000 .146780000 0.0        0.0       530028533
 17.0000000 0.0                 0          0          6          0530028533
 20.6100000 2.00000000 0.0        0.0        0.0        0.0       530028533
 18.0000000 0.0                 0          0          6          0530028533
 10.4500000 1.67000000 0.0        0.0        0.0        0.0       530028533
 19.0000000 0.0                 0          0          6          0530028533
 10.4500000 3.33000000 0.0        0.0        0.0        0.0       530028533
                                                                  530028  0
                                                                  5300 0  0
                                                                     0 0  0
                                                                    -1 0  0
