 ENDF/B-VIII.1                                                         0  0
 26000.0000 55.3672319         -1          0          0          02600 1451
 0.0        0.0                 0          0          0          62600 1451
 0.0        1.0000E+11          1          0          6          82600 1451
 0.0        0.0                 0          0         75          22600 1451
 26-Fe-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       2600 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   2600 1451
---- ENDF/B-VIII.1    MATERIAL 2600         REVISION 1            2600 1451
----- ATOMIC RELAXATION DATA                                      2600 1451
------ ENDF-6                                                     2600 1451
==================================================================2600 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         2600 1451
ENDF-6 Format. Translated from the Livermore ENDL format          2600 1451
to the ENDF-6 Format.                                             2600 1451
==================================================================2600 1451
  Contents                                                        2600 1451
==================================================================2600 1451
  MF/MT    Description                                            2600 1451
==================================================================2600 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       2600 1451
==================================================================2600 1451
  Warning                                                         2600 1451
==================================================================2600 1451
  MF/MT combinations used to define ALL electron interaction data 2600 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2600 1451
  in earlier versions of ENDF/B.                                  2600 1451
==================================================================2600 1451
  Definition of Data                                              2600 1451
==================================================================2600 1451
  Atomic Relaxation Data for Electrons and Photons                2600 1451
==================================================================2600 1451
1) An atom can be ionized by a photon or an electron interaction. 2600 1451
2) The atomic relaxation data included here describes how a       2600 1451
   singly ionized atom returns to neutrality, by emitting photons 2600 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2600 1451
3) Data is given to define the transition probabilities between   2600 1451
   subshells for radiative (x-ray emission) and non-radiative     2600 1451
   (Auger, Coster-Kronig) transitions.                            2600 1451
4) The complete spectrum of emitted photons and electrons can be  2600 1451
   calculated using the data included here, e.g., see ref. 2,     2600 1451
   below, for am example of a computer code that analytically     2600 1451
   calculates these spectra.                                      2600 1451
==================================================================2600 1451
  References                                                      2600 1451
==================================================================2600 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2600 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2600 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2600 1451
   Lawrence Livermore National Laboratory (1991).                 2600 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2600 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    2600 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2600 1451
   National Laboratory (1992).                                    2600 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       2600 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     2600 1451
   IAEA, Vienna, Austria                                          2600 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             2600 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                2600 1451
   IAEA, Vienna, Austria.                                         2600 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            2600 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               2600 1451
   IAEA, Vienna, Austria.                                         2600 1451
                                                                  2600 1451
  These are the primary references to the contents of this library2600 1451
  and they contain a complete list of references to the sources   2600 1451
  of data used in this library, methods of evaluation, accuracy   2600 1451
  of the data, etc.                                               2600 1451
==================================================================2600 1451
  History                                                         2600 1451
==================================================================2600 1451
 (1) November, 1991 - Initial release in the ENDL format.         2600 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       2600 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      2600 1451
 (4) September,2014 - Updated based on recently publshed data     2600 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           2600 1451
                      Same Transition Probabilities               2600 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  2600 1451
==================================================================2600 1451
 ***************** Program FIXUP (Version 2023-2) ****************2600 1451
 **************** Program DICTIN (VERSION 2023-1) ****************2600 1451
                                1        451         81          02600 1451
                               28        533        185          02600 1451
                                                                  2600 1  0
                                                                  2600 0  0
 26000.0000 55.3672319          0          0         10          0260028533
 1.00000000 0.0                 0          0        294         48260028533
 7117.00000 2.00000000 0.0        0.0        0.0        0.0       260028533
 3.00000000 0.0        6349.85000 .101391000 0.0        0.0       260028533
 4.00000000 0.0        6362.71000 .198621000 0.0        0.0       260028533
 6.00000000 0.0        7015.36000 .012211100 0.0        0.0       260028533
 7.00000000 0.0        7016.95000 .024004200 0.0        0.0       260028533
 8.00000000 0.0        7070.49000 6.00794D-6 0.0        0.0       260028533
 9.00000000 0.0        7070.66000 8.77226D-6 0.0        0.0       260028533
 2.00000000 2.00000000 5397.48000 .044703900 0.0        0.0       260028533
 2.00000000 3.00000000 5506.89000 .049630900 0.0        0.0       260028533
 2.00000000 4.00000000 5519.75000 .090552800 0.0        0.0       260028533
 2.00000000 5.00000000 6139.43000 .012001000 0.0        0.0       260028533
 2.00000000 6.00000000 6172.40000 .006378610 0.0        0.0       260028533
 2.00000000 7.00000000 6173.99000 .011570000 0.0        0.0       260028533
 2.00000000 8.00000000 6227.53000 1.85335D-4 0.0        0.0       260028533
 2.00000000 9.00000000 6227.70000 2.57546D-4 0.0        0.0       260028533
 2.00000000 10.0000000 6232.91000 .001061450 0.0        0.0       260028533
 3.00000000 3.00000000 5616.30000 .008910450 0.0        0.0       260028533
 3.00000000 4.00000000 5629.16000 .213819000 0.0        0.0       260028533
 3.00000000 5.00000000 6248.84000 .005680400 0.0        0.0       260028533
 3.00000000 6.00000000 6281.81000 .002159090 0.0        0.0       260028533
 3.00000000 7.00000000 6283.40000 .023691100 0.0        0.0       260028533
 3.00000000 8.00000000 6336.94000 2.57540D-4 0.0        0.0       260028533
 3.00000000 9.00000000 6337.11000 9.60385D-4 0.0        0.0       260028533
 3.00000000 10.0000000 6342.32000 4.93427D-4 0.0        0.0       260028533
 4.00000000 4.00000000 5642.02000 .119207000 0.0        0.0       260028533
 4.00000000 5.00000000 6261.70000 .010408500 0.0        0.0       260028533
 4.00000000 6.00000000 6294.67000 .023689300 0.0        0.0       260028533
 4.00000000 7.00000000 6296.26000 .026835300 0.0        0.0       260028533
 4.00000000 8.00000000 6349.80000 .001193890 0.0        0.0       260028533
 4.00000000 9.00000000 6349.97000 .001174630 0.0        0.0       260028533
 4.00000000 10.0000000 6355.18000 9.02593D-4 0.0        0.0       260028533
 5.00000000 5.00000000 6881.38000 8.02277D-4 0.0        0.0       260028533
 5.00000000 6.00000000 6914.35000 7.39263D-4 0.0        0.0       260028533
 5.00000000 7.00000000 6915.94000 .001345250 0.0        0.0       260028533
 5.00000000 8.00000000 6969.48000 1.93914D-5 0.0        0.0       260028533
 5.00000000 9.00000000 6969.65000 2.66629D-5 0.0        0.0       260028533
 5.00000000 10.0000000 6974.86000 1.40581D-4 0.0        0.0       260028533
 6.00000000 6.00000000 6947.32000 1.28144D-4 0.0        0.0       260028533
 6.00000000 7.00000000 6948.91000 .002710620 0.0        0.0       260028533
 6.00000000 8.00000000 7002.45000 2.21776D-5 0.0        0.0       260028533
 6.00000000 9.00000000 7002.62000 8.87081D-5 0.0        0.0       260028533
 6.00000000 10.0000000 7007.83000 6.40678D-5 0.0        0.0       260028533
 7.00000000 7.00000000 6950.50000 .001586550 0.0        0.0       260028533
 7.00000000 8.00000000 7004.04000 1.16223D-4 0.0        0.0       260028533
 7.00000000 9.00000000 7004.21000 1.11167D-4 0.0        0.0       260028533
 7.00000000 10.0000000 7009.42000 1.21269D-4 0.0        0.0       260028533
 8.00000000 9.00000000 7057.75000 3.85858D-6 0.0        0.0       260028533
 8.00000000 10.0000000 7062.96000 3.85858D-6 0.0        0.0       260028533
 9.00000000 10.0000000 7063.13000 3.51272D-6 0.0        0.0       260028533
 2.00000000 0.0                 0          0        228         37260028533
 851.000000 2.00000000 0.0        0.0        0.0        0.0       260028533
 3.00000000 0.0        109.410000 2.87212D-5 0.0        0.0       260028533
 4.00000000 0.0        122.270000 1.12411D-4 0.0        0.0       260028533
 6.00000000 0.0        774.920000 5.33553D-4 0.0        0.0       260028533
 7.00000000 0.0        776.510000 7.92105D-4 0.0        0.0       260028533
 8.00000000 0.0        830.050000 1.62101D-6 0.0        0.0       260028533
 9.00000000 0.0        830.220000 2.20171D-6 0.0        0.0       260028533
 3.00000000 6.00000000 41.3700000 .052198400 0.0        0.0       260028533
 3.00000000 7.00000000 42.9600000 .072180200 0.0        0.0       260028533
 3.00000000 8.00000000 96.5000000 .040970300 0.0        0.0       260028533
 3.00000000 9.00000000 96.6700000 .066842700 0.0        0.0       260028533
 3.00000000 10.0000000 101.880000 .006199760 0.0        0.0       260028533
 4.00000000 5.00000000 21.2600000 .133635000 0.0        0.0       260028533
 4.00000000 6.00000000 54.2300000 .064765200 0.0        0.0       260028533
 4.00000000 7.00000000 55.8200000 .145310000 0.0        0.0       260028533
 4.00000000 8.00000000 109.360000 .096823800 0.0        0.0       260028533
 4.00000000 9.00000000 109.530000 .137175000 0.0        0.0       260028533
 4.00000000 10.0000000 114.740000 .011374900 0.0        0.0       260028533
 5.00000000 5.00000000 640.940000 .014225300 0.0        0.0       260028533
 5.00000000 6.00000000 673.910000 .025641200 0.0        0.0       260028533
 5.00000000 7.00000000 675.500000 .050206700 0.0        0.0       260028533
 5.00000000 8.00000000 729.040000 .015795700 0.0        0.0       260028533
 5.00000000 9.00000000 729.210000 .023306000 0.0        0.0       260028533
 5.00000000 10.0000000 734.420000 .002245770 0.0        0.0       260028533
 6.00000000 6.00000000 706.880000 4.09652D-4 0.0        0.0       260028533
 6.00000000 7.00000000 708.470000 6.68243D-4 0.0        0.0       260028533
 6.00000000 8.00000000 762.010000 2.32428D-4 0.0        0.0       260028533
 6.00000000 9.00000000 762.180000 .004407410 0.0        0.0       260028533
 6.00000000 10.0000000 767.390000 .001770810 0.0        0.0       260028533
 7.00000000 7.00000000 710.060000 .001178100 0.0        0.0       260028533
 7.00000000 8.00000000 763.600000 .004460420 0.0        0.0       260028533
 7.00000000 9.00000000 763.770000 .003232540 0.0        0.0       260028533
 7.00000000 10.0000000 768.980000 .003289010 0.0        0.0       260028533
 8.00000000 8.00000000 817.140000 2.58444D-4 0.0        0.0       260028533
 8.00000000 9.00000000 817.310000 .013524900 0.0        0.0       260028533
 8.00000000 10.0000000 822.520000 .001108760 0.0        0.0       260028533
 9.00000000 9.00000000 817.480000 .003538690 0.0        0.0       260028533
 9.00000000 10.0000000 822.690000 .001554340 0.0        0.0       260028533
 3.00000000 0.0                 0          0        156         25260028533
 726.000000 2.00000000 0.0        0.0        0.0        0.0       260028533
 4.00000000 0.0        12.86000002.04719D-10 0.0        0.0       260028533
 5.00000000 0.0        632.540000 .004037680 0.0        0.0       260028533
 7.00000000 0.0        667.100000 9.18115D-6 0.0        0.0       260028533
 8.00000000 0.0        720.640000 .001401990 0.0        0.0       260028533
 10.0000000 0.0        726.020000 8.27386D-5 0.0        0.0       260028533
 5.00000000 5.00000000 531.530000 .005720170 0.0        0.0       260028533
 5.00000000 6.00000000 564.500000 .104744000 0.0        0.0       260028533
 5.00000000 7.00000000 566.090000 .008485420 0.0        0.0       260028533
 5.00000000 8.00000000 619.630000 .003522720 0.0        0.0       260028533
 5.00000000 9.00000000 619.800000 .006294890 0.0        0.0       260028533
 5.00000000 10.0000000 625.010000 8.72234D-4 0.0        0.0       260028533
 6.00000000 6.00000000 597.470000 .089164000 0.0        0.0       260028533
 6.00000000 7.00000000 599.060000 .309321000 0.0        0.0       260028533
 6.00000000 8.00000000 652.600000 .064590100 0.0        0.0       260028533
 6.00000000 9.00000000 652.770000 .125120000 0.0        0.0       260028533
 6.00000000 10.0000000 657.980000 .009301230 0.0        0.0       260028533
 7.00000000 7.00000000 600.650000 .008614000 0.0        0.0       260028533
 7.00000000 8.00000000 654.190000 .075505100 0.0        0.0       260028533
 7.00000000 9.00000000 654.360000 .011460000 0.0        0.0       260028533
 7.00000000 10.0000000 659.570000 6.69397D-4 0.0        0.0       260028533
 8.00000000 8.00000000 707.730000 .029435300 0.0        0.0       260028533
 8.00000000 9.00000000 707.900000 .134354000 0.0        0.0       260028533
 8.00000000 10.0000000 713.110000 3.10265D-4 0.0        0.0       260028533
 9.00000000 9.00000000 708.070000 .006457170 0.0        0.0       260028533
 9.00000000 10.0000000 713.280000 5.27395D-4 0.0        0.0       260028533
 4.00000000 0.0                 0          0        162         26260028533
 713.000000 4.00000000 0.0        0.0        0.0        0.0       260028533
 5.00000000 0.0        619.680000 .003759530 0.0        0.0       260028533
 6.00000000 0.0        652.650000 4.56623D-6 0.0        0.0       260028533
 7.00000000 0.0        654.240000 4.45063D-6 0.0        0.0       260028533
 8.00000000 0.0        707.780000 1.14991D-4 0.0        0.0       260028533
 9.00000000 0.0        707.950000 .001285210 0.0        0.0       260028533
 10.0000000 0.0        713.160000 7.69576D-5 0.0        0.0       260028533
 5.00000000 5.00000000 518.670000 .005476100 0.0        0.0       260028533
 5.00000000 6.00000000 551.640000 .003756140 0.0        0.0       260028533
 5.00000000 7.00000000 553.230000 .102560000 0.0        0.0       260028533
 5.00000000 8.00000000 606.770000 .004091200 0.0        0.0       260028533
 5.00000000 9.00000000 606.940000 .005602700 0.0        0.0       260028533
 5.00000000 10.0000000 612.150000 8.34691D-4 0.0        0.0       260028533
 6.00000000 6.00000000 584.610000 .001435450 0.0        0.0       260028533
 6.00000000 7.00000000 586.200000 .155075000 0.0        0.0       260028533
 6.00000000 8.00000000 639.740000 .003863760 0.0        0.0       260028533
 6.00000000 9.00000000 639.910000 .037486500 0.0        0.0       260028533
 6.00000000 10.0000000 645.120000 2.90883D-4 0.0        0.0       260028533
 7.00000000 7.00000000 587.790000 .229412000 0.0        0.0       260028533
 7.00000000 8.00000000 641.330000 .090298800 0.0        0.0       260028533
 7.00000000 9.00000000 641.500000 .134973000 0.0        0.0       260028533
 7.00000000 10.0000000 646.710000 .009099310 0.0        0.0       260028533
 8.00000000 8.00000000 694.870000 .005933070 0.0        0.0       260028533
 8.00000000 9.00000000 695.040000 .120726000 0.0        0.0       260028533
 8.00000000 10.0000000 700.250000 4.31648D-4 0.0        0.0       260028533
 9.00000000 9.00000000 695.210000 .082803300 0.0        0.0       260028533
 9.00000000 10.0000000 700.420000 6.04329D-4 0.0        0.0       260028533
 5.00000000 0.0                 0          0         84         13260028533
 98.0000000 2.00000000 0.0        0.0        0.0        0.0       260028533
 6.00000000 0.0        32.9700000 4.32722D-6 0.0        0.0       260028533
 7.00000000 0.0        34.5600000 1.00911D-5 0.0        0.0       260028533
 6.00000000 8.00000000 20.0600000 .067447800 0.0        0.0       260028533
 6.00000000 9.00000000 20.2300000 .160843000 0.0        0.0       260028533
 6.00000000 10.0000000 25.4400000 .062880700 0.0        0.0       260028533
 7.00000000 8.00000000 21.6500000 .224301000 0.0        0.0       260028533
 7.00000000 9.00000000 21.8200000 .269824000 0.0        0.0       260028533
 7.00000000 10.0000000 27.0300000 .119429000 0.0        0.0       260028533
 8.00000000 8.00000000 75.1900000 .001079860 0.0        0.0       260028533
 8.00000000 9.00000000 75.3600000 .023392400 0.0        0.0       260028533
 8.00000000 10.0000000 80.5700000 .025721000 0.0        0.0       260028533
 9.00000000 9.00000000 75.5300000 .006792620 0.0        0.0       260028533
 9.00000000 10.0000000 80.7400000 .038274600 0.0        0.0       260028533
 6.00000000 0.0                 0          0         48          7260028533
 61.0000000 2.00000000 0.0        0.0        0.0        0.0       260028533
 8.00000000 0.0        55.1300000 3.89240D-6 0.0        0.0       260028533
 10.0000000 0.0        60.5100000 3.74790D-7 0.0        0.0       260028533
 8.00000000 8.00000000 42.2200000 .115554000 0.0        0.0       260028533
 8.00000000 9.00000000 42.3900000 .779704000 0.0        0.0       260028533
 8.00000000 10.0000000 47.6000000 .074613200 0.0        0.0       260028533
 9.00000000 9.00000000 42.5600000 .017081500 0.0        0.0       260028533
 9.00000000 10.0000000 47.7700000 .013043500 0.0        0.0       260028533
 7.00000000 0.0                 0          0         54          8260028533
 59.0000000 4.00000000 0.0        0.0        0.0        0.0       260028533
 8.00000000 0.0        53.5400000 3.49259D-7 0.0        0.0       260028533
 9.00000000 0.0        53.7100000 3.18269D-6 0.0        0.0       260028533
 10.0000000 0.0        58.9200000 1.15860D-7 0.0        0.0       260028533
 8.00000000 8.00000000 40.6300000 .018361900 0.0        0.0       260028533
 8.00000000 9.00000000 40.8000000 .568347000 0.0        0.0       260028533
 8.00000000 10.0000000 46.0100000 .017218500 0.0        0.0       260028533
 9.00000000 9.00000000 40.9700000 .319708000 0.0        0.0       260028533
 9.00000000 10.0000000 46.1800000 .076360300 0.0        0.0       260028533
 8.00000000 0.0                 0          0          6          0260028533
 9.00000000 2.40000000 0.0        0.0        0.0        0.0       260028533
 9.00000000 0.0                 0          0          6          0260028533
 9.00000000 3.60000000 0.0        0.0        0.0        0.0       260028533
 10.0000000 0.0                 0          0          6          0260028533
 7.87000000 2.00000000 0.0        0.0        0.0        0.0       260028533
                                                                  260028  0
                                                                  2600 0  0
                                                                     0 0  0
                                                                    -1 0  0
