 ENDF/B-VIII.1                                                         0  0
 47000.0000 106.941332         -1          0          0          04700 1451
 0.0        0.0                 0          0          0          64700 1451
 0.0        1.0000E+11          1          0          6          84700 1451
 0.0        0.0                 0          0         75          24700 1451
 47-Ag-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       4700 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   4700 1451
---- ENDF/B-VIII.1    MATERIAL 4700         REVISION 1            4700 1451
----- ATOMIC RELAXATION DATA                                      4700 1451
------ ENDF-6                                                     4700 1451
==================================================================4700 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         4700 1451
ENDF-6 Format. Translated from the Livermore ENDL format          4700 1451
to the ENDF-6 Format.                                             4700 1451
==================================================================4700 1451
  Contents                                                        4700 1451
==================================================================4700 1451
  MF/MT    Description                                            4700 1451
==================================================================4700 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       4700 1451
==================================================================4700 1451
  Warning                                                         4700 1451
==================================================================4700 1451
  MF/MT combinations used to define ALL electron interaction data 4700 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4700 1451
  in earlier versions of ENDF/B.                                  4700 1451
==================================================================4700 1451
  Definition of Data                                              4700 1451
==================================================================4700 1451
  Atomic Relaxation Data for Electrons and Photons                4700 1451
==================================================================4700 1451
1) An atom can be ionized by a photon or an electron interaction. 4700 1451
2) The atomic relaxation data included here describes how a       4700 1451
   singly ionized atom returns to neutrality, by emitting photons 4700 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4700 1451
3) Data is given to define the transition probabilities between   4700 1451
   subshells for radiative (x-ray emission) and non-radiative     4700 1451
   (Auger, Coster-Kronig) transitions.                            4700 1451
4) The complete spectrum of emitted photons and electrons can be  4700 1451
   calculated using the data included here, e.g., see ref. 2,     4700 1451
   below, for am example of a computer code that analytically     4700 1451
   calculates these spectra.                                      4700 1451
==================================================================4700 1451
  References                                                      4700 1451
==================================================================4700 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4700 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4700 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4700 1451
   Lawrence Livermore National Laboratory (1991).                 4700 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4700 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    4700 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4700 1451
   National Laboratory (1992).                                    4700 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       4700 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     4700 1451
   IAEA, Vienna, Austria                                          4700 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             4700 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                4700 1451
   IAEA, Vienna, Austria.                                         4700 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            4700 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               4700 1451
   IAEA, Vienna, Austria.                                         4700 1451
                                                                  4700 1451
  These are the primary references to the contents of this library4700 1451
  and they contain a complete list of references to the sources   4700 1451
  of data used in this library, methods of evaluation, accuracy   4700 1451
  of the data, etc.                                               4700 1451
==================================================================4700 1451
  History                                                         4700 1451
==================================================================4700 1451
 (1) November, 1991 - Initial release in the ENDL format.         4700 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       4700 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      4700 1451
 (4) September,2014 - Updated based on recently publshed data     4700 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           4700 1451
                      Same Transition Probabilities               4700 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  4700 1451
==================================================================4700 1451
 ***************** Program FIXUP (Version 2023-2) ****************4700 1451
 **************** Program DICTIN (VERSION 2023-1) ****************4700 1451
                                1        451         81          04700 1451
                               28        533        579          04700 1451
                                                                  4700 1  0
                                                                  4700 0  0
 47000.0000 106.941332          0          0         15          0470028533
 1.00000000 0.0                 0          0        654        108470028533
 25520.0000 2.00000000 0.0        0.0        0.0        0.0       470028533
 3.00000000 0.0        21960.9000 .240010000 0.0        0.0       470028533
 4.00000000 0.0        22139.0000 .452271000 0.0        0.0       470028533
 6.00000000 0.0        24888.8000 .039435000 0.0        0.0       470028533
 7.00000000 0.0        24920.5000 .076627100 0.0        0.0       470028533
 8.00000000 0.0        25106.0000 2.66540D-4 0.0        0.0       470028533
 9.00000000 0.0        25112.4000 3.71920D-4 0.0        0.0       470028533
 11.0000000 0.0        25420.6000 .008016110 0.0        0.0       470028533
 12.0000000 0.0        25425.9000 .015501000 0.0        0.0       470028533
 13.0000000 0.0        25476.5000 3.00340D-5 0.0        0.0       470028533
 14.0000000 0.0        25477.1000 4.13960D-5 0.0        0.0       470028533
 2.00000000 2.00000000 17922.2000 .012428700 0.0        0.0       470028533
 2.00000000 3.00000000 18177.5000 .014340600 0.0        0.0       470028533
 2.00000000 4.00000000 18355.6000 .019891600 0.0        0.0       470028533
 2.00000000 5.00000000 21001.8000 .004219570 0.0        0.0       470028533
 2.00000000 6.00000000 21105.4000 .002575430 0.0        0.0       470028533
 2.00000000 7.00000000 21137.1000 .003578640 0.0        0.0       470028533
 2.00000000 8.00000000 21322.6000 2.17263D-4 0.0        0.0       470028533
 2.00000000 9.00000000 21329.0000 2.53808D-4 0.0        0.0       470028533
 2.00000000 10.0000000 21604.0000 8.09640D-4 0.0        0.0       470028533
 2.00000000 11.0000000 21637.2000 4.45778D-4 0.0        0.0       470028533
 2.00000000 12.0000000 21642.5000 6.12048D-4 0.0        0.0       470028533
 2.00000000 13.0000000 21693.1000 2.53005D-5 0.0        0.0       470028533
 2.00000000 14.0000000 21693.7000 2.93170D-5 0.0        0.0       470028533
 2.00000000 17.0000000 21698.7000 3.53413D-5 0.0        0.0       470028533
 3.00000000 3.00000000 18432.8000 .002035030 0.0        0.0       470028533
 3.00000000 4.00000000 18610.9000 .044383300 0.0        0.0       470028533
 3.00000000 5.00000000 21257.1000 .002016060 0.0        0.0       470028533
 3.00000000 6.00000000 21360.7000 6.60224D-4 0.0        0.0       470028533
 3.00000000 7.00000000 21392.4000 .006691160 0.0        0.0       470028533
 3.00000000 8.00000000 21577.9000 2.73082D-4 0.0        0.0       470028533
 3.00000000 9.00000000 21584.3000 9.46165D-4 0.0        0.0       470028533
 3.00000000 10.0000000 21859.3000 3.73102D-4 0.0        0.0       470028533
 3.00000000 11.0000000 21892.5000 1.12453D-4 0.0        0.0       470028533
 3.00000000 12.0000000 21897.8000 .001111270 0.0        0.0       470028533
 3.00000000 13.0000000 21948.4000 3.17262D-5 0.0        0.0       470028533
 3.00000000 14.0000000 21949.0000 1.08438D-4 0.0        0.0       470028533
 3.00000000 17.0000000 21954.0000 1.60639D-5 0.0        0.0       470028533
 4.00000000 4.00000000 18789.0000 .022922500 0.0        0.0       470028533
 4.00000000 5.00000000 21435.2000 .002773530 0.0        0.0       470028533
 4.00000000 6.00000000 21538.8000 .006586750 0.0        0.0       470028533
 4.00000000 7.00000000 21570.5000 .007079560 0.0        0.0       470028533
 4.00000000 8.00000000 21756.0000 .001141770 0.0        0.0       470028533
 4.00000000 9.00000000 21762.4000 .001070650 0.0        0.0       470028533
 4.00000000 10.0000000 22037.4000 5.12452D-4 0.0        0.0       470028533
 4.00000000 11.0000000 22070.6000 .001104810 0.0        0.0       470028533
 4.00000000 12.0000000 22075.9000 .001181540 0.0        0.0       470028533
 4.00000000 13.0000000 22126.5000 1.32532D-4 0.0        0.0       470028533
 4.00000000 14.0000000 22127.1000 1.22895D-4 0.0        0.0       470028533
 4.00000000 17.0000000 22132.1000 2.20884D-5 0.0        0.0       470028533
 5.00000000 5.00000000 24081.4000 3.53001D-4 0.0        0.0       470028533
 5.00000000 6.00000000 24185.0000 3.65463D-4 0.0        0.0       470028533
 5.00000000 7.00000000 24216.7000 5.02811D-4 0.0        0.0       470028533
 5.00000000 8.00000000 24402.2000 2.85144D-5 0.0        0.0       470028533
 5.00000000 9.00000000 24408.6000 3.25300D-5 0.0        0.0       470028533
 5.00000000 10.0000000 24683.6000 1.34938D-4 0.0        0.0       470028533
 5.00000000 11.0000000 24716.8000 6.34518D-5 0.0        0.0       470028533
 5.00000000 12.0000000 24722.1000 8.59411D-5 0.0        0.0       470028533
 5.00000000 13.0000000 24772.7000 3.21273D-6 0.0        0.0       470028533
 5.00000000 14.0000000 24773.3000 3.61439D-6 0.0        0.0       470028533
 5.00000000 17.0000000 24778.3000 6.02394D-6 0.0        0.0       470028533
 6.00000000 6.00000000 24288.6000 5.14049D-5 0.0        0.0       470028533
 6.00000000 7.00000000 24320.3000 .001007640 0.0        0.0       470028533
 6.00000000 8.00000000 24505.8000 3.17261D-5 0.0        0.0       470028533
 6.00000000 9.00000000 24512.3000 1.10846D-4 0.0        0.0       470028533
 6.00000000 10.0000000 24787.2000 6.78713D-5 0.0        0.0       470028533
 6.00000000 11.0000000 24820.4000 1.72694D-5 0.0        0.0       470028533
 6.00000000 12.0000000 24825.7000 1.67469D-4 0.0        0.0       470028533
 6.00000000 13.0000000 24876.3000 3.61442D-6 0.0        0.0       470028533
 6.00000000 14.0000000 24876.9000 1.28514D-5 0.0        0.0       470028533
 6.00000000 17.0000000 24881.9000 2.81112D-6 0.0        0.0       470028533
 7.00000000 7.00000000 24351.9000 5.48157D-4 0.0        0.0       470028533
 7.00000000 8.00000000 24537.5000 1.40147D-4 0.0        0.0       470028533
 7.00000000 9.00000000 24543.9000 1.28102D-4 0.0        0.0       470028533
 7.00000000 10.0000000 24818.9000 9.31669D-5 0.0        0.0       470028533
 7.00000000 11.0000000 24852.1000 1.69473D-4 0.0        0.0       470028533
 7.00000000 12.0000000 24857.3000 1.83116D-4 0.0        0.0       470028533
 7.00000000 13.0000000 24908.0000 1.64645D-5 0.0        0.0       470028533
 7.00000000 14.0000000 24908.6000 1.48585D-5 0.0        0.0       470028533
 7.00000000 17.0000000 24913.6000 4.01585D-6 0.0        0.0       470028533
 8.00000000 9.00000000 24729.5000 1.60641D-5 0.0        0.0       470028533
 8.00000000 10.0000000 25004.4000 5.22099D-6 0.0        0.0       470028533
 8.00000000 11.0000000 25037.6000 5.22099D-6 0.0        0.0       470028533
 8.00000000 12.0000000 25042.9000 2.24899D-5 0.0        0.0       470028533
 8.00000000 14.0000000 25094.1000 1.60641D-6 0.0        0.0       470028533
 8.00000000 17.0000000 25099.1000 4.01613D-7 0.0        0.0       470028533
 9.00000000 9.00000000 24735.9000 4.17417D-6 0.0        0.0       470028533
 9.00000000 10.0000000 25010.8000 6.26116D-6 0.0        0.0       470028533
 9.00000000 11.0000000 25044.0000 1.83667D-5 0.0        0.0       470028533
 9.00000000 12.0000000 25049.3000 2.12872D-5 0.0        0.0       470028533
 9.00000000 13.0000000 25100.0000 1.66963D-6 0.0        0.0       470028533
 9.00000000 14.0000000 25100.6000 8.34824D-7 0.0        0.0       470028533
 9.00000000 17.0000000 25105.6000 4.17417D-7 0.0        0.0       470028533
 10.0000000 10.0000000 25285.8000 1.38173D-5 0.0        0.0       470028533
 10.0000000 11.0000000 25319.0000 1.25221D-5 0.0        0.0       470028533
 10.0000000 12.0000000 25324.2000 1.72711D-5 0.0        0.0       470028533
 10.0000000 13.0000000 25374.9000 8.63567D-7 0.0        0.0       470028533
 10.0000000 14.0000000 25375.5000 8.63567D-7 0.0        0.0       470028533
 10.0000000 17.0000000 25380.5000 1.29539D-6 0.0        0.0       470028533
 11.0000000 11.0000000 25352.2000 1.64374D-6 0.0        0.0       470028533
 11.0000000 12.0000000 25357.4000 2.87649D-5 0.0        0.0       470028533
 11.0000000 13.0000000 25408.1000 4.10944D-7 0.0        0.0       470028533
 11.0000000 14.0000000 25408.7000 2.05452D-6 0.0        0.0       470028533
 11.0000000 17.0000000 25413.7000 4.10944D-7 0.0        0.0       470028533
 12.0000000 12.0000000 25362.7000 1.64699D-5 0.0        0.0       470028533
 12.0000000 13.0000000 25413.4000 3.03387D-6 0.0        0.0       470028533
 12.0000000 14.0000000 25414.0000 2.60039D-6 0.0        0.0       470028533
 12.0000000 17.0000000 25419.0000 8.66846D-7 0.0        0.0       470028533
 13.0000000 14.0000000 25464.7000 4.01610D-7 0.0        0.0       470028533
 2.00000000 0.0                 0          0        540         89470028533
 3812.00000 2.00000000 0.0        0.0        0.0        0.0       470028533
 3.00000000 0.0        255.300000 1.68020D-5 0.0        0.0       470028533
 4.00000000 0.0        433.400000 1.43670D-4 0.0        0.0       470028533
 6.00000000 0.0        3183.21000 .004638600 0.0        0.0       470028533
 7.00000000 0.0        3214.87000 .007718810 0.0        0.0       470028533
 8.00000000 0.0        3400.41000 5.12670D-5 0.0        0.0       470028533
 9.00000000 0.0        3406.85000 7.64721D-5 0.0        0.0       470028533
 11.0000000 0.0        3714.99000 8.29451D-4 0.0        0.0       470028533
 12.0000000 0.0        3720.26000 .001393800 0.0        0.0       470028533
 13.0000000 0.0        3770.93000 4.09120D-6 0.0        0.0       470028533
 14.0000000 0.0        3771.54000 6.10301D-6 0.0        0.0       470028533
 3.00000000 10.0000000 153.690000 .029670000 0.0        0.0       470028533
 3.00000000 11.0000000 186.890000 .020084600 0.0        0.0       470028533
 3.00000000 12.0000000 192.160000 .026785300 0.0        0.0       470028533
 3.00000000 13.0000000 242.830000 .005412920 0.0        0.0       470028533
 3.00000000 14.0000000 243.440000 .008908580 0.0        0.0       470028533
 3.00000000 17.0000000 248.410000 .001249590 0.0        0.0       470028533
 4.00000000 8.00000000 50.4100000 .157803000 0.0        0.0       470028533
 4.00000000 9.00000000 56.8500000 .355506000 0.0        0.0       470028533
 4.00000000 10.0000000 331.790000 .042513000 0.0        0.0       470028533
 4.00000000 11.0000000 364.990000 .018477100 0.0        0.0       470028533
 4.00000000 12.0000000 370.260000 .036111200 0.0        0.0       470028533
 4.00000000 13.0000000 420.930000 .022710900 0.0        0.0       470028533
 4.00000000 14.0000000 421.540000 .029529400 0.0        0.0       470028533
 4.00000000 17.0000000 426.510000 .001790360 0.0        0.0       470028533
 5.00000000 5.00000000 2375.80000 .007507750 0.0        0.0       470028533
 5.00000000 6.00000000 2479.41000 .014802400 0.0        0.0       470028533
 5.00000000 7.00000000 2511.07000 .027884400 0.0        0.0       470028533
 5.00000000 8.00000000 2696.61000 .022108300 0.0        0.0       470028533
 5.00000000 9.00000000 2703.05000 .031691200 0.0        0.0       470028533
 5.00000000 10.0000000 2977.99000 .002479610 0.0        0.0       470028533
 5.00000000 11.0000000 3011.19000 .002513770 0.0        0.0       470028533
 5.00000000 12.0000000 3016.46000 .004675240 0.0        0.0       470028533
 5.00000000 13.0000000 3067.13000 .002270580 0.0        0.0       470028533
 5.00000000 14.0000000 3067.74000 .003211090 0.0        0.0       470028533
 5.00000000 17.0000000 3072.71000 1.05730D-4 0.0        0.0       470028533
 6.00000000 6.00000000 2583.02000 1.03716D-4 0.0        0.0       470028533
 6.00000000 7.00000000 2614.68000 6.32378D-4 0.0        0.0       470028533
 6.00000000 8.00000000 2800.22000 5.40233D-4 0.0        0.0       470028533
 6.00000000 9.00000000 2806.66000 .007850350 0.0        0.0       470028533
 6.00000000 10.0000000 3081.60000 .001992190 0.0        0.0       470028533
 6.00000000 11.0000000 3114.80000 2.01387D-5 0.0        0.0       470028533
 6.00000000 12.0000000 3120.07000 1.00698D-4 0.0        0.0       470028533
 6.00000000 13.0000000 3170.74000 5.63904D-5 0.0        0.0       470028533
 6.00000000 14.0000000 3171.35000 5.56850D-4 0.0        0.0       470028533
 6.00000000 17.0000000 3176.32000 8.20666D-5 0.0        0.0       470028533
 7.00000000 7.00000000 2646.34000 6.59578D-4 0.0        0.0       470028533
 7.00000000 8.00000000 2831.88000 .006230760 0.0        0.0       470028533
 7.00000000 9.00000000 2838.32000 .004313360 0.0        0.0       470028533
 7.00000000 10.0000000 3113.26000 .003753990 0.0        0.0       470028533
 7.00000000 11.0000000 3146.46000 1.00701D-4 0.0        0.0       470028533
 7.00000000 12.0000000 3151.73000 1.73714D-4 0.0        0.0       470028533
 7.00000000 13.0000000 3202.40000 4.07844D-4 0.0        0.0       470028533
 7.00000000 14.0000000 3203.01000 2.89506D-4 0.0        0.0       470028533
 7.00000000 17.0000000 3207.98000 1.54570D-4 0.0        0.0       470028533
 8.00000000 8.00000000 3017.42000 .001179640 0.0        0.0       470028533
 8.00000000 9.00000000 3023.86000 .045146500 0.0        0.0       470028533
 8.00000000 10.0000000 3298.80000 .002838210 0.0        0.0       470028533
 8.00000000 11.0000000 3332.00000 1.20333D-4 0.0        0.0       470028533
 8.00000000 12.0000000 3337.27000 .001037660 0.0        0.0       470028533
 8.00000000 13.0000000 3387.94000 2.41675D-4 0.0        0.0       470028533
 8.00000000 14.0000000 3388.55000 .003510770 0.0        0.0       470028533
 8.00000000 17.0000000 3393.52000 1.16306D-4 0.0        0.0       470028533
 9.00000000 9.00000000 3030.30000 .012708500 0.0        0.0       470028533
 9.00000000 10.0000000 3305.24000 .004084640 0.0        0.0       470028533
 9.00000000 11.0000000 3338.44000 .001230980 0.0        0.0       470028533
 9.00000000 12.0000000 3343.71000 7.51693D-4 0.0        0.0       470028533
 9.00000000 13.0000000 3394.38000 .003521310 0.0        0.0       470028533
 9.00000000 14.0000000 3394.99000 .002052210 0.0        0.0       470028533
 9.00000000 17.0000000 3399.96000 1.67652D-4 0.0        0.0       470028533
 10.0000000 10.0000000 3580.18000 1.95363D-4 0.0        0.0       470028533
 10.0000000 11.0000000 3613.38000 3.38860D-4 0.0        0.0       470028533
 10.0000000 12.0000000 3618.65000 6.29876D-4 0.0        0.0       470028533
 10.0000000 13.0000000 3669.32000 2.90528D-4 0.0        0.0       470028533
 10.0000000 14.0000000 3669.93000 4.12360D-4 0.0        0.0       470028533
 10.0000000 17.0000000 3674.90000 1.66146D-5 0.0        0.0       470028533
 11.0000000 11.0000000 3646.58000 1.00697D-6 0.0        0.0       470028533
 11.0000000 12.0000000 3651.85000 1.61117D-5 0.0        0.0       470028533
 11.0000000 13.0000000 3702.52000 1.10768D-5 0.0        0.0       470028533
 11.0000000 14.0000000 3703.13000 8.96183D-5 0.0        0.0       470028533
 11.0000000 17.0000000 3708.10000 1.40964D-5 0.0        0.0       470028533
 12.0000000 12.0000000 3657.12000 1.15795D-5 0.0        0.0       470028533
 12.0000000 13.0000000 3707.79000 7.09902D-5 0.0        0.0       470028533
 12.0000000 14.0000000 3708.40000 5.18587D-5 0.0        0.0       470028533
 12.0000000 17.0000000 3713.37000 2.61817D-5 0.0        0.0       470028533
 13.0000000 13.0000000 3758.46000 1.20830D-5 0.0        0.0       470028533
 13.0000000 14.0000000 3759.07000 2.87994D-4 0.0        0.0       470028533
 13.0000000 17.0000000 3764.04000 1.20830D-5 0.0        0.0       470028533
 14.0000000 14.0000000 3759.68000 8.66014D-5 0.0        0.0       470028533
 14.0000000 17.0000000 3764.65000 1.71187D-5 0.0        0.0       470028533
 3.00000000 0.0                 0          0        480         79470028533
 3530.00000 2.00000000 0.0        0.0        0.0        0.0       470028533
 4.00000000 0.0        178.100000 1.54060D-8 0.0        0.0       470028533
 5.00000000 0.0        2824.30000 .003436800 0.0        0.0       470028533
 7.00000000 0.0        2959.57000 4.07270D-5 0.0        0.0       470028533
 8.00000000 0.0        3145.11000 .046505000 0.0        0.0       470028533
 10.0000000 0.0        3426.49000 3.62160D-4 0.0        0.0       470028533
 12.0000000 0.0        3464.96000 2.68350D-6 0.0        0.0       470028533
 13.0000000 0.0        3515.63000 .004346900 0.0        0.0       470028533
 17.0000000 0.0        3521.21000 8.58879D-6 0.0        0.0       470028533
 4.00000000 10.0000000 76.4900000 .014020700 0.0        0.0       470028533
 4.00000000 11.0000000 109.690000 .052570300 0.0        0.0       470028533
 4.00000000 12.0000000 114.960000 .018968500 0.0        0.0       470028533
 4.00000000 13.0000000 165.630000 .053863400 0.0        0.0       470028533
 4.00000000 14.0000000 166.240000 .020383600 0.0        0.0       470028533
 4.00000000 17.0000000 171.210000 5.53415D-4 0.0        0.0       470028533
 5.00000000 5.00000000 2120.50000 .001241360 0.0        0.0       470028533
 5.00000000 6.00000000 2224.11000 .028079200 0.0        0.0       470028533
 5.00000000 7.00000000 2255.77000 .002702180 0.0        0.0       470028533
 5.00000000 8.00000000 2441.31000 .001775900 0.0        0.0       470028533
 5.00000000 9.00000000 2447.75000 .004062560 0.0        0.0       470028533
 5.00000000 10.0000000 2722.69000 3.84671D-4 0.0        0.0       470028533
 5.00000000 11.0000000 2755.89000 .003380620 0.0        0.0       470028533
 5.00000000 12.0000000 2761.16000 4.04727D-4 0.0        0.0       470028533
 5.00000000 13.0000000 2811.83000 1.35699D-4 0.0        0.0       470028533
 5.00000000 14.0000000 2812.44000 2.72566D-4 0.0        0.0       470028533
 5.00000000 17.0000000 2817.41000 1.65199D-5 0.0        0.0       470028533
 6.00000000 6.00000000 2327.72000 .027217000 0.0        0.0       470028533
 6.00000000 7.00000000 2359.38000 .087710000 0.0        0.0       470028533
 6.00000000 8.00000000 2544.92000 .046853400 0.0        0.0       470028533
 6.00000000 9.00000000 2551.36000 .082245800 0.0        0.0       470028533
 6.00000000 10.0000000 2826.30000 .005490180 0.0        0.0       470028533
 6.00000000 11.0000000 2859.50000 .008014330 0.0        0.0       470028533
 6.00000000 12.0000000 2864.77000 .014449000 0.0        0.0       470028533
 6.00000000 13.0000000 2915.44000 .004796370 0.0        0.0       470028533
 6.00000000 14.0000000 2916.05000 .008335200 0.0        0.0       470028533
 6.00000000 17.0000000 2921.02000 2.38344D-4 0.0        0.0       470028533
 7.00000000 7.00000000 2391.04000 .002343300 0.0        0.0       470028533
 7.00000000 8.00000000 2576.58000 .057490900 0.0        0.0       470028533
 7.00000000 9.00000000 2583.02000 .007767710 0.0        0.0       470028533
 7.00000000 10.0000000 2857.96000 4.56659D-4 0.0        0.0       470028533
 7.00000000 11.0000000 2891.16000 .010937600 0.0        0.0       470028533
 7.00000000 12.0000000 2896.43000 6.56053D-4 0.0        0.0       470028533
 7.00000000 13.0000000 2947.10000 .005168080 0.0        0.0       470028533
 7.00000000 14.0000000 2947.71000 6.46589D-4 0.0        0.0       470028533
 7.00000000 17.0000000 2952.68000 2.00593D-5 0.0        0.0       470028533
 8.00000000 8.00000000 2762.12000 .051716200 0.0        0.0       470028533
 8.00000000 9.00000000 2768.56000 .224889000 0.0        0.0       470028533
 8.00000000 10.0000000 3043.50000 3.57530D-4 0.0        0.0       470028533
 8.00000000 11.0000000 3076.70000 .005850170 0.0        0.0       470028533
 8.00000000 12.0000000 3081.97000 .008990160 0.0        0.0       470028533
 8.00000000 13.0000000 3132.64000 .009268570 0.0        0.0       470028533
 8.00000000 14.0000000 3133.25000 .021172800 0.0        0.0       470028533
 8.00000000 17.0000000 3138.22000 1.53398D-5 0.0        0.0       470028533
 9.00000000 9.00000000 2775.00000 .010688600 0.0        0.0       470028533
 9.00000000 10.0000000 3049.94000 6.80849D-4 0.0        0.0       470028533
 9.00000000 11.0000000 3083.14000 .009250590 0.0        0.0       470028533
 9.00000000 12.0000000 3088.41000 .001116230 0.0        0.0       470028533
 9.00000000 13.0000000 3139.08000 .017558800 0.0        0.0       470028533
 9.00000000 14.0000000 3139.69000 .001851320 0.0        0.0       470028533
 9.00000000 17.0000000 3144.66000 2.94986D-5 0.0        0.0       470028533
 10.0000000 10.0000000 3324.88000 3.86750D-5 0.0        0.0       470028533
 10.0000000 11.0000000 3358.08000 8.69393D-4 0.0        0.0       470028533
 10.0000000 12.0000000 3363.35000 8.97247D-5 0.0        0.0       470028533
 10.0000000 13.0000000 3414.02000 3.40343D-5 0.0        0.0       470028533
 10.0000000 14.0000000 3414.63000 6.18782D-5 0.0        0.0       470028533
 10.0000000 17.0000000 3419.60000 3.09398D-6 0.0        0.0       470028533
 11.0000000 11.0000000 3391.28000 5.72870D-4 0.0        0.0       470028533
 11.0000000 12.0000000 3396.55000 .001814880 0.0        0.0       470028533
 11.0000000 13.0000000 3447.22000 5.95447D-4 0.0        0.0       470028533
 11.0000000 14.0000000 3447.83000 9.49576D-4 0.0        0.0       470028533
 11.0000000 17.0000000 3452.80000 2.85233D-5 0.0        0.0       470028533
 12.0000000 12.0000000 3401.82000 4.60176D-5 0.0        0.0       470028533
 12.0000000 13.0000000 3452.49000 8.14144D-4 0.0        0.0       470028533
 12.0000000 14.0000000 3453.10000 9.55777D-5 0.0        0.0       470028533
 12.0000000 17.0000000 3458.07000 2.35989D-6 0.0        0.0       470028533
 13.0000000 13.0000000 3503.16000 4.11793D-4 0.0        0.0       470028533
 13.0000000 14.0000000 3503.77000 .001693220 0.0        0.0       470028533
 13.0000000 17.0000000 3508.74000 1.17988D-6 0.0        0.0       470028533
 14.0000000 14.0000000 3504.38000 8.43111D-5 0.0        0.0       470028533
 14.0000000 17.0000000 3509.35000 2.47977D-6 0.0        0.0       470028533
 4.00000000 0.0                 0          0        462         76470028533
 3357.00000 4.00000000 0.0        0.0        0.0        0.0       470028533
 5.00000000 0.0        2646.20000 .005800570 0.0        0.0       470028533
 6.00000000 0.0        2749.81000 2.77053D-5 0.0        0.0       470028533
 7.00000000 0.0        2781.47000 2.60823D-5 0.0        0.0       470028533
 8.00000000 0.0        2967.01000 .004713050 0.0        0.0       470028533
 9.00000000 0.0        2973.45000 .041806500 0.0        0.0       470028533
 10.0000000 0.0        3248.39000 3.76594D-4 0.0        0.0       470028533
 11.0000000 0.0        3281.59000 1.37262D-6 0.0        0.0       470028533
 12.0000000 0.0        3286.86000 1.30602D-6 0.0        0.0       470028533
 13.0000000 0.0        3337.53000 4.33485D-4 0.0        0.0       470028533
 14.0000000 0.0        3338.14000 .003819940 0.0        0.0       470028533
 17.0000000 0.0        3343.11000 1.07151D-5 0.0        0.0       470028533
 5.00000000 5.00000000 1942.40000 .001568300 0.0        0.0       470028533
 5.00000000 6.00000000 2046.01000 .001165990 0.0        0.0       470028533
 5.00000000 7.00000000 2077.67000 .032476000 0.0        0.0       470028533
 5.00000000 8.00000000 2263.21000 .003152000 0.0        0.0       470028533
 5.00000000 9.00000000 2269.65000 .003305740 0.0        0.0       470028533
 5.00000000 10.0000000 2544.59000 4.85617D-4 0.0        0.0       470028533
 5.00000000 11.0000000 2577.79000 1.69139D-4 0.0        0.0       470028533
 5.00000000 12.0000000 2583.06000 .003893890 0.0        0.0       470028533
 5.00000000 13.0000000 2633.73000 1.93475D-4 0.0        0.0       470028533
 5.00000000 14.0000000 2634.34000 1.90908D-4 0.0        0.0       470028533
 5.00000000 17.0000000 2639.31000 2.05004D-5 0.0        0.0       470028533
 6.00000000 6.00000000 2149.62000 4.10019D-4 0.0        0.0       470028533
 6.00000000 7.00000000 2181.28000 .053724100 0.0        0.0       470028533
 6.00000000 8.00000000 2366.82000 .003704360 0.0        0.0       470028533
 6.00000000 9.00000000 2373.26000 .033217100 0.0        0.0       470028533
 6.00000000 10.0000000 2648.20000 1.93480D-4 0.0        0.0       470028533
 6.00000000 11.0000000 2681.40000 1.17881D-4 0.0        0.0       470028533
 6.00000000 12.0000000 2686.67000 .006649920 0.0        0.0       470028533
 6.00000000 13.0000000 2737.34000 3.57488D-4 0.0        0.0       470028533
 6.00000000 14.0000000 2737.95000 .002829170 0.0        0.0       470028533
 6.00000000 17.0000000 2742.92000 7.68776D-6 0.0        0.0       470028533
 7.00000000 7.00000000 2212.94000 .076702000 0.0        0.0       470028533
 7.00000000 8.00000000 2398.48000 .076429200 0.0        0.0       470028533
 7.00000000 9.00000000 2404.92000 .116709000 0.0        0.0       470028533
 7.00000000 10.0000000 2679.86000 .006292410 0.0        0.0       470028533
 7.00000000 11.0000000 2713.06000 .008806410 0.0        0.0       470028533
 7.00000000 12.0000000 2718.33000 .022118000 0.0        0.0       470028533
 7.00000000 13.0000000 2769.00000 .007589160 0.0        0.0       470028533
 7.00000000 14.0000000 2769.61000 .011365100 0.0        0.0       470028533
 7.00000000 17.0000000 2774.58000 2.72920D-4 0.0        0.0       470028533
 8.00000000 8.00000000 2584.02000 .010929500 0.0        0.0       470028533
 8.00000000 9.00000000 2590.46000 .211329000 0.0        0.0       470028533
 8.00000000 10.0000000 2865.40000 5.66329D-4 0.0        0.0       470028533
 8.00000000 11.0000000 2898.60000 6.02204D-4 0.0        0.0       470028533
 8.00000000 12.0000000 2903.87000 .008900090 0.0        0.0       470028533
 8.00000000 13.0000000 2954.54000 .001970620 0.0        0.0       470028533
 8.00000000 14.0000000 2955.15000 .016611100 0.0        0.0       470028533
 8.00000000 17.0000000 2960.12000 2.43438D-5 0.0        0.0       470028533
 9.00000000 9.00000000 2596.90000 .143784000 0.0        0.0       470028533
 9.00000000 10.0000000 2871.84000 6.31694D-4 0.0        0.0       470028533
 9.00000000 11.0000000 2905.04000 .005110080 0.0        0.0       470028533
 9.00000000 12.0000000 2910.31000 .015015900 0.0        0.0       470028533
 9.00000000 13.0000000 2960.98000 .019240800 0.0        0.0       470028533
 9.00000000 14.0000000 2961.59000 .024742700 0.0        0.0       470028533
 9.00000000 17.0000000 2966.56000 2.69076D-5 0.0        0.0       470028533
 10.0000000 10.0000000 3146.78000 4.84321D-5 0.0        0.0       470028533
 10.0000000 11.0000000 3179.98000 3.67411D-5 0.0        0.0       470028533
 10.0000000 12.0000000 3185.25000 9.85335D-4 0.0        0.0       470028533
 10.0000000 13.0000000 3235.92000 4.67627D-5 0.0        0.0       470028533
 10.0000000 14.0000000 3236.53000 5.01028D-5 0.0        0.0       470028533
 10.0000000 17.0000000 3241.50000 3.34023D-6 0.0        0.0       470028533
 11.0000000 11.0000000 3213.18000 7.74242D-6 0.0        0.0       470028533
 11.0000000 12.0000000 3218.45000 .001096940 0.0        0.0       470028533
 11.0000000 13.0000000 3269.12000 5.80704D-5 0.0        0.0       470028533
 11.0000000 14.0000000 3269.73000 4.47778D-4 0.0        0.0       470028533
 11.0000000 17.0000000 3274.70000 1.29053D-6 0.0        0.0       470028533
 12.0000000 12.0000000 3223.72000 .001551620 0.0        0.0       470028533
 12.0000000 13.0000000 3274.39000 8.85396D-4 0.0        0.0       470028533
 12.0000000 14.0000000 3275.00000 .001449120 0.0        0.0       470028533
 12.0000000 17.0000000 3279.97000 3.33142D-5 0.0        0.0       470028533
 13.0000000 13.0000000 3325.06000 8.71313D-5 0.0        0.0       470028533
 13.0000000 14.0000000 3325.67000 .001545310 0.0        0.0       470028533
 13.0000000 17.0000000 3330.64000 1.28145D-6 0.0        0.0       470028533
 14.0000000 14.0000000 3326.28000 .001043860 0.0        0.0       470028533
 14.0000000 17.0000000 3331.25000 1.25022D-6 0.0        0.0       470028533
 5.00000000 0.0                 0          0        294         48470028533
 724.000000 2.00000000 0.0        0.0        0.0        0.0       470028533
 6.00000000 0.0        103.610000 1.17609D-5 0.0        0.0       470028533
 7.00000000 0.0        135.270000 5.40680D-5 0.0        0.0       470028533
 11.0000000 0.0        635.390000 1.07080D-4 0.0        0.0       470028533
 12.0000000 0.0        640.660000 1.55547D-4 0.0        0.0       470028533
 6.00000000 10.0000000 2.00000000 .049081400 0.0        0.0       470028533
 6.00000000 11.0000000 35.2000000 .050688500 0.0        0.0       470028533
 6.00000000 12.0000000 40.4700000 .097227900 0.0        0.0       470028533
 6.00000000 13.0000000 91.1400000 .046849100 0.0        0.0       470028533
 6.00000000 14.0000000 91.7500000 .061813400 0.0        0.0       470028533
 6.00000000 17.0000000 96.7200000 .001570560 0.0        0.0       470028533
 7.00000000 10.0000000 33.6600000 .078128400 0.0        0.0       470028533
 7.00000000 11.0000000 66.8600000 .086144700 0.0        0.0       470028533
 7.00000000 12.0000000 72.1300000 .137576000 0.0        0.0       470028533
 7.00000000 13.0000000 122.800000 .044856900 0.0        0.0       470028533
 7.00000000 14.0000000 123.410000 .066348800 0.0        0.0       470028533
 7.00000000 17.0000000 128.380000 .002436070 0.0        0.0       470028533
 8.00000000 10.0000000 219.200000 .031094600 0.0        0.0       470028533
 8.00000000 11.0000000 252.400000 .005923150 0.0        0.0       470028533
 8.00000000 12.0000000 257.670000 .004480210 0.0        0.0       470028533
 8.00000000 13.0000000 308.340000 .004783140 0.0        0.0       470028533
 8.00000000 14.0000000 308.950000 .005495680 0.0        0.0       470028533
 8.00000000 17.0000000 313.920000 7.21350D-4 0.0        0.0       470028533
 9.00000000 10.0000000 225.640000 .045758800 0.0        0.0       470028533
 9.00000000 11.0000000 258.840000 .001684100 0.0        0.0       470028533
 9.00000000 12.0000000 264.110000 .011780700 0.0        0.0       470028533
 9.00000000 13.0000000 314.780000 .005827630 0.0        0.0       470028533
 9.00000000 14.0000000 315.390000 .009453490 0.0        0.0       470028533
 9.00000000 17.0000000 320.360000 .001059440 0.0        0.0       470028533
 10.0000000 10.0000000 500.580000 .012860600 0.0        0.0       470028533
 10.0000000 11.0000000 533.780000 .019383700 0.0        0.0       470028533
 10.0000000 12.0000000 539.050000 .035972500 0.0        0.0       470028533
 10.0000000 13.0000000 589.720000 .024881300 0.0        0.0       470028533
 10.0000000 14.0000000 590.330000 .035901300 0.0        0.0       470028533
 10.0000000 17.0000000 595.300000 6.91002D-4 0.0        0.0       470028533
 11.0000000 11.0000000 566.980000 .001254640 0.0        0.0       470028533
 11.0000000 12.0000000 572.250000 .003015490 0.0        0.0       470028533
 11.0000000 13.0000000 622.920000 .001327450 0.0        0.0       470028533
 11.0000000 14.0000000 623.530000 3.79271D-4 0.0        0.0       470028533
 11.0000000 17.0000000 628.500000 4.79157D-4 0.0        0.0       470028533
 12.0000000 12.0000000 577.520000 .003979710 0.0        0.0       470028533
 12.0000000 13.0000000 628.190000 .001028270 0.0        0.0       470028533
 12.0000000 14.0000000 628.800000 .003113580 0.0        0.0       470028533
 12.0000000 17.0000000 633.770000 8.89862D-4 0.0        0.0       470028533
 13.0000000 13.0000000 678.860000 3.38126D-4 0.0        0.0       470028533
 13.0000000 14.0000000 679.470000 7.59755D-4 0.0        0.0       470028533
 13.0000000 17.0000000 684.440000 7.18024D-4 0.0        0.0       470028533
 14.0000000 14.0000000 680.080000 7.52422D-4 0.0        0.0       470028533
 14.0000000 17.0000000 685.050000 .001161080 0.0        0.0       470028533
 6.00000000 0.0                 0          0        240         39470028533
 608.000000 2.00000000 0.0        0.0        0.0        0.0       470028533
 8.00000000 0.0        217.200000 4.27938D-4 0.0        0.0       470028533
 10.0000000 0.0        498.580000 2.06329D-4 0.0        0.0       470028533
 13.0000000 0.0        587.720000 4.15938D-4 0.0        0.0       470028533
 17.0000000 0.0        593.300000 6.78877D-6 0.0        0.0       470028533
 7.00000000 13.0000000 19.1900000 .019267300 0.0        0.0       470028533
 7.00000000 14.0000000 19.8000000 .045746900 0.0        0.0       470028533
 7.00000000 17.0000000 24.7700000 .002356570 0.0        0.0       470028533
 8.00000000 10.0000000 115.590000 .145617000 0.0        0.0       470028533
 8.00000000 11.0000000 148.790000 .148882000 0.0        0.0       470028533
 8.00000000 12.0000000 154.060000 .226187000 0.0        0.0       470028533
 8.00000000 13.0000000 204.730000 .040122300 0.0        0.0       470028533
 8.00000000 14.0000000 205.340000 .037535800 0.0        0.0       470028533
 8.00000000 17.0000000 210.310000 .004632860 0.0        0.0       470028533
 9.00000000 10.0000000 122.030000 .025079500 0.0        0.0       470028533
 9.00000000 11.0000000 155.230000 .193335000 0.0        0.0       470028533
 9.00000000 12.0000000 160.500000 .020523300 0.0        0.0       470028533
 9.00000000 13.0000000 211.170000 .004959390 0.0        0.0       470028533
 9.00000000 14.0000000 211.780000 .005558550 0.0        0.0       470028533
 9.00000000 17.0000000 216.750000 5.73315D-4 0.0        0.0       470028533
 10.0000000 10.0000000 396.970000 6.88665D-4 0.0        0.0       470028533
 10.0000000 11.0000000 430.170000 .010102000 0.0        0.0       470028533
 10.0000000 12.0000000 435.440000 .001627280 0.0        0.0       470028533
 10.0000000 13.0000000 486.110000 3.34769D-4 0.0        0.0       470028533
 10.0000000 14.0000000 486.720000 7.62036D-4 0.0        0.0       470028533
 10.0000000 17.0000000 491.690000 3.51594D-5 0.0        0.0       470028533
 11.0000000 11.0000000 463.370000 .006562370 0.0        0.0       470028533
 11.0000000 12.0000000 468.640000 .020689200 0.0        0.0       470028533
 11.0000000 13.0000000 519.310000 .012431600 0.0        0.0       470028533
 11.0000000 14.0000000 519.920000 .020571500 0.0        0.0       470028533
 11.0000000 17.0000000 524.890000 3.08085D-4 0.0        0.0       470028533
 12.0000000 12.0000000 473.910000 5.69607D-4 0.0        0.0       470028533
 12.0000000 13.0000000 524.580000 .001516340 0.0        0.0       470028533
 12.0000000 14.0000000 525.190000 9.87935D-4 0.0        0.0       470028533
 12.0000000 17.0000000 530.160000 3.96109D-5 0.0        0.0       470028533
 13.0000000 13.0000000 575.250000 3.72564D-4 0.0        0.0       470028533
 13.0000000 14.0000000 575.860000 7.46627D-4 0.0        0.0       470028533
 13.0000000 17.0000000 580.830000 9.90451D-6 0.0        0.0       470028533
 14.0000000 14.0000000 576.470000 1.91000D-4 0.0        0.0       470028533
 14.0000000 17.0000000 581.440000 1.91792D-5 0.0        0.0       470028533
 7.00000000 0.0                 0          0        234         38470028533
 577.000000 4.00000000 0.0        0.0        0.0        0.0       470028533
 8.00000000 0.0        185.540000 2.91336D-5 0.0        0.0       470028533
 9.00000000 0.0        191.980000 2.95566D-4 0.0        0.0       470028533
 10.0000000 0.0        466.920000 2.51377D-4 0.0        0.0       470028533
 13.0000000 0.0        556.060000 5.20803D-5 0.0        0.0       470028533
 14.0000000 0.0        556.670000 4.28195D-4 0.0        0.0       470028533
 17.0000000 0.0        561.640000 8.22321D-6 0.0        0.0       470028533
 8.00000000 10.0000000 83.9300000 .029847400 0.0        0.0       470028533
 8.00000000 11.0000000 117.130000 .020860100 0.0        0.0       470028533
 8.00000000 12.0000000 122.400000 .137843000 0.0        0.0       470028533
 8.00000000 13.0000000 173.070000 .009708710 0.0        0.0       470028533
 8.00000000 14.0000000 173.680000 .006576180 0.0        0.0       470028533
 8.00000000 17.0000000 178.650000 7.88437D-4 0.0        0.0       470028533
 9.00000000 10.0000000 90.3700000 .139899000 0.0        0.0       470028533
 9.00000000 11.0000000 123.570000 .138922000 0.0        0.0       470028533
 9.00000000 12.0000000 128.840000 .295727000 0.0        0.0       470028533
 9.00000000 13.0000000 179.510000 .032109600 0.0        0.0       470028533
 9.00000000 14.0000000 180.120000 .060590600 0.0        0.0       470028533
 9.00000000 17.0000000 185.090000 .004360720 0.0        0.0       470028533
 10.0000000 10.0000000 365.310000 9.33720D-4 0.0        0.0       470028533
 10.0000000 11.0000000 398.510000 .001361000 0.0        0.0       470028533
 10.0000000 12.0000000 403.780000 .019846700 0.0        0.0       470028533
 10.0000000 13.0000000 454.450000 9.03667D-4 0.0        0.0       470028533
 10.0000000 14.0000000 455.060000 .001033410 0.0        0.0       470028533
 10.0000000 17.0000000 460.030000 4.77785D-5 0.0        0.0       470028533
 11.0000000 11.0000000 431.710000 2.13114D-4 0.0        0.0       470028533
 11.0000000 12.0000000 436.980000 .018690900 0.0        0.0       470028533
 11.0000000 13.0000000 487.650000 4.44510D-4 0.0        0.0       470028533
 11.0000000 14.0000000 488.260000 .002133570 0.0        0.0       470028533
 11.0000000 17.0000000 493.230000 2.92286D-5 0.0        0.0       470028533
 12.0000000 12.0000000 442.250000 .024158400 0.0        0.0       470028533
 12.0000000 13.0000000 492.920000 .021275400 0.0        0.0       470028533
 12.0000000 14.0000000 493.530000 .028789600 0.0        0.0       470028533
 12.0000000 17.0000000 498.500000 4.74156D-4 0.0        0.0       470028533
 13.0000000 13.0000000 543.590000 9.57190D-5 0.0        0.0       470028533
 13.0000000 14.0000000 544.200000 6.94116D-4 0.0        0.0       470028533
 13.0000000 17.0000000 549.170000 1.03294D-5 0.0        0.0       470028533
 14.0000000 14.0000000 544.810000 5.54075D-4 0.0        0.0       470028533
 14.0000000 17.0000000 549.780000 1.34972D-5 0.0        0.0       470028533
 8.00000000 0.0                 0          0        138         22470028533
 379.000000 4.00000000 0.0        0.0        0.0        0.0       470028533
 11.0000000 0.0        314.580000 4.96493D-4 0.0        0.0       470028533
 12.0000000 0.0        319.850000 8.38964D-5 0.0        0.0       470028533
 10.0000000 10.0000000 179.770000 .001369720 0.0        0.0       470028533
 10.0000000 11.0000000 212.970000 .016508000 0.0        0.0       470028533
 10.0000000 12.0000000 218.240000 .016814900 0.0        0.0       470028533
 10.0000000 13.0000000 268.910000 .147468000 0.0        0.0       470028533
 10.0000000 14.0000000 269.520000 .025456200 0.0        0.0       470028533
 10.0000000 17.0000000 274.490000 5.40635D-5 0.0        0.0       470028533
 11.0000000 11.0000000 246.170000 .001261490 0.0        0.0       470028533
 11.0000000 12.0000000 251.440000 .025878500 0.0        0.0       470028533
 11.0000000 13.0000000 302.110000 .106279000 0.0        0.0       470028533
 11.0000000 14.0000000 302.720000 .009533030 0.0        0.0       470028533
 11.0000000 17.0000000 307.690000 1.89219D-4 0.0        0.0       470028533
 12.0000000 12.0000000 256.710000 .011164000 0.0        0.0       470028533
 12.0000000 13.0000000 307.380000 .236616000 0.0        0.0       470028533
 12.0000000 14.0000000 307.990000 .010200500 0.0        0.0       470028533
 12.0000000 17.0000000 312.960000 2.61304D-4 0.0        0.0       470028533
 13.0000000 13.0000000 358.050000 .125271000 0.0        0.0       470028533
 13.0000000 14.0000000 358.660000 .256030000 0.0        0.0       470028533
 13.0000000 17.0000000 363.630000 .004090920 0.0        0.0       470028533
 14.0000000 14.0000000 359.270000 .004551970 0.0        0.0       470028533
 14.0000000 17.0000000 364.240000 4.22359D-4 0.0        0.0       470028533
 9.00000000 0.0                 0          0        132         21470028533
 373.000000 6.00000000 0.0        0.0        0.0        0.0       470028533
 12.0000000 0.0        313.410000 5.18596D-4 0.0        0.0       470028533
 10.0000000 10.0000000 173.330000 .001879760 0.0        0.0       470028533
 10.0000000 11.0000000 206.530000 .010244600 0.0        0.0       470028533
 10.0000000 12.0000000 211.800000 .026217900 0.0        0.0       470028533
 10.0000000 13.0000000 262.470000 .018654700 0.0        0.0       470028533
 10.0000000 14.0000000 263.080000 .154974000 0.0        0.0       470028533
 10.0000000 17.0000000 268.050000 7.12716D-5 0.0        0.0       470028533
 11.0000000 11.0000000 239.730000 6.23610D-5 0.0        0.0       470028533
 11.0000000 12.0000000 245.000000 .026316000 0.0        0.0       470028533
 11.0000000 13.0000000 295.670000 .002360870 0.0        0.0       470028533
 11.0000000 14.0000000 296.280000 .129281000 0.0        0.0       470028533
 11.0000000 17.0000000 301.250000 1.51456D-4 0.0        0.0       470028533
 12.0000000 12.0000000 250.270000 .016962100 0.0        0.0       470028533
 12.0000000 13.0000000 300.940000 .012231100 0.0        0.0       470028533
 12.0000000 14.0000000 301.550000 .215320000 0.0        0.0       470028533
 12.0000000 17.0000000 306.520000 3.29623D-4 0.0        0.0       470028533
 13.0000000 13.0000000 351.610000 .001844220 0.0        0.0       470028533
 13.0000000 14.0000000 352.220000 .176244000 0.0        0.0       470028533
 13.0000000 17.0000000 357.190000 2.93989D-4 0.0        0.0       470028533
 14.0000000 14.0000000 352.830000 .201873000 0.0        0.0       470028533
 14.0000000 17.0000000 357.800000 .004169440 0.0        0.0       470028533
 10.0000000 0.0                 0          0         84         13470028533
 101.000000 2.00000000 0.0        0.0        0.0        0.0       470028533
 11.0000000 0.0        33.2000000 6.37280D-6 0.0        0.0       470028533
 12.0000000 0.0        38.4700000 1.80641D-5 0.0        0.0       470028533
 11.0000000 13.0000000 20.7300000 .056873900 0.0        0.0       470028533
 11.0000000 14.0000000 21.3400000 .194698000 0.0        0.0       470028533
 11.0000000 17.0000000 26.3100000 .004228500 0.0        0.0       470028533
 12.0000000 13.0000000 26.0000000 .339415000 0.0        0.0       470028533
 12.0000000 14.0000000 26.6100000 .355464000 0.0        0.0       470028533
 12.0000000 17.0000000 31.5800000 .006901970 0.0        0.0       470028533
 13.0000000 13.0000000 76.6700000 9.12451D-4 0.0        0.0       470028533
 13.0000000 14.0000000 77.2800000 .029581200 0.0        0.0       470028533
 13.0000000 17.0000000 82.2500000 .001953310 0.0        0.0       470028533
 14.0000000 14.0000000 77.8900000 .007482010 0.0        0.0       470028533
 14.0000000 17.0000000 82.8600000 .002466200 0.0        0.0       470028533
 11.0000000 0.0                 0          0         48          7470028533
 69.0000000 2.00000000 0.0        0.0        0.0        0.0       470028533
 13.0000000 0.0        55.9400000 1.82340D-5 0.0        0.0       470028533
 17.0000000 0.0        61.5200000 4.04071D-7 0.0        0.0       470028533
 13.0000000 13.0000000 43.4700000 .162928000 0.0        0.0       470028533
 13.0000000 14.0000000 44.0800000 .802579000 0.0        0.0       470028533
 13.0000000 17.0000000 49.0500000 .005745320 0.0        0.0       470028533
 14.0000000 14.0000000 44.6900000 .028144200 0.0        0.0       470028533
 14.0000000 17.0000000 49.6600000 5.84824D-4 0.0        0.0       470028533
 12.0000000 0.0                 0          0         54          8470028533
 63.0000000 4.00000000 0.0        0.0        0.0        0.0       470028533
 13.0000000 0.0        50.6700000 4.82828D-7 0.0        0.0       470028533
 14.0000000 0.0        51.2800000 4.50238D-6 0.0        0.0       470028533
 17.0000000 0.0        56.2500000 1.41619D-7 0.0        0.0       470028533
 13.0000000 13.0000000 38.2000000 .023613800 0.0        0.0       470028533
 13.0000000 14.0000000 38.8100000 .588646000 0.0        0.0       470028533
 13.0000000 17.0000000 43.7800000 .001247190 0.0        0.0       470028533
 14.0000000 14.0000000 39.4200000 .380450000 0.0        0.0       470028533
 14.0000000 17.0000000 44.3900000 .006038300 0.0        0.0       470028533
 13.0000000 0.0                 0          0          6          0470028533
 11.0000000 4.00000000 0.0        0.0        0.0        0.0       470028533
 14.0000000 0.0                 0          0          6          0470028533
 10.0000000 6.00000000 0.0        0.0        0.0        0.0       470028533
 17.0000000 0.0                 0          0          6          0470028533
 7.58000000 1.00000000 0.0        0.0        0.0        0.0       470028533
                                                                  470028  0
                                                                  4700 0  0
                                                                     0 0  0
                                                                    -1 0  0
