 ENDF/B-VIII.1                                                         0  0
 56000.0000 136.150231         -1          0          0          05600 1451
 0.0        0.0                 0          0          0          65600 1451
 0.0        1.0000E+11          1          0          6          85600 1451
 0.0        0.0                 0          0         75          25600 1451
 56-Ba-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       5600 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   5600 1451
---- ENDF/B-VIII.1    MATERIAL 5600         REVISION 1            5600 1451
----- ATOMIC RELAXATION DATA                                      5600 1451
------ ENDF-6                                                     5600 1451
==================================================================5600 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         5600 1451
ENDF-6 Format. Translated from the Livermore ENDL format          5600 1451
to the ENDF-6 Format.                                             5600 1451
==================================================================5600 1451
  Contents                                                        5600 1451
==================================================================5600 1451
  MF/MT    Description                                            5600 1451
==================================================================5600 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       5600 1451
==================================================================5600 1451
  Warning                                                         5600 1451
==================================================================5600 1451
  MF/MT combinations used to define ALL electron interaction data 5600 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5600 1451
  in earlier versions of ENDF/B.                                  5600 1451
==================================================================5600 1451
  Definition of Data                                              5600 1451
==================================================================5600 1451
  Atomic Relaxation Data for Electrons and Photons                5600 1451
==================================================================5600 1451
1) An atom can be ionized by a photon or an electron interaction. 5600 1451
2) The atomic relaxation data included here describes how a       5600 1451
   singly ionized atom returns to neutrality, by emitting photons 5600 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5600 1451
3) Data is given to define the transition probabilities between   5600 1451
   subshells for radiative (x-ray emission) and non-radiative     5600 1451
   (Auger, Coster-Kronig) transitions.                            5600 1451
4) The complete spectrum of emitted photons and electrons can be  5600 1451
   calculated using the data included here, e.g., see ref. 2,     5600 1451
   below, for am example of a computer code that analytically     5600 1451
   calculates these spectra.                                      5600 1451
==================================================================5600 1451
  References                                                      5600 1451
==================================================================5600 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5600 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5600 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5600 1451
   Lawrence Livermore National Laboratory (1991).                 5600 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5600 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    5600 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5600 1451
   National Laboratory (1992).                                    5600 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       5600 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     5600 1451
   IAEA, Vienna, Austria                                          5600 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             5600 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                5600 1451
   IAEA, Vienna, Austria.                                         5600 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            5600 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               5600 1451
   IAEA, Vienna, Austria.                                         5600 1451
                                                                  5600 1451
  These are the primary references to the contents of this library5600 1451
  and they contain a complete list of references to the sources   5600 1451
  of data used in this library, methods of evaluation, accuracy   5600 1451
  of the data, etc.                                               5600 1451
==================================================================5600 1451
  History                                                         5600 1451
==================================================================5600 1451
 (1) November, 1991 - Initial release in the ENDL format.         5600 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       5600 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      5600 1451
 (4) September,2014 - Updated based on recently publshed data     5600 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           5600 1451
                      Same Transition Probabilities               5600 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  5600 1451
==================================================================5600 1451
 ***************** Program FIXUP (Version 2023-2) ****************5600 1451
 **************** Program DICTIN (VERSION 2023-1) ****************5600 1451
                                1        451         81          05600 1451
                               28        533        963          05600 1451
                                                                  5600 1  0
                                                                  5600 0  0
 56000.0000 136.150231          0          0         18          0560028533
 1.00000000 0.0                 0          0        918        152560028533
 37442.0000 2.00000000 0.0        0.0        0.0        0.0       560028533
 3.00000000 0.0        31818.7000 .259109000 0.0        0.0       560028533
 4.00000000 0.0        32205.6000 .477119000 0.0        0.0       560028533
 6.00000000 0.0        36316.8000 .045599900 0.0        0.0       560028533
 7.00000000 0.0        36392.0000 .088354800 0.0        0.0       560028533
 8.00000000 0.0        36642.4000 4.94539D-4 0.0        0.0       560028533
 9.00000000 0.0        36658.5000 6.71248D-4 0.0        0.0       560028533
 11.0000000 0.0        37244.8000 .009633680 0.0        0.0       560028533
 12.0000000 0.0        37260.6000 .018767000 0.0        0.0       560028533
 13.0000000 0.0        37346.8000 1.00470D-4 0.0        0.0       560028533
 14.0000000 0.0        37349.5000 1.36260D-4 0.0        0.0       560028533
 18.0000000 0.0        37424.7000 .001351700 0.0        0.0       560028533
 19.0000000 0.0        37427.0000 .002592590 0.0        0.0       560028533
 2.00000000 2.00000000 25527.4000 .007856230 0.0        0.0       560028533
 2.00000000 3.00000000 25857.9000 .009446830 0.0        0.0       560028533
 2.00000000 4.00000000 26244.8000 .010867700 0.0        0.0       560028533
 2.00000000 5.00000000 30214.8000 .002838740 0.0        0.0       560028533
 2.00000000 6.00000000 30356.0000 .001832160 0.0        0.0       560028533
 2.00000000 7.00000000 30431.2000 .002139460 0.0        0.0       560028533
 2.00000000 8.00000000 30681.6000 1.42074D-4 0.0        0.0       560028533
 2.00000000 9.00000000 30697.7000 1.51393D-4 0.0        0.0       560028533
 2.00000000 10.0000000 31231.8000 6.31250D-4 0.0        0.0       560028533
 2.00000000 11.0000000 31284.0000 3.86661D-4 0.0        0.0       560028533
 2.00000000 12.0000000 31299.9000 4.49615D-4 0.0        0.0       560028533
 2.00000000 13.0000000 31386.0000 2.79586D-5 0.0        0.0       560028533
 2.00000000 14.0000000 31388.7000 2.96152D-5 0.0        0.0       560028533
 2.00000000 17.0000000 31449.8000 1.05825D-4 0.0        0.0       560028533
 2.00000000 18.0000000 31463.9000 5.32253D-5 0.0        0.0       560028533
 2.00000000 19.0000000 31466.2000 6.02669D-5 0.0        0.0       560028533
 2.00000000 26.0000000 31483.6000 9.94079D-6 0.0        0.0       560028533
 3.00000000 3.00000000 26188.4000 .001099470 0.0        0.0       560028533
 3.00000000 4.00000000 26575.3000 .022921300 0.0        0.0       560028533
 3.00000000 5.00000000 30545.3000 .001420360 0.0        0.0       560028533
 3.00000000 6.00000000 30686.5000 3.81066D-4 0.0        0.0       560028533
 3.00000000 7.00000000 30761.7000 .003764450 0.0        0.0       560028533
 3.00000000 8.00000000 31012.1000 1.67334D-4 0.0        0.0       560028533
 3.00000000 9.00000000 31028.2000 5.54213D-4 0.0        0.0       560028533
 3.00000000 10.0000000 31562.3000 3.04026D-4 0.0        0.0       560028533
 3.00000000 11.0000000 31614.5000 7.89044D-5 0.0        0.0       560028533
 3.00000000 12.0000000 31630.3000 7.64613D-4 0.0        0.0       560028533
 3.00000000 13.0000000 31716.5000 3.23084D-5 0.0        0.0       560028533
 3.00000000 14.0000000 31719.2000 1.06871D-4 0.0        0.0       560028533
 3.00000000 17.0000000 31780.3000 5.05333D-5 0.0        0.0       560028533
 3.00000000 18.0000000 31794.4000 1.07691D-5 0.0        0.0       560028533
 3.00000000 19.0000000 31796.7000 1.01899D-4 0.0        0.0       560028533
 3.00000000 26.0000000 31814.1000 4.76342D-6 0.0        0.0       560028533
 4.00000000 4.00000000 26962.2000 .011333800 0.0        0.0       560028533
 4.00000000 5.00000000 30932.2000 .001591210 0.0        0.0       560028533
 4.00000000 6.00000000 31073.4000 .003658310 0.0        0.0       560028533
 4.00000000 7.00000000 31148.6000 .003824270 0.0        0.0       560028533
 4.00000000 8.00000000 31399.0000 6.56313D-4 0.0        0.0       560028533
 4.00000000 9.00000000 31415.1000 6.00196D-4 0.0        0.0       560028533
 4.00000000 10.0000000 31949.3000 3.38618D-4 0.0        0.0       560028533
 4.00000000 11.0000000 32001.4000 7.44958D-4 0.0        0.0       560028533
 4.00000000 12.0000000 32017.2000 7.81598D-4 0.0        0.0       560028533
 4.00000000 13.0000000 32103.4000 1.27160D-4 0.0        0.0       560028533
 4.00000000 14.0000000 32106.1000 1.15976D-4 0.0        0.0       560028533
 4.00000000 17.0000000 32167.2000 5.63322D-5 0.0        0.0       560028533
 4.00000000 18.0000000 32181.3000 1.01685D-4 0.0        0.0       560028533
 4.00000000 19.0000000 32183.6000 1.04176D-4 0.0        0.0       560028533
 4.00000000 26.0000000 32201.0000 5.38481D-6 0.0        0.0       560028533
 5.00000000 5.00000000 34902.2000 2.52661D-4 0.0        0.0       560028533
 5.00000000 6.00000000 35043.4000 2.77920D-4 0.0        0.0       560028533
 5.00000000 7.00000000 35118.6000 3.15828D-4 0.0        0.0       560028533
 5.00000000 8.00000000 35369.0000 1.98821D-5 0.0        0.0       560028533
 5.00000000 9.00000000 35385.1000 2.05033D-5 0.0        0.0       560028533
 5.00000000 10.0000000 35919.2000 1.12045D-4 0.0        0.0       560028533
 5.00000000 11.0000000 35971.4000 5.88162D-5 0.0        0.0       560028533
 5.00000000 12.0000000 35987.2000 6.64790D-5 0.0        0.0       560028533
 5.00000000 13.0000000 36073.4000 3.93482D-6 0.0        0.0       560028533
 5.00000000 14.0000000 36076.1000 3.93482D-6 0.0        0.0       560028533
 5.00000000 17.0000000 36137.2000 1.88457D-5 0.0        0.0       560028533
 5.00000000 18.0000000 36151.3000 8.07673D-6 0.0        0.0       560028533
 5.00000000 19.0000000 36153.6000 8.90562D-6 0.0        0.0       560028533
 5.00000000 26.0000000 36171.0000 1.86397D-6 0.0        0.0       560028533
 6.00000000 6.00000000 35184.6000 3.18932D-5 0.0        0.0       560028533
 6.00000000 7.00000000 35259.8000 6.11364D-4 0.0        0.0       560028533
 6.00000000 8.00000000 35510.2000 2.13321D-5 0.0        0.0       560028533
 6.00000000 9.00000000 35526.3000 6.91724D-5 0.0        0.0       560028533
 6.00000000 10.0000000 36060.4000 5.96458D-5 0.0        0.0       560028533
 6.00000000 11.0000000 36112.6000 1.30469D-5 0.0        0.0       560028533
 6.00000000 12.0000000 36128.5000 1.24462D-4 0.0        0.0       560028533
 6.00000000 13.0000000 36214.6000 4.14207D-6 0.0        0.0       560028533
 6.00000000 14.0000000 36217.3000 1.34612D-5 0.0        0.0       560028533
 6.00000000 17.0000000 36278.4000 9.94080D-6 0.0        0.0       560028533
 6.00000000 18.0000000 36292.5000 1.86401D-6 0.0        0.0       560028533
 6.00000000 19.0000000 36294.8000 1.65683D-5 0.0        0.0       560028533
 6.00000000 26.0000000 36312.2000 1.03550D-6 0.0        0.0       560028533
 7.00000000 7.00000000 35335.0000 3.23912D-4 0.0        0.0       560028533
 7.00000000 8.00000000 35585.4000 8.80222D-5 0.0        0.0       560028533
 7.00000000 9.00000000 35601.5000 7.84927D-5 0.0        0.0       560028533
 7.00000000 10.0000000 36135.6000 6.73084D-5 0.0        0.0       560028533
 7.00000000 11.0000000 36187.8000 1.24882D-4 0.0        0.0       560028533
 7.00000000 12.0000000 36203.6000 1.32550D-4 0.0        0.0       560028533
 7.00000000 13.0000000 36289.8000 1.71905D-5 0.0        0.0       560028533
 7.00000000 14.0000000 36292.5000 1.53257D-5 0.0        0.0       560028533
 7.00000000 17.0000000 36353.6000 1.11832D-5 0.0        0.0       560028533
 7.00000000 18.0000000 36367.7000 1.69823D-5 0.0        0.0       560028533
 7.00000000 19.0000000 36370.0000 1.76036D-5 0.0        0.0       560028533
 7.00000000 26.0000000 36387.4000 1.03549D-6 0.0        0.0       560028533
 8.00000000 9.00000000 35851.9000 1.02672D-5 0.0        0.0       560028533
 8.00000000 10.0000000 36386.0000 4.10694D-6 0.0        0.0       560028533
 8.00000000 11.0000000 36438.1000 4.10694D-6 0.0        0.0       560028533
 8.00000000 12.0000000 36454.0000 1.70447D-5 0.0        0.0       560028533
 8.00000000 14.0000000 36542.9000 1.84820D-6 0.0        0.0       560028533
 8.00000000 17.0000000 36604.0000 6.16038D-7 0.0        0.0       560028533
 8.00000000 18.0000000 36618.1000 6.16038D-7 0.0        0.0       560028533
 8.00000000 19.0000000 36620.4000 2.25885D-6 0.0        0.0       560028533
 9.00000000 9.00000000 35868.0000 2.49469D-6 0.0        0.0       560028533
 9.00000000 10.0000000 36402.2000 4.36558D-6 0.0        0.0       560028533
 9.00000000 11.0000000 36454.3000 1.35123D-5 0.0        0.0       560028533
 9.00000000 12.0000000 36470.2000 1.53840D-5 0.0        0.0       560028533
 9.00000000 13.0000000 36556.3000 1.87110D-6 0.0        0.0       560028533
 9.00000000 14.0000000 36559.0000 8.31545D-7 0.0        0.0       560028533
 9.00000000 17.0000000 36620.1000 6.23669D-7 0.0        0.0       560028533
 9.00000000 18.0000000 36634.2000 1.87110D-6 0.0        0.0       560028533
 9.00000000 19.0000000 36636.5000 2.07886D-6 0.0        0.0       560028533
 10.0000000 10.0000000 36936.3000 1.18938D-5 0.0        0.0       560028533
 10.0000000 11.0000000 36988.4000 1.20930D-5 0.0        0.0       560028533
 10.0000000 12.0000000 37004.3000 1.36778D-5 0.0        0.0       560028533
 10.0000000 13.0000000 37090.5000 7.92938D-7 0.0        0.0       560028533
 10.0000000 14.0000000 37093.2000 7.92938D-7 0.0        0.0       560028533
 10.0000000 17.0000000 37154.3000 3.96477D-6 0.0        0.0       560028533
 10.0000000 18.0000000 37168.3000 1.58591D-6 0.0        0.0       560028533
 10.0000000 19.0000000 37170.6000 1.78422D-6 0.0        0.0       560028533
 10.0000000 26.0000000 37188.0000 3.96477D-7 0.0        0.0       560028533
 11.0000000 11.0000000 37040.6000 1.16070D-6 0.0        0.0       560028533
 11.0000000 12.0000000 37056.4000 2.37952D-5 0.0        0.0       560028533
 11.0000000 13.0000000 37142.6000 7.73815D-7 0.0        0.0       560028533
 11.0000000 14.0000000 37145.3000 2.51493D-6 0.0        0.0       560028533
 11.0000000 17.0000000 37206.4000 1.93453D-6 0.0        0.0       560028533
 11.0000000 18.0000000 37220.5000 3.86916D-7 0.0        0.0       560028533
 11.0000000 19.0000000 37222.8000 3.09533D-6 0.0        0.0       560028533
 11.0000000 26.0000000 37240.1000 1.93453D-7 0.0        0.0       560028533
 12.0000000 12.0000000 37072.3000 1.25701D-5 0.0        0.0       560028533
 12.0000000 13.0000000 37158.5000 3.09430D-6 0.0        0.0       560028533
 12.0000000 14.0000000 37161.2000 2.70747D-6 0.0        0.0       560028533
 12.0000000 17.0000000 37222.3000 2.12736D-6 0.0        0.0       560028533
 12.0000000 18.0000000 37236.3000 3.28767D-6 0.0        0.0       560028533
 12.0000000 19.0000000 37238.6000 3.28767D-6 0.0        0.0       560028533
 12.0000000 26.0000000 37256.0000 1.93389D-7 0.0        0.0       560028533
 13.0000000 14.0000000 37247.4000 3.82369D-7 0.0        0.0       560028533
 13.0000000 17.0000000 37308.4000 1.91180D-7 0.0        0.0       560028533
 13.0000000 18.0000000 37322.5000 1.91180D-7 0.0        0.0       560028533
 13.0000000 19.0000000 37324.8000 3.82369D-7 0.0        0.0       560028533
 14.0000000 17.0000000 37311.1000 1.78722D-7 0.0        0.0       560028533
 14.0000000 18.0000000 37325.2000 3.57453D-7 0.0        0.0       560028533
 14.0000000 19.0000000 37327.5000 3.57453D-7 0.0        0.0       560028533
 17.0000000 17.0000000 37372.2000 3.66589D-7 0.0        0.0       560028533
 17.0000000 18.0000000 37386.3000 1.83290D-7 0.0        0.0       560028533
 17.0000000 19.0000000 37388.6000 3.66589D-7 0.0        0.0       560028533
 18.0000000 19.0000000 37402.7000 5.19969D-7 0.0        0.0       560028533
 19.0000000 19.0000000 37405.0000 2.07100D-7 0.0        0.0       560028533
 2.00000000 0.0                 0          0        798        132560028533
 5991.00000 2.00000000 0.0        0.0        0.0        0.0       560028533
 3.00000000 0.0        330.500000 1.97370D-5 0.0        0.0       560028533
 4.00000000 0.0        717.400000 4.42920D-4 0.0        0.0       560028533
 6.00000000 0.0        4828.60000 .015572000 0.0        0.0       560028533
 7.00000000 0.0        4903.80000 .024099000 0.0        0.0       560028533
 8.00000000 0.0        5154.16000 2.50490D-4 0.0        0.0       560028533
 9.00000000 0.0        5170.31000 3.74210D-4 0.0        0.0       560028533
 11.0000000 0.0        5756.59000 .003499300 0.0        0.0       560028533
 12.0000000 0.0        5772.45000 .005586890 0.0        0.0       560028533
 13.0000000 0.0        5858.64000 3.25660D-5 0.0        0.0       560028533
 14.0000000 0.0        5861.34000 4.97069D-5 0.0        0.0       560028533
 18.0000000 0.0        5936.50000 5.18289D-4 0.0        0.0       560028533
 19.0000000 0.0        5938.80000 8.16269D-4 0.0        0.0       560028533
 3.00000000 10.0000000 74.1500000 .055712400 0.0        0.0       560028533
 3.00000000 11.0000000 126.290000 .040480400 0.0        0.0       560028533
 3.00000000 12.0000000 142.150000 .050657500 0.0        0.0       560028533
 3.00000000 13.0000000 228.340000 .013345100 0.0        0.0       560028533
 3.00000000 14.0000000 231.040000 .021825200 0.0        0.0       560028533
 3.00000000 17.0000000 292.110000 .008988270 0.0        0.0       560028533
 3.00000000 18.0000000 306.200000 .005225110 0.0        0.0       560028533
 3.00000000 19.0000000 308.500000 .006384800 0.0        0.0       560028533
 3.00000000 26.0000000 325.860000 8.41018D-4 0.0        0.0       560028533
 4.00000000 10.0000000 461.050000 .070797900 0.0        0.0       560028533
 4.00000000 11.0000000 513.190000 .030865600 0.0        0.0       560028533
 4.00000000 12.0000000 529.050000 .057387300 0.0        0.0       560028533
 4.00000000 13.0000000 615.240000 .064691500 0.0        0.0       560028533
 4.00000000 14.0000000 617.940000 .082782500 0.0        0.0       560028533
 4.00000000 17.0000000 679.010000 .011454300 0.0        0.0       560028533
 4.00000000 18.0000000 693.100000 .004075660 0.0        0.0       560028533
 4.00000000 19.0000000 695.400000 .007480440 0.0        0.0       560028533
 4.00000000 26.0000000 712.760000 .001074440 0.0        0.0       560028533
 5.00000000 5.00000000 3414.00000 .012962200 0.0        0.0       560028533
 5.00000000 6.00000000 3555.20000 .025790800 0.0        0.0       560028533
 5.00000000 7.00000000 3630.40000 .047301200 0.0        0.0       560028533
 5.00000000 8.00000000 3880.76000 .037160500 0.0        0.0       560028533
 5.00000000 9.00000000 3896.91000 .052232400 0.0        0.0       560028533
 5.00000000 10.0000000 4431.05000 .004911060 0.0        0.0       560028533
 5.00000000 11.0000000 4483.19000 .005327970 0.0        0.0       560028533
 5.00000000 12.0000000 4499.05000 .009705850 0.0        0.0       560028533
 5.00000000 13.0000000 4585.24000 .006211910 0.0        0.0       560028533
 5.00000000 14.0000000 4587.94000 .008691690 0.0        0.0       560028533
 5.00000000 17.0000000 4649.01000 8.04634D-4 0.0        0.0       560028533
 5.00000000 18.0000000 4663.10000 7.28863D-4 0.0        0.0       560028533
 5.00000000 19.0000000 4665.40000 .001294810 0.0        0.0       560028533
 5.00000000 26.0000000 4682.76000 7.57661D-5 0.0        0.0       560028533
 6.00000000 6.00000000 3696.40000 1.38651D-4 0.0        0.0       560028533
 6.00000000 7.00000000 3771.60000 9.09944D-4 0.0        0.0       560028533
 6.00000000 8.00000000 4021.96000 .001108460 0.0        0.0       560028533
 6.00000000 9.00000000 4038.11000 .013917300 0.0        0.0       560028533
 6.00000000 10.0000000 4572.25000 .003914100 0.0        0.0       560028533
 6.00000000 11.0000000 4624.39000 2.87904D-5 0.0        0.0       560028533
 6.00000000 12.0000000 4640.25000 1.77289D-4 0.0        0.0       560028533
 6.00000000 13.0000000 4726.44000 1.84870D-4 0.0        0.0       560028533
 6.00000000 14.0000000 4729.14000 .001544850 0.0        0.0       560028533
 6.00000000 17.0000000 4790.21000 6.10672D-4 0.0        0.0       560028533
 6.00000000 18.0000000 4804.30000 3.78818D-6 0.0        0.0       560028533
 6.00000000 19.0000000 4806.60000 2.34876D-5 0.0        0.0       560028533
 6.00000000 26.0000000 4823.96000 5.68238D-5 0.0        0.0       560028533
 7.00000000 7.00000000 3846.80000 .001102330 0.0        0.0       560028533
 7.00000000 8.00000000 4097.16000 .009195720 0.0        0.0       560028533
 7.00000000 9.00000000 4113.31000 .006207530 0.0        0.0       560028533
 7.00000000 10.0000000 4647.45000 .007172610 0.0        0.0       560028533
 7.00000000 11.0000000 4699.59000 1.77289D-4 0.0        0.0       560028533
 7.00000000 12.0000000 4715.45000 3.43211D-4 0.0        0.0       560028533
 7.00000000 13.0000000 4801.64000 8.69798D-4 0.0        0.0       560028533
 7.00000000 14.0000000 4804.34000 6.07638D-4 0.0        0.0       560028533
 7.00000000 17.0000000 4865.41000 .001119110 0.0        0.0       560028533
 7.00000000 18.0000000 4879.50000 2.42447D-5 0.0        0.0       560028533
 7.00000000 19.0000000 4881.80000 4.39427D-5 0.0        0.0       560028533
 7.00000000 26.0000000 4899.16000 1.04550D-4 0.0        0.0       560028533
 8.00000000 8.00000000 4347.52000 .002064630 0.0        0.0       560028533
 8.00000000 9.00000000 4363.67000 .074241800 0.0        0.0       560028533
 8.00000000 10.0000000 4897.81000 .005330820 0.0        0.0       560028533
 8.00000000 11.0000000 4949.95000 2.95491D-4 0.0        0.0       560028533
 8.00000000 12.0000000 4965.81000 .001925150 0.0        0.0       560028533
 8.00000000 13.0000000 5052.00000 6.82661D-4 0.0        0.0       560028533
 8.00000000 14.0000000 5054.70000 .009082940 0.0        0.0       560028533
 8.00000000 17.0000000 5115.77000 8.25089D-4 0.0        0.0       560028533
 8.00000000 18.0000000 5129.86000 4.24293D-5 0.0        0.0       560028533
 8.00000000 19.0000000 5132.16000 2.57604D-4 0.0        0.0       560028533
 8.00000000 26.0000000 5149.52000 7.72824D-5 0.0        0.0       560028533
 9.00000000 9.00000000 4379.82000 .020863300 0.0        0.0       560028533
 9.00000000 10.0000000 4913.96000 .007540330 0.0        0.0       560028533
 9.00000000 11.0000000 4966.10000 .002620750 0.0        0.0       560028533
 9.00000000 12.0000000 4981.96000 .001363840 0.0        0.0       560028533
 9.00000000 13.0000000 5068.15000 .008975460 0.0        0.0       560028533
 9.00000000 14.0000000 5070.85000 .005337800 0.0        0.0       560028533
 9.00000000 17.0000000 5131.92000 .001169140 0.0        0.0       560028533
 9.00000000 18.0000000 5146.01000 3.53072D-4 0.0        0.0       560028533
 9.00000000 19.0000000 5148.31000 1.84112D-4 0.0        0.0       560028533
 9.00000000 26.0000000 5165.67000 1.09101D-4 0.0        0.0       560028533
 10.0000000 10.0000000 5448.10000 4.41722D-4 0.0        0.0       560028533
 10.0000000 11.0000000 5500.24000 8.10686D-4 0.0        0.0       560028533
 10.0000000 12.0000000 5516.10000 .001475190 0.0        0.0       560028533
 10.0000000 13.0000000 5602.29000 8.89491D-4 0.0        0.0       560028533
 10.0000000 14.0000000 5604.99000 .001249360 0.0        0.0       560028533
 10.0000000 17.0000000 5666.06000 1.43201D-4 0.0        0.0       560028533
 10.0000000 18.0000000 5680.15000 1.10616D-4 0.0        0.0       560028533
 10.0000000 19.0000000 5682.45000 1.96993D-4 0.0        0.0       560028533
 10.0000000 26.0000000 5699.81000 1.36382D-5 0.0        0.0       560028533
 11.0000000 11.0000000 5552.38000 1.51525D-6 0.0        0.0       560028533
 11.0000000 12.0000000 5568.24000 3.48529D-5 0.0        0.0       560028533
 11.0000000 13.0000000 5654.43000 4.16720D-5 0.0        0.0       560028533
 11.0000000 14.0000000 5657.13000 3.00028D-4 0.0        0.0       560028533
 11.0000000 17.0000000 5718.20000 1.26532D-4 0.0        0.0       560028533
 11.0000000 19.0000000 5734.59000 4.54587D-6 0.0        0.0       560028533
 11.0000000 26.0000000 5751.95000 1.21231D-5 0.0        0.0       560028533
 12.0000000 12.0000000 5584.10000 2.58158D-5 0.0        0.0       560028533
 12.0000000 13.0000000 5670.29000 1.88821D-4 0.0        0.0       560028533
 12.0000000 14.0000000 5672.99000 1.37188D-4 0.0        0.0       560028533
 12.0000000 17.0000000 5734.06000 2.24238D-4 0.0        0.0       560028533
 12.0000000 18.0000000 5748.15000 4.42542D-6 0.0        0.0       560028533
 12.0000000 19.0000000 5750.45000 6.63838D-6 0.0        0.0       560028533
 12.0000000 26.0000000 5767.81000 2.06525D-5 0.0        0.0       560028533
 13.0000000 13.0000000 5756.48000 5.28210D-5 0.0        0.0       560028533
 13.0000000 14.0000000 5759.18000 .001168120 0.0        0.0       560028533
 13.0000000 17.0000000 5820.25000 1.36583D-4 0.0        0.0       560028533
 13.0000000 18.0000000 5834.34000 6.03707D-6 0.0        0.0       560028533
 13.0000000 19.0000000 5836.64000 2.64115D-5 0.0        0.0       560028533
 13.0000000 26.0000000 5854.00000 1.28293D-5 0.0        0.0       560028533
 14.0000000 14.0000000 5761.88000 3.56108D-4 0.0        0.0       560028533
 14.0000000 17.0000000 5822.95000 1.91164D-4 0.0        0.0       560028533
 14.0000000 18.0000000 5837.04000 4.04833D-5 0.0        0.0       560028533
 14.0000000 19.0000000 5839.34000 1.87419D-5 0.0        0.0       560028533
 14.0000000 26.0000000 5856.70000 1.79927D-5 0.0        0.0       560028533
 17.0000000 17.0000000 5884.02000 9.01847D-6 0.0        0.0       560028533
 17.0000000 18.0000000 5898.11000 1.38281D-5 0.0        0.0       560028533
 17.0000000 19.0000000 5900.41000 2.46497D-5 0.0        0.0       560028533
 17.0000000 26.0000000 5917.77000 1.80369D-6 0.0        0.0       560028533
 18.0000000 19.0000000 5914.50000 7.57667D-7 0.0        0.0       560028533
 18.0000000 26.0000000 5931.86000 1.51523D-6 0.0        0.0       560028533
 19.0000000 19.0000000 5916.80000 1.84745D-7 0.0        0.0       560028533
 19.0000000 26.0000000 5934.16000 7.38954D-7 0.0        0.0       560028533
 3.00000000 0.0                 0          0        720        119560028533
 5626.00000 2.00000000 0.0        0.0        0.0        0.0       560028533
 4.00000000 0.0        386.900000 1.07649D-7 0.0        0.0       560028533
 5.00000000 0.0        4356.90000 .004241380 0.0        0.0       560028533
 7.00000000 0.0        4573.30000 6.51076D-5 0.0        0.0       560028533
 8.00000000 0.0        4823.66000 .085239500 0.0        0.0       560028533
 10.0000000 0.0        5373.95000 6.48217D-4 0.0        0.0       560028533
 12.0000000 0.0        5441.95000 9.31455D-6 0.0        0.0       560028533
 13.0000000 0.0        5528.14000 .013765900 0.0        0.0       560028533
 17.0000000 0.0        5591.91000 8.75435D-5 0.0        0.0       560028533
 19.0000000 0.0        5608.30000 1.36159D-6 0.0        0.0       560028533
 4.00000000 10.0000000 130.550000 .011065600 0.0        0.0       560028533
 4.00000000 11.0000000 182.690000 .051117000 0.0        0.0       560028533
 4.00000000 12.0000000 198.550000 .017484500 0.0        0.0       560028533
 4.00000000 13.0000000 284.740000 .065070000 0.0        0.0       560028533
 4.00000000 14.0000000 287.440000 .024050400 0.0        0.0       560028533
 4.00000000 17.0000000 348.510000 .001670760 0.0        0.0       560028533
 4.00000000 18.0000000 362.600000 .006636110 0.0        0.0       560028533
 4.00000000 19.0000000 364.900000 .002309630 0.0        0.0       560028533
 4.00000000 26.0000000 382.260000 1.55059D-4 0.0        0.0       560028533
 5.00000000 5.00000000 3083.50000 .001004670 0.0        0.0       560028533
 5.00000000 6.00000000 3224.70000 .024723100 0.0        0.0       560028533
 5.00000000 7.00000000 3299.90000 .002379520 0.0        0.0       560028533
 5.00000000 8.00000000 3550.26000 .001974450 0.0        0.0       560028533
 5.00000000 9.00000000 3566.41000 .003291930 0.0        0.0       560028533
 5.00000000 10.0000000 4100.55000 3.53125D-4 0.0        0.0       560028533
 5.00000000 11.0000000 4152.69000 .003506190 0.0        0.0       560028533
 5.00000000 12.0000000 4168.55000 4.33787D-4 0.0        0.0       560028533
 5.00000000 13.0000000 4254.74000 2.37499D-4 0.0        0.0       560028533
 5.00000000 14.0000000 4257.44000 3.43283D-4 0.0        0.0       560028533
 5.00000000 17.0000000 4318.51000 5.64649D-5 0.0        0.0       560028533
 5.00000000 18.0000000 4332.60000 4.49929D-4 0.0        0.0       560028533
 5.00000000 19.0000000 4334.90000 5.64649D-5 0.0        0.0       560028533
 5.00000000 26.0000000 4352.26000 5.37738D-6 0.0        0.0       560028533
 6.00000000 6.00000000 3365.90000 .024387500 0.0        0.0       560028533
 6.00000000 7.00000000 3441.10000 .075406600 0.0        0.0       560028533
 6.00000000 8.00000000 3691.46000 .040099900 0.0        0.0       560028533
 6.00000000 9.00000000 3707.61000 .067991500 0.0        0.0       560028533
 6.00000000 10.0000000 4241.75000 .005602280 0.0        0.0       560028533
 6.00000000 11.0000000 4293.89000 .008632480 0.0        0.0       560028533
 6.00000000 12.0000000 4309.75000 .015204300 0.0        0.0       560028533
 6.00000000 13.0000000 4395.94000 .006689560 0.0        0.0       560028533
 6.00000000 14.0000000 4398.64000 .011335700 0.0        0.0       560028533
 6.00000000 17.0000000 4459.71000 9.42882D-4 0.0        0.0       560028533
 6.00000000 18.0000000 4473.80000 .001155210 0.0        0.0       560028533
 6.00000000 19.0000000 4476.10000 .002021900 0.0        0.0       560028533
 6.00000000 26.0000000 4493.46000 8.87290D-5 0.0        0.0       560028533
 7.00000000 7.00000000 3516.30000 .001965480 0.0        0.0       560028533
 7.00000000 8.00000000 3766.66000 .046770900 0.0        0.0       560028533
 7.00000000 9.00000000 3782.81000 .006357250 0.0        0.0       560028533
 7.00000000 10.0000000 4316.95000 4.62476D-4 0.0        0.0       560028533
 7.00000000 11.0000000 4369.09000 .011081400 0.0        0.0       560028533
 7.00000000 12.0000000 4384.95000 6.70405D-4 0.0        0.0       560028533
 7.00000000 13.0000000 4471.14000 .006705760 0.0        0.0       560028533
 7.00000000 14.0000000 4473.84000 8.54133D-4 0.0        0.0       560028533
 7.00000000 17.0000000 4534.91000 7.52848D-5 0.0        0.0       560028533
 7.00000000 18.0000000 4549.00000 .001430380 0.0        0.0       560028533
 7.00000000 19.0000000 4551.30000 8.69349D-5 0.0        0.0       560028533
 7.00000000 26.0000000 4568.66000 7.17021D-6 0.0        0.0       560028533
 8.00000000 8.00000000 4017.02000 .042716100 0.0        0.0       560028533
 8.00000000 9.00000000 4033.17000 .182488000 0.0        0.0       560028533
 8.00000000 10.0000000 4567.31000 4.57986D-4 0.0        0.0       560028533
 8.00000000 11.0000000 4619.45000 .005868840 0.0        0.0       560028533
 8.00000000 12.0000000 4635.31000 .008889720 0.0        0.0       560028533
 8.00000000 13.0000000 4721.50000 .012208500 0.0        0.0       560028533
 8.00000000 14.0000000 4724.20000 .027903100 0.0        0.0       560028533
 8.00000000 17.0000000 4785.27000 7.70771D-5 0.0        0.0       560028533
 8.00000000 18.0000000 4799.36000 7.61804D-4 0.0        0.0       560028533
 8.00000000 19.0000000 4801.66000 .001170530 0.0        0.0       560028533
 8.00000000 26.0000000 4819.02000 7.17019D-6 0.0        0.0       560028533
 9.00000000 9.00000000 4049.32000 .008710640 0.0        0.0       560028533
 9.00000000 10.0000000 4583.46000 6.28291D-4 0.0        0.0       560028533
 9.00000000 11.0000000 4635.60000 .008879920 0.0        0.0       560028533
 9.00000000 12.0000000 4651.46000 .001106830 0.0        0.0       560028533
 9.00000000 13.0000000 4737.65000 .022132600 0.0        0.0       560028533
 9.00000000 14.0000000 4740.35000 .002427920 0.0        0.0       560028533
 9.00000000 17.0000000 4801.42000 1.02169D-4 0.0        0.0       560028533
 9.00000000 18.0000000 4815.51000 .001122130 0.0        0.0       560028533
 9.00000000 19.0000000 4817.81000 1.43401D-4 0.0        0.0       560028533
 9.00000000 26.0000000 4835.17000 9.85925D-6 0.0        0.0       560028533
 10.0000000 10.0000000 5117.60000 3.08128D-5 0.0        0.0       560028533
 10.0000000 11.0000000 5169.74000 8.06591D-4 0.0        0.0       560028533
 10.0000000 12.0000000 5185.60000 8.60933D-5 0.0        0.0       560028533
 10.0000000 13.0000000 5271.79000 5.34681D-5 0.0        0.0       560028533
 10.0000000 14.0000000 5274.49000 6.79693D-5 0.0        0.0       560028533
 10.0000000 17.0000000 5335.56000 9.96929D-6 0.0        0.0       560028533
 10.0000000 18.0000000 5349.65000 1.03310D-4 0.0        0.0       560028533
 10.0000000 19.0000000 5351.95000 1.08743D-5 0.0        0.0       560028533
 10.0000000 26.0000000 5369.31000 9.06268D-7 0.0        0.0       560028533
 11.0000000 11.0000000 5221.88000 6.82120D-4 0.0        0.0       560028533
 11.0000000 12.0000000 5237.74000 .002084750 0.0        0.0       560028533
 11.0000000 13.0000000 5323.93000 8.99494D-4 0.0        0.0       560028533
 11.0000000 14.0000000 5326.63000 .001390990 0.0        0.0       560028533
 11.0000000 17.0000000 5387.70000 1.25385D-4 0.0        0.0       560028533
 11.0000000 18.0000000 5401.79000 1.81395D-4 0.0        0.0       560028533
 11.0000000 19.0000000 5404.09000 2.77533D-4 0.0        0.0       560028533
 11.0000000 26.0000000 5421.45000 1.17032D-5 0.0        0.0       560028533
 12.0000000 12.0000000 5253.60000 5.59748D-5 0.0        0.0       560028533
 12.0000000 13.0000000 5339.79000 .001255000 0.0        0.0       560028533
 12.0000000 14.0000000 5342.49000 1.49562D-4 0.0        0.0       560028533
 12.0000000 17.0000000 5403.56000 1.39937D-5 0.0        0.0       560028533
 12.0000000 18.0000000 5417.65000 2.81613D-4 0.0        0.0       560028533
 12.0000000 19.0000000 5419.95000 1.48687D-5 0.0        0.0       560028533
 12.0000000 26.0000000 5437.31000 8.74614D-7 0.0        0.0       560028533
 13.0000000 13.0000000 5425.98000 8.61810D-4 0.0        0.0       560028533
 13.0000000 14.0000000 5428.68000 .003485790 0.0        0.0       560028533
 13.0000000 17.0000000 5489.75000 8.94931D-6 0.0        0.0       560028533
 13.0000000 18.0000000 5503.84000 1.24396D-4 0.0        0.0       560028533
 13.0000000 19.0000000 5506.14000 1.69134D-4 0.0        0.0       560028533
 13.0000000 26.0000000 5523.50000 8.94931D-7 0.0        0.0       560028533
 14.0000000 14.0000000 5431.38000 1.76094D-4 0.0        0.0       560028533
 14.0000000 17.0000000 5492.45000 1.11213D-5 0.0        0.0       560028533
 14.0000000 18.0000000 5506.54000 1.95566D-4 0.0        0.0       560028533
 14.0000000 19.0000000 5508.84000 2.03902D-5 0.0        0.0       560028533
 14.0000000 26.0000000 5526.20000 9.26854D-7 0.0        0.0       560028533
 17.0000000 17.0000000 5553.52000 9.07216D-7 0.0        0.0       560028533
 17.0000000 18.0000000 5567.61000 1.72363D-5 0.0        0.0       560028533
 17.0000000 19.0000000 5569.91000 1.81439D-6 0.0        0.0       560028533
 18.0000000 18.0000000 5581.70000 1.37559D-5 0.0        0.0       560028533
 18.0000000 19.0000000 5584.00000 4.22517D-5 0.0        0.0       560028533
 18.0000000 26.0000000 5601.36000 1.96507D-6 0.0        0.0       560028533
 4.00000000 0.0                 0          0        684        113560028533
 5249.00000 4.00000000 0.0        0.0        0.0        0.0       560028533
 5.00000000 0.0        3970.00000 .007716840 0.0        0.0       560028533
 6.00000000 0.0        4111.20000 4.42513D-5 0.0        0.0       560028533
 7.00000000 0.0        4186.40000 4.10792D-5 0.0        0.0       560028533
 8.00000000 0.0        4436.76000 .008382450 0.0        0.0       560028533
 9.00000000 0.0        4452.91000 .074251400 0.0        0.0       560028533
 10.0000000 0.0        4987.05000 7.43294D-4 0.0        0.0       560028533
 11.0000000 0.0        5039.19000 4.49883D-6 0.0        0.0       560028533
 12.0000000 0.0        5055.05000 4.33302D-6 0.0        0.0       560028533
 13.0000000 0.0        5141.24000 .001313910 0.0        0.0       560028533
 14.0000000 0.0        5143.94000 .011741100 0.0        0.0       560028533
 17.0000000 0.0        5205.01000 1.16221D-4 0.0        0.0       560028533
 18.0000000 0.0        5219.10000 6.62344D-7 0.0        0.0       560028533
 19.0000000 0.0        5221.40000 6.29994D-7 0.0        0.0       560028533
 5.00000000 5.00000000 2696.60000 .001324760 0.0        0.0       560028533
 5.00000000 6.00000000 2837.80000 9.07829D-4 0.0        0.0       560028533
 5.00000000 7.00000000 2913.00000 .028637500 0.0        0.0       560028533
 5.00000000 8.00000000 3163.36000 .002815870 0.0        0.0       560028533
 5.00000000 9.00000000 3179.51000 .003234740 0.0        0.0       560028533
 5.00000000 10.0000000 3713.65000 4.67515D-4 0.0        0.0       560028533
 5.00000000 11.0000000 3765.79000 1.54544D-4 0.0        0.0       560028533
 5.00000000 12.0000000 3781.65000 .004061090 0.0        0.0       560028533
 5.00000000 13.0000000 3867.84000 2.52714D-4 0.0        0.0       560028533
 5.00000000 14.0000000 3870.54000 2.67292D-4 0.0        0.0       560028533
 5.00000000 17.0000000 3931.61000 7.48425D-5 0.0        0.0       560028533
 5.00000000 18.0000000 3945.70000 2.04113D-5 0.0        0.0       560028533
 5.00000000 19.0000000 3948.00000 5.09311D-4 0.0        0.0       560028533
 5.00000000 26.0000000 3965.36000 6.80378D-6 0.0        0.0       560028533
 6.00000000 6.00000000 2979.00000 2.89651D-4 0.0        0.0       560028533
 6.00000000 7.00000000 3054.20000 .047662700 0.0        0.0       560028533
 6.00000000 8.00000000 3304.56000 .003031600 0.0        0.0       560028533
 6.00000000 9.00000000 3320.71000 .027262500 0.0        0.0       560028533
 6.00000000 10.0000000 3854.85000 1.72045D-4 0.0        0.0       560028533
 6.00000000 11.0000000 3906.99000 1.00113D-4 0.0        0.0       560028533
 6.00000000 12.0000000 3922.85000 .007000240 0.0        0.0       560028533
 6.00000000 13.0000000 4009.04000 4.71405D-4 0.0        0.0       560028533
 6.00000000 14.0000000 4011.74000 .003675990 0.0        0.0       560028533
 6.00000000 17.0000000 4072.81000 2.81879D-5 0.0        0.0       560028533
 6.00000000 18.0000000 4086.90000 1.36076D-5 0.0        0.0       560028533
 6.00000000 19.0000000 4089.20000 8.82555D-4 0.0        0.0       560028533
 6.00000000 26.0000000 4106.56000 2.91597D-6 0.0        0.0       560028533
 7.00000000 7.00000000 3129.40000 .066465200 0.0        0.0       560028533
 7.00000000 8.00000000 3379.76000 .067097300 0.0        0.0       560028533
 7.00000000 9.00000000 3395.91000 .100166000 0.0        0.0       560028533
 7.00000000 10.0000000 3930.05000 .006420000 0.0        0.0       560028533
 7.00000000 11.0000000 3982.19000 .009443800 0.0        0.0       560028533
 7.00000000 12.0000000 3998.05000 .023115700 0.0        0.0       560028533
 7.00000000 13.0000000 4084.24000 .010776600 0.0        0.0       560028533
 7.00000000 14.0000000 4086.94000 .015903900 0.0        0.0       560028533
 7.00000000 17.0000000 4148.01000 .001077970 0.0        0.0       560028533
 7.00000000 18.0000000 4162.10000 .001284020 0.0        0.0       560028533
 7.00000000 19.0000000 4164.40000 .003009190 0.0        0.0       560028533
 7.00000000 26.0000000 4181.76000 1.02061D-4 0.0        0.0       560028533
 8.00000000 8.00000000 3630.12000 .009629340 0.0        0.0       560028533
 8.00000000 9.00000000 3646.27000 .184674000 0.0        0.0       560028533
 8.00000000 10.0000000 4180.41000 5.93880D-4 0.0        0.0       560028533
 8.00000000 11.0000000 4232.55000 5.99706D-4 0.0        0.0       560028533
 8.00000000 12.0000000 4248.41000 .009191030 0.0        0.0       560028533
 8.00000000 13.0000000 4334.60000 .002748780 0.0        0.0       560028533
 8.00000000 14.0000000 4337.30000 .022689200 0.0        0.0       560028533
 8.00000000 17.0000000 4398.37000 9.81665D-5 0.0        0.0       560028533
 8.00000000 18.0000000 4412.46000 8.16458D-5 0.0        0.0       560028533
 8.00000000 19.0000000 4414.76000 .001146010 0.0        0.0       560028533
 8.00000000 26.0000000 4432.12000 9.71986D-6 0.0        0.0       560028533
 9.00000000 9.00000000 3662.42000 .125081000 0.0        0.0       560028533
 9.00000000 10.0000000 4196.56000 7.23191D-4 0.0        0.0       560028533
 9.00000000 11.0000000 4248.70000 .005026400 0.0        0.0       560028533
 9.00000000 12.0000000 4264.56000 .015325800 0.0        0.0       560028533
 9.00000000 13.0000000 4350.75000 .026638100 0.0        0.0       560028533
 9.00000000 14.0000000 4353.45000 .034244600 0.0        0.0       560028533
 9.00000000 17.0000000 4414.52000 1.21502D-4 0.0        0.0       560028533
 9.00000000 18.0000000 4428.61000 6.74578D-4 0.0        0.0       560028533
 9.00000000 19.0000000 4430.91000 .001954680 0.0        0.0       560028533
 9.00000000 26.0000000 4448.27000 1.16643D-5 0.0        0.0       560028533
 10.0000000 10.0000000 4730.70000 4.13006D-5 0.0        0.0       560028533
 10.0000000 11.0000000 4782.84000 3.04851D-5 0.0        0.0       560028533
 10.0000000 12.0000000 4798.70000 9.23375D-4 0.0        0.0       560028533
 10.0000000 13.0000000 4884.89000 5.80195D-5 0.0        0.0       560028533
 10.0000000 14.0000000 4887.59000 6.49030D-5 0.0        0.0       560028533
 10.0000000 17.0000000 4948.66000 1.37673D-5 0.0        0.0       560028533
 10.0000000 18.0000000 4962.75000 3.93341D-6 0.0        0.0       560028533
 10.0000000 19.0000000 4965.05000 1.16040D-4 0.0        0.0       560028533
 10.0000000 26.0000000 4982.41000 9.83408D-7 0.0        0.0       560028533
 11.0000000 11.0000000 4834.98000 7.25826D-6 0.0        0.0       560028533
 11.0000000 12.0000000 4850.84000 .001292820 0.0        0.0       560028533
 11.0000000 13.0000000 4937.03000 8.52812D-5 0.0        0.0       560028533
 11.0000000 14.0000000 4939.73000 6.52298D-4 0.0        0.0       560028533
 11.0000000 17.0000000 5000.80000 4.53620D-6 0.0        0.0       560028533
 11.0000000 18.0000000 5014.89000 1.81458D-6 0.0        0.0       560028533
 11.0000000 19.0000000 5017.19000 1.63308D-4 0.0        0.0       560028533
 12.0000000 12.0000000 4866.70000 .001744100 0.0        0.0       560028533
 12.0000000 13.0000000 4952.89000 .001326350 0.0        0.0       560028533
 12.0000000 14.0000000 4955.59000 .002157430 0.0        0.0       560028533
 12.0000000 17.0000000 5016.66000 1.37781D-4 0.0        0.0       560028533
 12.0000000 18.0000000 5030.75000 1.69174D-4 0.0        0.0       560028533
 12.0000000 19.0000000 5033.05000 4.51710D-4 0.0        0.0       560028533
 12.0000000 26.0000000 5050.41000 1.30808D-5 0.0        0.0       560028533
 13.0000000 13.0000000 5039.08000 1.90939D-4 0.0        0.0       560028533
 13.0000000 14.0000000 5041.78000 .003359370 0.0        0.0       560028533
 13.0000000 17.0000000 5102.85000 9.69247D-6 0.0        0.0       560028533
 13.0000000 18.0000000 5116.94000 1.25999D-5 0.0        0.0       560028533
 13.0000000 19.0000000 5119.24000 1.84153D-4 0.0        0.0       560028533
 13.0000000 26.0000000 5136.60000 9.69247D-7 0.0        0.0       560028533
 14.0000000 14.0000000 5044.48000 .002453000 0.0        0.0       560028533
 14.0000000 17.0000000 5105.55000 1.11410D-5 0.0        0.0       560028533
 14.0000000 18.0000000 5119.64000 9.82365D-5 0.0        0.0       560028533
 14.0000000 19.0000000 5121.94000 3.19030D-4 0.0        0.0       560028533
 14.0000000 26.0000000 5139.30000 1.01282D-6 0.0        0.0       560028533
 17.0000000 17.0000000 5166.62000 1.14485D-6 0.0        0.0       560028533
 17.0000000 18.0000000 5180.71000 1.14485D-6 0.0        0.0       560028533
 17.0000000 19.0000000 5183.01000 2.28974D-5 0.0        0.0       560028533
 18.0000000 19.0000000 5197.10000 2.46271D-5 0.0        0.0       560028533
 19.0000000 19.0000000 5199.40000 3.45615D-5 0.0        0.0       560028533
 19.0000000 26.0000000 5216.76000 2.09467D-6 0.0        0.0       560028533
 5.00000000 0.0                 0          0        498         82560028533
 1293.00000 2.00000000 0.0        0.0        0.0        0.0       560028533
 6.00000000 0.0        141.200000 1.21716D-5 0.0        0.0       560028533
 7.00000000 0.0        216.400000 9.09584D-5 0.0        0.0       560028533
 11.0000000 0.0        1069.19000 2.60402D-4 0.0        0.0       560028533
 12.0000000 0.0        1085.05000 3.45504D-4 0.0        0.0       560028533
 18.0000000 0.0        1249.10000 4.24306D-5 0.0        0.0       560028533
 19.0000000 0.0        1251.40000 5.71172D-5 0.0        0.0       560028533
 6.00000000 13.0000000 39.0400000 .088719300 0.0        0.0       560028533
 6.00000000 14.0000000 41.7400000 .122412000 0.0        0.0       560028533
 6.00000000 17.0000000 102.810000 .010348700 0.0        0.0       560028533
 6.00000000 18.0000000 116.900000 .008491320 0.0        0.0       560028533
 6.00000000 19.0000000 119.200000 .014266800 0.0        0.0       560028533
 6.00000000 26.0000000 136.560000 9.58607D-4 0.0        0.0       560028533
 7.00000000 11.0000000 12.1900000 .092636800 0.0        0.0       560028533
 7.00000000 12.0000000 28.0500000 .141741000 0.0        0.0       560028533
 7.00000000 13.0000000 114.240000 .065200100 0.0        0.0       560028533
 7.00000000 14.0000000 116.940000 .094741000 0.0        0.0       560028533
 7.00000000 17.0000000 178.010000 .013994000 0.0        0.0       560028533
 7.00000000 18.0000000 192.100000 .011814800 0.0        0.0       560028533
 7.00000000 19.0000000 194.400000 .017980600 0.0        0.0       560028533
 7.00000000 26.0000000 211.760000 .001318790 0.0        0.0       560028533
 8.00000000 10.0000000 210.410000 .034618200 0.0        0.0       560028533
 8.00000000 11.0000000 262.550000 .007434800 0.0        0.0       560028533
 8.00000000 12.0000000 278.410000 .005938610 0.0        0.0       560028533
 8.00000000 13.0000000 364.600000 .009957660 0.0        0.0       560028533
 8.00000000 14.0000000 367.300000 .012340000 0.0        0.0       560028533
 8.00000000 17.0000000 428.370000 .003968260 0.0        0.0       560028533
 8.00000000 18.0000000 442.460000 8.05301D-4 0.0        0.0       560028533
 8.00000000 19.0000000 444.760000 6.16336D-4 0.0        0.0       560028533
 8.00000000 26.0000000 462.120000 3.55399D-4 0.0        0.0       560028533
 9.00000000 10.0000000 226.560000 .050461100 0.0        0.0       560028533
 9.00000000 11.0000000 278.700000 .001783880 0.0        0.0       560028533
 9.00000000 12.0000000 294.560000 .014522000 0.0        0.0       560028533
 9.00000000 13.0000000 380.750000 .013036300 0.0        0.0       560028533
 9.00000000 14.0000000 383.450000 .020307000 0.0        0.0       560028533
 9.00000000 17.0000000 444.520000 .005750430 0.0        0.0       560028533
 9.00000000 18.0000000 458.610000 1.82344D-4 0.0        0.0       560028533
 9.00000000 19.0000000 460.910000 .001512100 0.0        0.0       560028533
 9.00000000 26.0000000 478.270000 5.14428D-4 0.0        0.0       560028533
 10.0000000 10.0000000 760.700000 .007590990 0.0        0.0       560028533
 10.0000000 11.0000000 812.840000 .012408300 0.0        0.0       560028533
 10.0000000 12.0000000 828.700000 .022779900 0.0        0.0       560028533
 10.0000000 13.0000000 914.890000 .023286300 0.0        0.0       560028533
 10.0000000 14.0000000 917.590000 .033928900 0.0        0.0       560028533
 10.0000000 17.0000000 978.660000 .002108830 0.0        0.0       560028533
 10.0000000 18.0000000 992.750000 .001679740 0.0        0.0       560028533
 10.0000000 19.0000000 995.050000 .003011440 0.0        0.0       560028533
 10.0000000 26.0000000 1012.41000 1.95169D-4 0.0        0.0       560028533
 11.0000000 11.0000000 864.980000 6.41761D-4 0.0        0.0       560028533
 11.0000000 12.0000000 880.840000 .001579780 0.0        0.0       560028533
 11.0000000 13.0000000 967.030000 9.57554D-4 0.0        0.0       560028533
 11.0000000 14.0000000 969.730000 3.83841D-4 0.0        0.0       560028533
 11.0000000 17.0000000 1030.80000 .001284850 0.0        0.0       560028533
 11.0000000 18.0000000 1044.89000 1.41412D-4 0.0        0.0       560028533
 11.0000000 19.0000000 1047.19000 1.65651D-4 0.0        0.0       560028533
 11.0000000 26.0000000 1064.55000 1.15148D-4 0.0        0.0       560028533
 12.0000000 12.0000000 896.700000 .002030420 0.0        0.0       560028533
 12.0000000 13.0000000 982.890000 9.71460D-4 0.0        0.0       560028533
 12.0000000 14.0000000 985.590000 .002639800 0.0        0.0       560028533
 12.0000000 17.0000000 1046.66000 .002261400 0.0        0.0       560028533
 12.0000000 18.0000000 1060.75000 1.71776D-4 0.0        0.0       560028533
 12.0000000 19.0000000 1063.05000 4.52286D-4 0.0        0.0       560028533
 12.0000000 26.0000000 1080.41000 2.02015D-4 0.0        0.0       560028533
 13.0000000 13.0000000 1069.08000 2.84378D-4 0.0        0.0       560028533
 13.0000000 14.0000000 1071.78000 .001104070 0.0        0.0       560028533
 13.0000000 17.0000000 1132.85000 .002412760 0.0        0.0       560028533
 13.0000000 18.0000000 1146.94000 9.82000D-5 0.0        0.0       560028533
 13.0000000 19.0000000 1149.24000 1.06386D-4 0.0        0.0       560028533
 13.0000000 26.0000000 1166.60000 2.15498D-4 0.0        0.0       560028533
 14.0000000 14.0000000 1074.48000 6.88028D-4 0.0        0.0       560028533
 14.0000000 17.0000000 1135.55000 .003464370 0.0        0.0       560028533
 14.0000000 18.0000000 1149.64000 3.76648D-5 0.0        0.0       560028533
 14.0000000 19.0000000 1151.94000 2.87853D-4 0.0        0.0       560028533
 14.0000000 26.0000000 1169.30000 3.08716D-4 0.0        0.0       560028533
 17.0000000 17.0000000 1196.62000 8.73578D-5 0.0        0.0       560028533
 17.0000000 18.0000000 1210.71000 1.17842D-4 0.0        0.0       560028533
 17.0000000 19.0000000 1213.01000 2.11564D-4 0.0        0.0       560028533
 17.0000000 26.0000000 1230.37000 1.59243D-5 0.0        0.0       560028533
 18.0000000 18.0000000 1224.80000 2.49023D-6 0.0        0.0       560028533
 18.0000000 19.0000000 1227.10000 6.11249D-6 0.0        0.0       560028533
 18.0000000 26.0000000 1244.46000 5.20695D-6 0.0        0.0       560028533
 19.0000000 19.0000000 1229.40000 9.60807D-6 0.0        0.0       560028533
 19.0000000 26.0000000 1246.76000 1.06190D-5 0.0        0.0       560028533
 6.00000000 0.0                 0          0        426         70560028533
 1138.00000 2.00000000 0.0        0.0        0.0        0.0       560028533
 8.00000000 0.0        325.560000 4.33458D-4 0.0        0.0       560028533
 10.0000000 0.0        875.850000 3.23610D-4 0.0        0.0       560028533
 13.0000000 0.0        1030.04000 .001352840 0.0        0.0       560028533
 17.0000000 0.0        1093.81000 5.37662D-5 0.0        0.0       560028533
 7.00000000 17.0000000 36.8100000 .009369170 0.0        0.0       560028533
 7.00000000 18.0000000 50.9000000 .008813070 0.0        0.0       560028533
 7.00000000 19.0000000 53.2000000 .010493800 0.0        0.0       560028533
 7.00000000 26.0000000 70.5600000 8.07454D-4 0.0        0.0       560028533
 8.00000000 10.0000000 69.2100000 .128188000 0.0        0.0       560028533
 8.00000000 11.0000000 121.350000 .129470000 0.0        0.0       560028533
 8.00000000 12.0000000 137.210000 .187231000 0.0        0.0       560028533
 8.00000000 13.0000000 223.400000 .055766700 0.0        0.0       560028533
 8.00000000 14.0000000 226.100000 .061216400 0.0        0.0       560028533
 8.00000000 17.0000000 287.170000 .021581100 0.0        0.0       560028533
 8.00000000 18.0000000 301.260000 .015342300 0.0        0.0       560028533
 8.00000000 19.0000000 303.560000 .023721700 0.0        0.0       560028533
 8.00000000 26.0000000 320.920000 .002017430 0.0        0.0       560028533
 9.00000000 10.0000000 85.3600000 .021652100 0.0        0.0       560028533
 9.00000000 11.0000000 137.500000 .154943000 0.0        0.0       560028533
 9.00000000 12.0000000 153.360000 .016077400 0.0        0.0       560028533
 9.00000000 13.0000000 239.550000 .003124700 0.0        0.0       560028533
 9.00000000 14.0000000 242.250000 .007340200 0.0        0.0       560028533
 9.00000000 17.0000000 303.320000 .002446960 0.0        0.0       560028533
 9.00000000 18.0000000 317.410000 .015144000 0.0        0.0       560028533
 9.00000000 19.0000000 319.710000 .001856640 0.0        0.0       560028533
 9.00000000 26.0000000 337.070000 2.20822D-4 0.0        0.0       560028533
 10.0000000 10.0000000 619.500000 7.08938D-4 0.0        0.0       560028533
 10.0000000 11.0000000 671.640000 .010005000 0.0        0.0       560028533
 10.0000000 12.0000000 687.500000 .001632830 0.0        0.0       560028533
 10.0000000 13.0000000 773.690000 3.55326D-4 0.0        0.0       560028533
 10.0000000 14.0000000 776.390000 .001095320 0.0        0.0       560028533
 10.0000000 17.0000000 837.460000 1.86871D-4 0.0        0.0       560028533
 10.0000000 18.0000000 851.550000 9.27429D-4 0.0        0.0       560028533
 10.0000000 19.0000000 853.850000 1.94339D-4 0.0        0.0       560028533
 10.0000000 26.0000000 871.210000 1.66742D-5 0.0        0.0       560028533
 11.0000000 11.0000000 723.780000 .007389290 0.0        0.0       560028533
 11.0000000 12.0000000 739.640000 .022998200 0.0        0.0       560028533
 11.0000000 13.0000000 825.830000 .020518900 0.0        0.0       560028533
 11.0000000 14.0000000 828.530000 .034118300 0.0        0.0       560028533
 11.0000000 17.0000000 889.600000 .001707710 0.0        0.0       560028533
 11.0000000 18.0000000 903.690000 .001707150 0.0        0.0       560028533
 11.0000000 19.0000000 905.990000 .003019820 0.0        0.0       560028533
 11.0000000 26.0000000 923.350000 1.60688D-4 0.0        0.0       560028533
 12.0000000 12.0000000 755.500000 6.79118D-4 0.0        0.0       560028533
 12.0000000 13.0000000 841.690000 .002125240 0.0        0.0       560028533
 12.0000000 14.0000000 844.390000 .001576370 0.0        0.0       560028533
 12.0000000 17.0000000 905.460000 2.06573D-4 0.0        0.0       560028533
 12.0000000 18.0000000 919.550000 .002375680 0.0        0.0       560028533
 12.0000000 19.0000000 921.850000 1.50407D-4 0.0        0.0       560028533
 12.0000000 26.0000000 939.210000 1.87210D-5 0.0        0.0       560028533
 13.0000000 13.0000000 927.880000 6.66010D-4 0.0        0.0       560028533
 13.0000000 14.0000000 930.580000 .001754790 0.0        0.0       560028533
 13.0000000 17.0000000 991.650000 5.04227D-5 0.0        0.0       560028533
 13.0000000 18.0000000 1005.74000 .001783090 0.0        0.0       560028533
 13.0000000 19.0000000 1008.04000 2.00026D-4 0.0        0.0       560028533
 13.0000000 26.0000000 1025.40000 4.98690D-6 0.0        0.0       560028533
 14.0000000 14.0000000 933.280000 2.58893D-4 0.0        0.0       560028533
 14.0000000 17.0000000 994.350000 8.17570D-5 0.0        0.0       560028533
 14.0000000 18.0000000 1008.44000 .001849710 0.0        0.0       560028533
 14.0000000 19.0000000 1010.74000 8.55011D-5 0.0        0.0       560028533
 14.0000000 26.0000000 1028.10000 7.49438D-6 0.0        0.0       560028533
 17.0000000 17.0000000 1055.42000 8.45051D-6 0.0        0.0       560028533
 17.0000000 18.0000000 1069.51000 1.07848D-4 0.0        0.0       560028533
 17.0000000 19.0000000 1071.81000 1.52919D-5 0.0        0.0       560028533
 17.0000000 26.0000000 1089.17000 1.60968D-6 0.0        0.0       560028533
 18.0000000 18.0000000 1083.60000 6.07523D-5 0.0        0.0       560028533
 18.0000000 19.0000000 1085.90000 1.84937D-4 0.0        0.0       560028533
 18.0000000 26.0000000 1103.26000 9.55222D-6 0.0        0.0       560028533
 19.0000000 19.0000000 1088.20000 4.87452D-6 0.0        0.0       560028533
 19.0000000 26.0000000 1105.56000 1.12487D-6 0.0        0.0       560028533
 7.00000000 0.0                 0          0        414         68560028533
 1063.00000 4.00000000 0.0        0.0        0.0        0.0       560028533
 8.00000000 0.0        250.360000 2.04260D-5 0.0        0.0       560028533
 9.00000000 0.0        266.510000 2.27508D-4 0.0        0.0       560028533
 10.0000000 0.0        800.650000 3.99742D-4 0.0        0.0       560028533
 13.0000000 0.0        954.840000 1.63434D-4 0.0        0.0       560028533
 14.0000000 0.0        957.540000 .001346540 0.0        0.0       560028533
 17.0000000 0.0        1018.61000 6.58525D-5 0.0        0.0       560028533
 8.00000000 10.0000000 0.0        .023209700 0.0        0.0       560028533
 8.00000000 11.0000000 46.1500000 .017229900 0.0        0.0       560028533
 8.00000000 12.0000000 62.0100000 .097623000 0.0        0.0       560028533
 8.00000000 13.0000000 148.200000 .013110400 0.0        0.0       560028533
 8.00000000 14.0000000 150.900000 .009897270 0.0        0.0       560028533
 8.00000000 17.0000000 211.970000 .003209520 0.0        0.0       560028533
 8.00000000 18.0000000 226.060000 .002169830 0.0        0.0       560028533
 8.00000000 19.0000000 228.360000 .010102100 0.0        0.0       560028533
 8.00000000 26.0000000 245.720000 2.95847D-4 0.0        0.0       560028533
 9.00000000 10.0000000 10.1600000 .111772000 0.0        0.0       560028533
 9.00000000 11.0000000 62.3000000 .115537000 0.0        0.0       560028533
 9.00000000 12.0000000 78.1600000 .221743000 0.0        0.0       560028533
 9.00000000 13.0000000 164.350000 .053023900 0.0        0.0       560028533
 9.00000000 14.0000000 167.050000 .086325400 0.0        0.0       560028533
 9.00000000 17.0000000 228.120000 .018476900 0.0        0.0       560028533
 9.00000000 18.0000000 242.210000 .014754800 0.0        0.0       560028533
 9.00000000 19.0000000 244.510000 .025693000 0.0        0.0       560028533
 9.00000000 26.0000000 261.870000 .001721290 0.0        0.0       560028533
 10.0000000 10.0000000 544.300000 7.77212D-4 0.0        0.0       560028533
 10.0000000 11.0000000 596.440000 .001137430 0.0        0.0       560028533
 10.0000000 12.0000000 612.300000 .016505300 0.0        0.0       560028533
 10.0000000 13.0000000 698.490000 9.85710D-4 0.0        0.0       560028533
 10.0000000 14.0000000 701.190000 .001072180 0.0        0.0       560028533
 10.0000000 17.0000000 762.260000 2.04245D-4 0.0        0.0       560028533
 10.0000000 18.0000000 776.350000 1.28829D-4 0.0        0.0       560028533
 10.0000000 19.0000000 778.650000 .001525600 0.0        0.0       560028533
 10.0000000 26.0000000 796.010000 1.86463D-5 0.0        0.0       560028533
 11.0000000 11.0000000 648.580000 1.85078D-4 0.0        0.0       560028533
 11.0000000 12.0000000 664.440000 .019490000 0.0        0.0       560028533
 11.0000000 13.0000000 750.630000 5.31562D-4 0.0        0.0       560028533
 11.0000000 14.0000000 753.330000 .003224400 0.0        0.0       560028533
 11.0000000 17.0000000 814.400000 1.37713D-4 0.0        0.0       560028533
 11.0000000 18.0000000 828.490000 3.94719D-5 0.0        0.0       560028533
 11.0000000 19.0000000 830.790000 .001818310 0.0        0.0       560028533
 11.0000000 26.0000000 848.150000 1.22802D-5 0.0        0.0       560028533
 12.0000000 12.0000000 680.300000 .025400000 0.0        0.0       560028533
 12.0000000 13.0000000 766.490000 .033072900 0.0        0.0       560028533
 12.0000000 14.0000000 769.190000 .044948600 0.0        0.0       560028533
 12.0000000 17.0000000 830.260000 .002478400 0.0        0.0       560028533
 12.0000000 18.0000000 844.350000 .002321270 0.0        0.0       560028533
 12.0000000 19.0000000 846.650000 .005701390 0.0        0.0       560028533
 12.0000000 26.0000000 864.010000 2.33001D-4 0.0        0.0       560028533
 13.0000000 13.0000000 852.680000 1.91977D-4 0.0        0.0       560028533
 13.0000000 14.0000000 855.380000 .002504710 0.0        0.0       560028533
 13.0000000 17.0000000 916.450000 7.87560D-5 0.0        0.0       560028533
 13.0000000 18.0000000 930.540000 3.32263D-5 0.0        0.0       560028533
 13.0000000 19.0000000 932.840000 .002413690 0.0        0.0       560028533
 13.0000000 26.0000000 950.200000 7.38348D-6 0.0        0.0       560028533
 14.0000000 14.0000000 858.080000 .001179430 0.0        0.0       560028533
 14.0000000 17.0000000 919.150000 7.43147D-5 0.0        0.0       560028533
 14.0000000 18.0000000 933.240000 1.69861D-4 0.0        0.0       560028533
 14.0000000 19.0000000 935.540000 .002674200 0.0        0.0       560028533
 14.0000000 26.0000000 952.900000 6.57209D-6 0.0        0.0       560028533
 17.0000000 17.0000000 980.220000 8.60724D-6 0.0        0.0       560028533
 17.0000000 18.0000000 994.310000 9.68308D-6 0.0        0.0       560028533
 17.0000000 19.0000000 996.610000 1.57073D-4 0.0        0.0       560028533
 17.0000000 26.0000000 1013.97000 1.61383D-6 0.0        0.0       560028533
 18.0000000 18.0000000 1008.40000 1.16403D-6 0.0        0.0       560028533
 18.0000000 19.0000000 1010.70000 1.61801D-4 0.0        0.0       560028533
 18.0000000 26.0000000 1028.06000 1.16403D-6 0.0        0.0       560028533
 19.0000000 19.0000000 1013.00000 2.40133D-4 0.0        0.0       560028533
 19.0000000 26.0000000 1030.36000 1.64143D-5 0.0        0.0       560028533
 8.00000000 0.0                 0          0        288         47560028533
 797.000000 4.00000000 0.0        0.0        0.0        0.0       560028533
 11.0000000 0.0        602.430000 .002417820 0.0        0.0       560028533
 12.0000000 0.0        618.290000 3.73993D-4 0.0        0.0       560028533
 18.0000000 0.0        782.340000 3.39423D-4 0.0        0.0       560028533
 19.0000000 0.0        784.640000 5.17224D-5 0.0        0.0       560028533
 9.00000000 26.0000000 11.5100000 .001636110 0.0        0.0       560028533
 10.0000000 10.0000000 293.940000 4.20596D-6 0.0        0.0       560028533
 10.0000000 11.0000000 346.080000 .005215230 0.0        0.0       560028533
 10.0000000 12.0000000 361.940000 .003991400 0.0        0.0       560028533
 10.0000000 13.0000000 448.130000 .109776000 0.0        0.0       560028533
 10.0000000 14.0000000 450.830000 .015015500 0.0        0.0       560028533
 10.0000000 17.0000000 511.900000 2.94401D-5 0.0        0.0       560028533
 10.0000000 18.0000000 525.990000 5.55163D-4 0.0        0.0       560028533
 10.0000000 19.0000000 528.290000 3.19638D-4 0.0        0.0       560028533
 10.0000000 26.0000000 545.650000 4.20596D-6 0.0        0.0       560028533
 11.0000000 11.0000000 398.220000 .001997770 0.0        0.0       560028533
 11.0000000 12.0000000 414.080000 .016794200 0.0        0.0       560028533
 11.0000000 13.0000000 500.270000 .089537900 0.0        0.0       560028533
 11.0000000 14.0000000 502.970000 .007856560 0.0        0.0       560028533
 11.0000000 17.0000000 564.040000 4.66852D-4 0.0        0.0       560028533
 11.0000000 18.0000000 578.130000 4.62647D-4 0.0        0.0       560028533
 11.0000000 19.0000000 580.430000 .001652970 0.0        0.0       560028533
 11.0000000 26.0000000 597.790000 4.20595D-5 0.0        0.0       560028533
 12.0000000 12.0000000 429.940000 .006418000 0.0        0.0       560028533
 12.0000000 13.0000000 516.130000 .197613000 0.0        0.0       560028533
 12.0000000 14.0000000 518.830000 .007477800 0.0        0.0       560028533
 12.0000000 17.0000000 579.900000 4.28985D-4 0.0        0.0       560028533
 12.0000000 18.0000000 593.990000 .001631840 0.0        0.0       560028533
 12.0000000 19.0000000 596.290000 .001223810 0.0        0.0       560028533
 12.0000000 26.0000000 613.650000 3.78513D-5 0.0        0.0       560028533
 13.0000000 13.0000000 602.320000 .152023000 0.0        0.0       560028533
 13.0000000 14.0000000 605.020000 .312500000 0.0        0.0       560028533
 13.0000000 17.0000000 666.090000 .015906200 0.0        0.0       560028533
 13.0000000 18.0000000 680.180000 .011688600 0.0        0.0       560028533
 13.0000000 19.0000000 682.480000 .024605000 0.0        0.0       560028533
 13.0000000 26.0000000 699.840000 .001481000 0.0        0.0       560028533
 14.0000000 14.0000000 607.720000 .005269770 0.0        0.0       560028533
 14.0000000 17.0000000 668.790000 .001236490 0.0        0.0       560028533
 14.0000000 18.0000000 682.880000 7.06572D-4 0.0        0.0       560028533
 14.0000000 19.0000000 685.180000 7.78074D-4 0.0        0.0       560028533
 14.0000000 26.0000000 702.540000 1.09349D-4 0.0        0.0       560028533
 17.0000000 18.0000000 743.950000 5.58000D-5 0.0        0.0       560028533
 17.0000000 19.0000000 746.250000 3.58717D-5 0.0        0.0       560028533
 18.0000000 18.0000000 758.040000 2.08547D-5 0.0        0.0       560028533
 18.0000000 19.0000000 760.340000 1.22147D-4 0.0        0.0       560028533
 18.0000000 26.0000000 777.700000 2.97940D-6 0.0        0.0       560028533
 19.0000000 19.0000000 762.640000 8.01193D-5 0.0        0.0       560028533
 19.0000000 26.0000000 780.000000 5.34138D-6 0.0        0.0       560028533
 9.00000000 0.0                 0          0        258         42560028533
 782.000000 6.00000000 0.0        0.0        0.0        0.0       560028533
 12.0000000 0.0        602.140000 .002594090 0.0        0.0       560028533
 19.0000000 0.0        768.490000 3.58259D-4 0.0        0.0       560028533
 10.0000000 10.0000000 277.790000 4.46940D-5 0.0        0.0       560028533
 10.0000000 11.0000000 329.930000 .001913680 0.0        0.0       560028533
 10.0000000 12.0000000 345.790000 .007780580 0.0        0.0       560028533
 10.0000000 13.0000000 431.980000 .010901000 0.0        0.0       560028533
 10.0000000 14.0000000 434.680000 .113458000 0.0        0.0       560028533
 10.0000000 17.0000000 495.750000 2.84399D-5 0.0        0.0       560028533
 10.0000000 18.0000000 509.840000 1.09699D-4 0.0        0.0       560028533
 10.0000000 19.0000000 512.140000 7.39458D-4 0.0        0.0       560028533
 10.0000000 26.0000000 529.500000 4.06304D-6 0.0        0.0       560028533
 11.0000000 11.0000000 382.070000 4.06296D-6 0.0        0.0       560028533
 11.0000000 12.0000000 397.930000 .016203900 0.0        0.0       560028533
 11.0000000 13.0000000 484.120000 .001166070 0.0        0.0       560028533
 11.0000000 14.0000000 486.820000 .107960000 0.0        0.0       560028533
 11.0000000 17.0000000 547.890000 1.74716D-4 0.0        0.0       560028533
 11.0000000 18.0000000 561.980000 4.06296D-6 0.0        0.0       560028533
 11.0000000 19.0000000 564.280000 .001560150 0.0        0.0       560028533
 11.0000000 26.0000000 581.640000 1.62518D-5 0.0        0.0       560028533
 12.0000000 12.0000000 413.790000 .012383300 0.0        0.0       560028533
 12.0000000 13.0000000 499.980000 .009974690 0.0        0.0       560028533
 12.0000000 14.0000000 502.680000 .177871000 0.0        0.0       560028533
 12.0000000 17.0000000 563.750000 7.88182D-4 0.0        0.0       560028533
 12.0000000 18.0000000 577.840000 .001490970 0.0        0.0       560028533
 12.0000000 19.0000000 580.140000 .002462010 0.0        0.0       560028533
 12.0000000 26.0000000 597.500000 6.90669D-5 0.0        0.0       560028533
 13.0000000 13.0000000 586.170000 .002092360 0.0        0.0       560028533
 13.0000000 14.0000000 588.870000 .218023000 0.0        0.0       560028533
 13.0000000 17.0000000 649.940000 8.81602D-4 0.0        0.0       560028533
 13.0000000 18.0000000 664.030000 1.54381D-4 0.0        0.0       560028533
 13.0000000 19.0000000 666.330000 9.30353D-4 0.0        0.0       560028533
 13.0000000 26.0000000 683.690000 7.71908D-5 0.0        0.0       560028533
 14.0000000 14.0000000 591.570000 .252236000 0.0        0.0       560028533
 14.0000000 17.0000000 652.640000 .016434400 0.0        0.0       560028533
 14.0000000 18.0000000 666.730000 .014009700 0.0        0.0       560028533
 14.0000000 19.0000000 669.030000 .023021300 0.0        0.0       560028533
 14.0000000 26.0000000 686.390000 .001527640 0.0        0.0       560028533
 17.0000000 18.0000000 727.800000 1.31809D-5 0.0        0.0       560028533
 17.0000000 19.0000000 730.100000 1.31809D-4 0.0        0.0       560028533
 18.0000000 19.0000000 744.190000 1.85999D-4 0.0        0.0       560028533
 19.0000000 19.0000000 746.490000 2.06512D-4 0.0        0.0       560028533
 19.0000000 26.0000000 763.850000 1.29071D-5 0.0        0.0       560028533
 10.0000000 0.0                 0          0        198         32560028533
 254.000000 2.00000000 0.0        0.0        0.0        0.0       560028533
 11.0000000 0.0        52.1400000 1.14550D-5 0.0        0.0       560028533
 12.0000000 0.0        68.0000000 4.87369D-5 0.0        0.0       560028533
 18.0000000 0.0        232.050000 1.54913D-5 0.0        0.0       560028533
 19.0000000 0.0        234.350000 1.49497D-5 0.0        0.0       560028533
 11.0000000 17.0000000 13.7500000 .071821700 0.0        0.0       560028533
 11.0000000 18.0000000 27.8400000 .052720400 0.0        0.0       560028533
 11.0000000 19.0000000 30.1400000 .118005000 0.0        0.0       560028533
 11.0000000 26.0000000 47.5000000 .006414860 0.0        0.0       560028533
 12.0000000 17.0000000 29.6100000 .108661000 0.0        0.0       560028533
 12.0000000 18.0000000 43.7000000 .107356000 0.0        0.0       560028533
 12.0000000 19.0000000 46.0000000 .151144000 0.0        0.0       560028533
 12.0000000 26.0000000 63.3600000 .009671940 0.0        0.0       560028533
 13.0000000 13.0000000 52.0300000 .006057810 0.0        0.0       560028533
 13.0000000 14.0000000 54.7300000 .062404600 0.0        0.0       560028533
 13.0000000 17.0000000 115.800000 .031868600 0.0        0.0       560028533
 13.0000000 18.0000000 129.890000 .005625120 0.0        0.0       560028533
 13.0000000 19.0000000 132.190000 .022442300 0.0        0.0       560028533
 13.0000000 26.0000000 149.550000 .002422380 0.0        0.0       560028533
 14.0000000 14.0000000 57.4300000 .024589800 0.0        0.0       560028533
 14.0000000 17.0000000 118.500000 .046535700 0.0        0.0       560028533
 14.0000000 18.0000000 132.590000 .019558500 0.0        0.0       560028533
 14.0000000 19.0000000 134.890000 .020401700 0.0        0.0       560028533
 14.0000000 26.0000000 152.250000 .003535110 0.0        0.0       560028533
 17.0000000 17.0000000 179.570000 .013698100 0.0        0.0       560028533
 17.0000000 18.0000000 193.660000 .016465600 0.0        0.0       560028533
 17.0000000 19.0000000 195.960000 .029514700 0.0        0.0       560028533
 17.0000000 26.0000000 213.320000 .002257020 0.0        0.0       560028533
 18.0000000 18.0000000 207.750000 .005672020 0.0        0.0       560028533
 18.0000000 19.0000000 210.050000 .025554300 0.0        0.0       560028533
 18.0000000 26.0000000 227.410000 .005050900 0.0        0.0       560028533
 19.0000000 19.0000000 212.350000 .021314600 0.0        0.0       560028533
 19.0000000 26.0000000 229.710000 .009146620 0.0        0.0       560028533
 11.0000000 0.0                 0          0        144         23560028533
 193.000000 2.00000000 0.0        0.0        0.0        0.0       560028533
 13.0000000 0.0        102.050000 1.25750D-4 0.0        0.0       560028533
 17.0000000 0.0        165.820000 2.07930D-5 0.0        0.0       560028533
 12.0000000 26.0000000 11.2200000 8.60480D-4 0.0        0.0       560028533
 13.0000000 13.0000000 0.0        .134526000 0.0        0.0       560028533
 13.0000000 14.0000000 2.59000000 .715290000 0.0        0.0       560028533
 13.0000000 17.0000000 63.6600000 .028215600 0.0        0.0       560028533
 13.0000000 18.0000000 77.7500000 .019839600 0.0        0.0       560028533
 13.0000000 19.0000000 80.0500000 .040133900 0.0        0.0       560028533
 13.0000000 26.0000000 97.4100000 .002684510 0.0        0.0       560028533
 14.0000000 14.0000000 5.29000000 .025857100 0.0        0.0       560028533
 14.0000000 17.0000000 66.3600000 .004207790 0.0        0.0       560028533
 14.0000000 18.0000000 80.4500000 .019209400 0.0        0.0       560028533
 14.0000000 19.0000000 82.7500000 .004546540 0.0        0.0       560028533
 14.0000000 26.0000000 100.110000 3.44117D-4 0.0        0.0       560028533
 17.0000000 17.0000000 127.430000 4.25953D-5 0.0        0.0       560028533
 17.0000000 18.0000000 141.520000 9.56923D-4 0.0        0.0       560028533
 17.0000000 19.0000000 143.820000 1.35695D-4 0.0        0.0       560028533
 17.0000000 26.0000000 161.180000 6.88686D-6 0.0        0.0       560028533
 18.0000000 18.0000000 155.610000 7.07435D-4 0.0        0.0       560028533
 18.0000000 19.0000000 157.910000 .002088750 0.0        0.0       560028533
 18.0000000 26.0000000 175.270000 1.20213D-4 0.0        0.0       560028533
 19.0000000 19.0000000 160.210000 6.78120D-5 0.0        0.0       560028533
 19.0000000 26.0000000 177.570000 1.19769D-5 0.0        0.0       560028533
 12.0000000 0.0                 0          0        126         20560028533
 181.000000 4.00000000 0.0        0.0        0.0        0.0       560028533
 13.0000000 0.0        86.1900000 3.22958D-6 0.0        0.0       560028533
 14.0000000 0.0        88.8900000 3.38658D-5 0.0        0.0       560028533
 17.0000000 0.0        149.960000 8.06314D-6 0.0        0.0       560028533
 13.0000000 17.0000000 47.8000000 .040974400 0.0        0.0       560028533
 13.0000000 18.0000000 61.8900000 .031075600 0.0        0.0       560028533
 13.0000000 19.0000000 64.1900000 .130577000 0.0        0.0       560028533
 13.0000000 26.0000000 81.5500000 .003792040 0.0        0.0       560028533
 14.0000000 17.0000000 50.5000000 .217883000 0.0        0.0       560028533
 14.0000000 18.0000000 64.5900000 .210287000 0.0        0.0       560028533
 14.0000000 19.0000000 66.8900000 .341679000 0.0        0.0       560028533
 14.0000000 26.0000000 84.2500000 .021135800 0.0        0.0       560028533
 17.0000000 17.0000000 111.570000 6.07223D-6 0.0        0.0       560028533
 17.0000000 18.0000000 125.660000 5.92015D-5 0.0        0.0       560028533
 17.0000000 19.0000000 127.960000 .001149980 0.0        0.0       560028533
 17.0000000 26.0000000 145.320000 1.24203D-6 0.0        0.0       560028533
 18.0000000 18.0000000 139.750000 5.78690D-6 0.0        0.0       560028533
 18.0000000 19.0000000 142.050000 4.83217D-4 0.0        0.0       560028533
 18.0000000 26.0000000 159.410000 2.01294D-6 0.0        0.0       560028533
 19.0000000 19.0000000 144.350000 7.87035D-4 0.0        0.0       560028533
 19.0000000 26.0000000 161.710000 5.72488D-5 0.0        0.0       560028533
 13.0000000 0.0                 0          0         72         11560028533
 94.0000000 4.00000000 0.0        0.0        0.0        0.0       560028533
 18.0000000 0.0        77.8600000 1.35730D-6 0.0        0.0       560028533
 19.0000000 0.0        80.1600000 2.33400D-7 0.0        0.0       560028533
 17.0000000 17.0000000 25.3800000 .153468000 0.0        0.0       560028533
 17.0000000 18.0000000 39.4700000 .067873100 0.0        0.0       560028533
 17.0000000 19.0000000 41.7700000 .087689300 0.0        0.0       560028533
 17.0000000 26.0000000 59.1300000 .015088900 0.0        0.0       560028533
 18.0000000 18.0000000 53.5600000 .141201000 0.0        0.0       560028533
 18.0000000 19.0000000 55.8600000 .380629000 0.0        0.0       560028533
 18.0000000 26.0000000 73.2200000 .013829100 0.0        0.0       560028533
 19.0000000 19.0000000 58.1600000 .130399000 0.0        0.0       560028533
 19.0000000 26.0000000 75.5200000 .009820720 0.0        0.0       560028533
 14.0000000 0.0                 0          0         66         10560028533
 92.0000000 6.00000000 0.0        0.0        0.0        0.0       560028533
 19.0000000 0.0        77.4600000 1.62670D-6 0.0        0.0       560028533
 17.0000000 17.0000000 22.6800000 .195207000 0.0        0.0       560028533
 17.0000000 18.0000000 36.7700000 .049057500 0.0        0.0       560028533
 17.0000000 19.0000000 39.0700000 .135613000 0.0        0.0       560028533
 17.0000000 26.0000000 56.4300000 .018661300 0.0        0.0       560028533
 18.0000000 18.0000000 50.8600000 .030752200 0.0        0.0       560028533
 18.0000000 19.0000000 53.1600000 .278701000 0.0        0.0       560028533
 18.0000000 26.0000000 70.5200000 .005216560 0.0        0.0       560028533
 19.0000000 19.0000000 55.4600000 .268173000 0.0        0.0       560028533
 19.0000000 26.0000000 72.8200000 .018616500 0.0        0.0       560028533
 17.0000000 0.0                 0          0         36          5560028533
 31.0000000 2.00000000 0.0        0.0        0.0        0.0       560028533
 18.0000000 0.0        14.09000006.92429D-11 0.0        0.0       560028533
 19.0000000 0.0        16.3900000 2.2028D-10 0.0        0.0       560028533
 18.0000000 26.0000000 9.45000000 .382459000 0.0        0.0       560028533
 19.0000000 26.0000000 11.7500000 .609319000 0.0        0.0       560028533
 26.0000000 26.0000000 29.1100000 .008221390 0.0        0.0       560028533
 18.0000000 0.0                 0          0          6          0560028533
 18.0000000 2.00000000 0.0        0.0        0.0        0.0       560028533
 19.0000000 0.0                 0          0          6          0560028533
 16.0000000 4.00000000 0.0        0.0        0.0        0.0       560028533
 26.0000000 0.0                 0          0          6          0560028533
 5.21000000 2.00000000 0.0        0.0        0.0        0.0       560028533
                                                                  560028  0
                                                                  5600 0  0
                                                                     0 0  0
                                                                    -1 0  0
