 ENDF/B-VIII.1                                                         0  0
 44000.0000 100.201732         -1          0          0          04400 1451
 0.0        0.0                 0          0          0          64400 1451
 0.0        1.0000E+11          1          0          6          84400 1451
 0.0        0.0                 0          0         75          24400 1451
 44-Ru-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       4400 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   4400 1451
---- ENDF/B-VIII.1    MATERIAL 4400         REVISION 1            4400 1451
----- ATOMIC RELAXATION DATA                                      4400 1451
------ ENDF-6                                                     4400 1451
==================================================================4400 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         4400 1451
ENDF-6 Format. Translated from the Livermore ENDL format          4400 1451
to the ENDF-6 Format.                                             4400 1451
==================================================================4400 1451
  Contents                                                        4400 1451
==================================================================4400 1451
  MF/MT    Description                                            4400 1451
==================================================================4400 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       4400 1451
==================================================================4400 1451
  Warning                                                         4400 1451
==================================================================4400 1451
  MF/MT combinations used to define ALL electron interaction data 4400 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4400 1451
  in earlier versions of ENDF/B.                                  4400 1451
==================================================================4400 1451
  Definition of Data                                              4400 1451
==================================================================4400 1451
  Atomic Relaxation Data for Electrons and Photons                4400 1451
==================================================================4400 1451
1) An atom can be ionized by a photon or an electron interaction. 4400 1451
2) The atomic relaxation data included here describes how a       4400 1451
   singly ionized atom returns to neutrality, by emitting photons 4400 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4400 1451
3) Data is given to define the transition probabilities between   4400 1451
   subshells for radiative (x-ray emission) and non-radiative     4400 1451
   (Auger, Coster-Kronig) transitions.                            4400 1451
4) The complete spectrum of emitted photons and electrons can be  4400 1451
   calculated using the data included here, e.g., see ref. 2,     4400 1451
   below, for am example of a computer code that analytically     4400 1451
   calculates these spectra.                                      4400 1451
==================================================================4400 1451
  References                                                      4400 1451
==================================================================4400 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4400 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4400 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4400 1451
   Lawrence Livermore National Laboratory (1991).                 4400 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4400 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    4400 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4400 1451
   National Laboratory (1992).                                    4400 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       4400 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     4400 1451
   IAEA, Vienna, Austria                                          4400 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             4400 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                4400 1451
   IAEA, Vienna, Austria.                                         4400 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            4400 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               4400 1451
   IAEA, Vienna, Austria.                                         4400 1451
                                                                  4400 1451
  These are the primary references to the contents of this library4400 1451
  and they contain a complete list of references to the sources   4400 1451
  of data used in this library, methods of evaluation, accuracy   4400 1451
  of the data, etc.                                               4400 1451
==================================================================4400 1451
  History                                                         4400 1451
==================================================================4400 1451
 (1) November, 1991 - Initial release in the ENDL format.         4400 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       4400 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      4400 1451
 (4) September,2014 - Updated based on recently publshed data     4400 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           4400 1451
                      Same Transition Probabilities               4400 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  4400 1451
==================================================================4400 1451
 ***************** Program FIXUP (Version 2023-2) ****************4400 1451
 **************** Program DICTIN (VERSION 2023-1) ****************4400 1451
                                1        451         81          04400 1451
                               28        533        577          04400 1451
                                                                  4400 1  0
                                                                  4400 0  0
 44000.0000 100.201732          0          0         15          0440028533
 1.00000000 0.0                 0          0        648        107440028533
 22123.0000 2.00000000 0.0        0.0        0.0        0.0       440028533
 3.00000000 0.0        19115.2000 .229599000 0.0        0.0       440028533
 4.00000000 0.0        19248.3000 .435598000 0.0        0.0       440028533
 6.00000000 0.0        21604.9000 .036551800 0.0        0.0       440028533
 7.00000000 0.0        21627.7000 .071088600 0.0        0.0       440028533
 8.00000000 0.0        21792.5000 2.04189D-4 0.0        0.0       440028533
 9.00000000 0.0        21796.9000 2.87289D-4 0.0        0.0       440028533
 11.0000000 0.0        22032.8000 .007158460 0.0        0.0       440028533
 12.0000000 0.0        22036.3000 .013781900 0.0        0.0       440028533
 13.0000000 0.0        22077.8000 1.36059D-5 0.0        0.0       440028533
 14.0000000 0.0        22078.2000 1.89269D-5 0.0        0.0       440028533
 2.00000000 2.00000000 15679.2000 .014895700 0.0        0.0       440028533
 2.00000000 3.00000000 15911.3000 .016982100 0.0        0.0       440028533
 2.00000000 4.00000000 16044.4000 .024861900 0.0        0.0       440028533
 2.00000000 5.00000000 18309.1000 .004912380 0.0        0.0       440028533
 2.00000000 6.00000000 18401.0000 .002938990 0.0        0.0       440028533
 2.00000000 7.00000000 18423.8000 .004297090 0.0        0.0       440028533
 2.00000000 8.00000000 18588.6000 2.45703D-4 0.0        0.0       440028533
 2.00000000 9.00000000 18593.0000 2.95971D-4 0.0        0.0       440028533
 2.00000000 10.0000000 18801.0000 8.95176D-4 0.0        0.0       440028533
 2.00000000 11.0000000 18828.9000 4.75833D-4 0.0        0.0       440028533
 2.00000000 12.0000000 18832.4000 6.89913D-4 0.0        0.0       440028533
 2.00000000 13.0000000 18873.9000 1.76232D-5 0.0        0.0       440028533
 2.00000000 14.0000000 18874.3000 2.07335D-5 0.0        0.0       440028533
 2.00000000 17.0000000 18876.7000 4.35413D-5 0.0        0.0       440028533
 3.00000000 3.00000000 16143.4000 .002535600 0.0        0.0       440028533
 3.00000000 4.00000000 16276.5000 .056156900 0.0        0.0       440028533
 3.00000000 5.00000000 18541.2000 .002321670 0.0        0.0       440028533
 3.00000000 6.00000000 18633.1000 7.98243D-4 0.0        0.0       440028533
 3.00000000 7.00000000 18655.9000 .008161010 0.0        0.0       440028533
 3.00000000 8.00000000 18820.7000 3.15149D-4 0.0        0.0       440028533
 3.00000000 9.00000000 18825.1000 .001107170 0.0        0.0       440028533
 3.00000000 10.0000000 19033.1000 4.08989D-4 0.0        0.0       440028533
 3.00000000 11.0000000 19061.0000 1.27516D-4 0.0        0.0       440028533
 3.00000000 12.0000000 19064.5000 .001274670 0.0        0.0       440028533
 3.00000000 13.0000000 19106.0000 2.22889D-5 0.0        0.0       440028533
 3.00000000 14.0000000 19106.4000 7.67159D-5 0.0        0.0       440028533
 3.00000000 17.0000000 19108.8000 1.96969D-5 0.0        0.0       440028533
 4.00000000 4.00000000 16409.6000 .029383400 0.0        0.0       440028533
 4.00000000 5.00000000 18674.3000 .003384950 0.0        0.0       440028533
 4.00000000 6.00000000 18766.2000 .008064500 0.0        0.0       440028533
 4.00000000 7.00000000 18789.0000 .008740370 0.0        0.0       440028533
 4.00000000 8.00000000 18953.8000 .001343000 0.0        0.0       440028533
 4.00000000 9.00000000 18958.2000 .001270450 0.0        0.0       440028533
 4.00000000 10.0000000 19166.2000 5.96109D-4 0.0        0.0       440028533
 4.00000000 11.0000000 19194.1000 .001268390 0.0        0.0       440028533
 4.00000000 12.0000000 19197.6000 .001371080 0.0        0.0       440028533
 4.00000000 13.0000000 19239.1000 9.43381D-5 0.0        0.0       440028533
 4.00000000 14.0000000 19239.5000 8.86388D-5 0.0        0.0       440028533
 4.00000000 17.0000000 19241.9000 2.85095D-5 0.0        0.0       440028533
 5.00000000 5.00000000 20938.9000 3.99144D-4 0.0        0.0       440028533
 5.00000000 6.00000000 21030.9000 4.05379D-4 0.0        0.0       440028533
 5.00000000 7.00000000 21053.7000 5.88863D-4 0.0        0.0       440028533
 5.00000000 8.00000000 21218.4000 3.16209D-5 0.0        0.0       440028533
 5.00000000 9.00000000 21222.9000 3.73224D-5 0.0        0.0       440028533
 5.00000000 10.0000000 21430.8000 1.45145D-4 0.0        0.0       440028533
 5.00000000 11.0000000 21458.8000 6.58328D-5 0.0        0.0       440028533
 5.00000000 12.0000000 21462.3000 9.48616D-5 0.0        0.0       440028533
 5.00000000 13.0000000 21503.8000 2.07344D-6 0.0        0.0       440028533
 5.00000000 14.0000000 21504.2000 2.59184D-6 0.0        0.0       440028533
 5.00000000 17.0000000 21506.6000 7.25720D-6 0.0        0.0       440028533
 6.00000000 6.00000000 21122.9000 6.01312D-5 0.0        0.0       440028533
 6.00000000 7.00000000 21145.6000 .001188110 0.0        0.0       440028533
 6.00000000 8.00000000 21310.4000 3.52487D-5 0.0        0.0       440028533
 6.00000000 9.00000000 21314.9000 1.25959D-4 0.0        0.0       440028533
 6.00000000 10.0000000 21522.8000 7.15351D-5 0.0        0.0       440028533
 6.00000000 11.0000000 21550.7000 1.91801D-5 0.0        0.0       440028533
 6.00000000 12.0000000 21554.3000 1.86096D-4 0.0        0.0       440028533
 6.00000000 13.0000000 21595.8000 2.59183D-6 0.0        0.0       440028533
 6.00000000 14.0000000 21596.1000 8.81231D-6 0.0        0.0       440028533
 6.00000000 17.0000000 21598.6000 3.62836D-6 0.0        0.0       440028533
 7.00000000 7.00000000 21168.4000 6.51580D-4 0.0        0.0       440028533
 7.00000000 8.00000000 21333.2000 1.58624D-4 0.0        0.0       440028533
 7.00000000 9.00000000 21337.7000 1.46695D-4 0.0        0.0       440028533
 7.00000000 10.0000000 21545.6000 1.03671D-4 0.0        0.0       440028533
 7.00000000 11.0000000 21573.5000 1.87127D-4 0.0        0.0       440028533
 7.00000000 12.0000000 21577.0000 2.04240D-4 0.0        0.0       440028533
 7.00000000 13.0000000 21618.6000 1.14040D-5 0.0        0.0       440028533
 7.00000000 14.0000000 21618.9000 1.03671D-5 0.0        0.0       440028533
 7.00000000 17.0000000 21621.3000 5.18365D-6 0.0        0.0       440028533
 8.00000000 9.00000000 21502.4000 1.71057D-5 0.0        0.0       440028533
 8.00000000 10.0000000 21710.3000 5.70182D-6 0.0        0.0       440028533
 8.00000000 11.0000000 21738.3000 5.18344D-6 0.0        0.0       440028533
 8.00000000 12.0000000 21741.8000 2.38437D-5 0.0        0.0       440028533
 8.00000000 14.0000000 21783.7000 1.03667D-6 0.0        0.0       440028533
 8.00000000 17.0000000 21786.1000 5.18344D-7 0.0        0.0       440028533
 9.00000000 9.00000000 21506.9000 4.25251D-6 0.0        0.0       440028533
 9.00000000 10.0000000 21714.8000 6.37872D-6 0.0        0.0       440028533
 9.00000000 11.0000000 21742.8000 1.96683D-5 0.0        0.0       440028533
 9.00000000 12.0000000 21746.3000 2.28569D-5 0.0        0.0       440028533
 9.00000000 13.0000000 21787.8000 1.06311D-6 0.0        0.0       440028533
 9.00000000 14.0000000 21788.2000 5.31561D-7 0.0        0.0       440028533
 9.00000000 17.0000000 21790.6000 5.31561D-7 0.0        0.0       440028533
 10.0000000 10.0000000 21922.7000 1.35282D-5 0.0        0.0       440028533
 10.0000000 11.0000000 21950.7000 1.19047D-5 0.0        0.0       440028533
 10.0000000 12.0000000 21954.2000 1.73164D-5 0.0        0.0       440028533
 10.0000000 13.0000000 21995.7000 5.41126D-7 0.0        0.0       440028533
 10.0000000 14.0000000 21996.1000 5.41126D-7 0.0        0.0       440028533
 10.0000000 17.0000000 21998.5000 1.08224D-6 0.0        0.0       440028533
 11.0000000 11.0000000 21978.6000 1.48869D-6 0.0        0.0       440028533
 11.0000000 12.0000000 21982.1000 2.82850D-5 0.0        0.0       440028533
 11.0000000 13.0000000 22023.7000 4.96223D-7 0.0        0.0       440028533
 11.0000000 14.0000000 22024.0000 1.48869D-6 0.0        0.0       440028533
 11.0000000 17.0000000 22026.4000 4.96223D-7 0.0        0.0       440028533
 12.0000000 12.0000000 21985.7000 1.61851D-5 0.0        0.0       440028533
 12.0000000 13.0000000 22027.2000 1.56630D-6 0.0        0.0       440028533
 12.0000000 14.0000000 22027.5000 1.56630D-6 0.0        0.0       440028533
 12.0000000 17.0000000 22030.0000 1.04417D-6 0.0        0.0       440028533
 2.00000000 0.0                 0          0        540         89440028533
 3230.00000 2.00000000 0.0        0.0        0.0        0.0       440028533
 3.00000000 0.0        232.100000 1.50210D-5 0.0        0.0       440028533
 4.00000000 0.0        365.200000 1.04540D-4 0.0        0.0       440028533
 6.00000000 0.0        2721.84000 .002612000 0.0        0.0       440028533
 7.00000000 0.0        2744.61000 .004436600 0.0        0.0       440028533
 8.00000000 0.0        2909.37000 2.49630D-5 0.0        0.0       440028533
 9.00000000 0.0        2913.85000 3.72020D-5 0.0        0.0       440028533
 11.0000000 0.0        3149.71000 4.34860D-4 0.0        0.0       440028533
 12.0000000 0.0        3153.24000 7.45580D-4 0.0        0.0       440028533
 13.0000000 0.0        3194.75000 1.22390D-6 0.0        0.0       440028533
 14.0000000 0.0        3195.11000 1.82230D-6 0.0        0.0       440028533
 3.00000000 10.0000000 149.960000 .022439000 0.0        0.0       440028533
 3.00000000 11.0000000 177.910000 .014897000 0.0        0.0       440028533
 3.00000000 12.0000000 181.440000 .020185700 0.0        0.0       440028533
 3.00000000 13.0000000 222.950000 .002807460 0.0        0.0       440028533
 3.00000000 14.0000000 223.310000 .004704050 0.0        0.0       440028533
 3.00000000 17.0000000 225.720000 .001055820 0.0        0.0       440028533
 4.00000000 8.00000000 70.6700000 .264472000 0.0        0.0       440028533
 4.00000000 9.00000000 75.1500000 .385840000 0.0        0.0       440028533
 4.00000000 10.0000000 283.060000 .033702200 0.0        0.0       440028533
 4.00000000 11.0000000 311.010000 .014565200 0.0        0.0       440028533
 4.00000000 12.0000000 314.540000 .029099500 0.0        0.0       440028533
 4.00000000 13.0000000 356.050000 .011114000 0.0        0.0       440028533
 4.00000000 14.0000000 356.410000 .014640200 0.0        0.0       440028533
 4.00000000 17.0000000 358.820000 .001576690 0.0        0.0       440028533
 5.00000000 5.00000000 2055.84000 .005858400 0.0        0.0       440028533
 5.00000000 6.00000000 2147.81000 .011470100 0.0        0.0       440028533
 5.00000000 7.00000000 2170.58000 .021760400 0.0        0.0       440028533
 5.00000000 8.00000000 2335.34000 .017027600 0.0        0.0       440028533
 5.00000000 9.00000000 2339.82000 .024538700 0.0        0.0       440028533
 5.00000000 10.0000000 2547.73000 .001846130 0.0        0.0       440028533
 5.00000000 11.0000000 2575.68000 .001825630 0.0        0.0       440028533
 5.00000000 12.0000000 2579.21000 .003431520 0.0        0.0       440028533
 5.00000000 13.0000000 2620.72000 .001073320 0.0        0.0       440028533
 5.00000000 14.0000000 2621.08000 .001529900 0.0        0.0       440028533
 5.00000000 17.0000000 2623.49000 8.72916D-5 0.0        0.0       440028533
 6.00000000 6.00000000 2239.78000 8.93801D-5 0.0        0.0       440028533
 6.00000000 7.00000000 2262.55000 4.96602D-4 0.0        0.0       440028533
 6.00000000 8.00000000 2427.31000 3.85082D-4 0.0        0.0       440028533
 6.00000000 9.00000000 2431.79000 .005930380 0.0        0.0       440028533
 6.00000000 10.0000000 2639.70000 .001487210 0.0        0.0       440028533
 6.00000000 11.0000000 2667.65000 1.75405D-5 0.0        0.0       440028533
 6.00000000 12.0000000 2671.18000 7.47619D-5 0.0        0.0       440028533
 6.00000000 13.0000000 2712.69000 2.42238D-5 0.0        0.0       440028533
 6.00000000 14.0000000 2713.05000 2.65632D-4 0.0        0.0       440028533
 6.00000000 17.0000000 2715.46000 6.80786D-5 0.0        0.0       440028533
 7.00000000 7.00000000 2285.32000 5.19582D-4 0.0        0.0       440028533
 7.00000000 8.00000000 2450.08000 .004964060 0.0        0.0       440028533
 7.00000000 9.00000000 2454.56000 .003460410 0.0        0.0       440028533
 7.00000000 10.0000000 2662.47000 .002823460 0.0        0.0       440028533
 7.00000000 11.0000000 2690.42000 7.47639D-5 0.0        0.0       440028533
 7.00000000 12.0000000 2693.95000 1.30730D-4 0.0        0.0       440028533
 7.00000000 13.0000000 2735.46000 2.08832D-4 0.0        0.0       440028533
 7.00000000 14.0000000 2735.82000 1.48685D-4 0.0        0.0       440028533
 7.00000000 17.0000000 2738.23000 1.29480D-4 0.0        0.0       440028533
 8.00000000 8.00000000 2614.84000 8.73332D-4 0.0        0.0       440028533
 8.00000000 9.00000000 2619.32000 .034528900 0.0        0.0       440028533
 8.00000000 10.0000000 2827.23000 .002113440 0.0        0.0       440028533
 8.00000000 11.0000000 2855.18000 8.06089D-5 0.0        0.0       440028533
 8.00000000 12.0000000 2858.71000 7.73508D-4 0.0        0.0       440028533
 8.00000000 13.0000000 2900.22000 1.09841D-4 0.0        0.0       440028533
 8.00000000 14.0000000 2900.58000 .001691860 0.0        0.0       440028533
 8.00000000 17.0000000 2902.99000 9.64808D-5 0.0        0.0       440028533
 9.00000000 9.00000000 2623.80000 .009704330 0.0        0.0       440028533
 9.00000000 10.0000000 2831.71000 .003055590 0.0        0.0       440028533
 9.00000000 11.0000000 2859.66000 8.77078D-4 0.0        0.0       440028533
 9.00000000 12.0000000 2863.19000 5.62590D-4 0.0        0.0       440028533
 9.00000000 13.0000000 2904.70000 .001695740 0.0        0.0       440028533
 9.00000000 14.0000000 2905.06000 9.83169D-4 0.0        0.0       440028533
 9.00000000 17.0000000 2907.47000 1.39503D-4 0.0        0.0       440028533
 10.0000000 10.0000000 3039.62000 1.39503D-4 0.0        0.0       440028533
 10.0000000 11.0000000 3067.57000 2.37236D-4 0.0        0.0       440028533
 10.0000000 12.0000000 3071.10000 4.46060D-4 0.0        0.0       440028533
 10.0000000 13.0000000 3112.61000 1.32814D-4 0.0        0.0       440028533
 10.0000000 14.0000000 3112.97000 1.90039D-4 0.0        0.0       440028533
 10.0000000 17.0000000 3115.38000 1.29475D-5 0.0        0.0       440028533
 11.0000000 11.0000000 3095.52000 9.17714D-7 0.0        0.0       440028533
 11.0000000 12.0000000 3099.05000 1.23893D-5 0.0        0.0       440028533
 11.0000000 13.0000000 3140.56000 5.04746D-6 0.0        0.0       440028533
 11.0000000 14.0000000 3140.92000 4.40493D-5 0.0        0.0       440028533
 11.0000000 17.0000000 3143.33000 1.19302D-5 0.0        0.0       440028533
 12.0000000 12.0000000 3102.58000 9.11288D-6 0.0        0.0       440028533
 12.0000000 13.0000000 3144.09000 3.69078D-5 0.0        0.0       440028533
 12.0000000 14.0000000 3144.45000 2.68825D-5 0.0        0.0       440028533
 12.0000000 17.0000000 3146.86000 2.23258D-5 0.0        0.0       440028533
 13.0000000 13.0000000 3185.60000 3.34133D-6 0.0        0.0       440028533
 13.0000000 14.0000000 3185.96000 8.22798D-5 0.0        0.0       440028533
 13.0000000 17.0000000 3188.37000 6.26488D-6 0.0        0.0       440028533
 14.0000000 14.0000000 3186.32000 2.46420D-5 0.0        0.0       440028533
 14.0000000 17.0000000 3188.73000 8.77097D-6 0.0        0.0       440028533
 3.00000000 0.0                 0          0        474         78440028533
 2973.00000 2.00000000 0.0        0.0        0.0        0.0       440028533
 4.00000000 0.0        133.100000 8.21328D-9 0.0        0.0       440028533
 5.00000000 0.0        2397.77000 .003234790 0.0        0.0       440028533
 7.00000000 0.0        2512.51000 3.45399D-5 0.0        0.0       440028533
 8.00000000 0.0        2677.27000 .037687900 0.0        0.0       440028533
 10.0000000 0.0        2889.66000 2.90119D-4 0.0        0.0       440028533
 12.0000000 0.0        2921.14000 1.75319D-6 0.0        0.0       440028533
 13.0000000 0.0        2962.65000 .002118490 0.0        0.0       440028533
 4.00000000 10.0000000 50.9600000 .016088100 0.0        0.0       440028533
 4.00000000 11.0000000 78.9100000 .055863500 0.0        0.0       440028533
 4.00000000 12.0000000 82.4400000 .020745700 0.0        0.0       440028533
 4.00000000 13.0000000 123.950000 .037552000 0.0        0.0       440028533
 4.00000000 14.0000000 124.310000 .014500000 0.0        0.0       440028533
 4.00000000 17.0000000 126.720000 7.00259D-4 0.0        0.0       440028533
 5.00000000 5.00000000 1823.74000 .001395080 0.0        0.0       440028533
 5.00000000 6.00000000 1915.71000 .030554500 0.0        0.0       440028533
 5.00000000 7.00000000 1938.48000 .002902120 0.0        0.0       440028533
 5.00000000 8.00000000 2103.24000 .001807300 0.0        0.0       440028533
 5.00000000 9.00000000 2107.72000 .004410460 0.0        0.0       440028533
 5.00000000 10.0000000 2315.63000 4.14977D-4 0.0        0.0       440028533
 5.00000000 11.0000000 2343.58000 .003504130 0.0        0.0       440028533
 5.00000000 12.0000000 2347.11000 4.09513D-4 0.0        0.0       440028533
 5.00000000 13.0000000 2388.62000 8.46347D-5 0.0        0.0       440028533
 5.00000000 14.0000000 2388.98000 1.87012D-4 0.0        0.0       440028533
 5.00000000 17.0000000 2391.39000 1.91107D-5 0.0        0.0       440028533
 6.00000000 6.00000000 2007.68000 .029302900 0.0        0.0       440028533
 6.00000000 7.00000000 2030.45000 .095595400 0.0        0.0       440028533
 6.00000000 8.00000000 2195.21000 .050195400 0.0        0.0       440028533
 6.00000000 9.00000000 2199.69000 .089273800 0.0        0.0       440028533
 6.00000000 10.0000000 2407.60000 .005673270 0.0        0.0       440028533
 6.00000000 11.0000000 2435.55000 .008134310 0.0        0.0       440028533
 6.00000000 12.0000000 2439.08000 .014814700 0.0        0.0       440028533
 6.00000000 13.0000000 2480.59000 .003149130 0.0        0.0       440028533
 6.00000000 14.0000000 2480.95000 .005555820 0.0        0.0       440028533
 6.00000000 17.0000000 2483.36000 2.74371D-4 0.0        0.0       440028533
 7.00000000 7.00000000 2053.22000 .002571700 0.0        0.0       440028533
 7.00000000 8.00000000 2217.98000 .062004900 0.0        0.0       440028533
 7.00000000 9.00000000 2222.46000 .008422400 0.0        0.0       440028533
 7.00000000 10.0000000 2430.37000 4.68215D-4 0.0        0.0       440028533
 7.00000000 11.0000000 2458.32000 .011345800 0.0        0.0       440028533
 7.00000000 12.0000000 2461.85000 6.79799D-4 0.0        0.0       440028533
 7.00000000 13.0000000 2503.36000 .003457670 0.0        0.0       440028533
 7.00000000 14.0000000 2503.72000 4.35443D-4 0.0        0.0       440028533
 7.00000000 17.0000000 2506.13000 2.18405D-5 0.0        0.0       440028533
 8.00000000 8.00000000 2382.74000 .055162000 0.0        0.0       440028533
 8.00000000 9.00000000 2387.22000 .241435000 0.0        0.0       440028533
 8.00000000 10.0000000 2595.13000 3.45354D-4 0.0        0.0       440028533
 8.00000000 11.0000000 2623.08000 .005958080 0.0        0.0       440028533
 8.00000000 12.0000000 2626.61000 .009152530 0.0        0.0       440028533
 8.00000000 13.0000000 2668.12000 .006127690 0.0        0.0       440028533
 8.00000000 14.0000000 2668.48000 .014061500 0.0        0.0       440028533
 8.00000000 17.0000000 2670.89000 1.63807D-5 0.0        0.0       440028533
 9.00000000 9.00000000 2391.70000 .011467600 0.0        0.0       440028533
 9.00000000 10.0000000 2599.61000 7.11188D-4 0.0        0.0       440028533
 9.00000000 11.0000000 2627.56000 .009614060 0.0        0.0       440028533
 9.00000000 12.0000000 2631.09000 .001145260 0.0        0.0       440028533
 9.00000000 13.0000000 2672.60000 .011843200 0.0        0.0       440028533
 9.00000000 14.0000000 2672.96000 .001235460 0.0        0.0       440028533
 9.00000000 17.0000000 2675.37000 3.41261D-5 0.0        0.0       440028533
 10.0000000 10.0000000 2807.52000 3.79360D-5 0.0        0.0       440028533
 10.0000000 11.0000000 2835.47000 8.24268D-4 0.0        0.0       440028533
 10.0000000 12.0000000 2839.00000 8.44922D-5 0.0        0.0       440028533
 10.0000000 13.0000000 2880.51000 2.06928D-5 0.0        0.0       440028533
 10.0000000 14.0000000 2880.87000 3.96596D-5 0.0        0.0       440028533
 10.0000000 17.0000000 2883.28000 3.44864D-6 0.0        0.0       440028533
 11.0000000 11.0000000 2863.42000 5.46007D-4 0.0        0.0       440028533
 11.0000000 12.0000000 2866.95000 .001758160 0.0        0.0       440028533
 11.0000000 13.0000000 2908.46000 3.69931D-4 0.0        0.0       440028533
 11.0000000 14.0000000 2908.82000 6.01992D-4 0.0        0.0       440028533
 11.0000000 17.0000000 2911.23000 3.13957D-5 0.0        0.0       440028533
 12.0000000 12.0000000 2870.48000 4.50468D-5 0.0        0.0       440028533
 12.0000000 13.0000000 2911.99000 5.14604D-4 0.0        0.0       440028533
 12.0000000 14.0000000 2912.35000 6.14278D-5 0.0        0.0       440028533
 12.0000000 17.0000000 2914.76000 2.73004D-6 0.0        0.0       440028533
 13.0000000 13.0000000 2953.50000 1.61073D-4 0.0        0.0       440028533
 13.0000000 14.0000000 2953.86000 6.70210D-4 0.0        0.0       440028533
 13.0000000 17.0000000 2956.27000 1.36501D-6 0.0        0.0       440028533
 14.0000000 14.0000000 2954.22000 3.13959D-5 0.0        0.0       440028533
 14.0000000 17.0000000 2956.63000 1.36503D-6 0.0        0.0       440028533
 4.00000000 0.0                 0          0        456         75440028533
 2844.00000 4.00000000 0.0        0.0        0.0        0.0       440028533
 5.00000000 0.0        2264.67000 .005199900 0.0        0.0       440028533
 6.00000000 0.0        2356.64000 2.31850D-5 0.0        0.0       440028533
 7.00000000 0.0        2379.41000 2.19410D-5 0.0        0.0       440028533
 8.00000000 0.0        2544.17000 .003809800 0.0        0.0       440028533
 9.00000000 0.0        2548.65000 .033806000 0.0        0.0       440028533
 10.0000000 0.0        2756.56000 2.92170D-4 0.0        0.0       440028533
 11.0000000 0.0        2784.51000 8.96430D-7 0.0        0.0       440028533
 12.0000000 0.0        2788.04000 8.55220D-7 0.0        0.0       440028533
 13.0000000 0.0        2829.55000 2.11420D-4 0.0        0.0       440028533
 14.0000000 0.0        2829.91000 .001865300 0.0        0.0       440028533
 5.00000000 5.00000000 1690.64000 .001709070 0.0        0.0       440028533
 5.00000000 6.00000000 1782.61000 .001284020 0.0        0.0       440028533
 5.00000000 7.00000000 1805.38000 .034949200 0.0        0.0       440028533
 5.00000000 8.00000000 1970.14000 .003342950 0.0        0.0       440028533
 5.00000000 9.00000000 1974.62000 .003507700 0.0        0.0       440028533
 5.00000000 10.0000000 2182.53000 5.07409D-4 0.0        0.0       440028533
 5.00000000 11.0000000 2210.48000 1.76488D-4 0.0        0.0       440028533
 5.00000000 12.0000000 2214.01000 .004006340 0.0        0.0       440028533
 5.00000000 13.0000000 2255.52000 1.32366D-4 0.0        0.0       440028533
 5.00000000 14.0000000 2255.88000 1.30898D-4 0.0        0.0       440028533
 5.00000000 17.0000000 2258.29000 2.35317D-5 0.0        0.0       440028533
 6.00000000 6.00000000 1874.58000 4.61806D-4 0.0        0.0       440028533
 6.00000000 7.00000000 1897.35000 .057513800 0.0        0.0       440028533
 6.00000000 8.00000000 2062.11000 .003934130 0.0        0.0       440028533
 6.00000000 9.00000000 2066.59000 .035410500 0.0        0.0       440028533
 6.00000000 10.0000000 2274.50000 2.02961D-4 0.0        0.0       440028533
 6.00000000 11.0000000 2302.45000 1.25004D-4 0.0        0.0       440028533
 6.00000000 12.0000000 2305.98000 .006797740 0.0        0.0       440028533
 6.00000000 13.0000000 2347.49000 2.35311D-4 0.0        0.0       440028533
 6.00000000 14.0000000 2347.85000 .001888430 0.0        0.0       440028533
 6.00000000 17.0000000 2350.26000 1.02948D-5 0.0        0.0       440028533
 7.00000000 7.00000000 1920.12000 .082616200 0.0        0.0       440028533
 7.00000000 8.00000000 2084.88000 .080713100 0.0        0.0       440028533
 7.00000000 9.00000000 2089.36000 .123549000 0.0        0.0       440028533
 7.00000000 10.0000000 2297.27000 .006434630 0.0        0.0       440028533
 7.00000000 11.0000000 2325.22000 .008855490 0.0        0.0       440028533
 7.00000000 12.0000000 2328.75000 .022561000 0.0        0.0       440028533
 7.00000000 13.0000000 2370.26000 .004932870 0.0        0.0       440028533
 7.00000000 14.0000000 2370.62000 .007437390 0.0        0.0       440028533
 7.00000000 17.0000000 2373.03000 3.10330D-4 0.0        0.0       440028533
 8.00000000 8.00000000 2249.64000 .011365600 0.0        0.0       440028533
 8.00000000 9.00000000 2254.12000 .220911000 0.0        0.0       440028533
 8.00000000 10.0000000 2462.03000 5.70674D-4 0.0        0.0       440028533
 8.00000000 11.0000000 2489.98000 6.01537D-4 0.0        0.0       440028533
 8.00000000 12.0000000 2493.51000 .009012970 0.0        0.0       440028533
 8.00000000 13.0000000 2535.02000 .001269250 0.0        0.0       440028533
 8.00000000 14.0000000 2535.38000 .010912200 0.0        0.0       440028533
 8.00000000 17.0000000 2537.79000 2.64734D-5 0.0        0.0       440028533
 9.00000000 9.00000000 2258.60000 .150346000 0.0        0.0       440028533
 9.00000000 10.0000000 2466.51000 6.33894D-4 0.0        0.0       440028533
 9.00000000 11.0000000 2494.46000 .005141710 0.0        0.0       440028533
 9.00000000 12.0000000 2497.99000 .015143500 0.0        0.0       440028533
 9.00000000 13.0000000 2539.50000 .012455700 0.0        0.0       440028533
 9.00000000 14.0000000 2539.86000 .016118000 0.0        0.0       440028533
 9.00000000 17.0000000 2542.27000 3.08860D-5 0.0        0.0       440028533
 10.0000000 10.0000000 2674.42000 4.71841D-5 0.0        0.0       440028533
 10.0000000 11.0000000 2702.37000 3.44798D-5 0.0        0.0       440028533
 10.0000000 12.0000000 2705.90000 9.11021D-4 0.0        0.0       440028533
 10.0000000 13.0000000 2747.41000 2.90355D-5 0.0        0.0       440028533
 10.0000000 14.0000000 2747.77000 3.08503D-5 0.0        0.0       440028533
 10.0000000 17.0000000 2750.18000 3.62944D-6 0.0        0.0       440028533
 11.0000000 11.0000000 2730.32000 8.82417D-6 0.0        0.0       440028533
 11.0000000 12.0000000 2733.85000 .001045670 0.0        0.0       440028533
 11.0000000 13.0000000 2775.36000 3.52971D-5 0.0        0.0       440028533
 11.0000000 14.0000000 2775.72000 2.79436D-4 0.0        0.0       440028533
 11.0000000 17.0000000 2778.13000 1.47082D-6 0.0        0.0       440028533
 12.0000000 12.0000000 2737.38000 .001503110 0.0        0.0       440028533
 12.0000000 13.0000000 2778.89000 5.51539D-4 0.0        0.0       440028533
 12.0000000 14.0000000 2779.25000 9.04552D-4 0.0        0.0       440028533
 12.0000000 17.0000000 2781.66000 3.52982D-5 0.0        0.0       440028533
 13.0000000 13.0000000 2820.40000 3.38280D-5 0.0        0.0       440028533
 13.0000000 14.0000000 2820.76000 5.97151D-4 0.0        0.0       440028533
 13.0000000 17.0000000 2823.17000 1.47084D-6 0.0        0.0       440028533
 14.0000000 14.0000000 2821.12000 4.13289D-4 0.0        0.0       440028533
 14.0000000 17.0000000 2823.53000 1.47086D-6 0.0        0.0       440028533
 5.00000000 0.0                 0          0        312         51440028533
 592.000000 2.00000000 0.0        0.0        0.0        0.0       440028533
 6.00000000 0.0        91.9700000 1.25823D-5 0.0        0.0       440028533
 7.00000000 0.0        114.740000 5.03770D-5 0.0        0.0       440028533
 11.0000000 0.0        519.840000 7.78450D-5 0.0        0.0       440028533
 12.0000000 0.0        523.370000 1.16501D-4 0.0        0.0       440028533
 6.00000000 10.0000000 9.83000000 .054745200 0.0        0.0       440028533
 6.00000000 11.0000000 37.7800000 .053360900 0.0        0.0       440028533
 6.00000000 12.0000000 41.3100000 .106389000 0.0        0.0       440028533
 6.00000000 13.0000000 82.8200000 .027324700 0.0        0.0       440028533
 6.00000000 14.0000000 83.1800000 .035206500 0.0        0.0       440028533
 6.00000000 17.0000000 85.5900000 .001918720 0.0        0.0       440028533
 7.00000000 10.0000000 32.6000000 .089821600 0.0        0.0       440028533
 7.00000000 11.0000000 60.5500000 .096572400 0.0        0.0       440028533
 7.00000000 12.0000000 64.0800000 .156510000 0.0        0.0       440028533
 7.00000000 13.0000000 105.590000 .028730100 0.0        0.0       440028533
 7.00000000 14.0000000 105.950000 .043518800 0.0        0.0       440028533
 7.00000000 17.0000000 108.360000 .003089910 0.0        0.0       440028533
 8.00000000 8.00000000 0.0        .006689860 0.0        0.0       440028533
 8.00000000 9.00000000 0.0        .004560970 0.0        0.0       440028533
 8.00000000 10.0000000 197.360000 .035347700 0.0        0.0       440028533
 8.00000000 11.0000000 225.310000 .006333410 0.0        0.0       440028533
 8.00000000 12.0000000 228.840000 .004806850 0.0        0.0       440028533
 8.00000000 13.0000000 270.350000 .002938010 0.0        0.0       440028533
 8.00000000 14.0000000 270.710000 .003236610 0.0        0.0       440028533
 8.00000000 17.0000000 273.120000 9.35459D-4 0.0        0.0       440028533
 9.00000000 9.00000000 0.0        .013278500 0.0        0.0       440028533
 9.00000000 10.0000000 201.840000 .052136000 0.0        0.0       440028533
 9.00000000 11.0000000 229.790000 .001922090 0.0        0.0       440028533
 9.00000000 12.0000000 233.320000 .012768700 0.0        0.0       440028533
 9.00000000 13.0000000 274.830000 .003417680 0.0        0.0       440028533
 9.00000000 14.0000000 275.190000 .005747200 0.0        0.0       440028533
 9.00000000 17.0000000 277.600000 .001378150 0.0        0.0       440028533
 10.0000000 10.0000000 409.750000 .016076200 0.0        0.0       440028533
 10.0000000 11.0000000 437.700000 .023526900 0.0        0.0       440028533
 10.0000000 12.0000000 441.230000 .044105900 0.0        0.0       440028533
 10.0000000 13.0000000 482.740000 .018740700 0.0        0.0       440028533
 10.0000000 14.0000000 483.100000 .027142200 0.0        0.0       440028533
 10.0000000 17.0000000 485.510000 9.85685D-4 0.0        0.0       440028533
 11.0000000 11.0000000 465.650000 .001375120 0.0        0.0       440028533
 11.0000000 12.0000000 469.180000 .003340120 0.0        0.0       440028533
 11.0000000 13.0000000 510.690000 9.20856D-4 0.0        0.0       440028533
 11.0000000 14.0000000 511.050000 2.58485D-4 0.0        0.0       440028533
 11.0000000 17.0000000 513.460000 5.83603D-4 0.0        0.0       440028533
 12.0000000 12.0000000 472.710000 .004514330 0.0        0.0       440028533
 12.0000000 13.0000000 514.220000 6.99321D-4 0.0        0.0       440028533
 12.0000000 14.0000000 514.580000 .002147810 0.0        0.0       440028533
 12.0000000 17.0000000 516.990000 .001132280 0.0        0.0       440028533
 13.0000000 13.0000000 555.730000 9.80220D-5 0.0        0.0       440028533
 13.0000000 14.0000000 556.090000 1.99663D-4 0.0        0.0       440028533
 13.0000000 17.0000000 558.500000 4.15672D-4 0.0        0.0       440028533
 14.0000000 14.0000000 556.450000 1.94212D-4 0.0        0.0       440028533
 14.0000000 17.0000000 558.860000 6.00813D-4 0.0        0.0       440028533
 6.00000000 0.0                 0          0        234         38440028533
 488.000000 2.00000000 0.0        0.0        0.0        0.0       440028533
 8.00000000 0.0        187.530000 4.21480D-4 0.0        0.0       440028533
 10.0000000 0.0        399.920000 1.67910D-4 0.0        0.0       440028533
 13.0000000 0.0        472.910000 1.76430D-4 0.0        0.0       440028533
 7.00000000 13.0000000 13.6200000 .013963600 0.0        0.0       440028533
 7.00000000 14.0000000 13.9800000 .032639600 0.0        0.0       440028533
 7.00000000 17.0000000 16.3900000 .002861770 0.0        0.0       440028533
 8.00000000 10.0000000 105.390000 .154898000 0.0        0.0       440028533
 8.00000000 11.0000000 133.340000 .159905000 0.0        0.0       440028533
 8.00000000 12.0000000 136.870000 .245690000 0.0        0.0       440028533
 8.00000000 13.0000000 178.380000 .024685900 0.0        0.0       440028533
 8.00000000 14.0000000 178.740000 .021103800 0.0        0.0       440028533
 8.00000000 17.0000000 181.150000 .005577730 0.0        0.0       440028533
 9.00000000 10.0000000 109.870000 .026092300 0.0        0.0       440028533
 9.00000000 11.0000000 137.820000 .215457000 0.0        0.0       440028533
 9.00000000 12.0000000 141.350000 .022930000 0.0        0.0       440028533
 9.00000000 13.0000000 182.860000 .004423970 0.0        0.0       440028533
 9.00000000 14.0000000 183.220000 .003582310 0.0        0.0       440028533
 9.00000000 17.0000000 185.630000 6.94284D-4 0.0        0.0       440028533
 10.0000000 10.0000000 317.780000 6.70563D-4 0.0        0.0       440028533
 10.0000000 11.0000000 345.730000 .010279400 0.0        0.0       440028533
 10.0000000 12.0000000 349.260000 .001628910 0.0        0.0       440028533
 10.0000000 13.0000000 390.770000 2.50613D-4 0.0        0.0       440028533
 10.0000000 14.0000000 391.130000 4.99516D-4 0.0        0.0       440028533
 10.0000000 17.0000000 393.540000 3.89457D-5 0.0        0.0       440028533
 11.0000000 11.0000000 373.680000 .006603940 0.0        0.0       440028533
 11.0000000 12.0000000 377.210000 .021061000 0.0        0.0       440028533
 11.0000000 13.0000000 418.720000 .007739350 0.0        0.0       440028533
 11.0000000 14.0000000 419.080000 .012902300 0.0        0.0       440028533
 11.0000000 17.0000000 421.490000 3.62371D-4 0.0        0.0       440028533
 12.0000000 12.0000000 380.740000 5.46097D-4 0.0        0.0       440028533
 12.0000000 13.0000000 422.250000 9.88892D-4 0.0        0.0       440028533
 12.0000000 14.0000000 422.610000 6.07883D-4 0.0        0.0       440028533
 12.0000000 17.0000000 425.020000 4.40266D-5 0.0        0.0       440028533
 13.0000000 13.0000000 463.760000 1.34628D-4 0.0        0.0       440028533
 13.0000000 14.0000000 464.120000 2.87015D-4 0.0        0.0       440028533
 13.0000000 17.0000000 466.530000 8.46673D-6 0.0        0.0       440028533
 14.0000000 14.0000000 464.480000 6.26540D-5 0.0        0.0       440028533
 14.0000000 17.0000000 466.890000 1.35469D-5 0.0        0.0       440028533
 7.00000000 0.0                 0          0        228         37440028533
 466.000000 4.00000000 0.0        0.0        0.0        0.0       440028533
 8.00000000 0.0        164.760000 3.12591D-5 0.0        0.0       440028533
 9.00000000 0.0        169.240000 3.09499D-4 0.0        0.0       440028533
 10.0000000 0.0        377.150000 2.00825D-4 0.0        0.0       440028533
 13.0000000 0.0        450.140000 2.20755D-5 0.0        0.0       440028533
 14.0000000 0.0        450.500000 1.82172D-4 0.0        0.0       440028533
 8.00000000 10.0000000 82.6200000 .031181300 0.0        0.0       440028533
 8.00000000 11.0000000 110.570000 .021987500 0.0        0.0       440028533
 8.00000000 12.0000000 114.100000 .154834000 0.0        0.0       440028533
 8.00000000 13.0000000 155.610000 .005942400 0.0        0.0       440028533
 8.00000000 14.0000000 155.970000 .004157750 0.0        0.0       440028533
 8.00000000 17.0000000 158.380000 9.56295D-4 0.0        0.0       440028533
 9.00000000 10.0000000 87.1000000 .148855000 0.0        0.0       440028533
 9.00000000 11.0000000 115.050000 .145847000 0.0        0.0       440028533
 9.00000000 12.0000000 118.580000 .324884000 0.0        0.0       440028533
 9.00000000 13.0000000 160.090000 .017176700 0.0        0.0       440028533
 9.00000000 14.0000000 160.450000 .036017300 0.0        0.0       440028533
 9.00000000 17.0000000 162.860000 .005247080 0.0        0.0       440028533
 10.0000000 10.0000000 295.010000 9.08195D-4 0.0        0.0       440028533
 10.0000000 11.0000000 322.960000 .001352460 0.0        0.0       440028533
 10.0000000 12.0000000 326.490000 .020230800 0.0        0.0       440028533
 10.0000000 13.0000000 368.000000 6.09531D-4 0.0        0.0       440028533
 10.0000000 14.0000000 368.360000 7.30840D-4 0.0        0.0       440028533
 10.0000000 17.0000000 370.770000 5.30664D-5 0.0        0.0       440028533
 11.0000000 11.0000000 350.910000 2.18218D-4 0.0        0.0       440028533
 11.0000000 12.0000000 354.440000 .018535300 0.0        0.0       440028533
 11.0000000 13.0000000 395.950000 3.01744D-4 0.0        0.0       440028533
 11.0000000 14.0000000 396.310000 .001343030 0.0        0.0       440028533
 11.0000000 17.0000000 398.720000 3.36770D-5 0.0        0.0       440028533
 12.0000000 12.0000000 357.970000 .024955300 0.0        0.0       440028533
 12.0000000 13.0000000 399.480000 .013479100 0.0        0.0       440028533
 12.0000000 14.0000000 399.840000 .018354000 0.0        0.0       440028533
 12.0000000 17.0000000 402.250000 5.64420D-4 0.0        0.0       440028533
 13.0000000 13.0000000 440.990000 3.54172D-5 0.0        0.0       440028533
 13.0000000 14.0000000 441.350000 2.44072D-4 0.0        0.0       440028533
 13.0000000 17.0000000 443.760000 7.69966D-6 0.0        0.0       440028533
 14.0000000 14.0000000 441.710000 2.00181D-4 0.0        0.0       440028533
 14.0000000 17.0000000 444.120000 1.07786D-5 0.0        0.0       440028533
 8.00000000 0.0                 0          0        138         22440028533
 290.000000 4.00000000 0.0        0.0        0.0        0.0       440028533
 11.0000000 0.0        240.340000 2.24441D-4 0.0        0.0       440028533
 12.0000000 0.0        243.870000 3.91083D-5 0.0        0.0       440028533
 10.0000000 10.0000000 130.250000 .006151880 0.0        0.0       440028533
 10.0000000 11.0000000 158.200000 .042616400 0.0        0.0       440028533
 10.0000000 12.0000000 161.730000 .047010800 0.0        0.0       440028533
 10.0000000 13.0000000 203.240000 .166043000 0.0        0.0       440028533
 10.0000000 14.0000000 203.600000 .031510500 0.0        0.0       440028533
 10.0000000 17.0000000 206.010000 2.39689D-4 0.0        0.0       440028533
 11.0000000 11.0000000 186.150000 6.23188D-4 0.0        0.0       440028533
 11.0000000 12.0000000 189.680000 .039851700 0.0        0.0       440028533
 11.0000000 13.0000000 231.190000 .114991000 0.0        0.0       440028533
 11.0000000 14.0000000 231.550000 .010946000 0.0        0.0       440028533
 11.0000000 17.0000000 233.960000 4.79376D-4 0.0        0.0       440028533
 12.0000000 12.0000000 193.210000 .018919400 0.0        0.0       440028533
 12.0000000 13.0000000 234.720000 .257260000 0.0        0.0       440028533
 12.0000000 14.0000000 235.080000 .012113000 0.0        0.0       440028533
 12.0000000 17.0000000 237.490000 7.19075D-4 0.0        0.0       440028533
 13.0000000 13.0000000 276.230000 .071204000 0.0        0.0       440028533
 13.0000000 14.0000000 276.590000 .170636000 0.0        0.0       440028533
 13.0000000 17.0000000 279.000000 .005161410 0.0        0.0       440028533
 14.0000000 14.0000000 276.950000 .002700550 0.0        0.0       440028533
 14.0000000 17.0000000 279.360000 5.59272D-4 0.0        0.0       440028533
 9.00000000 0.0                 0          0        132         21440028533
 286.000000 6.00000000 0.0        0.0        0.0        0.0       440028533
 12.0000000 0.0        239.390000 2.31790D-4 0.0        0.0       440028533
 10.0000000 10.0000000 125.770000 .007488910 0.0        0.0       440028533
 10.0000000 11.0000000 153.720000 .028126300 0.0        0.0       440028533
 10.0000000 12.0000000 157.250000 .068402500 0.0        0.0       440028533
 10.0000000 13.0000000 198.760000 .022560800 0.0        0.0       440028533
 10.0000000 14.0000000 199.120000 .173604000 0.0        0.0       440028533
 10.0000000 17.0000000 201.530000 2.97044D-4 0.0        0.0       440028533
 11.0000000 11.0000000 181.670000 3.75241D-4 0.0        0.0       440028533
 11.0000000 12.0000000 185.200000 .041478500 0.0        0.0       440028533
 11.0000000 13.0000000 226.710000 .003142650 0.0        0.0       440028533
 11.0000000 14.0000000 227.070000 .138026000 0.0        0.0       440028533
 11.0000000 17.0000000 229.480000 4.37778D-4 0.0        0.0       440028533
 12.0000000 12.0000000 188.730000 .023717600 0.0        0.0       440028533
 12.0000000 13.0000000 230.240000 .013571600 0.0        0.0       440028533
 12.0000000 14.0000000 230.600000 .233096000 0.0        0.0       440028533
 12.0000000 17.0000000 233.010000 8.44284D-4 0.0        0.0       440028533
 13.0000000 13.0000000 271.750000 .001063230 0.0        0.0       440028533
 13.0000000 14.0000000 272.110000 .115946000 0.0        0.0       440028533
 13.0000000 17.0000000 274.520000 3.90880D-4 0.0        0.0       440028533
 14.0000000 14.0000000 272.470000 .121978000 0.0        0.0       440028533
 14.0000000 17.0000000 274.880000 .005221840 0.0        0.0       440028533
 10.0000000 0.0                 0          0         84         13440028533
 81.0000000 2.00000000 0.0        0.0        0.0        0.0       440028533
 11.0000000 0.0        27.9500000 3.47438D-6 0.0        0.0       440028533
 12.0000000 0.0        31.4800000 9.92755D-6 0.0        0.0       440028533
 11.0000000 13.0000000 18.8000000 .067055100 0.0        0.0       440028533
 11.0000000 14.0000000 19.1600000 .218949000 0.0        0.0       440028533
 11.0000000 17.0000000 21.5700000 .006554210 0.0        0.0       440028533
 12.0000000 13.0000000 22.3300000 .329463000 0.0        0.0       440028533
 12.0000000 14.0000000 22.6900000 .338362000 0.0        0.0       440028533
 12.0000000 17.0000000 25.1000000 .011091400 0.0        0.0       440028533
 13.0000000 13.0000000 63.8400000 4.30165D-4 0.0        0.0       440028533
 13.0000000 14.0000000 64.2000000 .017769200 0.0        0.0       440028533
 13.0000000 17.0000000 66.6100000 .001761540 0.0        0.0       440028533
 14.0000000 14.0000000 64.5600000 .005517060 0.0        0.0       440028533
 14.0000000 17.0000000 66.9700000 .003033700 0.0        0.0       440028533
 11.0000000 0.0                 0          0         48          7440028533
 53.0000000 2.00000000 0.0        0.0        0.0        0.0       440028533
 13.0000000 0.0        45.0400000 5.54648D-6 0.0        0.0       440028533
 17.0000000 0.0        47.8100000 2.02019D-7 0.0        0.0       440028533
 13.0000000 13.0000000 35.8900000 .142340000 0.0        0.0       440028533
 13.0000000 14.0000000 36.2500000 .818265000 0.0        0.0       440028533
 13.0000000 17.0000000 38.6600000 .011522000 0.0        0.0       440028533
 14.0000000 14.0000000 36.6100000 .026440900 0.0        0.0       440028533
 14.0000000 17.0000000 39.0200000 .001425990 0.0        0.0       440028533
 12.0000000 0.0                 0          0         54          8440028533
 49.0000000 4.00000000 0.0        0.0        0.0        0.0       440028533
 13.0000000 0.0        41.5100000 1.42960D-7 0.0        0.0       440028533
 14.0000000 0.0        41.8700000 1.31750D-6 0.0        0.0       440028533
 17.0000000 0.0        44.2800000 6.04329D-8 0.0        0.0       440028533
 13.0000000 13.0000000 32.3600000 .021181600 0.0        0.0       440028533
 13.0000000 14.0000000 32.7200000 .602397000 0.0        0.0       440028533
 13.0000000 17.0000000 35.1300000 .002710450 0.0        0.0       440028533
 14.0000000 14.0000000 33.0800000 .361341000 0.0        0.0       440028533
 14.0000000 17.0000000 35.4900000 .012368000 0.0        0.0       440028533
 13.0000000 0.0                 0          0          6          0440028533
 8.50000000 2.80000000 0.0        0.0        0.0        0.0       440028533
 14.0000000 0.0                 0          0          6          0440028533
 8.50000000 4.20000000 0.0        0.0        0.0        0.0       440028533
 17.0000000 0.0                 0          0          6          0440028533
 8.12000000 1.00000000 0.0        0.0        0.0        0.0       440028533
                                                                  440028  0
                                                                  4400 0  0
                                                                     0 0  0
                                                                    -1 0  0
