 ENDF/B-VIII.1                                                         0  0
 14000.0000 27.8442242         -1          0          0          01400 1451
 0.0        0.0                 0          0          0          61400 1451
 0.0        1.0000E+11          1          0          6          81400 1451
 0.0        0.0                 0          0         75          21400 1451
 14-Si-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       1400 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   1400 1451
---- ENDF/B-VIII.1    MATERIAL 1400         REVISION 1            1400 1451
----- ATOMIC RELAXATION DATA                                      1400 1451
------ ENDF-6                                                     1400 1451
==================================================================1400 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         1400 1451
ENDF-6 Format. Translated from the Livermore ENDL format          1400 1451
to the ENDF-6 Format.                                             1400 1451
==================================================================1400 1451
  Contents                                                        1400 1451
==================================================================1400 1451
  MF/MT    Description                                            1400 1451
==================================================================1400 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       1400 1451
==================================================================1400 1451
  Warning                                                         1400 1451
==================================================================1400 1451
  MF/MT combinations used to define ALL electron interaction data 1400 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1400 1451
  in earlier versions of ENDF/B.                                  1400 1451
==================================================================1400 1451
  Definition of Data                                              1400 1451
==================================================================1400 1451
  Atomic Relaxation Data for Electrons and Photons                1400 1451
==================================================================1400 1451
1) An atom can be ionized by a photon or an electron interaction. 1400 1451
2) The atomic relaxation data included here describes how a       1400 1451
   singly ionized atom returns to neutrality, by emitting photons 1400 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1400 1451
3) Data is given to define the transition probabilities between   1400 1451
   subshells for radiative (x-ray emission) and non-radiative     1400 1451
   (Auger, Coster-Kronig) transitions.                            1400 1451
4) The complete spectrum of emitted photons and electrons can be  1400 1451
   calculated using the data included here, e.g., see ref. 2,     1400 1451
   below, for am example of a computer code that analytically     1400 1451
   calculates these spectra.                                      1400 1451
==================================================================1400 1451
  References                                                      1400 1451
==================================================================1400 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1400 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1400 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1400 1451
   Lawrence Livermore National Laboratory (1991).                 1400 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1400 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    1400 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1400 1451
   National Laboratory (1992).                                    1400 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       1400 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     1400 1451
   IAEA, Vienna, Austria                                          1400 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             1400 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                1400 1451
   IAEA, Vienna, Austria.                                         1400 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            1400 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               1400 1451
   IAEA, Vienna, Austria.                                         1400 1451
                                                                  1400 1451
  These are the primary references to the contents of this library1400 1451
  and they contain a complete list of references to the sources   1400 1451
  of data used in this library, methods of evaluation, accuracy   1400 1451
  of the data, etc.                                               1400 1451
==================================================================1400 1451
  History                                                         1400 1451
==================================================================1400 1451
 (1) November, 1991 - Initial release in the ENDL format.         1400 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       1400 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      1400 1451
 (4) September,2014 - Updated based on recently publshed data     1400 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           1400 1451
                      Same Transition Probabilities               1400 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  1400 1451
==================================================================1400 1451
 ***************** Program FIXUP (Version 2023-2) ****************1400 1451
 **************** Program DICTIN (VERSION 2023-1) ****************1400 1451
                                1        451         81          01400 1451
                               28        533         73          01400 1451
                                                                  1400 1  0
                                                                  1400 0  0
 14000.0000 27.8442242          0          0          7          0140028533
 1.00000000 0.0                 0          0        156         25140028533
 1844.00000 2.00000000 0.0        0.0        0.0        0.0       140028533
 3.00000000 0.0        1719.83000 .015979100 0.0        0.0       140028533
 4.00000000 0.0        1720.52000 .031705200 0.0        0.0       140028533
 6.00000000 0.0        1821.95000 2.72402D-4 0.0        0.0       140028533
 7.00000000 0.0        1821.98000 5.40444D-4 0.0        0.0       140028533
 2.00000000 2.00000000 1525.40000 .074795400 0.0        0.0       140028533
 2.00000000 3.00000000 1568.28000 .080121400 0.0        0.0       140028533
 2.00000000 4.00000000 1568.97000 .156131000 0.0        0.0       140028533
 2.00000000 5.00000000 1663.32000 .014112400 0.0        0.0       140028533
 2.00000000 6.00000000 1670.40000 .001955840 0.0        0.0       140028533
 2.00000000 7.00000000 1670.43000 .003815850 0.0        0.0       140028533
 3.00000000 3.00000000 1611.16000 .013990500 0.0        0.0       140028533
 3.00000000 4.00000000 1611.85000 .356408000 0.0        0.0       140028533
 3.00000000 5.00000000 1706.20000 .006762310 0.0        0.0       140028533
 3.00000000 6.00000000 1713.28000 6.64732D-4 0.0        0.0       140028533
 3.00000000 7.00000000 1713.31000 .007976750 0.0        0.0       140028533
 4.00000000 4.00000000 1612.54000 .203104000 0.0        0.0       140028533
 4.00000000 5.00000000 1706.89000 .013198200 0.0        0.0       140028533
 4.00000000 6.00000000 1713.97000 .007964070 0.0        0.0       140028533
 4.00000000 7.00000000 1714.00000 .009165470 0.0        0.0       140028533
 5.00000000 5.00000000 1801.24000 6.64748D-4 0.0        0.0       140028533
 5.00000000 6.00000000 1808.32000 1.66185D-4 0.0        0.0       140028533
 5.00000000 7.00000000 1808.35000 3.25975D-4 0.0        0.0       140028533
 6.00000000 6.00000000 1815.40000 6.39199D-6 0.0        0.0       140028533
 6.00000000 7.00000000 1815.43000 1.08669D-4 0.0        0.0       140028533
 7.00000000 7.00000000 1815.46000 6.39185D-5 0.0        0.0       140028533
 2.00000000 0.0                 0          0         96         15140028533
 154.000000 2.00000000 0.0        0.0        0.0        0.0       140028533
 3.00000000 0.0        42.8800000 1.00920D-4 0.0        0.0       140028533
 4.00000000 0.0        43.5700000 2.26020D-4 0.0        0.0       140028533
 6.00000000 0.0        145.000000 5.83271D-6 0.0        0.0       140028533
 7.00000000 0.0        145.030000 1.07340D-5 0.0        0.0       140028533
 3.00000000 5.00000000 29.2500000 .263384000 0.0        0.0       140028533
 3.00000000 6.00000000 36.3300000 .033659000 0.0        0.0       140028533
 3.00000000 7.00000000 36.3600000 .031797600 0.0        0.0       140028533
 4.00000000 5.00000000 29.9400000 .519248000 0.0        0.0       140028533
 4.00000000 6.00000000 37.0200000 .031346700 0.0        0.0       140028533
 4.00000000 7.00000000 37.0500000 .094845700 0.0        0.0       140028533
 5.00000000 5.00000000 124.290000 .010315800 0.0        0.0       140028533
 5.00000000 6.00000000 131.370000 .005006840 0.0        0.0       140028533
 5.00000000 7.00000000 131.400000 .009954400 0.0        0.0       140028533
 6.00000000 6.00000000 138.450000 3.23120D-5 0.0        0.0       140028533
 7.00000000 7.00000000 138.510000 6.62381D-5 0.0        0.0       140028533
 3.00000000 0.0                 0          0         60          9140028533
 104.000000 2.00000000 0.0        0.0        0.0        0.0       140028533
 4.00000000 0.0        .690000000 1.9239D-14 0.0        0.0       140028533
 5.00000000 0.0        95.0400000 4.72000D-5 0.0        0.0       140028533
 7.00000000 0.0        102.150000 1.82830D-9 0.0        0.0       140028533
 5.00000000 5.00000000 81.4100000 .067628500 0.0        0.0       140028533
 5.00000000 6.00000000 88.4900000 .554847000 0.0        0.0       140028533
 5.00000000 7.00000000 88.5200000 .035135100 0.0        0.0       140028533
 6.00000000 6.00000000 95.5700000 .072446600 0.0        0.0       140028533
 6.00000000 7.00000000 95.6000000 .262434000 0.0        0.0       140028533
 7.00000000 7.00000000 95.6300000 .007462200 0.0        0.0       140028533
 4.00000000 0.0                 0          0         60          9140028533
 104.000000 4.00000000 0.0        0.0        0.0        0.0       140028533
 5.00000000 0.0        94.3500000 4.42068D-5 0.0        0.0       140028533
 6.00000000 0.0        101.4300008.54246D-10 0.0        0.0       140028533
 7.00000000 0.0        101.4600008.43116D-10 0.0        0.0       140028533
 5.00000000 5.00000000 80.7200000 .065681600 0.0        0.0       140028533
 5.00000000 6.00000000 87.8000000 .017350000 0.0        0.0       140028533
 5.00000000 7.00000000 87.8300000 .573636000 0.0        0.0       140028533
 6.00000000 6.00000000 94.8800000 .001084380 0.0        0.0       140028533
 6.00000000 7.00000000 94.9100000 .137565000 0.0        0.0       140028533
 7.00000000 7.00000000 94.9400000 .204639000 0.0        0.0       140028533
 5.00000000 0.0                 0          0          6          0140028533
 13.4600000 2.00000000 0.0        0.0        0.0        0.0       140028533
 6.00000000 0.0                 0          0          6          0140028533
 8.15000000 .670000000 0.0        0.0        0.0        0.0       140028533
 7.00000000 0.0                 0          0          6          0140028533
 8.15000000 1.33000000 0.0        0.0        0.0        0.0       140028533
                                                                  140028  0
                                                                  1400 0  0
                                                                     0 0  0
                                                                    -1 0  0
