 ENDF/B-VIII.1                                                         0  0
 5000.00000 10.7171339         -1          0          0          0 500 1451
 0.0        0.0                 0          0          0          6 500 1451
 0.0        1.0000E+11          1          0          6          8 500 1451
 0.0        0.0                 0          0         75          2 500 1451
  5-B -  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                        500 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830    500 1451
---- ENDF/B-VIII.1    MATERIAL  500         REVISION 1             500 1451
----- ATOMIC RELAXATION DATA                                       500 1451
------ ENDF-6                                                      500 1451
================================================================== 500 1451
The Livermore Evaluated Atomic Data Library (EADL) in the          500 1451
ENDF-6 Format. Translated from the Livermore ENDL format           500 1451
to the ENDF-6 Format.                                              500 1451
================================================================== 500 1451
  Contents                                                         500 1451
================================================================== 500 1451
  MF/MT    Description                                             500 1451
================================================================== 500 1451
  28/533   Atomic Relaxation Data for Electrons and Photons        500 1451
================================================================== 500 1451
  Warning                                                          500 1451
================================================================== 500 1451
  MF/MT combinations used to define ALL electron interaction data  500 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist 500 1451
  in earlier versions of ENDF/B.                                   500 1451
================================================================== 500 1451
  Definition of Data                                               500 1451
================================================================== 500 1451
  Atomic Relaxation Data for Electrons and Photons                 500 1451
================================================================== 500 1451
1) An atom can be ionized by a photon or an electron interaction.  500 1451
2) The atomic relaxation data included here describes how a        500 1451
   singly ionized atom returns to neutrality, by emitting photons  500 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).               500 1451
3) Data is given to define the transition probabilities between    500 1451
   subshells for radiative (x-ray emission) and non-radiative      500 1451
   (Auger, Coster-Kronig) transitions.                             500 1451
4) The complete spectrum of emitted photons and electrons can be   500 1451
   calculated using the data included here, e.g., see ref. 2,      500 1451
   below, for am example of a computer code that analytically      500 1451
   calculates these spectra.                                       500 1451
================================================================== 500 1451
  References                                                       500 1451
================================================================== 500 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic  500 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated    500 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30,  500 1451
   Lawrence Livermore National Laboratory (1991).                  500 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray  500 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax     500 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore         500 1451
   National Laboratory (1992).                                     500 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use        500 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,      500 1451
   IAEA, Vienna, Austria                                           500 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",              500 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                 500 1451
   IAEA, Vienna, Austria.                                          500 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",             500 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,                500 1451
   IAEA, Vienna, Austria.                                          500 1451
                                                                   500 1451
  These are the primary references to the contents of this library 500 1451
  and they contain a complete list of references to the sources    500 1451
  of data used in this library, methods of evaluation, accuracy    500 1451
  of the data, etc.                                                500 1451
================================================================== 500 1451
  History                                                          500 1451
================================================================== 500 1451
 (1) November, 1991 - Initial release in the ENDL format.          500 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.        500 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format       500 1451
 (4) September,2014 - Updated based on recently publshed data      500 1451
 (5) September,2017 - New Binding Energies (see: ref.3)            500 1451
                      Same Transition Probabilities                500 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version   500 1451
================================================================== 500 1451
 ***************** Program FIXUP (Version 2023-2) **************** 500 1451
 **************** Program DICTIN (VERSION 2023-1) **************** 500 1451
                                1        451         81          0 500 1451
                               28        533          9          0 500 1451
                                                                   500 1  0
                                                                   500 0  0
 5000.00000 10.7171339          0          0          4          0 50028533
 1.00000000 0.0                 0          0          6          0 50028533
 192.000000 2.00000000 0.0        0.0        0.0        0.0        50028533
 2.00000000 0.0                 0          0          6          0 50028533
 11.3900000 2.00000000 0.0        0.0        0.0        0.0        50028533
 3.00000000 0.0                 0          0          6          0 50028533
 8.30000000 .330000000 0.0        0.0        0.0        0.0        50028533
 4.00000000 0.0                 0          0          6          0 50028533
 8.30000000 .670000000 0.0        0.0        0.0        0.0        50028533
                                                                   50028  0
                                                                   500 0  0
                                                                     0 0  0
                                                                    -1 0  0
