 ENDF/B-VIII.1                                                         0  0
 32000.0000 71.9663968         -1          0          0          03200 1451
 0.0        0.0                 0          0          0          63200 1451
 0.0        1.0000E+11          1          0          6          83200 1451
 0.0        0.0                 0          0         75          23200 1451
 32-Ge-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       3200 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   3200 1451
---- ENDF/B-VIII.1    MATERIAL 3200         REVISION 1            3200 1451
----- ATOMIC RELAXATION DATA                                      3200 1451
------ ENDF-6                                                     3200 1451
==================================================================3200 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         3200 1451
ENDF-6 Format. Translated from the Livermore ENDL format          3200 1451
to the ENDF-6 Format.                                             3200 1451
==================================================================3200 1451
  Contents                                                        3200 1451
==================================================================3200 1451
  MF/MT    Description                                            3200 1451
==================================================================3200 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       3200 1451
==================================================================3200 1451
  Warning                                                         3200 1451
==================================================================3200 1451
  MF/MT combinations used to define ALL electron interaction data 3200 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3200 1451
  in earlier versions of ENDF/B.                                  3200 1451
==================================================================3200 1451
  Definition of Data                                              3200 1451
==================================================================3200 1451
  Atomic Relaxation Data for Electrons and Photons                3200 1451
==================================================================3200 1451
1) An atom can be ionized by a photon or an electron interaction. 3200 1451
2) The atomic relaxation data included here describes how a       3200 1451
   singly ionized atom returns to neutrality, by emitting photons 3200 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3200 1451
3) Data is given to define the transition probabilities between   3200 1451
   subshells for radiative (x-ray emission) and non-radiative     3200 1451
   (Auger, Coster-Kronig) transitions.                            3200 1451
4) The complete spectrum of emitted photons and electrons can be  3200 1451
   calculated using the data included here, e.g., see ref. 2,     3200 1451
   below, for am example of a computer code that analytically     3200 1451
   calculates these spectra.                                      3200 1451
==================================================================3200 1451
  References                                                      3200 1451
==================================================================3200 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3200 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3200 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3200 1451
   Lawrence Livermore National Laboratory (1991).                 3200 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3200 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    3200 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3200 1451
   National Laboratory (1992).                                    3200 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       3200 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     3200 1451
   IAEA, Vienna, Austria                                          3200 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             3200 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                3200 1451
   IAEA, Vienna, Austria.                                         3200 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            3200 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               3200 1451
   IAEA, Vienna, Austria.                                         3200 1451
                                                                  3200 1451
  These are the primary references to the contents of this library3200 1451
  and they contain a complete list of references to the sources   3200 1451
  of data used in this library, methods of evaluation, accuracy   3200 1451
  of the data, etc.                                               3200 1451
==================================================================3200 1451
  History                                                         3200 1451
==================================================================3200 1451
 (1) November, 1991 - Initial release in the ENDL format.         3200 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       3200 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      3200 1451
 (4) September,2014 - Updated based on recently publshed data     3200 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           3200 1451
                      Same Transition Probabilities               3200 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  3200 1451
==================================================================3200 1451
 ***************** Program FIXUP (Version 2023-2) ****************3200 1451
 **************** Program DICTIN (VERSION 2023-1) ****************3200 1451
                                1        451         81          03200 1451
                               28        533        311          03200 1451
                                                                  3200 1  0
                                                                  3200 0  0
 32000.0000 71.9663968          0          0         12          0320028533
 1.00000000 0.0                 0          0        426         70320028533
 11107.0000 2.00000000 0.0        0.0        0.0        0.0       320028533
 3.00000000 0.0        9811.60000 .158539000 0.0        0.0       320028533
 4.00000000 0.0        9844.20000 .307699000 0.0        0.0       320028533
 6.00000000 0.0        10937.6000 .020492900 0.0        0.0       320028533
 7.00000000 0.0        10942.0000 .040037800 0.0        0.0       320028533
 8.00000000 0.0        11028.2000 3.76288D-5 0.0        0.0       320028533
 9.00000000 0.0        11028.8000 5.42778D-5 0.0        0.0       320028533
 11.0000000 0.0        11060.5000 3.34229D-4 0.0        0.0       320028533
 12.0000000 0.0        11060.7000 6.40897D-4 0.0        0.0       320028533
 2.00000000 2.00000000 8262.40000 .032547100 0.0        0.0       320028533
 2.00000000 3.00000000 8409.30000 .036260100 0.0        0.0       320028533
 2.00000000 4.00000000 8441.90000 .062627300 0.0        0.0       320028533
 2.00000000 5.00000000 9485.45000 .009109710 0.0        0.0       320028533
 2.00000000 6.00000000 9535.32000 .005013960 0.0        0.0       320028533
 2.00000000 7.00000000 9539.72000 .008581950 0.0        0.0       320028533
 2.00000000 8.00000000 9625.88000 3.16672D-4 0.0        0.0       320028533
 2.00000000 9.00000000 9626.51000 4.20718D-4 0.0        0.0       320028533
 2.00000000 10.0000000 9649.92000 8.97199D-4 0.0        0.0       320028533
 2.00000000 11.0000000 9658.20000 1.13101D-4 0.0        0.0       320028533
 2.00000000 12.0000000 9658.41000 1.91507D-4 0.0        0.0       320028533
 3.00000000 3.00000000 8556.20000 .006280490 0.0        0.0       320028533
 3.00000000 4.00000000 8588.80000 .146842000 0.0        0.0       320028533
 3.00000000 5.00000000 9632.35000 .004274910 0.0        0.0       320028533
 3.00000000 6.00000000 9682.22000 .001619540 0.0        0.0       320028533
 3.00000000 7.00000000 9686.62000 .017248200 0.0        0.0       320028533
 3.00000000 8.00000000 9772.78000 4.32771D-4 0.0        0.0       320028533
 3.00000000 9.00000000 9773.41000 .001583320 0.0        0.0       320028533
 3.00000000 10.0000000 9796.82000 4.11663D-4 0.0        0.0       320028533
 3.00000000 11.0000000 9805.10000 3.61908D-5 0.0        0.0       320028533
 3.00000000 12.0000000 9805.31000 3.79997D-4 0.0        0.0       320028533
 4.00000000 4.00000000 8621.40000 .080432300 0.0        0.0       320028533
 4.00000000 5.00000000 9664.95000 .007413180 0.0        0.0       320028533
 4.00000000 6.00000000 9714.82000 .017249100 0.0        0.0       320028533
 4.00000000 7.00000000 9719.22000 .019239100 0.0        0.0       320028533
 4.00000000 8.00000000 9805.38000 .001957270 0.0        0.0       320028533
 4.00000000 9.00000000 9806.01000 .001899970 0.0        0.0       320028533
 4.00000000 10.0000000 9829.42000 7.14768D-4 0.0        0.0       320028533
 4.00000000 11.0000000 9837.70000 3.79995D-4 0.0        0.0       320028533
 4.00000000 12.0000000 9837.91000 4.23724D-4 0.0        0.0       320028533
 5.00000000 5.00000000 10708.5000 6.64256D-4 0.0        0.0       320028533
 5.00000000 6.00000000 10758.4000 6.27637D-4 0.0        0.0       320028533
 5.00000000 7.00000000 10762.8000 .001078420 0.0        0.0       320028533
 5.00000000 8.00000000 10848.9000 3.66379D-5 0.0        0.0       320028533
 5.00000000 9.00000000 10849.6000 4.77878D-5 0.0        0.0       320028533
 5.00000000 10.0000000 10873.0000 1.30617D-4 0.0        0.0       320028533
 5.00000000 11.0000000 10881.2000 1.43361D-5 0.0        0.0       320028533
 5.00000000 12.0000000 10881.5000 2.38939D-5 0.0        0.0       320028533
 6.00000000 6.00000000 10808.2000 1.08143D-4 0.0        0.0       320028533
 6.00000000 7.00000000 10812.6000 .002223550 0.0        0.0       320028533
 6.00000000 8.00000000 10898.8000 4.26022D-5 0.0        0.0       320028533
 6.00000000 9.00000000 10899.4000 1.63854D-4 0.0        0.0       320028533
 6.00000000 10.0000000 10922.8000 6.22650D-5 0.0        0.0       320028533
 6.00000000 11.0000000 10931.1000 4.91562D-6 0.0        0.0       320028533
 6.00000000 12.0000000 10931.3000 4.91562D-5 0.0        0.0       320028533
 7.00000000 7.00000000 10817.0000 .001302620 0.0        0.0       320028533
 7.00000000 8.00000000 10903.2000 2.13129D-4 0.0        0.0       320028533
 7.00000000 9.00000000 10903.8000 2.02891D-4 0.0        0.0       320028533
 7.00000000 10.0000000 10927.2000 1.10828D-4 0.0        0.0       320028533
 7.00000000 11.0000000 10935.5000 5.11497D-5 0.0        0.0       320028533
 7.00000000 12.0000000 10935.7000 5.79706D-5 0.0        0.0       320028533
 8.00000000 9.00000000 10990.0000 1.38250D-5 0.0        0.0       320028533
 8.00000000 10.0000000 11013.4000 3.07229D-6 0.0        0.0       320028533
 8.00000000 11.0000000 11021.7000 1.53614D-6 0.0        0.0       320028533
 8.00000000 12.0000000 11021.9000 4.60843D-6 0.0        0.0       320028533
 9.00000000 9.00000000 10990.6000 3.51519D-6 0.0        0.0       320028533
 9.00000000 10.0000000 11014.0000 5.27277D-6 0.0        0.0       320028533
 9.00000000 11.0000000 11022.3000 3.51519D-6 0.0        0.0       320028533
 9.00000000 12.0000000 11022.5000 5.27277D-6 0.0        0.0       320028533
 10.0000000 10.0000000 11037.4000 6.03137D-6 0.0        0.0       320028533
 10.0000000 11.0000000 11045.7000 1.50789D-6 0.0        0.0       320028533
 10.0000000 12.0000000 11045.9000 1.50789D-6 0.0        0.0       320028533
 2.00000000 0.0                 0          0        336         55320028533
 1413.00000 2.00000000 0.0        0.0        0.0        0.0       320028533
 3.00000000 0.0        146.900000 1.51430D-5 0.0        0.0       320028533
 4.00000000 0.0        179.500000 7.96502D-5 0.0        0.0       320028533
 6.00000000 0.0        1272.92000 8.45872D-4 0.0        0.0       320028533
 7.00000000 0.0        1277.32000 .001422800 0.0        0.0       320028533
 8.00000000 0.0        1363.48000 3.68421D-6 0.0        0.0       320028533
 9.00000000 0.0        1364.11000 5.30451D-6 0.0        0.0       320028533
 11.0000000 0.0        1395.80000 1.48270D-5 0.0        0.0       320028533
 12.0000000 0.0        1396.01000 2.65231D-5 0.0        0.0       320028533
 3.00000000 6.00000000 17.5200000 .029390600 0.0        0.0       320028533
 3.00000000 7.00000000 21.9200000 .076628500 0.0        0.0       320028533
 3.00000000 8.00000000 108.080000 .052346800 0.0        0.0       320028533
 3.00000000 9.00000000 108.710000 .084104500 0.0        0.0       320028533
 3.00000000 10.0000000 132.120000 .006564530 0.0        0.0       320028533
 3.00000000 11.0000000 140.400000 .001070220 0.0        0.0       320028533
 3.00000000 12.0000000 140.610000 .001495380 0.0        0.0       320028533
 4.00000000 6.00000000 50.1200000 .066218800 0.0        0.0       320028533
 4.00000000 7.00000000 54.5200000 .140867000 0.0        0.0       320028533
 4.00000000 8.00000000 140.680000 .137184000 0.0        0.0       320028533
 4.00000000 9.00000000 141.310000 .195406000 0.0        0.0       320028533
 4.00000000 10.0000000 164.720000 .011442200 0.0        0.0       320028533
 4.00000000 11.0000000 173.000000 .001267240 0.0        0.0       320028533
 4.00000000 12.0000000 173.210000 .002735200 0.0        0.0       320028533
 5.00000000 5.00000000 1043.80000 .009301050 0.0        0.0       320028533
 5.00000000 6.00000000 1093.67000 .017314000 0.0        0.0       320028533
 5.00000000 7.00000000 1098.07000 .033511700 0.0        0.0       320028533
 5.00000000 8.00000000 1184.23000 .021222400 0.0        0.0       320028533
 5.00000000 9.00000000 1184.86000 .031054400 0.0        0.0       320028533
 5.00000000 10.0000000 1208.27000 .001642370 0.0        0.0       320028533
 5.00000000 11.0000000 1216.55000 3.87441D-4 0.0        0.0       320028533
 5.00000000 12.0000000 1216.76000 7.46872D-4 0.0        0.0       320028533
 6.00000000 6.00000000 1143.54000 2.10803D-4 0.0        0.0       320028533
 6.00000000 7.00000000 1147.94000 6.27118D-4 0.0        0.0       320028533
 6.00000000 8.00000000 1234.10000 3.31250D-4 0.0        0.0       320028533
 6.00000000 9.00000000 1234.73000 .006421740 0.0        0.0       320028533
 6.00000000 10.0000000 1258.14000 .001306440 0.0        0.0       320028533
 6.00000000 11.0000000 1266.42000 7.08612D-6 0.0        0.0       320028533
 6.00000000 12.0000000 1266.63000 1.32861D-5 0.0        0.0       320028533
 7.00000000 7.00000000 1152.34000 8.84258D-4 0.0        0.0       320028533
 7.00000000 8.00000000 1238.50000 .006958610 0.0        0.0       320028533
 7.00000000 9.00000000 1239.13000 .004944970 0.0        0.0       320028533
 7.00000000 10.0000000 1262.54000 .002748080 0.0        0.0       320028533
 7.00000000 11.0000000 1270.82000 1.44332D-5 0.0        0.0       320028533
 7.00000000 12.0000000 1271.03000 3.36779D-5 0.0        0.0       320028533
 8.00000000 8.00000000 1324.66000 7.49570D-4 0.0        0.0       320028533
 8.00000000 9.00000000 1325.29000 .036039100 0.0        0.0       320028533
 8.00000000 10.0000000 1348.70000 .001571250 0.0        0.0       320028533
 8.00000000 11.0000000 1356.98000 9.91045D-6 0.0        0.0       320028533
 8.00000000 12.0000000 1357.19000 1.43252D-4 0.0        0.0       320028533
 9.00000000 9.00000000 1325.92000 .009963230 0.0        0.0       320028533
 9.00000000 10.0000000 1349.33000 .002301840 0.0        0.0       320028533
 9.00000000 11.0000000 1357.61000 1.41448D-4 0.0        0.0       320028533
 9.00000000 12.0000000 1357.82000 1.04504D-4 0.0        0.0       320028533
 10.0000000 10.0000000 1372.74000 7.11711D-5 0.0        0.0       320028533
 10.0000000 11.0000000 1381.02000 2.97275D-5 0.0        0.0       320028533
 10.0000000 12.0000000 1381.23000 5.76616D-5 0.0        0.0       320028533
 3.00000000 0.0                 0          0        270         44320028533
 1251.00000 2.00000000 0.0        0.0        0.0        0.0       320028533
 4.00000000 0.0        32.60000009.43262D-10 0.0        0.0       320028533
 5.00000000 0.0        1076.15000 .004214510 0.0        0.0       320028533
 7.00000000 0.0        1130.42000 2.07200D-5 0.0        0.0       320028533
 8.00000000 0.0        1216.58000 .009332320 0.0        0.0       320028533
 10.0000000 0.0        1240.62000 1.44440D-4 0.0        0.0       320028533
 12.0000000 0.0        1249.11000 4.58571D-8 0.0        0.0       320028533
 4.00000000 10.0000000 17.8200000 .021250600 0.0        0.0       320028533
 4.00000000 11.0000000 26.1000000 .016814400 0.0        0.0       320028533
 4.00000000 12.0000000 26.3100000 .006827120 0.0        0.0       320028533
 5.00000000 5.00000000 896.900000 .002763860 0.0        0.0       320028533
 5.00000000 6.00000000 946.770000 .052591000 0.0        0.0       320028533
 5.00000000 7.00000000 951.170000 .004576290 0.0        0.0       320028533
 5.00000000 8.00000000 1037.33000 .002565860 0.0        0.0       320028533
 5.00000000 9.00000000 1037.96000 .006382090 0.0        0.0       320028533
 5.00000000 10.0000000 1061.37000 4.67685D-4 0.0        0.0       320028533
 5.00000000 11.0000000 1069.65000 9.45124D-4 0.0        0.0       320028533
 5.00000000 12.0000000 1069.86000 9.41889D-5 0.0        0.0       320028533
 6.00000000 6.00000000 996.640000 .046947900 0.0        0.0       320028533
 6.00000000 7.00000000 1001.04000 .159553000 0.0        0.0       320028533
 6.00000000 8.00000000 1087.20000 .067013000 0.0        0.0       320028533
 6.00000000 9.00000000 1087.83000 .125891000 0.0        0.0       320028533
 6.00000000 10.0000000 1111.24000 .005261470 0.0        0.0       320028533
 6.00000000 11.0000000 1119.52000 .001912980 0.0        0.0       320028533
 6.00000000 12.0000000 1119.73000 .003510920 0.0        0.0       320028533
 7.00000000 7.00000000 1005.44000 .004436170 0.0        0.0       320028533
 7.00000000 8.00000000 1091.60000 .081496200 0.0        0.0       320028533
 7.00000000 9.00000000 1092.23000 .011714200 0.0        0.0       320028533
 7.00000000 10.0000000 1115.64000 4.05949D-4 0.0        0.0       320028533
 7.00000000 11.0000000 1123.92000 .002942310 0.0        0.0       320028533
 7.00000000 12.0000000 1124.13000 1.75372D-4 0.0        0.0       320028533
 8.00000000 8.00000000 1177.76000 .061788600 0.0        0.0       320028533
 8.00000000 9.00000000 1178.39000 .278216000 0.0        0.0       320028533
 8.00000000 10.0000000 1201.80000 2.59582D-4 0.0        0.0       320028533
 8.00000000 11.0000000 1210.08000 .001204980 0.0        0.0       320028533
 8.00000000 12.0000000 1210.29000 .001711280 0.0        0.0       320028533
 9.00000000 9.00000000 1179.02000 .013395200 0.0        0.0       320028533
 9.00000000 10.0000000 1202.43000 5.87874D-4 0.0        0.0       320028533
 9.00000000 11.0000000 1210.71000 .002176130 0.0        0.0       320028533
 9.00000000 12.0000000 1210.92000 2.33858D-4 0.0        0.0       320028533
 10.0000000 10.0000000 1225.84000 1.94867D-5 0.0        0.0       320028533
 10.0000000 11.0000000 1234.12000 9.41898D-5 0.0        0.0       320028533
 10.0000000 12.0000000 1234.33000 9.74367D-6 0.0        0.0       320028533
 11.0000000 11.0000000 1242.40000 1.29907D-5 0.0        0.0       320028533
 11.0000000 12.0000000 1242.61000 3.89743D-5 0.0        0.0       320028533
 4.00000000 0.0                 0          0        264         43320028533
 1220.00000 4.00000000 0.0        0.0        0.0        0.0       320028533
 5.00000000 0.0        1043.55000 .004220210 0.0        0.0       320028533
 6.00000000 0.0        1093.42000 1.09060D-5 0.0        0.0       320028533
 7.00000000 0.0        1097.82000 1.05000D-5 0.0        0.0       320028533
 8.00000000 0.0        1183.98000 8.05681D-4 0.0        0.0       320028533
 9.00000000 0.0        1184.61000 .008318810 0.0        0.0       320028533
 10.0000000 0.0        1208.02000 1.24860D-4 0.0        0.0       320028533
 11.0000000 0.0        1216.30000 2.10710D-8 0.0        0.0       320028533
 12.0000000 0.0        1216.51000 1.99380D-8 0.0        0.0       320028533
 5.00000000 5.00000000 864.300000 .002904450 0.0        0.0       320028533
 5.00000000 6.00000000 914.170000 .002091710 0.0        0.0       320028533
 5.00000000 7.00000000 918.570000 .055133800 0.0        0.0       320028533
 5.00000000 8.00000000 1004.73000 .004354990 0.0        0.0       320028533
 5.00000000 9.00000000 1005.36000 .005002770 0.0        0.0       320028533
 5.00000000 10.0000000 1028.77000 4.92179D-4 0.0        0.0       320028533
 5.00000000 11.0000000 1037.05000 4.20942D-5 0.0        0.0       320028533
 5.00000000 12.0000000 1037.26000 9.94104D-4 0.0        0.0       320028533
 6.00000000 6.00000000 964.040000 7.86833D-4 0.0        0.0       320028533
 6.00000000 7.00000000 968.440000 .086117900 0.0        0.0       320028533
 6.00000000 8.00000000 1054.60000 .004581750 0.0        0.0       320028533
 6.00000000 9.00000000 1055.23000 .043007000 0.0        0.0       320028533
 6.00000000 10.0000000 1078.64000 1.84567D-4 0.0        0.0       320028533
 6.00000000 11.0000000 1086.92000 3.23799D-5 0.0        0.0       320028533
 6.00000000 12.0000000 1087.13000 .001589810 0.0        0.0       320028533
 7.00000000 7.00000000 972.840000 .125938000 0.0        0.0       320028533
 7.00000000 8.00000000 1059.00000 .098927700 0.0        0.0       320028533
 7.00000000 9.00000000 1059.63000 .149834000 0.0        0.0       320028533
 7.00000000 10.0000000 1083.04000 .005478850 0.0        0.0       320028533
 7.00000000 11.0000000 1091.32000 .001884580 0.0        0.0       320028533
 7.00000000 12.0000000 1091.53000 .005096720 0.0        0.0       320028533
 8.00000000 8.00000000 1145.16000 .011139000 0.0        0.0       320028533
 8.00000000 9.00000000 1145.79000 .223168000 0.0        0.0       320028533
 8.00000000 10.0000000 1169.20000 4.07973D-4 0.0        0.0       320028533
 8.00000000 11.0000000 1177.48000 1.00382D-4 0.0        0.0       320028533
 8.00000000 12.0000000 1177.69000 .001754970 0.0        0.0       320028533
 9.00000000 9.00000000 1146.42000 .151100000 0.0        0.0       320028533
 9.00000000 10.0000000 1169.83000 4.85692D-4 0.0        0.0       320028533
 9.00000000 11.0000000 1178.11000 9.03387D-4 0.0        0.0       320028533
 9.00000000 12.0000000 1178.32000 .002800830 0.0        0.0       320028533
 10.0000000 10.0000000 1193.24000 1.94278D-5 0.0        0.0       320028533
 10.0000000 11.0000000 1201.52000 3.23807D-6 0.0        0.0       320028533
 10.0000000 12.0000000 1201.73000 1.00384D-4 0.0        0.0       320028533
 11.0000000 12.0000000 1210.01000 1.94270D-5 0.0        0.0       320028533
 12.0000000 12.0000000 1210.22000 2.91430D-5 0.0        0.0       320028533
 5.00000000 0.0                 0          0        174         28320028533
 184.000000 2.00000000 0.0        0.0        0.0        0.0       320028533
 6.00000000 0.0        49.8700000 1.23020D-5 0.0        0.0       320028533
 7.00000000 0.0        54.2700000 3.23001D-5 0.0        0.0       320028533
 11.0000000 0.0        172.750000 2.29881D-6 0.0        0.0       320028533
 12.0000000 0.0        172.960000 3.59621D-6 0.0        0.0       320028533
 6.00000000 8.00000000 11.0500000 .057146100 0.0        0.0       320028533
 6.00000000 9.00000000 11.6800000 .066344700 0.0        0.0       320028533
 6.00000000 10.0000000 35.0900000 .078605400 0.0        0.0       320028533
 6.00000000 11.0000000 43.3700000 .011491500 0.0        0.0       320028533
 6.00000000 12.0000000 43.5800000 .028933100 0.0        0.0       320028533
 7.00000000 8.00000000 15.4500000 .123544000 0.0        0.0       320028533
 7.00000000 9.00000000 16.0800000 .198970000 0.0        0.0       320028533
 7.00000000 10.0000000 39.4900000 .142663000 0.0        0.0       320028533
 7.00000000 11.0000000 47.7700000 .028724700 0.0        0.0       320028533
 7.00000000 12.0000000 47.9800000 .045339900 0.0        0.0       320028533
 8.00000000 8.00000000 101.610000 .007381090 0.0        0.0       320028533
 8.00000000 9.00000000 102.240000 .042532200 0.0        0.0       320028533
 8.00000000 10.0000000 125.650000 .055266600 0.0        0.0       320028533
 8.00000000 11.0000000 133.930000 .001527540 0.0        0.0       320028533
 8.00000000 12.0000000 134.140000 .001422940 0.0        0.0       320028533
 9.00000000 9.00000000 102.870000 .020985300 0.0        0.0       320028533
 9.00000000 10.0000000 126.280000 .082004700 0.0        0.0       320028533
 9.00000000 11.0000000 134.560000 7.68680D-4 0.0        0.0       320028533
 9.00000000 12.0000000 134.770000 .003351730 0.0        0.0       320028533
 10.0000000 10.0000000 149.690000 .001625650 0.0        0.0       320028533
 10.0000000 11.0000000 157.970000 4.45565D-4 0.0        0.0       320028533
 10.0000000 12.0000000 158.180000 8.44393D-4 0.0        0.0       320028533
 11.0000000 12.0000000 166.460000 2.23771D-5 0.0        0.0       320028533
 12.0000000 12.0000000 166.670000 7.89763D-6 0.0        0.0       320028533
 6.00000000 0.0                 0          0        102         16320028533
 130.000000 2.00000000 0.0        0.0        0.0        0.0       320028533
 8.00000000 0.0        90.5600000 5.83360D-5 0.0        0.0       320028533
 10.0000000 0.0        114.600000 8.94200D-6 0.0        0.0       320028533
 8.00000000 8.00000000 51.7400000 .141527000 0.0        0.0       320028533
 8.00000000 9.00000000 52.3700000 .702595000 0.0        0.0       320028533
 8.00000000 10.0000000 75.7800000 .060402800 0.0        0.0       320028533
 8.00000000 11.0000000 84.0600000 .015181700 0.0        0.0       320028533
 8.00000000 12.0000000 84.2700000 .022393500 0.0        0.0       320028533
 9.00000000 9.00000000 53.0000000 .019645800 0.0        0.0       320028533
 9.00000000 10.0000000 76.4100000 .009922680 0.0        0.0       320028533
 9.00000000 11.0000000 84.6900000 .024850700 0.0        0.0       320028533
 9.00000000 12.0000000 84.9000000 .002320870 0.0        0.0       320028533
 10.0000000 10.0000000 99.8200000 5.45470D-5 0.0        0.0       320028533
 10.0000000 11.0000000 108.100000 6.92048D-4 0.0        0.0       320028533
 10.0000000 12.0000000 108.310000 6.13650D-5 0.0        0.0       320028533
 11.0000000 12.0000000 116.590000 2.82270D-4 0.0        0.0       320028533
 12.0000000 12.0000000 116.800000 2.72720D-6 0.0        0.0       320028533
 7.00000000 0.0                 0          0        108         17320028533
 125.000000 4.00000000 0.0        0.0        0.0        0.0       320028533
 8.00000000 0.0        86.1600000 5.23161D-6 0.0        0.0       320028533
 9.00000000 0.0        86.7900000 4.84271D-5 0.0        0.0       320028533
 10.0000000 0.0        110.200000 5.68871D-6 0.0        0.0       320028533
 8.00000000 8.00000000 47.3400000 .023668100 0.0        0.0       320028533
 8.00000000 9.00000000 47.9700000 .474545000 0.0        0.0       320028533
 8.00000000 10.0000000 71.3800000 .013839200 0.0        0.0       320028533
 8.00000000 11.0000000 79.6600000 .001970760 0.0        0.0       320028533
 8.00000000 12.0000000 79.8700000 .020067800 0.0        0.0       320028533
 9.00000000 9.00000000 48.6000000 .346765000 0.0        0.0       320028533
 9.00000000 10.0000000 72.0100000 .066860400 0.0        0.0       320028533
 9.00000000 11.0000000 80.2900000 .013927600 0.0        0.0       320028533
 9.00000000 12.0000000 80.5000000 .037197500 0.0        0.0       320028533
 10.0000000 10.0000000 95.4200000 2.76955D-5 0.0        0.0       320028533
 10.0000000 11.0000000 103.700000 3.27980D-5 0.0        0.0       320028533
 10.0000000 12.0000000 103.910000 7.87878D-4 0.0        0.0       320028533
 11.0000000 12.0000000 112.190000 1.69820D-4 0.0        0.0       320028533
 12.0000000 12.0000000 112.400000 8.09011D-5 0.0        0.0       320028533
 8.00000000 0.0                 0          0         48          7320028533
 33.0000000 4.00000000 0.0        0.0        0.0        0.0       320028533
 11.0000000 0.0        32.3200000 8.28221D-8 0.0        0.0       320028533
 12.0000000 0.0        32.5300000 1.56680D-8 0.0        0.0       320028533
 10.0000000 10.0000000 9.26000000 .484616000 0.0        0.0       320028533
 10.0000000 11.0000000 17.5400000 .201976000 0.0        0.0       320028533
 10.0000000 12.0000000 17.7500000 .162879000 0.0        0.0       320028533
 11.0000000 12.0000000 26.0300000 .144100000 0.0        0.0       320028533
 12.0000000 12.0000000 26.2400000 .006429200 0.0        0.0       320028533
 9.00000000 0.0                 0          0         42          6320028533
 32.0000000 6.00000000 0.0        0.0        0.0        0.0       320028533
 12.0000000 0.0        31.9000000 7.94543D-8 0.0        0.0       320028533
 10.0000000 10.0000000 8.63000000 .499340000 0.0        0.0       320028533
 10.0000000 11.0000000 16.9100000 .082264000 0.0        0.0       320028533
 10.0000000 12.0000000 17.1200000 .320700000 0.0        0.0       320028533
 11.0000000 12.0000000 25.4000000 .056843200 0.0        0.0       320028533
 12.0000000 12.0000000 25.6100000 .040853200 0.0        0.0       320028533
 10.0000000 0.0                 0          0          6          0320028533
 14.3000000 2.00000000 0.0        0.0        0.0        0.0       320028533
 11.0000000 0.0                 0          0          6          0320028533
 7.90000000 .670000000 0.0        0.0        0.0        0.0       320028533
 12.0000000 0.0                 0          0          6          0320028533
 7.90000000 1.33000000 0.0        0.0        0.0        0.0       320028533
                                                                  320028  0
                                                                  3200 0  0
                                                                     0 0  0
                                                                    -1 0  0
