 ENDF/B-VIII.1                                                         0  0
 37000.0000 84.7335667         -1          0          0          03700 1451
 0.0        0.0                 0          0          0          63700 1451
 0.0        1.0000E+11          1          0          6          83700 1451
 0.0        0.0                 0          0         75          23700 1451
 37-Rb-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       3700 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   3700 1451
---- ENDF/B-VIII.1    MATERIAL 3700         REVISION 1            3700 1451
----- ATOMIC RELAXATION DATA                                      3700 1451
------ ENDF-6                                                     3700 1451
==================================================================3700 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         3700 1451
ENDF-6 Format. Translated from the Livermore ENDL format          3700 1451
to the ENDF-6 Format.                                             3700 1451
==================================================================3700 1451
  Contents                                                        3700 1451
==================================================================3700 1451
  MF/MT    Description                                            3700 1451
==================================================================3700 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       3700 1451
==================================================================3700 1451
  Warning                                                         3700 1451
==================================================================3700 1451
  MF/MT combinations used to define ALL electron interaction data 3700 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3700 1451
  in earlier versions of ENDF/B.                                  3700 1451
==================================================================3700 1451
  Definition of Data                                              3700 1451
==================================================================3700 1451
  Atomic Relaxation Data for Electrons and Photons                3700 1451
==================================================================3700 1451
1) An atom can be ionized by a photon or an electron interaction. 3700 1451
2) The atomic relaxation data included here describes how a       3700 1451
   singly ionized atom returns to neutrality, by emitting photons 3700 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3700 1451
3) Data is given to define the transition probabilities between   3700 1451
   subshells for radiative (x-ray emission) and non-radiative     3700 1451
   (Auger, Coster-Kronig) transitions.                            3700 1451
4) The complete spectrum of emitted photons and electrons can be  3700 1451
   calculated using the data included here, e.g., see ref. 2,     3700 1451
   below, for am example of a computer code that analytically     3700 1451
   calculates these spectra.                                      3700 1451
==================================================================3700 1451
  References                                                      3700 1451
==================================================================3700 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3700 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3700 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3700 1451
   Lawrence Livermore National Laboratory (1991).                 3700 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3700 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    3700 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3700 1451
   National Laboratory (1992).                                    3700 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       3700 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     3700 1451
   IAEA, Vienna, Austria                                          3700 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             3700 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                3700 1451
   IAEA, Vienna, Austria.                                         3700 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            3700 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               3700 1451
   IAEA, Vienna, Austria.                                         3700 1451
                                                                  3700 1451
  These are the primary references to the contents of this library3700 1451
  and they contain a complete list of references to the sources   3700 1451
  of data used in this library, methods of evaluation, accuracy   3700 1451
  of the data, etc.                                               3700 1451
==================================================================3700 1451
  History                                                         3700 1451
==================================================================3700 1451
 (1) November, 1991 - Initial release in the ENDL format.         3700 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       3700 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      3700 1451
 (4) September,2014 - Updated based on recently publshed data     3700 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           3700 1451
                      Same Transition Probabilities               3700 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  3700 1451
==================================================================3700 1451
 ***************** Program FIXUP (Version 2023-2) ****************3700 1451
 **************** Program DICTIN (VERSION 2023-1) ****************3700 1451
                                1        451         81          03700 1451
                               28        533        381          03700 1451
                                                                  3700 1  0
                                                                  3700 0  0
 37000.0000 84.7335667          0          0         13          0370028533
 1.00000000 0.0                 0          0        492         81370028533
 15203.0000 2.00000000 0.0        0.0        0.0        0.0       370028533
 3.00000000 0.0        13291.9000 .195309000 0.0        0.0       370028533
 4.00000000 0.0        13353.9000 .375737000 0.0        0.0       370028533
 6.00000000 0.0        14912.3000 .028002800 0.0        0.0       370028533
 7.00000000 0.0        14921.7000 .054586600 0.0        0.0       370028533
 8.00000000 0.0        15039.8000 8.99573D-5 0.0        0.0       370028533
 9.00000000 0.0        15041.4000 1.28639D-4 0.0        0.0       370028533
 11.0000000 0.0        15138.3000 .003050980 0.0        0.0       370028533
 12.0000000 0.0        15139.2000 .005879560 0.0        0.0       370028533
 2.00000000 2.00000000 11063.0000 .023440400 0.0        0.0       370028533
 2.00000000 3.00000000 11243.9000 .026252100 0.0        0.0       370028533
 2.00000000 4.00000000 11305.9000 .042734800 0.0        0.0       370028533
 2.00000000 5.00000000 12797.8000 .007083890 0.0        0.0       370028533
 2.00000000 6.00000000 12864.3000 .004049210 0.0        0.0       370028533
 2.00000000 7.00000000 12873.7000 .006546750 0.0        0.0       370028533
 2.00000000 8.00000000 12991.8000 3.07831D-4 0.0        0.0       370028533
 2.00000000 9.00000000 12993.4000 3.94675D-4 0.0        0.0       370028533
 2.00000000 10.0000000 13074.3000 9.95879D-4 0.0        0.0       370028533
 2.00000000 11.0000000 13090.3000 4.60326D-4 0.0        0.0       370028533
 2.00000000 12.0000000 13091.2000 7.40151D-4 0.0        0.0       370028533
 2.00000000 17.0000000 13107.0000 5.30765D-5 0.0        0.0       370028533
 3.00000000 3.00000000 11424.8000 .004326120 0.0        0.0       370028533
 3.00000000 4.00000000 11486.8000 .098953600 0.0        0.0       370028533
 3.00000000 5.00000000 12978.7000 .003313810 0.0        0.0       370028533
 3.00000000 6.00000000 13045.2000 .001231300 0.0        0.0       370028533
 3.00000000 7.00000000 13054.6000 .012879000 0.0        0.0       370028533
 3.00000000 8.00000000 13172.7000 4.11096D-4 0.0        0.0       370028533
 3.00000000 9.00000000 13174.3000 .001483210 0.0        0.0       370028533
 3.00000000 10.0000000 13255.2000 4.52598D-4 0.0        0.0       370028533
 3.00000000 11.0000000 13271.2000 1.38955D-4 0.0        0.0       370028533
 3.00000000 12.0000000 13272.1000 .001425300 0.0        0.0       370028533
 3.00000000 17.0000000 13287.9000 2.41248D-5 0.0        0.0       370028533
 4.00000000 4.00000000 11548.8000 .053256000 0.0        0.0       370028533
 4.00000000 5.00000000 13040.7000 .005405480 0.0        0.0       370028533
 4.00000000 6.00000000 13107.2000 .012822700 0.0        0.0       370028533
 4.00000000 7.00000000 13116.6000 .014143900 0.0        0.0       370028533
 4.00000000 8.00000000 13234.7000 .001818870 0.0        0.0       370028533
 4.00000000 9.00000000 13236.3000 .001749410 0.0        0.0       370028533
 4.00000000 10.0000000 13317.2000 7.39140D-4 0.0        0.0       370028533
 4.00000000 11.0000000 13333.2000 .001425230 0.0        0.0       370028533
 4.00000000 12.0000000 13334.1000 .001570010 0.0        0.0       370028533
 4.00000000 17.0000000 13349.9000 3.95596D-5 0.0        0.0       370028533
 5.00000000 5.00000000 14532.6000 5.29939D-4 0.0        0.0       370028533
 5.00000000 6.00000000 14599.1000 5.17385D-4 0.0        0.0       370028533
 5.00000000 7.00000000 14608.5000 8.36144D-4 0.0        0.0       370028533
 5.00000000 8.00000000 14726.6000 3.68156D-5 0.0        0.0       370028533
 5.00000000 9.00000000 14728.2000 4.65042D-5 0.0        0.0       370028533
 5.00000000 10.0000000 14809.1000 1.49199D-4 0.0        0.0       370028533
 5.00000000 11.0000000 14825.1000 5.91013D-5 0.0        0.0       370028533
 5.00000000 12.0000000 14826.1000 9.49449D-5 0.0        0.0       370028533
 5.00000000 17.0000000 14841.8000 7.75101D-6 0.0        0.0       370028533
 6.00000000 6.00000000 14665.6000 8.50265D-5 0.0        0.0       370028533
 6.00000000 7.00000000 14675.0000 .001709330 0.0        0.0       370028533
 6.00000000 8.00000000 14793.1000 4.20282D-5 0.0        0.0       370028533
 6.00000000 9.00000000 14794.7000 1.56371D-4 0.0        0.0       370028533
 6.00000000 10.0000000 14875.6000 7.13459D-5 0.0        0.0       370028533
 6.00000000 11.0000000 14891.6000 1.85689D-5 0.0        0.0       370028533
 6.00000000 12.0000000 14892.6000 1.89606D-4 0.0        0.0       370028533
 6.00000000 17.0000000 14908.3000 3.90913D-6 0.0        0.0       370028533
 7.00000000 7.00000000 14684.4000 9.40643D-4 0.0        0.0       370028533
 7.00000000 8.00000000 14802.5000 1.92951D-4 0.0        0.0       370028533
 7.00000000 9.00000000 14804.1000 1.82342D-4 0.0        0.0       370028533
 7.00000000 10.0000000 14885.0000 1.13841D-4 0.0        0.0       370028533
 7.00000000 11.0000000 14901.0000 1.88133D-4 0.0        0.0       370028533
 7.00000000 12.0000000 14902.0000 2.08388D-4 0.0        0.0       370028533
 7.00000000 17.0000000 14917.7000 5.78854D-6 0.0        0.0       370028533
 8.00000000 9.00000000 14922.2000 1.83335D-5 0.0        0.0       370028533
 8.00000000 10.0000000 15003.1000 4.82454D-6 0.0        0.0       370028533
 8.00000000 11.0000000 15019.1000 4.82454D-6 0.0        0.0       370028533
 8.00000000 12.0000000 15020.0000 2.12291D-5 0.0        0.0       370028533
 9.00000000 9.00000000 14923.9000 5.14126D-6 0.0        0.0       370028533
 9.00000000 10.0000000 15004.7000 6.16957D-6 0.0        0.0       370028533
 9.00000000 11.0000000 15020.7000 1.74806D-5 0.0        0.0       370028533
 9.00000000 12.0000000 15021.7000 2.05652D-5 0.0        0.0       370028533
 10.0000000 10.0000000 15085.6000 9.34996D-6 0.0        0.0       370028533
 10.0000000 11.0000000 15101.5000 6.80003D-6 0.0        0.0       370028533
 10.0000000 12.0000000 15102.5000 1.10498D-5 0.0        0.0       370028533
 10.0000000 17.0000000 15118.3000 8.50012D-7 0.0        0.0       370028533
 11.0000000 11.0000000 15117.5000 9.64967D-7 0.0        0.0       370028533
 11.0000000 12.0000000 15118.5000 2.12289D-5 0.0        0.0       370028533
 12.0000000 12.0000000 15119.5000 1.12181D-5 0.0        0.0       370028533
 12.0000000 17.0000000 15135.2000 9.34862D-7 0.0        0.0       370028533
 2.00000000 0.0                 0          0        390         64370028533
 2068.00000 2.00000000 0.0        0.0        0.0        0.0       370028533
 3.00000000 0.0        180.900000 1.42440D-5 0.0        0.0       370028533
 4.00000000 0.0        242.900000 8.37978D-5 0.0        0.0       370028533
 6.00000000 0.0        1801.31000 .001213600 0.0        0.0       370028533
 7.00000000 0.0        1810.71000 .002147200 0.0        0.0       370028533
 8.00000000 0.0        1928.80000 7.67288D-6 0.0        0.0       370028533
 9.00000000 0.0        1930.43000 1.14190D-5 0.0        0.0       370028533
 11.0000000 0.0        2027.27000 1.35250D-4 0.0        0.0       370028533
 12.0000000 0.0        2028.25000 2.40039D-4 0.0        0.0       370028533
 3.00000000 8.00000000 61.7000000 .061733500 0.0        0.0       370028533
 3.00000000 9.00000000 63.3300000 .097696000 0.0        0.0       370028533
 3.00000000 10.0000000 144.180000 .015584000 0.0        0.0       370028533
 3.00000000 11.0000000 160.170000 .009193820 0.0        0.0       370028533
 3.00000000 12.0000000 161.150000 .012786900 0.0        0.0       370028533
 3.00000000 17.0000000 176.880000 8.25321D-4 0.0        0.0       370028533
 4.00000000 8.00000000 123.700000 .229189000 0.0        0.0       370028533
 4.00000000 9.00000000 125.330000 .327249000 0.0        0.0       370028533
 4.00000000 10.0000000 206.180000 .025505000 0.0        0.0       370028533
 4.00000000 11.0000000 222.170000 .010152800 0.0        0.0       370028533
 4.00000000 12.0000000 223.150000 .021234200 0.0        0.0       370028533
 4.00000000 17.0000000 238.880000 .001358330 0.0        0.0       370028533
 5.00000000 5.00000000 1421.64000 .007345750 0.0        0.0       370028533
 5.00000000 6.00000000 1488.13000 .014064500 0.0        0.0       370028533
 5.00000000 7.00000000 1497.53000 .027028100 0.0        0.0       370028533
 5.00000000 8.00000000 1615.62000 .019624200 0.0        0.0       370028533
 5.00000000 9.00000000 1617.25000 .028573200 0.0        0.0       370028533
 5.00000000 10.0000000 1698.10000 .001823560 0.0        0.0       370028533
 5.00000000 11.0000000 1714.09000 .001587910 0.0        0.0       370028533
 5.00000000 12.0000000 1715.07000 .003034850 0.0        0.0       370028533
 5.00000000 17.0000000 1730.80000 9.76972D-5 0.0        0.0       370028533
 6.00000000 6.00000000 1554.62000 1.43449D-4 0.0        0.0       370028533
 6.00000000 7.00000000 1564.02000 5.84933D-4 0.0        0.0       370028533
 6.00000000 8.00000000 1682.11000 3.61717D-4 0.0        0.0       370028533
 6.00000000 9.00000000 1683.74000 .006408970 0.0        0.0       370028533
 6.00000000 10.0000000 1764.59000 .001478960 0.0        0.0       370028533
 6.00000000 11.0000000 1780.58000 2.28778D-5 0.0        0.0       370028533
 6.00000000 12.0000000 1781.56000 6.36875D-5 0.0        0.0       370028533
 6.00000000 17.0000000 1797.29000 7.72889D-5 0.0        0.0       370028533
 7.00000000 7.00000000 1573.42000 6.91421D-4 0.0        0.0       370028533
 7.00000000 8.00000000 1691.51000 .006240230 0.0        0.0       370028533
 7.00000000 9.00000000 1693.14000 .004403850 0.0        0.0       370028533
 7.00000000 10.0000000 1773.99000 .002966960 0.0        0.0       370028533
 7.00000000 11.0000000 1789.98000 6.64338D-5 0.0        0.0       370028533
 7.00000000 12.0000000 1790.96000 1.29642D-4 0.0        0.0       370028533
 7.00000000 17.0000000 1806.69000 1.55435D-4 0.0        0.0       370028533
 8.00000000 8.00000000 1809.60000 8.60713D-4 0.0        0.0       370028533
 8.00000000 9.00000000 1811.23000 .037648300 0.0        0.0       370028533
 8.00000000 10.0000000 1892.08000 .001980490 0.0        0.0       370028533
 8.00000000 11.0000000 1908.07000 5.31759D-5 0.0        0.0       370028533
 8.00000000 12.0000000 1909.05000 6.61002D-4 0.0        0.0       370028533
 8.00000000 17.0000000 1924.78000 1.03261D-4 0.0        0.0       370028533
 9.00000000 9.00000000 1812.86000 .010501900 0.0        0.0       370028533
 9.00000000 10.0000000 1893.71000 .002887990 0.0        0.0       370028533
 9.00000000 11.0000000 1909.70000 6.86335D-4 0.0        0.0       370028533
 9.00000000 12.0000000 1910.68000 4.82904D-4 0.0        0.0       370028533
 9.00000000 17.0000000 1926.41000 1.50870D-4 0.0        0.0       370028533
 10.0000000 10.0000000 1974.56000 1.09443D-4 0.0        0.0       370028533
 10.0000000 11.0000000 1990.55000 1.66944D-4 0.0        0.0       370028533
 10.0000000 12.0000000 1991.53000 3.19664D-4 0.0        0.0       370028533
 10.0000000 17.0000000 2007.26000 1.17480D-5 0.0        0.0       370028533
 11.0000000 11.0000000 2006.54000 6.18304D-7 0.0        0.0       370028533
 11.0000000 12.0000000 2007.52000 6.80136D-6 0.0        0.0       370028533
 11.0000000 17.0000000 2023.25000 8.65630D-6 0.0        0.0       370028533
 12.0000000 12.0000000 2008.50000 5.56487D-6 0.0        0.0       370028533
 12.0000000 17.0000000 2024.23000 1.66941D-5 0.0        0.0       370028533
 3.00000000 0.0                 0          0        330         54370028533
 1867.00000 2.00000000 0.0        0.0        0.0        0.0       370028533
 4.00000000 0.0        62.0000000 2.12298D-9 0.0        0.0       370028533
 5.00000000 0.0        1553.92000 .003268260 0.0        0.0       370028533
 7.00000000 0.0        1629.81000 2.43977D-5 0.0        0.0       370028533
 8.00000000 0.0        1747.90000 .019917800 0.0        0.0       370028533
 10.0000000 0.0        1830.38000 1.76188D-4 0.0        0.0       370028533
 12.0000000 0.0        1847.35000 4.93454D-7 0.0        0.0       370028533
 4.00000000 10.0000000 25.2800000 .020724300 0.0        0.0       370028533
 4.00000000 11.0000000 41.2700000 .057555400 0.0        0.0       370028533
 4.00000000 12.0000000 42.2500000 .022532300 0.0        0.0       370028533
 4.00000000 17.0000000 57.9800000 .001016840 0.0        0.0       370028533
 5.00000000 5.00000000 1240.74000 .001927980 0.0        0.0       370028533
 5.00000000 6.00000000 1307.23000 .038992100 0.0        0.0       370028533
 5.00000000 7.00000000 1316.63000 .003547530 0.0        0.0       370028533
 5.00000000 8.00000000 1434.72000 .002025370 0.0        0.0       370028533
 5.00000000 9.00000000 1436.35000 .005332770 0.0        0.0       370028533
 5.00000000 10.0000000 1517.20000 4.55616D-4 0.0        0.0       370028533
 5.00000000 11.0000000 1533.19000 .003346660 0.0        0.0       370028533
 5.00000000 12.0000000 1534.17000 3.62424D-4 0.0        0.0       370028533
 5.00000000 17.0000000 1549.90000 2.48515D-5 0.0        0.0       370028533
 6.00000000 6.00000000 1373.72000 .036185000 0.0        0.0       370028533
 6.00000000 7.00000000 1383.12000 .121043000 0.0        0.0       370028533
 6.00000000 8.00000000 1501.21000 .058510700 0.0        0.0       370028533
 6.00000000 9.00000000 1502.84000 .107399000 0.0        0.0       370028533
 6.00000000 10.0000000 1583.69000 .005587570 0.0        0.0       370028533
 6.00000000 11.0000000 1599.68000 .007265070 0.0        0.0       370028533
 6.00000000 12.0000000 1600.66000 .013360800 0.0        0.0       370028533
 6.00000000 17.0000000 1616.39000 3.04435D-4 0.0        0.0       370028533
 7.00000000 7.00000000 1392.52000 .003315560 0.0        0.0       370028533
 7.00000000 8.00000000 1510.61000 .072245300 0.0        0.0       370028533
 7.00000000 9.00000000 1512.24000 .010067400 0.0        0.0       370028533
 7.00000000 10.0000000 1593.09000 4.47332D-4 0.0        0.0       370028533
 7.00000000 11.0000000 1609.08000 .010708600 0.0        0.0       370028533
 7.00000000 12.0000000 1610.06000 6.37850D-4 0.0        0.0       370028533
 7.00000000 17.0000000 1625.79000 2.48513D-5 0.0        0.0       370028533
 8.00000000 8.00000000 1628.70000 .061121400 0.0        0.0       370028533
 8.00000000 9.00000000 1630.33000 .271821000 0.0        0.0       370028533
 8.00000000 10.0000000 1711.18000 3.02366D-4 0.0        0.0       370028533
 8.00000000 11.0000000 1727.17000 .005148440 0.0        0.0       370028533
 8.00000000 12.0000000 1728.15000 .007666470 0.0        0.0       370028533
 8.00000000 17.0000000 1743.88000 1.65681D-5 0.0        0.0       370028533
 9.00000000 9.00000000 1631.96000 .012905900 0.0        0.0       370028533
 9.00000000 10.0000000 1712.81000 6.85472D-4 0.0        0.0       370028533
 9.00000000 11.0000000 1728.80000 .008779030 0.0        0.0       370028533
 9.00000000 12.0000000 1729.78000 9.94018D-4 0.0        0.0       370028533
 9.00000000 17.0000000 1745.51000 3.72766D-5 0.0        0.0       370028533
 10.0000000 10.0000000 1793.66000 2.69231D-5 0.0        0.0       370028533
 10.0000000 11.0000000 1809.65000 4.80468D-4 0.0        0.0       370028533
 10.0000000 12.0000000 1810.63000 4.55617D-5 0.0        0.0       370028533
 10.0000000 17.0000000 1826.36000 2.07102D-6 0.0        0.0       370028533
 11.0000000 11.0000000 1825.64000 3.56181D-4 0.0        0.0       370028533
 11.0000000 12.0000000 1826.62000 .001182480 0.0        0.0       370028533
 11.0000000 17.0000000 1842.35000 2.69216D-5 0.0        0.0       370028533
 12.0000000 12.0000000 1827.60000 6.34866D-5 0.0        0.0       370028533
 12.0000000 17.0000000 1843.33000 4.23257D-6 0.0        0.0       370028533
 4.00000000 0.0                 0          0        318         52370028533
 1807.00000 4.00000000 0.0        0.0        0.0        0.0       370028533
 5.00000000 0.0        1491.92000 .004103620 0.0        0.0       370028533
 6.00000000 0.0        1558.41000 1.44991D-5 0.0        0.0       370028533
 7.00000000 0.0        1567.81000 1.38131D-5 0.0        0.0       370028533
 8.00000000 0.0        1685.90000 .001885710 0.0        0.0       370028533
 9.00000000 0.0        1687.53000 .017840100 0.0        0.0       370028533
 10.0000000 0.0        1768.38000 1.61311D-4 0.0        0.0       370028533
 11.0000000 0.0        1784.37000 2.39921D-7 0.0        0.0       370028533
 12.0000000 0.0        1785.35000 2.29301D-7 0.0        0.0       370028533
 5.00000000 5.00000000 1178.74000 .002194730 0.0        0.0       370028533
 5.00000000 6.00000000 1245.23000 .001638430 0.0        0.0       370028533
 5.00000000 7.00000000 1254.63000 .043198700 0.0        0.0       370028533
 5.00000000 8.00000000 1372.72000 .003842080 0.0        0.0       370028533
 5.00000000 9.00000000 1374.35000 .004159180 0.0        0.0       370028533
 5.00000000 10.0000000 1455.20000 5.19367D-4 0.0        0.0       370028533
 5.00000000 11.0000000 1471.19000 1.65152D-4 0.0        0.0       370028533
 5.00000000 12.0000000 1472.17000 .003722430 0.0        0.0       370028533
 5.00000000 17.0000000 1487.90000 2.82496D-5 0.0        0.0       370028533
 6.00000000 6.00000000 1311.72000 6.10639D-4 0.0        0.0       370028533
 6.00000000 7.00000000 1321.12000 .069584500 0.0        0.0       370028533
 6.00000000 8.00000000 1439.21000 .004372360 0.0        0.0       370028533
 6.00000000 9.00000000 1440.84000 .040113100 0.0        0.0       370028533
 6.00000000 10.0000000 1521.69000 2.02098D-4 0.0        0.0       370028533
 6.00000000 11.0000000 1537.68000 1.19521D-4 0.0        0.0       370028533
 6.00000000 12.0000000 1538.66000 .006147640 0.0        0.0       370028533
 6.00000000 17.0000000 1554.39000 1.08654D-5 0.0        0.0       370028533
 7.00000000 7.00000000 1330.52000 .101122000 0.0        0.0       370028533
 7.00000000 8.00000000 1448.61000 .090984900 0.0        0.0       370028533
 7.00000000 9.00000000 1450.24000 .139014000 0.0        0.0       370028533
 7.00000000 10.0000000 1531.09000 .006147520 0.0        0.0       370028533
 7.00000000 11.0000000 1547.08000 .007633950 0.0        0.0       370028533
 7.00000000 12.0000000 1548.06000 .020094600 0.0        0.0       370028533
 7.00000000 17.0000000 1563.79000 3.34647D-4 0.0        0.0       370028533
 8.00000000 8.00000000 1566.70000 .011762100 0.0        0.0       370028533
 8.00000000 9.00000000 1568.33000 .232126000 0.0        0.0       370028533
 8.00000000 10.0000000 1649.18000 5.10662D-4 0.0        0.0       370028533
 8.00000000 11.0000000 1665.17000 4.78073D-4 0.0        0.0       370028533
 8.00000000 12.0000000 1666.15000 .007666490 0.0        0.0       370028533
 8.00000000 17.0000000 1681.88000 2.82492D-5 0.0        0.0       370028533
 9.00000000 9.00000000 1569.96000 .157773000 0.0        0.0       370028533
 9.00000000 10.0000000 1650.81000 5.78040D-4 0.0        0.0       370028533
 9.00000000 11.0000000 1666.80000 .004194080 0.0        0.0       370028533
 9.00000000 12.0000000 1667.78000 .012595300 0.0        0.0       370028533
 9.00000000 17.0000000 1683.51000 3.04231D-5 0.0        0.0       370028533
 10.0000000 10.0000000 1731.66000 3.04231D-5 0.0        0.0       370028533
 10.0000000 11.0000000 1747.65000 1.95575D-5 0.0        0.0       370028533
 10.0000000 12.0000000 1748.63000 5.30229D-4 0.0        0.0       370028533
 10.0000000 17.0000000 1764.36000 2.17309D-6 0.0        0.0       370028533
 11.0000000 11.0000000 1763.64000 6.51921D-6 0.0        0.0       370028533
 11.0000000 12.0000000 1764.62000 6.75821D-4 0.0        0.0       370028533
 11.0000000 17.0000000 1780.35000 2.17307D-6 0.0        0.0       370028533
 12.0000000 12.0000000 1765.60000 9.82255D-4 0.0        0.0       370028533
 12.0000000 17.0000000 1781.33000 2.82504D-5 0.0        0.0       370028533
 5.00000000 0.0                 0          0        198         32370028533
 325.000000 2.00000000 0.0        0.0        0.0        0.0       370028533
 6.00000000 0.0        66.4900000 1.28346D-5 0.0        0.0       370028533
 7.00000000 0.0        75.8900000 3.66574D-5 0.0        0.0       370028533
 11.0000000 0.0        292.450000 2.51671D-5 0.0        0.0       370028533
 12.0000000 0.0        293.430000 3.93837D-5 0.0        0.0       370028533
 6.00000000 10.0000000 29.7700000 .074593800 0.0        0.0       370028533
 6.00000000 11.0000000 45.7600000 .056368200 0.0        0.0       370028533
 6.00000000 12.0000000 46.7400000 .125457000 0.0        0.0       370028533
 6.00000000 17.0000000 62.4700000 .002041370 0.0        0.0       370028533
 7.00000000 10.0000000 39.1700000 .130467000 0.0        0.0       370028533
 7.00000000 11.0000000 55.1600000 .118239000 0.0        0.0       370028533
 7.00000000 12.0000000 56.1400000 .193455000 0.0        0.0       370028533
 7.00000000 17.0000000 71.8700000 .003620230 0.0        0.0       370028533
 8.00000000 8.00000000 74.7800000 .009882900 0.0        0.0       370028533
 8.00000000 9.00000000 76.4100000 .012814900 0.0        0.0       370028533
 8.00000000 10.0000000 157.260000 .051676900 0.0        0.0       370028533
 8.00000000 11.0000000 173.250000 .006976840 0.0        0.0       370028533
 8.00000000 12.0000000 174.230000 .005647080 0.0        0.0       370028533
 8.00000000 17.0000000 189.960000 .001222500 0.0        0.0       370028533
 9.00000000 9.00000000 78.0400000 .016875600 0.0        0.0       370028533
 9.00000000 10.0000000 158.890000 .076648600 0.0        0.0       370028533
 9.00000000 11.0000000 174.880000 .002660980 0.0        0.0       370028533
 9.00000000 12.0000000 175.860000 .014604200 0.0        0.0       370028533
 9.00000000 17.0000000 191.590000 .001810830 0.0        0.0       370028533
 10.0000000 10.0000000 239.740000 .018558300 0.0        0.0       370028533
 10.0000000 11.0000000 255.730000 .022635700 0.0        0.0       370028533
 10.0000000 12.0000000 256.710000 .042956400 0.0        0.0       370028533
 10.0000000 17.0000000 272.440000 9.64637D-4 0.0        0.0       370028533
 11.0000000 11.0000000 271.720000 .001136610 0.0        0.0       370028533
 11.0000000 12.0000000 272.700000 .003075730 0.0        0.0       370028533
 11.0000000 17.0000000 288.430000 4.42563D-4 0.0        0.0       370028533
 12.0000000 12.0000000 273.680000 .004118400 0.0        0.0       370028533
 12.0000000 17.0000000 289.410000 9.35706D-4 0.0        0.0       370028533
 6.00000000 0.0                 0          0        144         23370028533
 251.000000 2.00000000 0.0        0.0        0.0        0.0       370028533
 8.00000000 0.0        127.490000 2.05309D-4 0.0        0.0       370028533
 10.0000000 0.0        209.970000 4.31809D-5 0.0        0.0       370028533
 7.00000000 17.0000000 5.38000000 .001347100 0.0        0.0       370028533
 8.00000000 8.00000000 8.29000000 .086526500 0.0        0.0       370028533
 8.00000000 9.00000000 9.92000000 .245584000 0.0        0.0       370028533
 8.00000000 10.0000000 90.7700000 .118293000 0.0        0.0       370028533
 8.00000000 11.0000000 106.760000 .116183000 0.0        0.0       370028533
 8.00000000 12.0000000 107.740000 .177524000 0.0        0.0       370028533
 8.00000000 17.0000000 123.470000 .003377520 0.0        0.0       370028533
 9.00000000 9.00000000 11.5500000 .016719000 0.0        0.0       370028533
 9.00000000 10.0000000 92.4000000 .018854800 0.0        0.0       370028533
 9.00000000 11.0000000 108.390000 .174509000 0.0        0.0       370028533
 9.00000000 12.0000000 109.370000 .017608000 0.0        0.0       370028533
 9.00000000 17.0000000 125.100000 4.58769D-4 0.0        0.0       370028533
 10.0000000 10.0000000 173.250000 3.26232D-4 0.0        0.0       370028533
 10.0000000 11.0000000 189.240000 .006369660 0.0        0.0       370028533
 10.0000000 12.0000000 190.220000 8.34938D-4 0.0        0.0       370028533
 10.0000000 17.0000000 205.950000 1.63546D-5 0.0        0.0       370028533
 11.0000000 11.0000000 205.230000 .003453420 0.0        0.0       370028533
 11.0000000 12.0000000 206.210000 .011265500 0.0        0.0       370028533
 11.0000000 17.0000000 221.940000 1.85065D-4 0.0        0.0       370028533
 12.0000000 12.0000000 207.190000 2.95231D-4 0.0        0.0       370028533
 12.0000000 17.0000000 222.920000 2.06577D-5 0.0        0.0       370028533
 7.00000000 0.0                 0          0        144         23370028533
 242.000000 4.00000000 0.0        0.0        0.0        0.0       370028533
 8.00000000 0.0        118.090000 1.71050D-5 0.0        0.0       370028533
 9.00000000 0.0        119.720000 1.61970D-4 0.0        0.0       370028533
 10.0000000 0.0        200.570000 4.60740D-5 0.0        0.0       370028533
 8.00000000 8.00000000 0.0        .020610300 0.0        0.0       370028533
 8.00000000 9.00000000 .520000000 .069295700 0.0        0.0       370028533
 8.00000000 10.0000000 81.3700000 .028040100 0.0        0.0       370028533
 8.00000000 11.0000000 97.3600000 .017710400 0.0        0.0       370028533
 8.00000000 12.0000000 98.3400000 .151043000 0.0        0.0       370028533
 8.00000000 17.0000000 114.070000 7.40204D-4 0.0        0.0       370028533
 9.00000000 9.00000000 2.15000000 .130739000 0.0        0.0       370028533
 9.00000000 10.0000000 83.0000000 .137065000 0.0        0.0       370028533
 9.00000000 11.0000000 98.9900000 .119256000 0.0        0.0       370028533
 9.00000000 12.0000000 99.9700000 .294775000 0.0        0.0       370028533
 9.00000000 17.0000000 115.700000 .003885290 0.0        0.0       370028533
 10.0000000 10.0000000 163.850000 2.54769D-4 0.0        0.0       370028533
 10.0000000 11.0000000 179.840000 4.26547D-4 0.0        0.0       370028533
 10.0000000 12.0000000 180.820000 .007727940 0.0        0.0       370028533
 10.0000000 17.0000000 196.550000 1.25451D-5 0.0        0.0       370028533
 11.0000000 11.0000000 195.830000 8.84644D-5 0.0        0.0       370028533
 11.0000000 12.0000000 196.810000 .007509390 0.0        0.0       370028533
 11.0000000 17.0000000 212.540000 1.14485D-5 0.0        0.0       370028533
 12.0000000 12.0000000 197.790000 .010361100 0.0        0.0       370028533
 12.0000000 17.0000000 213.520000 2.22911D-4 0.0        0.0       370028533
 8.00000000 0.0                 0          0         72         11370028533
 116.000000 4.00000000 0.0        0.0        0.0        0.0       370028533
 11.0000000 0.0        98.4700000 1.32000D-5 0.0        0.0       370028533
 12.0000000 0.0        99.4500000 2.43730D-6 0.0        0.0       370028533
 10.0000000 10.0000000 45.7600000 .128124000 0.0        0.0       370028533
 10.0000000 11.0000000 61.7500000 .300460000 0.0        0.0       370028533
 10.0000000 12.0000000 62.7300000 .356668000 0.0        0.0       370028533
 10.0000000 17.0000000 78.4600000 .003867160 0.0        0.0       370028533
 11.0000000 11.0000000 77.7400000 .038348700 0.0        0.0       370028533
 11.0000000 12.0000000 78.7200000 .120434000 0.0        0.0       370028533
 11.0000000 17.0000000 94.4500000 .005596930 0.0        0.0       370028533
 12.0000000 12.0000000 79.7000000 .041679400 0.0        0.0       370028533
 12.0000000 17.0000000 95.4300000 .004804580 0.0        0.0       370028533
 9.00000000 0.0                 0          0         66         10370028533
 114.000000 6.00000000 0.0        0.0        0.0        0.0       370028533
 12.0000000 0.0        97.8200000 1.31400D-5 0.0        0.0       370028533
 10.0000000 10.0000000 44.1300000 .127512000 0.0        0.0       370028533
 10.0000000 11.0000000 60.1200000 .173274000 0.0        0.0       370028533
 10.0000000 12.0000000 61.1000000 .454659000 0.0        0.0       370028533
 10.0000000 17.0000000 76.8300000 .003774500 0.0        0.0       370028533
 11.0000000 11.0000000 76.1100000 .009248500 0.0        0.0       370028533
 11.0000000 12.0000000 77.0900000 .073164600 0.0        0.0       370028533
 11.0000000 17.0000000 92.8200000 .002664810 0.0        0.0       370028533
 12.0000000 12.0000000 78.0700000 .142464000 0.0        0.0       370028533
 12.0000000 17.0000000 93.8000000 .013225600 0.0        0.0       370028533
 10.0000000 0.0                 0          0         30          4370028533
 32.0000000 2.00000000 0.0        0.0        0.0        0.0       370028533
 11.0000000 0.0        15.9900000 3.43250D-7 0.0        0.0       370028533
 12.0000000 0.0        16.9700000 8.27549D-7 0.0        0.0       370028533
 11.0000000 17.0000000 11.9700000 .352740000 0.0        0.0       370028533
 12.0000000 17.0000000 12.9500000 .647259000 0.0        0.0       370028533
 11.0000000 0.0                 0          0          6          0370028533
 16.0000000 2.00000000 0.0        0.0        0.0        0.0       370028533
 12.0000000 0.0                 0          0          6          0370028533
 15.3000000 4.00000000 0.0        0.0        0.0        0.0       370028533
 17.0000000 0.0                 0          0          6          0370028533
 4.18000000 1.00000000 0.0        0.0        0.0        0.0       370028533
                                                                  370028  0
                                                                  3700 0  0
                                                                     0 0  0
                                                                    -1 0  0
