 ENDF/B-VIII.1                                                         0  0
 6000.00000 11.9078164         -1          0          0          0 600 1451
 0.0        0.0                 0          0          0          6 600 1451
 0.0        1.0000E+11          1          0          6          8 600 1451
 0.0        0.0                 0          0         75          2 600 1451
  6-C -  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                        600 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830    600 1451
---- ENDF/B-VIII.1    MATERIAL  600         REVISION 1             600 1451
----- ATOMIC RELAXATION DATA                                       600 1451
------ ENDF-6                                                      600 1451
================================================================== 600 1451
The Livermore Evaluated Atomic Data Library (EADL) in the          600 1451
ENDF-6 Format. Translated from the Livermore ENDL format           600 1451
to the ENDF-6 Format.                                              600 1451
================================================================== 600 1451
  Contents                                                         600 1451
================================================================== 600 1451
  MF/MT    Description                                             600 1451
================================================================== 600 1451
  28/533   Atomic Relaxation Data for Electrons and Photons        600 1451
================================================================== 600 1451
  Warning                                                          600 1451
================================================================== 600 1451
  MF/MT combinations used to define ALL electron interaction data  600 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist 600 1451
  in earlier versions of ENDF/B.                                   600 1451
================================================================== 600 1451
  Definition of Data                                               600 1451
================================================================== 600 1451
  Atomic Relaxation Data for Electrons and Photons                 600 1451
================================================================== 600 1451
1) An atom can be ionized by a photon or an electron interaction.  600 1451
2) The atomic relaxation data included here describes how a        600 1451
   singly ionized atom returns to neutrality, by emitting photons  600 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).               600 1451
3) Data is given to define the transition probabilities between    600 1451
   subshells for radiative (x-ray emission) and non-radiative      600 1451
   (Auger, Coster-Kronig) transitions.                             600 1451
4) The complete spectrum of emitted photons and electrons can be   600 1451
   calculated using the data included here, e.g., see ref. 2,      600 1451
   below, for am example of a computer code that analytically      600 1451
   calculates these spectra.                                       600 1451
================================================================== 600 1451
  References                                                       600 1451
================================================================== 600 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic  600 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated    600 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30,  600 1451
   Lawrence Livermore National Laboratory (1991).                  600 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray  600 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax     600 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore         600 1451
   National Laboratory (1992).                                     600 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use        600 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,      600 1451
   IAEA, Vienna, Austria                                           600 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",              600 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                 600 1451
   IAEA, Vienna, Austria.                                          600 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",             600 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,                600 1451
   IAEA, Vienna, Austria.                                          600 1451
                                                                   600 1451
  These are the primary references to the contents of this library 600 1451
  and they contain a complete list of references to the sources    600 1451
  of data used in this library, methods of evaluation, accuracy    600 1451
  of the data, etc.                                                600 1451
================================================================== 600 1451
  History                                                          600 1451
================================================================== 600 1451
 (1) November, 1991 - Initial release in the ENDL format.          600 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.        600 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format       600 1451
 (4) September,2014 - Updated based on recently publshed data      600 1451
 (5) September,2017 - New Binding Energies (see: ref.3)            600 1451
                      Same Transition Probabilities                600 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version   600 1451
================================================================== 600 1451
 ***************** Program FIXUP (Version 2023-2) **************** 600 1451
 **************** Program DICTIN (VERSION 2023-1) **************** 600 1451
                                1        451         81          0 600 1451
                               28        533         17          0 600 1451
                                                                   600 1  0
                                                                   600 0  0
 6000.00000 11.9078164          0          0          4          0 60028533
 1.00000000 0.0                 0          0         54          8 60028533
 288.000000 2.00000000 0.0        0.0        0.0        0.0        60028533
 3.00000000 0.0        282.020000 5.61488D-4 0.0        0.0        60028533
 4.00000000 0.0        282.030000 .001120600 0.0        0.0        60028533
 2.00000000 2.00000000 255.890000 .413609000 0.0        0.0        60028533
 2.00000000 3.00000000 264.460000 .136190000 0.0        0.0        60028533
 2.00000000 4.00000000 264.470000 .271099000 0.0        0.0        60028533
 3.00000000 3.00000000 273.030000 .004207480 0.0        0.0        60028533
 3.00000000 4.00000000 273.040000 .110012000 0.0        0.0        60028533
 4.00000000 4.00000000 273.050000 .063200800 0.0        0.0        60028533
 2.00000000 0.0                 0          0          6          0 60028533
 16.5900000 2.00000000 0.0        0.0        0.0        0.0        60028533
 3.00000000 0.0                 0          0          6          0 60028533
 11.2600000 .670000000 0.0        0.0        0.0        0.0        60028533
 4.00000000 0.0                 0          0          6          0 60028533
 11.2600000 1.33000000 0.0        0.0        0.0        0.0        60028533
                                                                   60028  0
                                                                   600 0  0
                                                                     0 0  0
                                                                    -1 0  0
