 ENDF/B-VIII.1                                                         0  0
 34000.0000 78.2816736         -1          0          0          03400 1451
 0.0        0.0                 0          0          0          63400 1451
 0.0        1.0000E+11          1          0          6          83400 1451
 0.0        0.0                 0          0         75          23400 1451
 34-Se-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       3400 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   3400 1451
---- ENDF/B-VIII.1    MATERIAL 3400         REVISION 1            3400 1451
----- ATOMIC RELAXATION DATA                                      3400 1451
------ ENDF-6                                                     3400 1451
==================================================================3400 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         3400 1451
ENDF-6 Format. Translated from the Livermore ENDL format          3400 1451
to the ENDF-6 Format.                                             3400 1451
==================================================================3400 1451
  Contents                                                        3400 1451
==================================================================3400 1451
  MF/MT    Description                                            3400 1451
==================================================================3400 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       3400 1451
==================================================================3400 1451
  Warning                                                         3400 1451
==================================================================3400 1451
  MF/MT combinations used to define ALL electron interaction data 3400 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3400 1451
  in earlier versions of ENDF/B.                                  3400 1451
==================================================================3400 1451
  Definition of Data                                              3400 1451
==================================================================3400 1451
  Atomic Relaxation Data for Electrons and Photons                3400 1451
==================================================================3400 1451
1) An atom can be ionized by a photon or an electron interaction. 3400 1451
2) The atomic relaxation data included here describes how a       3400 1451
   singly ionized atom returns to neutrality, by emitting photons 3400 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3400 1451
3) Data is given to define the transition probabilities between   3400 1451
   subshells for radiative (x-ray emission) and non-radiative     3400 1451
   (Auger, Coster-Kronig) transitions.                            3400 1451
4) The complete spectrum of emitted photons and electrons can be  3400 1451
   calculated using the data included here, e.g., see ref. 2,     3400 1451
   below, for am example of a computer code that analytically     3400 1451
   calculates these spectra.                                      3400 1451
==================================================================3400 1451
  References                                                      3400 1451
==================================================================3400 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3400 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3400 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3400 1451
   Lawrence Livermore National Laboratory (1991).                 3400 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3400 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    3400 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3400 1451
   National Laboratory (1992).                                    3400 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       3400 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     3400 1451
   IAEA, Vienna, Austria                                          3400 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             3400 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                3400 1451
   IAEA, Vienna, Austria.                                         3400 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            3400 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               3400 1451
   IAEA, Vienna, Austria.                                         3400 1451
                                                                  3400 1451
  These are the primary references to the contents of this library3400 1451
  and they contain a complete list of references to the sources   3400 1451
  of data used in this library, methods of evaluation, accuracy   3400 1451
  of the data, etc.                                               3400 1451
==================================================================3400 1451
  History                                                         3400 1451
==================================================================3400 1451
 (1) November, 1991 - Initial release in the ENDL format.         3400 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       3400 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      3400 1451
 (4) September,2014 - Updated based on recently publshed data     3400 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           3400 1451
                      Same Transition Probabilities               3400 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  3400 1451
==================================================================3400 1451
 ***************** Program FIXUP (Version 2023-2) ****************3400 1451
 **************** Program DICTIN (VERSION 2023-1) ****************3400 1451
                                1        451         81          03400 1451
                               28        533        320          03400 1451
                                                                  3400 1  0
                                                                  3400 0  0
 34000.0000 78.2816736          0          0         12          0340028533
 1.00000000 0.0                 0          0        438         72340028533
 12662.0000 2.00000000 0.0        0.0        0.0        0.0       340028533
 3.00000000 0.0        11137.8000 .174701000 0.0        0.0       340028533
 4.00000000 0.0        11180.4000 .337942000 0.0        0.0       340028533
 6.00000000 0.0        12449.2000 .023600100 0.0        0.0       340028533
 7.00000000 0.0        12455.3000 .046055200 0.0        0.0       340028533
 8.00000000 0.0        12554.1000 5.55973D-5 0.0        0.0       340028533
 9.00000000 0.0        12555.0000 7.99684D-5 0.0        0.0       340028533
 11.0000000 0.0        12609.2000 .001119010 0.0        0.0       340028533
 12.0000000 0.0        12609.6000 .002154110 0.0        0.0       340028533
 2.00000000 2.00000000 9336.00000 .028624000 0.0        0.0       340028533
 2.00000000 3.00000000 9496.30000 .031935300 0.0        0.0       340028533
 2.00000000 4.00000000 9538.90000 .053944900 0.0        0.0       340028533
 2.00000000 5.00000000 10751.4000 .008267510 0.0        0.0       340028533
 2.00000000 6.00000000 10807.7000 .004624110 0.0        0.0       340028533
 2.00000000 7.00000000 10813.8000 .007747540 0.0        0.0       340028533
 2.00000000 8.00000000 10912.6000 3.20067D-4 0.0        0.0       340028533
 2.00000000 9.00000000 10913.5000 4.21265D-4 0.0        0.0       340028533
 2.00000000 10.0000000 10956.5000 9.57695D-4 0.0        0.0       340028533
 2.00000000 11.0000000 10967.7000 2.61875D-4 0.0        0.0       340028533
 2.00000000 12.0000000 10968.1000 4.36455D-4 0.0        0.0       340028533
 3.00000000 3.00000000 9656.60000 .005440910 0.0        0.0       340028533
 3.00000000 4.00000000 9699.20000 .126052000 0.0        0.0       340028533
 3.00000000 5.00000000 10911.7000 .003872530 0.0        0.0       340028533
 3.00000000 6.00000000 10968.0000 .001461210 0.0        0.0       340028533
 3.00000000 7.00000000 10974.1000 .015456200 0.0        0.0       340028533
 3.00000000 8.00000000 11072.9000 4.33932D-4 0.0        0.0       340028533
 3.00000000 9.00000000 11073.8000 .001580120 0.0        0.0       340028533
 3.00000000 10.0000000 11116.8000 4.37740D-4 0.0        0.0       340028533
 3.00000000 11.0000000 11128.0000 8.22318D-5 0.0        0.0       340028533
 3.00000000 12.0000000 11128.4000 8.53951D-4 0.0        0.0       340028533
 4.00000000 4.00000000 9741.80000 .068591100 0.0        0.0       340028533
 4.00000000 5.00000000 10954.3000 .006566040 0.0        0.0       340028533
 4.00000000 6.00000000 11010.6000 .015432500 0.0        0.0       340028533
 4.00000000 7.00000000 11016.7000 .017139300 0.0        0.0       340028533
 4.00000000 8.00000000 11115.5000 .001947090 0.0        0.0       340028533
 4.00000000 9.00000000 11116.4000 .001883900 0.0        0.0       340028533
 4.00000000 10.0000000 11159.4000 7.42669D-4 0.0        0.0       340028533
 4.00000000 11.0000000 11170.6000 8.57805D-4 0.0        0.0       340028533
 4.00000000 12.0000000 11171.0000 9.50129D-4 0.0        0.0       340028533
 5.00000000 5.00000000 12166.8000 6.05996D-4 0.0        0.0       340028533
 5.00000000 6.00000000 12223.1000 5.79996D-4 0.0        0.0       340028533
 5.00000000 7.00000000 12229.2000 9.74027D-4 0.0        0.0       340028533
 5.00000000 8.00000000 12328.0000 3.77115D-5 0.0        0.0       340028533
 5.00000000 9.00000000 12328.9000 4.81147D-5 0.0        0.0       340028533
 5.00000000 10.0000000 12371.9000 1.40439D-4 0.0        0.0       340028533
 5.00000000 11.0000000 12383.1000 3.25104D-5 0.0        0.0       340028533
 5.00000000 12.0000000 12383.5000 5.46158D-5 0.0        0.0       340028533
 6.00000000 6.00000000 12279.5000 9.81717D-5 0.0        0.0       340028533
 6.00000000 7.00000000 12285.5000 .002004570 0.0        0.0       340028533
 6.00000000 8.00000000 12384.3000 4.37813D-5 0.0        0.0       340028533
 6.00000000 9.00000000 12385.3000 1.64502D-4 0.0        0.0       340028533
 6.00000000 10.0000000 12428.2000 6.63329D-5 0.0        0.0       340028533
 6.00000000 11.0000000 12439.4000 1.06133D-5 0.0        0.0       340028533
 6.00000000 12.0000000 12439.8000 1.11441D-4 0.0        0.0       340028533
 7.00000000 7.00000000 12291.6000 .001147380 0.0        0.0       340028533
 7.00000000 8.00000000 12390.4000 2.09988D-4 0.0        0.0       340028533
 7.00000000 9.00000000 12391.3000 1.99145D-4 0.0        0.0       340028533
 7.00000000 10.0000000 12434.3000 1.15154D-4 0.0        0.0       340028533
 7.00000000 11.0000000 12445.5000 1.13798D-4 0.0        0.0       340028533
 7.00000000 12.0000000 12445.9000 1.27341D-4 0.0        0.0       340028533
 8.00000000 9.00000000 12490.1000 1.64466D-5 0.0        0.0       340028533
 8.00000000 10.0000000 12533.1000 3.79533D-6 0.0        0.0       340028533
 8.00000000 11.0000000 12544.3000 2.53019D-6 0.0        0.0       340028533
 8.00000000 12.0000000 12544.7000 1.01210D-5 0.0        0.0       340028533
 9.00000000 9.00000000 12491.1000 3.79530D-6 0.0        0.0       340028533
 9.00000000 10.0000000 12534.0000 5.06042D-6 0.0        0.0       340028533
 9.00000000 11.0000000 12545.2000 8.85544D-6 0.0        0.0       340028533
 9.00000000 12.0000000 12545.6000 1.01210D-5 0.0        0.0       340028533
 10.0000000 10.0000000 12577.0000 7.59026D-6 0.0        0.0       340028533
 10.0000000 11.0000000 12588.2000 3.79528D-6 0.0        0.0       340028533
 10.0000000 12.0000000 12588.6000 6.32555D-6 0.0        0.0       340028533
 11.0000000 12.0000000 12599.8000 5.06052D-6 0.0        0.0       340028533
 12.0000000 12.0000000 12600.2000 2.53021D-6 0.0        0.0       340028533
 2.00000000 0.0                 0          0        336         55340028533
 1656.00000 2.00000000 0.0        0.0        0.0        0.0       340028533
 3.00000000 0.0        160.300000 1.44017D-5 0.0        0.0       340028533
 4.00000000 0.0        202.900000 7.93759D-5 0.0        0.0       340028533
 6.00000000 0.0        1471.73000 9.53513D-4 0.0        0.0       340028533
 7.00000000 0.0        1477.79000 .001688250 0.0        0.0       340028533
 8.00000000 0.0        1576.59000 4.78764D-6 0.0        0.0       340028533
 9.00000000 0.0        1577.53000 7.11894D-6 0.0        0.0       340028533
 11.0000000 0.0        1631.68000 4.80836D-5 0.0        0.0       340028533
 12.0000000 0.0        1632.10000 8.57302D-5 0.0        0.0       340028533
 3.00000000 8.00000000 95.3900000 .055935900 0.0        0.0       340028533
 3.00000000 9.00000000 96.3300000 .089479700 0.0        0.0       340028533
 3.00000000 10.0000000 139.310000 .008932920 0.0        0.0       340028533
 3.00000000 11.0000000 150.480000 .003152700 0.0        0.0       340028533
 3.00000000 12.0000000 150.900000 .004397080 0.0        0.0       340028533
 4.00000000 6.00000000 33.1300000 .076044500 0.0        0.0       340028533
 4.00000000 7.00000000 39.1900000 .158202000 0.0        0.0       340028533
 4.00000000 8.00000000 137.990000 .160232000 0.0        0.0       340028533
 4.00000000 9.00000000 138.930000 .228382000 0.0        0.0       340028533
 4.00000000 10.0000000 181.910000 .015166400 0.0        0.0       340028533
 4.00000000 11.0000000 193.080000 .003635100 0.0        0.0       340028533
 4.00000000 12.0000000 193.500000 .007721500 0.0        0.0       340028533
 5.00000000 5.00000000 1189.30000 .008224460 0.0        0.0       340028533
 5.00000000 6.00000000 1245.63000 .015497600 0.0        0.0       340028533
 5.00000000 7.00000000 1251.69000 .029914500 0.0        0.0       340028533
 5.00000000 8.00000000 1350.49000 .020333800 0.0        0.0       340028533
 5.00000000 9.00000000 1351.43000 .029698800 0.0        0.0       340028533
 5.00000000 10.0000000 1394.41000 .001697060 0.0        0.0       340028533
 5.00000000 11.0000000 1405.58000 8.74457D-4 0.0        0.0       340028533
 5.00000000 12.0000000 1406.00000 .001678270 0.0        0.0       340028533
 6.00000000 6.00000000 1301.96000 1.78196D-4 0.0        0.0       340028533
 6.00000000 7.00000000 1308.02000 6.09039D-4 0.0        0.0       340028533
 6.00000000 8.00000000 1406.82000 3.40590D-4 0.0        0.0       340028533
 6.00000000 9.00000000 1407.76000 .006415880 0.0        0.0       340028533
 6.00000000 10.0000000 1450.74000 .001376680 0.0        0.0       340028533
 6.00000000 11.0000000 1461.91000 1.50374D-5 0.0        0.0       340028533
 6.00000000 12.0000000 1462.33000 3.30835D-5 0.0        0.0       340028533
 7.00000000 7.00000000 1314.08000 8.18233D-4 0.0        0.0       340028533
 7.00000000 8.00000000 1412.88000 .006892200 0.0        0.0       340028533
 7.00000000 9.00000000 1413.82000 .004881900 0.0        0.0       340028533
 7.00000000 10.0000000 1456.80000 .002937870 0.0        0.0       340028533
 7.00000000 11.0000000 1467.97000 3.65510D-5 0.0        0.0       340028533
 7.00000000 12.0000000 1468.39000 7.80824D-5 0.0        0.0       340028533
 8.00000000 8.00000000 1511.68000 7.94754D-4 0.0        0.0       340028533
 8.00000000 9.00000000 1512.62000 .036756100 0.0        0.0       340028533
 8.00000000 10.0000000 1555.60000 .001734590 0.0        0.0       340028533
 8.00000000 11.0000000 1566.77000 2.48122D-5 0.0        0.0       340028533
 8.00000000 12.0000000 1567.19000 3.44366D-4 0.0        0.0       340028533
 9.00000000 9.00000000 1513.56000 .010201500 0.0        0.0       340028533
 9.00000000 10.0000000 1556.54000 .002537420 0.0        0.0       340028533
 9.00000000 11.0000000 1567.71000 3.45855D-4 0.0        0.0       340028533
 9.00000000 12.0000000 1568.13000 2.51121D-4 0.0        0.0       340028533
 10.0000000 10.0000000 1599.52000 8.49589D-5 0.0        0.0       340028533
 10.0000000 11.0000000 1610.69000 7.74406D-5 0.0        0.0       340028533
 10.0000000 12.0000000 1611.11000 1.48867D-4 0.0        0.0       340028533
 11.0000000 12.0000000 1622.28000 1.50368D-6 0.0        0.0       340028533
 12.0000000 12.0000000 1622.70000 1.50368D-6 0.0        0.0       340028533
 3.00000000 0.0                 0          0        276         45340028533
 1479.00000 2.00000000 0.0        0.0        0.0        0.0       340028533
 4.00000000 0.0        42.6000000 1.30859D-9 0.0        0.0       340028533
 5.00000000 0.0        1255.10000 .003747070 0.0        0.0       340028533
 7.00000000 0.0        1317.49000 2.22898D-5 0.0        0.0       340028533
 8.00000000 0.0        1416.29000 .013242900 0.0        0.0       340028533
 10.0000000 0.0        1460.21000 1.55169D-4 0.0        0.0       340028533
 12.0000000 0.0        1471.80000 1.61999D-7 0.0        0.0       340028533
 4.00000000 10.0000000 21.6100000 .022269000 0.0        0.0       340028533
 4.00000000 11.0000000 32.7800000 .036391700 0.0        0.0       340028533
 4.00000000 12.0000000 33.2000000 .014551700 0.0        0.0       340028533
 5.00000000 5.00000000 1029.00000 .002352760 0.0        0.0       340028533
 5.00000000 6.00000000 1085.33000 .045815700 0.0        0.0       340028533
 5.00000000 7.00000000 1091.39000 .004070860 0.0        0.0       340028533
 5.00000000 8.00000000 1190.19000 .002273120 0.0        0.0       340028533
 5.00000000 9.00000000 1191.13000 .005892650 0.0        0.0       340028533
 5.00000000 10.0000000 1234.11000 4.64716D-4 0.0        0.0       340028533
 5.00000000 11.0000000 1245.28000 .002036890 0.0        0.0       340028533
 5.00000000 12.0000000 1245.70000 2.09776D-4 0.0        0.0       340028533
 6.00000000 6.00000000 1141.66000 .041691000 0.0        0.0       340028533
 6.00000000 7.00000000 1147.72000 .140778000 0.0        0.0       340028533
 6.00000000 8.00000000 1246.52000 .063341700 0.0        0.0       340028533
 6.00000000 9.00000000 1247.46000 .117929000 0.0        0.0       340028533
 6.00000000 10.0000000 1290.44000 .005403940 0.0        0.0       340028533
 6.00000000 11.0000000 1301.61000 .004240810 0.0        0.0       340028533
 6.00000000 12.0000000 1302.03000 .007772680 0.0        0.0       340028533
 7.00000000 7.00000000 1153.78000 .003887620 0.0        0.0       340028533
 7.00000000 8.00000000 1252.58000 .077701500 0.0        0.0       340028533
 7.00000000 9.00000000 1253.52000 .011023500 0.0        0.0       340028533
 7.00000000 10.0000000 1296.50000 4.24878D-4 0.0        0.0       340028533
 7.00000000 11.0000000 1307.67000 .006413010 0.0        0.0       340028533
 7.00000000 12.0000000 1308.09000 3.79723D-4 0.0        0.0       340028533
 8.00000000 8.00000000 1351.38000 .061696700 0.0        0.0       340028533
 8.00000000 9.00000000 1352.32000 .276418000 0.0        0.0       340028533
 8.00000000 10.0000000 1395.30000 2.75061D-4 0.0        0.0       340028533
 8.00000000 11.0000000 1406.47000 .002821250 0.0        0.0       340028533
 8.00000000 12.0000000 1406.89000 .004086620 0.0        0.0       340028533
 9.00000000 9.00000000 1353.26000 .013314500 0.0        0.0       340028533
 9.00000000 10.0000000 1396.24000 6.34669D-4 0.0        0.0       340028533
 9.00000000 11.0000000 1407.41000 .005011020 0.0        0.0       340028533
 9.00000000 12.0000000 1407.83000 5.49693D-4 0.0        0.0       340028533
 10.0000000 10.0000000 1439.22000 2.39001D-5 0.0        0.0       340028533
 10.0000000 11.0000000 1450.39000 2.41653D-4 0.0        0.0       340028533
 10.0000000 12.0000000 1450.81000 2.12447D-5 0.0        0.0       340028533
 11.0000000 11.0000000 1461.56000 9.55997D-5 0.0        0.0       340028533
 11.0000000 12.0000000 1461.98000 3.18657D-4 0.0        0.0       340028533
 12.0000000 12.0000000 1462.40000 7.96644D-6 0.0        0.0       340028533
 4.00000000 0.0                 0          0        270         44340028533
 1439.00000 4.00000000 0.0        0.0        0.0        0.0       340028533
 5.00000000 0.0        1212.50000 .004089130 0.0        0.0       340028533
 6.00000000 0.0        1268.83000 1.22371D-5 0.0        0.0       340028533
 7.00000000 0.0        1274.89000 1.17321D-5 0.0        0.0       340028533
 8.00000000 0.0        1373.69000 .001183310 0.0        0.0       340028533
 9.00000000 0.0        1374.63000 .011847100 0.0        0.0       340028533
 10.0000000 0.0        1417.61000 1.36231D-4 0.0        0.0       340028533
 11.0000000 0.0        1428.78000 7.60566D-8 0.0        0.0       340028533
 12.0000000 0.0        1429.20000 7.22246D-8 0.0        0.0       340028533
 5.00000000 5.00000000 986.400000 .002558920 0.0        0.0       340028533
 5.00000000 6.00000000 1042.73000 .001878500 0.0        0.0       340028533
 5.00000000 7.00000000 1048.79000 .049285500 0.0        0.0       340028533
 5.00000000 8.00000000 1147.59000 .004112080 0.0        0.0       340028533
 5.00000000 9.00000000 1148.53000 .004589230 0.0        0.0       340028533
 5.00000000 10.0000000 1191.51000 5.06887D-4 0.0        0.0       340028533
 5.00000000 11.0000000 1202.68000 9.48739D-5 0.0        0.0       340028533
 5.00000000 12.0000000 1203.10000 .002187520 0.0        0.0       340028533
 6.00000000 6.00000000 1099.06000 7.07458D-4 0.0        0.0       340028533
 6.00000000 7.00000000 1105.12000 .078155500 0.0        0.0       340028533
 6.00000000 8.00000000 1203.92000 .004513080 0.0        0.0       340028533
 6.00000000 9.00000000 1204.86000 .041989400 0.0        0.0       340028533
 6.00000000 10.0000000 1247.84000 1.92458D-4 0.0        0.0       340028533
 6.00000000 11.0000000 1259.01000 7.04749D-5 0.0        0.0       340028533
 6.00000000 12.0000000 1259.43000 .003542640 0.0        0.0       340028533
 7.00000000 7.00000000 1111.18000 .114045000 0.0        0.0       340028533
 7.00000000 8.00000000 1209.98000 .095774300 0.0        0.0       340028533
 7.00000000 9.00000000 1210.92000 .145659000 0.0        0.0       340028533
 7.00000000 10.0000000 1253.90000 .005762770 0.0        0.0       340028533
 7.00000000 11.0000000 1265.07000 .004291000 0.0        0.0       340028533
 7.00000000 12.0000000 1265.49000 .011460500 0.0        0.0       340028533
 8.00000000 8.00000000 1308.78000 .011517500 0.0        0.0       340028533
 8.00000000 9.00000000 1309.72000 .229262000 0.0        0.0       340028533
 8.00000000 10.0000000 1352.70000 4.52677D-4 0.0        0.0       340028533
 8.00000000 11.0000000 1363.87000 2.46662D-4 0.0        0.0       340028533
 8.00000000 12.0000000 1364.29000 .004163560 0.0        0.0       340028533
 9.00000000 9.00000000 1310.66000 .155503000 0.0        0.0       340028533
 9.00000000 10.0000000 1353.64000 5.25855D-4 0.0        0.0       340028533
 9.00000000 11.0000000 1364.81000 .002209160 0.0        0.0       340028533
 9.00000000 12.0000000 1365.23000 .006733120 0.0        0.0       340028533
 10.0000000 10.0000000 1396.62000 2.43961D-5 0.0        0.0       340028533
 10.0000000 11.0000000 1407.79000 1.08428D-5 0.0        0.0       340028533
 10.0000000 12.0000000 1408.21000 2.57503D-4 0.0        0.0       340028533
 11.0000000 11.0000000 1418.96000 2.71068D-6 0.0        0.0       340028533
 11.0000000 12.0000000 1419.38000 1.76191D-4 0.0        0.0       340028533
 12.0000000 12.0000000 1419.80000 2.57502D-4 0.0        0.0       340028533
 5.00000000 0.0                 0          0        180         29340028533
 234.000000 2.00000000 0.0        0.0        0.0        0.0       340028533
 6.00000000 0.0        56.3300000 1.29342D-5 0.0        0.0       340028533
 7.00000000 0.0        62.3900000 3.40875D-5 0.0        0.0       340028533
 11.0000000 0.0        216.280000 9.43951D-6 0.0        0.0       340028533
 12.0000000 0.0        216.700000 1.48014D-5 0.0        0.0       340028533
 6.00000000 8.00000000 0.0        .039653200 0.0        0.0       340028533
 6.00000000 9.00000000 0.0        .003418510 0.0        0.0       340028533
 6.00000000 10.0000000 35.3400000 .093264400 0.0        0.0       340028533
 6.00000000 11.0000000 46.5100000 .035383900 0.0        0.0       340028533
 6.00000000 12.0000000 46.9300000 .083810800 0.0        0.0       340028533
 7.00000000 8.00000000 0.0        .016844200 0.0        0.0       340028533
 7.00000000 9.00000000 0.0        .087645800 0.0        0.0       340028533
 7.00000000 10.0000000 41.4000000 .166447000 0.0        0.0       340028533
 7.00000000 11.0000000 52.5700000 .082092300 0.0        0.0       340028533
 7.00000000 12.0000000 52.9900000 .131663000 0.0        0.0       340028533
 8.00000000 8.00000000 96.2800000 .010139500 0.0        0.0       340028533
 8.00000000 9.00000000 97.2200000 .030928600 0.0        0.0       340028533
 8.00000000 10.0000000 140.200000 .065270100 0.0        0.0       340028533
 8.00000000 11.0000000 151.370000 .004548040 0.0        0.0       340028533
 8.00000000 12.0000000 151.790000 .003954170 0.0        0.0       340028533
 9.00000000 9.00000000 98.1600000 .021895000 0.0        0.0       340028533
 9.00000000 10.0000000 141.140000 .096858900 0.0        0.0       340028533
 9.00000000 11.0000000 152.310000 .002023750 0.0        0.0       340028533
 9.00000000 12.0000000 152.730000 .009742760 0.0        0.0       340028533
 10.0000000 10.0000000 184.120000 .004508000 0.0        0.0       340028533
 10.0000000 11.0000000 195.290000 .003009640 0.0        0.0       340028533
 10.0000000 12.0000000 195.710000 .005699410 0.0        0.0       340028533
 11.0000000 11.0000000 206.460000 1.15205D-4 0.0        0.0       340028533
 11.0000000 12.0000000 206.880000 6.99888D-4 0.0        0.0       340028533
 12.0000000 12.0000000 207.300000 3.13511D-4 0.0        0.0       340028533
 6.00000000 0.0                 0          0        108         17340028533
 173.000000 2.00000000 0.0        0.0        0.0        0.0       340028533
 8.00000000 0.0        104.860000 1.03740D-4 0.0        0.0       340028533
 10.0000000 0.0        148.780000 1.79729D-5 0.0        0.0       340028533
 8.00000000 8.00000000 39.9500000 .125731000 0.0        0.0       340028533
 8.00000000 9.00000000 40.8900000 .571959000 0.0        0.0       340028533
 8.00000000 10.0000000 83.8700000 .077150600 0.0        0.0       340028533
 8.00000000 11.0000000 95.0400000 .044616800 0.0        0.0       340028533
 8.00000000 12.0000000 95.4600000 .066699300 0.0        0.0       340028533
 9.00000000 9.00000000 41.8300000 .018831000 0.0        0.0       340028533
 9.00000000 10.0000000 84.8100000 .012395300 0.0        0.0       340028533
 9.00000000 11.0000000 95.9800000 .070510200 0.0        0.0       340028533
 9.00000000 12.0000000 96.4000000 .006813130 0.0        0.0       340028533
 10.0000000 10.0000000 127.790000 1.30992D-4 0.0        0.0       340028533
 10.0000000 11.0000000 138.960000 .002229670 0.0        0.0       340028533
 10.0000000 12.0000000 139.380000 2.35226D-4 0.0        0.0       340028533
 11.0000000 11.0000000 150.130000 3.32411D-4 0.0        0.0       340028533
 11.0000000 12.0000000 150.550000 .002193080 0.0        0.0       340028533
 12.0000000 12.0000000 150.970000 5.07078D-5 0.0        0.0       340028533
 7.00000000 0.0                 0          0        114         18340028533
 166.000000 4.00000000 0.0        0.0        0.0        0.0       340028533
 8.00000000 0.0        98.8000000 9.06327D-6 0.0        0.0       340028533
 9.00000000 0.0        99.7400000 8.45897D-5 0.0        0.0       340028533
 10.0000000 0.0        142.720000 1.47660D-5 0.0        0.0       340028533
 8.00000000 8.00000000 33.8900000 .023147700 0.0        0.0       340028533
 8.00000000 9.00000000 34.8300000 .360711000 0.0        0.0       340028533
 8.00000000 10.0000000 77.8100000 .017965000 0.0        0.0       340028533
 8.00000000 11.0000000 88.9800000 .006275760 0.0        0.0       340028533
 8.00000000 12.0000000 89.4000000 .058998800 0.0        0.0       340028533
 9.00000000 9.00000000 35.7700000 .286054000 0.0        0.0       340028533
 9.00000000 10.0000000 78.7500000 .087013300 0.0        0.0       340028533
 9.00000000 11.0000000 89.9200000 .042947700 0.0        0.0       340028533
 9.00000000 12.0000000 90.3400000 .110953000 0.0        0.0       340028533
 10.0000000 10.0000000 121.730000 8.69148D-5 0.0        0.0       340028533
 10.0000000 11.0000000 132.900000 1.21062D-4 0.0        0.0       340028533
 10.0000000 12.0000000 133.320000 .002626910 0.0        0.0       340028533
 11.0000000 11.0000000 144.070000 7.76050D-6 0.0        0.0       340028533
 11.0000000 12.0000000 144.490000 .001345640 0.0        0.0       340028533
 12.0000000 12.0000000 144.910000 .001636590 0.0        0.0       340028533
 8.00000000 0.0                 0          0         54          8340028533
 61.0000000 4.00000000 0.0        0.0        0.0        0.0       340028533
 11.0000000 0.0        55.0900000 1.36030D-6 0.0        0.0       340028533
 12.0000000 0.0        55.5100000 2.54620D-7 0.0        0.0       340028533
 10.0000000 10.0000000 22.9300000 .301347000 0.0        0.0       340028533
 10.0000000 11.0000000 34.1000000 .243812000 0.0        0.0       340028533
 10.0000000 12.0000000 34.5200000 .268282000 0.0        0.0       340028533
 11.0000000 11.0000000 45.2700000 .031140800 0.0        0.0       340028533
 11.0000000 12.0000000 45.6900000 .129309000 0.0        0.0       340028533
 12.0000000 12.0000000 46.1100000 .026107000 0.0        0.0       340028533
 9.00000000 0.0                 0          0         48          7340028533
 60.0000000 6.00000000 0.0        0.0        0.0        0.0       340028533
 12.0000000 0.0        54.5700000 1.32540D-6 0.0        0.0       340028533
 10.0000000 10.0000000 21.9900000 .314907000 0.0        0.0       340028533
 10.0000000 11.0000000 33.1600000 .134483000 0.0        0.0       340028533
 10.0000000 12.0000000 33.5800000 .390750000 0.0        0.0       340028533
 11.0000000 11.0000000 44.3300000 .004713990 0.0        0.0       340028533
 11.0000000 12.0000000 44.7500000 .067469000 0.0        0.0       340028533
 12.0000000 12.0000000 45.1700000 .087676000 0.0        0.0       340028533
 10.0000000 0.0                 0          0          6          0340028533
 20.1500000 2.00000000 0.0        0.0        0.0        0.0       340028533
 11.0000000 0.0                 0          0          6          0340028533
 9.75000000 1.33000000 0.0        0.0        0.0        0.0       340028533
 12.0000000 0.0                 0          0          6          0340028533
 9.75000000 2.67000000 0.0        0.0        0.0        0.0       340028533
                                                                  340028  0
                                                                  3400 0  0
                                                                     0 0  0
                                                                    -1 0  0
