 ENDF/B-VIII.1                                                         0  0
 61000.0000 143.754340         -1          0          0          06100 1451
 0.0        0.0                 0          0          0          66100 1451
 0.0        1.0000E+11          1          0          6          86100 1451
 0.0        0.0                 0          0         75          26100 1451
 61-Pm-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       6100 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   6100 1451
---- ENDF/B-VIII.1    MATERIAL 6100         REVISION 1            6100 1451
----- ATOMIC RELAXATION DATA                                      6100 1451
------ ENDF-6                                                     6100 1451
==================================================================6100 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         6100 1451
ENDF-6 Format. Translated from the Livermore ENDL format          6100 1451
to the ENDF-6 Format.                                             6100 1451
==================================================================6100 1451
  Contents                                                        6100 1451
==================================================================6100 1451
  MF/MT    Description                                            6100 1451
==================================================================6100 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       6100 1451
==================================================================6100 1451
  Warning                                                         6100 1451
==================================================================6100 1451
  MF/MT combinations used to define ALL electron interaction data 6100 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist6100 1451
  in earlier versions of ENDF/B.                                  6100 1451
==================================================================6100 1451
  Definition of Data                                              6100 1451
==================================================================6100 1451
  Atomic Relaxation Data for Electrons and Photons                6100 1451
==================================================================6100 1451
1) An atom can be ionized by a photon or an electron interaction. 6100 1451
2) The atomic relaxation data included here describes how a       6100 1451
   singly ionized atom returns to neutrality, by emitting photons 6100 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              6100 1451
3) Data is given to define the transition probabilities between   6100 1451
   subshells for radiative (x-ray emission) and non-radiative     6100 1451
   (Auger, Coster-Kronig) transitions.                            6100 1451
4) The complete spectrum of emitted photons and electrons can be  6100 1451
   calculated using the data included here, e.g., see ref. 2,     6100 1451
   below, for am example of a computer code that analytically     6100 1451
   calculates these spectra.                                      6100 1451
==================================================================6100 1451
  References                                                      6100 1451
==================================================================6100 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 6100 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   6100 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 6100 1451
   Lawrence Livermore National Laboratory (1991).                 6100 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 6100 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    6100 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        6100 1451
   National Laboratory (1992).                                    6100 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       6100 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     6100 1451
   IAEA, Vienna, Austria                                          6100 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             6100 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                6100 1451
   IAEA, Vienna, Austria.                                         6100 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            6100 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               6100 1451
   IAEA, Vienna, Austria.                                         6100 1451
                                                                  6100 1451
  These are the primary references to the contents of this library6100 1451
  and they contain a complete list of references to the sources   6100 1451
  of data used in this library, methods of evaluation, accuracy   6100 1451
  of the data, etc.                                               6100 1451
==================================================================6100 1451
  History                                                         6100 1451
==================================================================6100 1451
 (1) November, 1991 - Initial release in the ENDL format.         6100 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       6100 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      6100 1451
 (4) September,2014 - Updated based on recently publshed data     6100 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           6100 1451
                      Same Transition Probabilities               6100 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  6100 1451
==================================================================6100 1451
 ***************** Program FIXUP (Version 2023-2) ****************6100 1451
 **************** Program DICTIN (VERSION 2023-1) ****************6100 1451
                                1        451         81          06100 1451
                               28        533       1221          06100 1451
                                                                  6100 1  0
                                                                  6100 0  0
 61000.0000 143.754340          0          0         20          0610028533
 1.00000000 0.0                 0          0        942        156610028533
 45188.0000 2.00000000 0.0        0.0        0.0        0.0       610028533
 3.00000000 0.0        38199.8000 .265280000 0.0        0.0       610028533
 4.00000000 0.0        38767.1000 .481370000 0.0        0.0       610028533
 6.00000000 0.0        43757.4000 .047918000 0.0        0.0       610028533
 7.00000000 0.0        43872.1000 .092730000 0.0        0.0       610028533
 8.00000000 0.0        44159.4000 6.48420D-4 0.0        0.0       610028533
 9.00000000 0.0        44184.4000 8.64430D-4 0.0        0.0       610028533
 11.0000000 0.0        44954.0000 .010343000 0.0        0.0       610028533
 12.0000000 0.0        44979.1000 .020089000 0.0        0.0       610028533
 13.0000000 0.0        45083.9000 1.41080D-4 0.0        0.0       610028533
 14.0000000 0.0        45088.4000 1.87690D-4 0.0        0.0       610028533
 18.0000000 0.0        45190.0000 .002027900 0.0        0.0       610028533
 19.0000000 0.0        45193.5000 .004060600 0.0        0.0       610028533
 2.00000000 2.00000000 30430.8000 .006413980 0.0        0.0       610028533
 2.00000000 3.00000000 30805.7000 .008052100 0.0        0.0       610028533
 2.00000000 4.00000000 31373.0000 .008182150 0.0        0.0       610028533
 2.00000000 5.00000000 36199.8000 .002391870 0.0        0.0       610028533
 2.00000000 6.00000000 36363.3000 .001618470 0.0        0.0       610028533
 2.00000000 7.00000000 36478.0000 .001685980 0.0        0.0       610028533
 2.00000000 8.00000000 36765.3000 1.19612D-4 0.0        0.0       610028533
 2.00000000 9.00000000 36790.3000 1.19748D-4 0.0        0.0       610028533
 2.00000000 10.0000000 37496.8000 5.51277D-4 0.0        0.0       610028533
 2.00000000 11.0000000 37559.9000 3.57495D-4 0.0        0.0       610028533
 2.00000000 12.0000000 37585.0000 3.70277D-4 0.0        0.0       610028533
 2.00000000 13.0000000 37689.8000 2.55664D-5 0.0        0.0       610028533
 2.00000000 14.0000000 37694.3000 2.54205D-5 0.0        0.0       610028533
 2.00000000 17.0000000 37778.6000 9.21263D-5 0.0        0.0       610028533
 2.00000000 18.0000000 37795.9000 4.86349D-5 0.0        0.0       610028533
 2.00000000 19.0000000 37799.4000 4.84880D-5 0.0        0.0       610028533
 2.00000000 26.0000000 37819.9000 7.78743D-6 0.0        0.0       610028533
 3.00000000 3.00000000 31180.6000 8.25501D-4 0.0        0.0       610028533
 3.00000000 4.00000000 31747.9000 .016745100 0.0        0.0       610028533
 3.00000000 5.00000000 36574.7000 .001256050 0.0        0.0       610028533
 3.00000000 6.00000000 36738.2000 2.94893D-4 0.0        0.0       610028533
 3.00000000 7.00000000 36852.9000 .002870150 0.0        0.0       610028533
 3.00000000 8.00000000 37140.2000 1.36656D-4 0.0        0.0       610028533
 3.00000000 9.00000000 37165.2000 4.36831D-4 0.0        0.0       610028533
 3.00000000 10.0000000 37871.7000 2.78581D-4 0.0        0.0       610028533
 3.00000000 11.0000000 37934.8000 6.36214D-5 0.0        0.0       610028533
 3.00000000 12.0000000 37959.9000 6.07587D-4 0.0        0.0       610028533
 3.00000000 13.0000000 38064.7000 2.86529D-5 0.0        0.0       610028533
 3.00000000 14.0000000 38069.2000 9.12491D-5 0.0        0.0       610028533
 3.00000000 15.0000000 38190.9000 2.93862D-7 0.0        0.0       610028533
 3.00000000 17.0000000 38153.5000 4.61371D-5 0.0        0.0       610028533
 3.00000000 18.0000000 38170.8000 8.66919D-6 0.0        0.0       610028533
 3.00000000 19.0000000 38174.3000 7.90494D-5 0.0        0.0       610028533
 3.00000000 26.0000000 38194.8000 3.96726D-6 0.0        0.0       610028533
 4.00000000 4.00000000 32315.2000 .008067090 0.0        0.0       610028533
 4.00000000 5.00000000 37142.0000 .001226380 0.0        0.0       610028533
 4.00000000 6.00000000 37305.5000 .002763530 0.0        0.0       610028533
 4.00000000 7.00000000 37420.2000 .002846300 0.0        0.0       610028533
 4.00000000 8.00000000 37707.5000 5.11885D-4 0.0        0.0       610028533
 4.00000000 9.00000000 37732.5000 4.60452D-4 0.0        0.0       610028533
 4.00000000 10.0000000 38439.0000 2.69749D-4 0.0        0.0       610028533
 4.00000000 11.0000000 38502.1000 5.87575D-4 0.0        0.0       610028533
 4.00000000 12.0000000 38527.2000 6.06794D-4 0.0        0.0       610028533
 4.00000000 13.0000000 38632.0000 1.07407D-4 0.0        0.0       610028533
 4.00000000 14.0000000 38636.5000 9.63789D-5 0.0        0.0       610028533
 4.00000000 15.0000000 38758.2000 5.87672D-7 0.0        0.0       610028533
 4.00000000 17.0000000 38720.8000 4.46651D-5 0.0        0.0       610028533
 4.00000000 18.0000000 38738.1000 7.93403D-5 0.0        0.0       610028533
 4.00000000 19.0000000 38741.6000 7.90436D-5 0.0        0.0       610028533
 4.00000000 26.0000000 38762.1000 3.82000D-6 0.0        0.0       610028533
 5.00000000 5.00000000 41968.8000 2.19512D-4 0.0        0.0       610028533
 5.00000000 6.00000000 42132.3000 2.54478D-4 0.0        0.0       610028533
 5.00000000 7.00000000 42247.0000 2.55072D-4 0.0        0.0       610028533
 5.00000000 8.00000000 42534.3000 1.73378D-5 0.0        0.0       610028533
 5.00000000 9.00000000 42559.3000 1.66034D-5 0.0        0.0       610028533
 5.00000000 10.0000000 43265.8000 1.00943D-4 0.0        0.0       610028533
 5.00000000 11.0000000 43328.9000 5.62755D-5 0.0        0.0       610028533
 5.00000000 12.0000000 43354.0000 5.61238D-5 0.0        0.0       610028533
 5.00000000 13.0000000 43458.8000 3.67327D-6 0.0        0.0       610028533
 5.00000000 14.0000000 43463.3000 3.52631D-6 0.0        0.0       610028533
 5.00000000 17.0000000 43547.6000 1.68972D-5 0.0        0.0       610028533
 5.00000000 18.0000000 43564.9000 7.64069D-6 0.0        0.0       610028533
 5.00000000 19.0000000 43568.4000 7.34627D-6 0.0        0.0       610028533
 5.00000000 26.0000000 43588.9000 1.46932D-6 0.0        0.0       610028533
 6.00000000 6.00000000 42295.8000 2.54199D-5 0.0        0.0       610028533
 6.00000000 7.00000000 42410.5000 4.82963D-4 0.0        0.0       610028533
 6.00000000 8.00000000 42697.8000 1.80723D-5 0.0        0.0       610028533
 6.00000000 9.00000000 42722.8000 5.59795D-5 0.0        0.0       610028533
 6.00000000 10.0000000 43429.3000 5.65679D-5 0.0        0.0       610028533
 6.00000000 11.0000000 43492.4000 1.08736D-5 0.0        0.0       610028533
 6.00000000 12.0000000 43517.5000 1.02549D-4 0.0        0.0       610028533
 6.00000000 13.0000000 43622.3000 3.82019D-6 0.0        0.0       610028533
 6.00000000 14.0000000 43626.8000 1.17548D-5 0.0        0.0       610028533
 6.00000000 17.0000000 43711.1000 9.40345D-6 0.0        0.0       610028533
 6.00000000 18.0000000 43728.4000 1.46933D-6 0.0        0.0       610028533
 6.00000000 19.0000000 43731.9000 1.33714D-5 0.0        0.0       610028533
 6.00000000 26.0000000 43752.4000 7.34634D-7 0.0        0.0       610028533
 7.00000000 7.00000000 42525.2000 2.52429D-4 0.0        0.0       610028533
 7.00000000 8.00000000 42812.5000 7.17029D-5 0.0        0.0       610028533
 7.00000000 9.00000000 42837.5000 6.27397D-5 0.0        0.0       610028533
 7.00000000 10.0000000 43544.0000 5.61244D-5 0.0        0.0       610028533
 7.00000000 11.0000000 43607.1000 1.02996D-4 0.0        0.0       610028533
 7.00000000 12.0000000 43632.2000 1.07695D-4 0.0        0.0       610028533
 7.00000000 13.0000000 43737.0000 1.51340D-5 0.0        0.0       610028533
 7.00000000 14.0000000 43741.5000 1.32236D-5 0.0        0.0       610028533
 7.00000000 17.0000000 43825.8000 9.25697D-6 0.0        0.0       610028533
 7.00000000 18.0000000 43843.1000 1.39579D-5 0.0        0.0       610028533
 7.00000000 19.0000000 43846.6000 1.41058D-5 0.0        0.0       610028533
 7.00000000 26.0000000 43867.1000 7.34634D-7 0.0        0.0       610028533
 8.00000000 8.00000000 43099.8000 1.45736D-7 0.0        0.0       610028533
 8.00000000 9.00000000 43124.8000 8.59836D-6 0.0        0.0       610028533
 8.00000000 10.0000000 43831.3000 3.78907D-6 0.0        0.0       610028533
 8.00000000 11.0000000 43894.4000 3.64338D-6 0.0        0.0       610028533
 8.00000000 12.0000000 43919.5000 1.44279D-5 0.0        0.0       610028533
 8.00000000 14.0000000 44028.8000 1.74881D-6 0.0        0.0       610028533
 8.00000000 17.0000000 44113.1000 5.82913D-7 0.0        0.0       610028533
 8.00000000 18.0000000 44130.4000 4.37197D-7 0.0        0.0       610028533
 8.00000000 19.0000000 44133.9000 1.89458D-6 0.0        0.0       610028533
 9.00000000 9.00000000 43149.8000 2.05704D-6 0.0        0.0       610028533
 9.00000000 10.0000000 43856.3000 3.67334D-6 0.0        0.0       610028533
 9.00000000 11.0000000 43919.4000 1.13133D-5 0.0        0.0       610028533
 9.00000000 12.0000000 43944.5000 1.26362D-5 0.0        0.0       610028533
 9.00000000 13.0000000 44049.3000 1.76319D-6 0.0        0.0       610028533
 9.00000000 14.0000000 44053.8000 8.81546D-7 0.0        0.0       610028533
 9.00000000 17.0000000 44138.1000 5.87707D-7 0.0        0.0       610028533
 9.00000000 18.0000000 44155.4000 1.46935D-6 0.0        0.0       610028533
 9.00000000 19.0000000 44158.9000 1.61631D-6 0.0        0.0       610028533
 10.0000000 10.0000000 44562.9000 1.14537D-5 0.0        0.0       610028533
 10.0000000 11.0000000 44625.9000 1.23233D-5 0.0        0.0       610028533
 10.0000000 12.0000000 44651.1000 1.21783D-5 0.0        0.0       610028533
 10.0000000 13.0000000 44755.9000 8.69828D-7 0.0        0.0       610028533
 10.0000000 14.0000000 44760.3000 7.24876D-7 0.0        0.0       610028533
 10.0000000 17.0000000 44844.7000 3.76944D-6 0.0        0.0       610028533
 10.0000000 18.0000000 44862.0000 1.73975D-6 0.0        0.0       610028533
 10.0000000 19.0000000 44865.5000 1.59483D-6 0.0        0.0       610028533
 10.0000000 26.0000000 44885.9000 2.89951D-7 0.0        0.0       610028533
 11.0000000 11.0000000 44689.0000 1.14032D-6 0.0        0.0       610028533
 11.0000000 12.0000000 44714.1000 2.12382D-5 0.0        0.0       610028533
 11.0000000 13.0000000 44818.9000 7.12661D-7 0.0        0.0       610028533
 11.0000000 14.0000000 44823.4000 2.28055D-6 0.0        0.0       610028533
 11.0000000 17.0000000 44907.7000 1.99549D-6 0.0        0.0       610028533
 11.0000000 18.0000000 44925.0000 2.85066D-7 0.0        0.0       610028533
 11.0000000 19.0000000 44928.5000 2.70818D-6 0.0        0.0       610028533
 11.0000000 26.0000000 44949.0000 1.42539D-7 0.0        0.0       610028533
 12.0000000 12.0000000 44739.3000 1.13946D-5 0.0        0.0       610028533
 12.0000000 13.0000000 44844.1000 3.06788D-6 0.0        0.0       610028533
 12.0000000 14.0000000 44848.5000 2.62968D-6 0.0        0.0       610028533
 12.0000000 17.0000000 44932.9000 2.04526D-6 0.0        0.0       610028533
 12.0000000 18.0000000 44950.2000 2.92175D-6 0.0        0.0       610028533
 12.0000000 19.0000000 44953.7000 2.92175D-6 0.0        0.0       610028533
 12.0000000 26.0000000 44974.1000 1.46094D-7 0.0        0.0       610028533
 13.0000000 14.0000000 44953.4000 3.21594D-7 0.0        0.0       610028533
 13.0000000 17.0000000 45037.7000 1.60804D-7 0.0        0.0       610028533
 13.0000000 18.0000000 45055.0000 1.60804D-7 0.0        0.0       610028533
 13.0000000 19.0000000 45058.5000 4.82398D-7 0.0        0.0       610028533
 14.0000000 14.0000000 44957.8000 1.46934D-7 0.0        0.0       610028533
 14.0000000 17.0000000 45042.1000 1.46934D-7 0.0        0.0       610028533
 14.0000000 18.0000000 45059.4000 2.93856D-7 0.0        0.0       610028533
 14.0000000 19.0000000 45062.9000 2.93856D-7 0.0        0.0       610028533
 17.0000000 17.0000000 45126.5000 3.27053D-7 0.0        0.0       610028533
 17.0000000 18.0000000 45143.8000 3.27053D-7 0.0        0.0       610028533
 17.0000000 19.0000000 45147.3000 3.27053D-7 0.0        0.0       610028533
 18.0000000 19.0000000 45164.6000 4.48450D-7 0.0        0.0       610028533
 19.0000000 19.0000000 45168.1000 1.46930D-7 0.0        0.0       610028533
 2.00000000 0.0                 0          0        888        147610028533
 7432.00000 2.00000000 0.0        0.0        0.0        0.0       610028533
 3.00000000 0.0        374.900000 1.95252D-5 0.0        0.0       610028533
 4.00000000 0.0        942.200000 6.91825D-4 0.0        0.0       610028533
 6.00000000 0.0        5932.50000 .020610200 0.0        0.0       610028533
 7.00000000 0.0        6047.20000 .030401200 0.0        0.0       610028533
 8.00000000 0.0        6334.50000 3.97503D-4 0.0        0.0       610028533
 9.00000000 0.0        6359.50000 5.94335D-4 0.0        0.0       610028533
 11.0000000 0.0        7129.09000 .004805740 0.0        0.0       610028533
 12.0000000 0.0        7154.23000 .007350560 0.0        0.0       610028533
 13.0000000 0.0        7259.05000 5.33524D-5 0.0        0.0       610028533
 14.0000000 0.0        7263.51000 8.19256D-5 0.0        0.0       610028533
 18.0000000 0.0        7365.14000 6.86825D-4 0.0        0.0       610028533
 19.0000000 0.0        7368.64000 .001026310 0.0        0.0       610028533
 3.00000000 10.0000000 46.8300000 .052326500 0.0        0.0       610028533
 3.00000000 11.0000000 109.890000 .039116200 0.0        0.0       610028533
 3.00000000 12.0000000 135.030000 .046657300 0.0        0.0       610028533
 3.00000000 13.0000000 239.850000 .012450000 0.0        0.0       610028533
 3.00000000 14.0000000 244.310000 .019644600 0.0        0.0       610028533
 3.00000000 15.0000000 366.020000 .021965700 0.0        0.0       610028533
 3.00000000 17.0000000 328.630000 .008419770 0.0        0.0       610028533
 3.00000000 18.0000000 345.940000 .004994300 0.0        0.0       610028533
 3.00000000 19.0000000 349.440000 .005786180 0.0        0.0       610028533
 3.00000000 26.0000000 369.870000 7.11042D-4 0.0        0.0       610028533
 4.00000000 10.0000000 614.130000 .062008200 0.0        0.0       610028533
 4.00000000 11.0000000 677.190000 .026567800 0.0        0.0       610028533
 4.00000000 12.0000000 702.330000 .047521900 0.0        0.0       610028533
 4.00000000 13.0000000 807.150000 .064870000 0.0        0.0       610028533
 4.00000000 14.0000000 811.610000 .081750800 0.0        0.0       610028533
 4.00000000 15.0000000 933.320000 .030722600 0.0        0.0       610028533
 4.00000000 17.0000000 895.930000 .009944020 0.0        0.0       610028533
 4.00000000 18.0000000 913.240000 .003486130 0.0        0.0       610028533
 4.00000000 19.0000000 916.740000 .006091060 0.0        0.0       610028533
 4.00000000 26.0000000 937.170000 8.40105D-4 0.0        0.0       610028533
 5.00000000 5.00000000 4143.90000 .012150500 0.0        0.0       610028533
 5.00000000 6.00000000 4307.40000 .024322300 0.0        0.0       610028533
 5.00000000 7.00000000 4422.10000 .043752900 0.0        0.0       610028533
 5.00000000 8.00000000 4709.40000 .034364200 0.0        0.0       610028533
 5.00000000 9.00000000 4734.40000 .047675900 0.0        0.0       610028533
 5.00000000 10.0000000 5440.93000 .004758220 0.0        0.0       610028533
 5.00000000 11.0000000 5503.99000 .005258560 0.0        0.0       610028533
 5.00000000 12.0000000 5529.13000 .009366810 0.0        0.0       610028533
 5.00000000 13.0000000 5633.95000 .006191880 0.0        0.0       610028533
 5.00000000 14.0000000 5638.41000 .008536200 0.0        0.0       610028533
 5.00000000 15.0000000 5760.12000 1.90299D-4 0.0        0.0       610028533
 5.00000000 17.0000000 5722.73000 7.74889D-4 0.0        0.0       610028533
 5.00000000 18.0000000 5740.04000 7.11664D-4 0.0        0.0       610028533
 5.00000000 19.0000000 5743.54000 .001221290 0.0        0.0       610028533
 5.00000000 26.0000000 5763.97000 6.58226D-5 0.0        0.0       610028533
 6.00000000 6.00000000 4470.90000 1.08842D-4 0.0        0.0       610028533
 6.00000000 7.00000000 4585.60000 7.78823D-4 0.0        0.0       610028533
 6.00000000 8.00000000 4872.90000 .001152970 0.0        0.0       610028533
 6.00000000 9.00000000 4897.90000 .013250500 0.0        0.0       610028533
 6.00000000 10.0000000 5604.43000 .003789090 0.0        0.0       610028533
 6.00000000 11.0000000 5667.49000 2.15066D-5 0.0        0.0       610028533
 6.00000000 12.0000000 5692.63000 1.56411D-4 0.0        0.0       610028533
 6.00000000 13.0000000 5797.45000 2.05299D-4 0.0        0.0       610028533
 6.00000000 14.0000000 5801.91000 .001548600 0.0        0.0       610028533
 6.00000000 15.0000000 5923.62000 6.51735D-5 0.0        0.0       610028533
 6.00000000 17.0000000 5886.23000 5.86565D-4 0.0        0.0       610028533
 6.00000000 18.0000000 5903.54000 2.60691D-6 0.0        0.0       610028533
 6.00000000 19.0000000 5907.04000 2.02036D-5 0.0        0.0       610028533
 6.00000000 26.0000000 5927.47000 4.95314D-5 0.0        0.0       610028533
 7.00000000 7.00000000 4700.30000 .001037450 0.0        0.0       610028533
 7.00000000 8.00000000 4987.60000 .007781610 0.0        0.0       610028533
 7.00000000 9.00000000 5012.60000 .005155630 0.0        0.0       610028533
 7.00000000 10.0000000 5719.13000 .006802070 0.0        0.0       610028533
 7.00000000 11.0000000 5782.19000 1.58371D-4 0.0        0.0       610028533
 7.00000000 12.0000000 5807.33000 3.31726D-4 0.0        0.0       610028533
 7.00000000 13.0000000 5912.15000 7.36444D-4 0.0        0.0       610028533
 7.00000000 14.0000000 5916.61000 5.02473D-4 0.0        0.0       610028533
 7.00000000 15.0000000 6038.32000 1.89656D-4 0.0        0.0       610028533
 7.00000000 17.0000000 6000.93000 .001052550 0.0        0.0       610028533
 7.00000000 18.0000000 6018.24000 2.15061D-5 0.0        0.0       610028533
 7.00000000 19.0000000 6021.74000 4.10588D-5 0.0        0.0       610028533
 7.00000000 26.0000000 6042.17000 8.86347D-5 0.0        0.0       610028533
 8.00000000 8.00000000 5274.90000 .001968880 0.0        0.0       610028533
 8.00000000 9.00000000 5299.90000 .067785800 0.0        0.0       610028533
 8.00000000 10.0000000 6006.43000 .005028710 0.0        0.0       610028533
 8.00000000 11.0000000 6069.49000 3.18698D-4 0.0        0.0       610028533
 8.00000000 12.0000000 6094.63000 .001730340 0.0        0.0       610028533
 8.00000000 13.0000000 6199.45000 6.99296D-4 0.0        0.0       610028533
 8.00000000 14.0000000 6203.91000 .008746160 0.0        0.0       610028533
 8.00000000 15.0000000 6325.62000 2.24197D-4 0.0        0.0       610028533
 8.00000000 17.0000000 6288.23000 7.70336D-4 0.0        0.0       610028533
 8.00000000 18.0000000 6305.54000 4.49684D-5 0.0        0.0       610028533
 8.00000000 19.0000000 6309.04000 2.26795D-4 0.0        0.0       610028533
 8.00000000 26.0000000 6329.47000 6.45213D-5 0.0        0.0       610028533
 9.00000000 9.00000000 5324.90000 .019040700 0.0        0.0       610028533
 9.00000000 10.0000000 6031.43000 .007032880 0.0        0.0       610028533
 9.00000000 11.0000000 6094.49000 .002590130 0.0        0.0       610028533
 9.00000000 12.0000000 6119.63000 .001204440 0.0        0.0       610028533
 9.00000000 13.0000000 6224.45000 .008619260 0.0        0.0       610028533
 9.00000000 14.0000000 6228.91000 .005157900 0.0        0.0       610028533
 9.00000000 15.0000000 6350.62000 7.09078D-4 0.0        0.0       610028533
 9.00000000 17.0000000 6313.23000 .001080580 0.0        0.0       610028533
 9.00000000 18.0000000 6330.54000 3.44756D-4 0.0        0.0       610028533
 9.00000000 19.0000000 6334.04000 1.59021D-4 0.0        0.0       610028533
 9.00000000 26.0000000 6354.47000 9.05921D-5 0.0        0.0       610028533
 10.0000000 10.0000000 6737.96000 4.41223D-4 0.0        0.0       610028533
 10.0000000 11.0000000 6801.02000 8.21826D-4 0.0        0.0       610028533
 10.0000000 12.0000000 6826.16000 .001460570 0.0        0.0       610028533
 10.0000000 13.0000000 6930.98000 9.03932D-4 0.0        0.0       610028533
 10.0000000 14.0000000 6935.44000 .001252630 0.0        0.0       610028533
 10.0000000 15.0000000 7057.15000 2.28103D-5 0.0        0.0       610028533
 10.0000000 17.0000000 7019.76000 1.42080D-4 0.0        0.0       610028533
 10.0000000 18.0000000 7037.07000 1.11438D-4 0.0        0.0       610028533
 10.0000000 19.0000000 7040.57000 1.90302D-4 0.0        0.0       610028533
 10.0000000 26.0000000 7061.00000 1.17309D-5 0.0        0.0       610028533
 11.0000000 11.0000000 6864.08000 6.51733D-7 0.0        0.0       610028533
 11.0000000 12.0000000 6889.22000 3.19346D-5 0.0        0.0       610028533
 11.0000000 13.0000000 6994.04000 4.82283D-5 0.0        0.0       610028533
 11.0000000 14.0000000 6998.50000 3.12831D-4 0.0        0.0       610028533
 11.0000000 15.0000000 7120.21000 8.47254D-6 0.0        0.0       610028533
 11.0000000 17.0000000 7082.82000 1.27088D-4 0.0        0.0       610028533
 11.0000000 19.0000000 7103.63000 3.91032D-6 0.0        0.0       610028533
 11.0000000 26.0000000 7124.06000 1.04271D-5 0.0        0.0       610028533
 12.0000000 12.0000000 6914.36000 2.60691D-5 0.0        0.0       610028533
 12.0000000 13.0000000 7019.18000 1.77275D-4 0.0        0.0       610028533
 12.0000000 14.0000000 7023.64000 1.26434D-4 0.0        0.0       610028533
 12.0000000 15.0000000 7145.35000 3.19347D-5 0.0        0.0       610028533
 12.0000000 17.0000000 7107.96000 2.26153D-4 0.0        0.0       610028533
 12.0000000 18.0000000 7125.27000 4.56203D-6 0.0        0.0       610028533
 12.0000000 19.0000000 7128.77000 6.51735D-6 0.0        0.0       610028533
 12.0000000 26.0000000 7149.20000 1.89006D-5 0.0        0.0       610028533
 13.0000000 13.0000000 7124.00000 5.80058D-5 0.0        0.0       610028533
 13.0000000 14.0000000 7128.46000 .001198500 0.0        0.0       610028533
 13.0000000 15.0000000 7250.17000 2.80250D-5 0.0        0.0       610028533
 13.0000000 17.0000000 7212.78000 1.38166D-4 0.0        0.0       610028533
 13.0000000 18.0000000 7230.09000 6.51743D-6 0.0        0.0       610028533
 13.0000000 19.0000000 7233.59000 2.34625D-5 0.0        0.0       610028533
 13.0000000 26.0000000 7254.02000 1.17312D-5 0.0        0.0       610028533
 14.0000000 14.0000000 7132.92000 3.70845D-4 0.0        0.0       610028533
 14.0000000 15.0000000 7254.63000 7.16919D-5 0.0        0.0       610028533
 14.0000000 17.0000000 7217.24000 1.92259D-4 0.0        0.0       610028533
 14.0000000 18.0000000 7234.55000 4.17115D-5 0.0        0.0       610028533
 14.0000000 19.0000000 7238.05000 1.69452D-5 0.0        0.0       610028533
 14.0000000 26.0000000 7258.48000 1.62927D-5 0.0        0.0       610028533
 15.0000000 17.0000000 7338.95000 3.25859D-6 0.0        0.0       610028533
 15.0000000 18.0000000 7356.26000 1.30349D-6 0.0        0.0       610028533
 15.0000000 19.0000000 7359.76000 3.91029D-6 0.0        0.0       610028533
 17.0000000 17.0000000 7301.56000 1.60732D-5 0.0        0.0       610028533
 17.0000000 18.0000000 7318.87000 2.32171D-5 0.0        0.0       610028533
 17.0000000 19.0000000 7322.37000 4.01844D-5 0.0        0.0       610028533
 17.0000000 26.0000000 7342.80000 2.67892D-6 0.0        0.0       610028533
 18.0000000 19.0000000 7339.68000 1.64262D-6 0.0        0.0       610028533
 18.0000000 26.0000000 7360.11000 3.28532D-6 0.0        0.0       610028533
 19.0000000 19.0000000 7343.18000 3.83346D-7 0.0        0.0       610028533
 19.0000000 26.0000000 7363.61000 1.53337D-6 0.0        0.0       610028533
 3.00000000 0.0                 0          0        810        134610028533
 7017.00000 2.00000000 0.0        0.0        0.0        0.0       610028533
 4.00000000 0.0        567.300000 3.02233D-7 0.0        0.0       610028533
 5.00000000 0.0        5394.10000 .004780250 0.0        0.0       610028533
 7.00000000 0.0        5672.30000 8.67550D-5 0.0        0.0       610028533
 8.00000000 0.0        5959.60000 .118501000 0.0        0.0       610028533
 10.0000000 0.0        6691.13000 8.58860D-4 0.0        0.0       610028533
 12.0000000 0.0        6779.33000 1.63812D-5 0.0        0.0       610028533
 13.0000000 0.0        6884.15000 .020215200 0.0        0.0       610028533
 15.0000000 0.0        7010.32000 7.14288D-6 0.0        0.0       610028533
 17.0000000 0.0        6972.93000 1.38492D-4 0.0        0.0       610028533
 19.0000000 0.0        6993.74000 3.39654D-6 0.0        0.0       610028533
 4.00000000 10.0000000 239.230000 .009626650 0.0        0.0       610028533
 4.00000000 11.0000000 302.290000 .049049000 0.0        0.0       610028533
 4.00000000 12.0000000 327.430000 .016324800 0.0        0.0       610028533
 4.00000000 13.0000000 432.250000 .061843100 0.0        0.0       610028533
 4.00000000 14.0000000 436.710000 .022479100 0.0        0.0       610028533
 4.00000000 15.0000000 558.420000 9.71726D-4 0.0        0.0       610028533
 4.00000000 17.0000000 521.030000 .001457710 0.0        0.0       610028533
 4.00000000 18.0000000 538.340000 .006265740 0.0        0.0       610028533
 4.00000000 19.0000000 541.840000 .002111830 0.0        0.0       610028533
 4.00000000 26.0000000 562.270000 1.22257D-4 0.0        0.0       610028533
 5.00000000 5.00000000 3769.00000 9.12205D-4 0.0        0.0       610028533
 5.00000000 6.00000000 3932.50000 .023900500 0.0        0.0       610028533
 5.00000000 7.00000000 4047.20000 .002315060 0.0        0.0       610028533
 5.00000000 8.00000000 4334.50000 .002191290 0.0        0.0       610028533
 5.00000000 9.00000000 4359.50000 .003052850 0.0        0.0       610028533
 5.00000000 10.0000000 5066.03000 3.30291D-4 0.0        0.0       610028533
 5.00000000 11.0000000 5129.09000 .003495720 0.0        0.0       610028533
 5.00000000 12.0000000 5154.23000 4.40636D-4 0.0        0.0       610028533
 5.00000000 13.0000000 5259.05000 2.82647D-4 0.0        0.0       610028533
 5.00000000 14.0000000 5263.51000 3.37437D-4 0.0        0.0       610028533
 5.00000000 15.0000000 5385.22000 5.00194D-5 0.0        0.0       610028533
 5.00000000 17.0000000 5347.83000 5.24000D-5 0.0        0.0       610028533
 5.00000000 18.0000000 5365.14000 4.42209D-4 0.0        0.0       610028533
 5.00000000 19.0000000 5368.64000 5.63702D-5 0.0        0.0       610028533
 5.00000000 26.0000000 5389.07000 4.76358D-6 0.0        0.0       610028533
 6.00000000 6.00000000 4096.00000 .023860300 0.0        0.0       610028533
 6.00000000 7.00000000 4210.70000 .071706600 0.0        0.0       610028533
 6.00000000 8.00000000 4498.00000 .038333700 0.0        0.0       610028533
 6.00000000 9.00000000 4523.00000 .063289600 0.0        0.0       610028533
 6.00000000 10.0000000 5229.53000 .005616360 0.0        0.0       610028533
 6.00000000 11.0000000 5292.59000 .008791080 0.0        0.0       610028533
 6.00000000 12.0000000 5317.73000 .015084300 0.0        0.0       610028533
 6.00000000 13.0000000 5422.55000 .006897010 0.0        0.0       610028533
 6.00000000 14.0000000 5427.01000 .011369200 0.0        0.0       610028533
 6.00000000 15.0000000 5548.72000 2.10401D-4 0.0        0.0       610028533
 6.00000000 17.0000000 5511.33000 9.40861D-4 0.0        0.0       610028533
 6.00000000 18.0000000 5528.64000 .001162320 0.0        0.0       610028533
 6.00000000 19.0000000 5532.14000 .001960990 0.0        0.0       610028533
 6.00000000 26.0000000 5552.57000 8.01892D-5 0.0        0.0       610028533
 7.00000000 7.00000000 4325.40000 .001840360 0.0        0.0       610028533
 7.00000000 8.00000000 4612.70000 .043412900 0.0        0.0       610028533
 7.00000000 9.00000000 4637.70000 .005920390 0.0        0.0       610028533
 7.00000000 10.0000000 5344.23000 4.64449D-4 0.0        0.0       610028533
 7.00000000 11.0000000 5407.29000 .010859200 0.0        0.0       610028533
 7.00000000 12.0000000 5432.43000 6.55800D-4 0.0        0.0       610028533
 7.00000000 13.0000000 5537.25000 .006646890 0.0        0.0       610028533
 7.00000000 14.0000000 5541.71000 8.53513D-4 0.0        0.0       610028533
 7.00000000 15.0000000 5663.42000 1.29416D-4 0.0        0.0       610028533
 7.00000000 17.0000000 5626.03000 7.54242D-5 0.0        0.0       610028533
 7.00000000 18.0000000 5643.34000 .001381540 0.0        0.0       610028533
 7.00000000 19.0000000 5646.84000 8.25704D-5 0.0        0.0       610028533
 7.00000000 26.0000000 5667.27000 6.35177D-6 0.0        0.0       610028533
 8.00000000 8.00000000 4900.00000 .040101700 0.0        0.0       610028533
 8.00000000 9.00000000 4925.00000 .169208000 0.0        0.0       610028533
 8.00000000 10.0000000 5631.53000 5.20817D-4 0.0        0.0       610028533
 8.00000000 11.0000000 5694.59000 .005770470 0.0        0.0       610028533
 8.00000000 12.0000000 5719.73000 .008590900 0.0        0.0       610028533
 8.00000000 13.0000000 5824.55000 .012220900 0.0        0.0       610028533
 8.00000000 14.0000000 5829.01000 .027664100 0.0        0.0       610028533
 8.00000000 15.0000000 5950.72000 8.47923D-4 0.0        0.0       610028533
 8.00000000 17.0000000 5913.33000 8.73373D-5 0.0        0.0       610028533
 8.00000000 18.0000000 5930.64000 7.38362D-4 0.0        0.0       610028533
 8.00000000 19.0000000 5934.14000 .001105170 0.0        0.0       610028533
 8.00000000 26.0000000 5954.57000 7.14556D-6 0.0        0.0       610028533
 9.00000000 9.00000000 4950.00000 .008094900 0.0        0.0       610028533
 9.00000000 10.0000000 5656.53000 5.96229D-4 0.0        0.0       610028533
 9.00000000 11.0000000 5719.59000 .008463980 0.0        0.0       610028533
 9.00000000 12.0000000 5744.73000 .001071790 0.0        0.0       610028533
 9.00000000 13.0000000 5849.55000 .021628400 0.0        0.0       610028533
 9.00000000 14.0000000 5854.01000 .002405540 0.0        0.0       610028533
 9.00000000 15.0000000 5975.72000 3.46937D-4 0.0        0.0       610028533
 9.00000000 17.0000000 5938.33000 9.60611D-5 0.0        0.0       610028533
 9.00000000 18.0000000 5955.64000 .001051940 0.0        0.0       610028533
 9.00000000 19.0000000 5959.14000 1.35763D-4 0.0        0.0       610028533
 9.00000000 26.0000000 5979.57000 7.93938D-6 0.0        0.0       610028533
 10.0000000 10.0000000 6363.06000 2.93754D-5 0.0        0.0       610028533
 10.0000000 11.0000000 6426.12000 8.26482D-4 0.0        0.0       610028533
 10.0000000 12.0000000 6451.26000 8.89195D-5 0.0        0.0       610028533
 10.0000000 13.0000000 6556.08000 6.51036D-5 0.0        0.0       610028533
 10.0000000 14.0000000 6560.54000 6.74843D-5 0.0        0.0       610028533
 10.0000000 15.0000000 6682.25000 1.03209D-5 0.0        0.0       610028533
 10.0000000 17.0000000 6644.86000 9.52752D-6 0.0        0.0       610028533
 10.0000000 18.0000000 6662.17000 1.04791D-4 0.0        0.0       610028533
 10.0000000 19.0000000 6665.67000 1.11151D-5 0.0        0.0       610028533
 10.0000000 26.0000000 6686.10000 7.93947D-7 0.0        0.0       610028533
 11.0000000 11.0000000 6489.18000 7.50235D-4 0.0        0.0       610028533
 11.0000000 12.0000000 6514.32000 .002219170 0.0        0.0       610028533
 11.0000000 13.0000000 6619.14000 9.91354D-4 0.0        0.0       610028533
 11.0000000 14.0000000 6623.60000 .001486640 0.0        0.0       610028533
 11.0000000 15.0000000 6745.31000 2.46480D-5 0.0        0.0       610028533
 11.0000000 17.0000000 6707.92000 1.34035D-4 0.0        0.0       610028533
 11.0000000 18.0000000 6725.23000 1.97186D-4 0.0        0.0       610028533
 11.0000000 19.0000000 6728.73000 2.88851D-4 0.0        0.0       610028533
 11.0000000 26.0000000 6749.16000 1.15544D-5 0.0        0.0       610028533
 12.0000000 12.0000000 6539.46000 5.90040D-5 0.0        0.0       610028533
 12.0000000 13.0000000 6644.28000 .001332290 0.0        0.0       610028533
 12.0000000 14.0000000 6648.74000 1.59468D-4 0.0        0.0       610028533
 12.0000000 15.0000000 6770.45000 2.07316D-5 0.0        0.0       610028533
 12.0000000 17.0000000 6733.06000 1.43514D-5 0.0        0.0       610028533
 12.0000000 18.0000000 6750.37000 2.91827D-4 0.0        0.0       610028533
 12.0000000 19.0000000 6753.87000 1.51501D-5 0.0        0.0       610028533
 12.0000000 26.0000000 6774.30000 1.59468D-6 0.0        0.0       610028533
 13.0000000 13.0000000 6749.10000 9.20177D-4 0.0        0.0       610028533
 13.0000000 14.0000000 6753.56000 .003659240 0.0        0.0       610028533
 13.0000000 15.0000000 6875.27000 9.05120D-5 0.0        0.0       610028533
 13.0000000 17.0000000 6837.88000 1.11153D-5 0.0        0.0       610028533
 13.0000000 18.0000000 6855.19000 1.30212D-4 0.0        0.0       610028533
 13.0000000 19.0000000 6858.69000 1.70702D-4 0.0        0.0       610028533
 13.0000000 26.0000000 6879.12000 7.93957D-7 0.0        0.0       610028533
 14.0000000 14.0000000 6758.02000 2.29481D-4 0.0        0.0       610028533
 14.0000000 15.0000000 6879.73000 5.05457D-5 0.0        0.0       610028533
 14.0000000 17.0000000 6842.34000 1.41530D-5 0.0        0.0       610028533
 14.0000000 18.0000000 6859.65000 2.42623D-4 0.0        0.0       610028533
 14.0000000 19.0000000 6863.15000 2.52735D-5 0.0        0.0       610028533
 14.0000000 26.0000000 6883.58000 1.01094D-6 0.0        0.0       610028533
 15.0000000 17.0000000 6964.05000 1.90210D-6 0.0        0.0       610028533
 15.0000000 18.0000000 6981.36000 3.80417D-6 0.0        0.0       610028533
 15.0000000 19.0000000 6984.86000 2.85313D-6 0.0        0.0       610028533
 17.0000000 17.0000000 6926.66000 1.20476D-6 0.0        0.0       610028533
 17.0000000 18.0000000 6943.97000 2.65051D-5 0.0        0.0       610028533
 17.0000000 19.0000000 6947.47000 2.40948D-6 0.0        0.0       610028533
 18.0000000 18.0000000 6961.28000 2.15109D-5 0.0        0.0       610028533
 18.0000000 19.0000000 6964.78000 6.07373D-5 0.0        0.0       610028533
 18.0000000 26.0000000 6985.21000 2.53071D-6 0.0        0.0       610028533
 4.00000000 0.0                 0          0        774        128610028533
 6464.00000 4.00000000 0.0        0.0        0.0        0.0       610028533
 5.00000000 0.0        4826.80000 .008849000 0.0        0.0       610028533
 6.00000000 0.0        4990.30000 5.58640D-5 0.0        0.0       610028533
 7.00000000 0.0        5105.00000 5.11520D-5 0.0        0.0       610028533
 8.00000000 0.0        5392.30000 .011279000 0.0        0.0       610028533
 9.00000000 0.0        5417.30000 .099802000 0.0        0.0       610028533
 10.0000000 0.0        6123.83000 .001051300 0.0        0.0       610028533
 11.0000000 0.0        6186.89000 7.57080D-6 0.0        0.0       610028533
 12.0000000 0.0        6212.03000 7.30910D-6 0.0        0.0       610028533
 13.0000000 0.0        6316.85000 .001851700 0.0        0.0       610028533
 14.0000000 0.0        6321.31000 .016558000 0.0        0.0       610028533
 15.0000000 0.0        6443.02000 1.07080D-6 0.0        0.0       610028533
 16.0000000 0.0        6443.55000 6.11720D-6 0.0        0.0       610028533
 17.0000000 0.0        6405.63000 1.86600D-4 0.0        0.0       610028533
 18.0000000 0.0        6422.94000 1.58320D-6 0.0        0.0       610028533
 19.0000000 0.0        6426.44000 1.37390D-6 0.0        0.0       610028533
 5.00000000 5.00000000 3201.70000 .001213670 0.0        0.0       610028533
 5.00000000 6.00000000 3365.20000 7.95896D-4 0.0        0.0       610028533
 5.00000000 7.00000000 3479.90000 .027097500 0.0        0.0       610028533
 5.00000000 8.00000000 3767.20000 .002736420 0.0        0.0       610028533
 5.00000000 9.00000000 3792.20000 .003300680 0.0        0.0       610028533
 5.00000000 10.0000000 4498.73000 4.40474D-4 0.0        0.0       610028533
 5.00000000 11.0000000 4561.79000 1.39801D-4 0.0        0.0       610028533
 5.00000000 12.0000000 4586.93000 .003947660 0.0        0.0       610028533
 5.00000000 13.0000000 4691.75000 2.52673D-4 0.0        0.0       610028533
 5.00000000 14.0000000 4696.21000 2.76248D-4 0.0        0.0       610028533
 5.00000000 15.0000000 4817.92000 6.48499D-5 0.0        0.0       610028533
 5.00000000 17.0000000 4780.53000 6.99045D-5 0.0        0.0       610028533
 5.00000000 18.0000000 4797.84000 1.85287D-5 0.0        0.0       610028533
 5.00000000 19.0000000 4801.34000 4.81768D-4 0.0        0.0       610028533
 5.00000000 26.0000000 4821.77000 5.89538D-6 0.0        0.0       610028533
 6.00000000 6.00000000 3528.70000 2.33296D-4 0.0        0.0       610028533
 6.00000000 7.00000000 3643.40000 .045276400 0.0        0.0       610028533
 6.00000000 8.00000000 3930.70000 .002783570 0.0        0.0       610028533
 6.00000000 9.00000000 3955.70000 .024947900 0.0        0.0       610028533
 6.00000000 10.0000000 4662.23000 1.55810D-4 0.0        0.0       610028533
 6.00000000 11.0000000 4725.29000 8.33799D-5 0.0        0.0       610028533
 6.00000000 12.0000000 4750.43000 .006839690 0.0        0.0       610028533
 6.00000000 13.0000000 4855.25000 4.62380D-4 0.0        0.0       610028533
 6.00000000 14.0000000 4859.71000 .003543880 0.0        0.0       610028533
 6.00000000 15.0000000 4981.42000 7.24302D-5 0.0        0.0       610028533
 6.00000000 17.0000000 4944.03000 2.52671D-5 0.0        0.0       610028533
 6.00000000 18.0000000 4961.34000 1.09486D-5 0.0        0.0       610028533
 6.00000000 19.0000000 4964.84000 8.40517D-4 0.0        0.0       610028533
 6.00000000 26.0000000 4985.27000 2.52671D-6 0.0        0.0       610028533
 7.00000000 7.00000000 3758.10000 .062200500 0.0        0.0       610028533
 7.00000000 8.00000000 4045.40000 .063679400 0.0        0.0       610028533
 7.00000000 9.00000000 4070.40000 .093919900 0.0        0.0       610028533
 7.00000000 10.0000000 4776.93000 .006298040 0.0        0.0       610028533
 7.00000000 11.0000000 4839.99000 .009351490 0.0        0.0       610028533
 7.00000000 12.0000000 4865.13000 .022414400 0.0        0.0       610028533
 7.00000000 13.0000000 4969.95000 .010974900 0.0        0.0       610028533
 7.00000000 14.0000000 4974.41000 .015960800 0.0        0.0       610028533
 7.00000000 15.0000000 5096.12000 3.34367D-4 0.0        0.0       610028533
 7.00000000 17.0000000 5058.73000 .001052830 0.0        0.0       610028533
 7.00000000 18.0000000 5076.04000 .001256570 0.0        0.0       610028533
 7.00000000 19.0000000 5079.54000 .002847500 0.0        0.0       610028533
 7.00000000 26.0000000 5099.97000 8.92725D-5 0.0        0.0       610028533
 8.00000000 8.00000000 4332.70000 .009204580 0.0        0.0       610028533
 8.00000000 9.00000000 4357.70000 .175358000 0.0        0.0       610028533
 8.00000000 10.0000000 5064.23000 6.01328D-4 0.0        0.0       610028533
 8.00000000 11.0000000 5127.29000 5.76075D-4 0.0        0.0       610028533
 8.00000000 12.0000000 5152.43000 .008931740 0.0        0.0       610028533
 8.00000000 13.0000000 5257.25000 .002790270 0.0        0.0       610028533
 8.00000000 14.0000000 5261.71000 .022638900 0.0        0.0       610028533
 8.00000000 15.0000000 5383.42000 1.89500D-4 0.0        0.0       610028533
 8.00000000 17.0000000 5346.03000 9.93863D-5 0.0        0.0       610028533
 8.00000000 18.0000000 5363.34000 7.74848D-5 0.0        0.0       610028533
 8.00000000 19.0000000 5366.84000 .001083970 0.0        0.0       610028533
 8.00000000 26.0000000 5387.27000 8.42233D-6 0.0        0.0       610028533
 9.00000000 9.00000000 4382.70000 .118517000 0.0        0.0       610028533
 9.00000000 10.0000000 5089.23000 7.66425D-4 0.0        0.0       610028533
 9.00000000 11.0000000 5152.29000 .004773600 0.0        0.0       610028533
 9.00000000 12.0000000 5177.43000 .014798200 0.0        0.0       610028533
 9.00000000 13.0000000 5282.25000 .026888300 0.0        0.0       610028533
 9.00000000 14.0000000 5286.71000 .034374200 0.0        0.0       610028533
 9.00000000 15.0000000 5408.42000 .002019620 0.0        0.0       610028533
 9.00000000 17.0000000 5371.03000 1.28012D-4 0.0        0.0       610028533
 9.00000000 18.0000000 5388.34000 6.33333D-4 0.0        0.0       610028533
 9.00000000 19.0000000 5391.84000 .001840230 0.0        0.0       610028533
 9.00000000 26.0000000 5412.27000 1.09486D-5 0.0        0.0       610028533
 10.0000000 10.0000000 5795.76000 3.95854D-5 0.0        0.0       610028533
 10.0000000 11.0000000 5858.82000 2.77947D-5 0.0        0.0       610028533
 10.0000000 12.0000000 5883.96000 9.19715D-4 0.0        0.0       610028533
 10.0000000 13.0000000 5988.78000 5.98018D-5 0.0        0.0       610028533
 10.0000000 14.0000000 5993.24000 6.90660D-5 0.0        0.0       610028533
 10.0000000 15.0000000 6114.95000 9.26513D-6 0.0        0.0       610028533
 10.0000000 17.0000000 6077.56000 1.26332D-5 0.0        0.0       610028533
 10.0000000 18.0000000 6094.87000 3.36900D-6 0.0        0.0       610028533
 10.0000000 19.0000000 6098.37000 1.12028D-4 0.0        0.0       610028533
 10.0000000 26.0000000 6118.80000 8.42265D-7 0.0        0.0       610028533
 11.0000000 11.0000000 5921.88000 6.57787D-6 0.0        0.0       610028533
 11.0000000 12.0000000 5947.02000 .001375650 0.0        0.0       610028533
 11.0000000 13.0000000 6051.84000 9.12700D-5 0.0        0.0       610028533
 11.0000000 14.0000000 6056.30000 6.85734D-4 0.0        0.0       610028533
 11.0000000 15.0000000 6178.01000 9.86618D-6 0.0        0.0       610028533
 11.0000000 17.0000000 6140.62000 4.11097D-6 0.0        0.0       610028533
 11.0000000 18.0000000 6157.93000 1.64447D-6 0.0        0.0       610028533
 11.0000000 19.0000000 6161.43000 1.68550D-4 0.0        0.0       610028533
 12.0000000 12.0000000 5972.16000 .001799130 0.0        0.0       610028533
 12.0000000 13.0000000 6076.98000 .001424880 0.0        0.0       610028533
 12.0000000 14.0000000 6081.44000 .002292470 0.0        0.0       610028533
 12.0000000 15.0000000 6203.15000 3.57959D-5 0.0        0.0       610028533
 12.0000000 17.0000000 6165.76000 1.41628D-4 0.0        0.0       610028533
 12.0000000 18.0000000 6183.07000 1.75087D-4 0.0        0.0       610028533
 12.0000000 19.0000000 6186.57000 4.54443D-4 0.0        0.0       610028533
 12.0000000 26.0000000 6207.00000 1.16719D-5 0.0        0.0       610028533
 13.0000000 13.0000000 6181.80000 2.05499D-4 0.0        0.0       610028533
 13.0000000 14.0000000 6186.26000 .003585430 0.0        0.0       610028533
 13.0000000 15.0000000 6307.97000 2.02136D-5 0.0        0.0       610028533
 13.0000000 17.0000000 6270.58000 1.01062D-5 0.0        0.0       610028533
 13.0000000 18.0000000 6287.89000 1.26326D-5 0.0        0.0       610028533
 13.0000000 19.0000000 6291.39000 1.86974D-4 0.0        0.0       610028533
 13.0000000 26.0000000 6311.82000 8.42229D-7 0.0        0.0       610028533
 14.0000000 14.0000000 6190.72000 .002702970 0.0        0.0       610028533
 14.0000000 15.0000000 6312.43000 2.26469D-4 0.0        0.0       610028533
 14.0000000 17.0000000 6275.04000 1.27328D-5 0.0        0.0       610028533
 14.0000000 18.0000000 6292.35000 1.00956D-4 0.0        0.0       610028533
 14.0000000 19.0000000 6295.85000 3.31959D-4 0.0        0.0       610028533
 14.0000000 26.0000000 6316.28000 9.09486D-7 0.0        0.0       610028533
 15.0000000 17.0000000 6396.75000 1.36339D-6 0.0        0.0       610028533
 15.0000000 18.0000000 6414.06000 1.36339D-6 0.0        0.0       610028533
 15.0000000 19.0000000 6417.56000 3.40831D-6 0.0        0.0       610028533
 17.0000000 17.0000000 6359.36000 1.23207D-6 0.0        0.0       610028533
 17.0000000 18.0000000 6376.67000 1.23207D-6 0.0        0.0       610028533
 17.0000000 19.0000000 6380.17000 2.71049D-5 0.0        0.0       610028533
 18.0000000 19.0000000 6397.48000 4.05130D-5 0.0        0.0       610028533
 19.0000000 19.0000000 6400.98000 7.04109D-5 0.0        0.0       610028533
 19.0000000 26.0000000 6421.41000 3.80608D-6 0.0        0.0       610028533
 5.00000000 0.0                 0          0        672        111610028533
 1653.00000 2.00000000 0.0        0.0        0.0        0.0       610028533
 6.00000000 0.0        163.500000 1.02992D-5 0.0        0.0       610028533
 7.00000000 0.0        278.200000 1.04011D-4 0.0        0.0       610028533
 11.0000000 0.0        1360.09000 3.53547D-4 0.0        0.0       610028533
 12.0000000 0.0        1385.23000 4.35360D-4 0.0        0.0       610028533
 18.0000000 0.0        1596.14000 7.60715D-5 0.0        0.0       610028533
 19.0000000 0.0        1599.64000 8.81289D-5 0.0        0.0       610028533
 6.00000000 13.0000000 28.4500000 .080880000 0.0        0.0       610028533
 6.00000000 14.0000000 32.9100000 .112327000 0.0        0.0       610028533
 6.00000000 15.0000000 154.620000 .016498800 0.0        0.0       610028533
 6.00000000 16.0000000 155.150000 .022128000 0.0        0.0       610028533
 6.00000000 17.0000000 117.230000 .009141470 0.0        0.0       610028533
 6.00000000 18.0000000 134.540000 .007620690 0.0        0.0       610028533
 6.00000000 19.0000000 138.040000 .012127200 0.0        0.0       610028533
 6.00000000 26.0000000 158.470000 7.60492D-4 0.0        0.0       610028533
 7.00000000 11.0000000 13.1900000 .080065800 0.0        0.0       610028533
 7.00000000 12.0000000 38.3300000 .114538000 0.0        0.0       610028533
 7.00000000 13.0000000 143.150000 .052219800 0.0        0.0       610028533
 7.00000000 14.0000000 147.610000 .075054400 0.0        0.0       610028533
 7.00000000 15.0000000 269.320000 .041727000 0.0        0.0       610028533
 7.00000000 16.0000000 269.850000 .052537400 0.0        0.0       610028533
 7.00000000 17.0000000 231.930000 .011769500 0.0        0.0       610028533
 7.00000000 18.0000000 249.240000 .009968120 0.0        0.0       610028533
 7.00000000 19.0000000 252.740000 .014249300 0.0        0.0       610028533
 7.00000000 26.0000000 273.170000 9.80883D-4 0.0        0.0       610028533
 8.00000000 10.0000000 237.430000 .028902700 0.0        0.0       610028533
 8.00000000 11.0000000 300.490000 .006334420 0.0        0.0       610028533
 8.00000000 12.0000000 325.630000 .005324770 0.0        0.0       610028533
 8.00000000 13.0000000 430.450000 .009007720 0.0        0.0       610028533
 8.00000000 14.0000000 434.910000 .011295200 0.0        0.0       610028533
 8.00000000 15.0000000 556.620000 .002067790 0.0        0.0       610028533
 8.00000000 16.0000000 557.150000 .002018000 0.0        0.0       610028533
 8.00000000 17.0000000 519.230000 .003244620 0.0        0.0       610028533
 8.00000000 18.0000000 536.540000 6.70997D-4 0.0        0.0       610028533
 8.00000000 19.0000000 540.040000 5.34910D-4 0.0        0.0       610028533
 8.00000000 26.0000000 560.470000 2.61346D-4 0.0        0.0       610028533
 9.00000000 10.0000000 262.430000 .041907100 0.0        0.0       610028533
 9.00000000 11.0000000 325.490000 .001409290 0.0        0.0       610028533
 9.00000000 12.0000000 350.630000 .012223900 0.0        0.0       610028533
 9.00000000 13.0000000 455.450000 .012059800 0.0        0.0       610028533
 9.00000000 14.0000000 459.910000 .018404400 0.0        0.0       610028533
 9.00000000 15.0000000 581.620000 .002431490 0.0        0.0       610028533
 9.00000000 16.0000000 582.150000 .003727180 0.0        0.0       610028533
 9.00000000 17.0000000 544.230000 .004663450 0.0        0.0       610028533
 9.00000000 18.0000000 561.540000 1.45041D-4 0.0        0.0       610028533
 9.00000000 19.0000000 565.040000 .001229580 0.0        0.0       610028533
 9.00000000 26.0000000 585.470000 3.75595D-4 0.0        0.0       610028533
 10.0000000 10.0000000 968.960000 .005915900 0.0        0.0       610028533
 10.0000000 11.0000000 1032.02000 .009842410 0.0        0.0       610028533
 10.0000000 12.0000000 1057.16000 .017756800 0.0        0.0       610028533
 10.0000000 13.0000000 1161.98000 .018902700 0.0        0.0       610028533
 10.0000000 14.0000000 1166.44000 .027373200 0.0        0.0       610028533
 10.0000000 15.0000000 1288.15000 .002642650 0.0        0.0       610028533
 10.0000000 16.0000000 1288.68000 .003362450 0.0        0.0       610028533
 10.0000000 17.0000000 1250.76000 .001639090 0.0        0.0       610028533
 10.0000000 18.0000000 1268.07000 .001326630 0.0        0.0       610028533
 10.0000000 19.0000000 1271.57000 .002306580 0.0        0.0       610028533
 10.0000000 26.0000000 1292.00000 1.36500D-4 0.0        0.0       610028533
 11.0000000 11.0000000 1095.08000 4.98865D-4 0.0        0.0       610028533
 11.0000000 12.0000000 1120.22000 .001256120 0.0        0.0       610028533
 11.0000000 13.0000000 1225.04000 7.52661D-4 0.0        0.0       610028533
 11.0000000 14.0000000 1229.50000 3.57072D-4 0.0        0.0       610028533
 11.0000000 15.0000000 1351.21000 4.77803D-5 0.0        0.0       610028533
 11.0000000 16.0000000 1351.74000 1.78274D-4 0.0        0.0       610028533
 11.0000000 17.0000000 1313.82000 .001040360 0.0        0.0       610028533
 11.0000000 18.0000000 1331.13000 1.07887D-4 0.0        0.0       610028533
 11.0000000 19.0000000 1334.63000 1.28440D-4 0.0        0.0       610028533
 11.0000000 26.0000000 1355.06000 8.37408D-5 0.0        0.0       610028533
 12.0000000 12.0000000 1145.36000 .001614400 0.0        0.0       610028533
 12.0000000 13.0000000 1250.18000 9.13150D-4 0.0        0.0       610028533
 12.0000000 14.0000000 1254.64000 .002331970 0.0        0.0       610028533
 12.0000000 15.0000000 1376.35000 1.78164D-4 0.0        0.0       610028533
 12.0000000 16.0000000 1376.88000 3.26042D-4 0.0        0.0       610028533
 12.0000000 17.0000000 1338.96000 .001819350 0.0        0.0       610028533
 12.0000000 18.0000000 1356.27000 1.37470D-4 0.0        0.0       610028533
 12.0000000 19.0000000 1359.77000 3.52876D-4 0.0        0.0       610028533
 12.0000000 26.0000000 1380.20000 1.46898D-4 0.0        0.0       610028533
 13.0000000 13.0000000 1355.00000 2.22827D-4 0.0        0.0       610028533
 13.0000000 14.0000000 1359.46000 .001001970 0.0        0.0       610028533
 13.0000000 15.0000000 1481.17000 1.68794D-4 0.0        0.0       610028533
 13.0000000 16.0000000 1481.70000 .001274720 0.0        0.0       610028533
 13.0000000 17.0000000 1443.78000 .001975590 0.0        0.0       610028533
 13.0000000 18.0000000 1461.09000 7.41045D-5 0.0        0.0       610028533
 13.0000000 19.0000000 1464.59000 9.72627D-5 0.0        0.0       610028533
 13.0000000 26.0000000 1485.02000 1.59017D-4 0.0        0.0       610028533
 14.0000000 14.0000000 1363.92000 5.75872D-4 0.0        0.0       610028533
 14.0000000 15.0000000 1485.63000 .001271950 0.0        0.0       610028533
 14.0000000 16.0000000 1486.16000 7.19978D-4 0.0        0.0       610028533
 14.0000000 17.0000000 1448.24000 .002826720 0.0        0.0       610028533
 14.0000000 18.0000000 1465.55000 3.56429D-5 0.0        0.0       610028533
 14.0000000 19.0000000 1469.05000 2.44907D-4 0.0        0.0       610028533
 14.0000000 26.0000000 1489.48000 2.27097D-4 0.0        0.0       610028533
 15.0000000 15.0000000 1607.34000 2.90983D-5 0.0        0.0       610028533
 15.0000000 16.0000000 1607.87000 3.66549D-4 0.0        0.0       610028533
 15.0000000 17.0000000 1569.95000 2.52187D-4 0.0        0.0       610028533
 15.0000000 18.0000000 1587.26000 4.59454D-6 0.0        0.0       610028533
 15.0000000 19.0000000 1590.76000 1.73569D-5 0.0        0.0       610028533
 15.0000000 26.0000000 1611.19000 1.99092D-5 0.0        0.0       610028533
 16.0000000 16.0000000 1608.40000 8.52546D-5 0.0        0.0       610028533
 16.0000000 17.0000000 1570.48000 3.20617D-4 0.0        0.0       610028533
 16.0000000 18.0000000 1587.79000 2.19525D-5 0.0        0.0       610028533
 16.0000000 19.0000000 1591.29000 3.06307D-5 0.0        0.0       610028533
 16.0000000 26.0000000 1611.72000 2.55246D-5 0.0        0.0       610028533
 17.0000000 17.0000000 1532.56000 1.02098D-4 0.0        0.0       610028533
 17.0000000 18.0000000 1549.87000 1.39877D-4 0.0        0.0       610028533
 17.0000000 19.0000000 1553.37000 2.43518D-4 0.0        0.0       610028533
 17.0000000 26.0000000 1573.80000 1.68463D-5 0.0        0.0       610028533
 18.0000000 18.0000000 1567.18000 5.13707D-6 0.0        0.0       610028533
 18.0000000 19.0000000 1570.68000 1.30762D-5 0.0        0.0       610028533
 18.0000000 26.0000000 1591.11000 1.02741D-5 0.0        0.0       610028533
 19.0000000 19.0000000 1574.18000 2.11715D-5 0.0        0.0       610028533
 19.0000000 26.0000000 1594.61000 2.11715D-5 0.0        0.0       610028533
 6.00000000 0.0                 0          0        582         96610028533
 1476.00000 2.00000000 0.0        0.0        0.0        0.0       610028533
 8.00000000 0.0        402.000000 4.64901D-4 0.0        0.0       610028533
 10.0000000 0.0        1133.53000 3.83351D-4 0.0        0.0       610028533
 13.0000000 0.0        1326.55000 .001801320 0.0        0.0       610028533
 17.0000000 0.0        1415.33000 6.73414D-5 0.0        0.0       610028533
 7.00000000 15.0000000 105.820000 .012636500 0.0        0.0       610028533
 7.00000000 16.0000000 106.350000 .014779000 0.0        0.0       610028533
 7.00000000 17.0000000 68.4300000 .006702110 0.0        0.0       610028533
 7.00000000 18.0000000 85.7400000 .006669560 0.0        0.0       610028533
 7.00000000 19.0000000 89.2400000 .007337270 0.0        0.0       610028533
 7.00000000 26.0000000 109.670000 5.32702D-4 0.0        0.0       610028533
 8.00000000 10.0000000 73.9300000 .099264700 0.0        0.0       610028533
 8.00000000 11.0000000 136.990000 .099507900 0.0        0.0       610028533
 8.00000000 12.0000000 162.130000 .135896000 0.0        0.0       610028533
 8.00000000 13.0000000 266.950000 .043672100 0.0        0.0       610028533
 8.00000000 14.0000000 271.410000 .049373500 0.0        0.0       610028533
 8.00000000 15.0000000 393.120000 .060279400 0.0        0.0       610028533
 8.00000000 16.0000000 393.650000 .090585000 0.0        0.0       610028533
 8.00000000 17.0000000 355.730000 .016487200 0.0        0.0       610028533
 8.00000000 18.0000000 373.040000 .011600900 0.0        0.0       610028533
 8.00000000 19.0000000 376.540000 .016791100 0.0        0.0       610028533
 8.00000000 26.0000000 396.970000 .001401920 0.0        0.0       610028533
 9.00000000 10.0000000 98.9300000 .016779900 0.0        0.0       610028533
 9.00000000 11.0000000 161.990000 .116281000 0.0        0.0       610028533
 9.00000000 12.0000000 187.130000 .011585800 0.0        0.0       610028533
 9.00000000 13.0000000 291.950000 .002009490 0.0        0.0       610028533
 9.00000000 14.0000000 296.410000 .005698670 0.0        0.0       610028533
 9.00000000 15.0000000 418.120000 .001764850 0.0        0.0       610028533
 9.00000000 16.0000000 418.650000 .001465330 0.0        0.0       610028533
 9.00000000 17.0000000 380.730000 .001850210 0.0        0.0       610028533
 9.00000000 18.0000000 398.040000 .011061500 0.0        0.0       610028533
 9.00000000 19.0000000 401.540000 .001309420 0.0        0.0       610028533
 9.00000000 26.0000000 421.970000 1.49910D-4 0.0        0.0       610028533
 10.0000000 10.0000000 805.460000 7.98240D-4 0.0        0.0       610028533
 10.0000000 11.0000000 868.520000 .011070900 0.0        0.0       610028533
 10.0000000 12.0000000 893.660000 .001783030 0.0        0.0       610028533
 10.0000000 13.0000000 998.480000 3.74408D-4 0.0        0.0       610028533
 10.0000000 14.0000000 1002.94000 .001261680 0.0        0.0       610028533
 10.0000000 15.0000000 1124.65000 3.65868D-5 0.0        0.0       610028533
 10.0000000 16.0000000 1125.18000 1.94534D-4 0.0        0.0       610028533
 10.0000000 17.0000000 1087.26000 2.09163D-4 0.0        0.0       610028533
 10.0000000 18.0000000 1104.57000 .001010440 0.0        0.0       610028533
 10.0000000 19.0000000 1108.07000 2.08564D-4 0.0        0.0       610028533
 10.0000000 26.0000000 1128.50000 1.70749D-5 0.0        0.0       610028533
 11.0000000 11.0000000 931.580000 .008405520 0.0        0.0       610028533
 11.0000000 12.0000000 956.720000 .025706500 0.0        0.0       610028533
 11.0000000 13.0000000 1061.54000 .023766600 0.0        0.0       610028533
 11.0000000 14.0000000 1066.00000 .039270100 0.0        0.0       610028533
 11.0000000 15.0000000 1187.71000 .002781110 0.0        0.0       610028533
 11.0000000 16.0000000 1188.24000 .004839690 0.0        0.0       610028533
 11.0000000 17.0000000 1150.32000 .001901780 0.0        0.0       610028533
 11.0000000 18.0000000 1167.63000 .001925820 0.0        0.0       610028533
 11.0000000 19.0000000 1171.13000 .003312720 0.0        0.0       610028533
 11.0000000 26.0000000 1191.56000 1.61225D-4 0.0        0.0       610028533
 12.0000000 12.0000000 981.860000 7.67392D-4 0.0        0.0       610028533
 12.0000000 13.0000000 1086.68000 .002289840 0.0        0.0       610028533
 12.0000000 14.0000000 1091.14000 .001758630 0.0        0.0       610028533
 12.0000000 15.0000000 1212.85000 .002182660 0.0        0.0       610028533
 12.0000000 16.0000000 1213.38000 6.40415D-4 0.0        0.0       610028533
 12.0000000 17.0000000 1175.46000 2.22570D-4 0.0        0.0       610028533
 12.0000000 18.0000000 1192.77000 .002592300 0.0        0.0       610028533
 12.0000000 19.0000000 1196.27000 1.66585D-4 0.0        0.0       610028533
 12.0000000 26.0000000 1216.70000 1.77505D-5 0.0        0.0       610028533
 13.0000000 13.0000000 1191.50000 8.07450D-4 0.0        0.0       610028533
 13.0000000 14.0000000 1195.96000 .002306090 0.0        0.0       610028533
 13.0000000 15.0000000 1317.67000 2.61814D-4 0.0        0.0       610028533
 13.0000000 16.0000000 1318.20000 4.68395D-4 0.0        0.0       610028533
 13.0000000 17.0000000 1280.28000 5.71372D-5 0.0        0.0       610028533
 13.0000000 18.0000000 1297.59000 .002160540 0.0        0.0       610028533
 13.0000000 19.0000000 1301.09000 2.28545D-4 0.0        0.0       610028533
 13.0000000 26.0000000 1321.52000 5.02312D-6 0.0        0.0       610028533
 14.0000000 14.0000000 1200.42000 4.98891D-4 0.0        0.0       610028533
 14.0000000 15.0000000 1322.13000 8.49798D-4 0.0        0.0       610028533
 14.0000000 16.0000000 1322.66000 1.77479D-4 0.0        0.0       610028533
 14.0000000 17.0000000 1284.74000 1.53771D-4 0.0        0.0       610028533
 14.0000000 18.0000000 1302.05000 .003335630 0.0        0.0       610028533
 14.0000000 19.0000000 1305.55000 1.50298D-4 0.0        0.0       610028533
 14.0000000 26.0000000 1325.98000 1.27179D-5 0.0        0.0       610028533
 15.0000000 15.0000000 1443.84000 8.13547D-5 0.0        0.0       610028533
 15.0000000 16.0000000 1444.37000 8.41430D-4 0.0        0.0       610028533
 15.0000000 17.0000000 1406.45000 2.27558D-6 0.0        0.0       610028533
 15.0000000 18.0000000 1423.76000 2.09373D-4 0.0        0.0       610028533
 15.0000000 19.0000000 1427.26000 2.18458D-4 0.0        0.0       610028533
 16.0000000 16.0000000 1444.90000 3.29972D-5 0.0        0.0       610028533
 16.0000000 17.0000000 1406.98000 2.61713D-5 0.0        0.0       610028533
 16.0000000 18.0000000 1424.29000 3.65824D-4 0.0        0.0       610028533
 16.0000000 19.0000000 1427.79000 5.74632D-5 0.0        0.0       610028533
 16.0000000 26.0000000 1448.22000 2.27565D-6 0.0        0.0       610028533
 17.0000000 17.0000000 1369.06000 1.35225D-5 0.0        0.0       610028533
 17.0000000 18.0000000 1386.37000 1.62260D-4 0.0        0.0       610028533
 17.0000000 19.0000000 1389.87000 2.29294D-5 0.0        0.0       610028533
 17.0000000 26.0000000 1410.30000 2.35164D-6 0.0        0.0       610028533
 18.0000000 18.0000000 1403.68000 1.45712D-4 0.0        0.0       610028533
 18.0000000 19.0000000 1407.18000 4.29302D-4 0.0        0.0       610028533
 18.0000000 26.0000000 1427.61000 2.00683D-5 0.0        0.0       610028533
 19.0000000 19.0000000 1410.68000 2.31519D-5 0.0        0.0       610028533
 19.0000000 26.0000000 1431.11000 5.34280D-6 0.0        0.0       610028533
 7.00000000 0.0                 0          0        552         91610028533
 1362.00000 4.00000000 0.0        0.0        0.0        0.0       610028533
 8.00000000 0.0        287.300000 1.84421D-5 0.0        0.0       610028533
 9.00000000 0.0        312.300000 2.19934D-4 0.0        0.0       610028533
 10.0000000 0.0        1018.83000 5.16518D-4 0.0        0.0       610028533
 13.0000000 0.0        1211.85000 2.32391D-4 0.0        0.0       610028533
 14.0000000 0.0        1216.31000 .001893460 0.0        0.0       610028533
 17.0000000 0.0        1300.63000 9.20965D-5 0.0        0.0       610028533
 8.00000000 11.0000000 22.2900000 .016017600 0.0        0.0       610028533
 8.00000000 12.0000000 47.4300000 .085519000 0.0        0.0       610028533
 8.00000000 13.0000000 152.250000 .012980600 0.0        0.0       610028533
 8.00000000 14.0000000 156.710000 .010789600 0.0        0.0       610028533
 8.00000000 15.0000000 278.420000 .006477000 0.0        0.0       610028533
 8.00000000 16.0000000 278.950000 .009598620 0.0        0.0       610028533
 8.00000000 17.0000000 241.030000 .002890040 0.0        0.0       610028533
 8.00000000 18.0000000 258.340000 .001987920 0.0        0.0       610028533
 8.00000000 19.0000000 261.840000 .008510620 0.0        0.0       610028533
 8.00000000 26.0000000 282.270000 2.37887D-4 0.0        0.0       610028533
 9.00000000 11.0000000 47.2900000 .109088000 0.0        0.0       610028533
 9.00000000 12.0000000 72.4300000 .193059000 0.0        0.0       610028533
 9.00000000 13.0000000 177.250000 .055644000 0.0        0.0       610028533
 9.00000000 14.0000000 181.710000 .085627100 0.0        0.0       610028533
 9.00000000 15.0000000 303.420000 .062057800 0.0        0.0       610028533
 9.00000000 16.0000000 303.950000 .073962200 0.0        0.0       610028533
 9.00000000 17.0000000 266.030000 .016801500 0.0        0.0       610028533
 9.00000000 18.0000000 283.340000 .013610400 0.0        0.0       610028533
 9.00000000 19.0000000 286.840000 .022005800 0.0        0.0       610028533
 9.00000000 26.0000000 307.270000 .001398540 0.0        0.0       610028533
 10.0000000 10.0000000 690.760000 7.58231D-4 0.0        0.0       610028533
 10.0000000 11.0000000 753.820000 .001122870 0.0        0.0       610028533
 10.0000000 12.0000000 778.960000 .016450700 0.0        0.0       610028533
 10.0000000 13.0000000 883.780000 9.90877D-4 0.0        0.0       610028533
 10.0000000 14.0000000 888.240000 .001073770 0.0        0.0       610028533
 10.0000000 15.0000000 1009.95000 3.06687D-4 0.0        0.0       610028533
 10.0000000 16.0000000 1010.48000 4.64444D-4 0.0        0.0       610028533
 10.0000000 17.0000000 972.560000 1.97207D-4 0.0        0.0       610028533
 10.0000000 18.0000000 989.870000 1.24768D-4 0.0        0.0       610028533
 10.0000000 19.0000000 993.370000 .001478660 0.0        0.0       610028533
 10.0000000 26.0000000 1013.80000 1.60986D-5 0.0        0.0       610028533
 11.0000000 11.0000000 816.880000 1.64206D-4 0.0        0.0       610028533
 11.0000000 12.0000000 842.020000 .019691600 0.0        0.0       610028533
 11.0000000 13.0000000 946.840000 5.08375D-4 0.0        0.0       610028533
 11.0000000 14.0000000 951.300000 .003479210 0.0        0.0       610028533
 11.0000000 15.0000000 1073.01000 3.37544D-4 0.0        0.0       610028533
 11.0000000 16.0000000 1073.54000 .002015270 0.0        0.0       610028533
 11.0000000 17.0000000 1035.62000 1.33522D-4 0.0        0.0       610028533
 11.0000000 18.0000000 1052.93000 3.40008D-5 0.0        0.0       610028533
 11.0000000 19.0000000 1056.43000 .001790520 0.0        0.0       610028533
 11.0000000 26.0000000 1076.86000 1.07813D-5 0.0        0.0       610028533
 12.0000000 12.0000000 867.160000 .026811400 0.0        0.0       610028533
 12.0000000 13.0000000 971.980000 .036289400 0.0        0.0       610028533
 12.0000000 14.0000000 976.440000 .048893500 0.0        0.0       610028533
 12.0000000 15.0000000 1098.15000 .005981980 0.0        0.0       610028533
 12.0000000 16.0000000 1098.68000 .006810170 0.0        0.0       610028533
 12.0000000 17.0000000 1060.76000 .002601990 0.0        0.0       610028533
 12.0000000 18.0000000 1078.07000 .002473290 0.0        0.0       610028533
 12.0000000 19.0000000 1081.57000 .005878660 0.0        0.0       610028533
 12.0000000 26.0000000 1102.00000 2.19916D-4 0.0        0.0       610028533
 13.0000000 13.0000000 1076.80000 2.39788D-4 0.0        0.0       610028533
 13.0000000 14.0000000 1081.26000 .003941420 0.0        0.0       610028533
 13.0000000 15.0000000 1202.97000 1.23642D-4 0.0        0.0       610028533
 13.0000000 16.0000000 1203.50000 .001561600 0.0        0.0       610028533
 13.0000000 17.0000000 1165.58000 1.00409D-4 0.0        0.0       610028533
 13.0000000 18.0000000 1182.89000 3.82152D-5 0.0        0.0       610028533
 13.0000000 19.0000000 1186.39000 .003126130 0.0        0.0       610028533
 13.0000000 26.0000000 1206.82000 8.24276D-6 0.0        0.0       610028533
 14.0000000 14.0000000 1085.72000 .001907930 0.0        0.0       610028533
 14.0000000 15.0000000 1207.43000 .001126790 0.0        0.0       610028533
 14.0000000 16.0000000 1207.96000 .001007110 0.0        0.0       610028533
 14.0000000 17.0000000 1170.04000 1.04981D-4 0.0        0.0       610028533
 14.0000000 18.0000000 1187.35000 2.55456D-4 0.0        0.0       610028533
 14.0000000 19.0000000 1190.85000 .003898240 0.0        0.0       610028533
 14.0000000 26.0000000 1211.28000 8.39861D-6 0.0        0.0       610028533
 15.0000000 15.0000000 1329.14000 2.61695D-5 0.0        0.0       610028533
 15.0000000 16.0000000 1329.67000 .001138360 0.0        0.0       610028533
 15.0000000 17.0000000 1291.75000 2.98023D-5 0.0        0.0       610028533
 15.0000000 18.0000000 1309.06000 3.27122D-5 0.0        0.0       610028533
 15.0000000 19.0000000 1312.56000 4.73954D-4 0.0        0.0       610028533
 15.0000000 26.0000000 1332.99000 2.18076D-6 0.0        0.0       610028533
 16.0000000 16.0000000 1330.20000 3.25664D-4 0.0        0.0       610028533
 16.0000000 17.0000000 1292.28000 3.63468D-5 0.0        0.0       610028533
 16.0000000 18.0000000 1309.59000 1.99202D-4 0.0        0.0       610028533
 16.0000000 19.0000000 1313.09000 5.53199D-4 0.0        0.0       610028533
 16.0000000 26.0000000 1333.52000 2.90767D-6 0.0        0.0       610028533
 17.0000000 17.0000000 1254.36000 1.53611D-5 0.0        0.0       610028533
 17.0000000 18.0000000 1271.67000 1.62648D-5 0.0        0.0       610028533
 17.0000000 19.0000000 1275.17000 2.69272D-4 0.0        0.0       610028533
 17.0000000 26.0000000 1295.60000 2.71081D-6 0.0        0.0       610028533
 18.0000000 18.0000000 1288.98000 2.26780D-6 0.0        0.0       610028533
 18.0000000 19.0000000 1292.48000 3.26565D-4 0.0        0.0       610028533
 18.0000000 26.0000000 1312.91000 1.13392D-6 0.0        0.0       610028533
 19.0000000 19.0000000 1295.98000 7.06873D-4 0.0        0.0       610028533
 19.0000000 26.0000000 1316.41000 4.45132D-5 0.0        0.0       610028533
 8.00000000 0.0                 0          0        444         73610028533
 1057.00000 4.00000000 0.0        0.0        0.0        0.0       610028533
 11.0000000 0.0        794.590000 .003740120 0.0        0.0       610028533
 12.0000000 0.0        819.730000 5.29564D-4 0.0        0.0       610028533
 15.0000000 0.0        1050.72000 8.83883D-4 0.0        0.0       610028533
 18.0000000 0.0        1030.64000 6.38003D-4 0.0        0.0       610028533
 19.0000000 0.0        1034.14000 9.13153D-5 0.0        0.0       610028533
 9.00000000 15.0000000 16.1200000 .060904600 0.0        0.0       610028533
 9.00000000 16.0000000 16.6500000 .009418520 0.0        0.0       610028533
 9.00000000 19.0000000 0.0        .003060290 0.0        0.0       610028533
 9.00000000 26.0000000 19.9700000 2.59848D-4 0.0        0.0       610028533
 10.0000000 10.0000000 403.460000 1.56299D-5 0.0        0.0       610028533
 10.0000000 11.0000000 466.520000 .003645140 0.0        0.0       610028533
 10.0000000 12.0000000 491.660000 .002563410 0.0        0.0       610028533
 10.0000000 13.0000000 596.480000 .083416600 0.0        0.0       610028533
 10.0000000 14.0000000 600.940000 .010719400 0.0        0.0       610028533
 10.0000000 15.0000000 722.650000 .006749150 0.0        0.0       610028533
 10.0000000 16.0000000 723.180000 .002328880 0.0        0.0       610028533
 10.0000000 17.0000000 685.260000 2.81347D-5 0.0        0.0       610028533
 10.0000000 18.0000000 702.570000 3.84497D-4 0.0        0.0       610028533
 10.0000000 19.0000000 706.070000 2.09448D-4 0.0        0.0       610028533
 10.0000000 26.0000000 726.500000 3.12612D-6 0.0        0.0       610028533
 11.0000000 11.0000000 529.580000 .001800640 0.0        0.0       610028533
 11.0000000 12.0000000 554.720000 .012848100 0.0        0.0       610028533
 11.0000000 13.0000000 659.540000 .070147000 0.0        0.0       610028533
 11.0000000 14.0000000 664.000000 .006074010 0.0        0.0       610028533
 11.0000000 15.0000000 785.710000 .004417300 0.0        0.0       610028533
 11.0000000 16.0000000 786.240000 .002516560 0.0        0.0       610028533
 11.0000000 17.0000000 748.320000 3.75138D-4 0.0        0.0       610028533
 11.0000000 18.0000000 765.630000 3.93888D-4 0.0        0.0       610028533
 11.0000000 19.0000000 769.130000 .001244200 0.0        0.0       610028533
 11.0000000 26.0000000 789.560000 3.12619D-5 0.0        0.0       610028533
 12.0000000 12.0000000 579.860000 .004767170 0.0        0.0       610028533
 12.0000000 13.0000000 684.680000 .152606000 0.0        0.0       610028533
 12.0000000 14.0000000 689.140000 .005711390 0.0        0.0       610028533
 12.0000000 15.0000000 810.850000 .003157300 0.0        0.0       610028533
 12.0000000 16.0000000 811.380000 .001447440 0.0        0.0       610028533
 12.0000000 17.0000000 773.460000 3.00091D-4 0.0        0.0       610028533
 12.0000000 18.0000000 790.770000 .001206610 0.0        0.0       610028533
 12.0000000 19.0000000 794.270000 8.94052D-4 0.0        0.0       610028533
 12.0000000 26.0000000 814.700000 2.50091D-5 0.0        0.0       610028533
 13.0000000 13.0000000 789.500000 .126569000 0.0        0.0       610028533
 13.0000000 14.0000000 793.960000 .258719000 0.0        0.0       610028533
 13.0000000 15.0000000 915.670000 .025024500 0.0        0.0       610028533
 13.0000000 16.0000000 916.200000 .032933200 0.0        0.0       610028533
 13.0000000 17.0000000 878.280000 .012553900 0.0        0.0       610028533
 13.0000000 18.0000000 895.590000 .009392210 0.0        0.0       610028533
 13.0000000 19.0000000 899.090000 .019260000 0.0        0.0       610028533
 13.0000000 26.0000000 919.520000 .001054060 0.0        0.0       610028533
 14.0000000 14.0000000 798.420000 .004229640 0.0        0.0       610028533
 14.0000000 15.0000000 920.130000 .023936100 0.0        0.0       610028533
 14.0000000 16.0000000 920.660000 .001475380 0.0        0.0       610028533
 14.0000000 17.0000000 882.740000 9.06583D-4 0.0        0.0       610028533
 14.0000000 18.0000000 900.050000 5.40830D-4 0.0        0.0       610028533
 14.0000000 19.0000000 903.550000 5.84586D-4 0.0        0.0       610028533
 14.0000000 26.0000000 923.980000 7.19016D-5 0.0        0.0       610028533
 15.0000000 15.0000000 1041.84000 .003485760 0.0        0.0       610028533
 15.0000000 16.0000000 1042.37000 .016015400 0.0        0.0       610028533
 15.0000000 17.0000000 1004.45000 .001016000 0.0        0.0       610028533
 15.0000000 18.0000000 1021.76000 4.65801D-4 0.0        0.0       610028533
 15.0000000 19.0000000 1025.26000 3.78262D-4 0.0        0.0       610028533
 15.0000000 26.0000000 1045.69000 8.44063D-5 0.0        0.0       610028533
 16.0000000 16.0000000 1042.90000 2.56343D-4 0.0        0.0       610028533
 16.0000000 17.0000000 1004.98000 2.50097D-4 0.0        0.0       610028533
 16.0000000 18.0000000 1022.29000 1.59423D-4 0.0        0.0       610028533
 16.0000000 19.0000000 1025.79000 1.62558D-4 0.0        0.0       610028533
 16.0000000 26.0000000 1046.22000 1.87565D-5 0.0        0.0       610028533
 17.0000000 17.0000000 967.060000 8.21279D-6 0.0        0.0       610028533
 17.0000000 18.0000000 984.370000 1.14979D-4 0.0        0.0       610028533
 17.0000000 19.0000000 987.870000 6.57037D-5 0.0        0.0       610028533
 18.0000000 18.0000000 1001.68000 5.53274D-5 0.0        0.0       610028533
 18.0000000 19.0000000 1005.18000 3.16130D-4 0.0        0.0       610028533
 18.0000000 26.0000000 1025.61000 7.90393D-6 0.0        0.0       610028533
 19.0000000 19.0000000 1008.68000 3.13628D-4 0.0        0.0       610028533
 19.0000000 26.0000000 1029.11000 2.24020D-5 0.0        0.0       610028533
 9.00000000 0.0                 0          0        390         64610028533
 1032.00000 6.00000000 0.0        0.0        0.0        0.0       610028533
 12.0000000 0.0        794.730000 .004130880 0.0        0.0       610028533
 15.0000000 0.0        1025.72000 4.99017D-5 0.0        0.0       610028533
 16.0000000 0.0        1026.25000 9.70454D-4 0.0        0.0       610028533
 19.0000000 0.0        1009.14000 7.67766D-4 0.0        0.0       610028533
 10.0000000 11.0000000 441.520000 .001121580 0.0        0.0       610028533
 10.0000000 12.0000000 466.660000 .005963040 0.0        0.0       610028533
 10.0000000 13.0000000 571.480000 .008737300 0.0        0.0       610028533
 10.0000000 14.0000000 575.940000 .094632200 0.0        0.0       610028533
 10.0000000 15.0000000 697.650000 .002349370 0.0        0.0       610028533
 10.0000000 16.0000000 698.180000 .007638750 0.0        0.0       610028533
 10.0000000 17.0000000 660.260000 2.32275D-5 0.0        0.0       610028533
 10.0000000 18.0000000 677.570000 6.30485D-5 0.0        0.0       610028533
 10.0000000 19.0000000 681.070000 5.57484D-4 0.0        0.0       610028533
 10.0000000 26.0000000 701.500000 3.31839D-6 0.0        0.0       610028533
 11.0000000 11.0000000 504.580000 1.32730D-5 0.0        0.0       610028533
 11.0000000 12.0000000 529.720000 .013851300 0.0        0.0       610028533
 11.0000000 13.0000000 634.540000 8.79354D-4 0.0        0.0       610028533
 11.0000000 14.0000000 639.000000 .092973100 0.0        0.0       610028533
 11.0000000 15.0000000 760.710000 .001038730 0.0        0.0       610028533
 11.0000000 16.0000000 761.240000 .003713280 0.0        0.0       610028533
 11.0000000 17.0000000 723.320000 1.12827D-4 0.0        0.0       610028533
 11.0000000 18.0000000 740.630000 6.63663D-6 0.0        0.0       610028533
 11.0000000 19.0000000 744.130000 .001290910 0.0        0.0       610028533
 11.0000000 26.0000000 764.560000 9.95487D-6 0.0        0.0       610028533
 12.0000000 12.0000000 554.860000 .010718500 0.0        0.0       610028533
 12.0000000 13.0000000 659.680000 .008677620 0.0        0.0       610028533
 12.0000000 14.0000000 664.140000 .151080000 0.0        0.0       610028533
 12.0000000 15.0000000 785.850000 .001864900 0.0        0.0       610028533
 12.0000000 16.0000000 786.380000 .004459920 0.0        0.0       610028533
 12.0000000 17.0000000 748.460000 6.86907D-4 0.0        0.0       610028533
 12.0000000 18.0000000 765.770000 .001254430 0.0        0.0       610028533
 12.0000000 19.0000000 769.270000 .002060740 0.0        0.0       610028533
 12.0000000 26.0000000 789.700000 5.64125D-5 0.0        0.0       610028533
 13.0000000 13.0000000 764.500000 .001861550 0.0        0.0       610028533
 13.0000000 14.0000000 768.960000 .192068000 0.0        0.0       610028533
 13.0000000 15.0000000 890.670000 .001204540 0.0        0.0       610028533
 13.0000000 16.0000000 891.200000 .015718800 0.0        0.0       610028533
 13.0000000 17.0000000 853.280000 7.23396D-4 0.0        0.0       610028533
 13.0000000 18.0000000 870.590000 1.16146D-4 0.0        0.0       610028533
 13.0000000 19.0000000 874.090000 7.99716D-4 0.0        0.0       610028533
 13.0000000 26.0000000 894.520000 5.64111D-5 0.0        0.0       610028533
 14.0000000 14.0000000 773.420000 .220783000 0.0        0.0       610028533
 14.0000000 15.0000000 895.130000 .029635400 0.0        0.0       610028533
 14.0000000 16.0000000 895.660000 .043579300 0.0        0.0       610028533
 14.0000000 17.0000000 857.740000 .013737400 0.0        0.0       610028533
 14.0000000 18.0000000 875.050000 .011915600 0.0        0.0       610028533
 14.0000000 19.0000000 878.550000 .019075900 0.0        0.0       610028533
 14.0000000 26.0000000 898.980000 .001151370 0.0        0.0       610028533
 15.0000000 15.0000000 1016.84000 2.85359D-4 0.0        0.0       610028533
 15.0000000 16.0000000 1017.37000 .014352200 0.0        0.0       610028533
 15.0000000 17.0000000 979.450000 2.65457D-4 0.0        0.0       610028533
 15.0000000 18.0000000 996.760000 1.22772D-4 0.0        0.0       610028533
 15.0000000 19.0000000 1000.26000 1.65907D-4 0.0        0.0       610028533
 15.0000000 26.0000000 1020.69000 2.32264D-5 0.0        0.0       610028533
 16.0000000 16.0000000 1017.90000 .007253810 0.0        0.0       610028533
 16.0000000 17.0000000 979.980000 .001108310 0.0        0.0       610028533
 16.0000000 18.0000000 997.290000 4.64562D-4 0.0        0.0       610028533
 16.0000000 19.0000000 1000.79000 4.81154D-4 0.0        0.0       610028533
 16.0000000 26.0000000 1021.22000 9.29114D-5 0.0        0.0       610028533
 17.0000000 18.0000000 959.370000 2.97963D-5 0.0        0.0       610028533
 17.0000000 19.0000000 962.870000 3.12862D-4 0.0        0.0       610028533
 18.0000000 19.0000000 980.180000 4.00358D-4 0.0        0.0       610028533
 19.0000000 19.0000000 983.680000 4.30230D-4 0.0        0.0       610028533
 19.0000000 26.0000000 1004.11000 2.77573D-5 0.0        0.0       610028533
 10.0000000 0.0                 0          0        312         51610028533
 335.000000 2.00000000 0.0        0.0        0.0        0.0       610028533
 11.0000000 0.0        63.0600000 1.34334D-5 0.0        0.0       610028533
 12.0000000 0.0        88.2000000 7.38232D-5 0.0        0.0       610028533
 18.0000000 0.0        299.110000 3.01975D-5 0.0        0.0       610028533
 19.0000000 0.0        302.610000 2.55455D-5 0.0        0.0       610028533
 11.0000000 15.0000000 54.1800000 .023589700 0.0        0.0       610028533
 11.0000000 16.0000000 54.7100000 .036138200 0.0        0.0       610028533
 11.0000000 17.0000000 16.7900000 .052489300 0.0        0.0       610028533
 11.0000000 18.0000000 34.1000000 .041272700 0.0        0.0       610028533
 11.0000000 19.0000000 37.6000000 .086203400 0.0        0.0       610028533
 11.0000000 26.0000000 58.0300000 .004290560 0.0        0.0       610028533
 12.0000000 15.0000000 79.3200000 .081571700 0.0        0.0       610028533
 12.0000000 16.0000000 79.8500000 .097590000 0.0        0.0       610028533
 12.0000000 17.0000000 41.9300000 .067289300 0.0        0.0       610028533
 12.0000000 18.0000000 59.2400000 .068263400 0.0        0.0       610028533
 12.0000000 19.0000000 62.7400000 .091583100 0.0        0.0       610028533
 12.0000000 26.0000000 83.1700000 .005569080 0.0        0.0       610028533
 13.0000000 13.0000000 57.9700000 .004833730 0.0        0.0       610028533
 13.0000000 14.0000000 62.4300000 .028484200 0.0        0.0       610028533
 13.0000000 15.0000000 184.140000 .002882960 0.0        0.0       610028533
 13.0000000 16.0000000 184.670000 .007098500 0.0        0.0       610028533
 13.0000000 17.0000000 146.750000 .022080300 0.0        0.0       610028533
 13.0000000 18.0000000 164.060000 .004357600 0.0        0.0       610028533
 13.0000000 19.0000000 167.560000 .013925800 0.0        0.0       610028533
 13.0000000 26.0000000 187.990000 .001522210 0.0        0.0       610028533
 14.0000000 14.0000000 66.8900000 .013877700 0.0        0.0       610028533
 14.0000000 15.0000000 188.600000 .008099400 0.0        0.0       610028533
 14.0000000 16.0000000 189.130000 .007024960 0.0        0.0       610028533
 14.0000000 17.0000000 151.210000 .032084200 0.0        0.0       610028533
 14.0000000 18.0000000 168.520000 .012793600 0.0        0.0       610028533
 14.0000000 19.0000000 172.020000 .013158800 0.0        0.0       610028533
 14.0000000 26.0000000 192.450000 .002208740 0.0        0.0       610028533
 15.0000000 15.0000000 310.310000 5.27141D-4 0.0        0.0       610028533
 15.0000000 16.0000000 310.840000 .002063750 0.0        0.0       610028533
 15.0000000 17.0000000 272.920000 .006349140 0.0        0.0       610028533
 15.0000000 18.0000000 290.230000 7.93898D-4 0.0        0.0       610028533
 15.0000000 19.0000000 293.730000 .001928780 0.0        0.0       610028533
 15.0000000 26.0000000 314.160000 3.98475D-4 0.0        0.0       610028533
 16.0000000 16.0000000 311.370000 .001037520 0.0        0.0       610028533
 16.0000000 17.0000000 273.450000 .008232790 0.0        0.0       610028533
 16.0000000 18.0000000 290.760000 5.94023D-4 0.0        0.0       610028533
 16.0000000 19.0000000 294.260000 .002438900 0.0        0.0       610028533
 16.0000000 26.0000000 314.690000 5.15973D-4 0.0        0.0       610028533
 17.0000000 17.0000000 235.530000 .016449500 0.0        0.0       610028533
 17.0000000 18.0000000 252.840000 .020043200 0.0        0.0       610028533
 17.0000000 19.0000000 256.340000 .035021700 0.0        0.0       610028533
 17.0000000 26.0000000 276.770000 .002439870 0.0        0.0       610028533
 18.0000000 18.0000000 270.150000 .006237220 0.0        0.0       610028533
 18.0000000 19.0000000 273.650000 .026667900 0.0        0.0       610028533
 18.0000000 26.0000000 294.080000 .005061470 0.0        0.0       610028533
 19.0000000 19.0000000 277.150000 .023270500 0.0        0.0       610028533
 19.0000000 26.0000000 297.580000 .009502070 0.0        0.0       610028533
 11.0000000 0.0                 0          0        252         41610028533
 261.000000 2.00000000 0.0        0.0        0.0        0.0       610028533
 13.0000000 0.0        129.960000 2.33796D-4 0.0        0.0       610028533
 17.0000000 0.0        218.740000 4.91800D-5 0.0        0.0       610028533
 12.0000000 15.0000000 16.2600000 .035085100 0.0        0.0       610028533
 12.0000000 16.0000000 16.7900000 .026986500 0.0        0.0       610028533
 12.0000000 19.0000000 0.0        .013075600 0.0        0.0       610028533
 12.0000000 26.0000000 20.1100000 .001490040 0.0        0.0       610028533
 13.0000000 13.0000000 0.0        .035269500 0.0        0.0       610028533
 13.0000000 14.0000000 0.0        .422184000 0.0        0.0       610028533
 13.0000000 15.0000000 121.080000 .069595700 0.0        0.0       610028533
 13.0000000 16.0000000 121.610000 .143909000 0.0        0.0       610028533
 13.0000000 17.0000000 83.6900000 .040358900 0.0        0.0       610028533
 13.0000000 18.0000000 101.000000 .028487200 0.0        0.0       610028533
 13.0000000 19.0000000 104.500000 .053934300 0.0        0.0       610028533
 13.0000000 26.0000000 124.930000 .003363960 0.0        0.0       610028533
 14.0000000 14.0000000 3.83000000 .021127900 0.0        0.0       610028533
 14.0000000 15.0000000 125.540000 .017596000 0.0        0.0       610028533
 14.0000000 16.0000000 126.070000 .004704710 0.0        0.0       610028533
 14.0000000 17.0000000 88.1500000 .006608380 0.0        0.0       610028533
 14.0000000 18.0000000 105.460000 .028410100 0.0        0.0       610028533
 14.0000000 19.0000000 108.960000 .006417640 0.0        0.0       610028533
 14.0000000 26.0000000 129.390000 4.82500D-4 0.0        0.0       610028533
 15.0000000 15.0000000 247.250000 2.99494D-4 0.0        0.0       610028533
 15.0000000 16.0000000 247.780000 .003155850 0.0        0.0       610028533
 15.0000000 17.0000000 209.860000 .001467200 0.0        0.0       610028533
 15.0000000 18.0000000 227.170000 .005036300 0.0        0.0       610028533
 15.0000000 19.0000000 230.670000 .001969080 0.0        0.0       610028533
 15.0000000 26.0000000 251.100000 1.19103D-4 0.0        0.0       610028533
 16.0000000 16.0000000 248.310000 9.69394D-5 0.0        0.0       610028533
 16.0000000 17.0000000 210.390000 7.32013D-4 0.0        0.0       610028533
 16.0000000 18.0000000 227.700000 .008253390 0.0        0.0       610028533
 16.0000000 19.0000000 231.200000 6.79625D-4 0.0        0.0       610028533
 16.0000000 26.0000000 251.630000 4.95533D-5 0.0        0.0       610028533
 17.0000000 17.0000000 172.470000 1.38293D-4 0.0        0.0       610028533
 17.0000000 18.0000000 189.780000 .002469680 0.0        0.0       610028533
 17.0000000 19.0000000 193.280000 3.81822D-4 0.0        0.0       610028533
 17.0000000 26.0000000 213.710000 1.94138D-5 0.0        0.0       610028533
 18.0000000 18.0000000 207.090000 .003784350 0.0        0.0       610028533
 18.0000000 19.0000000 210.590000 .010886600 0.0        0.0       610028533
 18.0000000 26.0000000 231.020000 5.76123D-4 0.0        0.0       610028533
 19.0000000 19.0000000 214.090000 4.39270D-4 0.0        0.0       610028533
 19.0000000 26.0000000 234.520000 7.65214D-5 0.0        0.0       610028533
 12.0000000 0.0                 0          0        216         35610028533
 240.000000 4.00000000 0.0        0.0        0.0        0.0       610028533
 13.0000000 0.0        104.820000 6.09410D-6 0.0        0.0       610028533
 14.0000000 0.0        109.280000 6.54390D-5 0.0        0.0       610028533
 17.0000000 0.0        193.600000 2.18120D-5 0.0        0.0       610028533
 13.0000000 15.0000000 95.9400000 .015661900 0.0        0.0       610028533
 13.0000000 16.0000000 96.4700000 .046949500 0.0        0.0       610028533
 13.0000000 17.0000000 58.5500000 .019664400 0.0        0.0       610028533
 13.0000000 18.0000000 75.8600000 .014707500 0.0        0.0       610028533
 13.0000000 19.0000000 79.3600000 .058392400 0.0        0.0       610028533
 13.0000000 26.0000000 99.7900000 .001624170 0.0        0.0       610028533
 14.0000000 15.0000000 100.400000 .205555000 0.0        0.0       610028533
 14.0000000 16.0000000 100.930000 .209414000 0.0        0.0       610028533
 14.0000000 17.0000000 63.0100000 .102215000 0.0        0.0       610028533
 14.0000000 18.0000000 80.3200000 .098837600 0.0        0.0       610028533
 14.0000000 19.0000000 83.8200000 .152875000 0.0        0.0       610028533
 14.0000000 26.0000000 104.250000 .008843150 0.0        0.0       610028533
 15.0000000 15.0000000 222.110000 1.33490D-4 0.0        0.0       610028533
 15.0000000 16.0000000 222.640000 .005723030 0.0        0.0       610028533
 15.0000000 17.0000000 184.720000 .002510430 0.0        0.0       610028533
 15.0000000 18.0000000 202.030000 .001088660 0.0        0.0       610028533
 15.0000000 19.0000000 205.530000 .015927100 0.0        0.0       610028533
 15.0000000 26.0000000 225.960000 1.59291D-4 0.0        0.0       610028533
 16.0000000 16.0000000 223.170000 .001730770 0.0        0.0       610028533
 16.0000000 17.0000000 185.250000 .005366170 0.0        0.0       610028533
 16.0000000 18.0000000 202.560000 .004501740 0.0        0.0       610028533
 16.0000000 19.0000000 206.060000 .019345200 0.0        0.0       610028533
 16.0000000 26.0000000 226.490000 3.81106D-4 0.0        0.0       610028533
 17.0000000 17.0000000 147.330000 1.85617D-5 0.0        0.0       610028533
 17.0000000 18.0000000 164.640000 1.59097D-4 0.0        0.0       610028533
 17.0000000 19.0000000 168.140000 .003060510 0.0        0.0       610028533
 17.0000000 26.0000000 188.570000 3.03054D-6 0.0        0.0       610028533
 18.0000000 18.0000000 181.950000 1.49628D-5 0.0        0.0       610028533
 18.0000000 19.0000000 185.450000 .001445880 0.0        0.0       610028533
 18.0000000 26.0000000 205.880000 5.75501D-6 0.0        0.0       610028533
 19.0000000 19.0000000 188.950000 .003368780 0.0        0.0       610028533
 19.0000000 26.0000000 209.380000 2.23521D-4 0.0        0.0       610028533
 13.0000000 0.0                 0          0        156         25610028533
 131.000000 4.00000000 0.0        0.0        0.0        0.0       610028533
 15.0000000 0.0        126.170000 1.68386D-6 0.0        0.0       610028533
 18.0000000 0.0        106.090000 6.83457D-6 0.0        0.0       610028533
 19.0000000 0.0        109.590000 1.12333D-6 0.0        0.0       610028533
 14.0000000 15.0000000 0.0        .050080500 0.0        0.0       610028533
 14.0000000 16.0000000 0.0        .005864650 0.0        0.0       610028533
 15.0000000 15.0000000 117.290000 .046862200 0.0        0.0       610028533
 15.0000000 16.0000000 117.820000 .223955000 0.0        0.0       610028533
 15.0000000 17.0000000 79.9000000 .060166300 0.0        0.0       610028533
 15.0000000 18.0000000 97.2100000 .052029600 0.0        0.0       610028533
 15.0000000 19.0000000 100.710000 .084486600 0.0        0.0       610028533
 15.0000000 26.0000000 121.140000 .005182300 0.0        0.0       610028533
 16.0000000 16.0000000 118.350000 9.74269D-4 0.0        0.0       610028533
 16.0000000 17.0000000 80.4300000 .003241210 0.0        0.0       610028533
 16.0000000 18.0000000 97.7400000 .009891460 0.0        0.0       610028533
 16.0000000 19.0000000 101.240000 .003235960 0.0        0.0       610028533
 16.0000000 26.0000000 121.670000 2.32161D-4 0.0        0.0       610028533
 17.0000000 17.0000000 42.5100000 .027223200 0.0        0.0       610028533
 17.0000000 18.0000000 59.8200000 .020974800 0.0        0.0       610028533
 17.0000000 19.0000000 63.3200000 .025844500 0.0        0.0       610028533
 17.0000000 26.0000000 83.7500000 .002498770 0.0        0.0       610028533
 18.0000000 18.0000000 77.1300000 .067090100 0.0        0.0       610028533
 18.0000000 19.0000000 80.6300000 .210696000 0.0        0.0       610028533
 18.0000000 26.0000000 101.060000 .008334420 0.0        0.0       610028533
 19.0000000 19.0000000 84.1300000 .084382900 0.0        0.0       610028533
 19.0000000 26.0000000 104.560000 .006743410 0.0        0.0       610028533
 14.0000000 0.0                 0          0        144         23610028533
 127.000000 6.00000000 0.0        0.0        0.0        0.0       610028533
 15.0000000 0.0        121.710000 9.00334D-8 0.0        0.0       610028533
 16.0000000 0.0        122.240000 1.82061D-6 0.0        0.0       610028533
 19.0000000 0.0        105.130000 8.32034D-6 0.0        0.0       610028533
 15.0000000 15.0000000 112.830000 .005480560 0.0        0.0       610028533
 15.0000000 16.0000000 113.360000 .318521000 0.0        0.0       610028533
 15.0000000 17.0000000 75.4400000 .015131300 0.0        0.0       610028533
 15.0000000 18.0000000 92.7500000 .008604640 0.0        0.0       610028533
 15.0000000 19.0000000 96.2500000 .034776500 0.0        0.0       610028533
 15.0000000 26.0000000 116.680000 .001178290 0.0        0.0       610028533
 16.0000000 16.0000000 113.890000 .167702000 0.0        0.0       610028533
 16.0000000 17.0000000 75.9700000 .111115000 0.0        0.0       610028533
 16.0000000 18.0000000 93.2800000 .109295000 0.0        0.0       610028533
 16.0000000 19.0000000 96.7800000 .155211000 0.0        0.0       610028533
 16.0000000 26.0000000 117.210000 .009650810 0.0        0.0       610028533
 17.0000000 17.0000000 38.0500000 .014299900 0.0        0.0       610028533
 17.0000000 18.0000000 55.3600000 .006306740 0.0        0.0       610028533
 17.0000000 19.0000000 58.8600000 .016847200 0.0        0.0       610028533
 17.0000000 26.0000000 79.2900000 .001300370 0.0        0.0       610028533
 18.0000000 18.0000000 72.6700000 .001351780 0.0        0.0       610028533
 18.0000000 19.0000000 76.1700000 .013343800 0.0        0.0       610028533
 18.0000000 26.0000000 96.6000000 2.83546D-4 0.0        0.0       610028533
 19.0000000 19.0000000 79.6700000 .008797600 0.0        0.0       610028533
 19.0000000 26.0000000 100.100000 7.94450D-4 0.0        0.0       610028533
 15.0000000 0.0                 0          0          6          0610028533
 6.00000000 2.14000000 0.0        0.0        0.0        0.0       610028533
 16.0000000 0.0                 0          0          6          0610028533
 6.00000000 2.86000000 0.0        0.0        0.0        0.0       610028533
 17.0000000 0.0                 0          0         36          5610028533
 43.0000000 2.00000000 0.0        0.0        0.0        0.0       610028533
 18.0000000 0.0        17.3100000 9.61283D-9 0.0        0.0       610028533
 19.0000000 0.0        20.8100000 3.38338D-8 0.0        0.0       610028533
 18.0000000 26.0000000 12.2800000 .399477000 0.0        0.0       610028533
 19.0000000 26.0000000 15.7800000 .592576000 0.0        0.0       610028533
 26.0000000 26.0000000 36.2100000 .007946840 0.0        0.0       610028533
 18.0000000 0.0                 0          0          6          0610028533
 28.0000000 2.00000000 0.0        0.0        0.0        0.0       610028533
 19.0000000 0.0                 0          0          6          0610028533
 25.0000000 4.00000000 0.0        0.0        0.0        0.0       610028533
 26.0000000 0.0                 0          0          6          0610028533
 5.70000000 2.00000000 0.0        0.0        0.0        0.0       610028533
                                                                  610028  0
                                                                  6100 0  0
                                                                     0 0  0
                                                                    -1 0  0
