 ENDF/B-VIII.1                                                         0  0
 51000.0000 120.704075         -1          0          0          05100 1451
 0.0        0.0                 0          0          0          65100 1451
 0.0        1.0000E+11          1          0          6          85100 1451
 0.0        0.0                 0          0         75          25100 1451
 51-Sb-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       5100 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   5100 1451
---- ENDF/B-VIII.1    MATERIAL 5100         REVISION 1            5100 1451
----- ATOMIC RELAXATION DATA                                      5100 1451
------ ENDF-6                                                     5100 1451
==================================================================5100 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         5100 1451
ENDF-6 Format. Translated from the Livermore ENDL format          5100 1451
to the ENDF-6 Format.                                             5100 1451
==================================================================5100 1451
  Contents                                                        5100 1451
==================================================================5100 1451
  MF/MT    Description                                            5100 1451
==================================================================5100 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       5100 1451
==================================================================5100 1451
  Warning                                                         5100 1451
==================================================================5100 1451
  MF/MT combinations used to define ALL electron interaction data 5100 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5100 1451
  in earlier versions of ENDF/B.                                  5100 1451
==================================================================5100 1451
  Definition of Data                                              5100 1451
==================================================================5100 1451
  Atomic Relaxation Data for Electrons and Photons                5100 1451
==================================================================5100 1451
1) An atom can be ionized by a photon or an electron interaction. 5100 1451
2) The atomic relaxation data included here describes how a       5100 1451
   singly ionized atom returns to neutrality, by emitting photons 5100 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5100 1451
3) Data is given to define the transition probabilities between   5100 1451
   subshells for radiative (x-ray emission) and non-radiative     5100 1451
   (Auger, Coster-Kronig) transitions.                            5100 1451
4) The complete spectrum of emitted photons and electrons can be  5100 1451
   calculated using the data included here, e.g., see ref. 2,     5100 1451
   below, for am example of a computer code that analytically     5100 1451
   calculates these spectra.                                      5100 1451
==================================================================5100 1451
  References                                                      5100 1451
==================================================================5100 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5100 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5100 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5100 1451
   Lawrence Livermore National Laboratory (1991).                 5100 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5100 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    5100 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5100 1451
   National Laboratory (1992).                                    5100 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       5100 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     5100 1451
   IAEA, Vienna, Austria                                          5100 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             5100 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                5100 1451
   IAEA, Vienna, Austria.                                         5100 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            5100 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               5100 1451
   IAEA, Vienna, Austria.                                         5100 1451
                                                                  5100 1451
  These are the primary references to the contents of this library5100 1451
  and they contain a complete list of references to the sources   5100 1451
  of data used in this library, methods of evaluation, accuracy   5100 1451
  of the data, etc.                                               5100 1451
==================================================================5100 1451
  History                                                         5100 1451
==================================================================5100 1451
 (1) November, 1991 - Initial release in the ENDL format.         5100 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       5100 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      5100 1451
 (4) September,2014 - Updated based on recently publshed data     5100 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           5100 1451
                      Same Transition Probabilities               5100 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  5100 1451
==================================================================5100 1451
 ***************** Program FIXUP (Version 2023-2) ****************5100 1451
 **************** Program DICTIN (VERSION 2023-1) ****************5100 1451
                                1        451         81          05100 1451
                               28        533        828          05100 1451
                                                                  5100 1  0
                                                                  5100 0  0
 51000.0000 120.704075          0          0         17          0510028533
 1.00000000 0.0                 0          0        804        133510028533
 30496.0000 2.00000000 0.0        0.0        0.0        0.0       510028533
 3.00000000 0.0        26093.0000 .250430000 0.0        0.0       510028533
 4.00000000 0.0        26348.5000 .467350000 0.0        0.0       510028533
 6.00000000 0.0        29669.8000 .042606000 0.0        0.0       510028533
 7.00000000 0.0        29717.3000 .082664000 0.0        0.0       510028533
 8.00000000 0.0        29931.2000 3.60860D-4 0.0        0.0       510028533
 9.00000000 0.0        29941.1000 4.97690D-4 0.0        0.0       510028533
 11.0000000 0.0        30362.0000 .008774400 0.0        0.0       510028533
 12.0000000 0.0        30370.9000 .017192000 0.0        0.0       510028533
 13.0000000 0.0        30437.1000 5.71680D-5 0.0        0.0       510028533
 14.0000000 0.0        30438.4000 7.84450D-5 0.0        0.0       510028533
 18.0000000 0.0        30471.3000 3.23920D-4 0.0        0.0       510028533
 19.0000000 0.0        30472.0000 5.95080D-4 0.0        0.0       510028533
 2.00000000 2.00000000 21131.6000 .009902750 0.0        0.0       510028533
 2.00000000 3.00000000 21419.3000 .011674700 0.0        0.0       510028533
 2.00000000 4.00000000 21674.8000 .014949100 0.0        0.0       510028533
 2.00000000 5.00000000 24876.3000 .003478980 0.0        0.0       510028533
 2.00000000 6.00000000 24996.1000 .002186150 0.0        0.0       510028533
 2.00000000 7.00000000 25043.6000 .002819370 0.0        0.0       510028533
 2.00000000 8.00000000 25257.5000 1.82728D-4 0.0        0.0       510028533
 2.00000000 9.00000000 25267.4000 2.04712D-4 0.0        0.0       510028533
 2.00000000 10.0000000 25647.0000 7.22565D-4 0.0        0.0       510028533
 2.00000000 11.0000000 25688.3000 4.22149D-4 0.0        0.0       510028533
 2.00000000 12.0000000 25697.2000 5.40121D-4 0.0        0.0       510028533
 2.00000000 13.0000000 25763.4000 2.94918D-5 0.0        0.0       510028533
 2.00000000 14.0000000 25764.7000 3.26721D-5 0.0        0.0       510028533
 2.00000000 17.0000000 25789.4000 9.45492D-5 0.0        0.0       510028533
 2.00000000 18.0000000 25797.6000 2.05291D-5 0.0        0.0       510028533
 2.00000000 19.0000000 25798.3000 2.54445D-5 0.0        0.0       510028533
 3.00000000 3.00000000 21707.0000 .001528510 0.0        0.0       510028533
 3.00000000 4.00000000 21962.5000 .032696600 0.0        0.0       510028533
 3.00000000 5.00000000 25164.0000 .001698600 0.0        0.0       510028533
 3.00000000 6.00000000 25283.8000 5.14099D-4 0.0        0.0       510028533
 3.00000000 7.00000000 25331.3000 .005145550 0.0        0.0       510028533
 3.00000000 8.00000000 25545.2000 2.24378D-4 0.0        0.0       510028533
 3.00000000 9.00000000 25555.1000 7.60718D-4 0.0        0.0       510028533
 3.00000000 10.0000000 25934.7000 3.39748D-4 0.0        0.0       510028533
 3.00000000 11.0000000 25976.0000 9.74410D-5 0.0        0.0       510028533
 3.00000000 12.0000000 25984.9000 9.54184D-4 0.0        0.0       510028533
 3.00000000 13.0000000 26051.1000 3.55635D-5 0.0        0.0       510028533
 3.00000000 14.0000000 26052.4000 1.19985D-4 0.0        0.0       510028533
 3.00000000 17.0000000 26077.1000 4.42374D-5 0.0        0.0       510028533
 3.00000000 18.0000000 26085.3000 4.62620D-6 0.0        0.0       510028533
 3.00000000 19.0000000 26086.0000 4.48166D-5 0.0        0.0       510028533
 4.00000000 4.00000000 22218.0000 .016572000 0.0        0.0       510028533
 4.00000000 5.00000000 25419.5000 .002140870 0.0        0.0       510028533
 4.00000000 6.00000000 25539.3000 .005037160 0.0        0.0       510028533
 4.00000000 7.00000000 25586.8000 .005352620 0.0        0.0       510028533
 4.00000000 8.00000000 25800.7000 9.11672D-4 0.0        0.0       510028533
 4.00000000 9.00000000 25810.6000 8.45454D-4 0.0        0.0       510028533
 4.00000000 10.0000000 26190.2000 4.27062D-4 0.0        0.0       510028533
 4.00000000 11.0000000 26231.5000 9.40285D-4 0.0        0.0       510028533
 4.00000000 12.0000000 26240.4000 9.98068D-4 0.0        0.0       510028533
 4.00000000 13.0000000 26306.6000 1.44858D-4 0.0        0.0       510028533
 4.00000000 14.0000000 26307.9000 1.33879D-4 0.0        0.0       510028533
 4.00000000 17.0000000 26332.6000 5.55167D-5 0.0        0.0       510028533
 4.00000000 18.0000000 26340.8000 4.53955D-5 0.0        0.0       510028533
 4.00000000 19.0000000 26341.5000 4.71305D-5 0.0        0.0       510028533
 5.00000000 5.00000000 28621.0000 3.00989D-4 0.0        0.0       510028533
 5.00000000 6.00000000 28740.9000 3.20951D-4 0.0        0.0       510028533
 5.00000000 7.00000000 28788.3000 4.07121D-4 0.0        0.0       510028533
 5.00000000 8.00000000 29002.2000 2.48664D-5 0.0        0.0       510028533
 5.00000000 9.00000000 29012.2000 2.68901D-5 0.0        0.0       510028533
 5.00000000 10.0000000 29391.7000 1.24622D-4 0.0        0.0       510028533
 5.00000000 11.0000000 29433.0000 6.21655D-5 0.0        0.0       510028533
 5.00000000 12.0000000 29441.9000 7.80690D-5 0.0        0.0       510028533
 5.00000000 13.0000000 29508.1000 4.04804D-6 0.0        0.0       510028533
 5.00000000 14.0000000 29509.5000 4.33720D-6 0.0        0.0       510028533
 5.00000000 17.0000000 29534.1000 1.61923D-5 0.0        0.0       510028533
 5.00000000 18.0000000 29542.3000 2.89137D-6 0.0        0.0       510028533
 5.00000000 19.0000000 29543.0000 3.75897D-6 0.0        0.0       510028533
 6.00000000 6.00000000 28860.7000 4.13463D-5 0.0        0.0       510028533
 6.00000000 7.00000000 28908.1000 8.05560D-4 0.0        0.0       510028533
 6.00000000 8.00000000 29122.0000 2.71796D-5 0.0        0.0       510028533
 6.00000000 9.00000000 29132.0000 9.19480D-5 0.0        0.0       510028533
 6.00000000 10.0000000 29511.6000 6.41900D-5 0.0        0.0       510028533
 6.00000000 11.0000000 29552.8000 1.56139D-5 0.0        0.0       510028533
 6.00000000 12.0000000 29561.7000 1.49777D-4 0.0        0.0       510028533
 6.00000000 13.0000000 29628.0000 4.33719D-6 0.0        0.0       510028533
 6.00000000 14.0000000 29629.3000 1.44563D-5 0.0        0.0       510028533
 6.00000000 17.0000000 29653.9000 8.38514D-6 0.0        0.0       510028533
 6.00000000 18.0000000 29662.1000 8.67421D-7 0.0        0.0       510028533
 6.00000000 19.0000000 29662.8000 6.93949D-6 0.0        0.0       510028533
 7.00000000 7.00000000 28955.6000 4.33717D-4 0.0        0.0       510028533
 7.00000000 8.00000000 29169.5000 1.16519D-4 0.0        0.0       510028533
 7.00000000 9.00000000 29179.5000 1.05533D-4 0.0        0.0       510028533
 7.00000000 10.0000000 29559.0000 8.12488D-5 0.0        0.0       510028533
 7.00000000 11.0000000 29600.3000 1.50641D-4 0.0        0.0       510028533
 7.00000000 12.0000000 29609.2000 1.61922D-4 0.0        0.0       510028533
 7.00000000 13.0000000 29675.4000 1.85055D-5 0.0        0.0       510028533
 7.00000000 14.0000000 29676.7000 1.67696D-5 0.0        0.0       510028533
 7.00000000 17.0000000 29701.4000 1.06985D-5 0.0        0.0       510028533
 7.00000000 18.0000000 29709.6000 7.22853D-6 0.0        0.0       510028533
 7.00000000 19.0000000 29710.3000 7.51769D-6 0.0        0.0       510028533
 8.00000000 9.00000000 29393.4000 1.34430D-5 0.0        0.0       510028533
 8.00000000 10.0000000 29772.9000 4.76136D-6 0.0        0.0       510028533
 8.00000000 11.0000000 29814.2000 4.76136D-6 0.0        0.0       510028533
 8.00000000 12.0000000 29823.1000 2.01664D-5 0.0        0.0       510028533
 8.00000000 14.0000000 29890.6000 1.96043D-6 0.0        0.0       510028533
 8.00000000 17.0000000 29915.3000 5.60157D-7 0.0        0.0       510028533
 8.00000000 18.0000000 29923.5000 2.80074D-7 0.0        0.0       510028533
 8.00000000 19.0000000 29924.2000 8.40232D-7 0.0        0.0       510028533
 9.00000000 9.00000000 29403.3000 3.20034D-6 0.0        0.0       510028533
 9.00000000 10.0000000 29782.9000 5.23701D-6 0.0        0.0       510028533
 9.00000000 11.0000000 29824.1000 1.65846D-5 0.0        0.0       510028533
 9.00000000 12.0000000 29833.0000 1.89113D-5 0.0        0.0       510028533
 9.00000000 13.0000000 29899.3000 2.03648D-6 0.0        0.0       510028533
 9.00000000 14.0000000 29900.6000 1.16377D-6 0.0        0.0       510028533
 9.00000000 17.0000000 29925.2000 5.81886D-7 0.0        0.0       510028533
 9.00000000 18.0000000 29933.4000 8.72825D-7 0.0        0.0       510028533
 9.00000000 19.0000000 29934.1000 8.72825D-7 0.0        0.0       510028533
 10.0000000 10.0000000 30162.5000 1.30046D-5 0.0        0.0       510028533
 10.0000000 11.0000000 30203.7000 1.24266D-5 0.0        0.0       510028533
 10.0000000 12.0000000 30212.6000 1.56052D-5 0.0        0.0       510028533
 10.0000000 13.0000000 30278.9000 8.66933D-7 0.0        0.0       510028533
 10.0000000 14.0000000 30280.2000 8.66933D-7 0.0        0.0       510028533
 10.0000000 17.0000000 30304.8000 3.46784D-6 0.0        0.0       510028533
 10.0000000 18.0000000 30313.0000 5.77958D-7 0.0        0.0       510028533
 10.0000000 19.0000000 30313.7000 8.66933D-7 0.0        0.0       510028533
 11.0000000 11.0000000 30245.0000 1.36562D-6 0.0        0.0       510028533
 11.0000000 12.0000000 30253.9000 2.64943D-5 0.0        0.0       510028533
 11.0000000 13.0000000 30320.1000 8.19410D-7 0.0        0.0       510028533
 11.0000000 14.0000000 30321.4000 2.45827D-6 0.0        0.0       510028533
 11.0000000 17.0000000 30346.1000 1.63878D-6 0.0        0.0       510028533
 11.0000000 19.0000000 30355.0000 1.36562D-6 0.0        0.0       510028533
 12.0000000 12.0000000 30262.8000 1.48831D-5 0.0        0.0       510028533
 12.0000000 13.0000000 30329.0000 3.43459D-6 0.0        0.0       510028533
 12.0000000 14.0000000 30330.3000 2.86204D-6 0.0        0.0       510028533
 12.0000000 17.0000000 30355.0000 2.00334D-6 0.0        0.0       510028533
 12.0000000 18.0000000 30363.1000 1.43097D-6 0.0        0.0       510028533
 12.0000000 19.0000000 30363.9000 1.43097D-6 0.0        0.0       510028533
 13.0000000 14.0000000 30396.6000 2.89130D-7 0.0        0.0       510028533
 13.0000000 19.0000000 30430.1000 2.89130D-7 0.0        0.0       510028533
 17.0000000 17.0000000 30447.2000 4.36520D-7 0.0        0.0       510028533
 2.00000000 0.0                 0          0        696        115510028533
 4703.00000 2.00000000 0.0        0.0        0.0        0.0       510028533
 3.00000000 0.0        287.700000 2.01991D-5 0.0        0.0       510028533
 4.00000000 0.0        543.200000 2.93921D-4 0.0        0.0       510028533
 6.00000000 0.0        3864.54000 .011694000 0.0        0.0       510028533
 7.00000000 0.0        3912.01000 .018882100 0.0        0.0       510028533
 8.00000000 0.0        4125.91000 1.54180D-4 0.0        0.0       510028533
 9.00000000 0.0        4135.85000 2.30111D-4 0.0        0.0       510028533
 11.0000000 0.0        4556.68000 .002347110 0.0        0.0       510028533
 12.0000000 0.0        4565.58000 .003861910 0.0        0.0       510028533
 13.0000000 0.0        4631.83000 1.64701D-5 0.0        0.0       510028533
 14.0000000 0.0        4633.14000 2.48731D-5 0.0        0.0       510028533
 18.0000000 0.0        4665.97000 9.68973D-5 0.0        0.0       510028533
 19.0000000 0.0        4666.68000 1.51600D-4 0.0        0.0       510028533
 3.00000000 10.0000000 129.430000 .057826800 0.0        0.0       510028533
 3.00000000 11.0000000 170.680000 .040927900 0.0        0.0       510028533
 3.00000000 12.0000000 179.580000 .053431800 0.0        0.0       510028533
 3.00000000 13.0000000 245.830000 .012633000 0.0        0.0       510028533
 3.00000000 14.0000000 247.140000 .020504900 0.0        0.0       510028533
 3.00000000 17.0000000 271.780000 .007317180 0.0        0.0       510028533
 3.00000000 18.0000000 279.970000 .001880090 0.0        0.0       510028533
 3.00000000 19.0000000 280.680000 .002398890 0.0        0.0       510028533
 4.00000000 10.0000000 384.930000 .077998200 0.0        0.0       510028533
 4.00000000 11.0000000 426.180000 .034539600 0.0        0.0       510028533
 4.00000000 12.0000000 435.080000 .066090300 0.0        0.0       510028533
 4.00000000 13.0000000 501.330000 .056278400 0.0        0.0       510028533
 4.00000000 14.0000000 502.640000 .072656300 0.0        0.0       510028533
 4.00000000 17.0000000 527.280000 .009896410 0.0        0.0       510028533
 4.00000000 18.0000000 535.470000 .001611980 0.0        0.0       510028533
 4.00000000 19.0000000 536.180000 .003039770 0.0        0.0       510028533
 5.00000000 5.00000000 2815.74000 .013884300 0.0        0.0       510028533
 5.00000000 6.00000000 2935.56000 .027550600 0.0        0.0       510028533
 5.00000000 7.00000000 2983.03000 .051351000 0.0        0.0       510028533
 5.00000000 8.00000000 3196.93000 .041087800 0.0        0.0       510028533
 5.00000000 9.00000000 3206.87000 .058428200 0.0        0.0       510028533
 5.00000000 10.0000000 3586.45000 .004936400 0.0        0.0       510028533
 5.00000000 11.0000000 3627.70000 .005214910 0.0        0.0       510028533
 5.00000000 12.0000000 3636.60000 .009624390 0.0        0.0       510028533
 5.00000000 13.0000000 3702.85000 .005707820 0.0        0.0       510028533
 5.00000000 14.0000000 3704.16000 .008056560 0.0        0.0       510028533
 5.00000000 17.0000000 3728.80000 6.33043D-4 0.0        0.0       510028533
 5.00000000 18.0000000 3736.99000 2.51665D-4 0.0        0.0       510028533
 5.00000000 19.0000000 3737.70000 4.54049D-4 0.0        0.0       510028533
 6.00000000 6.00000000 3055.38000 1.65179D-4 0.0        0.0       510028533
 6.00000000 7.00000000 3102.85000 .001122490 0.0        0.0       510028533
 6.00000000 8.00000000 3316.75000 .001118190 0.0        0.0       510028533
 6.00000000 9.00000000 3326.69000 .015035900 0.0        0.0       510028533
 6.00000000 10.0000000 3706.27000 .003951380 0.0        0.0       510028533
 6.00000000 11.0000000 3747.52000 3.37268D-5 0.0        0.0       510028533
 6.00000000 12.0000000 3756.42000 1.99769D-4 0.0        0.0       510028533
 6.00000000 13.0000000 3822.67000 1.58259D-4 0.0        0.0       510028533
 6.00000000 14.0000000 3823.98000 .001401890 0.0        0.0       510028533
 6.00000000 17.0000000 3848.62000 4.86008D-4 0.0        0.0       510028533
 6.00000000 18.0000000 3856.81000 1.72959D-6 0.0        0.0       510028533
 6.00000000 19.0000000 3857.52000 9.51295D-6 0.0        0.0       510028533
 7.00000000 7.00000000 3150.32000 .001192590 0.0        0.0       510028533
 7.00000000 8.00000000 3364.22000 .011047900 0.0        0.0       510028533
 7.00000000 9.00000000 3374.16000 .007570340 0.0        0.0       510028533
 7.00000000 10.0000000 3753.74000 .007365440 0.0        0.0       510028533
 7.00000000 11.0000000 3794.99000 1.99768D-4 0.0        0.0       510028533
 7.00000000 12.0000000 3803.89000 3.45057D-4 0.0        0.0       510028533
 7.00000000 13.0000000 3870.14000 9.15822D-4 0.0        0.0       510028533
 7.00000000 14.0000000 3871.45000 6.53785D-4 0.0        0.0       510028533
 7.00000000 17.0000000 3896.09000 9.06312D-4 0.0        0.0       510028533
 7.00000000 18.0000000 3904.28000 9.51292D-6 0.0        0.0       510028533
 7.00000000 19.0000000 3904.99000 1.55659D-5 0.0        0.0       510028533
 8.00000000 8.00000000 3578.12000 .002290030 0.0        0.0       510028533
 8.00000000 9.00000000 3588.06000 .084016000 0.0        0.0       510028533
 8.00000000 10.0000000 3967.64000 .005612770 0.0        0.0       510028533
 8.00000000 11.0000000 4008.89000 2.75003D-4 0.0        0.0       510028533
 8.00000000 12.0000000 4017.79000 .002076420 0.0        0.0       510028533
 8.00000000 13.0000000 4084.04000 6.30457D-4 0.0        0.0       510028533
 8.00000000 14.0000000 4085.35000 .008642300 0.0        0.0       510028533
 8.00000000 17.0000000 4109.99000 6.85798D-4 0.0        0.0       510028533
 8.00000000 18.0000000 4118.18000 1.38372D-5 0.0        0.0       510028533
 8.00000000 19.0000000 4118.89000 9.77252D-5 0.0        0.0       510028533
 9.00000000 9.00000000 3598.00000 .023689100 0.0        0.0       510028533
 9.00000000 10.0000000 3977.58000 .008022140 0.0        0.0       510028533
 9.00000000 11.0000000 4018.83000 .002605610 0.0        0.0       510028533
 9.00000000 12.0000000 4027.73000 .001491710 0.0        0.0       510028533
 9.00000000 13.0000000 4093.98000 .008588440 0.0        0.0       510028533
 9.00000000 14.0000000 4095.29000 .005084120 0.0        0.0       510028533
 9.00000000 17.0000000 4119.93000 9.81576D-4 0.0        0.0       510028533
 9.00000000 18.0000000 4128.12000 1.24531D-4 0.0        0.0       510028533
 9.00000000 19.0000000 4128.83000 7.09153D-5 0.0        0.0       510028533
 10.0000000 10.0000000 4357.16000 4.17715D-4 0.0        0.0       510028533
 10.0000000 11.0000000 4398.41000 7.50659D-4 0.0        0.0       510028533
 10.0000000 12.0000000 4407.31000 .001383720 0.0        0.0       510028533
 10.0000000 13.0000000 4473.56000 7.77459D-4 0.0        0.0       510028533
 10.0000000 14.0000000 4474.87000 .001100910 0.0        0.0       510028533
 10.0000000 17.0000000 4499.51000 1.06371D-4 0.0        0.0       510028533
 10.0000000 18.0000000 4507.70000 3.63204D-5 0.0        0.0       510028533
 10.0000000 19.0000000 4508.41000 6.48608D-5 0.0        0.0       510028533
 11.0000000 11.0000000 4439.66000 1.72959D-6 0.0        0.0       510028533
 11.0000000 12.0000000 4448.56000 3.63197D-5 0.0        0.0       510028533
 11.0000000 13.0000000 4514.81000 3.28618D-5 0.0        0.0       510028533
 11.0000000 14.0000000 4516.12000 2.49928D-4 0.0        0.0       510028533
 11.0000000 17.0000000 4540.76000 9.25324D-5 0.0        0.0       510028533
 11.0000000 19.0000000 4549.66000 1.72959D-6 0.0        0.0       510028533
 12.0000000 12.0000000 4457.46000 2.50799D-5 0.0        0.0       510028533
 12.0000000 13.0000000 4523.71000 1.81609D-4 0.0        0.0       510028533
 12.0000000 14.0000000 4525.02000 1.34049D-4 0.0        0.0       510028533
 12.0000000 17.0000000 4549.66000 1.70359D-4 0.0        0.0       510028533
 12.0000000 18.0000000 4557.85000 1.72959D-6 0.0        0.0       510028533
 12.0000000 19.0000000 4558.56000 2.59449D-6 0.0        0.0       510028533
 13.0000000 13.0000000 4589.96000 4.15093D-5 0.0        0.0       510028533
 13.0000000 14.0000000 4591.27000 9.38291D-4 0.0        0.0       510028533
 13.0000000 17.0000000 4615.91000 9.51260D-5 0.0        0.0       510028533
 13.0000000 18.0000000 4624.10000 1.72953D-6 0.0        0.0       510028533
 13.0000000 19.0000000 4624.81000 8.64774D-6 0.0        0.0       510028533
 14.0000000 14.0000000 4592.58000 2.86250D-4 0.0        0.0       510028533
 14.0000000 17.0000000 4617.22000 1.34050D-4 0.0        0.0       510028533
 14.0000000 18.0000000 4625.41000 1.21080D-5 0.0        0.0       510028533
 14.0000000 19.0000000 4626.12000 6.05350D-6 0.0        0.0       510028533
 17.0000000 17.0000000 4641.86000 6.29062D-6 0.0        0.0       510028533
 17.0000000 18.0000000 4650.05000 3.93152D-6 0.0        0.0       510028533
 17.0000000 19.0000000 4650.76000 7.07692D-6 0.0        0.0       510028533
 3.00000000 0.0                 0          0        636        105510028533
 4385.00000 2.00000000 0.0        0.0        0.0        0.0       510028533
 4.00000000 0.0        255.500000 3.65139D-8 0.0        0.0       510028533
 5.00000000 0.0        3457.02000 .003755790 0.0        0.0       510028533
 7.00000000 0.0        3624.31000 4.98529D-5 0.0        0.0       510028533
 8.00000000 0.0        3838.21000 .061448900 0.0        0.0       510028533
 10.0000000 0.0        4227.73000 4.75729D-4 0.0        0.0       510028533
 12.0000000 0.0        4277.88000 4.80709D-6 0.0        0.0       510028533
 13.0000000 0.0        4344.13000 .007904190 0.0        0.0       510028533
 17.0000000 0.0        4370.08000 4.53629D-5 0.0        0.0       510028533
 19.0000000 0.0        4378.98000 1.88800D-7 0.0        0.0       510028533
 4.00000000 10.0000000 97.2300000 .012196800 0.0        0.0       510028533
 4.00000000 11.0000000 138.480000 .051043400 0.0        0.0       510028533
 4.00000000 12.0000000 147.380000 .018054200 0.0        0.0       510028533
 4.00000000 13.0000000 213.630000 .062495100 0.0        0.0       510028533
 4.00000000 14.0000000 214.940000 .023318500 0.0        0.0       510028533
 4.00000000 17.0000000 239.580000 .001445090 0.0        0.0       510028533
 4.00000000 18.0000000 247.770000 .002354050 0.0        0.0       510028533
 4.00000000 19.0000000 248.480000 8.42596D-4 0.0        0.0       510028533
 5.00000000 5.00000000 2528.04000 .001087660 0.0        0.0       510028533
 5.00000000 6.00000000 2647.86000 .025790300 0.0        0.0       510028533
 5.00000000 7.00000000 2695.33000 .002509730 0.0        0.0       510028533
 5.00000000 8.00000000 2909.23000 .001813690 0.0        0.0       510028533
 5.00000000 9.00000000 2919.17000 .003694700 0.0        0.0       510028533
 5.00000000 10.0000000 3298.75000 3.61530D-4 0.0        0.0       510028533
 5.00000000 11.0000000 3340.00000 .003394380 0.0        0.0       510028533
 5.00000000 12.0000000 3348.90000 4.18783D-4 0.0        0.0       510028533
 5.00000000 13.0000000 3415.15000 1.85790D-4 0.0        0.0       510028533
 5.00000000 14.0000000 3416.46000 3.26387D-4 0.0        0.0       510028533
 5.00000000 17.0000000 3441.10000 4.51925D-5 0.0        0.0       510028533
 5.00000000 18.0000000 3449.29000 1.55668D-4 0.0        0.0       510028533
 5.00000000 19.0000000 3450.00000 1.90810D-5 0.0        0.0       510028533
 6.00000000 6.00000000 2767.68000 .025255000 0.0        0.0       510028533
 6.00000000 7.00000000 2815.15000 .079965200 0.0        0.0       510028533
 6.00000000 8.00000000 3029.05000 .043353800 0.0        0.0       510028533
 6.00000000 9.00000000 3038.99000 .074709000 0.0        0.0       510028533
 6.00000000 10.0000000 3418.57000 .005461020 0.0        0.0       510028533
 6.00000000 11.0000000 3459.82000 .008235630 0.0        0.0       510028533
 6.00000000 12.0000000 3468.72000 .014730600 0.0        0.0       510028533
 6.00000000 13.0000000 3534.97000 .005998440 0.0        0.0       510028533
 6.00000000 14.0000000 3536.28000 .010313400 0.0        0.0       510028533
 6.00000000 17.0000000 3560.92000 7.16019D-4 0.0        0.0       510028533
 6.00000000 18.0000000 3569.11000 3.89656D-4 0.0        0.0       510028533
 6.00000000 19.0000000 3569.82000 6.91918D-4 0.0        0.0       510028533
 7.00000000 7.00000000 2862.62000 .002115970 0.0        0.0       510028533
 7.00000000 8.00000000 3076.52000 .052476900 0.0        0.0       510028533
 7.00000000 9.00000000 3086.46000 .007065660 0.0        0.0       510028533
 7.00000000 10.0000000 3466.04000 4.57927D-4 0.0        0.0       510028533
 7.00000000 11.0000000 3507.29000 .010915400 0.0        0.0       510028533
 7.00000000 12.0000000 3516.19000 6.59774D-4 0.0        0.0       510028533
 7.00000000 13.0000000 3582.44000 .006288430 0.0        0.0       510028533
 7.00000000 14.0000000 3583.75000 7.90348D-4 0.0        0.0       510028533
 7.00000000 17.0000000 3608.39000 5.82451D-5 0.0        0.0       510028533
 7.00000000 18.0000000 3616.58000 5.02108D-4 0.0        0.0       510028533
 7.00000000 19.0000000 3617.29000 3.01270D-5 0.0        0.0       510028533
 8.00000000 8.00000000 3290.42000 .047828900 0.0        0.0       510028533
 8.00000000 9.00000000 3300.36000 .206154000 0.0        0.0       510028533
 8.00000000 10.0000000 3679.94000 3.89648D-4 0.0        0.0       510028533
 8.00000000 11.0000000 3721.19000 .005932910 0.0        0.0       510028533
 8.00000000 12.0000000 3730.09000 .009160670 0.0        0.0       510028533
 8.00000000 13.0000000 3796.34000 .011428200 0.0        0.0       510028533
 8.00000000 14.0000000 3797.65000 .026193500 0.0        0.0       510028533
 8.00000000 17.0000000 3822.29000 5.12140D-5 0.0        0.0       510028533
 8.00000000 18.0000000 3830.48000 2.74155D-4 0.0        0.0       510028533
 8.00000000 19.0000000 3831.19000 4.26818D-4 0.0        0.0       510028533
 9.00000000 9.00000000 3310.30000 .009807240 0.0        0.0       510028533
 9.00000000 10.0000000 3689.88000 6.60813D-4 0.0        0.0       510028533
 9.00000000 11.0000000 3731.13000 .009143520 0.0        0.0       510028533
 9.00000000 12.0000000 3740.03000 .001129740 0.0        0.0       510028533
 9.00000000 13.0000000 3806.28000 .021113700 0.0        0.0       510028533
 9.00000000 14.0000000 3807.59000 .002278580 0.0        0.0       510028533
 9.00000000 17.0000000 3832.23000 8.43570D-5 0.0        0.0       510028533
 9.00000000 18.0000000 3840.42000 4.13755D-4 0.0        0.0       510028533
 9.00000000 19.0000000 3841.13000 5.22219D-5 0.0        0.0       510028533
 10.0000000 10.0000000 4069.46000 3.39299D-5 0.0        0.0       510028533
 10.0000000 11.0000000 4110.71000 8.41212D-4 0.0        0.0       510028533
 10.0000000 12.0000000 4119.61000 9.00889D-5 0.0        0.0       510028533
 10.0000000 13.0000000 4185.86000 4.44590D-5 0.0        0.0       510028533
 10.0000000 14.0000000 4187.17000 6.90286D-5 0.0        0.0       510028533
 10.0000000 17.0000000 4211.81000 8.18971D-6 0.0        0.0       510028533
 10.0000000 18.0000000 4220.00000 3.86101D-5 0.0        0.0       510028533
 10.0000000 19.0000000 4220.71000 4.67985D-6 0.0        0.0       510028533
 11.0000000 11.0000000 4151.96000 6.20064D-4 0.0        0.0       510028533
 11.0000000 12.0000000 4160.86000 .001934560 0.0        0.0       510028533
 11.0000000 13.0000000 4227.11000 7.78472D-4 0.0        0.0       510028533
 11.0000000 14.0000000 4228.42000 .001221770 0.0        0.0       510028533
 11.0000000 17.0000000 4253.06000 9.07853D-5 0.0        0.0       510028533
 11.0000000 18.0000000 4261.25000 5.79495D-5 0.0        0.0       510028533
 11.0000000 19.0000000 4261.96000 9.07853D-5 0.0        0.0       510028533
 12.0000000 12.0000000 4169.76000 5.18081D-5 0.0        0.0       510028533
 12.0000000 13.0000000 4236.01000 .001097970 0.0        0.0       510028533
 12.0000000 14.0000000 4237.32000 1.28518D-4 0.0        0.0       510028533
 12.0000000 17.0000000 4261.96000 9.96277D-6 0.0        0.0       510028533
 12.0000000 18.0000000 4270.15000 9.16592D-5 0.0        0.0       510028533
 12.0000000 19.0000000 4270.86000 4.98130D-6 0.0        0.0       510028533
 13.0000000 13.0000000 4302.26000 6.75853D-4 0.0        0.0       510028533
 13.0000000 14.0000000 4303.57000 .002758650 0.0        0.0       510028533
 13.0000000 17.0000000 4328.21000 5.02100D-6 0.0        0.0       510028533
 13.0000000 18.0000000 4336.40000 3.71558D-5 0.0        0.0       510028533
 13.0000000 19.0000000 4337.11000 5.12140D-5 0.0        0.0       510028533
 14.0000000 14.0000000 4304.88000 1.38854D-4 0.0        0.0       510028533
 14.0000000 17.0000000 4329.52000 8.35227D-6 0.0        0.0       510028533
 14.0000000 18.0000000 4337.71000 5.95091D-5 0.0        0.0       510028533
 14.0000000 19.0000000 4338.42000 6.26395D-6 0.0        0.0       510028533
 17.0000000 18.0000000 4362.35000 4.01689D-6 0.0        0.0       510028533
 18.0000000 18.0000000 4370.54000 1.00425D-6 0.0        0.0       510028533
 18.0000000 19.0000000 4371.25000 3.01275D-6 0.0        0.0       510028533
 4.00000000 0.0                 0          0        618        102510028533
 4137.00000 4.00000000 0.0        0.0        0.0        0.0       510028533
 5.00000000 0.0        3201.52000 .006631680 0.0        0.0       510028533
 6.00000000 0.0        3321.34000 3.44929D-5 0.0        0.0       510028533
 7.00000000 0.0        3368.81000 3.22599D-5 0.0        0.0       510028533
 8.00000000 0.0        3582.71000 .006154980 0.0        0.0       510028533
 9.00000000 0.0        3592.65000 .054579800 0.0        0.0       510028533
 10.0000000 0.0        3972.23000 5.14908D-4 0.0        0.0       510028533
 11.0000000 0.0        4013.48000 2.40449D-6 0.0        0.0       510028533
 12.0000000 0.0        4022.38000 2.29839D-6 0.0        0.0       510028533
 13.0000000 0.0        4088.63000 7.74928D-4 0.0        0.0       510028533
 14.0000000 0.0        4089.94000 .006888980 0.0        0.0       510028533
 17.0000000 0.0        4114.58000 5.81298D-5 0.0        0.0       510028533
 18.0000000 0.0        4122.77000 9.89377D-8 0.0        0.0       510028533
 19.0000000 0.0        4123.48000 8.99957D-8 0.0        0.0       510028533
 5.00000000 5.00000000 2272.54000 .001414100 0.0        0.0       510028533
 5.00000000 6.00000000 2392.36000 .001030820 0.0        0.0       510028533
 5.00000000 7.00000000 2439.83000 .029921500 0.0        0.0       510028533
 5.00000000 8.00000000 2653.73000 .002959250 0.0        0.0       510028533
 5.00000000 9.00000000 2663.67000 .003150390 0.0        0.0       510028533
 5.00000000 10.0000000 3043.25000 4.70652D-4 0.0        0.0       510028533
 5.00000000 11.0000000 3084.50000 1.63805D-4 0.0        0.0       510028533
 5.00000000 12.0000000 3093.40000 .003930050 0.0        0.0       510028533
 5.00000000 13.0000000 3159.65000 2.31500D-4 0.0        0.0       510028533
 5.00000000 14.0000000 3160.96000 2.30410D-4 0.0        0.0       510028533
 5.00000000 17.0000000 3185.60000 5.89678D-5 0.0        0.0       510028533
 5.00000000 18.0000000 3193.79000 7.64376D-6 0.0        0.0       510028533
 5.00000000 19.0000000 3194.50000 1.75808D-4 0.0        0.0       510028533
 6.00000000 6.00000000 2512.18000 3.49437D-4 0.0        0.0       510028533
 6.00000000 7.00000000 2559.65000 .049745900 0.0        0.0       510028533
 6.00000000 8.00000000 2773.55000 .003412440 0.0        0.0       510028533
 6.00000000 9.00000000 2783.49000 .030456600 0.0        0.0       510028533
 6.00000000 10.0000000 3163.07000 1.84539D-4 0.0        0.0       510028533
 6.00000000 11.0000000 3204.32000 1.10294D-4 0.0        0.0       510028533
 6.00000000 12.0000000 3213.22000 .006761680 0.0        0.0       510028533
 6.00000000 13.0000000 3279.47000 4.42247D-4 0.0        0.0       510028533
 6.00000000 14.0000000 3280.78000 .003458360 0.0        0.0       510028533
 6.00000000 17.0000000 3305.42000 2.40232D-5 0.0        0.0       510028533
 6.00000000 18.0000000 3313.61000 5.45979D-6 0.0        0.0       510028533
 6.00000000 19.0000000 3314.32000 3.04666D-4 0.0        0.0       510028533
 7.00000000 7.00000000 2607.12000 .070360800 0.0        0.0       510028533
 7.00000000 8.00000000 2821.02000 .071360000 0.0        0.0       510028533
 7.00000000 9.00000000 2830.96000 .108393000 0.0        0.0       510028533
 7.00000000 10.0000000 3210.54000 .006273620 0.0        0.0       510028533
 7.00000000 11.0000000 3251.79000 .009064710 0.0        0.0       510028533
 7.00000000 12.0000000 3260.69000 .022494700 0.0        0.0       510028533
 7.00000000 13.0000000 3326.94000 .009554810 0.0        0.0       510028533
 7.00000000 14.0000000 3328.25000 .014300000 0.0        0.0       510028533
 7.00000000 17.0000000 3352.89000 8.22283D-4 0.0        0.0       510028533
 7.00000000 18.0000000 3361.08000 4.35692D-4 0.0        0.0       510028533
 7.00000000 19.0000000 3361.79000 .001039620 0.0        0.0       510028533
 8.00000000 8.00000000 3034.92000 .010402400 0.0        0.0       510028533
 8.00000000 9.00000000 3044.86000 .200017000 0.0        0.0       510028533
 8.00000000 10.0000000 3424.44000 5.76564D-4 0.0        0.0       510028533
 8.00000000 11.0000000 3465.69000 6.18074D-4 0.0        0.0       510028533
 8.00000000 12.0000000 3474.59000 .009105120 0.0        0.0       510028533
 8.00000000 13.0000000 3540.84000 .002493080 0.0        0.0       510028533
 8.00000000 14.0000000 3542.15000 .020756800 0.0        0.0       510028533
 8.00000000 17.0000000 3566.79000 7.42553D-5 0.0        0.0       510028533
 8.00000000 18.0000000 3574.98000 2.94838D-5 0.0        0.0       510028533
 8.00000000 19.0000000 3575.69000 4.06204D-4 0.0        0.0       510028533
 9.00000000 9.00000000 3054.80000 .135950000 0.0        0.0       510028533
 9.00000000 10.0000000 3434.38000 6.54095D-4 0.0        0.0       510028533
 9.00000000 11.0000000 3475.63000 .005197750 0.0        0.0       510028533
 9.00000000 12.0000000 3484.53000 .015399400 0.0        0.0       510028533
 9.00000000 13.0000000 3550.78000 .024236300 0.0        0.0       510028533
 9.00000000 14.0000000 3552.09000 .031219900 0.0        0.0       510028533
 9.00000000 17.0000000 3576.73000 8.51748D-5 0.0        0.0       510028533
 9.00000000 18.0000000 3584.92000 2.46794D-4 0.0        0.0       510028533
 9.00000000 19.0000000 3585.63000 6.99965D-4 0.0        0.0       510028533
 10.0000000 10.0000000 3813.96000 4.69733D-5 0.0        0.0       510028533
 10.0000000 11.0000000 3855.21000 3.52288D-5 0.0        0.0       510028533
 10.0000000 12.0000000 3864.11000 9.87750D-4 0.0        0.0       510028533
 10.0000000 13.0000000 3930.36000 5.74127D-5 0.0        0.0       510028533
 10.0000000 14.0000000 3931.67000 6.00207D-5 0.0        0.0       510028533
 10.0000000 17.0000000 3956.31000 1.17438D-5 0.0        0.0       510028533
 10.0000000 18.0000000 3964.50000 1.30484D-6 0.0        0.0       510028533
 10.0000000 19.0000000 3965.21000 4.43620D-5 0.0        0.0       510028533
 11.0000000 11.0000000 3896.46000 8.41042D-6 0.0        0.0       510028533
 11.0000000 12.0000000 3905.36000 .001185850 0.0        0.0       510028533
 11.0000000 13.0000000 3971.61000 7.56929D-5 0.0        0.0       510028533
 11.0000000 14.0000000 3972.92000 5.82418D-4 0.0        0.0       510028533
 11.0000000 17.0000000 3997.56000 3.15378D-6 0.0        0.0       510028533
 11.0000000 18.0000000 4005.75000 1.05132D-6 0.0        0.0       510028533
 11.0000000 19.0000000 4006.46000 5.36139D-5 0.0        0.0       510028533
 12.0000000 12.0000000 3914.26000 .001666470 0.0        0.0       510028533
 12.0000000 13.0000000 3980.51000 .001165210 0.0        0.0       510028533
 12.0000000 14.0000000 3981.82000 .001917640 0.0        0.0       510028533
 12.0000000 17.0000000 4006.46000 1.03185D-4 0.0        0.0       510028533
 12.0000000 18.0000000 4014.65000 5.62795D-5 0.0        0.0       510028533
 12.0000000 19.0000000 4015.36000 1.53206D-4 0.0        0.0       510028533
 13.0000000 13.0000000 4046.76000 1.46321D-4 0.0        0.0       510028533
 13.0000000 14.0000000 4048.07000 .002579250 0.0        0.0       510028533
 13.0000000 17.0000000 4072.71000 6.55179D-6 0.0        0.0       510028533
 13.0000000 18.0000000 4080.90000 3.27589D-6 0.0        0.0       510028533
 13.0000000 19.0000000 4081.61000 5.45976D-5 0.0        0.0       510028533
 14.0000000 14.0000000 4049.38000 .001905900 0.0        0.0       510028533
 14.0000000 17.0000000 4074.02000 6.93888D-6 0.0        0.0       510028533
 14.0000000 18.0000000 4082.21000 3.00695D-5 0.0        0.0       510028533
 14.0000000 19.0000000 4082.92000 9.59901D-5 0.0        0.0       510028533
 17.0000000 17.0000000 4098.66000 1.09203D-6 0.0        0.0       510028533
 17.0000000 19.0000000 4107.56000 4.36785D-6 0.0        0.0       510028533
 18.0000000 19.0000000 4115.75000 2.18399D-6 0.0        0.0       510028533
 19.0000000 19.0000000 4116.46000 3.27589D-6 0.0        0.0       510028533
 5.00000000 0.0                 0          0        438         72510028533
 949.000000 2.00000000 0.0        0.0        0.0        0.0       510028533
 6.00000000 0.0        119.820000 1.14777D-5 0.0        0.0       510028533
 7.00000000 0.0        167.290000 6.46851D-5 0.0        0.0       510028533
 11.0000000 0.0        811.960000 1.60535D-4 0.0        0.0       510028533
 12.0000000 0.0        820.860000 2.24792D-4 0.0        0.0       510028533
 18.0000000 0.0        921.250000 7.23611D-6 0.0        0.0       510028533
 19.0000000 0.0        921.960000 9.82188D-6 0.0        0.0       510028533
 6.00000000 11.0000000 2.80000000 .047518900 0.0        0.0       510028533
 6.00000000 12.0000000 11.7000000 .087321700 0.0        0.0       510028533
 6.00000000 13.0000000 77.9500000 .063390300 0.0        0.0       510028533
 6.00000000 14.0000000 79.2600000 .086031200 0.0        0.0       510028533
 6.00000000 17.0000000 103.900000 .005599650 0.0        0.0       510028533
 6.00000000 18.0000000 112.090000 .001714330 0.0        0.0       510028533
 6.00000000 19.0000000 112.800000 .002931220 0.0        0.0       510028533
 7.00000000 10.0000000 9.02000000 .073934100 0.0        0.0       510028533
 7.00000000 11.0000000 50.2700000 .080884500 0.0        0.0       510028533
 7.00000000 12.0000000 59.1700000 .125741000 0.0        0.0       510028533
 7.00000000 13.0000000 125.420000 .053318000 0.0        0.0       510028533
 7.00000000 14.0000000 126.730000 .078242700 0.0        0.0       510028533
 7.00000000 17.0000000 151.370000 .008286040 0.0        0.0       510028533
 7.00000000 18.0000000 159.560000 .002685630 0.0        0.0       510028533
 7.00000000 19.0000000 160.270000 .004084640 0.0        0.0       510028533
 8.00000000 10.0000000 222.920000 .028620400 0.0        0.0       510028533
 8.00000000 11.0000000 264.170000 .005839510 0.0        0.0       510028533
 8.00000000 12.0000000 273.070000 .004484760 0.0        0.0       510028533
 8.00000000 13.0000000 339.320000 .006500100 0.0        0.0       510028533
 8.00000000 14.0000000 340.630000 .007822250 0.0        0.0       510028533
 8.00000000 17.0000000 365.270000 .002356620 0.0        0.0       510028533
 8.00000000 18.0000000 373.460000 1.74939D-4 0.0        0.0       510028533
 8.00000000 19.0000000 374.170000 1.24902D-4 0.0        0.0       510028533
 9.00000000 10.0000000 232.860000 .041918100 0.0        0.0       510028533
 9.00000000 11.0000000 274.110000 .001534590 0.0        0.0       510028533
 9.00000000 12.0000000 283.010000 .011509000 0.0        0.0       510028533
 9.00000000 13.0000000 349.260000 .008244240 0.0        0.0       510028533
 9.00000000 14.0000000 350.570000 .013120000 0.0        0.0       510028533
 9.00000000 17.0000000 375.210000 .003441040 0.0        0.0       510028533
 9.00000000 18.0000000 383.400000 4.25700D-5 0.0        0.0       510028533
 9.00000000 19.0000000 384.110000 3.23753D-4 0.0        0.0       510028533
 10.0000000 10.0000000 612.440000 .009806760 0.0        0.0       510028533
 10.0000000 11.0000000 653.690000 .015434600 0.0        0.0       510028533
 10.0000000 12.0000000 662.590000 .028501800 0.0        0.0       510028533
 10.0000000 13.0000000 728.840000 .025436600 0.0        0.0       510028533
 10.0000000 14.0000000 730.150000 .037015500 0.0        0.0       510028533
 10.0000000 17.0000000 754.790000 .001895440 0.0        0.0       510028533
 10.0000000 18.0000000 762.980000 5.52173D-4 0.0        0.0       510028533
 10.0000000 19.0000000 763.690000 9.66005D-4 0.0        0.0       510028533
 11.0000000 11.0000000 694.940000 9.04042D-4 0.0        0.0       510028533
 11.0000000 12.0000000 703.840000 .002184530 0.0        0.0       510028533
 11.0000000 13.0000000 770.090000 .001201460 0.0        0.0       510028533
 11.0000000 14.0000000 771.400000 3.92352D-4 0.0        0.0       510028533
 11.0000000 17.0000000 796.040000 .001247350 0.0        0.0       510028533
 11.0000000 18.0000000 804.230000 5.54428D-5 0.0        0.0       510028533
 11.0000000 19.0000000 804.940000 6.07688D-5 0.0        0.0       510028533
 12.0000000 12.0000000 712.740000 .002786160 0.0        0.0       510028533
 12.0000000 13.0000000 778.990000 .001008730 0.0        0.0       510028533
 12.0000000 14.0000000 780.300000 .002940670 0.0        0.0       510028533
 12.0000000 17.0000000 804.940000 .002204500 0.0        0.0       510028533
 12.0000000 18.0000000 813.130000 6.40594D-5 0.0        0.0       510028533
 12.0000000 19.0000000 813.840000 1.63711D-4 0.0        0.0       510028533
 13.0000000 13.0000000 845.240000 3.04172D-4 0.0        0.0       510028533
 13.0000000 14.0000000 846.550000 9.14483D-4 0.0        0.0       510028533
 13.0000000 17.0000000 871.190000 .001921690 0.0        0.0       510028533
 13.0000000 18.0000000 879.380000 3.22297D-5 0.0        0.0       510028533
 13.0000000 19.0000000 880.090000 2.71940D-5 0.0        0.0       510028533
 14.0000000 14.0000000 847.860000 6.72807D-4 0.0        0.0       510028533
 14.0000000 17.0000000 872.500000 .002795910 0.0        0.0       510028533
 14.0000000 18.0000000 880.690000 1.00718D-5 0.0        0.0       510028533
 14.0000000 19.0000000 881.400000 8.15840D-5 0.0        0.0       510028533
 17.0000000 17.0000000 897.140000 8.13849D-5 0.0        0.0       510028533
 17.0000000 18.0000000 905.330000 4.11786D-5 0.0        0.0       510028533
 17.0000000 19.0000000 906.040000 7.15748D-5 0.0        0.0       510028533
 18.0000000 19.0000000 914.230000 2.01438D-6 0.0        0.0       510028533
 19.0000000 19.0000000 914.940000 2.01438D-6 0.0        0.0       510028533
 6.00000000 0.0                 0          0        360         59510028533
 817.000000 2.00000000 0.0        0.0        0.0        0.0       510028533
 8.00000000 0.0        261.370000 4.22810D-4 0.0        0.0       510028533
 10.0000000 0.0        650.890000 2.55602D-4 0.0        0.0       510028533
 13.0000000 0.0        767.290000 7.92687D-4 0.0        0.0       510028533
 17.0000000 0.0        793.240000 3.19958D-5 0.0        0.0       510028533
 7.00000000 13.0000000 5.60000000 .018239500 0.0        0.0       510028533
 7.00000000 14.0000000 6.91000000 .046970900 0.0        0.0       510028533
 7.00000000 17.0000000 31.5500000 .007110020 0.0        0.0       510028533
 7.00000000 18.0000000 39.7400000 .002456590 0.0        0.0       510028533
 7.00000000 19.0000000 40.4500000 .002880560 0.0        0.0       510028533
 8.00000000 10.0000000 103.100000 .132881000 0.0        0.0       510028533
 8.00000000 11.0000000 144.350000 .134782000 0.0        0.0       510028533
 8.00000000 12.0000000 153.250000 .201202000 0.0        0.0       510028533
 8.00000000 13.0000000 219.500000 .049612700 0.0        0.0       510028533
 8.00000000 14.0000000 220.810000 .051040100 0.0        0.0       510028533
 8.00000000 17.0000000 245.450000 .015359900 0.0        0.0       510028533
 8.00000000 18.0000000 253.640000 .004298150 0.0        0.0       510028533
 8.00000000 19.0000000 254.350000 .006590610 0.0        0.0       510028533
 9.00000000 10.0000000 113.040000 .022850700 0.0        0.0       510028533
 9.00000000 11.0000000 154.290000 .167391000 0.0        0.0       510028533
 9.00000000 12.0000000 163.190000 .017679500 0.0        0.0       510028533
 9.00000000 13.0000000 229.440000 .004024610 0.0        0.0       510028533
 9.00000000 14.0000000 230.750000 .006651590 0.0        0.0       510028533
 9.00000000 17.0000000 255.390000 .001828830 0.0        0.0       510028533
 9.00000000 18.0000000 263.580000 .004598650 0.0        0.0       510028533
 9.00000000 19.0000000 264.290000 5.33859D-4 0.0        0.0       510028533
 10.0000000 10.0000000 492.620000 7.17075D-4 0.0        0.0       510028533
 10.0000000 11.0000000 533.870000 .010286000 0.0        0.0       510028533
 10.0000000 12.0000000 542.770000 .001675630 0.0        0.0       510028533
 10.0000000 13.0000000 609.020000 3.67323D-4 0.0        0.0       510028533
 10.0000000 14.0000000 610.330000 9.80913D-4 0.0        0.0       510028533
 10.0000000 17.0000000 634.970000 1.32598D-4 0.0        0.0       510028533
 10.0000000 18.0000000 643.160000 2.71251D-4 0.0        0.0       510028533
 10.0000000 19.0000000 643.870000 5.20886D-5 0.0        0.0       510028533
 11.0000000 11.0000000 575.120000 .007020240 0.0        0.0       510028533
 11.0000000 12.0000000 584.020000 .021991400 0.0        0.0       510028533
 11.0000000 13.0000000 650.270000 .017117700 0.0        0.0       510028533
 11.0000000 14.0000000 651.580000 .028476100 0.0        0.0       510028533
 11.0000000 17.0000000 676.220000 .001157950 0.0        0.0       510028533
 11.0000000 18.0000000 684.410000 4.41866D-4 0.0        0.0       510028533
 11.0000000 19.0000000 685.120000 7.44260D-4 0.0        0.0       510028533
 12.0000000 12.0000000 592.920000 6.30080D-4 0.0        0.0       510028533
 12.0000000 13.0000000 659.170000 .001922150 0.0        0.0       510028533
 12.0000000 14.0000000 660.480000 .001346290 0.0        0.0       510028533
 12.0000000 17.0000000 685.120000 1.46299D-4 0.0        0.0       510028533
 12.0000000 18.0000000 693.310000 6.39514D-4 0.0        0.0       510028533
 12.0000000 19.0000000 694.020000 3.69361D-5 0.0        0.0       510028533
 13.0000000 13.0000000 725.420000 6.13559D-4 0.0        0.0       510028533
 13.0000000 14.0000000 726.730000 .001408270 0.0        0.0       510028533
 13.0000000 17.0000000 751.370000 4.00923D-5 0.0        0.0       510028533
 13.0000000 18.0000000 759.560000 4.83954D-4 0.0        0.0       510028533
 13.0000000 19.0000000 760.270000 5.44099D-5 0.0        0.0       510028533
 14.0000000 14.0000000 728.040000 1.89491D-4 0.0        0.0       510028533
 14.0000000 17.0000000 752.680000 4.91391D-5 0.0        0.0       510028533
 14.0000000 18.0000000 760.870000 4.46578D-4 0.0        0.0       510028533
 14.0000000 19.0000000 761.580000 2.00486D-5 0.0        0.0       510028533
 17.0000000 17.0000000 777.320000 5.48474D-6 0.0        0.0       510028533
 17.0000000 18.0000000 785.510000 2.74237D-5 0.0        0.0       510028533
 17.0000000 19.0000000 786.220000 3.65633D-6 0.0        0.0       510028533
 18.0000000 19.0000000 794.410000 1.82819D-5 0.0        0.0       510028533
 7.00000000 0.0                 0          0        348         57510028533
 771.000000 4.00000000 0.0        0.0        0.0        0.0       510028533
 8.00000000 0.0        213.900000 2.49033D-5 0.0        0.0       510028533
 9.00000000 0.0        223.840000 2.62304D-4 0.0        0.0       510028533
 10.0000000 0.0        603.420000 3.15146D-4 0.0        0.0       510028533
 13.0000000 0.0        719.820000 9.81626D-5 0.0        0.0       510028533
 14.0000000 0.0        721.130000 8.10751D-4 0.0        0.0       510028533
 17.0000000 0.0        745.770000 3.91178D-5 0.0        0.0       510028533
 8.00000000 10.0000000 55.6300000 .027465400 0.0        0.0       510028533
 8.00000000 11.0000000 96.8800000 .019220000 0.0        0.0       510028533
 8.00000000 12.0000000 105.780000 .118206000 0.0        0.0       510028533
 8.00000000 13.0000000 172.030000 .012242100 0.0        0.0       510028533
 8.00000000 14.0000000 173.340000 .008602600 0.0        0.0       510028533
 8.00000000 17.0000000 197.980000 .002554900 0.0        0.0       510028533
 8.00000000 18.0000000 206.170000 6.44219D-4 0.0        0.0       510028533
 8.00000000 19.0000000 206.880000 .003229670 0.0        0.0       510028533
 9.00000000 10.0000000 65.5700000 .124785000 0.0        0.0       510028533
 9.00000000 11.0000000 106.820000 .128111000 0.0        0.0       510028533
 9.00000000 12.0000000 115.720000 .259733000 0.0        0.0       510028533
 9.00000000 13.0000000 181.970000 .045350400 0.0        0.0       510028533
 9.00000000 14.0000000 183.280000 .078858300 0.0        0.0       510028533
 9.00000000 17.0000000 207.920000 .014335000 0.0        0.0       510028533
 9.00000000 18.0000000 216.110000 .004338720 0.0        0.0       510028533
 9.00000000 19.0000000 216.820000 .007828510 0.0        0.0       510028533
 10.0000000 10.0000000 445.150000 8.56645D-4 0.0        0.0       510028533
 10.0000000 11.0000000 486.400000 .001252150 0.0        0.0       510028533
 10.0000000 12.0000000 495.300000 .018126000 0.0        0.0       510028533
 10.0000000 13.0000000 561.550000 9.92057D-4 0.0        0.0       510028533
 10.0000000 14.0000000 562.860000 .001099560 0.0        0.0       510028533
 10.0000000 17.0000000 587.500000 1.59077D-4 0.0        0.0       510028533
 10.0000000 18.0000000 595.690000 3.86959D-5 0.0        0.0       510028533
 10.0000000 19.0000000 596.400000 4.60032D-4 0.0        0.0       510028533
 11.0000000 11.0000000 527.650000 2.01078D-4 0.0        0.0       510028533
 11.0000000 12.0000000 536.550000 .018993000 0.0        0.0       510028533
 11.0000000 13.0000000 602.800000 5.12947D-4 0.0        0.0       510028533
 11.0000000 14.0000000 604.110000 .002735040 0.0        0.0       510028533
 11.0000000 17.0000000 628.750000 1.00537D-4 0.0        0.0       510028533
 11.0000000 18.0000000 636.940000 1.23110D-5 0.0        0.0       510028533
 11.0000000 19.0000000 637.650000 4.86290D-4 0.0        0.0       510028533
 12.0000000 12.0000000 545.450000 .024258800 0.0        0.0       510028533
 12.0000000 13.0000000 611.700000 .027576100 0.0        0.0       510028533
 12.0000000 14.0000000 613.010000 .037548900 0.0        0.0       510028533
 12.0000000 17.0000000 637.650000 .001679180 0.0        0.0       510028533
 12.0000000 18.0000000 645.840000 5.85847D-4 0.0        0.0       510028533
 12.0000000 19.0000000 646.550000 .001440990 0.0        0.0       510028533
 13.0000000 13.0000000 677.950000 1.53470D-4 0.0        0.0       510028533
 13.0000000 14.0000000 679.260000 .001471920 0.0        0.0       510028533
 13.0000000 17.0000000 703.900000 4.76734D-5 0.0        0.0       510028533
 13.0000000 18.0000000 712.090000 8.48970D-6 0.0        0.0       510028533
 13.0000000 19.0000000 712.800000 5.16583D-4 0.0        0.0       510028533
 14.0000000 14.0000000 680.570000 8.69299D-4 0.0        0.0       510028533
 14.0000000 17.0000000 705.210000 5.05202D-5 0.0        0.0       510028533
 14.0000000 18.0000000 713.400000 4.06475D-5 0.0        0.0       510028533
 14.0000000 19.0000000 714.110000 6.22512D-4 0.0        0.0       510028533
 17.0000000 17.0000000 729.850000 3.74216D-6 0.0        0.0       510028533
 17.0000000 18.0000000 738.040000 1.60377D-6 0.0        0.0       510028533
 17.0000000 19.0000000 738.750000 2.56607D-5 0.0        0.0       510028533
 18.0000000 19.0000000 746.940000 9.08820D-6 0.0        0.0       510028533
 19.0000000 19.0000000 747.650000 8.55365D-6 0.0        0.0       510028533
 8.00000000 0.0                 0          0        246         40510028533
 542.000000 4.00000000 0.0        0.0        0.0        0.0       510028533
 11.0000000 0.0        430.770000 .001118990 0.0        0.0       510028533
 12.0000000 0.0        439.670000 1.82228D-4 0.0        0.0       510028533
 18.0000000 0.0        540.060000 4.44276D-5 0.0        0.0       510028533
 19.0000000 0.0        540.770000 6.87213D-6 0.0        0.0       510028533
 9.00000000 18.0000000 2.21000000 .001736010 0.0        0.0       510028533
 9.00000000 19.0000000 2.92000000 .005535620 0.0        0.0       510028533
 10.0000000 10.0000000 231.250000 2.12687D-4 0.0        0.0       510028533
 10.0000000 11.0000000 272.500000 .008053430 0.0        0.0       510028533
 10.0000000 12.0000000 281.400000 .007185350 0.0        0.0       510028533
 10.0000000 13.0000000 347.650000 .124792000 0.0        0.0       510028533
 10.0000000 14.0000000 348.960000 .019135700 0.0        0.0       510028533
 10.0000000 17.0000000 373.600000 4.02368D-5 0.0        0.0       510028533
 10.0000000 18.0000000 381.790000 2.29931D-4 0.0        0.0       510028533
 10.0000000 19.0000000 382.500000 1.49457D-4 0.0        0.0       510028533
 11.0000000 11.0000000 313.750000 .001684340 0.0        0.0       510028533
 11.0000000 12.0000000 322.650000 .019688800 0.0        0.0       510028533
 11.0000000 13.0000000 388.900000 .095684800 0.0        0.0       510028533
 11.0000000 14.0000000 390.210000 .008461800 0.0        0.0       510028533
 11.0000000 17.0000000 414.850000 3.96644D-4 0.0        0.0       510028533
 11.0000000 18.0000000 423.040000 1.14964D-4 0.0        0.0       510028533
 11.0000000 19.0000000 423.750000 5.17382D-4 0.0        0.0       510028533
 12.0000000 12.0000000 331.550000 .007909720 0.0        0.0       510028533
 12.0000000 13.0000000 397.800000 .211927000 0.0        0.0       510028533
 12.0000000 14.0000000 399.110000 .008438510 0.0        0.0       510028533
 12.0000000 17.0000000 423.750000 4.59879D-4 0.0        0.0       510028533
 12.0000000 18.0000000 431.940000 5.40343D-4 0.0        0.0       510028533
 12.0000000 19.0000000 432.650000 4.02365D-4 0.0        0.0       510028533
 13.0000000 13.0000000 464.050000 .145821000 0.0        0.0       510028533
 13.0000000 14.0000000 465.360000 .299776000 0.0        0.0       510028533
 13.0000000 17.0000000 490.000000 .012716000 0.0        0.0       510028533
 13.0000000 18.0000000 498.190000 .003426150 0.0        0.0       510028533
 13.0000000 19.0000000 498.900000 .007036030 0.0        0.0       510028533
 14.0000000 14.0000000 466.670000 .004995090 0.0        0.0       510028533
 14.0000000 17.0000000 491.310000 .001092130 0.0        0.0       510028533
 14.0000000 18.0000000 499.500000 2.12681D-4 0.0        0.0       510028533
 14.0000000 19.0000000 500.210000 2.29924D-4 0.0        0.0       510028533
 17.0000000 18.0000000 524.140000 1.14959D-5 0.0        0.0       510028533
 17.0000000 19.0000000 524.850000 1.14959D-5 0.0        0.0       510028533
 18.0000000 19.0000000 533.040000 1.72458D-5 0.0        0.0       510028533
 19.0000000 19.0000000 533.750000 5.74824D-6 0.0        0.0       510028533
 9.00000000 0.0                 0          0        216         35510028533
 533.000000 6.00000000 0.0        0.0        0.0        0.0       510028533
 12.0000000 0.0        429.730000 .001194600 0.0        0.0       510028533
 19.0000000 0.0        530.830000 4.50310D-5 0.0        0.0       510028533
 10.0000000 10.0000000 221.310000 3.92795D-4 0.0        0.0       510028533
 10.0000000 11.0000000 262.560000 .004172740 0.0        0.0       510028533
 10.0000000 12.0000000 271.460000 .012525000 0.0        0.0       510028533
 10.0000000 13.0000000 337.710000 .014055600 0.0        0.0       510028533
 10.0000000 14.0000000 339.020000 .132044000 0.0        0.0       510028533
 10.0000000 17.0000000 363.660000 6.26221D-5 0.0        0.0       510028533
 10.0000000 18.0000000 371.850000 7.40070D-5 0.0        0.0       510028533
 10.0000000 19.0000000 372.560000 3.13105D-4 0.0        0.0       510028533
 11.0000000 11.0000000 303.810000 5.69289D-6 0.0        0.0       510028533
 11.0000000 12.0000000 312.710000 .019577800 0.0        0.0       510028533
 11.0000000 13.0000000 378.960000 .001633860 0.0        0.0       510028533
 11.0000000 14.0000000 380.270000 .117916000 0.0        0.0       510028533
 11.0000000 17.0000000 404.910000 2.44794D-4 0.0        0.0       510028533
 11.0000000 19.0000000 413.810000 5.12359D-4 0.0        0.0       510028533
 12.0000000 12.0000000 321.610000 .013981200 0.0        0.0       510028533
 12.0000000 13.0000000 387.860000 .010867000 0.0        0.0       510028533
 12.0000000 14.0000000 389.170000 .195012000 0.0        0.0       510028533
 12.0000000 17.0000000 413.810000 7.05885D-4 0.0        0.0       510028533
 12.0000000 18.0000000 422.000000 5.06657D-4 0.0        0.0       510028533
 12.0000000 19.0000000 422.710000 7.57118D-4 0.0        0.0       510028533
 13.0000000 13.0000000 454.110000 .002049460 0.0        0.0       510028533
 13.0000000 14.0000000 455.420000 .207143000 0.0        0.0       510028533
 13.0000000 17.0000000 480.060000 7.96982D-4 0.0        0.0       510028533
 13.0000000 18.0000000 488.250000 5.69277D-5 0.0        0.0       510028533
 13.0000000 19.0000000 488.960000 2.73244D-4 0.0        0.0       510028533
 14.0000000 14.0000000 456.730000 .239387000 0.0        0.0       510028533
 14.0000000 17.0000000 481.370000 .013053300 0.0        0.0       510028533
 14.0000000 18.0000000 489.560000 .004087370 0.0        0.0       510028533
 14.0000000 19.0000000 490.270000 .006512500 0.0        0.0       510028533
 17.0000000 18.0000000 514.200000 5.69294D-6 0.0        0.0       510028533
 17.0000000 19.0000000 514.910000 1.70791D-5 0.0        0.0       510028533
 18.0000000 19.0000000 523.100000 1.13860D-5 0.0        0.0       510028533
 19.0000000 19.0000000 523.810000 5.69280D-6 0.0        0.0       510028533
 10.0000000 0.0                 0          0        174         28510028533
 157.000000 2.00000000 0.0        0.0        0.0        0.0       510028533
 11.0000000 0.0        41.2500000 1.11008D-5 0.0        0.0       510028533
 12.0000000 0.0        50.1500000 3.55055D-5 0.0        0.0       510028533
 18.0000000 0.0        150.540000 2.45802D-6 0.0        0.0       510028533
 19.0000000 0.0        151.250000 2.21759D-6 0.0        0.0       510028533
 11.0000000 13.0000000 0.0        .012364700 0.0        0.0       510028533
 11.0000000 14.0000000 .690000000 .052985800 0.0        0.0       510028533
 11.0000000 17.0000000 25.3300000 .023633100 0.0        0.0       510028533
 11.0000000 18.0000000 33.5200000 .005600130 0.0        0.0       510028533
 11.0000000 19.0000000 34.2300000 .013666300 0.0        0.0       510028533
 12.0000000 13.0000000 8.28000000 .319771000 0.0        0.0       510028533
 12.0000000 14.0000000 9.59000000 .392784000 0.0        0.0       510028533
 12.0000000 17.0000000 34.2300000 .022834600 0.0        0.0       510028533
 12.0000000 18.0000000 42.4200000 .008272160 0.0        0.0       510028533
 12.0000000 19.0000000 43.1300000 .011227900 0.0        0.0       510028533
 13.0000000 13.0000000 74.5300000 .002622880 0.0        0.0       510028533
 13.0000000 14.0000000 75.8400000 .059620300 0.0        0.0       510028533
 13.0000000 17.0000000 100.480000 .014045800 0.0        0.0       510028533
 13.0000000 18.0000000 108.670000 5.99395D-4 0.0        0.0       510028533
 13.0000000 19.0000000 109.380000 .004568700 0.0        0.0       510028533
 14.0000000 14.0000000 77.1500000 .008367420 0.0        0.0       510028533
 14.0000000 17.0000000 101.790000 .009166070 0.0        0.0       510028533
 14.0000000 18.0000000 109.980000 .001698970 0.0        0.0       510028533
 14.0000000 19.0000000 110.690000 .001578550 0.0        0.0       510028533
 17.0000000 17.0000000 126.430000 .012695400 0.0        0.0       510028533
 17.0000000 18.0000000 134.620000 .005668600 0.0        0.0       510028533
 17.0000000 19.0000000 135.330000 .009952040 0.0        0.0       510028533
 18.0000000 19.0000000 143.520000 .004142700 0.0        0.0       510028533
 19.0000000 19.0000000 144.230000 .002081600 0.0        0.0       510028533
 11.0000000 0.0                 0          0        114         18510028533
 114.000000 2.00000000 0.0        0.0        0.0        0.0       510028533
 13.0000000 0.0        75.1500000 5.11183D-5 0.0        0.0       510028533
 17.0000000 0.0        101.100000 5.06973D-6 0.0        0.0       510028533
 12.0000000 18.0000000 1.17000000 .001506260 0.0        0.0       510028533
 12.0000000 19.0000000 1.88000000 .002403660 0.0        0.0       510028533
 13.0000000 13.0000000 33.2800000 .161216000 0.0        0.0       510028533
 13.0000000 14.0000000 34.5900000 .775450000 0.0        0.0       510028533
 13.0000000 17.0000000 59.2300000 .013547900 0.0        0.0       510028533
 13.0000000 18.0000000 67.4200000 .003918090 0.0        0.0       510028533
 13.0000000 19.0000000 68.1300000 .007943670 0.0        0.0       510028533
 14.0000000 14.0000000 35.9000000 .027094100 0.0        0.0       510028533
 14.0000000 17.0000000 60.5400000 .001507650 0.0        0.0       510028533
 14.0000000 18.0000000 68.7300000 .004137250 0.0        0.0       510028533
 14.0000000 19.0000000 69.4400000 8.43212D-4 0.0        0.0       510028533
 17.0000000 17.0000000 85.1800000 9.35485D-6 0.0        0.0       510028533
 17.0000000 18.0000000 93.3700000 2.12621D-4 0.0        0.0       510028533
 17.0000000 19.0000000 94.0800000 2.36753D-5 0.0        0.0       510028533
 18.0000000 19.0000000 102.270000 1.28421D-4 0.0        0.0       510028533
 19.0000000 19.0000000 102.980000 2.77181D-6 0.0        0.0       510028533
 12.0000000 0.0                 0          0        102         16510028533
 104.000000 4.00000000 0.0        0.0        0.0        0.0       510028533
 13.0000000 0.0        66.2500000 1.32730D-6 0.0        0.0       510028533
 14.0000000 0.0        67.5600000 1.30310D-5 0.0        0.0       510028533
 17.0000000 0.0        92.2000000 1.93160D-6 0.0        0.0       510028533
 13.0000000 13.0000000 24.3800000 .023050600 0.0        0.0       510028533
 13.0000000 14.0000000 25.6900000 .579528000 0.0        0.0       510028533
 13.0000000 17.0000000 50.3300000 .001901070 0.0        0.0       510028533
 13.0000000 18.0000000 58.5200000 6.20917D-4 0.0        0.0       510028533
 13.0000000 19.0000000 59.2300000 .002958530 0.0        0.0       510028533
 14.0000000 14.0000000 27.0000000 .368928000 0.0        0.0       510028533
 14.0000000 17.0000000 51.6400000 .011016000 0.0        0.0       510028533
 14.0000000 18.0000000 59.8300000 .004385680 0.0        0.0       510028533
 14.0000000 19.0000000 60.5400000 .007279950 0.0        0.0       510028533
 17.0000000 18.0000000 84.4700000 1.16647D-5 0.0        0.0       510028533
 17.0000000 19.0000000 85.1800000 1.84475D-4 0.0        0.0       510028533
 18.0000000 19.0000000 93.3700000 6.20029D-5 0.0        0.0       510028533
 19.0000000 19.0000000 94.0800000 5.64400D-5 0.0        0.0       510028533
 13.0000000 0.0                 0          0         48          7510028533
 38.0000000 4.00000000 0.0        0.0        0.0        0.0       510028533
 18.0000000 0.0        34.1400000 2.90219D-8 0.0        0.0       510028533
 19.0000000 0.0        34.8500000 5.08028D-9 0.0        0.0       510028533
 17.0000000 17.0000000 10.0300000 .238722000 0.0        0.0       510028533
 17.0000000 18.0000000 18.2200000 .318124000 0.0        0.0       510028533
 17.0000000 19.0000000 18.9300000 .310501000 0.0        0.0       510028533
 18.0000000 19.0000000 27.1200000 .121620000 0.0        0.0       510028533
 19.0000000 19.0000000 27.8300000 .011033000 0.0        0.0       510028533
 14.0000000 0.0                 0          0         42          6510028533
 37.0000000 6.00000000 0.0        0.0        0.0        0.0       510028533
 19.0000000 0.0        33.5400000 3.55699D-8 0.0        0.0       510028533
 17.0000000 17.0000000 8.72000000 .277392000 0.0        0.0       510028533
 17.0000000 18.0000000 16.9100000 .159951000 0.0        0.0       510028533
 17.0000000 19.0000000 17.6200000 .464135000 0.0        0.0       510028533
 18.0000000 19.0000000 25.8100000 .044555900 0.0        0.0       510028533
 19.0000000 19.0000000 26.5200000 .053965900 0.0        0.0       510028533
 17.0000000 0.0                 0          0          6          0510028533
 15.0000000 2.00000000 0.0        0.0        0.0        0.0       510028533
 18.0000000 0.0                 0          0          6          0510028533
 8.64000000 1.00000000 0.0        0.0        0.0        0.0       510028533
 19.0000000 0.0                 0          0          6          0510028533
 8.64000000 2.00000000 0.0        0.0        0.0        0.0       510028533
                                                                  510028  0
                                                                  5100 0  0
                                                                     0 0  0
                                                                    -1 0  0
