 ENDF/B-VIII.1                                                         0  0
 20000.0000 39.7356824         -1          0          0          02000 1451
 0.0        0.0                 0          0          0          62000 1451
 0.0        1.0000E+11          1          0          6          82000 1451
 0.0        0.0                 0          0         75          22000 1451
 20-Ca-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       2000 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   2000 1451
---- ENDF/B-VIII.1    MATERIAL 2000         REVISION 1            2000 1451
----- ATOMIC RELAXATION DATA                                      2000 1451
------ ENDF-6                                                     2000 1451
==================================================================2000 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         2000 1451
ENDF-6 Format. Translated from the Livermore ENDL format          2000 1451
to the ENDF-6 Format.                                             2000 1451
==================================================================2000 1451
  Contents                                                        2000 1451
==================================================================2000 1451
  MF/MT    Description                                            2000 1451
==================================================================2000 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       2000 1451
==================================================================2000 1451
  Warning                                                         2000 1451
==================================================================2000 1451
  MF/MT combinations used to define ALL electron interaction data 2000 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2000 1451
  in earlier versions of ENDF/B.                                  2000 1451
==================================================================2000 1451
  Definition of Data                                              2000 1451
==================================================================2000 1451
  Atomic Relaxation Data for Electrons and Photons                2000 1451
==================================================================2000 1451
1) An atom can be ionized by a photon or an electron interaction. 2000 1451
2) The atomic relaxation data included here describes how a       2000 1451
   singly ionized atom returns to neutrality, by emitting photons 2000 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2000 1451
3) Data is given to define the transition probabilities between   2000 1451
   subshells for radiative (x-ray emission) and non-radiative     2000 1451
   (Auger, Coster-Kronig) transitions.                            2000 1451
4) The complete spectrum of emitted photons and electrons can be  2000 1451
   calculated using the data included here, e.g., see ref. 2,     2000 1451
   below, for am example of a computer code that analytically     2000 1451
   calculates these spectra.                                      2000 1451
==================================================================2000 1451
  References                                                      2000 1451
==================================================================2000 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2000 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2000 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2000 1451
   Lawrence Livermore National Laboratory (1991).                 2000 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2000 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    2000 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2000 1451
   National Laboratory (1992).                                    2000 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       2000 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     2000 1451
   IAEA, Vienna, Austria                                          2000 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             2000 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                2000 1451
   IAEA, Vienna, Austria.                                         2000 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            2000 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               2000 1451
   IAEA, Vienna, Austria.                                         2000 1451
                                                                  2000 1451
  These are the primary references to the contents of this library2000 1451
  and they contain a complete list of references to the sources   2000 1451
  of data used in this library, methods of evaluation, accuracy   2000 1451
  of the data, etc.                                               2000 1451
==================================================================2000 1451
  History                                                         2000 1451
==================================================================2000 1451
 (1) November, 1991 - Initial release in the ENDL format.         2000 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       2000 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      2000 1451
 (4) September,2014 - Updated based on recently publshed data     2000 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           2000 1451
                      Same Transition Probabilities               2000 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  2000 1451
==================================================================2000 1451
 ***************** Program FIXUP (Version 2023-2) ****************2000 1451
 **************** Program DICTIN (VERSION 2023-1) ****************2000 1451
                                1        451         81          02000 1451
                               28        533         95          02000 1451
                                                                  2000 1  0
                                                                  2000 0  0
 20000.0000 39.7356824          0          0          8          0200028533
 1.00000000 0.0                 0          0        192         31200028533
 4041.00000 2.00000000 0.0        0.0        0.0        0.0       200028533
 3.00000000 0.0        3655.96000 .048719600 0.0        0.0       200028533
 4.00000000 0.0        3659.80000 .096132300 0.0        0.0       200028533
 6.00000000 0.0        3980.99000 .005177760 0.0        0.0       200028533
 7.00000000 0.0        3981.40000 .010248900 0.0        0.0       200028533
 2.00000000 2.00000000 3146.78000 .056348500 0.0        0.0       200028533
 2.00000000 3.00000000 3221.85000 .062053100 0.0        0.0       200028533
 2.00000000 4.00000000 3225.69000 .117762000 0.0        0.0       200028533
 2.00000000 5.00000000 3527.73000 .014282400 0.0        0.0       200028533
 2.00000000 6.00000000 3546.88000 .007232900 0.0        0.0       200028533
 2.00000000 7.00000000 3547.29000 .013703400 0.0        0.0       200028533
 2.00000000 10.0000000 3575.44000 .001625560 0.0        0.0       200028533
 3.00000000 3.00000000 3296.92000 .011222300 0.0        0.0       200028533
 3.00000000 4.00000000 3300.76000 .276841000 0.0        0.0       200028533
 3.00000000 5.00000000 3602.80000 .006827570 0.0        0.0       200028533
 3.00000000 6.00000000 3621.95000 .002494980 0.0        0.0       200028533
 3.00000000 7.00000000 3622.36000 .028428200 0.0        0.0       200028533
 3.00000000 10.0000000 3650.51000 7.63476D-4 0.0        0.0       200028533
 4.00000000 4.00000000 3304.60000 .156416000 0.0        0.0       200028533
 4.00000000 5.00000000 3606.64000 .012993400 0.0        0.0       200028533
 4.00000000 6.00000000 3625.79000 .028383900 0.0        0.0       200028533
 4.00000000 7.00000000 3626.20000 .032541200 0.0        0.0       200028533
 4.00000000 10.0000000 3654.35000 .001453850 0.0        0.0       200028533
 5.00000000 5.00000000 3908.68000 8.72175D-4 0.0        0.0       200028533
 5.00000000 6.00000000 3927.83000 7.79616D-4 0.0        0.0       200028533
 5.00000000 7.00000000 3928.24000 .001477330 0.0        0.0       200028533
 5.00000000 10.0000000 3956.39000 1.99359D-4 0.0        0.0       200028533
 6.00000000 6.00000000 3946.98000 1.35157D-4 0.0        0.0       200028533
 6.00000000 7.00000000 3947.39000 .002933440 0.0        0.0       200028533
 6.00000000 10.0000000 3975.54000 8.76773D-5 0.0        0.0       200028533
 7.00000000 7.00000000 3947.80000 .001694950 0.0        0.0       200028533
 7.00000000 10.0000000 3975.95000 1.68035D-4 0.0        0.0       200028533
 2.00000000 0.0                 0          0        132         21200028533
 441.000000 2.00000000 0.0        0.0        0.0        0.0       200028533
 3.00000000 0.0        75.0700000 9.42443D-5 0.0        0.0       200028533
 4.00000000 0.0        78.9100000 2.78501D-4 0.0        0.0       200028533
 6.00000000 0.0        400.100000 2.04061D-4 0.0        0.0       200028533
 7.00000000 0.0        400.510000 3.06021D-4 0.0        0.0       200028533
 3.00000000 5.00000000 21.9100000 .126937000 0.0        0.0       200028533
 3.00000000 6.00000000 41.0600000 .077299700 0.0        0.0       200028533
 3.00000000 7.00000000 41.4700000 .093297800 0.0        0.0       200028533
 3.00000000 10.0000000 69.6200000 .014256700 0.0        0.0       200028533
 4.00000000 5.00000000 25.7500000 .253693000 0.0        0.0       200028533
 4.00000000 6.00000000 44.9000000 .089270100 0.0        0.0       200028533
 4.00000000 7.00000000 45.3100000 .224979000 0.0        0.0       200028533
 4.00000000 10.0000000 73.4600000 .027369100 0.0        0.0       200028533
 5.00000000 5.00000000 327.790000 .013120800 0.0        0.0       200028533
 5.00000000 6.00000000 346.940000 .022875400 0.0        0.0       200028533
 5.00000000 7.00000000 347.350000 .045219200 0.0        0.0       200028533
 5.00000000 10.0000000 375.500000 .002686820 0.0        0.0       200028533
 6.00000000 6.00000000 366.090000 5.21721D-4 0.0        0.0       200028533
 6.00000000 7.00000000 366.500000 2.67985D-4 0.0        0.0       200028533
 6.00000000 10.0000000 394.650000 .002045500 0.0        0.0       200028533
 7.00000000 7.00000000 366.910000 .001232990 0.0        0.0       200028533
 7.00000000 10.0000000 395.060000 .004043930 0.0        0.0       200028533
 3.00000000 0.0                 0          0         84         13200028533
 353.000000 2.00000000 0.0        0.0        0.0        0.0       200028533
 4.00000000 0.0        3.840000008.73376D-12 0.0        0.0       200028533
 5.00000000 0.0        305.880000 .001195710 0.0        0.0       200028533
 7.00000000 0.0        325.440000 8.74676D-7 0.0        0.0       200028533
 10.0000000 0.0        353.590000 2.53632D-5 0.0        0.0       200028533
 5.00000000 5.00000000 252.720000 .010855600 0.0        0.0       200028533
 5.00000000 6.00000000 271.870000 .198917000 0.0        0.0       200028533
 5.00000000 7.00000000 272.280000 .014584400 0.0        0.0       200028533
 5.00000000 10.0000000 300.430000 .002134240 0.0        0.0       200028533
 6.00000000 6.00000000 291.020000 .161409000 0.0        0.0       200028533
 6.00000000 7.00000000 291.430000 .570643000 0.0        0.0       200028533
 6.00000000 10.0000000 319.580000 .022924000 0.0        0.0       200028533
 7.00000000 7.00000000 291.840000 .015875100 0.0        0.0       200028533
 7.00000000 10.0000000 319.990000 .001436040 0.0        0.0       200028533
 4.00000000 0.0                 0          0         84         13200028533
 349.000000 4.00000000 0.0        0.0        0.0        0.0       200028533
 5.00000000 0.0        302.040000 .001131300 0.0        0.0       200028533
 6.00000000 0.0        321.190000 4.05972D-7 0.0        0.0       200028533
 7.00000000 0.0        321.600000 3.98812D-7 0.0        0.0       200028533
 10.0000000 0.0        349.750000 2.39671D-5 0.0        0.0       200028533
 5.00000000 5.00000000 248.880000 .010617500 0.0        0.0       200028533
 5.00000000 6.00000000 268.030000 .006941010 0.0        0.0       200028533
 5.00000000 7.00000000 268.440000 .203179000 0.0        0.0       200028533
 5.00000000 10.0000000 296.590000 .002103010 0.0        0.0       200028533
 6.00000000 6.00000000 287.180000 .002696580 0.0        0.0       200028533
 6.00000000 7.00000000 287.590000 .295034000 0.0        0.0       200028533
 6.00000000 10.0000000 315.740000 6.70949D-4 0.0        0.0       200028533
 7.00000000 7.00000000 288.000000 .453602000 0.0        0.0       200028533
 7.00000000 10.0000000 316.150000 .023999800 0.0        0.0       200028533
 5.00000000 0.0                 0          0          6          0200028533
 46.0000000 2.00000000 0.0        0.0        0.0        0.0       200028533
 6.00000000 0.0                 0          0          6          0200028533
 28.0000000 2.00000000 0.0        0.0        0.0        0.0       200028533
 7.00000000 0.0                 0          0          6          0200028533
 28.0000000 4.00000000 0.0        0.0        0.0        0.0       200028533
 10.0000000 0.0                 0          0          6          0200028533
 6.11000000 2.00000000 0.0        0.0        0.0        0.0       200028533
                                                                  200028  0
                                                                  2000 0  0
                                                                     0 0  0
                                                                    -1 0  0
