 ENDF/B-VIII.1                                                         0  0
 33000.0000 74.2779666         -1          0          0          03300 1451
 0.0        0.0                 0          0          0          63300 1451
 0.0        1.0000E+11          1          0          6          83300 1451
 0.0        0.0                 0          0         75          23300 1451
 33-As-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       3300 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   3300 1451
---- ENDF/B-VIII.1    MATERIAL 3300         REVISION 1            3300 1451
----- ATOMIC RELAXATION DATA                                      3300 1451
------ ENDF-6                                                     3300 1451
==================================================================3300 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         3300 1451
ENDF-6 Format. Translated from the Livermore ENDL format          3300 1451
to the ENDF-6 Format.                                             3300 1451
==================================================================3300 1451
  Contents                                                        3300 1451
==================================================================3300 1451
  MF/MT    Description                                            3300 1451
==================================================================3300 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       3300 1451
==================================================================3300 1451
  Warning                                                         3300 1451
==================================================================3300 1451
  MF/MT combinations used to define ALL electron interaction data 3300 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3300 1451
  in earlier versions of ENDF/B.                                  3300 1451
==================================================================3300 1451
  Definition of Data                                              3300 1451
==================================================================3300 1451
  Atomic Relaxation Data for Electrons and Photons                3300 1451
==================================================================3300 1451
1) An atom can be ionized by a photon or an electron interaction. 3300 1451
2) The atomic relaxation data included here describes how a       3300 1451
   singly ionized atom returns to neutrality, by emitting photons 3300 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3300 1451
3) Data is given to define the transition probabilities between   3300 1451
   subshells for radiative (x-ray emission) and non-radiative     3300 1451
   (Auger, Coster-Kronig) transitions.                            3300 1451
4) The complete spectrum of emitted photons and electrons can be  3300 1451
   calculated using the data included here, e.g., see ref. 2,     3300 1451
   below, for am example of a computer code that analytically     3300 1451
   calculates these spectra.                                      3300 1451
==================================================================3300 1451
  References                                                      3300 1451
==================================================================3300 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3300 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3300 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3300 1451
   Lawrence Livermore National Laboratory (1991).                 3300 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3300 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    3300 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3300 1451
   National Laboratory (1992).                                    3300 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       3300 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     3300 1451
   IAEA, Vienna, Austria                                          3300 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             3300 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                3300 1451
   IAEA, Vienna, Austria.                                         3300 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            3300 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               3300 1451
   IAEA, Vienna, Austria.                                         3300 1451
                                                                  3300 1451
  These are the primary references to the contents of this library3300 1451
  and they contain a complete list of references to the sources   3300 1451
  of data used in this library, methods of evaluation, accuracy   3300 1451
  of the data, etc.                                               3300 1451
==================================================================3300 1451
  History                                                         3300 1451
==================================================================3300 1451
 (1) November, 1991 - Initial release in the ENDL format.         3300 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       3300 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      3300 1451
 (4) September,2014 - Updated based on recently publshed data     3300 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           3300 1451
                      Same Transition Probabilities               3300 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  3300 1451
==================================================================3300 1451
 ***************** Program FIXUP (Version 2023-2) ****************3300 1451
 **************** Program DICTIN (VERSION 2023-1) ****************3300 1451
                                1        451         81          03300 1451
                               28        533        314          03300 1451
                                                                  3300 1  0
                                                                  3300 0  0
 33000.0000 74.2779666          0          0         12          0330028533
 1.00000000 0.0                 0          0        438         72330028533
 11871.0000 2.00000000 0.0        0.0        0.0        0.0       330028533
 3.00000000 0.0        10463.3000 .166890000 0.0        0.0       330028533
 4.00000000 0.0        10500.7000 .323251000 0.0        0.0       330028533
 6.00000000 0.0        11680.0000 .022059000 0.0        0.0       330028533
 7.00000000 0.0        11685.2000 .043089100 0.0        0.0       330028533
 8.00000000 0.0        11777.7000 4.61411D-5 0.0        0.0       330028533
 9.00000000 0.0        11778.4000 6.64471D-5 0.0        0.0       330028533
 11.0000000 0.0        11820.9000 6.72162D-4 0.0        0.0       330028533
 12.0000000 0.0        11821.2000 .001292300 0.0        0.0       330028533
 2.00000000 2.00000000 8790.60000 .030537000 0.0        0.0       330028533
 2.00000000 3.00000000 8944.10000 .034041600 0.0        0.0       330028533
 2.00000000 4.00000000 8981.50000 .058156900 0.0        0.0       330028533
 2.00000000 5.00000000 10107.8000 .008682450 0.0        0.0       330028533
 2.00000000 6.00000000 10160.8000 .004818580 0.0        0.0       330028533
 2.00000000 7.00000000 10166.0000 .008161520 0.0        0.0       330028533
 2.00000000 8.00000000 10258.5000 3.20598D-4 0.0        0.0       330028533
 2.00000000 9.00000000 10259.2000 4.22865D-4 0.0        0.0       330028533
 2.00000000 10.0000000 10291.9000 9.34125D-4 0.0        0.0       330028533
 2.00000000 11.0000000 10301.7000 1.83797D-4 0.0        0.0       330028533
 2.00000000 12.0000000 10302.0000 3.10929D-4 0.0        0.0       330028533
 3.00000000 3.00000000 9097.60000 .005855120 0.0        0.0       330028533
 3.00000000 4.00000000 9135.00000 .136222000 0.0        0.0       330028533
 3.00000000 5.00000000 10261.3000 .004069770 0.0        0.0       330028533
 3.00000000 6.00000000 10314.3000 .001539440 0.0        0.0       330028533
 3.00000000 7.00000000 10319.5000 .016351000 0.0        0.0       330028533
 3.00000000 8.00000000 10412.0000 4.35309D-4 0.0        0.0       330028533
 3.00000000 9.00000000 10412.7000 .001589220 0.0        0.0       330028533
 3.00000000 10.0000000 10445.4000 4.28390D-4 0.0        0.0       330028533
 3.00000000 11.0000000 10455.2000 5.80381D-5 0.0        0.0       330028533
 3.00000000 12.0000000 10455.5000 6.12178D-4 0.0        0.0       330028533
 4.00000000 4.00000000 9172.40000 .074381600 0.0        0.0       330028533
 4.00000000 5.00000000 10298.7000 .006983140 0.0        0.0       330028533
 4.00000000 6.00000000 10351.7000 .016338800 0.0        0.0       330028533
 4.00000000 7.00000000 10356.9000 .018185600 0.0        0.0       330028533
 4.00000000 8.00000000 10449.4000 .001960940 0.0        0.0       330028533
 4.00000000 9.00000000 10450.1000 .001900120 0.0        0.0       330028533
 4.00000000 10.0000000 10482.8000 7.33820D-4 0.0        0.0       330028533
 4.00000000 11.0000000 10492.6000 6.13595D-4 0.0        0.0       330028533
 4.00000000 12.0000000 10492.9000 6.82666D-4 0.0        0.0       330028533
 5.00000000 5.00000000 11425.0000 6.34075D-4 0.0        0.0       330028533
 5.00000000 6.00000000 11478.0000 6.03843D-4 0.0        0.0       330028533
 5.00000000 7.00000000 11483.2000 .001023710 0.0        0.0       330028533
 5.00000000 8.00000000 11575.7000 3.73822D-5 0.0        0.0       330028533
 5.00000000 9.00000000 11576.4000 4.88828D-5 0.0        0.0       330028533
 5.00000000 10.0000000 11609.1000 1.36592D-4 0.0        0.0       330028533
 5.00000000 11.0000000 11618.9000 2.30043D-5 0.0        0.0       330028533
 5.00000000 12.0000000 11619.2000 3.88199D-5 0.0        0.0       330028533
 6.00000000 6.00000000 11531.1000 1.03444D-4 0.0        0.0       330028533
 6.00000000 7.00000000 11536.3000 .002117690 0.0        0.0       330028533
 6.00000000 8.00000000 11628.7000 4.43344D-5 0.0        0.0       330028533
 6.00000000 9.00000000 11629.5000 1.65514D-4 0.0        0.0       330028533
 6.00000000 10.0000000 11662.2000 6.50271D-5 0.0        0.0       330028533
 6.00000000 11.0000000 11671.9000 7.38892D-6 0.0        0.0       330028533
 6.00000000 12.0000000 11672.2000 7.98045D-5 0.0        0.0       330028533
 7.00000000 7.00000000 11541.4000 .001223420 0.0        0.0       330028533
 7.00000000 8.00000000 11633.9000 2.12753D-4 0.0        0.0       330028533
 7.00000000 9.00000000 11634.7000 2.02121D-4 0.0        0.0       330028533
 7.00000000 10.0000000 11667.4000 1.13969D-4 0.0        0.0       330028533
 7.00000000 11.0000000 11677.1000 8.20642D-5 0.0        0.0       330028533
 7.00000000 12.0000000 11677.4000 9.11772D-5 0.0        0.0       330028533
 8.00000000 9.00000000 11727.1000 1.52017D-5 0.0        0.0       330028533
 8.00000000 10.0000000 11759.8000 4.14583D-6 0.0        0.0       330028533
 8.00000000 11.0000000 11769.6000 1.38198D-6 0.0        0.0       330028533
 8.00000000 12.0000000 11769.9000 6.90957D-6 0.0        0.0       330028533
 9.00000000 9.00000000 11727.9000 4.14573D-6 0.0        0.0       330028533
 9.00000000 10.0000000 11760.6000 5.52746D-6 0.0        0.0       330028533
 9.00000000 11.0000000 11770.3000 5.52746D-6 0.0        0.0       330028533
 9.00000000 12.0000000 11770.6000 6.90940D-6 0.0        0.0       330028533
 10.0000000 10.0000000 11793.3000 6.90941D-6 0.0        0.0       330028533
 10.0000000 11.0000000 11803.0000 2.76389D-6 0.0        0.0       330028533
 10.0000000 12.0000000 11803.3000 4.14573D-6 0.0        0.0       330028533
 11.0000000 12.0000000 11813.1000 2.76401D-6 0.0        0.0       330028533
 12.0000000 12.0000000 11813.4000 1.38190D-6 0.0        0.0       330028533
 2.00000000 0.0                 0          0        336         55330028533
 1531.00000 2.00000000 0.0        0.0        0.0        0.0       330028533
 3.00000000 0.0        153.500000 1.47177D-5 0.0        0.0       330028533
 4.00000000 0.0        190.900000 7.92740D-5 0.0        0.0       330028533
 6.00000000 0.0        1370.25000 9.04147D-4 0.0        0.0       330028533
 7.00000000 0.0        1375.42000 .001552060 0.0        0.0       330028533
 8.00000000 0.0        1467.88000 4.19556D-6 0.0        0.0       330028533
 9.00000000 0.0        1468.65000 6.17021D-6 0.0        0.0       330028533
 11.0000000 0.0        1511.08000 2.92382D-5 0.0        0.0       330028533
 12.0000000 0.0        1511.39000 5.22734D-5 0.0        0.0       330028533
 3.00000000 8.00000000 102.180000 .058602500 0.0        0.0       330028533
 3.00000000 9.00000000 102.950000 .094010400 0.0        0.0       330028533
 3.00000000 10.0000000 135.640000 .008286810 0.0        0.0       330028533
 3.00000000 11.0000000 145.380000 .002120820 0.0        0.0       330028533
 3.00000000 12.0000000 145.690000 .002959330 0.0        0.0       330028533
 4.00000000 6.00000000 41.9500000 .075446800 0.0        0.0       330028533
 4.00000000 7.00000000 47.1200000 .159819000 0.0        0.0       330028533
 4.00000000 8.00000000 139.580000 .159501000 0.0        0.0       330028533
 4.00000000 9.00000000 140.350000 .227521000 0.0        0.0       330028533
 4.00000000 10.0000000 173.040000 .014279600 0.0        0.0       330028533
 4.00000000 11.0000000 182.780000 .002480500 0.0        0.0       330028533
 4.00000000 12.0000000 183.090000 .005311590 0.0        0.0       330028533
 5.00000000 5.00000000 1115.16000 .008650910 0.0        0.0       330028533
 5.00000000 6.00000000 1168.23000 .016202000 0.0        0.0       330028533
 5.00000000 7.00000000 1173.40000 .031315600 0.0        0.0       330028533
 5.00000000 8.00000000 1265.86000 .020592000 0.0        0.0       330028533
 5.00000000 9.00000000 1266.63000 .030109300 0.0        0.0       330028533
 5.00000000 10.0000000 1299.32000 .001662660 0.0        0.0       330028533
 5.00000000 11.0000000 1309.06000 6.18188D-4 0.0        0.0       330028533
 5.00000000 12.0000000 1309.37000 .001189230 0.0        0.0       330028533
 6.00000000 6.00000000 1221.30000 1.93584D-4 0.0        0.0       330028533
 6.00000000 7.00000000 1226.47000 6.17360D-4 0.0        0.0       330028533
 6.00000000 8.00000000 1318.93000 3.35929D-4 0.0        0.0       330028533
 6.00000000 9.00000000 1319.70000 .006429860 0.0        0.0       330028533
 6.00000000 10.0000000 1352.39000 .001347790 0.0        0.0       330028533
 6.00000000 11.0000000 1362.13000 1.13873D-5 0.0        0.0       330028533
 6.00000000 12.0000000 1362.44000 2.27749D-5 0.0        0.0       330028533
 7.00000000 7.00000000 1231.64000 8.54542D-4 0.0        0.0       330028533
 7.00000000 8.00000000 1324.10000 .006988650 0.0        0.0       330028533
 7.00000000 9.00000000 1324.87000 .004958220 0.0        0.0       330028533
 7.00000000 10.0000000 1357.56000 .002876790 0.0        0.0       330028533
 7.00000000 11.0000000 1367.30000 2.51330D-5 0.0        0.0       330028533
 7.00000000 12.0000000 1367.61000 5.56530D-5 0.0        0.0       330028533
 8.00000000 8.00000000 1416.56000 7.68630D-4 0.0        0.0       330028533
 8.00000000 9.00000000 1417.33000 .036199600 0.0        0.0       330028533
 8.00000000 10.0000000 1450.02000 .001652790 0.0        0.0       330028533
 8.00000000 11.0000000 1459.76000 1.62674D-5 0.0        0.0       330028533
 8.00000000 12.0000000 1460.07000 2.36700D-4 0.0        0.0       330028533
 9.00000000 9.00000000 1418.10000 .010029000 0.0        0.0       330028533
 9.00000000 10.0000000 1450.79000 .002418900 0.0        0.0       330028533
 9.00000000 11.0000000 1460.53000 2.35882D-4 0.0        0.0       330028533
 9.00000000 12.0000000 1460.84000 1.73253D-4 0.0        0.0       330028533
 10.0000000 10.0000000 1483.48000 7.80837D-5 0.0        0.0       330028533
 10.0000000 11.0000000 1493.22000 5.12430D-5 0.0        0.0       330028533
 10.0000000 12.0000000 1493.53000 9.92332D-5 0.0        0.0       330028533
 11.0000000 12.0000000 1503.27000 8.13389D-7 0.0        0.0       330028533
 12.0000000 12.0000000 1503.58000 8.13389D-7 0.0        0.0       330028533
 3.00000000 0.0                 0          0        276         45330028533
 1362.00000 2.00000000 0.0        0.0        0.0        0.0       330028533
 4.00000000 0.0        37.4000000 1.11430D-9 0.0        0.0       330028533
 5.00000000 0.0        1163.68000 .003972410 0.0        0.0       330028533
 7.00000000 0.0        1221.92000 2.16131D-5 0.0        0.0       330028533
 8.00000000 0.0        1314.38000 .011239000 0.0        0.0       330028533
 10.0000000 0.0        1347.84000 1.49861D-4 0.0        0.0       330028533
 12.0000000 0.0        1357.89000 9.45533D-8 0.0        0.0       330028533
 4.00000000 10.0000000 19.5400000 .022608600 0.0        0.0       330028533
 4.00000000 11.0000000 29.2800000 .026572000 0.0        0.0       330028533
 4.00000000 12.0000000 29.5900000 .010727700 0.0        0.0       330028533
 5.00000000 5.00000000 961.660000 .002541300 0.0        0.0       330028533
 5.00000000 6.00000000 1014.73000 .048931800 0.0        0.0       330028533
 5.00000000 7.00000000 1019.90000 .004306810 0.0        0.0       330028533
 5.00000000 8.00000000 1112.36000 .002409490 0.0        0.0       330028533
 5.00000000 9.00000000 1113.13000 .006130750 0.0        0.0       330028533
 5.00000000 10.0000000 1145.82000 4.68445D-4 0.0        0.0       330028533
 5.00000000 11.0000000 1155.56000 .001484410 0.0        0.0       330028533
 5.00000000 12.0000000 1155.87000 1.52252D-4 0.0        0.0       330028533
 6.00000000 6.00000000 1067.80000 .044144200 0.0        0.0       330028533
 6.00000000 7.00000000 1072.97000 .149533000 0.0        0.0       330028533
 6.00000000 8.00000000 1165.43000 .065200300 0.0        0.0       330028533
 6.00000000 9.00000000 1166.20000 .121956000 0.0        0.0       330028533
 6.00000000 10.0000000 1198.89000 .005354760 0.0        0.0       330028533
 6.00000000 11.0000000 1208.63000 .003047770 0.0        0.0       330028533
 6.00000000 12.0000000 1208.94000 .005594960 0.0        0.0       330028533
 7.00000000 7.00000000 1078.14000 .004142690 0.0        0.0       330028533
 7.00000000 8.00000000 1170.60000 .079670600 0.0        0.0       330028533
 7.00000000 9.00000000 1171.37000 .011376900 0.0        0.0       330028533
 7.00000000 10.0000000 1204.06000 4.15737D-4 0.0        0.0       330028533
 7.00000000 11.0000000 1213.80000 .004649200 0.0        0.0       330028533
 7.00000000 12.0000000 1214.11000 2.75204D-4 0.0        0.0       330028533
 8.00000000 8.00000000 1263.06000 .061825600 0.0        0.0       330028533
 8.00000000 9.00000000 1263.83000 .277674000 0.0        0.0       330028533
 8.00000000 10.0000000 1296.52000 2.67909D-4 0.0        0.0       330028533
 8.00000000 11.0000000 1306.26000 .001976300 0.0        0.0       330028533
 8.00000000 12.0000000 1306.57000 .002837680 0.0        0.0       330028533
 9.00000000 9.00000000 1264.60000 .013407300 0.0        0.0       330028533
 9.00000000 10.0000000 1297.29000 6.14825D-4 0.0        0.0       330028533
 9.00000000 11.0000000 1307.03000 .003548440 0.0        0.0       330028533
 9.00000000 12.0000000 1307.34000 3.86464D-4 0.0        0.0       330028533
 10.0000000 10.0000000 1329.98000 2.04948D-5 0.0        0.0       330028533
 10.0000000 11.0000000 1339.72000 1.63957D-4 0.0        0.0       330028533
 10.0000000 12.0000000 1340.03000 1.46392D-5 0.0        0.0       330028533
 11.0000000 11.0000000 1349.46000 4.09876D-5 0.0        0.0       330028533
 11.0000000 12.0000000 1349.77000 1.40533D-4 0.0        0.0       330028533
 12.0000000 12.0000000 1350.08000 2.92771D-6 0.0        0.0       330028533
 4.00000000 0.0                 0          0        264         43330028533
 1327.00000 4.00000000 0.0        0.0        0.0        0.0       330028533
 5.00000000 0.0        1126.28000 .004163980 0.0        0.0       330028533
 6.00000000 0.0        1179.35000 1.16210D-5 0.0        0.0       330028533
 7.00000000 0.0        1184.52000 1.11650D-5 0.0        0.0       330028533
 8.00000000 0.0        1276.98000 9.90226D-4 0.0        0.0       330028533
 9.00000000 0.0        1277.75000 .010009000 0.0        0.0       330028533
 10.0000000 0.0        1310.44000 1.30850D-4 0.0        0.0       330028533
 11.0000000 0.0        1320.18000 4.39948D-8 0.0        0.0       330028533
 12.0000000 0.0        1320.49000 4.17228D-8 0.0        0.0       330028533
 5.00000000 5.00000000 924.260000 .002713940 0.0        0.0       330028533
 5.00000000 6.00000000 977.330000 .001975600 0.0        0.0       330028533
 5.00000000 7.00000000 982.500000 .051912700 0.0        0.0       330028533
 5.00000000 8.00000000 1074.96000 .004234710 0.0        0.0       330028533
 5.00000000 9.00000000 1075.73000 .004787010 0.0        0.0       330028533
 5.00000000 10.0000000 1108.42000 5.02023D-4 0.0        0.0       330028533
 5.00000000 11.0000000 1118.16000 6.79221D-5 0.0        0.0       330028533
 5.00000000 12.0000000 1118.47000 .001582840 0.0        0.0       330028533
 6.00000000 6.00000000 1030.40000 7.44188D-4 0.0        0.0       330028533
 6.00000000 7.00000000 1035.57000 .081816300 0.0        0.0       330028533
 6.00000000 8.00000000 1128.03000 .004553760 0.0        0.0       330028533
 6.00000000 9.00000000 1128.80000 .042563600 0.0        0.0       330028533
 6.00000000 10.0000000 1161.49000 1.88995D-4 0.0        0.0       330028533
 6.00000000 11.0000000 1171.23000 5.02029D-5 0.0        0.0       330028533
 6.00000000 12.0000000 1171.54000 .002542540 0.0        0.0       330028533
 7.00000000 7.00000000 1040.74000 .119509000 0.0        0.0       330028533
 7.00000000 8.00000000 1133.20000 .097458600 0.0        0.0       330028533
 7.00000000 9.00000000 1133.97000 .147949000 0.0        0.0       330028533
 7.00000000 10.0000000 1166.66000 .005649360 0.0        0.0       330028533
 7.00000000 11.0000000 1176.40000 .003050650 0.0        0.0       330028533
 7.00000000 12.0000000 1176.71000 .008191890 0.0        0.0       330028533
 8.00000000 8.00000000 1225.66000 .011364000 0.0        0.0       330028533
 8.00000000 9.00000000 1226.43000 .226900000 0.0        0.0       330028533
 8.00000000 10.0000000 1259.12000 4.34108D-4 0.0        0.0       330028533
 8.00000000 11.0000000 1268.86000 1.68321D-4 0.0        0.0       330028533
 8.00000000 12.0000000 1269.17000 .002902890 0.0        0.0       330028533
 9.00000000 9.00000000 1227.20000 .153782000 0.0        0.0       330028533
 9.00000000 10.0000000 1259.89000 5.07908D-4 0.0        0.0       330028533
 9.00000000 11.0000000 1269.63000 .001520920 0.0        0.0       330028533
 9.00000000 12.0000000 1269.94000 .004668730 0.0        0.0       330028533
 10.0000000 10.0000000 1292.58000 2.36255D-5 0.0        0.0       330028533
 10.0000000 11.0000000 1302.32000 5.90615D-6 0.0        0.0       330028533
 10.0000000 12.0000000 1302.63000 1.71268D-4 0.0        0.0       330028533
 11.0000000 12.0000000 1312.37000 7.67807D-5 0.0        0.0       330028533
 12.0000000 12.0000000 1312.68000 1.12210D-4 0.0        0.0       330028533
 5.00000000 0.0                 0          0        174         28330028533
 208.000000 2.00000000 0.0        0.0        0.0        0.0       330028533
 6.00000000 0.0        53.0700000 1.30510D-5 0.0        0.0       330028533
 7.00000000 0.0        58.2400000 3.41950D-5 0.0        0.0       330028533
 11.0000000 0.0        193.900000 5.39910D-6 0.0        0.0       330028533
 12.0000000 0.0        194.210000 8.47180D-6 0.0        0.0       330028533
 6.00000000 8.00000000 1.75000000 .049033600 0.0        0.0       330028533
 6.00000000 9.00000000 2.52000000 .021752500 0.0        0.0       330028533
 6.00000000 10.0000000 35.2100000 .091987600 0.0        0.0       330028533
 6.00000000 11.0000000 44.9500000 .023391300 0.0        0.0       330028533
 6.00000000 12.0000000 45.2600000 .057195000 0.0        0.0       330028533
 7.00000000 8.00000000 6.92000000 .058661400 0.0        0.0       330028533
 7.00000000 9.00000000 7.69000000 .136085000 0.0        0.0       330028533
 7.00000000 10.0000000 40.3800000 .165393000 0.0        0.0       330028533
 7.00000000 11.0000000 50.1200000 .056244600 0.0        0.0       330028533
 7.00000000 12.0000000 50.4300000 .089836100 0.0        0.0       330028533
 8.00000000 8.00000000 99.3800000 .009297640 0.0        0.0       330028533
 8.00000000 9.00000000 100.150000 .038823100 0.0        0.0       330028533
 8.00000000 10.0000000 132.840000 .064683800 0.0        0.0       330028533
 8.00000000 11.0000000 142.580000 .003063650 0.0        0.0       330028533
 8.00000000 12.0000000 142.890000 .002751760 0.0        0.0       330028533
 9.00000000 9.00000000 100.920000 .022720000 0.0        0.0       330028533
 9.00000000 10.0000000 133.610000 .095995100 0.0        0.0       330028533
 9.00000000 11.0000000 143.350000 .001446340 0.0        0.0       330028533
 9.00000000 12.0000000 143.660000 .006638630 0.0        0.0       330028533
 10.0000000 10.0000000 166.300000 .002057780 0.0        0.0       330028533
 10.0000000 11.0000000 176.040000 9.50918D-4 0.0        0.0       330028533
 10.0000000 12.0000000 176.350000 .001802200 0.0        0.0       330028533
 11.0000000 12.0000000 186.090000 7.42050D-5 0.0        0.0       330028533
 12.0000000 12.0000000 186.400000 5.35910D-5 0.0        0.0       330028533
 6.00000000 0.0                 0          0        102         16330028533
 151.000000 2.00000000 0.0        0.0        0.0        0.0       330028533
 8.00000000 0.0        97.6300000 7.88572D-5 0.0        0.0       330028533
 10.0000000 0.0        131.090000 1.29330D-5 0.0        0.0       330028533
 8.00000000 8.00000000 46.3100000 .134402000 0.0        0.0       330028533
 8.00000000 9.00000000 47.0800000 .643634000 0.0        0.0       330028533
 8.00000000 10.0000000 79.7700000 .068747100 0.0        0.0       330028533
 8.00000000 11.0000000 89.5100000 .028296400 0.0        0.0       330028533
 8.00000000 12.0000000 89.8200000 .042023600 0.0        0.0       330028533
 9.00000000 9.00000000 47.8500000 .019301100 0.0        0.0       330028533
 9.00000000 10.0000000 80.5400000 .011138500 0.0        0.0       330028533
 9.00000000 11.0000000 90.2800000 .045504700 0.0        0.0       330028533
 9.00000000 12.0000000 90.5900000 .004326980 0.0        0.0       330028533
 10.0000000 10.0000000 113.230000 8.95721D-5 0.0        0.0       330028533
 10.0000000 11.0000000 122.970000 .001362240 0.0        0.0       330028533
 10.0000000 12.0000000 123.280000 1.32295D-4 0.0        0.0       330028533
 11.0000000 12.0000000 133.020000 9.32223D-4 0.0        0.0       330028533
 12.0000000 12.0000000 133.330000 1.79141D-5 0.0        0.0       330028533
 7.00000000 0.0                 0          0        108         17330028533
 145.000000 4.00000000 0.0        0.0        0.0        0.0       330028533
 8.00000000 0.0        92.4600000 6.99485D-6 0.0        0.0       330028533
 9.00000000 0.0        93.2300000 6.50115D-5 0.0        0.0       330028533
 10.0000000 0.0        125.920000 9.36567D-6 0.0        0.0       330028533
 8.00000000 8.00000000 41.1400000 .023522100 0.0        0.0       330028533
 8.00000000 9.00000000 41.9100000 .425302000 0.0        0.0       330028533
 8.00000000 10.0000000 74.6000000 .015903400 0.0        0.0       330028533
 8.00000000 11.0000000 84.3400000 .003838640 0.0        0.0       330028533
 8.00000000 12.0000000 84.6500000 .037507400 0.0        0.0       330028533
 9.00000000 9.00000000 42.6800000 .318188000 0.0        0.0       330028533
 9.00000000 10.0000000 75.3700000 .076623300 0.0        0.0       330028533
 9.00000000 11.0000000 85.1100000 .026514100 0.0        0.0       330028533
 9.00000000 12.0000000 85.4200000 .069698500 0.0        0.0       330028533
 10.0000000 10.0000000 108.060000 5.40078D-5 0.0        0.0       330028533
 10.0000000 11.0000000 117.800000 6.90088D-5 0.0        0.0       330028533
 10.0000000 12.0000000 118.110000 .001581200 0.0        0.0       330028533
 11.0000000 12.0000000 127.850000 5.68574D-4 0.0        0.0       330028533
 12.0000000 12.0000000 128.160000 5.48304D-4 0.0        0.0       330028533
 8.00000000 0.0                 0          0         48          7330028533
 46.0000000 4.00000000 0.0        0.0        0.0        0.0       330028533
 11.0000000 0.0        43.2000000 4.24871D-7 0.0        0.0       330028533
 12.0000000 0.0        43.5100000 8.00472D-8 0.0        0.0       330028533
 10.0000000 10.0000000 15.6000000 .414969000 0.0        0.0       330028533
 10.0000000 11.0000000 25.3400000 .208158000 0.0        0.0       330028533
 10.0000000 12.0000000 25.6500000 .209525000 0.0        0.0       330028533
 11.0000000 12.0000000 35.3900000 .150620000 0.0        0.0       330028533
 12.0000000 12.0000000 35.7000000 .016727000 0.0        0.0       330028533
 9.00000000 0.0                 0          0         42          6330028533
 45.0000000 6.00000000 0.0        0.0        0.0        0.0       330028533
 12.0000000 0.0        42.7400000 4.10922D-7 0.0        0.0       330028533
 10.0000000 10.0000000 14.8300000 .439262000 0.0        0.0       330028533
 10.0000000 11.0000000 24.5700000 .104650000 0.0        0.0       330028533
 10.0000000 12.0000000 24.8800000 .332552000 0.0        0.0       330028533
 11.0000000 12.0000000 34.6200000 .061981300 0.0        0.0       330028533
 12.0000000 12.0000000 34.9300000 .061554300 0.0        0.0       330028533
 10.0000000 0.0                 0          0          6          0330028533
 17.0000000 2.00000000 0.0        0.0        0.0        0.0       330028533
 11.0000000 0.0                 0          0          6          0330028533
 9.81000000 1.00000000 0.0        0.0        0.0        0.0       330028533
 12.0000000 0.0                 0          0          6          0330028533
 9.81000000 2.00000000 0.0        0.0        0.0        0.0       330028533
                                                                  330028  0
                                                                  3300 0  0
                                                                     0 0  0
                                                                    -1 0  0
