 ENDF/B-VIII.1                                                         0  0
 13000.0000 26.7497084         -1          0          0          01300 1451
 0.0        0.0                 0          0          0          61300 1451
 0.0        1.0000E+11          1          0          6          81300 1451
 0.0        0.0                 0          0         75          21300 1451
 13-Al-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       1300 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   1300 1451
---- ENDF/B-VIII.1    MATERIAL 1300         REVISION 1            1300 1451
----- ATOMIC RELAXATION DATA                                      1300 1451
------ ENDF-6                                                     1300 1451
==================================================================1300 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         1300 1451
ENDF-6 Format. Translated from the Livermore ENDL format          1300 1451
to the ENDF-6 Format.                                             1300 1451
==================================================================1300 1451
  Contents                                                        1300 1451
==================================================================1300 1451
  MF/MT    Description                                            1300 1451
==================================================================1300 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       1300 1451
==================================================================1300 1451
  Warning                                                         1300 1451
==================================================================1300 1451
  MF/MT combinations used to define ALL electron interaction data 1300 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1300 1451
  in earlier versions of ENDF/B.                                  1300 1451
==================================================================1300 1451
  Definition of Data                                              1300 1451
==================================================================1300 1451
  Atomic Relaxation Data for Electrons and Photons                1300 1451
==================================================================1300 1451
1) An atom can be ionized by a photon or an electron interaction. 1300 1451
2) The atomic relaxation data included here describes how a       1300 1451
   singly ionized atom returns to neutrality, by emitting photons 1300 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1300 1451
3) Data is given to define the transition probabilities between   1300 1451
   subshells for radiative (x-ray emission) and non-radiative     1300 1451
   (Auger, Coster-Kronig) transitions.                            1300 1451
4) The complete spectrum of emitted photons and electrons can be  1300 1451
   calculated using the data included here, e.g., see ref. 2,     1300 1451
   below, for am example of a computer code that analytically     1300 1451
   calculates these spectra.                                      1300 1451
==================================================================1300 1451
  References                                                      1300 1451
==================================================================1300 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1300 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1300 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1300 1451
   Lawrence Livermore National Laboratory (1991).                 1300 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1300 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    1300 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1300 1451
   National Laboratory (1992).                                    1300 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       1300 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     1300 1451
   IAEA, Vienna, Austria                                          1300 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             1300 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                1300 1451
   IAEA, Vienna, Austria.                                         1300 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            1300 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               1300 1451
   IAEA, Vienna, Austria.                                         1300 1451
                                                                  1300 1451
  These are the primary references to the contents of this library1300 1451
  and they contain a complete list of references to the sources   1300 1451
  of data used in this library, methods of evaluation, accuracy   1300 1451
  of the data, etc.                                               1300 1451
==================================================================1300 1451
  History                                                         1300 1451
==================================================================1300 1451
 (1) November, 1991 - Initial release in the ENDL format.         1300 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       1300 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      1300 1451
 (4) September,2014 - Updated based on recently publshed data     1300 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           1300 1451
                      Same Transition Probabilities               1300 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  1300 1451
==================================================================1300 1451
 ***************** Program FIXUP (Version 2023-2) ****************1300 1451
 **************** Program DICTIN (VERSION 2023-1) ****************1300 1451
                                1        451         81          01300 1451
                               28        533         62          01300 1451
                                                                  1300 1  0
                                                                  1300 0  0
 13000.0000 26.7497084          0          0          7          0130028533
 1.00000000 0.0                 0          0        138         22130028533
 1564.00000 2.00000000 0.0        0.0        0.0        0.0       130028533
 3.00000000 0.0        1468.70000 .012369900 0.0        0.0       130028533
 4.00000000 0.0        1469.17000 .024552800 0.0        0.0       130028533
 6.00000000 0.0        1545.02000 7.55854D-5 0.0        0.0       130028533
 7.00000000 0.0        1545.03000 1.50039D-4 0.0        0.0       130028533
 2.00000000 2.00000000 1311.80000 .078394400 0.0        0.0       130028533
 2.00000000 3.00000000 1349.65000 .083218000 0.0        0.0       130028533
 2.00000000 4.00000000 1350.12000 .162725000 0.0        0.0       130028533
 2.00000000 5.00000000 1420.69000 .013588400 0.0        0.0       130028533
 2.00000000 6.00000000 1425.97000 8.96794D-4 0.0        0.0       130028533
 2.00000000 7.00000000 1425.98000 .001764850 0.0        0.0       130028533
 3.00000000 3.00000000 1387.50000 .014292000 0.0        0.0       130028533
 3.00000000 4.00000000 1387.97000 .366942000 0.0        0.0       130028533
 3.00000000 5.00000000 1458.54000 .006492940 0.0        0.0       130028533
 3.00000000 6.00000000 1463.82000 3.01318D-4 0.0        0.0       130028533
 3.00000000 7.00000000 1463.83000 .003658830 0.0        0.0       130028533
 4.00000000 4.00000000 1388.44000 .209226000 0.0        0.0       130028533
 4.00000000 5.00000000 1459.01000 .012706300 0.0        0.0       130028533
 4.00000000 6.00000000 1464.29000 .003651890 0.0        0.0       130028533
 4.00000000 7.00000000 1464.30000 .004204210 0.0        0.0       130028533
 5.00000000 5.00000000 1529.58000 5.81139D-4 0.0        0.0       130028533
 5.00000000 6.00000000 1534.86000 7.17440D-5 0.0        0.0       130028533
 5.00000000 7.00000000 1534.87000 1.36311D-4 0.0        0.0       130028533
 2.00000000 0.0                 0          0         84         13130028533
 121.000000 2.00000000 0.0        0.0        0.0        0.0       130028533
 3.00000000 0.0        37.8500000 7.90053D-5 0.0        0.0       130028533
 4.00000000 0.0        38.3200000 1.70531D-4 0.0        0.0       130028533
 6.00000000 0.0        114.170000 2.07691D-6 0.0        0.0       130028533
 7.00000000 0.0        114.180000 4.02982D-6 0.0        0.0       130028533
 3.00000000 5.00000000 27.6900000 .298134000 0.0        0.0       130028533
 3.00000000 6.00000000 32.9700000 .016749800 0.0        0.0       130028533
 3.00000000 7.00000000 32.9800000 .014667300 0.0        0.0       130028533
 4.00000000 5.00000000 28.1600000 .589896000 0.0        0.0       130028533
 4.00000000 6.00000000 33.4400000 .014528400 0.0        0.0       130028533
 4.00000000 7.00000000 33.4500000 .046678600 0.0        0.0       130028533
 5.00000000 5.00000000 98.7300000 .011253200 0.0        0.0       130028533
 5.00000000 6.00000000 104.010000 .002619440 0.0        0.0       130028533
 5.00000000 7.00000000 104.020000 .005217490 0.0        0.0       130028533
 3.00000000 0.0                 0          0         42          6130028533
 77.0000000 2.00000000 0.0        0.0        0.0        0.0       130028533
 4.00000000 0.0        .4700000003.83922D-15 0.0        0.0       130028533
 5.00000000 0.0        71.0400000 1.60531D-5 0.0        0.0       130028533
 7.00000000 0.0        76.33000001.75611D-10 0.0        0.0       130028533
 5.00000000 5.00000000 60.8800000 .150408000 0.0        0.0       130028533
 5.00000000 6.00000000 66.1600000 .800076000 0.0        0.0       130028533
 5.00000000 7.00000000 66.1700000 .049499600 0.0        0.0       130028533
 4.00000000 0.0                 0          0         42          6130028533
 77.0000000 4.00000000 0.0        0.0        0.0        0.0       130028533
 5.00000000 0.0        70.5700000 1.49999D-5 0.0        0.0       130028533
 6.00000000 0.0        75.85000008.20316D-11 0.0        0.0       130028533
 7.00000000 0.0        75.86000008.10126D-11 0.0        0.0       130028533
 5.00000000 5.00000000 60.4100000 .144757000 0.0        0.0       130028533
 5.00000000 6.00000000 65.6900000 .024762500 0.0        0.0       130028533
 5.00000000 7.00000000 65.7000000 .830465000 0.0        0.0       130028533
 5.00000000 0.0                 0          0          6          0130028533
 9.07000000 2.00000000 0.0        0.0        0.0        0.0       130028533
 6.00000000 0.0                 0          0          6          0130028533
 5.99000000 .330000000 0.0        0.0        0.0        0.0       130028533
 7.00000000 0.0                 0          0          6          0130028533
 5.99000000 .670000000 0.0        0.0        0.0        0.0       130028533
                                                                  130028  0
                                                                  1300 0  0
                                                                     0 0  0
                                                                    -1 0  0
