 ENDF/B-VIII.1                                                         0  0
 25000.0000 54.4660409         -1          0          0          02500 1451
 0.0        0.0                 0          0          0          62500 1451
 0.0        1.0000E+11          1          0          6          82500 1451
 0.0        0.0                 0          0         75          22500 1451
 25-Mn-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       2500 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   2500 1451
---- ENDF/B-VIII.1    MATERIAL 2500         REVISION 1            2500 1451
----- ATOMIC RELAXATION DATA                                      2500 1451
------ ENDF-6                                                     2500 1451
==================================================================2500 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         2500 1451
ENDF-6 Format. Translated from the Livermore ENDL format          2500 1451
to the ENDF-6 Format.                                             2500 1451
==================================================================2500 1451
  Contents                                                        2500 1451
==================================================================2500 1451
  MF/MT    Description                                            2500 1451
==================================================================2500 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       2500 1451
==================================================================2500 1451
  Warning                                                         2500 1451
==================================================================2500 1451
  MF/MT combinations used to define ALL electron interaction data 2500 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2500 1451
  in earlier versions of ENDF/B.                                  2500 1451
==================================================================2500 1451
  Definition of Data                                              2500 1451
==================================================================2500 1451
  Atomic Relaxation Data for Electrons and Photons                2500 1451
==================================================================2500 1451
1) An atom can be ionized by a photon or an electron interaction. 2500 1451
2) The atomic relaxation data included here describes how a       2500 1451
   singly ionized atom returns to neutrality, by emitting photons 2500 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2500 1451
3) Data is given to define the transition probabilities between   2500 1451
   subshells for radiative (x-ray emission) and non-radiative     2500 1451
   (Auger, Coster-Kronig) transitions.                            2500 1451
4) The complete spectrum of emitted photons and electrons can be  2500 1451
   calculated using the data included here, e.g., see ref. 2,     2500 1451
   below, for am example of a computer code that analytically     2500 1451
   calculates these spectra.                                      2500 1451
==================================================================2500 1451
  References                                                      2500 1451
==================================================================2500 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2500 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2500 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2500 1451
   Lawrence Livermore National Laboratory (1991).                 2500 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2500 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    2500 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2500 1451
   National Laboratory (1992).                                    2500 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       2500 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     2500 1451
   IAEA, Vienna, Austria                                          2500 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             2500 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                2500 1451
   IAEA, Vienna, Austria.                                         2500 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            2500 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               2500 1451
   IAEA, Vienna, Austria.                                         2500 1451
                                                                  2500 1451
  These are the primary references to the contents of this library2500 1451
  and they contain a complete list of references to the sources   2500 1451
  of data used in this library, methods of evaluation, accuracy   2500 1451
  of the data, etc.                                               2500 1451
==================================================================2500 1451
  History                                                         2500 1451
==================================================================2500 1451
 (1) November, 1991 - Initial release in the ENDL format.         2500 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       2500 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      2500 1451
 (4) September,2014 - Updated based on recently publshed data     2500 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           2500 1451
                      Same Transition Probabilities               2500 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  2500 1451
==================================================================2500 1451
 ***************** Program FIXUP (Version 2023-2) ****************2500 1451
 **************** Program DICTIN (VERSION 2023-1) ****************2500 1451
                                1        451         81          02500 1451
                               28        533        185          02500 1451
                                                                  2500 1  0
                                                                  2500 0  0
 25000.0000 54.4660409          0          0         10          0250028533
 1.00000000 0.0                 0          0        294         48250028533
 6544.00000 2.00000000 0.0        0.0        0.0        0.0       250028533
 3.00000000 0.0        5847.93000 .091772600 0.0        0.0       250028533
 4.00000000 0.0        5858.68000 .179949000 0.0        0.0       250028533
 6.00000000 0.0        6448.81000 .010936000 0.0        0.0       250028533
 7.00000000 0.0        6450.12000 .021522900 0.0        0.0       250028533
 8.00000000 0.0        6499.05000 3.85518D-6 0.0        0.0       250028533
 9.00000000 0.0        6499.18000 5.64148D-6 0.0        0.0       250028533
 2.00000000 2.00000000 4977.96000 .046713800 0.0        0.0       250028533
 2.00000000 3.00000000 5081.46000 .051791600 0.0        0.0       250028533
 2.00000000 4.00000000 5092.21000 .095220700 0.0        0.0       250028533
 2.00000000 5.00000000 5651.85000 .012482100 0.0        0.0       250028533
 2.00000000 6.00000000 5682.34000 .006595060 0.0        0.0       250028533
 2.00000000 7.00000000 5683.65000 .012061400 0.0        0.0       250028533
 2.00000000 8.00000000 5732.58000 1.52466D-4 0.0        0.0       250028533
 2.00000000 9.00000000 5732.71000 2.11912D-4 0.0        0.0       250028533
 2.00000000 10.0000000 5737.18000 .001149990 0.0        0.0       250028533
 3.00000000 3.00000000 5184.96000 .009336860 0.0        0.0       250028533
 3.00000000 4.00000000 5195.71000 .224948000 0.0        0.0       250028533
 3.00000000 5.00000000 5755.35000 .005915260 0.0        0.0       250028533
 3.00000000 6.00000000 5785.84000 .002245730 0.0        0.0       250028533
 3.00000000 7.00000000 5787.15000 .024782800 0.0        0.0       250028533
 3.00000000 8.00000000 5836.08000 2.11909D-4 0.0        0.0       250028533
 3.00000000 9.00000000 5836.21000 7.93352D-4 0.0        0.0       250028533
 3.00000000 10.0000000 5840.68000 5.34934D-4 0.0        0.0       250028533
 4.00000000 4.00000000 5206.46000 .125736000 0.0        0.0       250028533
 4.00000000 5.00000000 5766.10000 .010918900 0.0        0.0       250028533
 4.00000000 6.00000000 5796.59000 .024771800 0.0        0.0       250028533
 4.00000000 7.00000000 5797.90000 .028128900 0.0        0.0       250028533
 4.00000000 8.00000000 5846.83000 9.84510D-4 0.0        0.0       250028533
 4.00000000 9.00000000 5846.96000 9.71635D-4 0.0        0.0       250028533
 4.00000000 10.0000000 5851.43000 9.87080D-4 0.0        0.0       250028533
 5.00000000 5.00000000 6325.74000 8.24386D-4 0.0        0.0       250028533
 5.00000000 6.00000000 6356.23000 7.57183D-4 0.0        0.0       250028533
 5.00000000 7.00000000 6357.54000 .001387690 0.0        0.0       250028533
 5.00000000 8.00000000 6406.47000 1.55054D-5 0.0        0.0       250028533
 5.00000000 9.00000000 6406.60000 2.32585D-5 0.0        0.0       250028533
 5.00000000 10.0000000 6411.07000 1.52465D-4 0.0        0.0       250028533
 6.00000000 6.00000000 6386.72000 1.30400D-4 0.0        0.0       250028533
 6.00000000 7.00000000 6388.03000 .002775000 0.0        0.0       250028533
 6.00000000 8.00000000 6436.96000 1.82564D-5 0.0        0.0       250028533
 6.00000000 9.00000000 6437.09000 7.30232D-5 0.0        0.0       250028533
 6.00000000 10.0000000 6441.56000 6.78099D-5 0.0        0.0       250028533
 7.00000000 7.00000000 6389.34000 .001616650 0.0        0.0       250028533
 7.00000000 8.00000000 6438.27000 9.29085D-5 0.0        0.0       250028533
 7.00000000 9.00000000 6438.40000 9.02568D-5 0.0        0.0       250028533
 7.00000000 10.0000000 6442.87000 1.30078D-4 0.0        0.0       250028533
 8.00000000 9.00000000 6487.33000 2.58429D-6 0.0        0.0       250028533
 8.00000000 10.0000000 6491.80000 2.58429D-6 0.0        0.0       250028533
 9.00000000 10.0000000 6491.93000 2.58419D-6 0.0        0.0       250028533
 2.00000000 0.0                 0          0        228         37250028533
 772.920000 2.00000000 0.0        0.0        0.0        0.0       250028533
 3.00000000 0.0        103.500000 3.44712D-5 0.0        0.0       250028533
 4.00000000 0.0        114.250000 1.28601D-4 0.0        0.0       250028533
 6.00000000 0.0        704.380000 4.87964D-4 0.0        0.0       250028533
 7.00000000 0.0        705.690000 7.08545D-4 0.0        0.0       250028533
 8.00000000 0.0        754.620000 1.26141D-6 0.0        0.0       250028533
 9.00000000 0.0        754.750000 1.76201D-6 0.0        0.0       250028533
 3.00000000 6.00000000 41.4100000 .055006200 0.0        0.0       250028533
 3.00000000 7.00000000 42.7200000 .074893800 0.0        0.0       250028533
 3.00000000 8.00000000 91.6500000 .038625300 0.0        0.0       250028533
 3.00000000 9.00000000 91.7800000 .063433300 0.0        0.0       250028533
 3.00000000 10.0000000 96.2500000 .006973110 0.0        0.0       250028533
 4.00000000 5.00000000 21.6700000 .141142000 0.0        0.0       250028533
 4.00000000 6.00000000 52.1600000 .067957300 0.0        0.0       250028533
 4.00000000 7.00000000 53.4700000 .155173000 0.0        0.0       250028533
 4.00000000 8.00000000 102.400000 .090273500 0.0        0.0       250028533
 4.00000000 9.00000000 102.530000 .127740000 0.0        0.0       250028533
 4.00000000 10.0000000 107.000000 .012908300 0.0        0.0       250028533
 5.00000000 5.00000000 581.310000 .015176600 0.0        0.0       250028533
 5.00000000 6.00000000 611.800000 .027290700 0.0        0.0       250028533
 5.00000000 7.00000000 613.110000 .053529300 0.0        0.0       250028533
 5.00000000 8.00000000 662.040000 .013709400 0.0        0.0       250028533
 5.00000000 9.00000000 662.170000 .020258400 0.0        0.0       250028533
 5.00000000 10.0000000 666.640000 .002496550 0.0        0.0       250028533
 6.00000000 6.00000000 642.290000 4.48180D-4 0.0        0.0       250028533
 6.00000000 7.00000000 643.600000 6.36606D-4 0.0        0.0       250028533
 6.00000000 8.00000000 692.530000 1.95994D-4 0.0        0.0       250028533
 6.00000000 9.00000000 692.660000 .003629610 0.0        0.0       250028533
 6.00000000 10.0000000 697.130000 .001915860 0.0        0.0       250028533
 7.00000000 7.00000000 644.910000 .001250220 0.0        0.0       250028533
 7.00000000 8.00000000 693.840000 .003746300 0.0        0.0       250028533
 7.00000000 9.00000000 693.970000 .002728950 0.0        0.0       250028533
 7.00000000 10.0000000 698.440000 .003600610 0.0        0.0       250028533
 8.00000000 8.00000000 742.770000 1.68704D-4 0.0        0.0       250028533
 8.00000000 9.00000000 742.900000 .008958710 0.0        0.0       250028533
 8.00000000 10.0000000 747.370000 9.67657D-4 0.0        0.0       250028533
 9.00000000 9.00000000 743.030000 .002406420 0.0        0.0       250028533
 9.00000000 10.0000000 747.500000 .001396610 0.0        0.0       250028533
 3.00000000 0.0                 0          0        156         25250028533
 656.000000 2.00000000 0.0        0.0        0.0        0.0       250028533
 4.00000000 0.0        10.7500000 1.3765D-10 0.0        0.0       250028533
 5.00000000 0.0        570.390000 .003576110 0.0        0.0       250028533
 7.00000000 0.0        602.190000 7.00762D-6 0.0        0.0       250028533
 8.00000000 0.0        651.120000 8.77713D-4 0.0        0.0       250028533
 10.0000000 0.0        655.720000 6.97162D-5 0.0        0.0       250028533
 5.00000000 5.00000000 477.810000 .006616930 0.0        0.0       250028533
 5.00000000 6.00000000 508.300000 .120709000 0.0        0.0       250028533
 5.00000000 7.00000000 509.610000 .009645200 0.0        0.0       250028533
 5.00000000 8.00000000 558.540000 .003573260 0.0        0.0       250028533
 5.00000000 9.00000000 558.670000 .005885200 0.0        0.0       250028533
 5.00000000 10.0000000 563.140000 .001050910 0.0        0.0       250028533
 6.00000000 6.00000000 538.790000 .102396000 0.0        0.0       250028533
 6.00000000 7.00000000 540.100000 .356396000 0.0        0.0       250028533
 6.00000000 8.00000000 589.030000 .060660200 0.0        0.0       250028533
 6.00000000 9.00000000 589.160000 .118320000 0.0        0.0       250028533
 6.00000000 10.0000000 593.630000 .011189400 0.0        0.0       250028533
 7.00000000 7.00000000 541.410000 .009887140 0.0        0.0       250028533
 7.00000000 8.00000000 590.340000 .069871800 0.0        0.0       250028533
 7.00000000 9.00000000 590.470000 .010743100 0.0        0.0       250028533
 7.00000000 10.0000000 594.940000 7.86291D-4 0.0        0.0       250028533
 8.00000000 8.00000000 639.270000 .018329300 0.0        0.0       250028533
 8.00000000 9.00000000 639.400000 .083853900 0.0        0.0       250028533
 8.00000000 10.0000000 643.870000 2.77108D-4 0.0        0.0       250028533
 9.00000000 9.00000000 639.530000 .004764500 0.0        0.0       250028533
 9.00000000 10.0000000 644.000000 5.13814D-4 0.0        0.0       250028533
 4.00000000 0.0                 0          0        162         26250028533
 645.000000 4.00000000 0.0        0.0        0.0        0.0       250028533
 5.00000000 0.0        559.640000 .003356280 0.0        0.0       250028533
 6.00000000 0.0        590.130000 3.41908D-6 0.0        0.0       250028533
 7.00000000 0.0        591.440000 3.33848D-6 0.0        0.0       250028533
 8.00000000 0.0        640.370000 7.06575D-5 0.0        0.0       250028533
 9.00000000 0.0        640.500000 7.98014D-4 0.0        0.0       250028533
 10.0000000 0.0        644.970000 6.55745D-5 0.0        0.0       250028533
 5.00000000 5.00000000 467.060000 .006208860 0.0        0.0       250028533
 5.00000000 6.00000000 497.550000 .004223010 0.0        0.0       250028533
 5.00000000 7.00000000 498.860000 .116349000 0.0        0.0       250028533
 5.00000000 8.00000000 547.790000 .003792660 0.0        0.0       250028533
 5.00000000 9.00000000 547.920000 .005406070 0.0        0.0       250028533
 5.00000000 10.0000000 552.390000 9.89484D-4 0.0        0.0       250028533
 6.00000000 6.00000000 528.040000 .001622360 0.0        0.0       250028533
 6.00000000 7.00000000 529.350000 .174618000 0.0        0.0       250028533
 6.00000000 8.00000000 578.280000 .003480650 0.0        0.0       250028533
 6.00000000 9.00000000 578.410000 .034084400 0.0        0.0       250028533
 6.00000000 10.0000000 582.880000 3.43045D-4 0.0        0.0       250028533
 7.00000000 7.00000000 530.660000 .259646000 0.0        0.0       250028533
 7.00000000 8.00000000 579.590000 .083504400 0.0        0.0       250028533
 7.00000000 9.00000000 579.720000 .124363000 0.0        0.0       250028533
 7.00000000 10.0000000 584.190000 .010753600 0.0        0.0       250028533
 8.00000000 8.00000000 628.520000 .004873470 0.0        0.0       250028533
 8.00000000 9.00000000 628.650000 .099298600 0.0        0.0       250028533
 8.00000000 10.0000000 633.120000 4.77198D-4 0.0        0.0       250028533
 9.00000000 9.00000000 628.780000 .061051700 0.0        0.0       250028533
 9.00000000 10.0000000 633.250000 6.17804D-4 0.0        0.0       250028533
 5.00000000 0.0                 0          0         84         13250028533
 89.0000000 2.00000000 0.0        0.0        0.0        0.0       250028533
 6.00000000 0.0        30.4900000 3.31252D-6 0.0        0.0       250028533
 7.00000000 0.0        31.8000000 7.60455D-6 0.0        0.0       250028533
 6.00000000 8.00000000 18.6400000 .066275200 0.0        0.0       250028533
 6.00000000 9.00000000 18.7700000 .160217000 0.0        0.0       250028533
 6.00000000 10.0000000 23.2400000 .069899100 0.0        0.0       250028533
 7.00000000 8.00000000 19.9500000 .221821000 0.0        0.0       250028533
 7.00000000 9.00000000 20.0800000 .266813000 0.0        0.0       250028533
 7.00000000 10.0000000 24.5500000 .132700000 0.0        0.0       250028533
 8.00000000 8.00000000 68.8800000 6.32082D-4 0.0        0.0       250028533
 8.00000000 9.00000000 69.0100000 .018548200 0.0        0.0       250028533
 8.00000000 10.0000000 73.4800000 .023436900 0.0        0.0       250028533
 9.00000000 9.00000000 69.1400000 .004802400 0.0        0.0       250028533
 9.00000000 10.0000000 73.6100000 .034843800 0.0        0.0       250028533
 6.00000000 0.0                 0          0         48          7250028533
 55.0000000 2.00000000 0.0        0.0        0.0        0.0       250028533
 8.00000000 0.0        50.2400000 1.89409D-6 0.0        0.0       250028533
 10.0000000 0.0        54.8400000 1.66869D-7 0.0        0.0       250028533
 8.00000000 8.00000000 38.3900000 .099421600 0.0        0.0       250028533
 8.00000000 9.00000000 38.5200000 .779078000 0.0        0.0       250028533
 8.00000000 10.0000000 42.9900000 .089766300 0.0        0.0       250028533
 9.00000000 9.00000000 38.6500000 .015783900 0.0        0.0       250028533
 9.00000000 10.0000000 43.1200000 .015947900 0.0        0.0       250028533
 7.00000000 0.0                 0          0         54          8250028533
 53.0000000 4.00000000 0.0        0.0        0.0        0.0       250028533
 8.00000000 0.0        48.9300000 1.68410D-7 0.0        0.0       250028533
 9.00000000 0.0        49.0600000 1.53200D-6 0.0        0.0       250028533
 10.0000000 0.0        53.5300000 5.15039D-8 0.0        0.0       250028533
 8.00000000 8.00000000 37.0800000 .015692000 0.0        0.0       250028533
 8.00000000 9.00000000 37.2100000 .573839000 0.0        0.0       250028533
 8.00000000 10.0000000 41.6800000 .020818000 0.0        0.0       250028533
 9.00000000 9.00000000 37.3400000 .297650000 0.0        0.0       250028533
 9.00000000 10.0000000 41.8100000 .091999500 0.0        0.0       250028533
 8.00000000 0.0                 0          0          6          0250028533
 9.00000000 2.00000000 0.0        0.0        0.0        0.0       250028533
 9.00000000 0.0                 0          0          6          0250028533
 9.00000000 3.00000000 0.0        0.0        0.0        0.0       250028533
 10.0000000 0.0                 0          0          6          0250028533
 7.43000000 2.00000000 0.0        0.0        0.0        0.0       250028533
                                                                  250028  0
                                                                  2500 0  0
                                                                     0 0  0
                                                                    -1 0  0
