 ENDF/B-VIII.1                                                         0  0
 46000.0000 105.485943         -1          0          0          04600 1451
 0.0        0.0                 0          0          0          64600 1451
 0.0        1.0000E+11          1          0          6          84600 1451
 0.0        0.0                 0          0         75          24600 1451
 46-Pd-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       4600 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   4600 1451
---- ENDF/B-VIII.1    MATERIAL 4600         REVISION 1            4600 1451
----- ATOMIC RELAXATION DATA                                      4600 1451
------ ENDF-6                                                     4600 1451
==================================================================4600 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         4600 1451
ENDF-6 Format. Translated from the Livermore ENDL format          4600 1451
to the ENDF-6 Format.                                             4600 1451
==================================================================4600 1451
  Contents                                                        4600 1451
==================================================================4600 1451
  MF/MT    Description                                            4600 1451
==================================================================4600 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       4600 1451
==================================================================4600 1451
  Warning                                                         4600 1451
==================================================================4600 1451
  MF/MT combinations used to define ALL electron interaction data 4600 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4600 1451
  in earlier versions of ENDF/B.                                  4600 1451
==================================================================4600 1451
  Definition of Data                                              4600 1451
==================================================================4600 1451
  Atomic Relaxation Data for Electrons and Photons                4600 1451
==================================================================4600 1451
1) An atom can be ionized by a photon or an electron interaction. 4600 1451
2) The atomic relaxation data included here describes how a       4600 1451
   singly ionized atom returns to neutrality, by emitting photons 4600 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4600 1451
3) Data is given to define the transition probabilities between   4600 1451
   subshells for radiative (x-ray emission) and non-radiative     4600 1451
   (Auger, Coster-Kronig) transitions.                            4600 1451
4) The complete spectrum of emitted photons and electrons can be  4600 1451
   calculated using the data included here, e.g., see ref. 2,     4600 1451
   below, for am example of a computer code that analytically     4600 1451
   calculates these spectra.                                      4600 1451
==================================================================4600 1451
  References                                                      4600 1451
==================================================================4600 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4600 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4600 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4600 1451
   Lawrence Livermore National Laboratory (1991).                 4600 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4600 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    4600 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4600 1451
   National Laboratory (1992).                                    4600 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       4600 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     4600 1451
   IAEA, Vienna, Austria                                          4600 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             4600 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                4600 1451
   IAEA, Vienna, Austria.                                         4600 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            4600 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               4600 1451
   IAEA, Vienna, Austria.                                         4600 1451
                                                                  4600 1451
  These are the primary references to the contents of this library4600 1451
  and they contain a complete list of references to the sources   4600 1451
  of data used in this library, methods of evaluation, accuracy   4600 1451
  of the data, etc.                                               4600 1451
==================================================================4600 1451
  History                                                         4600 1451
==================================================================4600 1451
 (1) November, 1991 - Initial release in the ENDL format.         4600 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       4600 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      4600 1451
 (4) September,2014 - Updated based on recently publshed data     4600 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           4600 1451
                      Same Transition Probabilities               4600 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  4600 1451
==================================================================4600 1451
 ***************** Program FIXUP (Version 2023-2) ****************4600 1451
 **************** Program DICTIN (VERSION 2023-1) ****************4600 1451
                                1        451         81          04600 1451
                               28        533        484          04600 1451
                                                                  4600 1  0
                                                                  4600 0  0
 46000.0000 105.485943          0          0         14          0460028533
 1.00000000 0.0                 0          0        582         96460028533
 24357.0000 2.00000000 0.0        0.0        0.0        0.0       460028533
 3.00000000 0.0        20988.4000 .236740000 0.0        0.0       460028533
 4.00000000 0.0        21150.4000 .447191000 0.0        0.0       460028533
 6.00000000 0.0        23765.7000 .038520100 0.0        0.0       460028533
 7.00000000 0.0        23794.2000 .074866100 0.0        0.0       460028533
 8.00000000 0.0        23972.8000 2.44900D-4 0.0        0.0       460028533
 9.00000000 0.0        23978.5000 3.42670D-4 0.0        0.0       460028533
 11.0000000 0.0        24261.3000 .007784110 0.0        0.0       460028533
 12.0000000 0.0        24265.9000 .015084000 0.0        0.0       460028533
 13.0000000 0.0        24312.9000 2.43940D-5 0.0        0.0       460028533
 14.0000000 0.0        24313.3000 3.35390D-5 0.0        0.0       460028533
 2.00000000 2.00000000 17161.0000 .013206700 0.0        0.0       460028533
 2.00000000 3.00000000 17408.4000 .015165300 0.0        0.0       460028533
 2.00000000 4.00000000 17570.4000 .021431000 0.0        0.0       460028533
 2.00000000 5.00000000 20086.1000 .004441300 0.0        0.0       460028533
 2.00000000 6.00000000 20185.7000 .002690970 0.0        0.0       460028533
 2.00000000 7.00000000 20214.2000 .003805180 0.0        0.0       460028533
 2.00000000 8.00000000 20392.8000 2.26511D-4 0.0        0.0       460028533
 2.00000000 9.00000000 20398.5000 2.67608D-4 0.0        0.0       460028533
 2.00000000 10.0000000 20650.0000 8.34318D-4 0.0        0.0       460028533
 2.00000000 11.0000000 20681.3000 4.52146D-4 0.0        0.0       460028533
 2.00000000 12.0000000 20685.9000 6.31431D-4 0.0        0.0       460028533
 2.00000000 13.0000000 20732.9000 2.40502D-5 0.0        0.0       460028533
 2.00000000 14.0000000 20733.3000 2.75488D-5 0.0        0.0       460028533
 3.00000000 3.00000000 17655.8000 .002189140 0.0        0.0       460028533
 3.00000000 4.00000000 17817.8000 .047988000 0.0        0.0       460028533
 3.00000000 5.00000000 20333.5000 .002112480 0.0        0.0       460028533
 3.00000000 6.00000000 20433.1000 7.04457D-4 0.0        0.0       460028533
 3.00000000 7.00000000 20461.6000 .007153540 0.0        0.0       460028533
 3.00000000 8.00000000 20640.2000 2.87284D-4 0.0        0.0       460028533
 3.00000000 9.00000000 20645.9000 9.98738D-4 0.0        0.0       460028533
 3.00000000 10.0000000 20897.4000 3.83061D-4 0.0        0.0       460028533
 3.00000000 11.0000000 20928.7000 1.16754D-4 0.0        0.0       460028533
 3.00000000 12.0000000 20933.3000 .001153530 0.0        0.0       460028533
 3.00000000 13.0000000 20980.3000 2.97355D-5 0.0        0.0       460028533
 3.00000000 14.0000000 20980.7000 1.02326D-4 0.0        0.0       460028533
 4.00000000 4.00000000 17979.8000 .024890700 0.0        0.0       460028533
 4.00000000 5.00000000 20495.5000 .002964170 0.0        0.0       460028533
 4.00000000 6.00000000 20595.1000 .007051480 0.0        0.0       460028533
 4.00000000 7.00000000 20623.6000 .007600230 0.0        0.0       460028533
 4.00000000 8.00000000 20802.2000 .001207710 0.0        0.0       460028533
 4.00000000 9.00000000 20807.9000 .001136010 0.0        0.0       460028533
 4.00000000 10.0000000 21059.4000 5.36976D-4 0.0        0.0       460028533
 4.00000000 11.0000000 21090.7000 .001149140 0.0        0.0       460028533
 4.00000000 12.0000000 21095.3000 .001231350 0.0        0.0       460028533
 4.00000000 13.0000000 21142.3000 1.25937D-4 0.0        0.0       460028533
 4.00000000 14.0000000 21142.7000 1.16315D-4 0.0        0.0       460028533
 5.00000000 5.00000000 23011.1000 3.67747D-4 0.0        0.0       460028533
 5.00000000 6.00000000 23110.8000 3.78246D-4 0.0        0.0       460028533
 5.00000000 7.00000000 23139.3000 5.30426D-4 0.0        0.0       460028533
 5.00000000 8.00000000 23317.8000 2.97355D-5 0.0        0.0       460028533
 5.00000000 9.00000000 23323.5000 3.41070D-5 0.0        0.0       460028533
 5.00000000 10.0000000 23575.0000 1.37741D-4 0.0        0.0       460028533
 5.00000000 11.0000000 23606.4000 6.38444D-5 0.0        0.0       460028533
 5.00000000 12.0000000 23611.0000 8.78949D-5 0.0        0.0       460028533
 5.00000000 13.0000000 23657.9000 3.06092D-6 0.0        0.0       460028533
 5.00000000 14.0000000 23658.4000 3.49826D-6 0.0        0.0       460028533
 6.00000000 6.00000000 23210.5000 5.42214D-5 0.0        0.0       460028533
 6.00000000 7.00000000 23238.9000 .001066040 0.0        0.0       460028533
 6.00000000 8.00000000 23417.5000 3.27946D-5 0.0        0.0       460028533
 6.00000000 9.00000000 23423.2000 1.15875D-4 0.0        0.0       460028533
 6.00000000 10.0000000 23674.7000 6.86507D-5 0.0        0.0       460028533
 6.00000000 11.0000000 23706.1000 1.79282D-5 0.0        0.0       460028533
 6.00000000 12.0000000 23710.7000 1.72287D-4 0.0        0.0       460028533
 6.00000000 13.0000000 23757.6000 3.49817D-6 0.0        0.0       460028533
 6.00000000 14.0000000 23758.1000 1.18065D-5 0.0        0.0       460028533
 7.00000000 7.00000000 23267.4000 5.81577D-4 0.0        0.0       460028533
 7.00000000 8.00000000 23446.0000 1.46050D-4 0.0        0.0       460028533
 7.00000000 9.00000000 23451.7000 1.34249D-4 0.0        0.0       460028533
 7.00000000 10.0000000 23703.2000 9.62023D-5 0.0        0.0       460028533
 7.00000000 11.0000000 23734.5000 1.74043D-4 0.0        0.0       460028533
 7.00000000 12.0000000 23739.1000 1.88482D-4 0.0        0.0       460028533
 7.00000000 13.0000000 23786.1000 1.53046D-5 0.0        0.0       460028533
 7.00000000 14.0000000 23786.5000 1.39931D-5 0.0        0.0       460028533
 8.00000000 9.00000000 23630.2000 1.66161D-5 0.0        0.0       460028533
 8.00000000 10.0000000 23881.7000 5.24746D-6 0.0        0.0       460028533
 8.00000000 11.0000000 23913.1000 5.24746D-6 0.0        0.0       460028533
 8.00000000 12.0000000 23917.7000 2.27390D-5 0.0        0.0       460028533
 8.00000000 14.0000000 23965.1000 1.74909D-6 0.0        0.0       460028533
 9.00000000 9.00000000 23636.0000 4.11657D-6 0.0        0.0       460028533
 9.00000000 10.0000000 23887.5000 6.40342D-6 0.0        0.0       460028533
 9.00000000 11.0000000 23918.8000 1.87531D-5 0.0        0.0       460028533
 9.00000000 12.0000000 23923.4000 2.19537D-5 0.0        0.0       460028533
 9.00000000 13.0000000 23970.3000 1.82951D-6 0.0        0.0       460028533
 9.00000000 14.0000000 23970.8000 9.14764D-7 0.0        0.0       460028533
 10.0000000 10.0000000 24139.0000 1.45751D-5 0.0        0.0       460028533
 10.0000000 11.0000000 24170.3000 1.26314D-5 0.0        0.0       460028533
 10.0000000 12.0000000 24174.9000 1.79758D-5 0.0        0.0       460028533
 10.0000000 13.0000000 24221.8000 4.85833D-7 0.0        0.0       460028533
 10.0000000 14.0000000 24222.3000 4.85833D-7 0.0        0.0       460028533
 11.0000000 11.0000000 24201.6000 1.37324D-6 0.0        0.0       460028533
 11.0000000 12.0000000 24206.2000 2.92971D-5 0.0        0.0       460028533
 11.0000000 13.0000000 24253.2000 4.57744D-7 0.0        0.0       460028533
 11.0000000 14.0000000 24253.6000 1.83096D-6 0.0        0.0       460028533
 12.0000000 12.0000000 24210.8000 1.71991D-5 0.0        0.0       460028533
 12.0000000 13.0000000 24257.8000 2.45697D-6 0.0        0.0       460028533
 12.0000000 14.0000000 24258.2000 2.45697D-6 0.0        0.0       460028533
 2.00000000 0.0                 0          0        468         77460028533
 3611.00000 2.00000000 0.0        0.0        0.0        0.0       460028533
 3.00000000 0.0        247.400000 1.57010D-5 0.0        0.0       460028533
 4.00000000 0.0        409.400000 1.22620D-4 0.0        0.0       460028533
 6.00000000 0.0        3024.75000 .003594200 0.0        0.0       460028533
 7.00000000 0.0        3053.20000 .006022590 0.0        0.0       460028533
 8.00000000 0.0        3231.76000 3.78970D-5 0.0        0.0       460028533
 9.00000000 0.0        3237.49000 5.65149D-5 0.0        0.0       460028533
 11.0000000 0.0        3520.32000 6.23719D-4 0.0        0.0       460028533
 12.0000000 0.0        3524.91000 .001054000 0.0        0.0       460028533
 13.0000000 0.0        3571.86000 2.70900D-6 0.0        0.0       460028533
 14.0000000 0.0        3572.33000 4.01560D-6 0.0        0.0       460028533
 3.00000000 10.0000000 156.390000 .024833000 0.0        0.0       460028533
 3.00000000 11.0000000 187.720000 .016634800 0.0        0.0       460028533
 3.00000000 12.0000000 192.310000 .022281900 0.0        0.0       460028533
 3.00000000 13.0000000 239.260000 .004205740 0.0        0.0       460028533
 3.00000000 14.0000000 239.730000 .006949500 0.0        0.0       460028533
 4.00000000 8.00000000 61.1600000 .224937000 0.0        0.0       460028533
 4.00000000 9.00000000 66.8900000 .375836000 0.0        0.0       460028533
 4.00000000 10.0000000 318.390000 .035984800 0.0        0.0       460028533
 4.00000000 11.0000000 349.720000 .015593600 0.0        0.0       460028533
 4.00000000 12.0000000 354.310000 .030681700 0.0        0.0       460028533
 4.00000000 13.0000000 401.260000 .017469200 0.0        0.0       460028533
 4.00000000 14.0000000 401.730000 .022717500 0.0        0.0       460028533
 5.00000000 5.00000000 2270.12000 .006351700 0.0        0.0       460028533
 5.00000000 6.00000000 2369.81000 .012494800 0.0        0.0       460028533
 5.00000000 7.00000000 2398.26000 .023594800 0.0        0.0       460028533
 5.00000000 8.00000000 2576.82000 .018642400 0.0        0.0       460028533
 5.00000000 9.00000000 2582.55000 .026773500 0.0        0.0       460028533
 5.00000000 10.0000000 2834.05000 .002056800 0.0        0.0       460028533
 5.00000000 11.0000000 2865.38000 .002060300 0.0        0.0       460028533
 5.00000000 12.0000000 2869.97000 .003840480 0.0        0.0       460028533
 5.00000000 13.0000000 2916.92000 .001724840 0.0        0.0       460028533
 5.00000000 14.0000000 2917.39000 .002436420 0.0        0.0       460028533
 6.00000000 6.00000000 2469.50000 9.03531D-5 0.0        0.0       460028533
 6.00000000 7.00000000 2497.95000 5.37776D-4 0.0        0.0       460028533
 6.00000000 8.00000000 2676.51000 4.43943D-4 0.0        0.0       460028533
 6.00000000 9.00000000 2682.24000 .006571930 0.0        0.0       460028533
 6.00000000 10.0000000 2933.74000 .001653680 0.0        0.0       460028533
 6.00000000 11.0000000 2965.07000 1.78088D-5 0.0        0.0       460028533
 6.00000000 12.0000000 2969.66000 8.29686D-5 0.0        0.0       460028533
 6.00000000 13.0000000 3016.61000 4.12666D-5 0.0        0.0       460028533
 6.00000000 14.0000000 3017.08000 4.22659D-4 0.0        0.0       460028533
 7.00000000 7.00000000 2526.40000 5.60357D-4 0.0        0.0       460028533
 7.00000000 8.00000000 2704.96000 .005311970 0.0        0.0       460028533
 7.00000000 9.00000000 2710.69000 .003686110 0.0        0.0       460028533
 7.00000000 10.0000000 2962.19000 .003124530 0.0        0.0       460028533
 7.00000000 11.0000000 2993.52000 8.34022D-5 0.0        0.0       460028533
 7.00000000 12.0000000 2998.11000 1.43781D-4 0.0        0.0       460028533
 7.00000000 13.0000000 3045.06000 3.18399D-4 0.0        0.0       460028533
 7.00000000 14.0000000 3045.53000 2.25440D-4 0.0        0.0       460028533
 8.00000000 8.00000000 2883.52000 9.82153D-4 0.0        0.0       460028533
 8.00000000 9.00000000 2889.25000 .038011000 0.0        0.0       460028533
 8.00000000 10.0000000 3140.75000 .002354870 0.0        0.0       460028533
 8.00000000 11.0000000 3172.08000 9.60009D-5 0.0        0.0       460028533
 8.00000000 12.0000000 3176.67000 8.57065D-4 0.0        0.0       460028533
 8.00000000 13.0000000 3223.62000 1.81566D-4 0.0        0.0       460028533
 8.00000000 14.0000000 3224.09000 .002676330 0.0        0.0       460028533
 9.00000000 9.00000000 2894.98000 .010694000 0.0        0.0       460028533
 9.00000000 10.0000000 3146.48000 .003393860 0.0        0.0       460028533
 9.00000000 11.0000000 3177.81000 .001002540 0.0        0.0       460028533
 9.00000000 12.0000000 3182.40000 6.22050D-4 0.0        0.0       460028533
 9.00000000 13.0000000 3229.35000 .002693980 0.0        0.0       460028533
 9.00000000 14.0000000 3229.82000 .001561530 0.0        0.0       460028533
 10.0000000 10.0000000 3397.98000 1.58983D-4 0.0        0.0       460028533
 10.0000000 11.0000000 3429.31000 2.73241D-4 0.0        0.0       460028533
 10.0000000 12.0000000 3433.90000 5.09108D-4 0.0        0.0       460028533
 10.0000000 13.0000000 3480.85000 2.17192D-4 0.0        0.0       460028533
 10.0000000 14.0000000 3481.32000 3.07975D-4 0.0        0.0       460028533
 11.0000000 11.0000000 3460.64000 8.68784D-7 0.0        0.0       460028533
 11.0000000 12.0000000 3465.23000 1.30324D-5 0.0        0.0       460028533
 11.0000000 13.0000000 3512.18000 7.81908D-6 0.0        0.0       460028533
 11.0000000 14.0000000 3512.65000 6.60276D-5 0.0        0.0       460028533
 12.0000000 12.0000000 3469.82000 9.55647D-6 0.0        0.0       460028533
 12.0000000 13.0000000 3516.77000 5.34283D-5 0.0        0.0       460028533
 12.0000000 14.0000000 3517.24000 3.90951D-5 0.0        0.0       460028533
 13.0000000 13.0000000 3563.72000 7.81889D-6 0.0        0.0       460028533
 13.0000000 14.0000000 3564.19000 1.98951D-4 0.0        0.0       460028533
 14.0000000 14.0000000 3564.66000 5.95119D-5 0.0        0.0       460028533
 3.00000000 0.0                 0          0        408         67460028533
 3337.00000 2.00000000 0.0        0.0        0.0        0.0       460028533
 4.00000000 0.0        162.000000 1.24710D-8 0.0        0.0       460028533
 5.00000000 0.0        2677.66000 .003357300 0.0        0.0       460028533
 7.00000000 0.0        2805.80000 3.86160D-5 0.0        0.0       460028533
 8.00000000 0.0        2984.36000 .043451000 0.0        0.0       460028533
 10.0000000 0.0        3241.59000 3.37060D-4 0.0        0.0       460028533
 12.0000000 0.0        3277.51000 2.31720D-6 0.0        0.0       460028533
 13.0000000 0.0        3324.46000 .003612200 0.0        0.0       460028533
 4.00000000 10.0000000 70.9900000 .014660600 0.0        0.0       460028533
 4.00000000 11.0000000 102.320000 .052616100 0.0        0.0       460028533
 4.00000000 12.0000000 106.910000 .019098100 0.0        0.0       460028533
 4.00000000 13.0000000 153.860000 .050384200 0.0        0.0       460028533
 4.00000000 14.0000000 154.330000 .019121100 0.0        0.0       460028533
 5.00000000 5.00000000 2022.72000 .001286130 0.0        0.0       460028533
 5.00000000 6.00000000 2122.41000 .028798400 0.0        0.0       460028533
 5.00000000 7.00000000 2150.86000 .002759760 0.0        0.0       460028533
 5.00000000 8.00000000 2329.42000 .001778530 0.0        0.0       460028533
 5.00000000 9.00000000 2335.15000 .004165560 0.0        0.0       460028533
 5.00000000 10.0000000 2586.65000 3.91261D-4 0.0        0.0       460028533
 5.00000000 11.0000000 2617.98000 .003383040 0.0        0.0       460028533
 5.00000000 12.0000000 2622.57000 4.01122D-4 0.0        0.0       460028533
 5.00000000 13.0000000 2669.52000 1.22189D-4 0.0        0.0       460028533
 5.00000000 14.0000000 2669.99000 2.53019D-4 0.0        0.0       460028533
 6.00000000 6.00000000 2222.10000 .027817100 0.0        0.0       460028533
 6.00000000 7.00000000 2250.55000 .090010800 0.0        0.0       460028533
 6.00000000 8.00000000 2429.11000 .047840700 0.0        0.0       460028533
 6.00000000 9.00000000 2434.84000 .084336300 0.0        0.0       460028533
 6.00000000 10.0000000 2686.34000 .005509870 0.0        0.0       460028533
 6.00000000 11.0000000 2717.67000 .007967380 0.0        0.0       460028533
 6.00000000 12.0000000 2722.26000 .014391000 0.0        0.0       460028533
 6.00000000 13.0000000 2769.21000 .004411230 0.0        0.0       460028533
 6.00000000 14.0000000 2769.68000 .007675760 0.0        0.0       460028533
 7.00000000 7.00000000 2279.00000 .002410520 0.0        0.0       460028533
 7.00000000 8.00000000 2457.56000 .058852800 0.0        0.0       460028533
 7.00000000 9.00000000 2463.29000 .007964520 0.0        0.0       460028533
 7.00000000 10.0000000 2714.79000 4.57897D-4 0.0        0.0       460028533
 7.00000000 11.0000000 2746.12000 .010953100 0.0        0.0       460028533
 7.00000000 12.0000000 2750.71000 6.55381D-4 0.0        0.0       460028533
 7.00000000 13.0000000 2797.66000 .004785370 0.0        0.0       460028533
 7.00000000 14.0000000 2798.13000 5.97379D-4 0.0        0.0       460028533
 8.00000000 8.00000000 2636.12000 .052764500 0.0        0.0       460028533
 8.00000000 9.00000000 2641.85000 .229928000 0.0        0.0       460028533
 8.00000000 10.0000000 2893.35000 3.50514D-4 0.0        0.0       460028533
 8.00000000 11.0000000 2924.68000 .005825290 0.0        0.0       460028533
 8.00000000 12.0000000 2929.27000 .008941820 0.0        0.0       460028533
 8.00000000 13.0000000 2976.22000 .008548130 0.0        0.0       460028533
 8.00000000 14.0000000 2976.69000 .019482200 0.0        0.0       460028533
 9.00000000 9.00000000 2647.58000 .010926400 0.0        0.0       460028533
 9.00000000 10.0000000 2899.08000 6.86240D-4 0.0        0.0       460028533
 9.00000000 11.0000000 2930.41000 .009275430 0.0        0.0       460028533
 9.00000000 12.0000000 2935.00000 .001113210 0.0        0.0       460028533
 9.00000000 13.0000000 2981.95000 .016309000 0.0        0.0       460028533
 9.00000000 14.0000000 2982.42000 .001705730 0.0        0.0       460028533
 10.0000000 10.0000000 3150.58000 3.90014D-5 0.0        0.0       460028533
 10.0000000 11.0000000 3181.91000 8.54792D-4 0.0        0.0       460028533
 10.0000000 12.0000000 3186.50000 8.77548D-5 0.0        0.0       460028533
 10.0000000 13.0000000 3233.45000 3.08752D-5 0.0        0.0       460028533
 10.0000000 14.0000000 3233.92000 5.68770D-5 0.0        0.0       460028533
 11.0000000 11.0000000 3213.24000 5.58590D-4 0.0        0.0       460028533
 11.0000000 12.0000000 3217.83000 .001775960 0.0        0.0       460028533
 11.0000000 13.0000000 3264.78000 5.38569D-4 0.0        0.0       460028533
 11.0000000 14.0000000 3265.25000 8.61679D-4 0.0        0.0       460028533
 12.0000000 12.0000000 3222.42000 4.44332D-5 0.0        0.0       460028533
 12.0000000 13.0000000 3269.37000 7.33136D-4 0.0        0.0       460028533
 12.0000000 14.0000000 3269.84000 8.51610D-5 0.0        0.0       460028533
 13.0000000 13.0000000 3316.32000 3.44339D-4 0.0        0.0       460028533
 13.0000000 14.0000000 3316.79000 .001413160 0.0        0.0       460028533
 14.0000000 14.0000000 3317.26000 6.48840D-5 0.0        0.0       460028533
 4.00000000 0.0                 0          0        396         65460028533
 3180.00000 4.00000000 0.0        0.0        0.0        0.0       460028533
 5.00000000 0.0        2515.66000 .005597710 0.0        0.0       460028533
 6.00000000 0.0        2615.35000 2.61430D-5 0.0        0.0       460028533
 7.00000000 0.0        2643.80000 2.46530D-5 0.0        0.0       460028533
 8.00000000 0.0        2822.36000 .004391510 0.0        0.0       460028533
 9.00000000 0.0        2828.09000 .038987100 0.0        0.0       460028533
 10.0000000 0.0        3079.59000 3.46701D-4 0.0        0.0       460028533
 11.0000000 0.0        3110.92000 1.18510D-6 0.0        0.0       460028533
 12.0000000 0.0        3115.51000 1.12730D-6 0.0        0.0       460028533
 13.0000000 0.0        3162.46000 3.59771D-4 0.0        0.0       460028533
 14.0000000 0.0        3162.93000 .003153610 0.0        0.0       460028533
 5.00000000 5.00000000 1860.72000 .001609110 0.0        0.0       460028533
 5.00000000 6.00000000 1960.41000 .001202490 0.0        0.0       460028533
 5.00000000 7.00000000 1988.86000 .033203100 0.0        0.0       460028533
 5.00000000 8.00000000 2167.42000 .003206240 0.0        0.0       460028533
 5.00000000 9.00000000 2173.15000 .003361460 0.0        0.0       460028533
 5.00000000 10.0000000 2424.65000 4.89565D-4 0.0        0.0       460028533
 5.00000000 11.0000000 2455.98000 1.69880D-4 0.0        0.0       460028533
 5.00000000 12.0000000 2460.57000 .003885740 0.0        0.0       460028533
 5.00000000 13.0000000 2507.52000 1.80568D-4 0.0        0.0       460028533
 5.00000000 14.0000000 2507.99000 1.77901D-4 0.0        0.0       460028533
 6.00000000 6.00000000 2060.10000 4.26727D-4 0.0        0.0       460028533
 6.00000000 7.00000000 2088.55000 .054878100 0.0        0.0       460028533
 6.00000000 8.00000000 2267.11000 .003777610 0.0        0.0       460028533
 6.00000000 9.00000000 2272.84000 .033911400 0.0        0.0       460028533
 6.00000000 10.0000000 2524.34000 1.95304D-4 0.0        0.0       460028533
 6.00000000 11.0000000 2555.67000 1.19058D-4 0.0        0.0       460028533
 6.00000000 12.0000000 2560.26000 .006622940 0.0        0.0       460028533
 6.00000000 13.0000000 2607.21000 3.29075D-4 0.0        0.0       460028533
 6.00000000 14.0000000 2607.68000 .002609910 0.0        0.0       460028533
 7.00000000 7.00000000 2117.00000 .078517000 0.0        0.0       460028533
 7.00000000 8.00000000 2295.56000 .077720900 0.0        0.0       460028533
 7.00000000 9.00000000 2301.29000 .118805000 0.0        0.0       460028533
 7.00000000 10.0000000 2552.79000 .006299290 0.0        0.0       460028533
 7.00000000 11.0000000 2584.12000 .008735990 0.0        0.0       460028533
 7.00000000 12.0000000 2588.71000 .022014900 0.0        0.0       460028533
 7.00000000 13.0000000 2635.66000 .006959920 0.0        0.0       460028533
 7.00000000 14.0000000 2636.13000 .010408100 0.0        0.0       460028533
 8.00000000 8.00000000 2474.12000 .011060200 0.0        0.0       460028533
 8.00000000 9.00000000 2479.85000 .214182000 0.0        0.0       460028533
 8.00000000 10.0000000 2731.35000 5.63156D-4 0.0        0.0       460028533
 8.00000000 11.0000000 2762.68000 5.96588D-4 0.0        0.0       460028533
 8.00000000 12.0000000 2767.27000 .008837630 0.0        0.0       460028533
 8.00000000 13.0000000 2814.22000 .001803110 0.0        0.0       460028533
 8.00000000 14.0000000 2814.69000 .015238200 0.0        0.0       460028533
 9.00000000 9.00000000 2485.58000 .145746000 0.0        0.0       460028533
 9.00000000 10.0000000 2737.08000 6.27339D-4 0.0        0.0       460028533
 9.00000000 11.0000000 2768.41000 .005073530 0.0        0.0       460028533
 9.00000000 12.0000000 2773.00000 .014891300 0.0        0.0       460028533
 9.00000000 13.0000000 2819.95000 .017629900 0.0        0.0       460028533
 9.00000000 14.0000000 2820.42000 .022632000 0.0        0.0       460028533
 10.0000000 10.0000000 2988.58000 4.87992D-5 0.0        0.0       460028533
 10.0000000 11.0000000 3019.91000 3.65984D-5 0.0        0.0       460028533
 10.0000000 12.0000000 3024.50000 9.62020D-4 0.0        0.0       460028533
 10.0000000 13.0000000 3071.45000 4.35702D-5 0.0        0.0       460028533
 10.0000000 14.0000000 3071.92000 4.53141D-5 0.0        0.0       460028533
 11.0000000 11.0000000 3051.24000 8.12469D-6 0.0        0.0       460028533
 11.0000000 12.0000000 3055.83000 .001065780 0.0        0.0       460028533
 11.0000000 13.0000000 3102.78000 5.14578D-5 0.0        0.0       460028533
 11.0000000 14.0000000 3103.25000 4.03541D-4 0.0        0.0       460028533
 12.0000000 12.0000000 3060.42000 .001502140 0.0        0.0       460028533
 12.0000000 13.0000000 3107.37000 7.91880D-4 0.0        0.0       460028533
 12.0000000 14.0000000 3107.84000 .001293490 0.0        0.0       460028533
 13.0000000 13.0000000 3154.32000 7.22306D-5 0.0        0.0       460028533
 13.0000000 14.0000000 3154.79000 .001281370 0.0        0.0       460028533
 14.0000000 14.0000000 3155.26000 8.06521D-4 0.0        0.0       460028533
 5.00000000 0.0                 0          0        240         39460028533
 677.000000 2.00000000 0.0        0.0        0.0        0.0       460028533
 6.00000000 0.0        99.6900000 1.18522D-5 0.0        0.0       460028533
 7.00000000 0.0        128.140000 5.19514D-5 0.0        0.0       460028533
 11.0000000 0.0        595.260000 9.52038D-5 0.0        0.0       460028533
 12.0000000 0.0        599.850000 1.39497D-4 0.0        0.0       460028533
 6.00000000 10.0000000 8.68000000 .050622700 0.0        0.0       460028533
 6.00000000 11.0000000 40.0100000 .052370100 0.0        0.0       460028533
 6.00000000 12.0000000 44.6000000 .102130000 0.0        0.0       460028533
 6.00000000 13.0000000 91.5500000 .042581300 0.0        0.0       460028533
 6.00000000 14.0000000 92.0200000 .055436300 0.0        0.0       460028533
 7.00000000 10.0000000 37.1300000 .082156700 0.0        0.0       460028533
 7.00000000 11.0000000 68.4600000 .089785200 0.0        0.0       460028533
 7.00000000 12.0000000 73.0500000 .143840000 0.0        0.0       460028533
 7.00000000 13.0000000 120.000000 .041549900 0.0        0.0       460028533
 7.00000000 14.0000000 120.470000 .061599500 0.0        0.0       460028533
 8.00000000 10.0000000 215.690000 .032575900 0.0        0.0       460028533
 8.00000000 11.0000000 247.020000 .006104150 0.0        0.0       460028533
 8.00000000 12.0000000 251.610000 .004603150 0.0        0.0       460028533
 8.00000000 13.0000000 298.560000 .004346600 0.0        0.0       460028533
 8.00000000 14.0000000 299.030000 .004901340 0.0        0.0       460028533
 9.00000000 10.0000000 221.420000 .048008600 0.0        0.0       460028533
 9.00000000 11.0000000 252.750000 .001767780 0.0        0.0       460028533
 9.00000000 12.0000000 257.340000 .012175000 0.0        0.0       460028533
 9.00000000 13.0000000 304.290000 .005222480 0.0        0.0       460028533
 9.00000000 14.0000000 304.760000 .008499410 0.0        0.0       460028533
 10.0000000 10.0000000 472.920000 .013881900 0.0        0.0       460028533
 10.0000000 11.0000000 504.250000 .020658800 0.0        0.0       460028533
 10.0000000 12.0000000 508.840000 .038424300 0.0        0.0       460028533
 10.0000000 13.0000000 555.790000 .023942400 0.0        0.0       460028533
 10.0000000 14.0000000 556.260000 .034353000 0.0        0.0       460028533
 11.0000000 11.0000000 535.580000 .001400520 0.0        0.0       460028533
 11.0000000 12.0000000 540.170000 .003368040 0.0        0.0       460028533
 11.0000000 13.0000000 587.120000 .001349540 0.0        0.0       460028533
 11.0000000 14.0000000 587.590000 3.76618D-4 0.0        0.0       460028533
 12.0000000 12.0000000 544.760000 .004616710 0.0        0.0       460028533
 12.0000000 13.0000000 591.710000 .001063960 0.0        0.0       460028533
 12.0000000 14.0000000 592.180000 .003224550 0.0        0.0       460028533
 13.0000000 13.0000000 638.660000 4.42405D-4 0.0        0.0       460028533
 13.0000000 14.0000000 639.130000 9.07399D-4 0.0        0.0       460028533
 14.0000000 14.0000000 639.600000 .001415100 0.0        0.0       460028533
 6.00000000 0.0                 0          0        186         30460028533
 565.000000 2.00000000 0.0        0.0        0.0        0.0       460028533
 8.00000000 0.0        207.010000 4.29339D-4 0.0        0.0       460028533
 10.0000000 0.0        464.240000 1.94240D-4 0.0        0.0       460028533
 13.0000000 0.0        547.110000 3.34289D-4 0.0        0.0       460028533
 7.00000000 13.0000000 20.3100000 .018575700 0.0        0.0       460028533
 7.00000000 14.0000000 20.7800000 .043413200 0.0        0.0       460028533
 8.00000000 10.0000000 116.000000 .149881000 0.0        0.0       460028533
 8.00000000 11.0000000 147.330000 .152979000 0.0        0.0       460028533
 8.00000000 12.0000000 151.920000 .233097000 0.0        0.0       460028533
 8.00000000 13.0000000 198.870000 .036273100 0.0        0.0       460028533
 8.00000000 14.0000000 199.340000 .032758500 0.0        0.0       460028533
 9.00000000 10.0000000 121.730000 .025529600 0.0        0.0       460028533
 9.00000000 11.0000000 153.060000 .201201000 0.0        0.0       460028533
 9.00000000 12.0000000 157.650000 .021336300 0.0        0.0       460028533
 9.00000000 13.0000000 204.600000 .005068850 0.0        0.0       460028533
 9.00000000 14.0000000 205.070000 .005073650 0.0        0.0       460028533
 10.0000000 10.0000000 373.230000 6.73804D-4 0.0        0.0       460028533
 10.0000000 11.0000000 404.560000 .010018400 0.0        0.0       460028533
 10.0000000 12.0000000 409.150000 .001605050 0.0        0.0       460028533
 10.0000000 13.0000000 456.100000 3.16943D-4 0.0        0.0       460028533
 10.0000000 14.0000000 456.570000 6.84766D-4 0.0        0.0       460028533
 11.0000000 11.0000000 435.890000 .006542460 0.0        0.0       460028533
 11.0000000 12.0000000 440.480000 .020682200 0.0        0.0       460028533
 11.0000000 13.0000000 487.430000 .011164500 0.0        0.0       460028533
 11.0000000 14.0000000 487.900000 .018392700 0.0        0.0       460028533
 12.0000000 12.0000000 445.070000 5.50525D-4 0.0        0.0       460028533
 12.0000000 13.0000000 492.020000 .001361960 0.0        0.0       460028533
 12.0000000 14.0000000 492.490000 8.64212D-4 0.0        0.0       460028533
 13.0000000 13.0000000 538.970000 2.88387D-4 0.0        0.0       460028533
 13.0000000 14.0000000 539.440000 5.57761D-4 0.0        0.0       460028533
 14.0000000 14.0000000 539.910000 1.51780D-4 0.0        0.0       460028533
 7.00000000 0.0                 0          0        186         30460028533
 537.000000 4.00000000 0.0        0.0        0.0        0.0       460028533
 8.00000000 0.0        178.560000 3.00985D-5 0.0        0.0       460028533
 9.00000000 0.0        184.290000 3.02791D-4 0.0        0.0       460028533
 10.0000000 0.0        435.790000 2.35107D-4 0.0        0.0       460028533
 13.0000000 0.0        518.660000 4.18334D-5 0.0        0.0       460028533
 14.0000000 0.0        519.130000 3.42448D-4 0.0        0.0       460028533
 8.00000000 10.0000000 87.5500000 .030425600 0.0        0.0       460028533
 8.00000000 11.0000000 118.880000 .021261900 0.0        0.0       460028533
 8.00000000 12.0000000 123.470000 .143596000 0.0        0.0       460028533
 8.00000000 13.0000000 170.420000 .008728960 0.0        0.0       460028533
 8.00000000 14.0000000 170.890000 .005921680 0.0        0.0       460028533
 9.00000000 10.0000000 93.2800000 .143625000 0.0        0.0       460028533
 9.00000000 11.0000000 124.610000 .141638000 0.0        0.0       460028533
 9.00000000 12.0000000 129.200000 .305855000 0.0        0.0       460028533
 9.00000000 13.0000000 176.150000 .027810200 0.0        0.0       460028533
 9.00000000 14.0000000 176.620000 .053663100 0.0        0.0       460028533
 10.0000000 10.0000000 344.780000 9.42197D-4 0.0        0.0       460028533
 10.0000000 11.0000000 376.110000 .001381490 0.0        0.0       460028533
 10.0000000 12.0000000 380.700000 .020297500 0.0        0.0       460028533
 10.0000000 13.0000000 427.650000 8.54088D-4 0.0        0.0       460028533
 10.0000000 14.0000000 428.120000 9.84089D-4 0.0        0.0       460028533
 11.0000000 11.0000000 407.440000 2.15038D-4 0.0        0.0       460028533
 11.0000000 12.0000000 412.030000 .018587700 0.0        0.0       460028533
 11.0000000 13.0000000 458.980000 4.12386D-4 0.0        0.0       460028533
 11.0000000 14.0000000 459.450000 .001920310 0.0        0.0       460028533
 12.0000000 12.0000000 416.620000 .024437600 0.0        0.0       460028533
 12.0000000 13.0000000 463.570000 .019385300 0.0        0.0       460028533
 12.0000000 14.0000000 464.040000 .026097300 0.0        0.0       460028533
 13.0000000 13.0000000 510.520000 7.63891D-5 0.0        0.0       460028533
 13.0000000 14.0000000 510.990000 5.13756D-4 0.0        0.0       460028533
 14.0000000 14.0000000 511.460000 4.15559D-4 0.0        0.0       460028533
 8.00000000 0.0                 0          0        108         17460028533
 347.000000 4.00000000 0.0        0.0        0.0        0.0       460028533
 11.0000000 0.0        288.560000 3.87627D-4 0.0        0.0       460028533
 12.0000000 0.0        293.150000 6.61165D-5 0.0        0.0       460028533
 10.0000000 10.0000000 166.220000 .002167250 0.0        0.0       460028533
 10.0000000 11.0000000 197.550000 .021193800 0.0        0.0       460028533
 10.0000000 12.0000000 202.140000 .022204300 0.0        0.0       460028533
 10.0000000 13.0000000 249.090000 .154661000 0.0        0.0       460028533
 10.0000000 14.0000000 249.560000 .027362300 0.0        0.0       460028533
 11.0000000 11.0000000 228.880000 .001083630 0.0        0.0       460028533
 11.0000000 12.0000000 233.470000 .028405100 0.0        0.0       460028533
 11.0000000 13.0000000 280.420000 .109482000 0.0        0.0       460028533
 11.0000000 14.0000000 280.890000 .009868060 0.0        0.0       460028533
 12.0000000 12.0000000 238.060000 .012587200 0.0        0.0       460028533
 12.0000000 13.0000000 285.010000 .243989000 0.0        0.0       460028533
 12.0000000 14.0000000 285.480000 .010732200 0.0        0.0       460028533
 13.0000000 13.0000000 331.960000 .115866000 0.0        0.0       460028533
 13.0000000 14.0000000 332.430000 .235501000 0.0        0.0       460028533
 14.0000000 14.0000000 332.900000 .004443470 0.0        0.0       460028533
 9.00000000 0.0                 0          0        102         16460028533
 342.000000 6.00000000 0.0        0.0        0.0        0.0       460028533
 12.0000000 0.0        287.420000 4.03399D-4 0.0        0.0       460028533
 10.0000000 10.0000000 160.490000 .002861820 0.0        0.0       460028533
 10.0000000 11.0000000 191.820000 .013637700 0.0        0.0       460028533
 10.0000000 12.0000000 196.410000 .033989600 0.0        0.0       460028533
 10.0000000 13.0000000 243.360000 .020136000 0.0        0.0       460028533
 10.0000000 14.0000000 243.830000 .162184000 0.0        0.0       460028533
 11.0000000 11.0000000 223.150000 1.13648D-4 0.0        0.0       460028533
 11.0000000 12.0000000 227.740000 .029215700 0.0        0.0       460028533
 11.0000000 13.0000000 274.690000 .002624100 0.0        0.0       460028533
 11.0000000 14.0000000 275.160000 .132676000 0.0        0.0       460028533
 12.0000000 12.0000000 232.330000 .018182600 0.0        0.0       460028533
 12.0000000 13.0000000 279.280000 .012706300 0.0        0.0       460028533
 12.0000000 14.0000000 279.750000 .221710000 0.0        0.0       460028533
 13.0000000 13.0000000 326.230000 .001725330 0.0        0.0       460028533
 13.0000000 14.0000000 326.700000 .162614000 0.0        0.0       460028533
 14.0000000 14.0000000 327.170000 .185219000 0.0        0.0       460028533
 10.0000000 0.0                 0          0         60          9460028533
 93.0000000 2.00000000 0.0        0.0        0.0        0.0       460028533
 11.0000000 0.0        31.3300000 5.29363D-6 0.0        0.0       460028533
 12.0000000 0.0        35.9200000 1.49481D-5 0.0        0.0       460028533
 11.0000000 13.0000000 23.1900000 .063385000 0.0        0.0       460028533
 11.0000000 14.0000000 23.6600000 .207346000 0.0        0.0       460028533
 12.0000000 13.0000000 27.7800000 .339031000 0.0        0.0       460028533
 12.0000000 14.0000000 28.2500000 .353883000 0.0        0.0       460028533
 13.0000000 13.0000000 74.7300000 7.49380D-4 0.0        0.0       460028533
 13.0000000 14.0000000 75.2000000 .025942800 0.0        0.0       460028533
 14.0000000 14.0000000 75.6700000 .009642650 0.0        0.0       460028533
 11.0000000 0.0                 0          0         30          4460028533
 63.0000000 2.00000000 0.0        0.0        0.0        0.0       460028533
 13.0000000 0.0        51.5400000 1.31540D-5 0.0        0.0       460028533
 13.0000000 13.0000000 43.4000000 .164999000 0.0        0.0       460028533
 13.0000000 14.0000000 43.8700000 .806842000 0.0        0.0       460028533
 14.0000000 14.0000000 44.3400000 .028146000 0.0        0.0       460028533
 12.0000000 0.0                 0          0         36          5460028533
 57.0000000 4.00000000 0.0        0.0        0.0        0.0       460028533
 13.0000000 0.0        46.9500000 3.48799D-7 0.0        0.0       460028533
 14.0000000 0.0        47.4200000 3.22229D-6 0.0        0.0       460028533
 13.0000000 13.0000000 38.8100000 .024165100 0.0        0.0       460028533
 13.0000000 14.0000000 39.2800000 .593523000 0.0        0.0       460028533
 14.0000000 14.0000000 39.7500000 .382309000 0.0        0.0       460028533
 13.0000000 0.0                 0          0          6          0460028533
 8.56000000 4.00000000 0.0        0.0        0.0        0.0       460028533
 14.0000000 0.0                 0          0          6          0460028533
 8.56000000 6.00000000 0.0        0.0        0.0        0.0       460028533
                                                                  460028  0
                                                                  4600 0  0
                                                                     0 0  0
                                                                    -1 0  0
