 ENDF/B-VIII.1                                                         0  0
 23000.0000 50.5038738         -1          0          0          02300 1451
 0.0        0.0                 0          0          0          62300 1451
 0.0        1.0000E+11          1          0          6          82300 1451
 0.0        0.0                 0          0         75          22300 1451
 23-V -  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       2300 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   2300 1451
---- ENDF/B-VIII.1    MATERIAL 2300         REVISION 1            2300 1451
----- ATOMIC RELAXATION DATA                                      2300 1451
------ ENDF-6                                                     2300 1451
==================================================================2300 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         2300 1451
ENDF-6 Format. Translated from the Livermore ENDL format          2300 1451
to the ENDF-6 Format.                                             2300 1451
==================================================================2300 1451
  Contents                                                        2300 1451
==================================================================2300 1451
  MF/MT    Description                                            2300 1451
==================================================================2300 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       2300 1451
==================================================================2300 1451
  Warning                                                         2300 1451
==================================================================2300 1451
  MF/MT combinations used to define ALL electron interaction data 2300 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2300 1451
  in earlier versions of ENDF/B.                                  2300 1451
==================================================================2300 1451
  Definition of Data                                              2300 1451
==================================================================2300 1451
  Atomic Relaxation Data for Electrons and Photons                2300 1451
==================================================================2300 1451
1) An atom can be ionized by a photon or an electron interaction. 2300 1451
2) The atomic relaxation data included here describes how a       2300 1451
   singly ionized atom returns to neutrality, by emitting photons 2300 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2300 1451
3) Data is given to define the transition probabilities between   2300 1451
   subshells for radiative (x-ray emission) and non-radiative     2300 1451
   (Auger, Coster-Kronig) transitions.                            2300 1451
4) The complete spectrum of emitted photons and electrons can be  2300 1451
   calculated using the data included here, e.g., see ref. 2,     2300 1451
   below, for am example of a computer code that analytically     2300 1451
   calculates these spectra.                                      2300 1451
==================================================================2300 1451
  References                                                      2300 1451
==================================================================2300 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2300 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2300 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2300 1451
   Lawrence Livermore National Laboratory (1991).                 2300 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2300 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    2300 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2300 1451
   National Laboratory (1992).                                    2300 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       2300 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     2300 1451
   IAEA, Vienna, Austria                                          2300 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             2300 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                2300 1451
   IAEA, Vienna, Austria.                                         2300 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            2300 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               2300 1451
   IAEA, Vienna, Austria.                                         2300 1451
                                                                  2300 1451
  These are the primary references to the contents of this library2300 1451
  and they contain a complete list of references to the sources   2300 1451
  of data used in this library, methods of evaluation, accuracy   2300 1451
  of the data, etc.                                               2300 1451
==================================================================2300 1451
  History                                                         2300 1451
==================================================================2300 1451
 (1) November, 1991 - Initial release in the ENDL format.         2300 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       2300 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      2300 1451
 (4) September,2014 - Updated based on recently publshed data     2300 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           2300 1451
                      Same Transition Probabilities               2300 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  2300 1451
==================================================================2300 1451
 ***************** Program FIXUP (Version 2023-2) ****************2300 1451
 **************** Program DICTIN (VERSION 2023-1) ****************2300 1451
                                1        451         81          02300 1451
                               28        533        183          02300 1451
                                                                  2300 1  0
                                                                  2300 0  0
 23000.0000 50.5038738          0          0         10          0230028533
 1.00000000 0.0                 0          0        276         45230028533
 5470.00000 2.00000000 0.0        0.0        0.0        0.0       230028533
 3.00000000 0.0        4907.72000 .073282700 0.0        0.0       230028533
 4.00000000 0.0        4915.06000 .144051000 0.0        0.0       230028533
 6.00000000 0.0        5388.95000 .008484080 0.0        0.0       230028533
 7.00000000 0.0        5389.81000 .016744100 0.0        0.0       230028533
 8.00000000 0.0        5429.99000 1.26461D-6 0.0        0.0       230028533
 9.00000000 0.0        5430.07000 1.85722D-6 0.0        0.0       230028533
 2.00000000 2.00000000 4192.02000 .050665200 0.0        0.0       230028533
 2.00000000 3.00000000 4283.93000 .056044100 0.0        0.0       230028533
 2.00000000 4.00000000 4291.27000 .104478000 0.0        0.0       230028533
 2.00000000 5.00000000 4739.39000 .013360600 0.0        0.0       230028533
 2.00000000 6.00000000 4765.16000 .006963910 0.0        0.0       230028533
 2.00000000 7.00000000 4766.02000 .012936000 0.0        0.0       230028533
 2.00000000 8.00000000 4806.20000 8.61211D-5 0.0        0.0       230028533
 2.00000000 9.00000000 4806.28000 1.21752D-4 0.0        0.0       230028533
 2.00000000 10.0000000 4809.18000 .001336360 0.0        0.0       230028533
 3.00000000 3.00000000 4375.84000 .010137700 0.0        0.0       230028533
 3.00000000 4.00000000 4383.18000 .246529000 0.0        0.0       230028533
 3.00000000 5.00000000 4831.30000 .006348910 0.0        0.0       230028533
 3.00000000 6.00000000 4857.07000 .002390540 0.0        0.0       230028533
 3.00000000 7.00000000 4857.93000 .026702300 0.0        0.0       230028533
 3.00000000 8.00000000 4898.11000 1.18782D-4 0.0        0.0       230028533
 3.00000000 9.00000000 4898.19000 4.51375D-4 0.0        0.0       230028533
 3.00000000 10.0000000 4901.09000 6.23612D-4 0.0        0.0       230028533
 4.00000000 4.00000000 4390.52000 .138452000 0.0        0.0       230028533
 4.00000000 5.00000000 4838.64000 .011878200 0.0        0.0       230028533
 4.00000000 6.00000000 4864.41000 .026675200 0.0        0.0       230028533
 4.00000000 7.00000000 4865.27000 .030426000 0.0        0.0       230028533
 4.00000000 8.00000000 4905.45000 5.58286D-4 0.0        0.0       230028533
 4.00000000 9.00000000 4905.53000 5.55318D-4 0.0        0.0       230028533
 4.00000000 10.0000000 4908.43000 .001167100 0.0        0.0       230028533
 5.00000000 5.00000000 5286.76000 8.70167D-4 0.0        0.0       230028533
 5.00000000 6.00000000 5312.53000 7.92912D-4 0.0        0.0       230028533
 5.00000000 7.00000000 5313.39000 .001475950 0.0        0.0       230028533
 5.00000000 8.00000000 5353.57000 8.90924D-6 0.0        0.0       230028533
 5.00000000 9.00000000 5353.65000 1.18788D-5 0.0        0.0       230028533
 5.00000000 10.0000000 5356.55000 1.75214D-4 0.0        0.0       230028533
 6.00000000 6.00000000 5338.30000 1.36607D-4 0.0        0.0       230028533
 6.00000000 7.00000000 5339.16000 .002910320 0.0        0.0       230028533
 6.00000000 8.00000000 5379.34000 8.90920D-6 0.0        0.0       230028533
 6.00000000 9.00000000 5379.42000 4.15756D-5 0.0        0.0       230028533
 6.00000000 10.0000000 5382.32000 7.72150D-5 0.0        0.0       230028533
 7.00000000 7.00000000 5340.02000 .001671950 0.0        0.0       230028533
 7.00000000 8.00000000 5380.20000 5.04825D-5 0.0        0.0       230028533
 7.00000000 9.00000000 5380.28000 5.04825D-5 0.0        0.0       230028533
 7.00000000 10.0000000 5383.18000 1.45503D-4 0.0        0.0       230028533
 2.00000000 0.0                 0          0        234         38230028533
 633.000000 2.00000000 0.0        0.0        0.0        0.0       230028533
 3.00000000 0.0        91.9100000 5.14719D-5 0.0        0.0       230028533
 4.00000000 0.0        99.2500000 1.72900D-4 0.0        0.0       230028533
 6.00000000 0.0        573.140000 3.78930D-4 0.0        0.0       230028533
 7.00000000 0.0        574.000000 5.53899D-4 0.0        0.0       230028533
 8.00000000 0.0        614.180000 5.66349D-7 0.0        0.0       230028533
 9.00000000 0.0        614.260000 8.29699D-7 0.0        0.0       230028533
 3.00000000 5.00000000 15.4900000 .069268500 0.0        0.0       230028533
 3.00000000 6.00000000 41.2600000 .057664100 0.0        0.0       230028533
 3.00000000 7.00000000 42.1200000 .075556300 0.0        0.0       230028533
 3.00000000 8.00000000 82.3000000 .027788600 0.0        0.0       230028533
 3.00000000 9.00000000 82.3800000 .045921600 0.0        0.0       230028533
 3.00000000 10.0000000 85.2800000 .008420670 0.0        0.0       230028533
 4.00000000 5.00000000 22.8300000 .166366000 0.0        0.0       230028533
 4.00000000 6.00000000 48.6000000 .070067600 0.0        0.0       230028533
 4.00000000 7.00000000 49.4600000 .165786000 0.0        0.0       230028533
 4.00000000 8.00000000 89.6400000 .063619300 0.0        0.0       230028533
 4.00000000 9.00000000 89.7200000 .089796400 0.0        0.0       230028533
 4.00000000 10.0000000 92.6200000 .015833900 0.0        0.0       230028533
 5.00000000 5.00000000 470.950000 .015889400 0.0        0.0       230028533
 5.00000000 6.00000000 496.720000 .028385900 0.0        0.0       230028533
 5.00000000 7.00000000 497.580000 .055855800 0.0        0.0       230028533
 5.00000000 8.00000000 537.760000 .008149350 0.0        0.0       230028533
 5.00000000 9.00000000 537.840000 .012076100 0.0        0.0       230028533
 5.00000000 10.0000000 540.740000 .002853330 0.0        0.0       230028533
 6.00000000 6.00000000 522.490000 4.99188D-4 0.0        0.0       230028533
 6.00000000 7.00000000 523.350000 5.13101D-4 0.0        0.0       230028533
 6.00000000 8.00000000 563.530000 1.11271D-4 0.0        0.0       230028533
 6.00000000 9.00000000 563.610000 .001925630 0.0        0.0       230028533
 6.00000000 10.0000000 566.510000 .002080200 0.0        0.0       230028533
 7.00000000 7.00000000 524.210000 .001426640 0.0        0.0       230028533
 7.00000000 8.00000000 564.390000 .002256270 0.0        0.0       230028533
 7.00000000 9.00000000 564.470000 .001664200 0.0        0.0       230028533
 7.00000000 10.0000000 567.370000 .004370480 0.0        0.0       230028533
 8.00000000 8.00000000 604.570000 4.45303D-5 0.0        0.0       230028533
 8.00000000 9.00000000 604.650000 .002470750 0.0        0.0       230028533
 8.00000000 10.0000000 607.550000 6.05312D-4 0.0        0.0       230028533
 9.00000000 9.00000000 604.730000 6.77884D-4 0.0        0.0       230028533
 9.00000000 10.0000000 607.630000 8.97214D-4 0.0        0.0       230028533
 3.00000000 0.0                 0          0        156         25230028533
 525.000000 2.00000000 0.0        0.0        0.0        0.0       230028533
 4.00000000 0.0        7.34000000 5.3207D-11 0.0        0.0       230028533
 5.00000000 0.0        455.460000 .002533100 0.0        0.0       230028533
 7.00000000 0.0        482.090000 3.47480D-6 0.0        0.0       230028533
 8.00000000 0.0        522.270000 3.00970D-4 0.0        0.0       230028533
 10.0000000 0.0        525.250000 4.68090D-5 0.0        0.0       230028533
 5.00000000 5.00000000 379.040000 .008399730 0.0        0.0       230028533
 5.00000000 6.00000000 404.810000 .152279000 0.0        0.0       230028533
 5.00000000 7.00000000 405.670000 .011795800 0.0        0.0       230028533
 5.00000000 8.00000000 445.850000 .003042730 0.0        0.0       230028533
 5.00000000 9.00000000 445.930000 .004194940 0.0        0.0       230028533
 5.00000000 10.0000000 448.830000 .001447530 0.0        0.0       230028533
 6.00000000 6.00000000 430.580000 .126692000 0.0        0.0       230028533
 6.00000000 7.00000000 431.440000 .443666000 0.0        0.0       230028533
 6.00000000 8.00000000 471.620000 .042909200 0.0        0.0       230028533
 6.00000000 9.00000000 471.700000 .084908700 0.0        0.0       230028533
 6.00000000 10.0000000 474.600000 .015274000 0.0        0.0       230028533
 7.00000000 7.00000000 432.300000 .012348000 0.0        0.0       230028533
 7.00000000 8.00000000 472.480000 .048114200 0.0        0.0       230028533
 7.00000000 9.00000000 472.560000 .007641780 0.0        0.0       230028533
 7.00000000 10.0000000 475.460000 .001033980 0.0        0.0       230028533
 8.00000000 8.00000000 512.660000 .005555480 0.0        0.0       230028533
 8.00000000 9.00000000 512.740000 .025557700 0.0        0.0       230028533
 8.00000000 10.0000000 515.640000 2.25843D-4 0.0        0.0       230028533
 9.00000000 9.00000000 512.820000 .001624870 0.0        0.0       230028533
 9.00000000 10.0000000 515.720000 4.03728D-4 0.0        0.0       230028533
 4.00000000 0.0                 0          0        162         26230028533
 518.000000 4.00000000 0.0        0.0        0.0        0.0       230028533
 5.00000000 0.0        448.120000 .002399790 0.0        0.0       230028533
 6.00000000 0.0        473.890000 1.65889D-6 0.0        0.0       230028533
 7.00000000 0.0        474.750000 1.62499D-6 0.0        0.0       230028533
 8.00000000 0.0        514.930000 2.28229D-5 0.0        0.0       230028533
 9.00000000 0.0        515.010000 2.64839D-4 0.0        0.0       230028533
 10.0000000 0.0        517.910000 4.43688D-5 0.0        0.0       230028533
 5.00000000 5.00000000 371.700000 .008273790 0.0        0.0       230028533
 5.00000000 6.00000000 397.470000 .005518930 0.0        0.0       230028533
 5.00000000 7.00000000 398.330000 .155178000 0.0        0.0       230028533
 5.00000000 8.00000000 438.510000 .002908320 0.0        0.0       230028533
 5.00000000 9.00000000 438.590000 .004549630 0.0        0.0       230028533
 5.00000000 10.0000000 441.490000 .001430140 0.0        0.0       230028533
 6.00000000 6.00000000 423.240000 .002130940 0.0        0.0       230028533
 6.00000000 7.00000000 424.100000 .230124000 0.0        0.0       230028533
 6.00000000 8.00000000 464.280000 .002474820 0.0        0.0       230028533
 6.00000000 9.00000000 464.360000 .024921400 0.0        0.0       230028533
 6.00000000 10.0000000 467.260000 4.77765D-4 0.0        0.0       230028533
 7.00000000 7.00000000 424.960000 .343666000 0.0        0.0       230028533
 7.00000000 8.00000000 465.140000 .063164300 0.0        0.0       230028533
 7.00000000 9.00000000 465.220000 .093150400 0.0        0.0       230028533
 7.00000000 10.0000000 468.120000 .015596800 0.0        0.0       230028533
 8.00000000 8.00000000 505.320000 .001209350 0.0        0.0       230028533
 8.00000000 9.00000000 505.400000 .024916200 0.0        0.0       230028533
 8.00000000 10.0000000 508.300000 2.78341D-4 0.0        0.0       230028533
 9.00000000 9.00000000 505.480000 .016854400 0.0        0.0       230028533
 9.00000000 10.0000000 508.380000 4.41522D-4 0.0        0.0       230028533
 5.00000000 0.0                 0          0         84         13230028533
 72.0000000 2.00000000 0.0        0.0        0.0        0.0       230028533
 6.00000000 0.0        25.7700000 1.72110D-6 0.0        0.0       230028533
 7.00000000 0.0        26.6300000 3.83729D-6 0.0        0.0       230028533
 6.00000000 8.00000000 16.1600000 .060203000 0.0        0.0       230028533
 6.00000000 9.00000000 16.2400000 .158506000 0.0        0.0       230028533
 6.00000000 10.0000000 19.1400000 .091640700 0.0        0.0       230028533
 7.00000000 8.00000000 17.0200000 .210190000 0.0        0.0       230028533
 7.00000000 9.00000000 17.1000000 .246924000 0.0        0.0       230028533
 7.00000000 10.0000000 20.0000000 .177275000 0.0        0.0       230028533
 8.00000000 8.00000000 57.2000000 7.54832D-5 0.0        0.0       230028533
 8.00000000 9.00000000 57.2800000 .009428160 0.0        0.0       230028533
 8.00000000 10.0000000 60.1800000 .017764300 0.0        0.0       230028533
 9.00000000 9.00000000 57.3600000 .001518940 0.0        0.0       230028533
 9.00000000 10.0000000 60.2600000 .026469000 0.0        0.0       230028533
 6.00000000 0.0                 0          0         48          7230028533
 44.0000000 2.00000000 0.0        0.0        0.0        0.0       230028533
 8.00000000 0.0        41.0400000 2.46080D-7 0.0        0.0       230028533
 10.0000000 0.0        44.0200000 2.17280D-8 0.0        0.0       230028533
 8.00000000 8.00000000 31.4300000 .033137100 0.0        0.0       230028533
 8.00000000 9.00000000 31.5100000 .778117000 0.0        0.0       230028533
 8.00000000 10.0000000 34.4100000 .150135000 0.0        0.0       230028533
 9.00000000 9.00000000 31.5900000 .010607300 0.0        0.0       230028533
 9.00000000 10.0000000 34.4900000 .028003700 0.0        0.0       230028533
 7.00000000 0.0                 0          0         54          8230028533
 43.0000000 4.00000000 0.0        0.0        0.0        0.0       230028533
 8.00000000 0.0        40.1800000 2.14820D-8 0.0        0.0       230028533
 9.00000000 0.0        40.2600000 1.94750D-7 0.0        0.0       230028533
 10.0000000 0.0        43.1600000 8.73990D-9 0.0        0.0       230028533
 8.00000000 8.00000000 30.5700000 .005083300 0.0        0.0       230028533
 8.00000000 9.00000000 30.6500000 .568924000 0.0        0.0       230028533
 8.00000000 10.0000000 33.5500000 .034672800 0.0        0.0       230028533
 9.00000000 9.00000000 30.7300000 .220661000 0.0        0.0       230028533
 9.00000000 10.0000000 33.6300000 .170659000 0.0        0.0       230028533
 8.00000000 0.0                 0          0          6          0230028533
 8.00000000 1.20000000 0.0        0.0        0.0        0.0       230028533
 9.00000000 0.0                 0          0          6          0230028533
 8.00000000 1.80000000 0.0        0.0        0.0        0.0       230028533
 10.0000000 0.0                 0          0          6          0230028533
 6.74000000 2.00000000 0.0        0.0        0.0        0.0       230028533
                                                                  230028  0
                                                                  2300 0  0
                                                                     0 0  0
                                                                    -1 0  0
