 ENDF/B-VIII.1                                                         0  0
 57000.0000 137.711701         -1          0          0          05700 1451
 0.0        0.0                 0          0          0          65700 1451
 0.0        1.0000E+11          1          0          6          85700 1451
 0.0        0.0                 0          0         75          25700 1451
 57-La-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       5700 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   5700 1451
---- ENDF/B-VIII.1    MATERIAL 5700         REVISION 1            5700 1451
----- ATOMIC RELAXATION DATA                                      5700 1451
------ ENDF-6                                                     5700 1451
==================================================================5700 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         5700 1451
ENDF-6 Format. Translated from the Livermore ENDL format          5700 1451
to the ENDF-6 Format.                                             5700 1451
==================================================================5700 1451
  Contents                                                        5700 1451
==================================================================5700 1451
  MF/MT    Description                                            5700 1451
==================================================================5700 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       5700 1451
==================================================================5700 1451
  Warning                                                         5700 1451
==================================================================5700 1451
  MF/MT combinations used to define ALL electron interaction data 5700 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5700 1451
  in earlier versions of ENDF/B.                                  5700 1451
==================================================================5700 1451
  Definition of Data                                              5700 1451
==================================================================5700 1451
  Atomic Relaxation Data for Electrons and Photons                5700 1451
==================================================================5700 1451
1) An atom can be ionized by a photon or an electron interaction. 5700 1451
2) The atomic relaxation data included here describes how a       5700 1451
   singly ionized atom returns to neutrality, by emitting photons 5700 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5700 1451
3) Data is given to define the transition probabilities between   5700 1451
   subshells for radiative (x-ray emission) and non-radiative     5700 1451
   (Auger, Coster-Kronig) transitions.                            5700 1451
4) The complete spectrum of emitted photons and electrons can be  5700 1451
   calculated using the data included here, e.g., see ref. 2,     5700 1451
   below, for am example of a computer code that analytically     5700 1451
   calculates these spectra.                                      5700 1451
==================================================================5700 1451
  References                                                      5700 1451
==================================================================5700 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5700 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5700 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5700 1451
   Lawrence Livermore National Laboratory (1991).                 5700 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5700 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    5700 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5700 1451
   National Laboratory (1992).                                    5700 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       5700 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     5700 1451
   IAEA, Vienna, Austria                                          5700 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             5700 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                5700 1451
   IAEA, Vienna, Austria.                                         5700 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            5700 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               5700 1451
   IAEA, Vienna, Austria.                                         5700 1451
                                                                  5700 1451
  These are the primary references to the contents of this library5700 1451
  and they contain a complete list of references to the sources   5700 1451
  of data used in this library, methods of evaluation, accuracy   5700 1451
  of the data, etc.                                               5700 1451
==================================================================5700 1451
  History                                                         5700 1451
==================================================================5700 1451
 (1) November, 1991 - Initial release in the ENDL format.         5700 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       5700 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      5700 1451
 (4) September,2014 - Updated based on recently publshed data     5700 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           5700 1451
                      Same Transition Probabilities               5700 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  5700 1451
==================================================================5700 1451
 ***************** Program FIXUP (Version 2023-2) ****************5700 1451
 **************** Program DICTIN (VERSION 2023-1) ****************5700 1451
                                1        451         81          05700 1451
                               28        533       1151          05700 1451
                                                                  5700 1  0
                                                                  5700 0  0
 57000.0000 137.711701          0          0         20          0570028533
 1.00000000 0.0                 0          0        942        156570028533
 38928.0000 2.00000000 0.0        0.0        0.0        0.0       570028533
 3.00000000 0.0        33040.5000 .260460000 0.0        0.0       570028533
 4.00000000 0.0        33459.2000 .478351000 0.0        0.0       570028533
 6.00000000 0.0        37738.2000 .046105100 0.0        0.0       570028533
 7.00000000 0.0        37820.3000 .089324100 0.0        0.0       570028533
 8.00000000 0.0        38078.0000 5.23301D-4 0.0        0.0       570028533
 9.00000000 0.0        38095.7000 7.07811D-4 0.0        0.0       570028533
 11.0000000 0.0        38718.3000 .009783510 0.0        0.0       570028533
 12.0000000 0.0        38735.9000 .019047000 0.0        0.0       570028533
 13.0000000 0.0        38826.2000 1.10460D-4 0.0        0.0       570028533
 14.0000000 0.0        38829.2000 1.49380D-4 0.0        0.0       570028533
 18.0000000 0.0        38914.7000 .001532600 0.0        0.0       570028533
 19.0000000 0.0        38917.4000 .002935700 0.0        0.0       570028533
 2.00000000 2.00000000 26459.4000 .007511000 0.0        0.0       570028533
 2.00000000 3.00000000 26798.7000 .009096230 0.0        0.0       570028533
 2.00000000 4.00000000 27217.4000 .010219600 0.0        0.0       570028533
 2.00000000 5.00000000 31350.8000 .002730860 0.0        0.0       570028533
 2.00000000 6.00000000 31496.4000 .001777310 0.0        0.0       570028533
 2.00000000 7.00000000 31578.5000 .002030290 0.0        0.0       570028533
 2.00000000 8.00000000 31836.2000 1.36909D-4 0.0        0.0       570028533
 2.00000000 9.00000000 31853.9000 1.44041D-4 0.0        0.0       570028533
 2.00000000 10.0000000 32422.1000 6.16375D-4 0.0        0.0       570028533
 2.00000000 11.0000000 32476.5000 3.82621D-4 0.0        0.0       570028533
 2.00000000 12.0000000 32494.1000 4.35566D-4 0.0        0.0       570028533
 2.00000000 13.0000000 32584.4000 2.79206D-5 0.0        0.0       570028533
 2.00000000 14.0000000 32587.4000 2.92683D-5 0.0        0.0       570028533
 2.00000000 17.0000000 32657.5000 1.09759D-4 0.0        0.0       570028533
 2.00000000 18.0000000 32672.9000 5.71899D-5 0.0        0.0       570028533
 2.00000000 19.0000000 32675.6000 6.37356D-5 0.0        0.0       570028533
 2.00000000 20.0000000 32695.6000 3.85106D-7 0.0        0.0       570028533
 2.00000000 26.0000000 32696.1000 1.09759D-5 0.0        0.0       570028533
 3.00000000 3.00000000 27138.0000 .001033980 0.0        0.0       570028533
 3.00000000 4.00000000 27556.7000 .021435800 0.0        0.0       570028533
 3.00000000 5.00000000 31690.1000 .001377790 0.0        0.0       570028533
 3.00000000 6.00000000 31835.7000 3.60470D-4 0.0        0.0       570028533
 3.00000000 7.00000000 31917.8000 .003553140 0.0        0.0       570028533
 3.00000000 8.00000000 32175.5000 1.60018D-4 0.0        0.0       570028533
 3.00000000 9.00000000 32193.2000 5.26277D-4 0.0        0.0       570028533
 3.00000000 10.0000000 32761.4000 2.99240D-4 0.0        0.0       570028533
 3.00000000 11.0000000 32815.8000 7.60602D-5 0.0        0.0       570028533
 3.00000000 12.0000000 32833.4000 7.36190D-4 0.0        0.0       570028533
 3.00000000 13.0000000 32923.7000 3.21576D-5 0.0        0.0       570028533
 3.00000000 14.0000000 32926.7000 1.05717D-4 0.0        0.0       570028533
 3.00000000 17.0000000 32996.8000 5.27622D-5 0.0        0.0       570028533
 3.00000000 18.0000000 33012.2000 1.13611D-5 0.0        0.0       570028533
 3.00000000 19.0000000 33014.9000 1.07071D-4 0.0        0.0       570028533
 3.00000000 20.0000000 33034.9000 5.77682D-7 0.0        0.0       570028533
 3.00000000 26.0000000 33035.4000 5.39179D-6 0.0        0.0       570028533
 4.00000000 4.00000000 27975.4000 .010545300 0.0        0.0       570028533
 4.00000000 5.00000000 32108.8000 .001503300 0.0        0.0       570028533
 4.00000000 6.00000000 32254.4000 .003446890 0.0        0.0       570028533
 4.00000000 7.00000000 32336.5000 .003592200 0.0        0.0       570028533
 4.00000000 8.00000000 32594.2000 6.21980D-4 0.0        0.0       570028533
 4.00000000 9.00000000 32611.9000 5.66901D-4 0.0        0.0       570028533
 4.00000000 10.0000000 33180.1000 3.24662D-4 0.0        0.0       570028533
 4.00000000 11.0000000 33234.5000 7.15379D-4 0.0        0.0       570028533
 4.00000000 12.0000000 33252.1000 7.49067D-4 0.0        0.0       570028533
 4.00000000 13.0000000 33342.4000 1.25168D-4 0.0        0.0       570028533
 4.00000000 14.0000000 33345.4000 1.13999D-4 0.0        0.0       570028533
 4.00000000 17.0000000 33415.5000 5.71909D-5 0.0        0.0       570028533
 4.00000000 18.0000000 33430.9000 1.06291D-4 0.0        0.0       570028533
 4.00000000 19.0000000 33433.6000 1.08991D-4 0.0        0.0       570028533
 4.00000000 20.0000000 33453.6000 1.92566D-6 0.0        0.0       570028533
 4.00000000 26.0000000 33454.1000 5.77678D-6 0.0        0.0       570028533
 5.00000000 5.00000000 36242.2000 2.44545D-4 0.0        0.0       570028533
 5.00000000 6.00000000 36387.8000 2.71683D-4 0.0        0.0       570028533
 5.00000000 7.00000000 36469.9000 3.01346D-4 0.0        0.0       570028533
 5.00000000 8.00000000 36727.6000 1.92556D-5 0.0        0.0       570028533
 5.00000000 9.00000000 36745.3000 1.94485D-5 0.0        0.0       570028533
 5.00000000 10.0000000 37313.5000 1.10144D-4 0.0        0.0       570028533
 5.00000000 11.0000000 37367.9000 5.85357D-5 0.0        0.0       570028533
 5.00000000 12.0000000 37385.5000 6.46973D-5 0.0        0.0       570028533
 5.00000000 13.0000000 37475.8000 4.04359D-6 0.0        0.0       570028533
 5.00000000 14.0000000 37478.8000 4.04359D-6 0.0        0.0       570028533
 5.00000000 17.0000000 37548.9000 1.96405D-5 0.0        0.0       570028533
 5.00000000 18.0000000 37564.3000 8.85749D-6 0.0        0.0       570028533
 5.00000000 19.0000000 37567.0000 9.43524D-6 0.0        0.0       570028533
 5.00000000 26.0000000 37587.5000 1.92556D-6 0.0        0.0       570028533
 6.00000000 6.00000000 36533.4000 3.02330D-5 0.0        0.0       570028533
 6.00000000 7.00000000 36615.5000 5.81348D-4 0.0        0.0       570028533
 6.00000000 8.00000000 36873.2000 2.04106D-5 0.0        0.0       570028533
 6.00000000 9.00000000 36890.9000 6.60500D-5 0.0        0.0       570028533
 6.00000000 10.0000000 37459.1000 5.91171D-5 0.0        0.0       570028533
 6.00000000 11.0000000 37513.5000 1.27089D-5 0.0        0.0       570028533
 6.00000000 12.0000000 37531.1000 1.20734D-4 0.0        0.0       570028533
 6.00000000 13.0000000 37621.4000 4.04383D-6 0.0        0.0       570028533
 6.00000000 14.0000000 37624.4000 1.32858D-5 0.0        0.0       570028533
 6.00000000 17.0000000 37694.5000 1.03982D-5 0.0        0.0       570028533
 6.00000000 18.0000000 37709.9000 1.92568D-6 0.0        0.0       570028533
 6.00000000 19.0000000 37712.6000 1.75231D-5 0.0        0.0       570028533
 6.00000000 26.0000000 37733.1000 9.62780D-7 0.0        0.0       570028533
 7.00000000 7.00000000 36697.6000 3.07142D-4 0.0        0.0       570028533
 7.00000000 8.00000000 36955.3000 8.41495D-5 0.0        0.0       570028533
 7.00000000 9.00000000 36973.0000 7.47160D-5 0.0        0.0       570028533
 7.00000000 10.0000000 37541.2000 6.52788D-5 0.0        0.0       570028533
 7.00000000 11.0000000 37595.6000 1.20929D-4 0.0        0.0       570028533
 7.00000000 12.0000000 37613.2000 1.28248D-4 0.0        0.0       570028533
 7.00000000 13.0000000 37703.5000 1.71380D-5 0.0        0.0       570028533
 7.00000000 14.0000000 37706.5000 1.52124D-5 0.0        0.0       570028533
 7.00000000 17.0000000 37776.6000 1.15540D-5 0.0        0.0       570028533
 7.00000000 18.0000000 37792.0000 1.79079D-5 0.0        0.0       570028533
 7.00000000 19.0000000 37794.7000 1.86788D-5 0.0        0.0       570028533
 7.00000000 20.0000000 37814.7000 1.92567D-7 0.0        0.0       570028533
 7.00000000 26.0000000 37815.2000 1.15540D-6 0.0        0.0       570028533
 8.00000000 9.00000000 37230.8000 9.58138D-6 0.0        0.0       570028533
 8.00000000 10.0000000 37798.9000 4.13331D-6 0.0        0.0       570028533
 8.00000000 11.0000000 37853.3000 3.94544D-6 0.0        0.0       570028533
 8.00000000 12.0000000 37871.0000 1.63446D-5 0.0        0.0       570028533
 8.00000000 14.0000000 37964.3000 1.87882D-6 0.0        0.0       570028533
 8.00000000 17.0000000 38034.4000 7.51490D-7 0.0        0.0       570028533
 8.00000000 18.0000000 38049.7000 5.63627D-7 0.0        0.0       570028533
 8.00000000 19.0000000 38052.4000 2.44236D-6 0.0        0.0       570028533
 9.00000000 9.00000000 37248.4000 2.27942D-6 0.0        0.0       570028533
 9.00000000 10.0000000 37816.6000 4.17881D-6 0.0        0.0       570028533
 9.00000000 11.0000000 37871.0000 1.29159D-5 0.0        0.0       570028533
 9.00000000 12.0000000 37888.6000 1.46260D-5 0.0        0.0       570028533
 9.00000000 13.0000000 37978.9000 1.89951D-6 0.0        0.0       570028533
 9.00000000 14.0000000 37982.0000 9.49696D-7 0.0        0.0       570028533
 9.00000000 17.0000000 38052.1000 7.59765D-7 0.0        0.0       570028533
 9.00000000 18.0000000 38067.4000 1.89951D-6 0.0        0.0       570028533
 9.00000000 19.0000000 38070.1000 2.08946D-6 0.0        0.0       570028533
 10.0000000 10.0000000 38384.7000 1.16572D-5 0.0        0.0       570028533
 10.0000000 11.0000000 38439.1000 1.20205D-5 0.0        0.0       570028533
 10.0000000 12.0000000 38456.8000 1.32952D-5 0.0        0.0       570028533
 10.0000000 13.0000000 38547.0000 7.28508D-7 0.0        0.0       570028533
 10.0000000 14.0000000 38550.1000 7.28508D-7 0.0        0.0       570028533
 10.0000000 17.0000000 38620.2000 4.18903D-6 0.0        0.0       570028533
 10.0000000 18.0000000 38635.5000 1.82136D-6 0.0        0.0       570028533
 10.0000000 19.0000000 38638.3000 2.00350D-6 0.0        0.0       570028533
 10.0000000 26.0000000 38658.7000 3.64255D-7 0.0        0.0       570028533
 11.0000000 11.0000000 38493.5000 1.23297D-6 0.0        0.0       570028533
 11.0000000 12.0000000 38511.2000 2.30753D-5 0.0        0.0       570028533
 11.0000000 13.0000000 38601.4000 7.04571D-7 0.0        0.0       570028533
 11.0000000 14.0000000 38604.5000 2.46612D-6 0.0        0.0       570028533
 11.0000000 17.0000000 38674.6000 2.11383D-6 0.0        0.0       570028533
 11.0000000 18.0000000 38689.9000 3.52286D-7 0.0        0.0       570028533
 11.0000000 19.0000000 38692.7000 3.34679D-6 0.0        0.0       570028533
 11.0000000 26.0000000 38713.1000 1.76152D-7 0.0        0.0       570028533
 12.0000000 12.0000000 38528.9000 1.20228D-5 0.0        0.0       570028533
 12.0000000 13.0000000 38619.1000 3.13661D-6 0.0        0.0       570028533
 12.0000000 14.0000000 38622.2000 2.78818D-6 0.0        0.0       570028533
 12.0000000 17.0000000 38692.3000 2.26530D-6 0.0        0.0       570028533
 12.0000000 18.0000000 38707.6000 3.31087D-6 0.0        0.0       570028533
 12.0000000 19.0000000 38710.3000 3.48505D-6 0.0        0.0       570028533
 12.0000000 26.0000000 38730.8000 1.74261D-7 0.0        0.0       570028533
 13.0000000 14.0000000 38712.4000 3.36365D-7 0.0        0.0       570028533
 13.0000000 17.0000000 38782.5000 1.68191D-7 0.0        0.0       570028533
 13.0000000 18.0000000 38797.8000 1.68191D-7 0.0        0.0       570028533
 13.0000000 19.0000000 38800.6000 5.04555D-7 0.0        0.0       570028533
 14.0000000 17.0000000 38785.6000 1.79315D-7 0.0        0.0       570028533
 14.0000000 18.0000000 38800.9000 3.58613D-7 0.0        0.0       570028533
 14.0000000 19.0000000 38803.6000 3.58613D-7 0.0        0.0       570028533
 17.0000000 17.0000000 38855.7000 3.13457D-7 0.0        0.0       570028533
 17.0000000 18.0000000 38871.0000 3.13457D-7 0.0        0.0       570028533
 17.0000000 19.0000000 38873.8000 3.13457D-7 0.0        0.0       570028533
 18.0000000 19.0000000 38889.1000 5.54821D-7 0.0        0.0       570028533
 19.0000000 19.0000000 38891.8000 1.92560D-7 0.0        0.0       570028533
 2.00000000 0.0                 0          0        882        146570028533
 6269.00000 2.00000000 0.0        0.0        0.0        0.0       570028533
 3.00000000 0.0        339.300000 1.97811D-5 0.0        0.0       570028533
 4.00000000 0.0        758.000000 4.85253D-4 0.0        0.0       570028533
 6.00000000 0.0        5037.00000 .016530100 0.0        0.0       570028533
 7.00000000 0.0        5119.10000 .025361200 0.0        0.0       570028533
 8.00000000 0.0        5376.84000 2.76122D-4 0.0        0.0       570028533
 9.00000000 0.0        5394.52000 4.12703D-4 0.0        0.0       570028533
 11.0000000 0.0        6017.07000 .003787130 0.0        0.0       570028533
 12.0000000 0.0        6034.73000 .006006640 0.0        0.0       570028533
 13.0000000 0.0        6124.97000 3.69512D-5 0.0        0.0       570028533
 14.0000000 0.0        6128.04000 5.65024D-5 0.0        0.0       570028533
 18.0000000 0.0        6213.47000 5.62464D-4 0.0        0.0       570028533
 19.0000000 0.0        6216.21000 8.77756D-4 0.0        0.0       570028533
 3.00000000 10.0000000 60.1700000 .055545100 0.0        0.0       570028533
 3.00000000 11.0000000 114.570000 .040350400 0.0        0.0       570028533
 3.00000000 12.0000000 132.230000 .050160800 0.0        0.0       570028533
 3.00000000 13.0000000 222.470000 .013436700 0.0        0.0       570028533
 3.00000000 14.0000000 225.540000 .021882900 0.0        0.0       570028533
 3.00000000 17.0000000 295.650000 .009427020 0.0        0.0       570028533
 3.00000000 18.0000000 310.970000 .005662400 0.0        0.0       570028533
 3.00000000 19.0000000 313.710000 .006891560 0.0        0.0       570028533
 3.00000000 20.0000000 333.720000 2.12270D-4 0.0        0.0       570028533
 3.00000000 26.0000000 334.160000 9.42039D-4 0.0        0.0       570028533
 4.00000000 10.0000000 478.870000 .069180600 0.0        0.0       570028533
 4.00000000 11.0000000 533.270000 .030127200 0.0        0.0       570028533
 4.00000000 12.0000000 550.930000 .055715900 0.0        0.0       570028533
 4.00000000 13.0000000 641.170000 .065913000 0.0        0.0       570028533
 4.00000000 14.0000000 644.240000 .084138300 0.0        0.0       570028533
 4.00000000 17.0000000 714.350000 .011860700 0.0        0.0       570028533
 4.00000000 18.0000000 729.670000 .004328760 0.0        0.0       570028533
 4.00000000 19.0000000 732.410000 .007922810 0.0        0.0       570028533
 4.00000000 20.0000000 752.420000 9.80069D-4 0.0        0.0       570028533
 4.00000000 26.0000000 752.860000 .001185060 0.0        0.0       570028533
 5.00000000 5.00000000 3541.00000 .012741700 0.0        0.0       570028533
 5.00000000 6.00000000 3686.60000 .025371700 0.0        0.0       570028533
 5.00000000 7.00000000 3768.70000 .046375800 0.0        0.0       570028533
 5.00000000 8.00000000 4026.44000 .036427700 0.0        0.0       570028533
 5.00000000 9.00000000 4044.12000 .051078000 0.0        0.0       570028533
 5.00000000 10.0000000 4612.27000 .004893940 0.0        0.0       570028533
 5.00000000 11.0000000 4666.67000 .005341860 0.0        0.0       570028533
 5.00000000 12.0000000 4684.33000 .009704300 0.0        0.0       570028533
 5.00000000 13.0000000 4774.57000 .006325520 0.0        0.0       570028533
 5.00000000 14.0000000 4777.64000 .008831850 0.0        0.0       570028533
 5.00000000 17.0000000 4847.75000 8.49824D-4 0.0        0.0       570028533
 5.00000000 18.0000000 4863.07000 7.94925D-4 0.0        0.0       570028533
 5.00000000 19.0000000 4865.81000 .001411990 0.0        0.0       570028533
 5.00000000 20.0000000 4885.82000 9.73554D-5 0.0        0.0       570028533
 5.00000000 26.0000000 4886.26000 8.49070D-5 0.0        0.0       570028533
 6.00000000 6.00000000 3832.20000 1.31752D-4 0.0        0.0       570028533
 6.00000000 7.00000000 3914.30000 8.78344D-4 0.0        0.0       570028533
 6.00000000 8.00000000 4172.04000 .001113300 0.0        0.0       570028533
 6.00000000 9.00000000 4189.72000 .013737800 0.0        0.0       570028533
 6.00000000 10.0000000 4757.87000 .003899010 0.0        0.0       570028533
 6.00000000 11.0000000 4812.27000 2.78139D-5 0.0        0.0       570028533
 6.00000000 12.0000000 4829.93000 1.74203D-4 0.0        0.0       570028533
 6.00000000 13.0000000 4920.17000 1.92505D-4 0.0        0.0       570028533
 6.00000000 14.0000000 4923.24000 .001574470 0.0        0.0       570028533
 6.00000000 17.0000000 4993.35000 6.44093D-4 0.0        0.0       570028533
 6.00000000 18.0000000 5008.67000 3.65964D-6 0.0        0.0       570028533
 6.00000000 19.0000000 5011.41000 2.48867D-5 0.0        0.0       570028533
 6.00000000 20.0000000 5031.42000 2.92775D-6 0.0        0.0       570028533
 6.00000000 26.0000000 5031.86000 6.44093D-5 0.0        0.0       570028533
 7.00000000 7.00000000 3996.40000 .001082590 0.0        0.0       570028533
 7.00000000 8.00000000 4254.14000 .008872040 0.0        0.0       570028533
 7.00000000 9.00000000 4271.82000 .005968540 0.0        0.0       570028533
 7.00000000 10.0000000 4839.97000 .007119020 0.0        0.0       570028533
 7.00000000 11.0000000 4894.37000 1.74940D-4 0.0        0.0       570028533
 7.00000000 12.0000000 4912.03000 3.42566D-4 0.0        0.0       570028533
 7.00000000 13.0000000 5002.27000 8.57138D-4 0.0        0.0       570028533
 7.00000000 14.0000000 5005.34000 5.97275D-4 0.0        0.0       570028533
 7.00000000 17.0000000 5075.45000 .001176320 0.0        0.0       570028533
 7.00000000 18.0000000 5090.77000 2.56175D-5 0.0        0.0       570028533
 7.00000000 19.0000000 5093.51000 4.75777D-5 0.0        0.0       570028533
 7.00000000 20.0000000 5113.52000 1.24432D-5 0.0        0.0       570028533
 7.00000000 26.0000000 5113.96000 1.17108D-4 0.0        0.0       570028533
 8.00000000 8.00000000 4511.88000 .002038520 0.0        0.0       570028533
 8.00000000 9.00000000 4529.56000 .072646600 0.0        0.0       570028533
 8.00000000 10.0000000 5097.71000 .005286920 0.0        0.0       570028533
 8.00000000 11.0000000 5152.11000 3.02307D-4 0.0        0.0       570028533
 8.00000000 12.0000000 5169.77000 .001901610 0.0        0.0       570028533
 8.00000000 13.0000000 5260.01000 6.99032D-4 0.0        0.0       570028533
 8.00000000 14.0000000 5263.08000 .009186860 0.0        0.0       570028533
 8.00000000 17.0000000 5333.19000 8.65917D-4 0.0        0.0       570028533
 8.00000000 18.0000000 5348.51000 4.68469D-5 0.0        0.0       570028533
 8.00000000 19.0000000 5351.25000 2.77425D-4 0.0        0.0       570028533
 8.00000000 20.0000000 5371.26000 1.09787D-5 0.0        0.0       570028533
 8.00000000 26.0000000 5371.70000 8.56423D-5 0.0        0.0       570028533
 9.00000000 9.00000000 4547.24000 .020415500 0.0        0.0       570028533
 9.00000000 10.0000000 5115.39000 .007464020 0.0        0.0       570028533
 9.00000000 11.0000000 5169.79000 .002632830 0.0        0.0       570028533
 9.00000000 12.0000000 5187.45000 .001343190 0.0        0.0       570028533
 9.00000000 13.0000000 5277.69000 .009064890 0.0        0.0       570028533
 9.00000000 14.0000000 5280.76000 .005404200 0.0        0.0       570028533
 9.00000000 17.0000000 5350.87000 .001224560 0.0        0.0       570028533
 9.00000000 18.0000000 5366.19000 3.85758D-4 0.0        0.0       570028533
 9.00000000 19.0000000 5368.93000 1.97636D-4 0.0        0.0       570028533
 9.00000000 20.0000000 5388.94000 1.33224D-4 0.0        0.0       570028533
 9.00000000 26.0000000 5389.38000 1.21511D-4 0.0        0.0       570028533
 10.0000000 10.0000000 5683.54000 4.46512D-4 0.0        0.0       570028533
 10.0000000 11.0000000 5737.94000 8.23470D-4 0.0        0.0       570028533
 10.0000000 12.0000000 5755.60000 .001493970 0.0        0.0       570028533
 10.0000000 13.0000000 5845.84000 9.16432D-4 0.0        0.0       570028533
 10.0000000 14.0000000 5848.91000 .001284630 0.0        0.0       570028533
 10.0000000 17.0000000 5919.02000 1.53717D-4 0.0        0.0       570028533
 10.0000000 18.0000000 5934.34000 1.22234D-4 0.0        0.0       570028533
 10.0000000 19.0000000 5937.08000 2.17395D-4 0.0        0.0       570028533
 10.0000000 20.0000000 5957.09000 1.39070D-5 0.0        0.0       570028533
 10.0000000 26.0000000 5957.53000 1.53717D-5 0.0        0.0       570028533
 11.0000000 11.0000000 5792.34000 1.46393D-6 0.0        0.0       570028533
 11.0000000 12.0000000 5810.00000 3.51340D-5 0.0        0.0       570028533
 11.0000000 13.0000000 5900.24000 4.46510D-5 0.0        0.0       570028533
 11.0000000 14.0000000 5903.31000 3.11107D-4 0.0        0.0       570028533
 11.0000000 17.0000000 5973.42000 1.36146D-4 0.0        0.0       570028533
 11.0000000 19.0000000 5991.48000 5.12368D-6 0.0        0.0       570028533
 11.0000000 20.0000000 6011.49000 7.31982D-7 0.0        0.0       570028533
 11.0000000 26.0000000 6011.93000 1.31756D-5 0.0        0.0       570028533
 12.0000000 12.0000000 5827.66000 2.54948D-5 0.0        0.0       570028533
 12.0000000 13.0000000 5917.90000 1.84661D-4 0.0        0.0       570028533
 12.0000000 14.0000000 5920.97000 1.33673D-4 0.0        0.0       570028533
 12.0000000 17.0000000 5991.08000 2.32197D-4 0.0        0.0       570028533
 12.0000000 18.0000000 6006.40000 4.82313D-6 0.0        0.0       570028533
 12.0000000 19.0000000 6009.14000 6.89045D-6 0.0        0.0       570028533
 12.0000000 20.0000000 6029.15000 2.75611D-6 0.0        0.0       570028533
 12.0000000 26.0000000 6029.59000 2.34277D-5 0.0        0.0       570028533
 13.0000000 13.0000000 6008.14000 5.45582D-5 0.0        0.0       570028533
 13.0000000 14.0000000 6011.21000 .001188190 0.0        0.0       570028533
 13.0000000 17.0000000 6081.32000 1.45250D-4 0.0        0.0       570028533
 13.0000000 18.0000000 6096.64000 6.37708D-6 0.0        0.0       570028533
 13.0000000 19.0000000 6099.38000 2.83419D-5 0.0        0.0       570028533
 13.0000000 20.0000000 6119.39000 1.41710D-6 0.0        0.0       570028533
 13.0000000 26.0000000 6119.83000 1.41710D-5 0.0        0.0       570028533
 14.0000000 14.0000000 6014.28000 3.51408D-4 0.0        0.0       570028533
 14.0000000 17.0000000 6084.39000 1.95457D-4 0.0        0.0       570028533
 14.0000000 18.0000000 6099.71000 4.29047D-5 0.0        0.0       570028533
 14.0000000 19.0000000 6102.45000 1.97495D-5 0.0        0.0       570028533
 14.0000000 20.0000000 6122.46000 1.70251D-5 0.0        0.0       570028533
 14.0000000 26.0000000 6122.90000 1.97495D-5 0.0        0.0       570028533
 17.0000000 17.0000000 6154.50000 9.97102D-6 0.0        0.0       570028533
 17.0000000 18.0000000 6169.82000 1.55107D-5 0.0        0.0       570028533
 17.0000000 19.0000000 6172.56000 2.71420D-5 0.0        0.0       570028533
 17.0000000 20.0000000 6192.57000 1.66184D-6 0.0        0.0       570028533
 17.0000000 26.0000000 6193.01000 2.21573D-6 0.0        0.0       570028533
 18.0000000 19.0000000 6187.88000 7.31980D-7 0.0        0.0       570028533
 18.0000000 26.0000000 6208.33000 2.19594D-6 0.0        0.0       570028533
 19.0000000 19.0000000 6190.62000 1.54591D-7 0.0        0.0       570028533
 19.0000000 20.0000000 6210.63000 1.54591D-7 0.0        0.0       570028533
 19.0000000 26.0000000 6211.07000 7.72925D-7 0.0        0.0       570028533
 3.00000000 0.0                 0          0        792        131570028533
 5894.00000 2.00000000 0.0        0.0        0.0        0.0       570028533
 4.00000000 0.0        418.700000 1.32340D-7 0.0        0.0       570028533
 5.00000000 0.0        4552.10000 .004352390 0.0        0.0       570028533
 7.00000000 0.0        4779.80000 6.87938D-5 0.0        0.0       570028533
 8.00000000 0.0        5037.54000 .090686800 0.0        0.0       570028533
 10.0000000 0.0        5623.37000 6.87818D-4 0.0        0.0       570028533
 12.0000000 0.0        5695.43000 1.05360D-5 0.0        0.0       570028533
 13.0000000 0.0        5785.67000 .015154000 0.0        0.0       570028533
 17.0000000 0.0        5858.85000 9.69438D-5 0.0        0.0       570028533
 19.0000000 0.0        5876.91000 1.68380D-6 0.0        0.0       570028533
 4.00000000 10.0000000 139.570000 .010719800 0.0        0.0       570028533
 4.00000000 11.0000000 193.970000 .050699200 0.0        0.0       570028533
 4.00000000 12.0000000 211.630000 .017302100 0.0        0.0       570028533
 4.00000000 13.0000000 301.870000 .065297800 0.0        0.0       570028533
 4.00000000 14.0000000 304.940000 .024073900 0.0        0.0       570028533
 4.00000000 17.0000000 375.050000 .001718030 0.0        0.0       570028533
 4.00000000 18.0000000 390.370000 .007138280 0.0        0.0       570028533
 4.00000000 19.0000000 393.110000 .002491760 0.0        0.0       570028533
 4.00000000 20.0000000 413.120000 9.79004D-4 0.0        0.0       570028533
 4.00000000 26.0000000 413.560000 1.69809D-4 0.0        0.0       570028533
 5.00000000 5.00000000 3201.70000 9.74747D-4 0.0        0.0       570028533
 5.00000000 6.00000000 3347.30000 .024321100 0.0        0.0       570028533
 5.00000000 7.00000000 3429.40000 .002342790 0.0        0.0       570028533
 5.00000000 8.00000000 3687.14000 .002010090 0.0        0.0       570028533
 5.00000000 9.00000000 3704.82000 .003216930 0.0        0.0       570028533
 5.00000000 10.0000000 4272.97000 3.47411D-4 0.0        0.0       570028533
 5.00000000 11.0000000 4327.37000 .003500300 0.0        0.0       570028533
 5.00000000 12.0000000 4345.03000 4.35801D-4 0.0        0.0       570028533
 5.00000000 13.0000000 4435.27000 2.50391D-4 0.0        0.0       570028533
 5.00000000 14.0000000 4438.34000 3.46555D-4 0.0        0.0       570028533
 5.00000000 17.0000000 4508.45000 5.89162D-5 0.0        0.0       570028533
 5.00000000 18.0000000 4523.77000 4.86914D-4 0.0        0.0       570028533
 5.00000000 19.0000000 4526.51000 6.23831D-5 0.0        0.0       570028533
 5.00000000 20.0000000 4546.52000 3.46555D-6 0.0        0.0       570028533
 5.00000000 26.0000000 4546.96000 6.06472D-6 0.0        0.0       570028533
 6.00000000 6.00000000 3492.90000 .024035700 0.0        0.0       570028533
 6.00000000 7.00000000 3575.00000 .073946700 0.0        0.0       570028533
 6.00000000 8.00000000 3832.74000 .039377500 0.0        0.0       570028533
 6.00000000 9.00000000 3850.42000 .066386600 0.0        0.0       570028533
 6.00000000 10.0000000 4418.57000 .005593350 0.0        0.0       570028533
 6.00000000 11.0000000 4472.97000 .008662210 0.0        0.0       570028533
 6.00000000 12.0000000 4490.63000 .015208700 0.0        0.0       570028533
 6.00000000 13.0000000 4580.87000 .006822730 0.0        0.0       570028533
 6.00000000 14.0000000 4583.94000 .011505300 0.0        0.0       570028533
 6.00000000 17.0000000 4654.05000 9.98936D-4 0.0        0.0       570028533
 6.00000000 18.0000000 4669.37000 .001259680 0.0        0.0       570028533
 6.00000000 19.0000000 4672.11000 .002206710 0.0        0.0       570028533
 6.00000000 20.0000000 4692.12000 1.04832D-4 0.0        0.0       570028533
 6.00000000 26.0000000 4692.56000 1.00498D-4 0.0        0.0       570028533
 7.00000000 7.00000000 3657.10000 .001919920 0.0        0.0       570028533
 7.00000000 8.00000000 3914.84000 .045662300 0.0        0.0       570028533
 7.00000000 9.00000000 3932.52000 .006210360 0.0        0.0       570028533
 7.00000000 10.0000000 4500.67000 4.61769D-4 0.0        0.0       570028533
 7.00000000 11.0000000 4555.07000 .011033000 0.0        0.0       570028533
 7.00000000 12.0000000 4572.73000 6.68866D-4 0.0        0.0       570028533
 7.00000000 13.0000000 4662.97000 .006786440 0.0        0.0       570028533
 7.00000000 14.0000000 4666.04000 8.66396D-4 0.0        0.0       570028533
 7.00000000 17.0000000 4736.15000 7.97088D-5 0.0        0.0       570028533
 7.00000000 18.0000000 4751.47000 .001545630 0.0        0.0       570028533
 7.00000000 19.0000000 4754.21000 9.44384D-5 0.0        0.0       570028533
 7.00000000 20.0000000 4774.22000 1.02234D-4 0.0        0.0       570028533
 7.00000000 26.0000000 4774.66000 7.79759D-6 0.0        0.0       570028533
 8.00000000 8.00000000 4172.58000 .041886900 0.0        0.0       570028533
 8.00000000 9.00000000 4190.26000 .178480000 0.0        0.0       570028533
 8.00000000 10.0000000 4758.41000 4.68721D-4 0.0        0.0       570028533
 8.00000000 11.0000000 4812.81000 .005853550 0.0        0.0       570028533
 8.00000000 12.0000000 4830.47000 .008867540 0.0        0.0       570028533
 8.00000000 13.0000000 4920.71000 .012389400 0.0        0.0       570028533
 8.00000000 14.0000000 4923.78000 .028295000 0.0        0.0       570028533
 8.00000000 17.0000000 4993.89000 8.40394D-5 0.0        0.0       570028533
 8.00000000 18.0000000 5009.21000 8.24826D-4 0.0        0.0       570028533
 8.00000000 19.0000000 5011.95000 .001273580 0.0        0.0       570028533
 8.00000000 20.0000000 5031.96000 1.87140D-4 0.0        0.0       570028533
 8.00000000 26.0000000 5032.40000 8.66403D-6 0.0        0.0       570028533
 9.00000000 9.00000000 4207.94000 .008520290 0.0        0.0       570028533
 9.00000000 10.0000000 4776.09000 6.21213D-4 0.0        0.0       570028533
 9.00000000 11.0000000 4830.49000 .008799330 0.0        0.0       570028533
 9.00000000 12.0000000 4848.15000 .001102930 0.0        0.0       570028533
 9.00000000 13.0000000 4938.39000 .022350500 0.0        0.0       570028533
 9.00000000 14.0000000 4941.46000 .002459700 0.0        0.0       570028533
 9.00000000 17.0000000 5011.57000 1.07433D-4 0.0        0.0       570028533
 9.00000000 18.0000000 5026.89000 .001206030 0.0        0.0       570028533
 9.00000000 19.0000000 5029.63000 1.55947D-4 0.0        0.0       570028533
 9.00000000 20.0000000 5049.64000 3.30102D-4 0.0        0.0       570028533
 9.00000000 26.0000000 5050.08000 1.03969D-5 0.0        0.0       570028533
 10.0000000 10.0000000 5344.24000 3.00728D-5 0.0        0.0       570028533
 10.0000000 11.0000000 5398.64000 8.02514D-4 0.0        0.0       570028533
 10.0000000 12.0000000 5416.30000 8.59226D-5 0.0        0.0       570028533
 10.0000000 13.0000000 5506.54000 5.58488D-5 0.0        0.0       570028533
 10.0000000 14.0000000 5509.61000 6.78769D-5 0.0        0.0       570028533
 10.0000000 17.0000000 5579.72000 1.03105D-5 0.0        0.0       570028533
 10.0000000 18.0000000 5595.04000 1.11704D-4 0.0        0.0       570028533
 10.0000000 19.0000000 5597.78000 1.20291D-5 0.0        0.0       570028533
 10.0000000 20.0000000 5617.79000 8.59226D-7 0.0        0.0       570028533
 10.0000000 26.0000000 5618.23000 8.59226D-7 0.0        0.0       570028533
 11.0000000 11.0000000 5453.04000 6.89191D-4 0.0        0.0       570028533
 11.0000000 12.0000000 5470.70000 .002096290 0.0        0.0       570028533
 11.0000000 13.0000000 5560.94000 9.21818D-4 0.0        0.0       570028533
 11.0000000 14.0000000 5564.01000 .001417590 0.0        0.0       570028533
 11.0000000 17.0000000 5634.12000 1.33527D-4 0.0        0.0       570028533
 11.0000000 18.0000000 5649.44000 1.99073D-4 0.0        0.0       570028533
 11.0000000 19.0000000 5652.18000 3.03812D-4 0.0        0.0       570028533
 11.0000000 20.0000000 5672.19000 1.43905D-5 0.0        0.0       570028533
 11.0000000 26.0000000 5672.63000 1.35924D-5 0.0        0.0       570028533
 12.0000000 12.0000000 5488.36000 5.58378D-5 0.0        0.0       570028533
 12.0000000 13.0000000 5578.60000 .001259640 0.0        0.0       570028533
 12.0000000 14.0000000 5581.67000 1.50271D-4 0.0        0.0       570028533
 12.0000000 17.0000000 5651.78000 1.39601D-5 0.0        0.0       570028533
 12.0000000 18.0000000 5667.10000 3.01353D-4 0.0        0.0       570028533
 12.0000000 19.0000000 5669.84000 1.56016D-5 0.0        0.0       570028533
 12.0000000 20.0000000 5689.85000 1.88864D-5 0.0        0.0       570028533
 12.0000000 26.0000000 5690.29000 1.64233D-6 0.0        0.0       570028533
 13.0000000 13.0000000 5668.84000 8.71524D-4 0.0        0.0       570028533
 13.0000000 14.0000000 5671.91000 .003516240 0.0        0.0       570028533
 13.0000000 17.0000000 5742.02000 9.99864D-6 0.0        0.0       570028533
 13.0000000 18.0000000 5757.34000 1.34984D-4 0.0        0.0       570028533
 13.0000000 19.0000000 5760.08000 1.84149D-4 0.0        0.0       570028533
 13.0000000 20.0000000 5780.09000 2.66637D-5 0.0        0.0       570028533
 13.0000000 26.0000000 5780.53000 8.33233D-7 0.0        0.0       570028533
 14.0000000 14.0000000 5674.98000 1.63785D-4 0.0        0.0       570028533
 14.0000000 17.0000000 5745.09000 1.11309D-5 0.0        0.0       570028533
 14.0000000 18.0000000 5760.41000 1.93197D-4 0.0        0.0       570028533
 14.0000000 19.0000000 5763.15000 2.06715D-5 0.0        0.0       570028533
 14.0000000 20.0000000 5783.16000 5.00900D-5 0.0        0.0       570028533
 14.0000000 26.0000000 5783.60000 7.95067D-7 0.0        0.0       570028533
 17.0000000 17.0000000 5815.20000 8.66417D-7 0.0        0.0       570028533
 17.0000000 18.0000000 5830.52000 1.99277D-5 0.0        0.0       570028533
 17.0000000 19.0000000 5833.26000 1.73287D-6 0.0        0.0       570028533
 18.0000000 18.0000000 5845.84000 1.55945D-5 0.0        0.0       570028533
 18.0000000 19.0000000 5848.58000 4.59207D-5 0.0        0.0       570028533
 18.0000000 20.0000000 5868.59000 1.73285D-6 0.0        0.0       570028533
 18.0000000 26.0000000 5869.03000 1.73285D-6 0.0        0.0       570028533
 4.00000000 0.0                 0          0        756        125570028533
 5486.00000 4.00000000 0.0        0.0        0.0        0.0       570028533
 5.00000000 0.0        4133.40000 .007947280 0.0        0.0       570028533
 6.00000000 0.0        4279.00000 4.64224D-5 0.0        0.0       570028533
 7.00000000 0.0        4361.10000 4.30334D-5 0.0        0.0       570028533
 8.00000000 0.0        4618.84000 .008886890 0.0        0.0       570028533
 9.00000000 0.0        4636.52000 .078703800 0.0        0.0       570028533
 10.0000000 0.0        5204.67000 7.99448D-4 0.0        0.0       570028533
 11.0000000 0.0        5259.07000 5.05065D-6 0.0        0.0       570028533
 12.0000000 0.0        5276.73000 4.87535D-6 0.0        0.0       570028533
 13.0000000 0.0        5366.97000 .001439110 0.0        0.0       570028533
 14.0000000 0.0        5370.04000 .012874100 0.0        0.0       570028533
 17.0000000 0.0        5440.15000 1.29521D-4 0.0        0.0       570028533
 18.0000000 0.0        5455.47000 8.09308D-7 0.0        0.0       570028533
 19.0000000 0.0        5458.21000 7.60547D-7 0.0        0.0       570028533
 5.00000000 5.00000000 2783.00000 .001295210 0.0        0.0       570028533
 5.00000000 6.00000000 2928.60000 8.80055D-4 0.0        0.0       570028533
 5.00000000 7.00000000 3010.70000 .028168400 0.0        0.0       570028533
 5.00000000 8.00000000 3268.44000 .002784850 0.0        0.0       570028533
 5.00000000 9.00000000 3286.12000 .003224390 0.0        0.0       570028533
 5.00000000 10.0000000 3854.27000 4.63050D-4 0.0        0.0       570028533
 5.00000000 11.0000000 3908.67000 1.52153D-4 0.0        0.0       570028533
 5.00000000 12.0000000 3926.33000 .004058570 0.0        0.0       570028533
 5.00000000 13.0000000 4016.57000 2.56407D-4 0.0        0.0       570028533
 5.00000000 14.0000000 4019.64000 2.72381D-4 0.0        0.0       570028533
 5.00000000 17.0000000 4089.75000 7.88960D-5 0.0        0.0       570028533
 5.00000000 18.0000000 4105.07000 2.16025D-5 0.0        0.0       570028533
 5.00000000 19.0000000 4107.81000 5.53207D-4 0.0        0.0       570028533
 5.00000000 20.0000000 4127.82000 3.75686D-6 0.0        0.0       570028533
 5.00000000 26.0000000 4128.26000 7.51403D-6 0.0        0.0       570028533
 6.00000000 6.00000000 3074.20000 2.77071D-4 0.0        0.0       570028533
 6.00000000 7.00000000 3156.30000 .046913300 0.0        0.0       570028533
 6.00000000 8.00000000 3414.04000 .002965260 0.0        0.0       570028533
 6.00000000 9.00000000 3431.72000 .026647600 0.0        0.0       570028533
 6.00000000 10.0000000 3999.87000 1.69064D-4 0.0        0.0       570028533
 6.00000000 11.0000000 4054.27000 9.67396D-5 0.0        0.0       570028533
 6.00000000 12.0000000 4071.93000 .007004950 0.0        0.0       570028533
 6.00000000 13.0000000 4162.17000 4.78072D-4 0.0        0.0       570028533
 6.00000000 14.0000000 4165.24000 .003716480 0.0        0.0       570028533
 6.00000000 17.0000000 4235.35000 2.91158D-5 0.0        0.0       570028533
 6.00000000 18.0000000 4250.67000 1.40881D-5 0.0        0.0       570028533
 6.00000000 19.0000000 4253.41000 9.61785D-4 0.0        0.0       570028533
 6.00000000 20.0000000 4273.42000 7.51400D-6 0.0        0.0       570028533
 6.00000000 26.0000000 4273.86000 2.81764D-6 0.0        0.0       570028533
 7.00000000 7.00000000 3238.40000 .065244100 0.0        0.0       570028533
 7.00000000 8.00000000 3496.14000 .066062400 0.0        0.0       570028533
 7.00000000 9.00000000 3513.82000 .098385800 0.0        0.0       570028533
 7.00000000 10.0000000 4081.97000 .006410190 0.0        0.0       570028533
 7.00000000 11.0000000 4136.37000 .009470880 0.0        0.0       570028533
 7.00000000 12.0000000 4154.03000 .023110800 0.0        0.0       570028533
 7.00000000 13.0000000 4244.27000 .011009600 0.0        0.0       570028533
 7.00000000 14.0000000 4247.34000 .016215200 0.0        0.0       570028533
 7.00000000 17.0000000 4317.45000 .001142120 0.0        0.0       570028533
 7.00000000 18.0000000 4332.77000 .001400340 0.0        0.0       570028533
 7.00000000 19.0000000 4335.51000 .003277940 0.0        0.0       570028533
 7.00000000 20.0000000 4355.52000 1.69063D-4 0.0        0.0       570028533
 7.00000000 26.0000000 4355.96000 1.14586D-4 0.0        0.0       570028533
 8.00000000 8.00000000 3753.88000 .009501040 0.0        0.0       570028533
 8.00000000 9.00000000 3771.56000 .182037000 0.0        0.0       570028533
 8.00000000 10.0000000 4339.71000 5.96413D-4 0.0        0.0       570028533
 8.00000000 11.0000000 4394.11000 5.97351D-4 0.0        0.0       570028533
 8.00000000 12.0000000 4411.77000 .009192990 0.0        0.0       570028533
 8.00000000 13.0000000 4502.01000 .002806380 0.0        0.0       570028533
 8.00000000 14.0000000 4505.08000 .023088400 0.0        0.0       570028533
 8.00000000 17.0000000 4575.19000 1.05200D-4 0.0        0.0       570028533
 8.00000000 18.0000000 4590.51000 8.82873D-5 0.0        0.0       570028533
 8.00000000 19.0000000 4593.25000 .001246340 0.0        0.0       570028533
 8.00000000 20.0000000 4613.26000 4.22649D-5 0.0        0.0       570028533
 8.00000000 26.0000000 4613.70000 1.03314D-5 0.0        0.0       570028533
 9.00000000 9.00000000 3789.24000 .123233000 0.0        0.0       570028533
 9.00000000 10.0000000 4357.39000 7.33555D-4 0.0        0.0       570028533
 9.00000000 11.0000000 4411.79000 .005000450 0.0        0.0       570028533
 9.00000000 12.0000000 4429.45000 .015315000 0.0        0.0       570028533
 9.00000000 13.0000000 4519.69000 .027164000 0.0        0.0       570028533
 9.00000000 14.0000000 4522.76000 .034903300 0.0        0.0       570028533
 9.00000000 17.0000000 4592.87000 1.31486D-4 0.0        0.0       570028533
 9.00000000 18.0000000 4608.19000 7.29801D-4 0.0        0.0       570028533
 9.00000000 19.0000000 4610.93000 .002127340 0.0        0.0       570028533
 9.00000000 20.0000000 4630.94000 4.11372D-4 0.0        0.0       570028533
 9.00000000 26.0000000 4631.38000 1.31486D-5 0.0        0.0       570028533
 10.0000000 10.0000000 4925.54000 4.08284D-5 0.0        0.0       570028533
 10.0000000 11.0000000 4979.94000 2.96924D-5 0.0        0.0       570028533
 10.0000000 12.0000000 4997.60000 9.14898D-4 0.0        0.0       570028533
 10.0000000 13.0000000 5087.84000 5.84589D-5 0.0        0.0       570028533
 10.0000000 14.0000000 5090.91000 6.58825D-5 0.0        0.0       570028533
 10.0000000 17.0000000 5161.02000 1.39181D-5 0.0        0.0       570028533
 10.0000000 18.0000000 5176.34000 4.63939D-6 0.0        0.0       570028533
 10.0000000 19.0000000 5179.08000 1.24338D-4 0.0        0.0       570028533
 10.0000000 20.0000000 5199.09000 9.27917D-7 0.0        0.0       570028533
 10.0000000 26.0000000 5199.53000 9.27917D-7 0.0        0.0       570028533
 11.0000000 11.0000000 5034.34000 6.95604D-6 0.0        0.0       570028533
 11.0000000 12.0000000 5052.00000 .001306810 0.0        0.0       570028533
 11.0000000 13.0000000 5142.24000 8.69507D-5 0.0        0.0       570028533
 11.0000000 14.0000000 5145.31000 6.66021D-4 0.0        0.0       570028533
 11.0000000 17.0000000 5215.42000 5.21682D-6 0.0        0.0       570028533
 11.0000000 18.0000000 5230.74000 1.73903D-6 0.0        0.0       570028533
 11.0000000 19.0000000 5233.48000 1.79115D-4 0.0        0.0       570028533
 11.0000000 20.0000000 5253.49000 1.73903D-6 0.0        0.0       570028533
 11.0000000 26.0000000 5253.93000 8.69507D-7 0.0        0.0       570028533
 12.0000000 12.0000000 5069.66000 .001722990 0.0        0.0       570028533
 12.0000000 13.0000000 5159.90000 .001336250 0.0        0.0       570028533
 12.0000000 14.0000000 5162.97000 .002171130 0.0        0.0       570028533
 12.0000000 17.0000000 5233.08000 1.43931D-4 0.0        0.0       570028533
 12.0000000 18.0000000 5248.40000 1.81550D-4 0.0        0.0       570028533
 12.0000000 19.0000000 5251.14000 4.85744D-4 0.0        0.0       570028533
 12.0000000 20.0000000 5271.15000 2.04444D-5 0.0        0.0       570028533
 12.0000000 26.0000000 5271.59000 1.47199D-5 0.0        0.0       570028533
 13.0000000 13.0000000 5250.14000 1.94304D-4 0.0        0.0       570028533
 13.0000000 14.0000000 5253.21000 .003416280 0.0        0.0       570028533
 13.0000000 17.0000000 5323.32000 9.94097D-6 0.0        0.0       570028533
 13.0000000 18.0000000 5338.64000 1.35555D-5 0.0        0.0       570028533
 13.0000000 19.0000000 5341.38000 2.00635D-4 0.0        0.0       570028533
 13.0000000 20.0000000 5361.39000 5.42224D-6 0.0        0.0       570028533
 13.0000000 26.0000000 5361.83000 9.03745D-7 0.0        0.0       570028533
 14.0000000 14.0000000 5256.28000 .002483380 0.0        0.0       570028533
 14.0000000 17.0000000 5326.39000 1.22106D-5 0.0        0.0       570028533
 14.0000000 18.0000000 5341.71000 1.05204D-4 0.0        0.0       570028533
 14.0000000 19.0000000 5344.45000 3.45661D-4 0.0        0.0       570028533
 14.0000000 20.0000000 5364.46000 5.35374D-5 0.0        0.0       570028533
 14.0000000 26.0000000 5364.90000 9.39268D-7 0.0        0.0       570028533
 17.0000000 17.0000000 5396.50000 1.01963D-6 0.0        0.0       570028533
 17.0000000 18.0000000 5411.82000 1.01963D-6 0.0        0.0       570028533
 17.0000000 19.0000000 5414.56000 2.44710D-5 0.0        0.0       570028533
 18.0000000 19.0000000 5429.88000 2.81773D-5 0.0        0.0       570028533
 19.0000000 19.0000000 5432.62000 3.94463D-5 0.0        0.0       570028533
 19.0000000 20.0000000 5452.63000 2.81763D-6 0.0        0.0       570028533
 19.0000000 26.0000000 5453.07000 1.87852D-6 0.0        0.0       570028533
 5.00000000 0.0                 0          0        636        105570028533
 1365.00000 2.00000000 0.0        0.0        0.0        0.0       570028533
 6.00000000 0.0        145.600000 1.20702D-5 0.0        0.0       570028533
 7.00000000 0.0        227.700000 9.50744D-5 0.0        0.0       570028533
 11.0000000 0.0        1125.67000 2.81588D-4 0.0        0.0       570028533
 12.0000000 0.0        1143.33000 3.69262D-4 0.0        0.0       570028533
 18.0000000 0.0        1322.07000 4.99631D-5 0.0        0.0       570028533
 19.0000000 0.0        1324.81000 6.57250D-5 0.0        0.0       570028533
 6.00000000 13.0000000 28.7700000 .088083900 0.0        0.0       570028533
 6.00000000 14.0000000 31.8400000 .120788000 0.0        0.0       570028533
 6.00000000 17.0000000 101.950000 .010926000 0.0        0.0       570028533
 6.00000000 18.0000000 117.270000 .009241230 0.0        0.0       570028533
 6.00000000 19.0000000 120.010000 .015441700 0.0        0.0       570028533
 6.00000000 20.0000000 140.020000 3.75210D-4 0.0        0.0       570028533
 6.00000000 21.0000000 140.260000 5.09583D-4 0.0        0.0       570028533
 6.00000000 26.0000000 140.460000 .001080770 0.0        0.0       570028533
 7.00000000 11.0000000 2.97000000 .094390400 0.0        0.0       570028533
 7.00000000 12.0000000 20.6300000 .138798000 0.0        0.0       570028533
 7.00000000 13.0000000 110.870000 .064496700 0.0        0.0       570028533
 7.00000000 14.0000000 113.940000 .093669800 0.0        0.0       570028533
 7.00000000 17.0000000 184.050000 .014729200 0.0        0.0       570028533
 7.00000000 18.0000000 199.370000 .012780700 0.0        0.0       570028533
 7.00000000 19.0000000 202.110000 .019363700 0.0        0.0       570028533
 7.00000000 20.0000000 222.120000 3.17588D-4 0.0        0.0       570028533
 7.00000000 21.0000000 222.360000 4.61160D-4 0.0        0.0       570028533
 7.00000000 26.0000000 222.560000 .001480490 0.0        0.0       570028533
 8.00000000 10.0000000 206.310000 .034126100 0.0        0.0       570028533
 8.00000000 11.0000000 260.710000 .007385310 0.0        0.0       570028533
 8.00000000 12.0000000 278.370000 .005968230 0.0        0.0       570028533
 8.00000000 13.0000000 368.610000 .010157700 0.0        0.0       570028533
 8.00000000 14.0000000 371.680000 .012653400 0.0        0.0       570028533
 8.00000000 17.0000000 441.790000 .004108130 0.0        0.0       570028533
 8.00000000 18.0000000 457.110000 8.63523D-4 0.0        0.0       570028533
 8.00000000 19.0000000 459.850000 6.69607D-4 0.0        0.0       570028533
 8.00000000 20.0000000 479.860000 5.54047D-5 0.0        0.0       570028533
 8.00000000 21.0000000 480.100000 7.04955D-5 0.0        0.0       570028533
 8.00000000 26.0000000 480.300000 3.91758D-4 0.0        0.0       570028533
 9.00000000 10.0000000 223.990000 .049752900 0.0        0.0       570028533
 9.00000000 11.0000000 278.390000 .001744000 0.0        0.0       570028533
 9.00000000 12.0000000 296.050000 .014399200 0.0        0.0       570028533
 9.00000000 13.0000000 386.290000 .013369300 0.0        0.0       570028533
 9.00000000 14.0000000 389.360000 .020736500 0.0        0.0       570028533
 9.00000000 17.0000000 459.470000 .005946830 0.0        0.0       570028533
 9.00000000 18.0000000 474.790000 1.93916D-4 0.0        0.0       570028533
 9.00000000 19.0000000 477.530000 .001621610 0.0        0.0       570028533
 9.00000000 20.0000000 497.540000 7.66965D-5 0.0        0.0       570028533
 9.00000000 21.0000000 497.780000 1.12468D-4 0.0        0.0       570028533
 9.00000000 26.0000000 497.980000 5.66039D-4 0.0        0.0       570028533
 10.0000000 10.0000000 792.140000 .007198010 0.0        0.0       570028533
 10.0000000 11.0000000 846.540000 .011840800 0.0        0.0       570028533
 10.0000000 12.0000000 864.200000 .021702500 0.0        0.0       570028533
 10.0000000 13.0000000 954.440000 .022592500 0.0        0.0       570028533
 10.0000000 14.0000000 957.510000 .032907200 0.0        0.0       570028533
 10.0000000 17.0000000 1027.62000 .002116780 0.0        0.0       570028533
 10.0000000 18.0000000 1042.94000 .001746090 0.0        0.0       570028533
 10.0000000 19.0000000 1045.68000 .003132810 0.0        0.0       570028533
 10.0000000 20.0000000 1065.69000 1.38005D-4 0.0        0.0       570028533
 10.0000000 21.0000000 1065.93000 1.96009D-4 0.0        0.0       570028533
 10.0000000 26.0000000 1066.13000 2.09345D-4 0.0        0.0       570028533
 11.0000000 11.0000000 900.940000 5.98629D-4 0.0        0.0       570028533
 11.0000000 12.0000000 918.600000 .001480800 0.0        0.0       570028533
 11.0000000 13.0000000 1008.84000 9.05642D-4 0.0        0.0       570028533
 11.0000000 14.0000000 1011.91000 3.77914D-4 0.0        0.0       570028533
 11.0000000 17.0000000 1082.02000 .001270580 0.0        0.0       570028533
 11.0000000 18.0000000 1097.34000 1.42410D-4 0.0        0.0       570028533
 11.0000000 19.0000000 1100.08000 1.68304D-4 0.0        0.0       570028533
 11.0000000 20.0000000 1120.09000 4.93215D-6 0.0        0.0       570028533
 11.0000000 21.0000000 1120.33000 2.46592D-6 0.0        0.0       570028533
 11.0000000 26.0000000 1120.53000 1.20831D-4 0.0        0.0       570028533
 12.0000000 12.0000000 936.260000 .001898780 0.0        0.0       570028533
 12.0000000 13.0000000 1026.50000 9.52294D-4 0.0        0.0       570028533
 12.0000000 14.0000000 1029.57000 .002552470 0.0        0.0       570028533
 12.0000000 17.0000000 1099.68000 .002228630 0.0        0.0       570028533
 12.0000000 18.0000000 1115.00000 1.74593D-4 0.0        0.0       570028533
 12.0000000 19.0000000 1117.74000 4.59719D-4 0.0        0.0       570028533
 12.0000000 20.0000000 1137.75000 5.87840D-6 0.0        0.0       570028533
 12.0000000 21.0000000 1137.99000 1.46964D-5 0.0        0.0       570028533
 12.0000000 26.0000000 1138.19000 2.12214D-4 0.0        0.0       570028533
 13.0000000 13.0000000 1116.74000 2.80428D-4 0.0        0.0       570028533
 13.0000000 14.0000000 1119.81000 .001129410 0.0        0.0       570028533
 13.0000000 17.0000000 1189.92000 .002503870 0.0        0.0       570028533
 13.0000000 18.0000000 1205.24000 1.03145D-4 0.0        0.0       570028533
 13.0000000 19.0000000 1207.98000 1.17325D-4 0.0        0.0       570028533
 13.0000000 20.0000000 1227.99000 3.22303D-6 0.0        0.0       570028533
 13.0000000 21.0000000 1228.23000 5.80198D-6 0.0        0.0       570028533
 13.0000000 26.0000000 1228.43000 2.37880D-4 0.0        0.0       570028533
 14.0000000 14.0000000 1122.88000 6.90144D-4 0.0        0.0       570028533
 14.0000000 17.0000000 1192.99000 .003594680 0.0        0.0       570028533
 14.0000000 18.0000000 1208.31000 4.13434D-5 0.0        0.0       570028533
 14.0000000 19.0000000 1211.05000 3.12293D-4 0.0        0.0       570028533
 14.0000000 20.0000000 1231.06000 5.72461D-6 0.0        0.0       570028533
 14.0000000 21.0000000 1231.30000 6.99635D-6 0.0        0.0       570028533
 14.0000000 26.0000000 1231.50000 3.40937D-4 0.0        0.0       570028533
 17.0000000 17.0000000 1263.10000 8.50982D-5 0.0        0.0       570028533
 17.0000000 18.0000000 1278.42000 1.18518D-4 0.0        0.0       570028533
 17.0000000 19.0000000 1281.16000 2.12943D-4 0.0        0.0       570028533
 17.0000000 20.0000000 1301.17000 9.32581D-6 0.0        0.0       570028533
 17.0000000 21.0000000 1301.41000 1.32117D-5 0.0        0.0       570028533
 17.0000000 26.0000000 1301.61000 1.67096D-5 0.0        0.0       570028533
 18.0000000 18.0000000 1293.74000 3.07804D-6 0.0        0.0       570028533
 18.0000000 19.0000000 1296.48000 7.25543D-6 0.0        0.0       570028533
 18.0000000 20.0000000 1316.49000 2.19856D-7 0.0        0.0       570028533
 18.0000000 26.0000000 1316.93000 6.37605D-6 0.0        0.0       570028533
 19.0000000 19.0000000 1299.22000 1.14425D-5 0.0        0.0       570028533
 19.0000000 20.0000000 1319.23000 2.48732D-7 0.0        0.0       570028533
 19.0000000 21.0000000 1319.47000 7.46207D-7 0.0        0.0       570028533
 19.0000000 26.0000000 1319.67000 1.29351D-5 0.0        0.0       570028533
 6.00000000 0.0                 0          0        552         91570028533
 1207.00000 2.00000000 0.0        0.0        0.0        0.0       570028533
 8.00000000 0.0        339.840000 4.31287D-4 0.0        0.0       570028533
 10.0000000 0.0        925.670000 3.32713D-4 0.0        0.0       570028533
 13.0000000 0.0        1087.97000 .001451500 0.0        0.0       570028533
 17.0000000 0.0        1161.15000 5.68378D-5 0.0        0.0       570028533
 7.00000000 17.0000000 38.4500000 .009677410 0.0        0.0       570028533
 7.00000000 18.0000000 53.7700000 .009379460 0.0        0.0       570028533
 7.00000000 19.0000000 56.5100000 .011094900 0.0        0.0       570028533
 7.00000000 20.0000000 76.5200000 1.24143D-4 0.0        0.0       570028533
 7.00000000 21.0000000 76.7600000 3.03747D-4 0.0        0.0       570028533
 7.00000000 26.0000000 76.9600000 8.88830D-4 0.0        0.0       570028533
 8.00000000 10.0000000 60.7100000 .127012000 0.0        0.0       570028533
 8.00000000 11.0000000 115.110000 .128218000 0.0        0.0       570028533
 8.00000000 12.0000000 132.770000 .183653000 0.0        0.0       570028533
 8.00000000 13.0000000 223.010000 .056171900 0.0        0.0       570028533
 8.00000000 14.0000000 226.080000 .062230600 0.0        0.0       570028533
 8.00000000 17.0000000 296.190000 .022613100 0.0        0.0       570028533
 8.00000000 18.0000000 311.510000 .016452600 0.0        0.0       570028533
 8.00000000 19.0000000 314.250000 .025330000 0.0        0.0       570028533
 8.00000000 20.0000000 334.260000 3.27666D-4 0.0        0.0       570028533
 8.00000000 21.0000000 334.500000 3.77511D-4 0.0        0.0       570028533
 8.00000000 26.0000000 334.700000 .002273680 0.0        0.0       570028533
 9.00000000 10.0000000 78.3900000 .020659200 0.0        0.0       570028533
 9.00000000 11.0000000 132.790000 .147001000 0.0        0.0       570028533
 9.00000000 12.0000000 150.450000 .015215600 0.0        0.0       570028533
 9.00000000 13.0000000 240.690000 .002877490 0.0        0.0       570028533
 9.00000000 14.0000000 243.760000 .007135830 0.0        0.0       570028533
 9.00000000 17.0000000 313.870000 .002454660 0.0        0.0       570028533
 9.00000000 18.0000000 329.190000 .015469600 0.0        0.0       570028533
 9.00000000 19.0000000 331.930000 .001908490 0.0        0.0       570028533
 9.00000000 20.0000000 351.940000 1.12957D-5 0.0        0.0       570028533
 9.00000000 21.0000000 352.180000 3.97804D-5 0.0        0.0       570028533
 9.00000000 26.0000000 352.380000 2.35729D-4 0.0        0.0       570028533
 10.0000000 10.0000000 646.540000 7.27051D-4 0.0        0.0       570028533
 10.0000000 11.0000000 700.940000 .010236800 0.0        0.0       570028533
 10.0000000 12.0000000 718.600000 .001669910 0.0        0.0       570028533
 10.0000000 13.0000000 808.840000 3.62098D-4 0.0        0.0       570028533
 10.0000000 14.0000000 811.910000 .001143290 0.0        0.0       570028533
 10.0000000 17.0000000 882.020000 2.02060D-4 0.0        0.0       570028533
 10.0000000 18.0000000 897.340000 .001020050 0.0        0.0       570028533
 10.0000000 19.0000000 900.080000 2.15869D-4 0.0        0.0       570028533
 10.0000000 20.0000000 920.090000 1.72696D-6 0.0        0.0       570028533
 10.0000000 21.0000000 920.330000 6.33212D-6 0.0        0.0       570028533
 10.0000000 26.0000000 920.530000 1.95715D-5 0.0        0.0       570028533
 11.0000000 11.0000000 755.340000 .007678590 0.0        0.0       570028533
 11.0000000 12.0000000 773.000000 .023856300 0.0        0.0       570028533
 11.0000000 13.0000000 863.240000 .021652700 0.0        0.0       570028533
 11.0000000 14.0000000 866.310000 .035990400 0.0        0.0       570028533
 11.0000000 17.0000000 936.420000 .001870190 0.0        0.0       570028533
 11.0000000 18.0000000 951.740000 .001922330 0.0        0.0       570028533
 11.0000000 19.0000000 954.480000 .003417440 0.0        0.0       570028533
 11.0000000 20.0000000 974.490000 1.32342D-4 0.0        0.0       570028533
 11.0000000 21.0000000 974.730000 2.11987D-4 0.0        0.0       570028533
 11.0000000 26.0000000 974.930000 1.88637D-4 0.0        0.0       570028533
 12.0000000 12.0000000 790.660000 7.21660D-4 0.0        0.0       570028533
 12.0000000 13.0000000 880.900000 .002256030 0.0        0.0       570028533
 12.0000000 14.0000000 883.970000 .001688820 0.0        0.0       570028533
 12.0000000 17.0000000 954.080000 2.28138D-4 0.0        0.0       570028533
 12.0000000 18.0000000 969.400000 .002703630 0.0        0.0       570028533
 12.0000000 19.0000000 972.140000 1.73589D-4 0.0        0.0       570028533
 12.0000000 20.0000000 992.150000 1.13070D-5 0.0        0.0       570028533
 12.0000000 21.0000000 992.390000 8.64657D-6 0.0        0.0       570028533
 12.0000000 26.0000000 992.590000 2.19488D-5 0.0        0.0       570028533
 13.0000000 13.0000000 971.140000 7.02943D-4 0.0        0.0       570028533
 13.0000000 14.0000000 974.210000 .001894630 0.0        0.0       570028533
 13.0000000 17.0000000 1044.32000 5.52328D-5 0.0        0.0       570028533
 13.0000000 18.0000000 1059.64000 .002017400 0.0        0.0       570028533
 13.0000000 19.0000000 1062.38000 2.25944D-4 0.0        0.0       570028533
 13.0000000 20.0000000 1082.39000 7.25273D-6 0.0        0.0       570028533
 13.0000000 21.0000000 1082.63000 1.06001D-5 0.0        0.0       570028533
 13.0000000 26.0000000 1082.83000 5.57912D-6 0.0        0.0       570028533
 14.0000000 14.0000000 977.280000 3.06129D-4 0.0        0.0       570028533
 14.0000000 17.0000000 1047.39000 1.00284D-4 0.0        0.0       570028533
 14.0000000 18.0000000 1062.71000 .002300880 0.0        0.0       570028533
 14.0000000 19.0000000 1065.45000 1.06689D-4 0.0        0.0       570028533
 14.0000000 20.0000000 1085.46000 6.78604D-6 0.0        0.0       570028533
 14.0000000 21.0000000 1085.70000 3.01616D-6 0.0        0.0       570028533
 14.0000000 26.0000000 1085.90000 9.80200D-6 0.0        0.0       570028533
 17.0000000 17.0000000 1117.50000 9.75005D-6 0.0        0.0       570028533
 17.0000000 18.0000000 1132.82000 1.21678D-4 0.0        0.0       570028533
 17.0000000 19.0000000 1135.56000 1.75503D-5 0.0        0.0       570028533
 17.0000000 21.0000000 1155.81000 3.90003D-7 0.0        0.0       570028533
 17.0000000 26.0000000 1156.01000 1.94994D-6 0.0        0.0       570028533
 18.0000000 18.0000000 1148.14000 7.48829D-5 0.0        0.0       570028533
 18.0000000 19.0000000 1150.88000 2.27767D-4 0.0        0.0       570028533
 18.0000000 20.0000000 1170.89000 8.58066D-6 0.0        0.0       570028533
 18.0000000 21.0000000 1171.13000 1.40400D-5 0.0        0.0       570028533
 18.0000000 26.0000000 1171.33000 1.20901D-5 0.0        0.0       570028533
 19.0000000 19.0000000 1153.62000 6.24011D-6 0.0        0.0       570028533
 19.0000000 20.0000000 1173.63000 7.80050D-7 0.0        0.0       570028533
 19.0000000 21.0000000 1173.87000 7.80050D-7 0.0        0.0       570028533
 19.0000000 26.0000000 1174.07000 1.56003D-6 0.0        0.0       570028533
 7.00000000 0.0                 0          0        522         86570028533
 1124.00000 4.00000000 0.0        0.0        0.0        0.0       570028533
 8.00000000 0.0        257.740000 1.97111D-5 0.0        0.0       570028533
 9.00000000 0.0        275.420000 2.22313D-4 0.0        0.0       570028533
 10.0000000 0.0        843.570000 4.18515D-4 0.0        0.0       570028533
 13.0000000 0.0        1005.87000 1.77749D-4 0.0        0.0       570028533
 14.0000000 0.0        1008.94000 .001463150 0.0        0.0       570028533
 17.0000000 0.0        1079.05000 7.14704D-5 0.0        0.0       570028533
 8.00000000 11.0000000 33.0100000 .017959400 0.0        0.0       570028533
 8.00000000 12.0000000 50.6700000 .099704200 0.0        0.0       570028533
 8.00000000 13.0000000 140.910000 .013893400 0.0        0.0       570028533
 8.00000000 14.0000000 143.980000 .010631500 0.0        0.0       570028533
 8.00000000 17.0000000 214.090000 .003491090 0.0        0.0       570028533
 8.00000000 18.0000000 229.410000 .002437240 0.0        0.0       570028533
 8.00000000 19.0000000 232.150000 .011168900 0.0        0.0       570028533
 8.00000000 20.0000000 252.160000 7.55979D-5 0.0        0.0       570028533
 8.00000000 21.0000000 252.400000 5.53548D-5 0.0        0.0       570028533
 8.00000000 26.0000000 252.600000 3.43290D-4 0.0        0.0       570028533
 9.00000000 10.0000000 0.0        .107275000 0.0        0.0       570028533
 9.00000000 11.0000000 50.6900000 .116961000 0.0        0.0       570028533
 9.00000000 12.0000000 68.3500000 .221001000 0.0        0.0       570028533
 9.00000000 13.0000000 158.590000 .055342800 0.0        0.0       570028533
 9.00000000 14.0000000 161.660000 .089274900 0.0        0.0       570028533
 9.00000000 17.0000000 231.770000 .019729000 0.0        0.0       570028533
 9.00000000 18.0000000 247.090000 .016220000 0.0        0.0       570028533
 9.00000000 19.0000000 249.830000 .027975700 0.0        0.0       570028533
 9.00000000 20.0000000 269.840000 3.00687D-4 0.0        0.0       570028533
 9.00000000 21.0000000 270.080000 4.81434D-4 0.0        0.0       570028533
 9.00000000 26.0000000 270.280000 .001956780 0.0        0.0       570028533
 10.0000000 10.0000000 564.440000 7.80788D-4 0.0        0.0       570028533
 10.0000000 11.0000000 618.840000 .001144880 0.0        0.0       570028533
 10.0000000 12.0000000 636.500000 .016648000 0.0        0.0       570028533
 10.0000000 13.0000000 726.740000 .001005440 0.0        0.0       570028533
 10.0000000 14.0000000 729.810000 .001091430 0.0        0.0       570028533
 10.0000000 17.0000000 799.920000 2.16286D-4 0.0        0.0       570028533
 10.0000000 18.0000000 815.240000 1.40292D-4 0.0        0.0       570028533
 10.0000000 19.0000000 817.980000 .001658440 0.0        0.0       570028533
 10.0000000 20.0000000 837.990000 5.84536D-6 0.0        0.0       570028533
 10.0000000 21.0000000 838.230000 5.84536D-6 0.0        0.0       570028533
 10.0000000 26.0000000 838.430000 2.08767D-5 0.0        0.0       570028533
 11.0000000 11.0000000 673.240000 1.85754D-4 0.0        0.0       570028533
 11.0000000 12.0000000 690.900000 .020054800 0.0        0.0       570028533
 11.0000000 13.0000000 781.140000 5.45009D-4 0.0        0.0       570028533
 11.0000000 14.0000000 784.210000 .003387990 0.0        0.0       570028533
 11.0000000 17.0000000 854.320000 1.47201D-4 0.0        0.0       570028533
 11.0000000 18.0000000 869.640000 4.20563D-5 0.0        0.0       570028533
 11.0000000 19.0000000 872.380000 .002017720 0.0        0.0       570028533
 11.0000000 20.0000000 892.390000 2.62849D-6 0.0        0.0       570028533
 11.0000000 21.0000000 892.630000 1.75239D-5 0.0        0.0       570028533
 11.0000000 26.0000000 892.830000 1.40191D-5 0.0        0.0       570028533
 12.0000000 12.0000000 708.560000 .026193200 0.0        0.0       570028533
 12.0000000 13.0000000 798.800000 .034704200 0.0        0.0       570028533
 12.0000000 14.0000000 801.870000 .047132200 0.0        0.0       570028533
 12.0000000 17.0000000 871.980000 .002697120 0.0        0.0       570028533
 12.0000000 18.0000000 887.300000 .002608720 0.0        0.0       570028533
 12.0000000 19.0000000 890.040000 .006383140 0.0        0.0       570028533
 12.0000000 20.0000000 910.050000 2.08507D-4 0.0        0.0       570028533
 12.0000000 21.0000000 910.290000 2.76699D-4 0.0        0.0       570028533
 12.0000000 26.0000000 910.490000 2.71212D-4 0.0        0.0       570028533
 13.0000000 13.0000000 889.040000 2.08177D-4 0.0        0.0       570028533
 13.0000000 14.0000000 892.110000 .002866880 0.0        0.0       570028533
 13.0000000 17.0000000 962.220000 8.99504D-5 0.0        0.0       570028533
 13.0000000 18.0000000 977.540000 3.79070D-5 0.0        0.0       570028533
 13.0000000 19.0000000 980.280000 .002844320 0.0        0.0       570028533
 13.0000000 20.0000000 1000.29000 1.92745D-6 0.0        0.0       570028533
 13.0000000 21.0000000 1000.53000 1.54205D-5 0.0        0.0       570028533
 13.0000000 26.0000000 1000.73000 8.35265D-6 0.0        0.0       570028533
 14.0000000 14.0000000 895.180000 .001346950 0.0        0.0       570028533
 14.0000000 17.0000000 965.290000 8.57657D-5 0.0        0.0       570028533
 14.0000000 18.0000000 980.610000 2.03913D-4 0.0        0.0       570028533
 14.0000000 19.0000000 983.350000 .003215360 0.0        0.0       570028533
 14.0000000 20.0000000 1003.36000 1.34853D-5 0.0        0.0       570028533
 14.0000000 21.0000000 1003.60000 1.40243D-5 0.0        0.0       570028533
 14.0000000 26.0000000 1003.80000 8.09116D-6 0.0        0.0       570028533
 17.0000000 17.0000000 1035.40000 1.04939D-5 0.0        0.0       570028533
 17.0000000 18.0000000 1050.72000 1.15984D-5 0.0        0.0       570028533
 17.0000000 19.0000000 1053.46000 1.88887D-4 0.0        0.0       570028533
 17.0000000 20.0000000 1073.47000 5.52314D-7 0.0        0.0       570028533
 17.0000000 21.0000000 1073.71000 5.52314D-7 0.0        0.0       570028533
 17.0000000 26.0000000 1073.91000 2.20923D-6 0.0        0.0       570028533
 18.0000000 18.0000000 1066.04000 1.85085D-6 0.0        0.0       570028533
 18.0000000 19.0000000 1068.78000 2.07305D-4 0.0        0.0       570028533
 18.0000000 21.0000000 1089.03000 1.23394D-6 0.0        0.0       570028533
 18.0000000 26.0000000 1089.23000 1.23394D-6 0.0        0.0       570028533
 19.0000000 19.0000000 1071.52000 2.95535D-4 0.0        0.0       570028533
 19.0000000 20.0000000 1091.53000 1.66593D-5 0.0        0.0       570028533
 19.0000000 21.0000000 1091.77000 2.15948D-5 0.0        0.0       570028533
 19.0000000 26.0000000 1091.97000 2.09768D-5 0.0        0.0       570028533
 8.00000000 0.0                 0          0        396         65570028533
 851.000000 4.00000000 0.0        0.0        0.0        0.0       570028533
 11.0000000 0.0        640.230000 .002760610 0.0        0.0       570028533
 12.0000000 0.0        657.890000 4.22472D-4 0.0        0.0       570028533
 18.0000000 0.0        836.630000 4.14312D-4 0.0        0.0       570028533
 19.0000000 0.0        839.370000 6.24853D-5 0.0        0.0       570028533
 9.00000000 20.0000000 12.1000000 .008747040 0.0        0.0       570028533
 9.00000000 21.0000000 12.3400000 .001153410 0.0        0.0       570028533
 9.00000000 26.0000000 12.5400000 .001700600 0.0        0.0       570028533
 10.0000000 11.0000000 361.100000 .004838030 0.0        0.0       570028533
 10.0000000 12.0000000 378.760000 .003617840 0.0        0.0       570028533
 10.0000000 13.0000000 469.000000 .105488000 0.0        0.0       570028533
 10.0000000 14.0000000 472.070000 .014186600 0.0        0.0       570028533
 10.0000000 17.0000000 542.180000 2.75547D-5 0.0        0.0       570028533
 10.0000000 18.0000000 557.500000 5.55055D-4 0.0        0.0       570028533
 10.0000000 19.0000000 560.240000 3.14938D-4 0.0        0.0       570028533
 10.0000000 20.0000000 580.250000 4.92070D-4 0.0        0.0       570028533
 10.0000000 21.0000000 580.490000 6.69213D-5 0.0        0.0       570028533
 10.0000000 26.0000000 580.690000 3.93655D-6 0.0        0.0       570028533
 11.0000000 11.0000000 415.500000 .001995740 0.0        0.0       570028533
 11.0000000 12.0000000 433.160000 .016076400 0.0        0.0       570028533
 11.0000000 13.0000000 523.400000 .086784700 0.0        0.0       570028533
 11.0000000 14.0000000 526.470000 .007608900 0.0        0.0       570028533
 11.0000000 17.0000000 596.580000 4.76296D-4 0.0        0.0       570028533
 11.0000000 18.0000000 611.900000 4.92040D-4 0.0        0.0       570028533
 11.0000000 19.0000000 614.640000 .001712320 0.0        0.0       570028533
 11.0000000 20.0000000 634.650000 4.01503D-4 0.0        0.0       570028533
 11.0000000 21.0000000 634.890000 3.93631D-5 0.0        0.0       570028533
 11.0000000 26.0000000 635.090000 4.32999D-5 0.0        0.0       570028533
 12.0000000 12.0000000 450.820000 .006105450 0.0        0.0       570028533
 12.0000000 13.0000000 541.060000 .191395000 0.0        0.0       570028533
 12.0000000 14.0000000 544.130000 .007207690 0.0        0.0       570028533
 12.0000000 17.0000000 614.240000 4.21201D-4 0.0        0.0       570028533
 12.0000000 18.0000000 629.560000 .001677000 0.0        0.0       570028533
 12.0000000 19.0000000 632.300000 .001259670 0.0        0.0       570028533
 12.0000000 20.0000000 652.310000 8.93573D-4 0.0        0.0       570028533
 12.0000000 21.0000000 652.550000 3.14929D-5 0.0        0.0       570028533
 12.0000000 26.0000000 652.750000 3.93645D-5 0.0        0.0       570028533
 13.0000000 13.0000000 631.300000 .150766000 0.0        0.0       570028533
 13.0000000 14.0000000 634.370000 .309837000 0.0        0.0       570028533
 13.0000000 17.0000000 704.480000 .016290700 0.0        0.0       570028533
 13.0000000 18.0000000 719.800000 .012385000 0.0        0.0       570028533
 13.0000000 19.0000000 722.540000 .026106500 0.0        0.0       570028533
 13.0000000 20.0000000 742.550000 .001616360 0.0        0.0       570028533
 13.0000000 21.0000000 742.790000 .001796810 0.0        0.0       570028533
 13.0000000 26.0000000 742.990000 .001624050 0.0        0.0       570028533
 14.0000000 14.0000000 637.440000 .005192280 0.0        0.0       570028533
 14.0000000 17.0000000 707.550000 .001236150 0.0        0.0       570028533
 14.0000000 18.0000000 722.870000 7.40063D-4 0.0        0.0       570028533
 14.0000000 19.0000000 725.610000 8.14861D-4 0.0        0.0       570028533
 14.0000000 20.0000000 745.620000 .001495860 0.0        0.0       570028533
 14.0000000 21.0000000 745.860000 5.11760D-5 0.0        0.0       570028533
 14.0000000 26.0000000 746.060000 1.14157D-4 0.0        0.0       570028533
 17.0000000 17.0000000 777.660000 2.23388D-6 0.0        0.0       570028533
 17.0000000 18.0000000 792.980000 3.57423D-5 0.0        0.0       570028533
 17.0000000 19.0000000 795.720000 2.23388D-5 0.0        0.0       570028533
 17.0000000 20.0000000 815.730000 4.46777D-5 0.0        0.0       570028533
 17.0000000 21.0000000 815.970000 4.46777D-6 0.0        0.0       570028533
 18.0000000 18.0000000 808.300000 2.03482D-5 0.0        0.0       570028533
 18.0000000 19.0000000 811.040000 1.24625D-4 0.0        0.0       570028533
 18.0000000 20.0000000 831.050000 3.81512D-5 0.0        0.0       570028533
 18.0000000 21.0000000 831.290000 2.54342D-6 0.0        0.0       570028533
 18.0000000 26.0000000 831.490000 2.54342D-6 0.0        0.0       570028533
 19.0000000 19.0000000 813.780000 4.24386D-5 0.0        0.0       570028533
 19.0000000 20.0000000 833.790000 7.54465D-5 0.0        0.0       570028533
 19.0000000 21.0000000 834.030000 2.35769D-6 0.0        0.0       570028533
 19.0000000 26.0000000 834.230000 2.35769D-6 0.0        0.0       570028533
 9.00000000 0.0                 0          0        348         57570028533
 834.000000 6.00000000 0.0        0.0        0.0        0.0       570028533
 12.0000000 0.0        640.210000 .002991840 0.0        0.0       570028533
 19.0000000 0.0        821.690000 4.42066D-4 0.0        0.0       570028533
 10.0000000 10.0000000 289.020000 2.30974D-5 0.0        0.0       570028533
 10.0000000 11.0000000 343.420000 .001682250 0.0        0.0       570028533
 10.0000000 12.0000000 361.080000 .007302860 0.0        0.0       570028533
 10.0000000 13.0000000 451.320000 .010451900 0.0        0.0       570028533
 10.0000000 14.0000000 454.390000 .110392000 0.0        0.0       570028533
 10.0000000 17.0000000 524.500000 3.07982D-5 0.0        0.0       570028533
 10.0000000 18.0000000 539.820000 1.03940D-4 0.0        0.0       570028533
 10.0000000 19.0000000 542.560000 7.50677D-4 0.0        0.0       570028533
 10.0000000 20.0000000 562.570000 5.00458D-5 0.0        0.0       570028533
 10.0000000 21.0000000 562.810000 5.00458D-4 0.0        0.0       570028533
 10.0000000 26.0000000 563.010000 3.84961D-6 0.0        0.0       570028533
 11.0000000 11.0000000 397.820000 7.69944D-6 0.0        0.0       570028533
 11.0000000 12.0000000 415.480000 .015727400 0.0        0.0       570028533
 11.0000000 13.0000000 505.720000 .001104970 0.0        0.0       570028533
 11.0000000 14.0000000 508.790000 .106019000 0.0        0.0       570028533
 11.0000000 17.0000000 578.900000 1.65550D-4 0.0        0.0       570028533
 11.0000000 18.0000000 594.220000 3.84978D-6 0.0        0.0       570028533
 11.0000000 19.0000000 596.960000 .001632270 0.0        0.0       570028533
 11.0000000 20.0000000 616.970000 3.84978D-6 0.0        0.0       570028533
 11.0000000 21.0000000 617.210000 4.81224D-4 0.0        0.0       570028533
 11.0000000 26.0000000 617.410000 1.53983D-5 0.0        0.0       570028533
 12.0000000 12.0000000 433.140000 .012111000 0.0        0.0       570028533
 12.0000000 13.0000000 523.380000 .009816410 0.0        0.0       570028533
 12.0000000 14.0000000 526.450000 .174506000 0.0        0.0       570028533
 12.0000000 17.0000000 596.560000 8.08402D-4 0.0        0.0       570028533
 12.0000000 18.0000000 611.880000 .001559000 0.0        0.0       570028533
 12.0000000 19.0000000 614.620000 .002602270 0.0        0.0       570028533
 12.0000000 20.0000000 634.630000 5.00453D-5 0.0        0.0       570028533
 12.0000000 21.0000000 634.870000 7.93017D-4 0.0        0.0       570028533
 12.0000000 26.0000000 635.070000 7.69903D-5 0.0        0.0       570028533
 13.0000000 13.0000000 613.620000 .002086480 0.0        0.0       570028533
 13.0000000 14.0000000 616.690000 .217821000 0.0        0.0       570028533
 13.0000000 17.0000000 686.800000 8.93114D-4 0.0        0.0       570028533
 13.0000000 18.0000000 702.120000 1.57825D-4 0.0        0.0       570028533
 13.0000000 19.0000000 704.860000 9.93206D-4 0.0        0.0       570028533
 13.0000000 20.0000000 724.870000 1.92474D-5 0.0        0.0       570028533
 13.0000000 21.0000000 725.110000 .001000920 0.0        0.0       570028533
 13.0000000 26.0000000 725.310000 8.08409D-5 0.0        0.0       570028533
 14.0000000 14.0000000 619.760000 .251948000 0.0        0.0       570028533
 14.0000000 17.0000000 689.870000 .016950500 0.0        0.0       570028533
 14.0000000 18.0000000 705.190000 .014945100 0.0        0.0       570028533
 14.0000000 19.0000000 707.930000 .024607400 0.0        0.0       570028533
 14.0000000 20.0000000 727.940000 .001289700 0.0        0.0       570028533
 14.0000000 21.0000000 728.180000 .002621590 0.0        0.0       570028533
 14.0000000 26.0000000 728.380000 .001682280 0.0        0.0       570028533
 17.0000000 18.0000000 775.300000 7.69915D-6 0.0        0.0       570028533
 17.0000000 19.0000000 778.040000 9.23922D-5 0.0        0.0       570028533
 17.0000000 20.0000000 798.050000 3.84963D-6 0.0        0.0       570028533
 17.0000000 21.0000000 798.290000 7.69915D-5 0.0        0.0       570028533
 18.0000000 19.0000000 793.360000 1.73230D-4 0.0        0.0       570028533
 18.0000000 21.0000000 813.610000 6.92928D-5 0.0        0.0       570028533
 19.0000000 19.0000000 796.100000 1.46288D-4 0.0        0.0       570028533
 19.0000000 20.0000000 816.110000 3.84959D-6 0.0        0.0       570028533
 19.0000000 21.0000000 816.350000 1.11637D-4 0.0        0.0       570028533
 19.0000000 26.0000000 816.550000 7.69908D-6 0.0        0.0       570028533
 10.0000000 0.0                 0          0        282         46570028533
 273.000000 2.00000000 0.0        0.0        0.0        0.0       570028533
 11.0000000 0.0        54.4000000 1.16134D-5 0.0        0.0       570028533
 12.0000000 0.0        72.0600000 5.20461D-5 0.0        0.0       570028533
 18.0000000 0.0        250.800000 1.84568D-5 0.0        0.0       570028533
 19.0000000 0.0        253.540000 1.75527D-5 0.0        0.0       570028533
 11.0000000 17.0000000 10.7500000 .066929100 0.0        0.0       570028533
 11.0000000 18.0000000 26.0700000 .052274700 0.0        0.0       570028533
 11.0000000 19.0000000 28.8100000 .114752000 0.0        0.0       570028533
 11.0000000 20.0000000 48.8200000 .003519890 0.0        0.0       570028533
 11.0000000 21.0000000 49.0600000 .007043060 0.0        0.0       570028533
 11.0000000 26.0000000 49.2600000 .006521800 0.0        0.0       570028533
 12.0000000 17.0000000 28.4100000 .103950000 0.0        0.0       570028533
 12.0000000 18.0000000 43.7300000 .106178000 0.0        0.0       570028533
 12.0000000 19.0000000 46.4700000 .149520000 0.0        0.0       570028533
 12.0000000 20.0000000 66.4800000 .007505170 0.0        0.0       570028533
 12.0000000 21.0000000 66.7200000 .008987820 0.0        0.0       570028533
 12.0000000 26.0000000 66.9200000 .009990850 0.0        0.0       570028533
 13.0000000 13.0000000 45.4700000 .005952370 0.0        0.0       570028533
 13.0000000 14.0000000 48.5400000 .048871400 0.0        0.0       570028533
 13.0000000 17.0000000 118.650000 .030645100 0.0        0.0       570028533
 13.0000000 18.0000000 133.970000 .005906760 0.0        0.0       570028533
 13.0000000 19.0000000 136.710000 .021413600 0.0        0.0       570028533
 13.0000000 20.0000000 156.720000 1.32380D-4 0.0        0.0       570028533
 13.0000000 21.0000000 156.960000 2.06348D-4 0.0        0.0       570028533
 13.0000000 26.0000000 157.160000 .002452250 0.0        0.0       570028533
 14.0000000 14.0000000 51.6100000 .020912700 0.0        0.0       570028533
 14.0000000 17.0000000 121.720000 .044683900 0.0        0.0       570028533
 14.0000000 18.0000000 137.040000 .018884300 0.0        0.0       570028533
 14.0000000 19.0000000 139.780000 .020043200 0.0        0.0       570028533
 14.0000000 20.0000000 159.790000 1.96665D-4 0.0        0.0       570028533
 14.0000000 21.0000000 160.030000 2.63019D-4 0.0        0.0       570028533
 14.0000000 26.0000000 160.230000 .003576540 0.0        0.0       570028533
 17.0000000 17.0000000 191.830000 .013489400 0.0        0.0       570028533
 17.0000000 18.0000000 207.150000 .016755300 0.0        0.0       570028533
 17.0000000 19.0000000 209.890000 .030063300 0.0        0.0       570028533
 17.0000000 20.0000000 229.900000 .001269430 0.0        0.0       570028533
 17.0000000 21.0000000 230.140000 .001799960 0.0        0.0       570028533
 17.0000000 26.0000000 230.340000 .002357750 0.0        0.0       570028533
 18.0000000 18.0000000 222.470000 .005921120 0.0        0.0       570028533
 18.0000000 19.0000000 225.210000 .026109600 0.0        0.0       570028533
 18.0000000 20.0000000 245.220000 4.87122D-4 0.0        0.0       570028533
 18.0000000 21.0000000 245.460000 7.68608D-4 0.0        0.0       570028533
 18.0000000 26.0000000 245.660000 .005401620 0.0        0.0       570028533
 19.0000000 19.0000000 227.950000 .022029800 0.0        0.0       570028533
 19.0000000 20.0000000 247.960000 .001017600 0.0        0.0       570028533
 19.0000000 21.0000000 248.200000 .001309870 0.0        0.0       570028533
 19.0000000 26.0000000 248.400000 .009807850 0.0        0.0       570028533
 11.0000000 0.0                 0          0        210         34570028533
 210.000000 2.00000000 0.0        0.0        0.0        0.0       570028533
 13.0000000 0.0        107.900000 1.45349D-4 0.0        0.0       570028533
 17.0000000 0.0        181.080000 2.59489D-5 0.0        0.0       570028533
 12.0000000 20.0000000 12.0800000 9.14712D-4 0.0        0.0       570028533
 12.0000000 21.0000000 12.3200000 .001454730 0.0        0.0       570028533
 12.0000000 26.0000000 12.5200000 .003050640 0.0        0.0       570028533
 13.0000000 14.0000000 0.0        .592310000 0.0        0.0       570028533
 13.0000000 17.0000000 64.2500000 .097471900 0.0        0.0       570028533
 13.0000000 18.0000000 79.5700000 .070226500 0.0        0.0       570028533
 13.0000000 19.0000000 82.3100000 .141267000 0.0        0.0       570028533
 13.0000000 20.0000000 102.320000 .003834910 0.0        0.0       570028533
 13.0000000 21.0000000 102.560000 .007999400 0.0        0.0       570028533
 13.0000000 26.0000000 102.760000 .009896180 0.0        0.0       570028533
 14.0000000 14.0000000 0.0        .018286100 0.0        0.0       570028533
 14.0000000 17.0000000 67.3200000 .006989370 0.0        0.0       570028533
 14.0000000 18.0000000 82.6400000 .031310400 0.0        0.0       570028533
 14.0000000 19.0000000 85.3800000 .007561560 0.0        0.0       570028533
 14.0000000 20.0000000 105.390000 4.43151D-4 0.0        0.0       570028533
 14.0000000 21.0000000 105.630000 2.08599D-4 0.0        0.0       570028533
 14.0000000 26.0000000 105.830000 6.00560D-4 0.0        0.0       570028533
 17.0000000 17.0000000 137.430000 5.64699D-5 0.0        0.0       570028533
 17.0000000 18.0000000 152.750000 .001170750 0.0        0.0       570028533
 17.0000000 19.0000000 155.490000 1.74644D-4 0.0        0.0       570028533
 17.0000000 20.0000000 175.500000 1.78323D-5 0.0        0.0       570028533
 17.0000000 21.0000000 175.740000 1.06148D-5 0.0        0.0       570028533
 17.0000000 26.0000000 175.940000 9.48236D-6 0.0        0.0       570028533
 18.0000000 18.0000000 168.070000 .001005720 0.0        0.0       570028533
 18.0000000 19.0000000 170.810000 .002972280 0.0        0.0       570028533
 18.0000000 20.0000000 190.820000 1.01919D-4 0.0        0.0       570028533
 18.0000000 21.0000000 191.060000 1.78090D-4 0.0        0.0       570028533
 18.0000000 26.0000000 191.260000 1.77677D-4 0.0        0.0       570028533
 19.0000000 19.0000000 173.550000 7.68905D-5 0.0        0.0       570028533
 19.0000000 20.0000000 193.560000 2.81749D-5 0.0        0.0       570028533
 19.0000000 21.0000000 193.800000 7.48372D-6 0.0        0.0       570028533
 19.0000000 26.0000000 194.000000 1.43803D-5 0.0        0.0       570028533
 12.0000000 0.0                 0          0        186         30570028533
 196.000000 4.00000000 0.0        0.0        0.0        0.0       570028533
 13.0000000 0.0        90.2400000 3.69537D-6 0.0        0.0       570028533
 14.0000000 0.0        93.3100000 3.92845D-5 0.0        0.0       570028533
 17.0000000 0.0        163.420000 1.01092D-5 0.0        0.0       570028533
 13.0000000 17.0000000 46.5900000 .037191000 0.0        0.0       570028533
 13.0000000 18.0000000 61.9100000 .028527900 0.0        0.0       570028533
 13.0000000 19.0000000 64.6500000 .117542000 0.0        0.0       570028533
 13.0000000 20.0000000 84.6600000 .001335570 0.0        0.0       570028533
 13.0000000 21.0000000 84.9000000 .003551400 0.0        0.0       570028533
 13.0000000 26.0000000 85.1000000 .003652230 0.0        0.0       570028533
 14.0000000 17.0000000 49.6600000 .210565000 0.0        0.0       570028533
 14.0000000 18.0000000 64.9800000 .207811000 0.0        0.0       570028533
 14.0000000 19.0000000 67.7200000 .334943000 0.0        0.0       570028533
 14.0000000 20.0000000 87.7300000 .013939900 0.0        0.0       570028533
 14.0000000 21.0000000 87.9700000 .015590500 0.0        0.0       570028533
 14.0000000 26.0000000 88.1700000 .021870800 0.0        0.0       570028533
 17.0000000 17.0000000 119.770000 9.96724D-6 0.0        0.0       570028533
 17.0000000 18.0000000 135.090000 7.48334D-5 0.0        0.0       570028533
 17.0000000 19.0000000 137.830000 .001453950 0.0        0.0       570028533
 17.0000000 20.0000000 157.840000 9.01777D-6 0.0        0.0       570028533
 17.0000000 21.0000000 158.080000 1.97757D-5 0.0        0.0       570028533
 17.0000000 26.0000000 158.280000 2.05684D-6 0.0        0.0       570028533
 18.0000000 18.0000000 150.410000 7.48394D-6 0.0        0.0       570028533
 18.0000000 19.0000000 153.150000 6.26923D-4 0.0        0.0       570028533
 18.0000000 20.0000000 173.160000 2.15880D-6 0.0        0.0       570028533
 18.0000000 21.0000000 173.400000 8.41931D-6 0.0        0.0       570028533
 18.0000000 26.0000000 173.600000 2.73445D-6 0.0        0.0       570028533
 19.0000000 19.0000000 155.890000 .001008040 0.0        0.0       570028533
 19.0000000 20.0000000 175.900000 5.29120D-5 0.0        0.0       570028533
 19.0000000 21.0000000 176.140000 7.29688D-5 0.0        0.0       570028533
 19.0000000 26.0000000 176.340000 7.59824D-5 0.0        0.0       570028533
 13.0000000 0.0                 0          0        108         17570028533
 105.000000 4.00000000 0.0        0.0        0.0        0.0       570028533
 18.0000000 0.0        88.5000000 2.14189D-6 0.0        0.0       570028533
 19.0000000 0.0        91.2400000 3.64769D-7 0.0        0.0       570028533
 17.0000000 17.0000000 29.5300000 .088953800 0.0        0.0       570028533
 17.0000000 18.0000000 44.8500000 .060089700 0.0        0.0       570028533
 17.0000000 19.0000000 47.5900000 .076737900 0.0        0.0       570028533
 17.0000000 20.0000000 67.6000000 .023500200 0.0        0.0       570028533
 17.0000000 21.0000000 67.8400000 .009962160 0.0        0.0       570028533
 17.0000000 26.0000000 68.0400000 .009455460 0.0        0.0       570028533
 18.0000000 18.0000000 60.1700000 .118753000 0.0        0.0       570028533
 18.0000000 19.0000000 62.9100000 .377595000 0.0        0.0       570028533
 18.0000000 20.0000000 82.9200000 .042037500 0.0        0.0       570028533
 18.0000000 21.0000000 83.1600000 .018620500 0.0        0.0       570028533
 18.0000000 26.0000000 83.3600000 .015342900 0.0        0.0       570028533
 19.0000000 19.0000000 65.6500000 .095510200 0.0        0.0       570028533
 19.0000000 20.0000000 85.6600000 .050153800 0.0        0.0       570028533
 19.0000000 21.0000000 85.9000000 .005721090 0.0        0.0       570028533
 19.0000000 26.0000000 86.1000000 .007564480 0.0        0.0       570028533
 14.0000000 0.0                 0          0        102         16570028533
 103.000000 6.00000000 0.0        0.0        0.0        0.0       570028533
 19.0000000 0.0        88.1700000 2.55299D-6 0.0        0.0       570028533
 17.0000000 17.0000000 26.4600000 .112753000 0.0        0.0       570028533
 17.0000000 18.0000000 41.7800000 .043882300 0.0        0.0       570028533
 17.0000000 19.0000000 44.5200000 .120589000 0.0        0.0       570028533
 17.0000000 20.0000000 64.5300000 .008756270 0.0        0.0       570028533
 17.0000000 21.0000000 64.7700000 .029948500 0.0        0.0       570028533
 17.0000000 26.0000000 64.9700000 .011769700 0.0        0.0       570028533
 18.0000000 18.0000000 57.1000000 .027270400 0.0        0.0       570028533
 18.0000000 19.0000000 59.8400000 .286042000 0.0        0.0       570028533
 18.0000000 20.0000000 79.8500000 .002321750 0.0        0.0       570028533
 18.0000000 21.0000000 80.0900000 .039259300 0.0        0.0       570028533
 18.0000000 26.0000000 80.2900000 .005825620 0.0        0.0       570028533
 19.0000000 19.0000000 62.5800000 .211108000 0.0        0.0       570028533
 19.0000000 20.0000000 82.5900000 .013128700 0.0        0.0       570028533
 19.0000000 21.0000000 82.8300000 .069274100 0.0        0.0       570028533
 19.0000000 26.0000000 83.0300000 .018068200 0.0        0.0       570028533
 17.0000000 0.0                 0          0         36          5570028533
 36.0000000 2.00000000 0.0        0.0        0.0        0.0       570028533
 18.0000000 0.0        15.32000003.39489D-10 0.0        0.0       570028533
 19.0000000 0.0        18.0600000 1.12620D-9 0.0        0.0       570028533
 18.0000000 26.0000000 10.1800000 .386159000 0.0        0.0       570028533
 19.0000000 26.0000000 12.9200000 .605669000 0.0        0.0       570028533
 26.0000000 26.0000000 33.3700000 .008172080 0.0        0.0       570028533
 18.0000000 0.0                 0          0          6          0570028533
 22.0000000 2.00000000 0.0        0.0        0.0        0.0       570028533
 19.0000000 0.0                 0          0          6          0570028533
 19.0000000 4.00000000 0.0        0.0        0.0        0.0       570028533
 20.0000000 0.0                 0          0          6          0570028533
 5.64000000 .400000000 0.0        0.0        0.0        0.0       570028533
 21.0000000 0.0                 0          0          6          0570028533
 5.64000000 .600000000 0.0        0.0        0.0        0.0       570028533
 26.0000000 0.0                 0          0          6          0570028533
 5.64000000 2.00000000 0.0        0.0        0.0        0.0       570028533
                                                                  570028  0
                                                                  5700 0  0
                                                                     0 0  0
                                                                    -1 0  0
