 ENDF/B-VIII.1                                                         0  0
 43000.0000 97.1581056         -1          0          0          04300 1451
 0.0        0.0                 0          0          0          64300 1451
 0.0        1.0000E+11          1          0          6          84300 1451
 0.0        0.0                 0          0         75          24300 1451
 43-Tc-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       4300 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   4300 1451
---- ENDF/B-VIII.1    MATERIAL 4300         REVISION 1            4300 1451
----- ATOMIC RELAXATION DATA                                      4300 1451
------ ENDF-6                                                     4300 1451
==================================================================4300 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         4300 1451
ENDF-6 Format. Translated from the Livermore ENDL format          4300 1451
to the ENDF-6 Format.                                             4300 1451
==================================================================4300 1451
  Contents                                                        4300 1451
==================================================================4300 1451
  MF/MT    Description                                            4300 1451
==================================================================4300 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       4300 1451
==================================================================4300 1451
  Warning                                                         4300 1451
==================================================================4300 1451
  MF/MT combinations used to define ALL electron interaction data 4300 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4300 1451
  in earlier versions of ENDF/B.                                  4300 1451
==================================================================4300 1451
  Definition of Data                                              4300 1451
==================================================================4300 1451
  Atomic Relaxation Data for Electrons and Photons                4300 1451
==================================================================4300 1451
1) An atom can be ionized by a photon or an electron interaction. 4300 1451
2) The atomic relaxation data included here describes how a       4300 1451
   singly ionized atom returns to neutrality, by emitting photons 4300 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4300 1451
3) Data is given to define the transition probabilities between   4300 1451
   subshells for radiative (x-ray emission) and non-radiative     4300 1451
   (Auger, Coster-Kronig) transitions.                            4300 1451
4) The complete spectrum of emitted photons and electrons can be  4300 1451
   calculated using the data included here, e.g., see ref. 2,     4300 1451
   below, for am example of a computer code that analytically     4300 1451
   calculates these spectra.                                      4300 1451
==================================================================4300 1451
  References                                                      4300 1451
==================================================================4300 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4300 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4300 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4300 1451
   Lawrence Livermore National Laboratory (1991).                 4300 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4300 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    4300 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4300 1451
   National Laboratory (1992).                                    4300 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       4300 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     4300 1451
   IAEA, Vienna, Austria                                          4300 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             4300 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                4300 1451
   IAEA, Vienna, Austria.                                         4300 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            4300 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               4300 1451
   IAEA, Vienna, Austria.                                         4300 1451
                                                                  4300 1451
  These are the primary references to the contents of this library4300 1451
  and they contain a complete list of references to the sources   4300 1451
  of data used in this library, methods of evaluation, accuracy   4300 1451
  of the data, etc.                                               4300 1451
==================================================================4300 1451
  History                                                         4300 1451
==================================================================4300 1451
 (1) November, 1991 - Initial release in the ENDL format.         4300 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       4300 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      4300 1451
 (4) September,2014 - Updated based on recently publshed data     4300 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           4300 1451
                      Same Transition Probabilities               4300 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  4300 1451
==================================================================4300 1451
 ***************** Program FIXUP (Version 2023-2) ****************4300 1451
 **************** Program DICTIN (VERSION 2023-1) ****************4300 1451
                                1        451         81          04300 1451
                               28        533        575          04300 1451
                                                                  4300 1  0
                                                                  4300 0  0
 43000.0000 97.1581056          0          0         15          0430028533
 1.00000000 0.0                 0          0        642        106430028533
 21050.0000 2.00000000 0.0        0.0        0.0        0.0       430028533
 3.00000000 0.0        18214.1000 .225571000 0.0        0.0       430028533
 4.00000000 0.0        18334.4000 .428852000 0.0        0.0       430028533
 6.00000000 0.0        20566.8000 .035467200 0.0        0.0       430028533
 7.00000000 0.0        20587.0000 .069025400 0.0        0.0       430028533
 8.00000000 0.0        20745.0000 1.85021D-4 0.0        0.0       430028533
 9.00000000 0.0        20748.9000 2.61141D-4 0.0        0.0       430028533
 11.0000000 0.0        20962.4000 .006842740 0.0        0.0       430028533
 12.0000000 0.0        20965.4000 .013150100 0.0        0.0       430028533
 13.0000000 0.0        21003.9000 9.78925D-6 0.0        0.0       430028533
 14.0000000 0.0        21004.2000 1.36611D-5 0.0        0.0       430028533
 2.00000000 2.00000000 14967.2000 .015858400 0.0        0.0       430028533
 2.00000000 3.00000000 15191.7000 .018012200 0.0        0.0       430028533
 2.00000000 4.00000000 15312.0000 .026820900 0.0        0.0       430028533
 2.00000000 5.00000000 17456.2000 .005173750 0.0        0.0       430028533
 2.00000000 6.00000000 17544.4000 .003074770 0.0        0.0       430028533
 2.00000000 7.00000000 17564.6000 .004567560 0.0        0.0       430028533
 2.00000000 8.00000000 17722.6000 2.55570D-4 0.0        0.0       430028533
 2.00000000 9.00000000 17726.5000 3.10990D-4 0.0        0.0       430028533
 2.00000000 10.0000000 17913.7000 9.22767D-4 0.0        0.0       430028533
 2.00000000 11.0000000 17940.0000 4.83997D-4 0.0        0.0       430028533
 2.00000000 12.0000000 17943.0000 7.13006D-4 0.0        0.0       430028533
 2.00000000 13.0000000 17981.5000 1.47010D-5 0.0        0.0       430028533
 2.00000000 14.0000000 17981.8000 1.75278D-5 0.0        0.0       430028533
 2.00000000 17.0000000 17983.4000 4.63663D-5 0.0        0.0       430028533
 3.00000000 3.00000000 15416.2000 .002735050 0.0        0.0       430028533
 3.00000000 4.00000000 15536.5000 .060836000 0.0        0.0       430028533
 3.00000000 5.00000000 17680.7000 .002438080 0.0        0.0       430028533
 3.00000000 6.00000000 17768.9000 8.50402D-4 0.0        0.0       430028533
 3.00000000 7.00000000 17789.1000 .008723740 0.0        0.0       430028533
 3.00000000 8.00000000 17947.1000 3.29655D-4 0.0        0.0       430028533
 3.00000000 9.00000000 17951.0000 .001163050 0.0        0.0       430028533
 3.00000000 10.0000000 18138.2000 4.20130D-4 0.0        0.0       430028533
 3.00000000 11.0000000 18164.5000 1.32308D-4 0.0        0.0       430028533
 3.00000000 12.0000000 18167.5000 .001326440 0.0        0.0       430028533
 3.00000000 13.0000000 18206.0000 1.86593D-5 0.0        0.0       430028533
 3.00000000 14.0000000 18206.3000 6.50233D-5 0.0        0.0       430028533
 3.00000000 17.0000000 18207.9000 2.09206D-5 0.0        0.0       430028533
 4.00000000 4.00000000 15656.8000 .031969900 0.0        0.0       430028533
 4.00000000 5.00000000 17801.0000 .003619260 0.0        0.0       430028533
 4.00000000 6.00000000 17889.2000 .008630350 0.0        0.0       430028533
 4.00000000 7.00000000 17909.4000 .009379210 0.0        0.0       430028533
 4.00000000 8.00000000 18067.4000 .001412960 0.0        0.0       430028533
 4.00000000 9.00000000 18071.3000 .001340040 0.0        0.0       430028533
 4.00000000 10.0000000 18258.5000 6.24241D-4 0.0        0.0       430028533
 4.00000000 11.0000000 18284.8000 .001320210 0.0        0.0       430028533
 4.00000000 12.0000000 18287.8000 .001432200 0.0        0.0       430028533
 4.00000000 13.0000000 18326.3000 7.97228D-5 0.0        0.0       430028533
 4.00000000 14.0000000 18326.6000 7.52000D-5 0.0        0.0       430028533
 4.00000000 17.0000000 18328.2000 3.10987D-5 0.0        0.0       430028533
 5.00000000 5.00000000 19945.2000 4.16160D-4 0.0        0.0       430028533
 5.00000000 6.00000000 20033.3000 4.19534D-4 0.0        0.0       430028533
 5.00000000 7.00000000 20053.6000 6.20277D-4 0.0        0.0       430028533
 5.00000000 8.00000000 20211.6000 3.22290D-5 0.0        0.0       430028533
 5.00000000 9.00000000 20215.5000 3.84478D-5 0.0        0.0       430028533
 5.00000000 10.0000000 20402.7000 1.48146D-4 0.0        0.0       430028533
 5.00000000 11.0000000 20429.0000 6.61559D-5 0.0        0.0       430028533
 5.00000000 12.0000000 20432.0000 9.72531D-5 0.0        0.0       430028533
 5.00000000 13.0000000 20470.5000 1.69625D-6 0.0        0.0       430028533
 5.00000000 14.0000000 20470.8000 2.26160D-6 0.0        0.0       430028533
 5.00000000 17.0000000 20472.4000 7.35054D-6 0.0        0.0       430028533
 6.00000000 6.00000000 20121.5000 6.33278D-5 0.0        0.0       430028533
 6.00000000 7.00000000 20141.8000 .001254130 0.0        0.0       430028533
 6.00000000 8.00000000 20299.7000 3.61882D-5 0.0        0.0       430028533
 6.00000000 9.00000000 20303.7000 1.31185D-4 0.0        0.0       430028533
 6.00000000 10.0000000 20490.9000 7.23753D-5 0.0        0.0       430028533
 6.00000000 11.0000000 20517.2000 1.97901D-5 0.0        0.0       430028533
 6.00000000 12.0000000 20520.2000 1.91113D-4 0.0        0.0       430028533
 6.00000000 13.0000000 20558.7000 2.26159D-6 0.0        0.0       430028533
 6.00000000 14.0000000 20559.0000 7.35050D-6 0.0        0.0       430028533
 6.00000000 17.0000000 20560.6000 3.39247D-6 0.0        0.0       430028533
 7.00000000 7.00000000 20162.1000 6.89245D-4 0.0        0.0       430028533
 7.00000000 8.00000000 20320.0000 1.65099D-4 0.0        0.0       430028533
 7.00000000 9.00000000 20324.0000 1.52658D-4 0.0        0.0       430028533
 7.00000000 10.0000000 20511.2000 1.06859D-4 0.0        0.0       430028533
 7.00000000 11.0000000 20537.4000 1.92241D-4 0.0        0.0       430028533
 7.00000000 12.0000000 20540.5000 2.10325D-4 0.0        0.0       430028533
 7.00000000 13.0000000 20579.0000 9.61193D-6 0.0        0.0       430028533
 7.00000000 14.0000000 20579.3000 8.48107D-6 0.0        0.0       430028533
 7.00000000 17.0000000 20580.9000 5.08862D-6 0.0        0.0       430028533
 8.00000000 9.00000000 20481.9000 1.75277D-5 0.0        0.0       430028533
 8.00000000 10.0000000 20669.1000 5.65432D-6 0.0        0.0       430028533
 8.00000000 11.0000000 20695.4000 5.08878D-6 0.0        0.0       430028533
 8.00000000 12.0000000 20698.4000 2.43147D-5 0.0        0.0       430028533
 8.00000000 14.0000000 20737.2000 1.13079D-6 0.0        0.0       430028533
 9.00000000 9.00000000 20485.9000 4.56920D-6 0.0        0.0       430028533
 9.00000000 10.0000000 20673.1000 6.85399D-6 0.0        0.0       430028533
 9.00000000 11.0000000 20699.3000 1.94196D-5 0.0        0.0       430028533
 9.00000000 12.0000000 20702.4000 2.28450D-5 0.0        0.0       430028533
 9.00000000 13.0000000 20740.9000 1.14225D-6 0.0        0.0       430028533
 9.00000000 14.0000000 20741.1000 5.71164D-7 0.0        0.0       430028533
 9.00000000 17.0000000 20742.7000 5.71164D-7 0.0        0.0       430028533
 10.0000000 10.0000000 20860.3000 1.32285D-5 0.0        0.0       430028533
 10.0000000 11.0000000 20886.5000 1.15023D-5 0.0        0.0       430028533
 10.0000000 12.0000000 20889.6000 1.72539D-5 0.0        0.0       430028533
 10.0000000 13.0000000 20928.1000 5.75154D-7 0.0        0.0       430028533
 10.0000000 14.0000000 20928.4000 5.75154D-7 0.0        0.0       430028533
 10.0000000 17.0000000 20930.0000 1.15023D-6 0.0        0.0       430028533
 11.0000000 11.0000000 20912.8000 1.60391D-6 0.0        0.0       430028533
 11.0000000 12.0000000 20915.8000 2.78017D-5 0.0        0.0       430028533
 11.0000000 13.0000000 20954.3000 5.34659D-7 0.0        0.0       430028533
 11.0000000 14.0000000 20954.6000 1.06924D-6 0.0        0.0       430028533
 11.0000000 17.0000000 20956.2000 5.34659D-7 0.0        0.0       430028533
 12.0000000 12.0000000 20918.9000 1.64370D-5 0.0        0.0       430028533
 12.0000000 13.0000000 20957.4000 1.17403D-6 0.0        0.0       430028533
 12.0000000 14.0000000 20957.7000 1.17403D-6 0.0        0.0       430028533
 12.0000000 17.0000000 20959.3000 5.87055D-7 0.0        0.0       430028533
 2.00000000 0.0                 0          0        540         89430028533
 3048.00000 2.00000000 0.0        0.0        0.0        0.0       430028533
 3.00000000 0.0        224.500000 1.48490D-5 0.0        0.0       430028533
 4.00000000 0.0        344.800000 9.87623D-5 0.0        0.0       430028533
 6.00000000 0.0        2577.16000 .002315510 0.0        0.0       430028533
 7.00000000 0.0        2597.45000 .003957810 0.0        0.0       430028533
 8.00000000 0.0        2755.39000 2.10051D-5 0.0        0.0       430028533
 9.00000000 0.0        2759.33000 3.13101D-5 0.0        0.0       430028533
 11.0000000 0.0        2972.80000 3.73861D-4 0.0        0.0       430028533
 12.0000000 0.0        2975.85000 6.44802D-4 0.0        0.0       430028533
 13.0000000 0.0        3014.33000 8.29562D-7 0.0        0.0       430028533
 14.0000000 0.0        3014.62000 1.23410D-6 0.0        0.0       430028533
 3.00000000 10.0000000 148.650000 .022142200 0.0        0.0       430028533
 3.00000000 11.0000000 174.900000 .014560100 0.0        0.0       430028533
 3.00000000 12.0000000 177.950000 .019837500 0.0        0.0       430028533
 3.00000000 13.0000000 216.430000 .002336700 0.0        0.0       430028533
 3.00000000 14.0000000 216.720000 .003931600 0.0        0.0       430028533
 3.00000000 17.0000000 218.310000 .001078060 0.0        0.0       430028533
 4.00000000 8.00000000 77.7900000 .271175000 0.0        0.0       430028533
 4.00000000 9.00000000 81.7300000 .389940000 0.0        0.0       430028533
 4.00000000 10.0000000 268.950000 .033702600 0.0        0.0       430028533
 4.00000000 11.0000000 295.200000 .014502100 0.0        0.0       430028533
 4.00000000 12.0000000 298.250000 .029187300 0.0        0.0       430028533
 4.00000000 13.0000000 336.730000 .009057230 0.0        0.0       430028533
 4.00000000 14.0000000 337.020000 .011984500 0.0        0.0       430028533
 4.00000000 17.0000000 338.610000 .001632990 0.0        0.0       430028533
 5.00000000 5.00000000 1955.56000 .005854080 0.0        0.0       430028533
 5.00000000 6.00000000 2043.74000 .011435500 0.0        0.0       430028533
 5.00000000 7.00000000 2064.03000 .021741400 0.0        0.0       430028533
 5.00000000 8.00000000 2221.97000 .016904900 0.0        0.0       430028533
 5.00000000 9.00000000 2225.91000 .024399000 0.0        0.0       430028533
 5.00000000 10.0000000 2413.13000 .001808670 0.0        0.0       430028533
 5.00000000 11.0000000 2439.38000 .001770280 0.0        0.0       430028533
 5.00000000 12.0000000 2442.43000 .003337990 0.0        0.0       430028533
 5.00000000 13.0000000 2480.91000 8.61474D-4 0.0        0.0       430028533
 5.00000000 14.0000000 2481.20000 .001231240 0.0        0.0       430028533
 5.00000000 17.0000000 2482.79000 8.87051D-5 0.0        0.0       430028533
 6.00000000 6.00000000 2131.92000 9.21165D-5 0.0        0.0       430028533
 6.00000000 7.00000000 2152.21000 4.95548D-4 0.0        0.0       430028533
 6.00000000 8.00000000 2310.15000 3.72304D-4 0.0        0.0       430028533
 6.00000000 9.00000000 2314.09000 .005841470 0.0        0.0       430028533
 6.00000000 10.0000000 2501.31000 .001458910 0.0        0.0       430028533
 6.00000000 11.0000000 2527.56000 1.79108D-5 0.0        0.0       430028533
 6.00000000 12.0000000 2530.61000 7.29248D-5 0.0        0.0       430028533
 6.00000000 13.0000000 2569.09000 1.87657D-5 0.0        0.0       430028533
 6.00000000 14.0000000 2569.38000 2.14083D-4 0.0        0.0       430028533
 6.00000000 17.0000000 2570.97000 6.90864D-5 0.0        0.0       430028533
 7.00000000 7.00000000 2172.50000 5.20726D-4 0.0        0.0       430028533
 7.00000000 8.00000000 2330.44000 .004973490 0.0        0.0       430028533
 7.00000000 9.00000000 2334.38000 .003474040 0.0        0.0       430028533
 7.00000000 10.0000000 2521.60000 .002775020 0.0        0.0       430028533
 7.00000000 11.0000000 2547.85000 7.29264D-5 0.0        0.0       430028533
 7.00000000 12.0000000 2550.90000 1.28367D-4 0.0        0.0       430028533
 7.00000000 13.0000000 2589.38000 1.72292D-4 0.0        0.0       430028533
 7.00000000 14.0000000 2589.67000 1.22397D-4 0.0        0.0       430028533
 7.00000000 17.0000000 2591.26000 1.31776D-4 0.0        0.0       430028533
 8.00000000 8.00000000 2488.38000 8.53367D-4 0.0        0.0       430028533
 8.00000000 9.00000000 2492.32000 .034149800 0.0        0.0       430028533
 8.00000000 10.0000000 2679.54000 .002065350 0.0        0.0       430028533
 8.00000000 11.0000000 2705.79000 7.59117D-5 0.0        0.0       430028533
 8.00000000 12.0000000 2708.84000 7.53568D-4 0.0        0.0       430028533
 8.00000000 13.0000000 2747.32000 8.70005D-5 0.0        0.0       430028533
 8.00000000 14.0000000 2747.61000 .001366430 0.0        0.0       430028533
 8.00000000 17.0000000 2749.20000 9.76611D-5 0.0        0.0       430028533
 9.00000000 9.00000000 2496.26000 .009591010 0.0        0.0       430028533
 9.00000000 10.0000000 2683.48000 .002989920 0.0        0.0       430028533
 9.00000000 11.0000000 2709.73000 8.42722D-4 0.0        0.0       430028533
 9.00000000 12.0000000 2712.78000 5.48879D-4 0.0        0.0       430028533
 9.00000000 13.0000000 2751.26000 .001368970 0.0        0.0       430028533
 9.00000000 14.0000000 2751.55000 7.92386D-4 0.0        0.0       430028533
 9.00000000 17.0000000 2753.14000 1.41157D-4 0.0        0.0       430028533
 10.0000000 10.0000000 2870.70000 1.33911D-4 0.0        0.0       430028533
 10.0000000 11.0000000 2896.95000 2.26449D-4 0.0        0.0       430028533
 10.0000000 12.0000000 2900.00000 4.26880D-4 0.0        0.0       430028533
 10.0000000 13.0000000 2938.48000 1.04905D-4 0.0        0.0       430028533
 10.0000000 14.0000000 2938.77000 1.50539D-4 0.0        0.0       430028533
 10.0000000 17.0000000 2940.36000 1.32201D-5 0.0        0.0       430028533
 11.0000000 11.0000000 2923.20000 1.00397D-6 0.0        0.0       430028533
 11.0000000 12.0000000 2926.25000 1.25497D-5 0.0        0.0       430028533
 11.0000000 13.0000000 2964.73000 4.01596D-6 0.0        0.0       430028533
 11.0000000 14.0000000 2965.02000 3.71479D-5 0.0        0.0       430028533
 11.0000000 17.0000000 2966.61000 1.25497D-5 0.0        0.0       430028533
 12.0000000 12.0000000 2929.30000 9.06517D-6 0.0        0.0       430028533
 12.0000000 13.0000000 2967.78000 3.00587D-5 0.0        0.0       430028533
 12.0000000 14.0000000 2968.07000 2.19476D-5 0.0        0.0       430028533
 12.0000000 17.0000000 2969.66000 2.29017D-5 0.0        0.0       430028533
 13.0000000 13.0000000 3006.26000 2.13233D-6 0.0        0.0       430028533
 13.0000000 14.0000000 3006.55000 5.28813D-5 0.0        0.0       430028533
 13.0000000 17.0000000 3008.14000 5.11755D-6 0.0        0.0       430028533
 14.0000000 14.0000000 3006.84000 1.57791D-5 0.0        0.0       430028533
 14.0000000 17.0000000 3008.43000 7.24994D-6 0.0        0.0       430028533
 3.00000000 0.0                 0          0        468         77430028533
 2800.00000 2.00000000 0.0        0.0        0.0        0.0       430028533
 4.00000000 0.0        120.300000 6.67174D-9 0.0        0.0       430028533
 5.00000000 0.0        2264.48000 .003182520 0.0        0.0       430028533
 7.00000000 0.0        2372.95000 3.25822D-5 0.0        0.0       430028533
 8.00000000 0.0        2530.89000 .034988200 0.0        0.0       430028533
 10.0000000 0.0        2722.05000 2.68291D-4 0.0        0.0       430028533
 12.0000000 0.0        2751.35000 1.50311D-6 0.0        0.0       430028533
 13.0000000 0.0        2789.83000 .001573010 0.0        0.0       430028533
 4.00000000 10.0000000 44.4500000 .017045200 0.0        0.0       430028533
 4.00000000 11.0000000 70.7000000 .057008500 0.0        0.0       430028533
 4.00000000 12.0000000 73.7500000 .021270400 0.0        0.0       430028533
 4.00000000 13.0000000 112.230000 .031658600 0.0        0.0       430028533
 4.00000000 14.0000000 112.520000 .012340400 0.0        0.0       430028533
 4.00000000 17.0000000 114.110000 7.57723D-4 0.0        0.0       430028533
 5.00000000 5.00000000 1731.06000 .001450850 0.0        0.0       430028533
 5.00000000 6.00000000 1819.24000 .031463800 0.0        0.0       430028533
 5.00000000 7.00000000 1839.53000 .002972010 0.0        0.0       430028533
 5.00000000 8.00000000 1997.47000 .001825960 0.0        0.0       430028533
 5.00000000 9.00000000 2001.41000 .004540510 0.0        0.0       430028533
 5.00000000 10.0000000 2188.63000 4.22713D-4 0.0        0.0       430028533
 5.00000000 11.0000000 2214.88000 .003529760 0.0        0.0       430028533
 5.00000000 12.0000000 2217.93000 4.09780D-4 0.0        0.0       430028533
 5.00000000 13.0000000 2256.41000 6.90144D-5 0.0        0.0       430028533
 5.00000000 14.0000000 2256.70000 1.56720D-4 0.0        0.0       430028533
 5.00000000 17.0000000 2258.29000 2.01300D-5 0.0        0.0       430028533
 6.00000000 6.00000000 1907.42000 .030034100 0.0        0.0       430028533
 6.00000000 7.00000000 1927.71000 .098376100 0.0        0.0       430028533
 6.00000000 8.00000000 2085.65000 .051307200 0.0        0.0       430028533
 6.00000000 9.00000000 2089.59000 .091632300 0.0        0.0       430028533
 6.00000000 10.0000000 2276.81000 .005710820 0.0        0.0       430028533
 6.00000000 11.0000000 2303.06000 .008129230 0.0        0.0       430028533
 6.00000000 12.0000000 2306.11000 .014846800 0.0        0.0       430028533
 6.00000000 13.0000000 2344.59000 .002603860 0.0        0.0       430028533
 6.00000000 14.0000000 2344.88000 .004616720 0.0        0.0       430028533
 6.00000000 17.0000000 2346.47000 2.84673D-4 0.0        0.0       430028533
 7.00000000 7.00000000 1948.00000 .002654100 0.0        0.0       430028533
 7.00000000 8.00000000 2105.94000 .063427000 0.0        0.0       430028533
 7.00000000 9.00000000 2109.88000 .008633890 0.0        0.0       430028533
 7.00000000 10.0000000 2297.10000 4.68725D-4 0.0        0.0       430028533
 7.00000000 11.0000000 2323.35000 .011423500 0.0        0.0       430028533
 7.00000000 12.0000000 2326.40000 6.84373D-4 0.0        0.0       430028533
 7.00000000 13.0000000 2364.88000 .002874110 0.0        0.0       430028533
 7.00000000 14.0000000 2365.17000 3.63767D-4 0.0        0.0       430028533
 7.00000000 17.0000000 2366.76000 2.30048D-5 0.0        0.0       430028533
 8.00000000 8.00000000 2263.88000 .056310000 0.0        0.0       430028533
 8.00000000 9.00000000 2267.82000 .247072000 0.0        0.0       430028533
 8.00000000 10.0000000 2455.04000 3.42182D-4 0.0        0.0       430028533
 8.00000000 11.0000000 2481.29000 .005959640 0.0        0.0       430028533
 8.00000000 12.0000000 2484.34000 .009138300 0.0        0.0       430028533
 8.00000000 13.0000000 2522.82000 .005073860 0.0        0.0       430028533
 8.00000000 14.0000000 2523.11000 .011659000 0.0        0.0       430028533
 8.00000000 17.0000000 2524.70000 1.72534D-5 0.0        0.0       430028533
 9.00000000 9.00000000 2271.76000 .011725900 0.0        0.0       430028533
 9.00000000 10.0000000 2458.98000 7.18861D-4 0.0        0.0       430028533
 9.00000000 11.0000000 2485.23000 .009685780 0.0        0.0       430028533
 9.00000000 12.0000000 2488.28000 .001147320 0.0        0.0       430028533
 9.00000000 13.0000000 2526.76000 .009879710 0.0        0.0       430028533
 9.00000000 14.0000000 2527.05000 .001025090 0.0        0.0       430028533
 9.00000000 17.0000000 2528.64000 3.45055D-5 0.0        0.0       430028533
 10.0000000 10.0000000 2646.20000 3.74969D-5 0.0        0.0       430028533
 10.0000000 11.0000000 2672.45000 7.98144D-4 0.0        0.0       430028533
 10.0000000 12.0000000 2675.50000 8.03526D-5 0.0        0.0       430028533
 10.0000000 13.0000000 2713.98000 1.60707D-5 0.0        0.0       430028533
 10.0000000 14.0000000 2714.27000 3.21403D-5 0.0        0.0       430028533
 10.0000000 17.0000000 2715.86000 3.57121D-6 0.0        0.0       430028533
 11.0000000 11.0000000 2698.70000 5.33405D-4 0.0        0.0       430028533
 11.0000000 12.0000000 2701.75000 .001725350 0.0        0.0       430028533
 11.0000000 13.0000000 2740.23000 2.99054D-4 0.0        0.0       430028533
 11.0000000 14.0000000 2740.52000 4.90273D-4 0.0        0.0       430028533
 11.0000000 17.0000000 2742.11000 3.16310D-5 0.0        0.0       430028533
 12.0000000 12.0000000 2704.80000 4.45703D-5 0.0        0.0       430028533
 12.0000000 13.0000000 2743.28000 4.16953D-4 0.0        0.0       430028533
 12.0000000 14.0000000 2743.57000 4.88844D-5 0.0        0.0       430028533
 12.0000000 17.0000000 2745.16000 2.87558D-6 0.0        0.0       430028533
 13.0000000 13.0000000 2781.76000 1.04958D-4 0.0        0.0       430028533
 13.0000000 14.0000000 2782.05000 4.39965D-4 0.0        0.0       430028533
 14.0000000 14.0000000 2782.34000 2.15663D-5 0.0        0.0       430028533
 14.0000000 17.0000000 2783.93000 1.43782D-6 0.0        0.0       430028533
 4.00000000 0.0                 0          0        456         75430028533
 2683.00000 4.00000000 0.0        0.0        0.0        0.0       430028533
 5.00000000 0.0        2144.18000 .005002580 0.0        0.0       430028533
 6.00000000 0.0        2232.36000 2.17759D-5 0.0        0.0       430028533
 7.00000000 0.0        2252.65000 2.06459D-5 0.0        0.0       430028533
 8.00000000 0.0        2410.59000 .003526480 0.0        0.0       430028533
 9.00000000 0.0        2414.53000 .031306900 0.0        0.0       430028533
 10.0000000 0.0        2601.75000 2.67279D-4 0.0        0.0       430028533
 11.0000000 0.0        2628.00000 7.66606D-7 0.0        0.0       430028533
 12.0000000 0.0        2631.05000 7.32087D-7 0.0        0.0       430028533
 13.0000000 0.0        2669.53000 1.56589D-4 0.0        0.0       430028533
 14.0000000 0.0        2669.82000 .001381690 0.0        0.0       430028533
 5.00000000 5.00000000 1610.76000 .001762240 0.0        0.0       430028533
 5.00000000 6.00000000 1698.94000 .001325240 0.0        0.0       430028533
 5.00000000 7.00000000 1719.23000 .035885600 0.0        0.0       430028533
 5.00000000 8.00000000 1877.17000 .003407160 0.0        0.0       430028533
 5.00000000 9.00000000 1881.11000 .003584780 0.0        0.0       430028533
 5.00000000 10.0000000 2068.33000 5.14323D-4 0.0        0.0       430028533
 5.00000000 11.0000000 2094.58000 1.77622D-4 0.0        0.0       430028533
 5.00000000 12.0000000 2097.63000 .004029640 0.0        0.0       430028533
 5.00000000 13.0000000 2136.11000 1.11199D-4 0.0        0.0       430028533
 5.00000000 14.0000000 2136.40000 1.11199D-4 0.0        0.0       430028533
 5.00000000 17.0000000 2137.99000 2.47119D-5 0.0        0.0       430028533
 6.00000000 6.00000000 1787.12000 4.80328D-4 0.0        0.0       430028533
 6.00000000 7.00000000 1807.41000 .058935100 0.0        0.0       430028533
 6.00000000 8.00000000 1965.35000 .004007970 0.0        0.0       430028533
 6.00000000 9.00000000 1969.29000 .036140100 0.0        0.0       430028533
 6.00000000 10.0000000 2156.51000 2.05416D-4 0.0        0.0       430028533
 6.00000000 11.0000000 2182.76000 1.26644D-4 0.0        0.0       430028533
 6.00000000 12.0000000 2185.81000 .006819210 0.0        0.0       430028533
 6.00000000 13.0000000 2224.29000 1.94604D-4 0.0        0.0       430028533
 6.00000000 14.0000000 2224.58000 .001569240 0.0        0.0       430028533
 6.00000000 17.0000000 2226.17000 1.08114D-5 0.0        0.0       430028533
 7.00000000 7.00000000 1827.70000 .084823300 0.0        0.0       430028533
 7.00000000 8.00000000 1985.64000 .082200700 0.0        0.0       430028533
 7.00000000 9.00000000 1989.58000 .125876000 0.0        0.0       430028533
 7.00000000 10.0000000 2176.80000 .006466820 0.0        0.0       430028533
 7.00000000 11.0000000 2203.05000 .008833070 0.0        0.0       430028533
 7.00000000 12.0000000 2206.10000 .022611300 0.0        0.0       430028533
 7.00000000 13.0000000 2244.58000 .004065200 0.0        0.0       430028533
 7.00000000 14.0000000 2244.87000 .006139340 0.0        0.0       430028533
 7.00000000 17.0000000 2246.46000 3.22797D-4 0.0        0.0       430028533
 8.00000000 8.00000000 2143.58000 .011483800 0.0        0.0       430028533
 8.00000000 9.00000000 2147.52000 .223607000 0.0        0.0       430028533
 8.00000000 10.0000000 2334.74000 5.69969D-4 0.0        0.0       430028533
 8.00000000 11.0000000 2360.99000 5.97774D-4 0.0        0.0       430028533
 8.00000000 12.0000000 2364.04000 .008995860 0.0        0.0       430028533
 8.00000000 13.0000000 2402.52000 .001041050 0.0        0.0       430028533
 8.00000000 14.0000000 2402.81000 .009015730 0.0        0.0       430028533
 8.00000000 17.0000000 2404.40000 2.78030D-5 0.0        0.0       430028533
 9.00000000 9.00000000 2151.46000 .152184000 0.0        0.0       430028533
 9.00000000 10.0000000 2338.68000 6.33226D-4 0.0        0.0       430028533
 9.00000000 11.0000000 2364.93000 .005115430 0.0        0.0       430028533
 9.00000000 12.0000000 2367.98000 .015086600 0.0        0.0       430028533
 9.00000000 13.0000000 2406.46000 .010235500 0.0        0.0       430028533
 9.00000000 14.0000000 2406.75000 .013273500 0.0        0.0       430028533
 9.00000000 17.0000000 2408.34000 3.08901D-5 0.0        0.0       430028533
 10.0000000 10.0000000 2525.90000 4.44426D-5 0.0        0.0       430028533
 10.0000000 11.0000000 2552.15000 3.33322D-5 0.0        0.0       430028533
 10.0000000 12.0000000 2555.20000 8.72154D-4 0.0        0.0       430028533
 10.0000000 13.0000000 2593.68000 2.22208D-5 0.0        0.0       430028533
 10.0000000 14.0000000 2593.97000 2.40725D-5 0.0        0.0       430028533
 10.0000000 17.0000000 2595.56000 3.70345D-6 0.0        0.0       430028533
 11.0000000 11.0000000 2578.40000 7.72265D-6 0.0        0.0       430028533
 11.0000000 12.0000000 2581.45000 .001022480 0.0        0.0       430028533
 11.0000000 13.0000000 2619.93000 2.93465D-5 0.0        0.0       430028533
 11.0000000 14.0000000 2620.22000 2.25502D-4 0.0        0.0       430028533
 11.0000000 17.0000000 2621.81000 1.54455D-6 0.0        0.0       430028533
 12.0000000 12.0000000 2584.50000 .001471900 0.0        0.0       430028533
 12.0000000 13.0000000 2622.98000 4.46352D-4 0.0        0.0       430028533
 12.0000000 14.0000000 2623.27000 7.30569D-4 0.0        0.0       430028533
 12.0000000 17.0000000 2624.86000 3.70686D-5 0.0        0.0       430028533
 13.0000000 13.0000000 2661.46000 2.16230D-5 0.0        0.0       430028533
 13.0000000 14.0000000 2661.75000 3.89221D-4 0.0        0.0       430028533
 13.0000000 17.0000000 2663.34000 1.54450D-6 0.0        0.0       430028533
 14.0000000 14.0000000 2662.04000 2.68754D-4 0.0        0.0       430028533
 14.0000000 17.0000000 2663.63000 1.54450D-6 0.0        0.0       430028533
 5.00000000 0.0                 0          0        312         51430028533
 551.000000 2.00000000 0.0        0.0        0.0        0.0       430028533
 6.00000000 0.0        88.1800000 1.27913D-5 0.0        0.0       430028533
 7.00000000 0.0        108.470000 4.88686D-5 0.0        0.0       430028533
 11.0000000 0.0        483.820000 6.89190D-5 0.0        0.0       430028533
 12.0000000 0.0        486.870000 1.04066D-4 0.0        0.0       430028533
 6.00000000 10.0000000 12.3300000 .056066700 0.0        0.0       430028533
 6.00000000 11.0000000 38.5800000 .054278400 0.0        0.0       430028533
 6.00000000 12.0000000 41.6300000 .109856000 0.0        0.0       430028533
 6.00000000 13.0000000 80.1100000 .021584100 0.0        0.0       430028533
 6.00000000 14.0000000 80.4000000 .027438100 0.0        0.0       430028533
 6.00000000 17.0000000 81.9900000 .002052090 0.0        0.0       430028533
 7.00000000 10.0000000 32.6200000 .094872700 0.0        0.0       430028533
 7.00000000 11.0000000 58.8700000 .100747000 0.0        0.0       430028533
 7.00000000 12.0000000 61.9200000 .163792000 0.0        0.0       430028533
 7.00000000 13.0000000 100.400000 .023202100 0.0        0.0       430028533
 7.00000000 14.0000000 100.690000 .035443300 0.0        0.0       430028533
 7.00000000 17.0000000 102.280000 .003365590 0.0        0.0       430028533
 8.00000000 8.00000000 0.0        .009582440 0.0        0.0       430028533
 8.00000000 9.00000000 3.34000000 .005715710 0.0        0.0       430028533
 8.00000000 10.0000000 190.560000 .036950800 0.0        0.0       430028533
 8.00000000 11.0000000 216.810000 .006478200 0.0        0.0       430028533
 8.00000000 12.0000000 219.860000 .004924640 0.0        0.0       430028533
 8.00000000 13.0000000 258.340000 .002346930 0.0        0.0       430028533
 8.00000000 14.0000000 258.630000 .002532560 0.0        0.0       430028533
 8.00000000 17.0000000 260.220000 .001029350 0.0        0.0       430028533
 9.00000000 9.00000000 7.28000000 .014440300 0.0        0.0       430028533
 9.00000000 10.0000000 194.500000 .054542500 0.0        0.0       430028533
 9.00000000 11.0000000 220.750000 .002009110 0.0        0.0       430028533
 9.00000000 12.0000000 223.800000 .013120800 0.0        0.0       430028533
 9.00000000 13.0000000 262.280000 .002672520 0.0        0.0       430028533
 9.00000000 14.0000000 262.570000 .004563740 0.0        0.0       430028533
 9.00000000 17.0000000 264.160000 .001518200 0.0        0.0       430028533
 10.0000000 10.0000000 381.720000 .017171800 0.0        0.0       430028533
 10.0000000 11.0000000 407.970000 .024806400 0.0        0.0       430028533
 10.0000000 12.0000000 411.020000 .046658900 0.0        0.0       430028533
 10.0000000 13.0000000 449.500000 .015917900 0.0        0.0       430028533
 10.0000000 14.0000000 449.790000 .023074500 0.0        0.0       430028533
 10.0000000 17.0000000 451.380000 .001098030 0.0        0.0       430028533
 11.0000000 11.0000000 434.220000 .001416300 0.0        0.0       430028533
 11.0000000 12.0000000 437.270000 .003468360 0.0        0.0       430028533
 11.0000000 13.0000000 475.750000 7.69799D-4 0.0        0.0       430028533
 11.0000000 14.0000000 476.040000 2.18399D-4 0.0        0.0       430028533
 11.0000000 17.0000000 477.630000 6.24918D-4 0.0        0.0       430028533
 12.0000000 12.0000000 440.320000 .004666920 0.0        0.0       430028533
 12.0000000 13.0000000 478.800000 5.83371D-4 0.0        0.0       430028533
 12.0000000 14.0000000 479.090000 .001781370 0.0        0.0       430028533
 12.0000000 17.0000000 480.680000 .001215980 0.0        0.0       430028533
 13.0000000 13.0000000 517.280000 5.95317D-5 0.0        0.0       430028533
 13.0000000 14.0000000 517.570000 1.20985D-4 0.0        0.0       430028533
 13.0000000 17.0000000 519.160000 3.53353D-4 0.0        0.0       430028533
 14.0000000 14.0000000 517.860000 1.20985D-4 0.0        0.0       430028533
 14.0000000 17.0000000 519.450000 5.12743D-4 0.0        0.0       430028533
 6.00000000 0.0                 0          0        234         38430028533
 451.000000 2.00000000 0.0        0.0        0.0        0.0       430028533
 8.00000000 0.0        178.230000 4.08441D-4 0.0        0.0       430028533
 10.0000000 0.0        369.390000 1.50791D-4 0.0        0.0       430028533
 13.0000000 0.0        437.170000 1.19070D-4 0.0        0.0       430028533
 7.00000000 13.0000000 12.2200000 .011931500 0.0        0.0       430028533
 7.00000000 14.0000000 12.5100000 .027130500 0.0        0.0       430028533
 7.00000000 17.0000000 14.1000000 .002992210 0.0        0.0       430028533
 8.00000000 10.0000000 102.380000 .158075000 0.0        0.0       430028533
 8.00000000 11.0000000 128.630000 .163612000 0.0        0.0       430028533
 8.00000000 12.0000000 131.680000 .252229000 0.0        0.0       430028533
 8.00000000 13.0000000 170.160000 .019663500 0.0        0.0       430028533
 8.00000000 14.0000000 170.450000 .016120300 0.0        0.0       430028533
 8.00000000 17.0000000 172.040000 .005893060 0.0        0.0       430028533
 9.00000000 10.0000000 106.320000 .026380500 0.0        0.0       430028533
 9.00000000 11.0000000 132.570000 .223604000 0.0        0.0       430028533
 9.00000000 12.0000000 135.620000 .023747700 0.0        0.0       430028533
 9.00000000 13.0000000 174.100000 .004069570 0.0        0.0       430028533
 9.00000000 14.0000000 174.390000 .002900130 0.0        0.0       430028533
 9.00000000 17.0000000 175.980000 7.39409D-4 0.0        0.0       430028533
 10.0000000 10.0000000 293.540000 6.61577D-4 0.0        0.0       430028533
 10.0000000 11.0000000 319.790000 .010360700 0.0        0.0       430028533
 10.0000000 12.0000000 322.840000 .001624790 0.0        0.0       430028533
 10.0000000 13.0000000 361.320000 2.19339D-4 0.0        0.0       430028533
 10.0000000 14.0000000 361.610000 4.13932D-4 0.0        0.0       430028533
 10.0000000 17.0000000 363.200000 4.06845D-5 0.0        0.0       430028533
 11.0000000 11.0000000 346.040000 .006584690 0.0        0.0       430028533
 11.0000000 12.0000000 349.090000 .021082000 0.0        0.0       430028533
 11.0000000 13.0000000 387.570000 .006221360 0.0        0.0       430028533
 11.0000000 14.0000000 387.860000 .010401000 0.0        0.0       430028533
 11.0000000 17.0000000 389.450000 3.82090D-4 0.0        0.0       430028533
 12.0000000 12.0000000 352.140000 5.45730D-4 0.0        0.0       430028533
 12.0000000 13.0000000 390.620000 8.26990D-4 0.0        0.0       430028533
 12.0000000 14.0000000 390.910000 4.96192D-4 0.0        0.0       430028533
 12.0000000 17.0000000 392.500000 4.59939D-5 0.0        0.0       430028533
 13.0000000 13.0000000 429.100000 8.22572D-5 0.0        0.0       430028533
 13.0000000 14.0000000 429.390000 1.87513D-4 0.0        0.0       430028533
 13.0000000 17.0000000 430.980000 7.96044D-6 0.0        0.0       430028533
 14.0000000 14.0000000 429.680000 3.80327D-5 0.0        0.0       430028533
 14.0000000 17.0000000 431.270000 1.14985D-5 0.0        0.0       430028533
 7.00000000 0.0                 0          0        228         37430028533
 432.000000 4.00000000 0.0        0.0        0.0        0.0       430028533
 8.00000000 0.0        157.940000 3.09009D-5 0.0        0.0       430028533
 9.00000000 0.0        161.880000 3.03760D-4 0.0        0.0       430028533
 10.0000000 0.0        349.100000 1.78209D-4 0.0        0.0       430028533
 13.0000000 0.0        416.880000 1.48175D-5 0.0        0.0       430028533
 14.0000000 0.0        417.170000 1.22269D-4 0.0        0.0       430028533
 8.00000000 10.0000000 82.0900000 .031651300 0.0        0.0       430028533
 8.00000000 11.0000000 108.340000 .022319400 0.0        0.0       430028533
 8.00000000 12.0000000 111.390000 .160788000 0.0        0.0       430028533
 8.00000000 13.0000000 149.870000 .004740100 0.0        0.0       430028533
 8.00000000 14.0000000 150.160000 .003432300 0.0        0.0       430028533
 8.00000000 17.0000000 151.750000 .001019360 0.0        0.0       430028533
 9.00000000 10.0000000 86.0300000 .151835000 0.0        0.0       430028533
 9.00000000 11.0000000 112.280000 .148042000 0.0        0.0       430028533
 9.00000000 12.0000000 115.330000 .335066000 0.0        0.0       430028533
 9.00000000 13.0000000 153.810000 .012967200 0.0        0.0       430028533
 9.00000000 14.0000000 154.100000 .028435800 0.0        0.0       430028533
 9.00000000 17.0000000 155.690000 .005564990 0.0        0.0       430028533
 10.0000000 10.0000000 273.250000 8.64144D-4 0.0        0.0       430028533
 10.0000000 11.0000000 299.500000 .001296970 0.0        0.0       430028533
 10.0000000 12.0000000 302.550000 .019662400 0.0        0.0       430028533
 10.0000000 13.0000000 341.030000 4.90943D-4 0.0        0.0       430028533
 10.0000000 14.0000000 341.320000 6.02592D-4 0.0        0.0       430028533
 10.0000000 17.0000000 342.910000 5.20017D-5 0.0        0.0       430028533
 11.0000000 11.0000000 325.750000 2.17085D-4 0.0        0.0       430028533
 11.0000000 12.0000000 328.800000 .018289500 0.0        0.0       430028533
 11.0000000 13.0000000 367.280000 2.49078D-4 0.0        0.0       430028533
 11.0000000 14.0000000 367.570000 .001082600 0.0        0.0       430028533
 11.0000000 17.0000000 369.160000 3.47883D-5 0.0        0.0       430028533
 12.0000000 12.0000000 331.850000 .024533500 0.0        0.0       430028533
 12.0000000 13.0000000 370.330000 .010663000 0.0        0.0       430028533
 12.0000000 14.0000000 370.620000 .014545100 0.0        0.0       430028533
 12.0000000 17.0000000 372.210000 5.84514D-4 0.0        0.0       430028533
 13.0000000 13.0000000 408.810000 2.18774D-5 0.0        0.0       430028533
 13.0000000 14.0000000 409.100000 1.54760D-4 0.0        0.0       430028533
 13.0000000 17.0000000 410.690000 7.29268D-6 0.0        0.0       430028533
 14.0000000 14.0000000 409.390000 1.27217D-4 0.0        0.0       430028533
 14.0000000 17.0000000 410.980000 9.72275D-6 0.0        0.0       430028533
 8.00000000 0.0                 0          0        138         22430028533
 263.000000 4.00000000 0.0        0.0        0.0        0.0       430028533
 11.0000000 0.0        217.410000 1.65709D-4 0.0        0.0       430028533
 12.0000000 0.0        220.460000 2.91469D-5 0.0        0.0       430028533
 10.0000000 10.0000000 115.310000 .010297900 0.0        0.0       430028533
 10.0000000 11.0000000 141.560000 .061336100 0.0        0.0       430028533
 10.0000000 12.0000000 144.610000 .069094600 0.0        0.0       430028533
 10.0000000 13.0000000 183.090000 .166620000 0.0        0.0       430028533
 10.0000000 14.0000000 183.380000 .032646900 0.0        0.0       430028533
 10.0000000 17.0000000 184.970000 4.13505D-4 0.0        0.0       430028533
 11.0000000 11.0000000 167.810000 2.55982D-4 0.0        0.0       430028533
 11.0000000 12.0000000 170.860000 .046074400 0.0        0.0       430028533
 11.0000000 13.0000000 209.340000 .114108000 0.0        0.0       430028533
 11.0000000 14.0000000 209.630000 .011321800 0.0        0.0       430028533
 11.0000000 17.0000000 211.220000 6.89162D-4 0.0        0.0       430028533
 12.0000000 12.0000000 173.910000 .022820700 0.0        0.0       430028533
 12.0000000 13.0000000 212.390000 .255072000 0.0        0.0       430028533
 12.0000000 14.0000000 212.680000 .012483000 0.0        0.0       430028533
 12.0000000 17.0000000 214.270000 .001063270 0.0        0.0       430028533
 13.0000000 13.0000000 250.870000 .051450800 0.0        0.0       430028533
 13.0000000 14.0000000 251.160000 .136023000 0.0        0.0       430028533
 13.0000000 17.0000000 252.750000 .005395120 0.0        0.0       430028533
 14.0000000 14.0000000 251.450000 .002047870 0.0        0.0       430028533
 14.0000000 17.0000000 253.040000 5.90725D-4 0.0        0.0       430028533
 9.00000000 0.0                 0          0        132         21430028533
 259.000000 6.00000000 0.0        0.0        0.0        0.0       430028533
 12.0000000 0.0        216.520000 1.70388D-4 0.0        0.0       430028533
 10.0000000 10.0000000 111.370000 .012116900 0.0        0.0       430028533
 10.0000000 11.0000000 137.620000 .040684400 0.0        0.0       430028533
 10.0000000 12.0000000 140.670000 .098530400 0.0        0.0       430028533
 10.0000000 13.0000000 179.150000 .023179600 0.0        0.0       430028533
 10.0000000 14.0000000 179.440000 .173617000 0.0        0.0       430028533
 10.0000000 17.0000000 181.030000 4.98488D-4 0.0        0.0       430028533
 11.0000000 11.0000000 163.870000 6.51861D-4 0.0        0.0       430028533
 11.0000000 12.0000000 166.920000 .048429600 0.0        0.0       430028533
 11.0000000 13.0000000 205.400000 .003374330 0.0        0.0       430028533
 11.0000000 14.0000000 205.690000 .135820000 0.0        0.0       430028533
 11.0000000 17.0000000 207.280000 6.51861D-4 0.0        0.0       430028533
 12.0000000 12.0000000 169.970000 .026285200 0.0        0.0       430028533
 12.0000000 13.0000000 208.450000 .013728100 0.0        0.0       430028533
 12.0000000 14.0000000 208.740000 .230747000 0.0        0.0       430028533
 12.0000000 17.0000000 210.330000 .001227100 0.0        0.0       430028533
 13.0000000 13.0000000 246.930000 7.66864D-4 0.0        0.0       430028533
 13.0000000 14.0000000 247.220000 .091933400 0.0        0.0       430028533
 13.0000000 17.0000000 248.810000 4.21787D-4 0.0        0.0       430028533
 14.0000000 14.0000000 247.510000 .091721200 0.0        0.0       430028533
 14.0000000 17.0000000 249.100000 .005444830 0.0        0.0       430028533
 10.0000000 0.0                 0          0         84         13430028533
 74.0000000 2.00000000 0.0        0.0        0.0        0.0       430028533
 11.0000000 0.0        26.2500000 2.75862D-6 0.0        0.0       430028533
 12.0000000 0.0        29.3000000 7.81247D-6 0.0        0.0       430028533
 11.0000000 13.0000000 18.1800000 .068704400 0.0        0.0       430028533
 11.0000000 14.0000000 18.4700000 .227486000 0.0        0.0       430028533
 11.0000000 17.0000000 20.0600000 .008171890 0.0        0.0       430028533
 12.0000000 13.0000000 21.2300000 .321726000 0.0        0.0       430028533
 12.0000000 14.0000000 21.5200000 .334828000 0.0        0.0       430028533
 12.0000000 17.0000000 23.1100000 .013921400 0.0        0.0       430028533
 13.0000000 13.0000000 59.7100000 3.26069D-4 0.0        0.0       430028533
 13.0000000 14.0000000 60.0000000 .015176100 0.0        0.0       430028533
 13.0000000 17.0000000 61.5900000 .001821980 0.0        0.0       430028533
 14.0000000 14.0000000 60.2900000 .004588730 0.0        0.0       430028533
 14.0000000 17.0000000 61.8800000 .003238230 0.0        0.0       430028533
 11.0000000 0.0                 0          0         48          7430028533
 49.0000000 2.00000000 0.0        0.0        0.0        0.0       430028533
 13.0000000 0.0        41.5300000 3.32552D-6 0.0        0.0       430028533
 17.0000000 0.0        43.4100000 1.53671D-7 0.0        0.0       430028533
 13.0000000 13.0000000 33.4600000 .130841000 0.0        0.0       430028533
 13.0000000 14.0000000 33.7500000 .825887000 0.0        0.0       430028533
 13.0000000 17.0000000 35.3400000 .015636200 0.0        0.0       430028533
 14.0000000 14.0000000 34.0400000 .025504400 0.0        0.0       430028533
 14.0000000 17.0000000 35.6300000 .002127740 0.0        0.0       430028533
 12.0000000 0.0                 0          0         54          8430028533
 45.0000000 4.00000000 0.0        0.0        0.0        0.0       430028533
 13.0000000 0.0        38.4800000 8.51739D-8 0.0        0.0       430028533
 14.0000000 0.0        38.7700000 7.81629D-7 0.0        0.0       430028533
 17.0000000 0.0        40.3600000 4.21030D-8 0.0        0.0       430028533
 13.0000000 13.0000000 30.4100000 .019514800 0.0        0.0       430028533
 13.0000000 14.0000000 30.7000000 .606641000 0.0        0.0       430028533
 13.0000000 17.0000000 32.2900000 .003803470 0.0        0.0       430028533
 14.0000000 14.0000000 30.9900000 .352752000 0.0        0.0       430028533
 14.0000000 17.0000000 32.5800000 .017287300 0.0        0.0       430028533
 13.0000000 0.0                 0          0          6          0430028533
 8.60000000 2.40000000 0.0        0.0        0.0        0.0       430028533
 14.0000000 0.0                 0          0          6          0430028533
 8.60000000 3.60000000 0.0        0.0        0.0        0.0       430028533
 17.0000000 0.0                 0          0          6          0430028533
 8.27000000 1.00000000 0.0        0.0        0.0        0.0       430028533
                                                                  430028  0
                                                                  4300 0  0
                                                                     0 0  0
                                                                    -1 0  0
