 ENDF/B-VIII.1                                                         0  0
 59000.0000 139.697493         -1          0          0          05900 1451
 0.0        0.0                 0          0          0          65900 1451
 0.0        1.0000E+11          1          0          6          85900 1451
 0.0        0.0                 0          0         75          25900 1451
 59-Pr-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       5900 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   5900 1451
---- ENDF/B-VIII.1    MATERIAL 5900         REVISION 1            5900 1451
----- ATOMIC RELAXATION DATA                                      5900 1451
------ ENDF-6                                                     5900 1451
==================================================================5900 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         5900 1451
ENDF-6 Format. Translated from the Livermore ENDL format          5900 1451
to the ENDF-6 Format.                                             5900 1451
==================================================================5900 1451
  Contents                                                        5900 1451
==================================================================5900 1451
  MF/MT    Description                                            5900 1451
==================================================================5900 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       5900 1451
==================================================================5900 1451
  Warning                                                         5900 1451
==================================================================5900 1451
  MF/MT combinations used to define ALL electron interaction data 5900 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5900 1451
  in earlier versions of ENDF/B.                                  5900 1451
==================================================================5900 1451
  Definition of Data                                              5900 1451
==================================================================5900 1451
  Atomic Relaxation Data for Electrons and Photons                5900 1451
==================================================================5900 1451
1) An atom can be ionized by a photon or an electron interaction. 5900 1451
2) The atomic relaxation data included here describes how a       5900 1451
   singly ionized atom returns to neutrality, by emitting photons 5900 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5900 1451
3) Data is given to define the transition probabilities between   5900 1451
   subshells for radiative (x-ray emission) and non-radiative     5900 1451
   (Auger, Coster-Kronig) transitions.                            5900 1451
4) The complete spectrum of emitted photons and electrons can be  5900 1451
   calculated using the data included here, e.g., see ref. 2,     5900 1451
   below, for am example of a computer code that analytically     5900 1451
   calculates these spectra.                                      5900 1451
==================================================================5900 1451
  References                                                      5900 1451
==================================================================5900 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5900 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5900 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5900 1451
   Lawrence Livermore National Laboratory (1991).                 5900 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5900 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    5900 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5900 1451
   National Laboratory (1992).                                    5900 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       5900 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     5900 1451
   IAEA, Vienna, Austria                                          5900 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             5900 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                5900 1451
   IAEA, Vienna, Austria.                                         5900 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            5900 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               5900 1451
   IAEA, Vienna, Austria.                                         5900 1451
                                                                  5900 1451
  These are the primary references to the contents of this library5900 1451
  and they contain a complete list of references to the sources   5900 1451
  of data used in this library, methods of evaluation, accuracy   5900 1451
  of the data, etc.                                               5900 1451
==================================================================5900 1451
  History                                                         5900 1451
==================================================================5900 1451
 (1) November, 1991 - Initial release in the ENDL format.         5900 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       5900 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      5900 1451
 (4) September,2014 - Updated based on recently publshed data     5900 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           5900 1451
                      Same Transition Probabilities               5900 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  5900 1451
==================================================================5900 1451
 ***************** Program FIXUP (Version 2023-2) ****************5900 1451
 **************** Program DICTIN (VERSION 2023-1) ****************5900 1451
                                1        451         81          05900 1451
                               28        533       1221          05900 1451
                                                                  5900 1  0
                                                                  5900 0  0
 59000.0000 139.697493          0          0         20          0590028533
 1.00000000 0.0                 0          0        942        156590028533
 41995.0000 2.00000000 0.0        0.0        0.0        0.0       590028533
 3.00000000 0.0        35567.1000 .262970000 0.0        0.0       590028533
 4.00000000 0.0        36055.6000 .480249000 0.0        0.0       590028533
 6.00000000 0.0        40684.3000 .047063900 0.0        0.0       590028533
 7.00000000 0.0        40781.6000 .091118800 0.0        0.0       590028533
 8.00000000 0.0        41054.0000 5.84639D-4 0.0        0.0       590028533
 9.00000000 0.0        41075.1000 7.85059D-4 0.0        0.0       590028533
 11.0000000 0.0        41769.4000 .010062000 0.0        0.0       590028533
 12.0000000 0.0        41790.4000 .019564000 0.0        0.0       590028533
 13.0000000 0.0        41887.7000 1.24520D-4 0.0        0.0       590028533
 14.0000000 0.0        41891.4000 1.67000D-4 0.0        0.0       590028533
 18.0000000 0.0        41982.7000 .001807400 0.0        0.0       590028533
 19.0000000 0.0        41985.7000 .003534090 0.0        0.0       590028533
 2.00000000 2.00000000 28410.4000 .006916100 0.0        0.0       590028533
 2.00000000 3.00000000 28767.3000 .008527980 0.0        0.0       590028533
 2.00000000 4.00000000 29255.8000 .009119030 0.0        0.0       590028533
 2.00000000 5.00000000 33730.1000 .002549050 0.0        0.0       590028533
 2.00000000 6.00000000 33884.5000 .001692030 0.0        0.0       590028533
 2.00000000 7.00000000 33981.8000 .001847190 0.0        0.0       590028533
 2.00000000 8.00000000 34254.2000 1.27822D-4 0.0        0.0       590028533
 2.00000000 9.00000000 34275.3000 1.31178D-4 0.0        0.0       590028533
 2.00000000 10.0000000 34910.9000 5.81240D-4 0.0        0.0       590028533
 2.00000000 11.0000000 34969.6000 3.68534D-4 0.0        0.0       590028533
 2.00000000 12.0000000 34990.6000 4.00412D-4 0.0        0.0       590028533
 2.00000000 13.0000000 35087.9000 2.66723D-5 0.0        0.0       590028533
 2.00000000 14.0000000 35091.6000 2.71743D-5 0.0        0.0       590028533
 2.00000000 17.0000000 35166.9000 9.81229D-5 0.0        0.0       590028533
 2.00000000 18.0000000 35182.9000 5.09954D-5 0.0        0.0       590028533
 2.00000000 19.0000000 35185.9000 5.36784D-5 0.0        0.0       590028533
 2.00000000 26.0000000 35205.3000 8.72312D-6 0.0        0.0       590028533
 3.00000000 3.00000000 29124.2000 9.21226D-4 0.0        0.0       590028533
 3.00000000 4.00000000 29612.7000 .018897500 0.0        0.0       590028533
 3.00000000 5.00000000 34087.0000 .001311740 0.0        0.0       590028533
 3.00000000 6.00000000 34241.4000 3.25422D-4 0.0        0.0       590028533
 3.00000000 7.00000000 34338.7000 .003186320 0.0        0.0       590028533
 3.00000000 8.00000000 34611.1000 1.47779D-4 0.0        0.0       590028533
 3.00000000 9.00000000 34632.2000 4.79407D-4 0.0        0.0       590028533
 3.00000000 10.0000000 35267.8000 2.87670D-4 0.0        0.0       590028533
 3.00000000 11.0000000 35326.5000 6.94432D-5 0.0        0.0       590028533
 3.00000000 12.0000000 35347.5000 6.66446D-4 0.0        0.0       590028533
 3.00000000 13.0000000 35444.8000 3.01930D-5 0.0        0.0       590028533
 3.00000000 14.0000000 35448.5000 9.77992D-5 0.0        0.0       590028533
 3.00000000 15.0000000 35559.4000 1.67740D-7 0.0        0.0       590028533
 3.00000000 17.0000000 35523.8000 4.81420D-5 0.0        0.0       590028533
 3.00000000 18.0000000 35539.8000 9.56147D-6 0.0        0.0       590028533
 3.00000000 19.0000000 35542.8000 8.87288D-5 0.0        0.0       590028533
 3.00000000 26.0000000 35562.2000 4.36130D-6 0.0        0.0       590028533
 4.00000000 4.00000000 30101.2000 .009200980 0.0        0.0       590028533
 4.00000000 5.00000000 34575.5000 .001355360 0.0        0.0       590028533
 4.00000000 6.00000000 34729.9000 .003079970 0.0        0.0       590028533
 4.00000000 7.00000000 34827.2000 .003191160 0.0        0.0       590028533
 4.00000000 8.00000000 35099.6000 5.64290D-4 0.0        0.0       590028533
 4.00000000 9.00000000 35120.7000 5.11110D-4 0.0        0.0       590028533
 4.00000000 10.0000000 35756.3000 2.95224D-4 0.0        0.0       590028533
 4.00000000 11.0000000 35815.0000 6.46304D-4 0.0        0.0       590028533
 4.00000000 12.0000000 35836.0000 6.72005D-4 0.0        0.0       590028533
 4.00000000 13.0000000 35933.3000 1.15739D-4 0.0        0.0       590028533
 4.00000000 14.0000000 35937.0000 1.04504D-4 0.0        0.0       590028533
 4.00000000 15.0000000 36047.9000 3.35488D-7 0.0        0.0       590028533
 4.00000000 17.0000000 36012.3000 4.93173D-5 0.0        0.0       590028533
 4.00000000 18.0000000 36028.3000 8.87308D-5 0.0        0.0       590028533
 4.00000000 19.0000000 36031.3000 8.95750D-5 0.0        0.0       590028533
 4.00000000 26.0000000 36050.7000 4.36139D-6 0.0        0.0       590028533
 5.00000000 5.00000000 39049.8000 2.31339D-4 0.0        0.0       590028533
 5.00000000 6.00000000 39204.2000 2.62372D-4 0.0        0.0       590028533
 5.00000000 7.00000000 39301.5000 2.76965D-4 0.0        0.0       590028533
 5.00000000 8.00000000 39573.9000 1.82854D-5 0.0        0.0       590028533
 5.00000000 9.00000000 39595.0000 1.79497D-5 0.0        0.0       590028533
 5.00000000 10.0000000 40230.6000 1.05182D-4 0.0        0.0       590028533
 5.00000000 11.0000000 40289.3000 5.72043D-5 0.0        0.0       590028533
 5.00000000 12.0000000 40310.3000 6.02240D-5 0.0        0.0       590028533
 5.00000000 13.0000000 40407.6000 3.85834D-6 0.0        0.0       590028533
 5.00000000 14.0000000 40411.3000 3.69062D-6 0.0        0.0       590028533
 5.00000000 17.0000000 40486.6000 1.77814D-5 0.0        0.0       590028533
 5.00000000 18.0000000 40502.6000 7.88449D-6 0.0        0.0       590028533
 5.00000000 19.0000000 40505.6000 8.05211D-6 0.0        0.0       590028533
 5.00000000 26.0000000 40525.0000 1.50984D-6 0.0        0.0       590028533
 6.00000000 6.00000000 39358.6000 2.76778D-5 0.0        0.0       590028533
 6.00000000 7.00000000 39455.9000 5.29062D-4 0.0        0.0       590028533
 6.00000000 8.00000000 39728.3000 1.92907D-5 0.0        0.0       590028533
 6.00000000 9.00000000 39749.4000 6.08907D-5 0.0        0.0       590028533
 6.00000000 10.0000000 40385.0000 5.77029D-5 0.0        0.0       590028533
 6.00000000 11.0000000 40443.7000 1.17412D-5 0.0        0.0       590028533
 6.00000000 12.0000000 40464.7000 1.11040D-4 0.0        0.0       590028533
 6.00000000 13.0000000 40562.0000 4.02585D-6 0.0        0.0       590028533
 6.00000000 14.0000000 40565.7000 1.25806D-5 0.0        0.0       590028533
 6.00000000 17.0000000 40641.0000 9.72849D-6 0.0        0.0       590028533
 6.00000000 18.0000000 40657.0000 1.67742D-6 0.0        0.0       590028533
 6.00000000 19.0000000 40660.0000 1.47616D-5 0.0        0.0       590028533
 6.00000000 26.0000000 40679.4000 8.38691D-7 0.0        0.0       590028533
 7.00000000 7.00000000 39553.2000 2.78120D-4 0.0        0.0       590028533
 7.00000000 8.00000000 39825.6000 7.76676D-5 0.0        0.0       590028533
 7.00000000 9.00000000 39846.7000 6.86064D-5 0.0        0.0       590028533
 7.00000000 10.0000000 40482.3000 6.03877D-5 0.0        0.0       590028533
 7.00000000 11.0000000 40541.0000 1.11380D-4 0.0        0.0       590028533
 7.00000000 12.0000000 40562.0000 1.17246D-4 0.0        0.0       590028533
 7.00000000 13.0000000 40659.3000 1.61030D-5 0.0        0.0       590028533
 7.00000000 14.0000000 40663.0000 1.40903D-5 0.0        0.0       590028533
 7.00000000 17.0000000 40738.3000 1.00641D-5 0.0        0.0       590028533
 7.00000000 18.0000000 40754.3000 1.52645D-5 0.0        0.0       590028533
 7.00000000 19.0000000 40757.3000 1.56001D-5 0.0        0.0       590028533
 7.00000000 26.0000000 40776.7000 8.38689D-7 0.0        0.0       590028533
 8.00000000 8.00000000 40098.0000 1.65275D-7 0.0        0.0       590028533
 8.00000000 9.00000000 40119.2000 9.09062D-6 0.0        0.0       590028533
 8.00000000 10.0000000 40754.8000 3.96665D-6 0.0        0.0       590028533
 8.00000000 11.0000000 40813.4000 3.80131D-6 0.0        0.0       590028533
 8.00000000 12.0000000 40834.5000 1.53707D-5 0.0        0.0       590028533
 8.00000000 14.0000000 40935.4000 1.81809D-6 0.0        0.0       590028533
 8.00000000 17.0000000 41010.7000 6.61083D-7 0.0        0.0       590028533
 8.00000000 18.0000000 41026.8000 4.95826D-7 0.0        0.0       590028533
 8.00000000 19.0000000 41029.8000 1.98333D-6 0.0        0.0       590028533
 9.00000000 9.00000000 40140.3000 2.18064D-6 0.0        0.0       590028533
 9.00000000 10.0000000 40775.9000 3.85807D-6 0.0        0.0       590028533
 9.00000000 11.0000000 40834.5000 1.20778D-5 0.0        0.0       590028533
 9.00000000 12.0000000 40855.6000 1.37548D-5 0.0        0.0       590028533
 9.00000000 13.0000000 40952.9000 1.84524D-6 0.0        0.0       590028533
 9.00000000 14.0000000 40956.5000 8.38696D-7 0.0        0.0       590028533
 9.00000000 17.0000000 41031.8000 6.70953D-7 0.0        0.0       590028533
 9.00000000 18.0000000 41047.9000 1.67743D-6 0.0        0.0       590028533
 9.00000000 19.0000000 41050.9000 1.84524D-6 0.0        0.0       590028533
 10.0000000 10.0000000 41411.5000 1.16365D-5 0.0        0.0       590028533
 10.0000000 11.0000000 41470.1000 1.22913D-5 0.0        0.0       590028533
 10.0000000 12.0000000 41491.2000 1.27836D-5 0.0        0.0       590028533
 10.0000000 13.0000000 41588.5000 8.19405D-7 0.0        0.0       590028533
 10.0000000 14.0000000 41592.2000 8.19405D-7 0.0        0.0       590028533
 10.0000000 17.0000000 41667.4000 3.93328D-6 0.0        0.0       590028533
 10.0000000 18.0000000 41683.5000 1.63885D-6 0.0        0.0       590028533
 10.0000000 19.0000000 41686.5000 1.80280D-6 0.0        0.0       590028533
 10.0000000 26.0000000 41705.9000 3.27770D-7 0.0        0.0       590028533
 11.0000000 11.0000000 41528.7000 1.12094D-6 0.0        0.0       590028533
 11.0000000 12.0000000 41549.8000 2.22600D-5 0.0        0.0       590028533
 11.0000000 13.0000000 41647.1000 8.00707D-7 0.0        0.0       590028533
 11.0000000 14.0000000 41650.8000 2.40217D-6 0.0        0.0       590028533
 11.0000000 17.0000000 41726.1000 2.08186D-6 0.0        0.0       590028533
 11.0000000 18.0000000 41742.1000 3.20291D-7 0.0        0.0       590028533
 11.0000000 19.0000000 41745.1000 3.04280D-6 0.0        0.0       590028533
 11.0000000 26.0000000 41764.5000 1.60145D-7 0.0        0.0       590028533
 12.0000000 12.0000000 41570.9000 1.19209D-5 0.0        0.0       590028533
 12.0000000 13.0000000 41668.2000 3.06095D-6 0.0        0.0       590028533
 12.0000000 14.0000000 41671.8000 2.73873D-6 0.0        0.0       590028533
 12.0000000 17.0000000 41747.1000 2.09428D-6 0.0        0.0       590028533
 12.0000000 18.0000000 41763.2000 3.06095D-6 0.0        0.0       590028533
 12.0000000 19.0000000 41766.2000 3.22202D-6 0.0        0.0       590028533
 12.0000000 26.0000000 41785.5000 1.61100D-7 0.0        0.0       590028533
 13.0000000 14.0000000 41769.1000 3.35486D-7 0.0        0.0       590028533
 13.0000000 17.0000000 41844.4000 1.67742D-7 0.0        0.0       590028533
 13.0000000 18.0000000 41860.5000 1.67742D-7 0.0        0.0       590028533
 13.0000000 19.0000000 41863.5000 5.03227D-7 0.0        0.0       590028533
 14.0000000 14.0000000 41772.8000 1.48761D-7 0.0        0.0       590028533
 14.0000000 17.0000000 41848.1000 1.48761D-7 0.0        0.0       590028533
 14.0000000 18.0000000 41864.1000 2.97523D-7 0.0        0.0       590028533
 14.0000000 19.0000000 41867.1000 2.97523D-7 0.0        0.0       590028533
 17.0000000 17.0000000 41923.4000 3.23323D-7 0.0        0.0       590028533
 17.0000000 18.0000000 41939.4000 3.23323D-7 0.0        0.0       590028533
 17.0000000 19.0000000 41942.4000 3.23323D-7 0.0        0.0       590028533
 18.0000000 19.0000000 41958.5000 5.21859D-7 0.0        0.0       590028533
 19.0000000 19.0000000 41961.5000 1.67740D-7 0.0        0.0       590028533
 2.00000000 0.0                 0          0        888        147590028533
 6839.00000 2.00000000 0.0        0.0        0.0        0.0       590028533
 3.00000000 0.0        356.900000 1.96489D-5 0.0        0.0       590028533
 4.00000000 0.0        845.400000 5.79058D-4 0.0        0.0       590028533
 6.00000000 0.0        5474.10000 .018530900 0.0        0.0       590028533
 7.00000000 0.0        5571.40000 .027865900 0.0        0.0       590028533
 8.00000000 0.0        5843.82000 3.32829D-4 0.0        0.0       590028533
 9.00000000 0.0        5864.94000 4.97649D-4 0.0        0.0       590028533
 11.0000000 0.0        6559.16000 .004269490 0.0        0.0       590028533
 12.0000000 0.0        6580.24000 .006649180 0.0        0.0       590028533
 13.0000000 0.0        6677.52000 4.43179D-5 0.0        0.0       590028533
 14.0000000 0.0        6681.21000 6.78878D-5 0.0        0.0       590028533
 18.0000000 0.0        6772.54000 6.22078D-4 0.0        0.0       590028533
 19.0000000 0.0        6775.54000 9.50327D-4 0.0        0.0       590028533
 3.00000000 10.0000000 57.6500000 .054113100 0.0        0.0       590028533
 3.00000000 11.0000000 116.260000 .039761100 0.0        0.0       590028533
 3.00000000 12.0000000 137.340000 .048317800 0.0        0.0       590028533
 3.00000000 13.0000000 234.620000 .012879900 0.0        0.0       590028533
 3.00000000 14.0000000 238.310000 .020594000 0.0        0.0       590028533
 3.00000000 15.0000000 349.250000 .012156900 0.0        0.0       590028533
 3.00000000 17.0000000 313.600000 .008742010 0.0        0.0       590028533
 3.00000000 18.0000000 329.640000 .005164230 0.0        0.0       590028533
 3.00000000 19.0000000 332.640000 .006116850 0.0        0.0       590028533
 3.00000000 26.0000000 352.010000 7.73509D-4 0.0        0.0       590028533
 4.00000000 10.0000000 546.150000 .065461800 0.0        0.0       590028533
 4.00000000 11.0000000 604.760000 .028298300 0.0        0.0       590028533
 4.00000000 12.0000000 625.840000 .051424800 0.0        0.0       590028533
 4.00000000 13.0000000 723.120000 .065124900 0.0        0.0       590028533
 4.00000000 14.0000000 726.810000 .082642400 0.0        0.0       590028533
 4.00000000 15.0000000 837.750000 .016904000 0.0        0.0       590028533
 4.00000000 17.0000000 802.100000 .010639100 0.0        0.0       590028533
 4.00000000 18.0000000 818.140000 .003767950 0.0        0.0       590028533
 4.00000000 19.0000000 821.140000 .006722860 0.0        0.0       590028533
 4.00000000 26.0000000 840.510000 9.42851D-4 0.0        0.0       590028533
 5.00000000 5.00000000 3839.60000 .012459300 0.0        0.0       590028533
 5.00000000 6.00000000 3994.00000 .024890300 0.0        0.0       590028533
 5.00000000 7.00000000 4091.30000 .045137800 0.0        0.0       590028533
 5.00000000 8.00000000 4363.72000 .035493200 0.0        0.0       590028533
 5.00000000 9.00000000 4384.84000 .049512100 0.0        0.0       590028533
 5.00000000 10.0000000 5020.45000 .004832350 0.0        0.0       590028533
 5.00000000 11.0000000 5079.06000 .005306680 0.0        0.0       590028533
 5.00000000 12.0000000 5100.14000 .009545930 0.0        0.0       590028533
 5.00000000 13.0000000 5197.42000 .006254850 0.0        0.0       590028533
 5.00000000 14.0000000 5201.11000 .008678210 0.0        0.0       590028533
 5.00000000 15.0000000 5312.05000 9.81563D-5 0.0        0.0       590028533
 5.00000000 17.0000000 5276.40000 7.96294D-4 0.0        0.0       590028533
 5.00000000 18.0000000 5292.44000 7.30628D-4 0.0        0.0       590028533
 5.00000000 19.0000000 5295.44000 .001273170 0.0        0.0       590028533
 5.00000000 26.0000000 5314.81000 7.05047D-5 0.0        0.0       590028533
 6.00000000 6.00000000 4148.40000 1.20269D-4 0.0        0.0       590028533
 6.00000000 7.00000000 4245.70000 8.31530D-4 0.0        0.0       590028533
 6.00000000 8.00000000 4518.12000 .001136420 0.0        0.0       590028533
 6.00000000 9.00000000 4539.24000 .013512100 0.0        0.0       590028533
 6.00000000 10.0000000 5174.85000 .003848690 0.0        0.0       590028533
 6.00000000 11.0000000 5233.46000 2.41924D-5 0.0        0.0       590028533
 6.00000000 12.0000000 5254.54000 1.65208D-4 0.0        0.0       590028533
 6.00000000 13.0000000 5351.82000 1.99077D-4 0.0        0.0       590028533
 6.00000000 14.0000000 5355.51000 .001558760 0.0        0.0       590028533
 6.00000000 15.0000000 5466.45000 3.31784D-5 0.0        0.0       590028533
 6.00000000 17.0000000 5430.80000 6.03443D-4 0.0        0.0       590028533
 6.00000000 18.0000000 5446.84000 2.76487D-6 0.0        0.0       590028533
 6.00000000 19.0000000 5449.84000 2.21190D-5 0.0        0.0       590028533
 6.00000000 26.0000000 5469.21000 5.32237D-5 0.0        0.0       590028533
 7.00000000 7.00000000 4343.00000 .001061100 0.0        0.0       590028533
 7.00000000 8.00000000 4615.42000 .008328480 0.0        0.0       590028533
 7.00000000 9.00000000 4636.54000 .005561610 0.0        0.0       590028533
 7.00000000 10.0000000 5272.15000 .006970940 0.0        0.0       590028533
 7.00000000 11.0000000 5330.76000 1.66586D-4 0.0        0.0       590028533
 7.00000000 12.0000000 5351.84000 3.37325D-4 0.0        0.0       590028533
 7.00000000 13.0000000 5449.12000 7.94213D-4 0.0        0.0       590028533
 7.00000000 14.0000000 5452.81000 5.48136D-4 0.0        0.0       590028533
 7.00000000 15.0000000 5563.75000 1.01615D-4 0.0        0.0       590028533
 7.00000000 17.0000000 5528.10000 .001092170 0.0        0.0       590028533
 7.00000000 18.0000000 5544.14000 2.28108D-5 0.0        0.0       590028533
 7.00000000 19.0000000 5547.14000 4.28572D-5 0.0        0.0       590028533
 7.00000000 26.0000000 5566.51000 9.60800D-5 0.0        0.0       590028533
 8.00000000 8.00000000 4887.84000 .002011390 0.0        0.0       590028533
 8.00000000 9.00000000 4908.96000 .070476800 0.0        0.0       590028533
 8.00000000 10.0000000 5544.57000 .005165630 0.0        0.0       590028533
 8.00000000 11.0000000 5603.18000 3.11050D-4 0.0        0.0       590028533
 8.00000000 12.0000000 5624.26000 .001816610 0.0        0.0       590028533
 8.00000000 13.0000000 5721.54000 6.99519D-4 0.0        0.0       590028533
 8.00000000 14.0000000 5725.23000 .008962330 0.0        0.0       590028533
 8.00000000 15.0000000 5836.17000 1.16819D-4 0.0        0.0       590028533
 8.00000000 17.0000000 5800.52000 8.01809D-4 0.0        0.0       590028533
 8.00000000 18.0000000 5816.56000 4.49299D-5 0.0        0.0       590028533
 8.00000000 19.0000000 5819.56000 2.43313D-4 0.0        0.0       590028533
 8.00000000 26.0000000 5838.93000 7.05050D-5 0.0        0.0       590028533
 9.00000000 9.00000000 4930.08000 .019801300 0.0        0.0       590028533
 9.00000000 10.0000000 5565.69000 .007258620 0.0        0.0       590028533
 9.00000000 11.0000000 5624.30000 .002614160 0.0        0.0       590028533
 9.00000000 12.0000000 5645.38000 .001274600 0.0        0.0       590028533
 9.00000000 13.0000000 5742.66000 .008840220 0.0        0.0       590028533
 9.00000000 14.0000000 5746.35000 .005279700 0.0        0.0       590028533
 9.00000000 15.0000000 5857.29000 3.71187D-4 0.0        0.0       590028533
 9.00000000 17.0000000 5821.64000 .001129490 0.0        0.0       590028533
 9.00000000 18.0000000 5837.68000 3.53911D-4 0.0        0.0       590028533
 9.00000000 19.0000000 5840.68000 1.72118D-4 0.0        0.0       590028533
 9.00000000 26.0000000 5860.05000 9.95382D-5 0.0        0.0       590028533
 10.0000000 10.0000000 6201.30000 4.43760D-4 0.0        0.0       590028533
 10.0000000 11.0000000 6259.91000 8.22567D-4 0.0        0.0       590028533
 10.0000000 12.0000000 6280.99000 .001477230 0.0        0.0       590028533
 10.0000000 13.0000000 6378.27000 9.08284D-4 0.0        0.0       590028533
 10.0000000 14.0000000 6381.96000 .001266350 0.0        0.0       590028533
 10.0000000 15.0000000 6492.90000 1.17514D-5 0.0        0.0       590028533
 10.0000000 17.0000000 6457.25000 1.45158D-4 0.0        0.0       590028533
 10.0000000 18.0000000 6473.29000 1.13361D-4 0.0        0.0       590028533
 10.0000000 19.0000000 6476.29000 1.96997D-4 0.0        0.0       590028533
 10.0000000 26.0000000 6495.66000 1.31331D-5 0.0        0.0       590028533
 11.0000000 11.0000000 6318.52000 1.38249D-6 0.0        0.0       590028533
 11.0000000 12.0000000 6339.60000 3.38694D-5 0.0        0.0       590028533
 11.0000000 13.0000000 6436.88000 4.63127D-5 0.0        0.0       590028533
 11.0000000 14.0000000 6440.57000 3.11050D-4 0.0        0.0       590028533
 11.0000000 15.0000000 6551.51000 4.14727D-6 0.0        0.0       590028533
 11.0000000 17.0000000 6515.86000 1.29259D-4 0.0        0.0       590028533
 11.0000000 19.0000000 6534.90000 4.14727D-6 0.0        0.0       590028533
 11.0000000 26.0000000 6554.27000 1.10595D-5 0.0        0.0       590028533
 12.0000000 12.0000000 6360.68000 2.68558D-5 0.0        0.0       590028533
 12.0000000 13.0000000 6457.96000 1.85246D-4 0.0        0.0       590028533
 12.0000000 14.0000000 6461.65000 1.33593D-4 0.0        0.0       590028533
 12.0000000 15.0000000 6572.59000 1.65281D-5 0.0        0.0       590028533
 12.0000000 17.0000000 6536.94000 2.30699D-4 0.0        0.0       590028533
 12.0000000 18.0000000 6552.98000 4.82036D-6 0.0        0.0       590028533
 12.0000000 19.0000000 6555.98000 6.88630D-6 0.0        0.0       590028533
 12.0000000 26.0000000 6575.35000 2.06596D-5 0.0        0.0       590028533
 13.0000000 13.0000000 6555.24000 5.73734D-5 0.0        0.0       590028533
 13.0000000 14.0000000 6558.93000 .001207540 0.0        0.0       590028533
 13.0000000 15.0000000 6669.87000 1.45160D-5 0.0        0.0       590028533
 13.0000000 17.0000000 6634.22000 1.41017D-4 0.0        0.0       590028533
 13.0000000 18.0000000 6650.26000 6.22123D-6 0.0        0.0       590028533
 13.0000000 19.0000000 6653.26000 2.48850D-5 0.0        0.0       590028533
 13.0000000 26.0000000 6672.63000 1.24425D-5 0.0        0.0       590028533
 14.0000000 14.0000000 6562.62000 3.72582D-4 0.0        0.0       590028533
 14.0000000 15.0000000 6673.56000 3.73265D-5 0.0        0.0       590028533
 14.0000000 17.0000000 6637.91000 1.96302D-4 0.0        0.0       590028533
 14.0000000 18.0000000 6653.95000 4.21655D-5 0.0        0.0       590028533
 14.0000000 19.0000000 6656.95000 1.79720D-5 0.0        0.0       590028533
 14.0000000 26.0000000 6676.32000 1.72801D-5 0.0        0.0       590028533
 15.0000000 17.0000000 6748.85000 2.07373D-6 0.0        0.0       590028533
 15.0000000 18.0000000 6764.89000 6.91222D-7 0.0        0.0       590028533
 15.0000000 19.0000000 6767.89000 2.07373D-6 0.0        0.0       590028533
 17.0000000 17.0000000 6713.20000 1.29536D-5 0.0        0.0       590028533
 17.0000000 18.0000000 6729.24000 1.98108D-5 0.0        0.0       590028533
 17.0000000 19.0000000 6732.24000 3.42875D-5 0.0        0.0       590028533
 17.0000000 26.0000000 6751.61000 2.28591D-6 0.0        0.0       590028533
 18.0000000 19.0000000 6748.28000 1.35007D-6 0.0        0.0       590028533
 18.0000000 26.0000000 6767.65000 2.70022D-6 0.0        0.0       590028533
 19.0000000 19.0000000 6751.28000 2.94500D-7 0.0        0.0       590028533
 19.0000000 26.0000000 6770.65000 1.17800D-6 0.0        0.0       590028533
 3.00000000 0.0                 0          0        810        134590028533
 6444.00000 2.00000000 0.0        0.0        0.0        0.0       590028533
 4.00000000 0.0        488.500000 2.01510D-7 0.0        0.0       590028533
 5.00000000 0.0        4962.80000 .004563310 0.0        0.0       590028533
 7.00000000 0.0        5214.50000 7.66701D-5 0.0        0.0       590028533
 8.00000000 0.0        5486.92000 .104150000 0.0        0.0       590028533
 10.0000000 0.0        6143.65000 7.69781D-4 0.0        0.0       590028533
 12.0000000 0.0        6223.34000 1.31740D-5 0.0        0.0       590028533
 13.0000000 0.0        6320.62000 .017470000 0.0        0.0       590028533
 15.0000000 0.0        6435.25000 3.02990D-6 0.0        0.0       590028533
 17.0000000 0.0        6399.60000 1.16420D-4 0.0        0.0       590028533
 19.0000000 0.0        6418.64000 2.47500D-6 0.0        0.0       590028533
 4.00000000 10.0000000 189.250000 .010176900 0.0        0.0       590028533
 4.00000000 11.0000000 247.860000 .050047400 0.0        0.0       590028533
 4.00000000 12.0000000 268.940000 .016788200 0.0        0.0       590028533
 4.00000000 13.0000000 366.220000 .063561100 0.0        0.0       590028533
 4.00000000 14.0000000 369.910000 .023261600 0.0        0.0       590028533
 4.00000000 15.0000000 480.850000 5.27477D-4 0.0        0.0       590028533
 4.00000000 17.0000000 445.200000 .001550100 0.0        0.0       590028533
 4.00000000 18.0000000 461.240000 .006497430 0.0        0.0       590028533
 4.00000000 19.0000000 464.240000 .002223730 0.0        0.0       590028533
 4.00000000 26.0000000 483.610000 1.36225D-4 0.0        0.0       590028533
 5.00000000 5.00000000 3482.70000 9.45397D-4 0.0        0.0       590028533
 5.00000000 6.00000000 3637.10000 .024169400 0.0        0.0       590028533
 5.00000000 7.00000000 3734.40000 .002336860 0.0        0.0       590028533
 5.00000000 8.00000000 4006.82000 .002102470 0.0        0.0       590028533
 5.00000000 9.00000000 4027.94000 .003141770 0.0        0.0       590028533
 5.00000000 10.0000000 4663.55000 3.39761D-4 0.0        0.0       590028533
 5.00000000 11.0000000 4722.16000 .003504780 0.0        0.0       590028533
 5.00000000 12.0000000 4743.24000 4.38615D-4 0.0        0.0       590028533
 5.00000000 13.0000000 4840.52000 2.65828D-4 0.0        0.0       590028533
 5.00000000 14.0000000 4844.21000 3.41443D-4 0.0        0.0       590028533
 5.00000000 15.0000000 4955.15000 2.65828D-5 0.0        0.0       590028533
 5.00000000 17.0000000 4919.50000 5.48276D-5 0.0        0.0       590028533
 5.00000000 18.0000000 4935.54000 4.51064D-4 0.0        0.0       590028533
 5.00000000 19.0000000 4938.54000 5.73185D-5 0.0        0.0       590028533
 5.00000000 26.0000000 4957.91000 4.98426D-6 0.0        0.0       590028533
 6.00000000 6.00000000 3791.50000 .024018800 0.0        0.0       590028533
 6.00000000 7.00000000 3888.80000 .073045300 0.0        0.0       590028533
 6.00000000 8.00000000 4161.22000 .038991300 0.0        0.0       590028533
 6.00000000 9.00000000 4182.34000 .065073900 0.0        0.0       590028533
 6.00000000 10.0000000 4817.95000 .005616280 0.0        0.0       590028533
 6.00000000 11.0000000 4876.56000 .008743150 0.0        0.0       590028533
 6.00000000 12.0000000 4897.64000 .015175100 0.0        0.0       590028533
 6.00000000 13.0000000 4994.92000 .006860620 0.0        0.0       590028533
 6.00000000 14.0000000 4998.61000 .011437200 0.0        0.0       590028533
 6.00000000 15.0000000 5109.55000 1.07986D-4 0.0        0.0       590028533
 6.00000000 17.0000000 5073.90000 9.51136D-4 0.0        0.0       590028533
 6.00000000 18.0000000 5089.94000 .001176260 0.0        0.0       590028533
 6.00000000 19.0000000 5092.94000 .002018620 0.0        0.0       590028533
 6.00000000 26.0000000 5112.31000 8.47311D-5 0.0        0.0       590028533
 7.00000000 7.00000000 3986.10000 .001885690 0.0        0.0       590028533
 7.00000000 8.00000000 4258.52000 .044743600 0.0        0.0       590028533
 7.00000000 9.00000000 4279.64000 .006091810 0.0        0.0       590028533
 7.00000000 10.0000000 4915.25000 4.64377D-4 0.0        0.0       590028533
 7.00000000 11.0000000 4973.86000 .010970000 0.0        0.0       590028533
 7.00000000 12.0000000 4994.94000 6.63734D-4 0.0        0.0       590028533
 7.00000000 13.0000000 5092.22000 .006722150 0.0        0.0       590028533
 7.00000000 14.0000000 5095.91000 8.59787D-4 0.0        0.0       590028533
 7.00000000 15.0000000 5206.85000 6.89499D-5 0.0        0.0       590028533
 7.00000000 17.0000000 5171.20000 7.64259D-5 0.0        0.0       590028533
 7.00000000 18.0000000 5187.24000 .001421350 0.0        0.0       590028533
 7.00000000 19.0000000 5190.24000 8.55637D-5 0.0        0.0       590028533
 7.00000000 26.0000000 5209.61000 6.64580D-6 0.0        0.0       590028533
 8.00000000 8.00000000 4530.94000 .041124100 0.0        0.0       590028533
 8.00000000 9.00000000 4552.06000 .174342000 0.0        0.0       590028533
 8.00000000 10.0000000 5187.67000 4.94247D-4 0.0        0.0       590028533
 8.00000000 11.0000000 5246.28000 .005824700 0.0        0.0       590028533
 8.00000000 12.0000000 5267.36000 .008753520 0.0        0.0       590028533
 8.00000000 13.0000000 5364.64000 .012314300 0.0        0.0       590028533
 8.00000000 14.0000000 5368.33000 .027996900 0.0        0.0       590028533
 8.00000000 15.0000000 5479.27000 4.37772D-4 0.0        0.0       590028533
 8.00000000 17.0000000 5443.62000 8.39001D-5 0.0        0.0       590028533
 8.00000000 18.0000000 5459.66000 7.59260D-4 0.0        0.0       590028533
 8.00000000 19.0000000 5462.66000 .001152170 0.0        0.0       590028533
 8.00000000 26.0000000 5482.03000 7.47637D-6 0.0        0.0       590028533
 9.00000000 9.00000000 4573.18000 .008334410 0.0        0.0       590028533
 9.00000000 10.0000000 5208.79000 6.10575D-4 0.0        0.0       590028533
 9.00000000 11.0000000 5267.40000 .008648580 0.0        0.0       590028533
 9.00000000 12.0000000 5288.48000 .001089860 0.0        0.0       590028533
 9.00000000 13.0000000 5385.76000 .021994700 0.0        0.0       590028533
 9.00000000 14.0000000 5389.45000 .002433960 0.0        0.0       590028533
 9.00000000 15.0000000 5500.39000 1.80261D-4 0.0        0.0       590028533
 9.00000000 17.0000000 5464.74000 9.96818D-5 0.0        0.0       590028533
 9.00000000 18.0000000 5480.78000 .001095700 0.0        0.0       590028533
 9.00000000 19.0000000 5483.78000 1.41219D-4 0.0        0.0       590028533
 9.00000000 26.0000000 5503.15000 9.13799D-6 0.0        0.0       590028533
 10.0000000 10.0000000 5844.40000 2.99046D-5 0.0        0.0       590028533
 10.0000000 11.0000000 5903.01000 8.18240D-4 0.0        0.0       590028533
 10.0000000 12.0000000 5924.09000 8.80497D-5 0.0        0.0       590028533
 10.0000000 13.0000000 6021.37000 6.06411D-5 0.0        0.0       590028533
 10.0000000 14.0000000 6025.06000 6.72867D-5 0.0        0.0       590028533
 10.0000000 15.0000000 6136.00000 4.98407D-6 0.0        0.0       590028533
 10.0000000 17.0000000 6100.35000 9.13763D-6 0.0        0.0       590028533
 10.0000000 18.0000000 6116.39000 1.05497D-4 0.0        0.0       590028533
 10.0000000 19.0000000 6119.39000 1.16304D-5 0.0        0.0       590028533
 10.0000000 26.0000000 6138.76000 8.30699D-7 0.0        0.0       590028533
 11.0000000 11.0000000 5961.62000 7.27603D-4 0.0        0.0       590028533
 11.0000000 12.0000000 5982.70000 .002182820 0.0        0.0       590028533
 11.0000000 13.0000000 6079.98000 9.65337D-4 0.0        0.0       590028533
 11.0000000 14.0000000 6083.67000 .001466440 0.0        0.0       590028533
 11.0000000 15.0000000 6194.61000 1.27234D-5 0.0        0.0       590028533
 11.0000000 17.0000000 6158.96000 1.32796D-4 0.0        0.0       590028533
 11.0000000 18.0000000 6175.00000 1.94023D-4 0.0        0.0       590028533
 11.0000000 19.0000000 6178.00000 2.90239D-4 0.0        0.0       590028533
 11.0000000 26.0000000 6197.37000 1.19278D-5 0.0        0.0       590028533
 12.0000000 12.0000000 6003.78000 5.88801D-5 0.0        0.0       590028533
 12.0000000 13.0000000 6101.06000 .001324360 0.0        0.0       590028533
 12.0000000 14.0000000 6104.75000 1.57565D-4 0.0        0.0       590028533
 12.0000000 15.0000000 6215.69000 1.07801D-5 0.0        0.0       590028533
 12.0000000 17.0000000 6180.04000 1.40974D-5 0.0        0.0       590028533
 12.0000000 18.0000000 6196.08000 2.95230D-4 0.0        0.0       590028533
 12.0000000 19.0000000 6199.08000 1.49270D-5 0.0        0.0       590028533
 12.0000000 26.0000000 6218.45000 1.65860D-6 0.0        0.0       590028533
 13.0000000 13.0000000 6198.34000 9.11262D-4 0.0        0.0       590028533
 13.0000000 14.0000000 6202.03000 .003649430 0.0        0.0       590028533
 13.0000000 15.0000000 6312.97000 4.65207D-5 0.0        0.0       590028533
 13.0000000 17.0000000 6277.32000 9.96820D-6 0.0        0.0       590028533
 13.0000000 18.0000000 6293.36000 1.31247D-4 0.0        0.0       590028533
 13.0000000 19.0000000 6296.36000 1.74449D-4 0.0        0.0       590028533
 13.0000000 26.0000000 6315.73000 8.30733D-7 0.0        0.0       590028533
 14.0000000 14.0000000 6205.72000 2.12539D-4 0.0        0.0       590028533
 14.0000000 15.0000000 6316.66000 2.37256D-5 0.0        0.0       590028533
 14.0000000 17.0000000 6281.01000 1.28504D-5 0.0        0.0       590028533
 14.0000000 18.0000000 6297.05000 2.31322D-4 0.0        0.0       590028533
 14.0000000 19.0000000 6300.05000 2.47144D-5 0.0        0.0       590028533
 14.0000000 26.0000000 6319.42000 9.88550D-7 0.0        0.0       590028533
 15.0000000 17.0000000 6391.95000 8.30712D-7 0.0        0.0       590028533
 15.0000000 18.0000000 6407.99000 1.66145D-6 0.0        0.0       590028533
 15.0000000 19.0000000 6410.99000 1.66145D-6 0.0        0.0       590028533
 17.0000000 17.0000000 6356.30000 1.07257D-6 0.0        0.0       590028533
 17.0000000 18.0000000 6372.34000 2.35963D-5 0.0        0.0       590028533
 17.0000000 19.0000000 6375.34000 2.14517D-6 0.0        0.0       590028533
 18.0000000 18.0000000 6388.38000 1.86981D-5 0.0        0.0       590028533
 18.0000000 19.0000000 6391.38000 5.49238D-5 0.0        0.0       590028533
 18.0000000 26.0000000 6410.75000 2.33726D-6 0.0        0.0       590028533
 4.00000000 0.0                 0          0        774        128590028533
 5968.00000 4.00000000 0.0        0.0        0.0        0.0       590028533
 5.00000000 0.0        4474.30000 .008390090 0.0        0.0       590028533
 6.00000000 0.0        4628.70000 5.08049D-5 0.0        0.0       590028533
 7.00000000 0.0        4726.00000 4.69660D-5 0.0        0.0       590028533
 8.00000000 0.0        4998.42000 .010044000 0.0        0.0       590028533
 9.00000000 0.0        5019.54000 .088933900 0.0        0.0       590028533
 10.0000000 0.0        5655.15000 9.18479D-4 0.0        0.0       590028533
 11.0000000 0.0        5713.76000 6.19859D-6 0.0        0.0       590028533
 12.0000000 0.0        5734.84000 5.97799D-6 0.0        0.0       590028533
 13.0000000 0.0        5832.12000 .001627900 0.0        0.0       590028533
 14.0000000 0.0        5835.81000 .014551000 0.0        0.0       590028533
 15.0000000 0.0        5946.75000 4.57250D-7 0.0        0.0       590028533
 16.0000000 0.0        5947.16000 2.62110D-6 0.0        0.0       590028533
 17.0000000 0.0        5911.10000 1.58760D-4 0.0        0.0       590028533
 18.0000000 0.0        5927.14000 1.16790D-6 0.0        0.0       590028533
 19.0000000 0.0        5930.14000 1.03740D-6 0.0        0.0       590028533
 5.00000000 5.00000000 2994.20000 .001254320 0.0        0.0       590028533
 5.00000000 6.00000000 3148.60000 8.37989D-4 0.0        0.0       590028533
 5.00000000 7.00000000 3245.90000 .027649300 0.0        0.0       590028533
 5.00000000 8.00000000 3518.32000 .002764020 0.0        0.0       590028533
 5.00000000 9.00000000 3539.44000 .003267530 0.0        0.0       590028533
 5.00000000 10.0000000 4175.05000 4.51034D-4 0.0        0.0       590028533
 5.00000000 11.0000000 4233.66000 1.45893D-4 0.0        0.0       590028533
 5.00000000 12.0000000 4254.74000 .003997740 0.0        0.0       590028533
 5.00000000 13.0000000 4352.02000 2.53538D-4 0.0        0.0       590028533
 5.00000000 14.0000000 4355.71000 2.73999D-4 0.0        0.0       590028533
 5.00000000 15.0000000 4466.65000 3.29155D-5 0.0        0.0       590028533
 5.00000000 17.0000000 4431.00000 7.29485D-5 0.0        0.0       590028533
 5.00000000 18.0000000 4447.04000 1.95718D-5 0.0        0.0       590028533
 5.00000000 19.0000000 4450.04000 4.99941D-4 0.0        0.0       590028533
 5.00000000 26.0000000 4469.41000 6.22708D-6 0.0        0.0       590028533
 6.00000000 6.00000000 3303.00000 2.55316D-4 0.0        0.0       590028533
 6.00000000 7.00000000 3400.30000 .046134200 0.0        0.0       590028533
 6.00000000 8.00000000 3672.72000 .002882330 0.0        0.0       590028533
 6.00000000 9.00000000 3693.84000 .025845600 0.0        0.0       590028533
 6.00000000 10.0000000 4329.45000 1.62801D-4 0.0        0.0       590028533
 6.00000000 11.0000000 4388.06000 9.07441D-5 0.0        0.0       590028533
 6.00000000 12.0000000 4409.14000 .006915940 0.0        0.0       590028533
 6.00000000 13.0000000 4506.42000 4.69700D-4 0.0        0.0       590028533
 6.00000000 14.0000000 4510.11000 .003627000 0.0        0.0       590028533
 6.00000000 15.0000000 4621.05000 3.64729D-5 0.0        0.0       590028533
 6.00000000 17.0000000 4585.40000 2.66884D-5 0.0        0.0       590028533
 6.00000000 18.0000000 4601.44000 1.24544D-5 0.0        0.0       590028533
 6.00000000 19.0000000 4604.44000 8.70032D-4 0.0        0.0       590028533
 6.00000000 26.0000000 4623.81000 2.66884D-6 0.0        0.0       590028533
 7.00000000 7.00000000 3497.60000 .063768400 0.0        0.0       590028533
 7.00000000 8.00000000 3770.02000 .064955400 0.0        0.0       590028533
 7.00000000 9.00000000 3791.14000 .096314600 0.0        0.0       590028533
 7.00000000 10.0000000 4426.75000 .006356340 0.0        0.0       590028533
 7.00000000 11.0000000 4485.36000 .009410700 0.0        0.0       590028533
 7.00000000 12.0000000 4506.44000 .022751700 0.0        0.0       590028533
 7.00000000 13.0000000 4603.72000 .010973600 0.0        0.0       590028533
 7.00000000 14.0000000 4607.41000 .016062100 0.0        0.0       590028533
 7.00000000 15.0000000 4718.35000 1.70807D-4 0.0        0.0       590028533
 7.00000000 17.0000000 4682.70000 .001074650 0.0        0.0       590028533
 7.00000000 18.0000000 4698.74000 .001287230 0.0        0.0       590028533
 7.00000000 19.0000000 4701.74000 .002957960 0.0        0.0       590028533
 7.00000000 26.0000000 4721.11000 9.60784D-5 0.0        0.0       590028533
 8.00000000 8.00000000 4042.44000 .009381650 0.0        0.0       590028533
 8.00000000 9.00000000 4063.56000 .179172000 0.0        0.0       590028533
 8.00000000 10.0000000 4699.17000 5.98707D-4 0.0        0.0       590028533
 8.00000000 11.0000000 4757.78000 5.88017D-4 0.0        0.0       590028533
 8.00000000 12.0000000 4778.86000 .009062870 0.0        0.0       590028533
 8.00000000 13.0000000 4876.14000 .002796900 0.0        0.0       590028533
 8.00000000 14.0000000 4879.83000 .022847200 0.0        0.0       590028533
 8.00000000 15.0000000 4990.77000 9.69698D-5 0.0        0.0       590028533
 8.00000000 17.0000000 4955.12000 1.00525D-4 0.0        0.0       590028533
 8.00000000 18.0000000 4971.16000 8.00641D-5 0.0        0.0       590028533
 8.00000000 19.0000000 4974.16000 .001126210 0.0        0.0       590028533
 8.00000000 26.0000000 4993.53000 8.89642D-6 0.0        0.0       590028533
 9.00000000 9.00000000 4084.68000 .121224000 0.0        0.0       590028533
 9.00000000 10.0000000 4720.29000 7.48160D-4 0.0        0.0       590028533
 9.00000000 11.0000000 4778.90000 .004898130 0.0        0.0       590028533
 9.00000000 12.0000000 4799.98000 .015068000 0.0        0.0       590028533
 9.00000000 13.0000000 4897.26000 .027014800 0.0        0.0       590028533
 9.00000000 14.0000000 4900.95000 .034618900 0.0        0.0       590028533
 9.00000000 15.0000000 5011.89000 .001030130 0.0        0.0       590028533
 9.00000000 17.0000000 4976.24000 1.26322D-4 0.0        0.0       590028533
 9.00000000 18.0000000 4992.28000 6.60995D-4 0.0        0.0       590028533
 9.00000000 19.0000000 4995.28000 .001918850 0.0        0.0       590028533
 9.00000000 26.0000000 5014.65000 1.15652D-5 0.0        0.0       590028533
 10.0000000 10.0000000 5355.90000 4.01107D-5 0.0        0.0       590028533
 10.0000000 11.0000000 5414.51000 2.85231D-5 0.0        0.0       590028533
 10.0000000 12.0000000 5435.59000 9.22529D-4 0.0        0.0       590028533
 10.0000000 13.0000000 5532.87000 5.88275D-5 0.0        0.0       590028533
 10.0000000 14.0000000 5536.56000 6.77408D-5 0.0        0.0       590028533
 10.0000000 15.0000000 5647.50000 4.45659D-6 0.0        0.0       590028533
 10.0000000 17.0000000 5611.85000 1.33696D-5 0.0        0.0       590028533
 10.0000000 18.0000000 5627.89000 3.56524D-6 0.0        0.0       590028533
 10.0000000 19.0000000 5630.89000 1.14985D-4 0.0        0.0       590028533
 10.0000000 26.0000000 5650.26000 8.91378D-7 0.0        0.0       590028533
 11.0000000 11.0000000 5473.12000 6.81548D-6 0.0        0.0       590028533
 11.0000000 12.0000000 5494.20000 .001348600 0.0        0.0       590028533
 11.0000000 13.0000000 5591.48000 8.94486D-5 0.0        0.0       590028533
 11.0000000 14.0000000 5595.17000 6.79828D-4 0.0        0.0       590028533
 11.0000000 15.0000000 5706.11000 5.11135D-6 0.0        0.0       590028533
 11.0000000 17.0000000 5670.46000 4.25953D-6 0.0        0.0       590028533
 11.0000000 18.0000000 5686.50000 1.70384D-6 0.0        0.0       590028533
 11.0000000 19.0000000 5689.50000 1.69534D-4 0.0        0.0       590028533
 12.0000000 12.0000000 5515.28000 .001772190 0.0        0.0       590028533
 12.0000000 13.0000000 5612.56000 .001386810 0.0        0.0       590028533
 12.0000000 14.0000000 5616.25000 .002243560 0.0        0.0       590028533
 12.0000000 15.0000000 5727.19000 1.76982D-5 0.0        0.0       590028533
 12.0000000 17.0000000 5691.54000 1.40780D-4 0.0        0.0       590028533
 12.0000000 18.0000000 5707.58000 1.73759D-4 0.0        0.0       590028533
 12.0000000 19.0000000 5710.58000 4.57731D-4 0.0        0.0       590028533
 12.0000000 26.0000000 5729.95000 1.28713D-5 0.0        0.0       590028533
 13.0000000 13.0000000 5709.84000 2.02263D-4 0.0        0.0       590028533
 13.0000000 14.0000000 5713.53000 .003542170 0.0        0.0       590028533
 13.0000000 15.0000000 5824.47000 9.75792D-6 0.0        0.0       590028533
 13.0000000 17.0000000 5788.82000 9.75792D-6 0.0        0.0       590028533
 13.0000000 18.0000000 5804.86000 1.24192D-5 0.0        0.0       590028533
 13.0000000 19.0000000 5807.86000 1.89842D-4 0.0        0.0       590028533
 13.0000000 26.0000000 5827.23000 8.87143D-7 0.0        0.0       590028533
 14.0000000 14.0000000 5717.22000 .002625560 0.0        0.0       590028533
 14.0000000 15.0000000 5828.16000 1.11982D-4 0.0        0.0       590028533
 14.0000000 17.0000000 5792.51000 1.22341D-5 0.0        0.0       590028533
 14.0000000 18.0000000 5808.55000 1.01636D-4 0.0        0.0       590028533
 14.0000000 19.0000000 5811.55000 3.33140D-4 0.0        0.0       590028533
 14.0000000 26.0000000 5830.92000 9.41118D-7 0.0        0.0       590028533
 15.0000000 17.0000000 5903.45000 5.51975D-7 0.0        0.0       590028533
 15.0000000 18.0000000 5919.49000 5.51975D-7 0.0        0.0       590028533
 15.0000000 19.0000000 5922.49000 1.65585D-6 0.0        0.0       590028533
 17.0000000 17.0000000 5867.80000 1.18907D-6 0.0        0.0       590028533
 17.0000000 18.0000000 5883.84000 1.18907D-6 0.0        0.0       590028533
 17.0000000 19.0000000 5886.84000 2.61588D-5 0.0        0.0       590028533
 18.0000000 19.0000000 5902.88000 3.43240D-5 0.0        0.0       590028533
 19.0000000 19.0000000 5905.88000 5.56593D-5 0.0        0.0       590028533
 19.0000000 26.0000000 5925.25000 3.00862D-6 0.0        0.0       590028533
 5.00000000 0.0                 0          0        672        111590028533
 1509.00000 2.00000000 0.0        0.0        0.0        0.0       590028533
 6.00000000 0.0        154.400000 1.10818D-5 0.0        0.0       590028533
 7.00000000 0.0        251.700000 9.88251D-5 0.0        0.0       590028533
 11.0000000 0.0        1239.46000 3.16115D-4 0.0        0.0       590028533
 12.0000000 0.0        1260.54000 4.01733D-4 0.0        0.0       590028533
 18.0000000 0.0        1452.84000 6.29011D-5 0.0        0.0       590028533
 19.0000000 0.0        1455.84000 7.68729D-5 0.0        0.0       590028533
 6.00000000 13.0000000 32.1200000 .084422700 0.0        0.0       590028533
 6.00000000 14.0000000 35.8100000 .116817000 0.0        0.0       590028533
 6.00000000 15.0000000 146.750000 .010159500 0.0        0.0       590028533
 6.00000000 16.0000000 147.160000 .013598300 0.0        0.0       590028533
 6.00000000 17.0000000 111.100000 .009669320 0.0        0.0       590028533
 6.00000000 18.0000000 127.140000 .008043210 0.0        0.0       590028533
 6.00000000 19.0000000 130.140000 .013088700 0.0        0.0       590028533
 6.00000000 26.0000000 149.510000 8.45729D-4 0.0        0.0       590028533
 7.00000000 11.0000000 11.0600000 .086003800 0.0        0.0       590028533
 7.00000000 12.0000000 32.1400000 .125116000 0.0        0.0       590028533
 7.00000000 13.0000000 129.420000 .057769600 0.0        0.0       590028533
 7.00000000 14.0000000 133.110000 .083366600 0.0        0.0       590028533
 7.00000000 15.0000000 244.050000 .024077400 0.0        0.0       590028533
 7.00000000 16.0000000 244.460000 .030293600 0.0        0.0       590028533
 7.00000000 17.0000000 208.400000 .012747500 0.0        0.0       590028533
 7.00000000 18.0000000 224.440000 .010829000 0.0        0.0       590028533
 7.00000000 19.0000000 227.440000 .015912900 0.0        0.0       590028533
 7.00000000 26.0000000 246.810000 .001126440 0.0        0.0       590028533
 8.00000000 10.0000000 224.870000 .030942500 0.0        0.0       590028533
 8.00000000 11.0000000 283.480000 .006737270 0.0        0.0       590028533
 8.00000000 12.0000000 304.560000 .005541560 0.0        0.0       590028533
 8.00000000 13.0000000 401.840000 .009404650 0.0        0.0       590028533
 8.00000000 14.0000000 405.530000 .011760800 0.0        0.0       590028533
 8.00000000 15.0000000 516.470000 .001185470 0.0        0.0       590028533
 8.00000000 16.0000000 516.880000 .001173210 0.0        0.0       590028533
 8.00000000 17.0000000 480.820000 .003524720 0.0        0.0       590028533
 8.00000000 18.0000000 496.860000 7.27491D-4 0.0        0.0       590028533
 8.00000000 19.0000000 499.860000 5.69701D-4 0.0        0.0       590028533
 8.00000000 26.0000000 519.230000 2.98313D-4 0.0        0.0       590028533
 9.00000000 10.0000000 245.990000 .044987700 0.0        0.0       590028533
 9.00000000 11.0000000 304.600000 .001543840 0.0        0.0       590028533
 9.00000000 12.0000000 325.680000 .013054900 0.0        0.0       590028533
 9.00000000 13.0000000 422.960000 .012492800 0.0        0.0       590028533
 9.00000000 14.0000000 426.650000 .019211500 0.0        0.0       590028533
 9.00000000 15.0000000 537.590000 .001411260 0.0        0.0       590028533
 9.00000000 16.0000000 538.000000 .002142820 0.0        0.0       590028533
 9.00000000 17.0000000 501.940000 .005083830 0.0        0.0       590028533
 9.00000000 18.0000000 517.980000 1.59821D-4 0.0        0.0       590028533
 9.00000000 19.0000000 520.980000 .001345840 0.0        0.0       590028533
 9.00000000 26.0000000 540.350000 4.29533D-4 0.0        0.0       590028533
 10.0000000 10.0000000 881.600000 .006538980 0.0        0.0       590028533
 10.0000000 11.0000000 940.210000 .010817500 0.0        0.0       590028533
 10.0000000 12.0000000 961.290000 .019666700 0.0        0.0       590028533
 10.0000000 13.0000000 1058.57000 .020670300 0.0        0.0       590028533
 10.0000000 14.0000000 1062.26000 .030011600 0.0        0.0       590028533
 10.0000000 15.0000000 1173.20000 .001533010 0.0        0.0       590028533
 10.0000000 16.0000000 1173.61000 .001950120 0.0        0.0       590028533
 10.0000000 17.0000000 1137.55000 .001830840 0.0        0.0       590028533
 10.0000000 18.0000000 1153.59000 .001480250 0.0        0.0       590028533
 10.0000000 19.0000000 1156.59000 .002608780 0.0        0.0       590028533
 10.0000000 26.0000000 1175.96000 1.60015D-4 0.0        0.0       590028533
 11.0000000 11.0000000 998.820000 5.50983D-4 0.0        0.0       590028533
 11.0000000 12.0000000 1019.90000 .001373450 0.0        0.0       590028533
 11.0000000 13.0000000 1117.18000 8.31020D-4 0.0        0.0       590028533
 11.0000000 14.0000000 1120.87000 3.71125D-4 0.0        0.0       590028533
 11.0000000 15.0000000 1231.81000 2.95974D-5 0.0        0.0       590028533
 11.0000000 16.0000000 1232.22000 1.03020D-4 0.0        0.0       590028533
 11.0000000 17.0000000 1196.16000 .001138350 0.0        0.0       590028533
 11.0000000 18.0000000 1212.20000 1.21237D-4 0.0        0.0       590028533
 11.0000000 19.0000000 1215.20000 1.43436D-4 0.0        0.0       590028533
 11.0000000 26.0000000 1234.57000 9.61942D-5 0.0        0.0       590028533
 12.0000000 12.0000000 1040.98000 .001764390 0.0        0.0       590028533
 12.0000000 13.0000000 1138.26000 9.40099D-4 0.0        0.0       590028533
 12.0000000 14.0000000 1141.95000 .002454370 0.0        0.0       590028533
 12.0000000 15.0000000 1252.89000 1.03242D-4 0.0        0.0       590028533
 12.0000000 16.0000000 1253.30000 1.84633D-4 0.0        0.0       590028533
 12.0000000 17.0000000 1217.24000 .001993300 0.0        0.0       590028533
 12.0000000 18.0000000 1233.28000 1.51857D-4 0.0        0.0       590028533
 12.0000000 19.0000000 1236.28000 3.93317D-4 0.0        0.0       590028533
 12.0000000 26.0000000 1255.65000 1.68793D-4 0.0        0.0       590028533
 13.0000000 13.0000000 1235.54000 2.50028D-4 0.0        0.0       590028533
 13.0000000 14.0000000 1239.23000 .001072000 0.0        0.0       590028533
 13.0000000 15.0000000 1350.17000 9.62960D-5 0.0        0.0       590028533
 13.0000000 16.0000000 1350.58000 7.25121D-4 0.0        0.0       590028533
 13.0000000 17.0000000 1314.52000 .002192210 0.0        0.0       590028533
 13.0000000 18.0000000 1330.56000 8.52736D-5 0.0        0.0       590028533
 13.0000000 19.0000000 1333.56000 1.03837D-4 0.0        0.0       590028533
 13.0000000 26.0000000 1352.93000 1.85051D-4 0.0        0.0       590028533
 14.0000000 14.0000000 1242.92000 6.29885D-4 0.0        0.0       590028533
 14.0000000 15.0000000 1353.86000 7.25954D-4 0.0        0.0       590028533
 14.0000000 16.0000000 1354.27000 4.09833D-4 0.0        0.0       590028533
 14.0000000 17.0000000 1318.21000 .003132250 0.0        0.0       590028533
 14.0000000 18.0000000 1334.25000 3.77260D-5 0.0        0.0       590028533
 14.0000000 19.0000000 1337.25000 2.68648D-4 0.0        0.0       590028533
 14.0000000 26.0000000 1356.62000 2.64072D-4 0.0        0.0       590028533
 15.0000000 15.0000000 1464.80000 3.24703D-6 0.0        0.0       590028533
 15.0000000 16.0000000 1465.21000 1.08786D-4 0.0        0.0       590028533
 15.0000000 17.0000000 1429.15000 1.39094D-4 0.0        0.0       590028533
 15.0000000 18.0000000 1445.19000 2.70599D-6 0.0        0.0       590028533
 15.0000000 19.0000000 1448.19000 1.02830D-5 0.0        0.0       590028533
 15.0000000 26.0000000 1467.56000 1.19069D-5 0.0        0.0       590028533
 16.0000000 16.0000000 1465.62000 1.56955D-5 0.0        0.0       590028533
 16.0000000 17.0000000 1429.56000 1.76980D-4 0.0        0.0       590028533
 16.0000000 18.0000000 1445.60000 1.24482D-5 0.0        0.0       590028533
 16.0000000 19.0000000 1448.60000 1.73192D-5 0.0        0.0       590028533
 16.0000000 26.0000000 1467.97000 1.46128D-5 0.0        0.0       590028533
 17.0000000 17.0000000 1393.50000 9.81169D-5 0.0        0.0       590028533
 17.0000000 18.0000000 1409.54000 1.34237D-4 0.0        0.0       590028533
 17.0000000 19.0000000 1412.54000 2.36742D-4 0.0        0.0       590028533
 17.0000000 26.0000000 1431.91000 1.70845D-5 0.0        0.0       590028533
 18.0000000 18.0000000 1425.58000 4.42474D-6 0.0        0.0       590028533
 18.0000000 19.0000000 1428.58000 1.03247D-5 0.0        0.0       590028533
 18.0000000 26.0000000 1447.95000 8.48110D-6 0.0        0.0       590028533
 19.0000000 19.0000000 1431.58000 1.71270D-5 0.0        0.0       590028533
 19.0000000 26.0000000 1450.95000 1.80049D-5 0.0        0.0       590028533
 6.00000000 0.0                 0          0        582         96590028533
 1342.00000 2.00000000 0.0        0.0        0.0        0.0       590028533
 8.00000000 0.0        369.720000 4.48518D-4 0.0        0.0       590028533
 10.0000000 0.0        1026.45000 3.58896D-4 0.0        0.0       590028533
 13.0000000 0.0        1203.42000 .001623100 0.0        0.0       590028533
 17.0000000 0.0        1282.40000 6.18376D-5 0.0        0.0       590028533
 7.00000000 15.0000000 89.6500000 .007615050 0.0        0.0       590028533
 7.00000000 16.0000000 90.0600000 .009189290 0.0        0.0       590028533
 7.00000000 17.0000000 54.0000000 .007818390 0.0        0.0       590028533
 7.00000000 18.0000000 70.0400000 .007597720 0.0        0.0       590028533
 7.00000000 19.0000000 73.0400000 .008689380 0.0        0.0       590028533
 7.00000000 26.0000000 92.4100000 6.42964D-4 0.0        0.0       590028533
 8.00000000 10.0000000 70.4700000 .110786000 0.0        0.0       590028533
 8.00000000 11.0000000 129.080000 .111218000 0.0        0.0       590028533
 8.00000000 12.0000000 150.160000 .155725000 0.0        0.0       590028533
 8.00000000 13.0000000 247.440000 .048802700 0.0        0.0       590028533
 8.00000000 14.0000000 251.130000 .054695300 0.0        0.0       590028533
 8.00000000 15.0000000 362.070000 .036387600 0.0        0.0       590028533
 8.00000000 16.0000000 362.480000 .054532700 0.0        0.0       590028533
 8.00000000 17.0000000 326.420000 .018617900 0.0        0.0       590028533
 8.00000000 18.0000000 342.460000 .013196300 0.0        0.0       590028533
 8.00000000 19.0000000 345.460000 .019666300 0.0        0.0       590028533
 8.00000000 26.0000000 364.830000 .001663130 0.0        0.0       590028533
 9.00000000 10.0000000 91.5900000 .018716800 0.0        0.0       590028533
 9.00000000 11.0000000 150.200000 .130883000 0.0        0.0       590028533
 9.00000000 12.0000000 171.280000 .013277900 0.0        0.0       590028533
 9.00000000 13.0000000 268.560000 .002384540 0.0        0.0       590028533
 9.00000000 14.0000000 272.250000 .006372510 0.0        0.0       590028533
 9.00000000 15.0000000 383.190000 .001039620 0.0        0.0       590028533
 9.00000000 16.0000000 383.600000 8.77531D-4 0.0        0.0       590028533
 9.00000000 17.0000000 347.540000 .002094930 0.0        0.0       590028533
 9.00000000 18.0000000 363.580000 .012729300 0.0        0.0       590028533
 9.00000000 19.0000000 366.580000 .001531420 0.0        0.0       590028533
 9.00000000 26.0000000 385.950000 1.78197D-4 0.0        0.0       590028533
 10.0000000 10.0000000 727.200000 7.63930D-4 0.0        0.0       590028533
 10.0000000 11.0000000 785.810000 .010650300 0.0        0.0       590028533
 10.0000000 12.0000000 806.890000 .001727700 0.0        0.0       590028533
 10.0000000 13.0000000 904.170000 3.67086D-4 0.0        0.0       590028533
 10.0000000 14.0000000 907.860000 .001199440 0.0        0.0       590028533
 10.0000000 15.0000000 1018.80000 2.49875D-5 0.0        0.0       590028533
 10.0000000 16.0000000 1019.21000 9.99522D-5 0.0        0.0       590028533
 10.0000000 17.0000000 983.150000 2.02289D-4 0.0        0.0       590028533
 10.0000000 18.0000000 999.190000 9.88225D-4 0.0        0.0       590028533
 10.0000000 19.0000000 1002.19000 2.05850D-4 0.0        0.0       590028533
 10.0000000 26.0000000 1021.56000 1.72534D-5 0.0        0.0       590028533
 11.0000000 11.0000000 844.420000 .008054490 0.0        0.0       590028533
 11.0000000 12.0000000 865.500000 .024826000 0.0        0.0       590028533
 11.0000000 13.0000000 962.780000 .022720600 0.0        0.0       590028533
 11.0000000 14.0000000 966.470000 .037654800 0.0        0.0       590028533
 11.0000000 15.0000000 1077.41000 .001414340 0.0        0.0       590028533
 11.0000000 16.0000000 1077.82000 .002464950 0.0        0.0       590028533
 11.0000000 17.0000000 1041.76000 .001853600 0.0        0.0       590028533
 11.0000000 18.0000000 1057.80000 .001874660 0.0        0.0       590028533
 11.0000000 19.0000000 1060.80000 .003268090 0.0        0.0       590028533
 11.0000000 26.0000000 1080.17000 1.65414D-4 0.0        0.0       590028533
 12.0000000 12.0000000 886.580000 7.40813D-4 0.0        0.0       590028533
 12.0000000 13.0000000 983.860000 .002260120 0.0        0.0       590028533
 12.0000000 14.0000000 987.550000 .001713670 0.0        0.0       590028533
 12.0000000 15.0000000 1098.49000 .001110870 0.0        0.0       590028533
 12.0000000 16.0000000 1098.90000 3.31057D-4 0.0        0.0       590028533
 12.0000000 17.0000000 1062.84000 2.20026D-4 0.0        0.0       590028533
 12.0000000 18.0000000 1078.88000 .002562180 0.0        0.0       590028533
 12.0000000 19.0000000 1081.88000 1.64177D-4 0.0        0.0       590028533
 12.0000000 26.0000000 1101.25000 1.88394D-5 0.0        0.0       590028533
 13.0000000 13.0000000 1081.14000 7.69507D-4 0.0        0.0       590028533
 13.0000000 14.0000000 1084.83000 .002145840 0.0        0.0       590028533
 13.0000000 15.0000000 1195.77000 1.34041D-4 0.0        0.0       590028533
 13.0000000 16.0000000 1196.18000 2.32733D-4 0.0        0.0       590028533
 13.0000000 17.0000000 1160.12000 5.60531D-5 0.0        0.0       590028533
 13.0000000 18.0000000 1176.16000 .002080610 0.0        0.0       590028533
 13.0000000 19.0000000 1179.16000 2.26033D-4 0.0        0.0       590028533
 13.0000000 26.0000000 1198.53000 4.87426D-6 0.0        0.0       590028533
 14.0000000 14.0000000 1088.52000 4.09169D-4 0.0        0.0       590028533
 14.0000000 15.0000000 1199.46000 3.85578D-4 0.0        0.0       590028533
 14.0000000 16.0000000 1199.87000 8.00646D-5 0.0        0.0       590028533
 14.0000000 17.0000000 1163.81000 1.27717D-4 0.0        0.0       590028533
 14.0000000 18.0000000 1179.85000 .002821480 0.0        0.0       590028533
 14.0000000 19.0000000 1182.85000 1.28693D-4 0.0        0.0       590028533
 14.0000000 26.0000000 1202.22000 1.08064D-5 0.0        0.0       590028533
 15.0000000 15.0000000 1310.40000 8.40905D-6 0.0        0.0       590028533
 15.0000000 16.0000000 1310.81000 2.03794D-4 0.0        0.0       590028533
 15.0000000 17.0000000 1274.75000 1.48394D-6 0.0        0.0       590028533
 15.0000000 18.0000000 1290.79000 9.59619D-5 0.0        0.0       590028533
 15.0000000 19.0000000 1293.79000 9.99196D-5 0.0        0.0       590028533
 16.0000000 16.0000000 1311.22000 4.94661D-6 0.0        0.0       590028533
 16.0000000 17.0000000 1275.16000 1.18717D-5 0.0        0.0       590028533
 16.0000000 18.0000000 1291.20000 1.68185D-4 0.0        0.0       590028533
 16.0000000 19.0000000 1294.20000 2.67111D-5 0.0        0.0       590028533
 16.0000000 26.0000000 1313.57000 9.89285D-7 0.0        0.0       590028533
 17.0000000 17.0000000 1239.10000 1.18332D-5 0.0        0.0       590028533
 17.0000000 18.0000000 1255.14000 1.43542D-4 0.0        0.0       590028533
 17.0000000 19.0000000 1258.14000 2.00650D-5 0.0        0.0       590028533
 17.0000000 26.0000000 1277.51000 2.05787D-6 0.0        0.0       590028533
 18.0000000 18.0000000 1271.18000 1.15938D-4 0.0        0.0       590028533
 18.0000000 19.0000000 1274.18000 3.47119D-4 0.0        0.0       590028533
 18.0000000 26.0000000 1293.55000 1.72532D-5 0.0        0.0       590028533
 19.0000000 19.0000000 1277.18000 1.48587D-5 0.0        0.0       590028533
 19.0000000 26.0000000 1296.55000 3.18399D-6 0.0        0.0       590028533
 7.00000000 0.0                 0          0        558         92590028533
 1244.00000 4.00000000 0.0        0.0        0.0        0.0       590028533
 8.00000000 0.0        272.420000 1.92318D-5 0.0        0.0       590028533
 9.00000000 0.0        293.540000 2.22842D-4 0.0        0.0       590028533
 10.0000000 0.0        929.150000 4.69455D-4 0.0        0.0       590028533
 13.0000000 0.0        1106.12000 2.05072D-4 0.0        0.0       590028533
 14.0000000 0.0        1109.81000 .001679090 0.0        0.0       590028533
 17.0000000 0.0        1185.10000 8.14970D-5 0.0        0.0       590028533
 8.00000000 11.0000000 31.7800000 .016061200 0.0        0.0       590028533
 8.00000000 12.0000000 52.8600000 .087033900 0.0        0.0       590028533
 8.00000000 13.0000000 150.140000 .012706200 0.0        0.0       590028533
 8.00000000 14.0000000 153.830000 .010167400 0.0        0.0       590028533
 8.00000000 15.0000000 264.770000 .003613710 0.0        0.0       590028533
 8.00000000 16.0000000 265.180000 .005364440 0.0        0.0       590028533
 8.00000000 17.0000000 229.120000 .002943100 0.0        0.0       590028533
 8.00000000 18.0000000 245.160000 .002018490 0.0        0.0       590028533
 8.00000000 19.0000000 248.160000 .008930150 0.0        0.0       590028533
 8.00000000 26.0000000 267.530000 2.55142D-4 0.0        0.0       590028533
 9.00000000 10.0000000 0.0        .093597600 0.0        0.0       590028533
 9.00000000 11.0000000 52.9000000 .104937000 0.0        0.0       590028533
 9.00000000 12.0000000 73.9800000 .192310000 0.0        0.0       590028533
 9.00000000 13.0000000 171.260000 .051923100 0.0        0.0       590028533
 9.00000000 14.0000000 174.950000 .081587900 0.0        0.0       590028533
 9.00000000 15.0000000 285.890000 .033467200 0.0        0.0       590028533
 9.00000000 16.0000000 286.300000 .039770600 0.0        0.0       590028533
 9.00000000 17.0000000 250.240000 .016588000 0.0        0.0       590028533
 9.00000000 18.0000000 266.280000 .013410000 0.0        0.0       590028533
 9.00000000 19.0000000 269.280000 .022356100 0.0        0.0       590028533
 9.00000000 26.0000000 288.650000 .001451320 0.0        0.0       590028533
 10.0000000 10.0000000 629.900000 7.81935D-4 0.0        0.0       590028533
 10.0000000 11.0000000 688.510000 .001149180 0.0        0.0       590028533
 10.0000000 12.0000000 709.590000 .016744200 0.0        0.0       590028533
 10.0000000 13.0000000 806.870000 .001008430 0.0        0.0       590028533
 10.0000000 14.0000000 810.560000 .001092510 0.0        0.0       590028533
 10.0000000 15.0000000 921.500000 1.69043D-4 0.0        0.0       590028533
 10.0000000 16.0000000 921.910000 2.56484D-4 0.0        0.0       590028533
 10.0000000 17.0000000 885.850000 2.05680D-4 0.0        0.0       590028533
 10.0000000 18.0000000 901.890000 1.30737D-4 0.0        0.0       590028533
 10.0000000 19.0000000 904.890000 .001538840 0.0        0.0       590028533
 10.0000000 26.0000000 924.260000 1.74872D-5 0.0        0.0       590028533
 11.0000000 11.0000000 747.120000 1.77337D-4 0.0        0.0       590028533
 11.0000000 12.0000000 768.200000 .020087300 0.0        0.0       590028533
 11.0000000 13.0000000 865.480000 5.31136D-4 0.0        0.0       590028533
 11.0000000 14.0000000 869.170000 .003475140 0.0        0.0       590028533
 11.0000000 15.0000000 980.110000 1.79064D-4 0.0        0.0       590028533
 11.0000000 16.0000000 980.520000 .001073520 0.0        0.0       590028533
 11.0000000 17.0000000 944.460000 1.39273D-4 0.0        0.0       590028533
 11.0000000 18.0000000 960.500000 3.71974D-5 0.0        0.0       590028533
 11.0000000 19.0000000 963.500000 .001865890 0.0        0.0       590028533
 11.0000000 26.0000000 982.870000 1.21107D-5 0.0        0.0       590028533
 12.0000000 12.0000000 789.280000 .026947400 0.0        0.0       590028533
 12.0000000 13.0000000 886.560000 .036024200 0.0        0.0       590028533
 12.0000000 14.0000000 890.250000 .048712200 0.0        0.0       590028533
 12.0000000 15.0000000 1001.19000 .003158400 0.0        0.0       590028533
 12.0000000 16.0000000 1001.60000 .003585640 0.0        0.0       590028533
 12.0000000 17.0000000 965.540000 .002639490 0.0        0.0       590028533
 12.0000000 18.0000000 981.580000 .002505700 0.0        0.0       590028533
 12.0000000 19.0000000 984.580000 .006038120 0.0        0.0       590028533
 12.0000000 26.0000000 1003.95000 2.34690D-4 0.0        0.0       590028533
 13.0000000 13.0000000 983.840000 2.29157D-4 0.0        0.0       590028533
 13.0000000 14.0000000 987.530000 .003470380 0.0        0.0       590028533
 13.0000000 15.0000000 1098.47000 5.96253D-5 0.0        0.0       590028533
 13.0000000 16.0000000 1098.88000 7.59331D-4 0.0        0.0       590028533
 13.0000000 17.0000000 1062.82000 9.62615D-5 0.0        0.0       590028533
 13.0000000 18.0000000 1078.86000 3.80748D-5 0.0        0.0       590028533
 13.0000000 19.0000000 1081.86000 .002982640 0.0        0.0       590028533
 13.0000000 26.0000000 1101.23000 7.90233D-6 0.0        0.0       590028533
 14.0000000 14.0000000 991.220000 .001657700 0.0        0.0       590028533
 14.0000000 15.0000000 1102.16000 5.13566D-4 0.0        0.0       590028533
 14.0000000 16.0000000 1102.57000 4.64963D-4 0.0        0.0       590028533
 14.0000000 17.0000000 1066.51000 9.65742D-5 0.0        0.0       590028533
 14.0000000 18.0000000 1082.55000 2.30236D-4 0.0        0.0       590028533
 14.0000000 19.0000000 1085.55000 .003559640 0.0        0.0       590028533
 14.0000000 26.0000000 1104.92000 8.31433D-6 0.0        0.0       590028533
 15.0000000 15.0000000 1213.10000 2.75801D-6 0.0        0.0       590028533
 15.0000000 16.0000000 1213.51000 2.98558D-4 0.0        0.0       590028533
 15.0000000 17.0000000 1177.45000 1.51696D-5 0.0        0.0       590028533
 15.0000000 18.0000000 1193.49000 1.58592D-5 0.0        0.0       590028533
 15.0000000 19.0000000 1196.49000 2.37194D-4 0.0        0.0       590028533
 15.0000000 26.0000000 1215.86000 1.37904D-6 0.0        0.0       590028533
 16.0000000 16.0000000 1213.92000 5.44717D-5 0.0        0.0       590028533
 16.0000000 17.0000000 1177.86000 1.86169D-5 0.0        0.0       590028533
 16.0000000 18.0000000 1193.90000 9.79126D-5 0.0        0.0       590028533
 16.0000000 19.0000000 1196.90000 2.75801D-4 0.0        0.0       590028533
 16.0000000 26.0000000 1216.27000 1.37904D-6 0.0        0.0       590028533
 17.0000000 17.0000000 1141.80000 1.36446D-5 0.0        0.0       590028533
 17.0000000 18.0000000 1157.84000 1.52498D-5 0.0        0.0       590028533
 17.0000000 19.0000000 1160.84000 2.43198D-4 0.0        0.0       590028533
 17.0000000 26.0000000 1180.21000 2.40777D-6 0.0        0.0       590028533
 18.0000000 18.0000000 1173.88000 1.93599D-6 0.0        0.0       590028533
 18.0000000 19.0000000 1176.88000 2.82647D-4 0.0        0.0       590028533
 18.0000000 26.0000000 1196.25000 1.93599D-6 0.0        0.0       590028533
 19.0000000 19.0000000 1179.88000 5.22777D-4 0.0        0.0       590028533
 19.0000000 26.0000000 1199.25000 3.45121D-5 0.0        0.0       590028533
 8.00000000 0.0                 0          0        438         72590028533
 954.000000 4.00000000 0.0        0.0        0.0        0.0       590028533
 11.0000000 0.0        715.340000 .003232630 0.0        0.0       590028533
 12.0000000 0.0        736.420000 4.78385D-4 0.0        0.0       590028533
 15.0000000 0.0        948.330000 3.57934D-4 0.0        0.0       590028533
 18.0000000 0.0        928.720000 5.25406D-4 0.0        0.0       590028533
 19.0000000 0.0        931.720000 7.74068D-5 0.0        0.0       590028533
 9.00000000 15.0000000 13.4700000 .038968700 0.0        0.0       590028533
 9.00000000 16.0000000 13.8800000 .006463100 0.0        0.0       590028533
 9.00000000 26.0000000 16.2300000 3.37709D-4 0.0        0.0       590028533
 10.0000000 10.0000000 357.480000 3.52106D-6 0.0        0.0       590028533
 10.0000000 11.0000000 416.090000 .004182960 0.0        0.0       590028533
 10.0000000 12.0000000 437.170000 .003017510 0.0        0.0       590028533
 10.0000000 13.0000000 534.450000 .093534300 0.0        0.0       590028533
 10.0000000 14.0000000 538.140000 .012295300 0.0        0.0       590028533
 10.0000000 15.0000000 649.080000 .004105410 0.0        0.0       590028533
 10.0000000 16.0000000 649.490000 .001443480 0.0        0.0       590028533
 10.0000000 17.0000000 613.430000 2.81678D-5 0.0        0.0       590028533
 10.0000000 18.0000000 629.470000 4.47162D-4 0.0        0.0       590028533
 10.0000000 19.0000000 632.470000 2.49996D-4 0.0        0.0       590028533
 10.0000000 26.0000000 651.840000 3.52106D-6 0.0        0.0       590028533
 11.0000000 11.0000000 474.700000 .001915570 0.0        0.0       590028533
 11.0000000 12.0000000 495.780000 .014410700 0.0        0.0       590028533
 11.0000000 13.0000000 593.060000 .077876600 0.0        0.0       590028533
 11.0000000 14.0000000 596.750000 .006792190 0.0        0.0       590028533
 11.0000000 15.0000000 707.690000 .002750000 0.0        0.0       590028533
 11.0000000 16.0000000 708.100000 .001619780 0.0        0.0       590028533
 11.0000000 17.0000000 672.040000 4.15499D-4 0.0        0.0       590028533
 11.0000000 18.0000000 688.080000 4.33099D-4 0.0        0.0       590028533
 11.0000000 19.0000000 691.080000 .001422520 0.0        0.0       590028533
 11.0000000 26.0000000 710.450000 3.52121D-5 0.0        0.0       590028533
 12.0000000 12.0000000 516.860000 .005401220 0.0        0.0       590028533
 12.0000000 13.0000000 614.140000 .170622000 0.0        0.0       590028533
 12.0000000 14.0000000 617.830000 .006397810 0.0        0.0       590028533
 12.0000000 15.0000000 728.770000 .002063280 0.0        0.0       590028533
 12.0000000 16.0000000 729.180000 9.11951D-4 0.0        0.0       590028533
 12.0000000 17.0000000 693.120000 3.48600D-4 0.0        0.0       590028533
 12.0000000 18.0000000 709.160000 .001387230 0.0        0.0       590028533
 12.0000000 19.0000000 712.160000 .001031660 0.0        0.0       590028533
 12.0000000 26.0000000 731.530000 2.81686D-5 0.0        0.0       590028533
 13.0000000 13.0000000 711.420000 .138844000 0.0        0.0       590028533
 13.0000000 14.0000000 715.110000 .284577000 0.0        0.0       590028533
 13.0000000 15.0000000 826.050000 .014520100 0.0        0.0       590028533
 13.0000000 16.0000000 826.460000 .019378200 0.0        0.0       590028533
 13.0000000 17.0000000 790.400000 .014123100 0.0        0.0       590028533
 13.0000000 18.0000000 806.440000 .010536300 0.0        0.0       590028533
 13.0000000 19.0000000 809.440000 .021872800 0.0        0.0       590028533
 13.0000000 26.0000000 828.810000 .001243470 0.0        0.0       590028533
 14.0000000 14.0000000 718.800000 .004676030 0.0        0.0       590028533
 14.0000000 15.0000000 829.740000 .013535600 0.0        0.0       590028533
 14.0000000 16.0000000 830.150000 8.66188D-4 0.0        0.0       590028533
 14.0000000 17.0000000 794.090000 .001042240 0.0        0.0       590028533
 14.0000000 18.0000000 810.130000 6.12679D-4 0.0        0.0       590028533
 14.0000000 19.0000000 813.130000 6.68992D-4 0.0        0.0       590028533
 14.0000000 26.0000000 832.500000 8.45062D-5 0.0        0.0       590028533
 15.0000000 15.0000000 940.680000 4.57742D-4 0.0        0.0       590028533
 15.0000000 16.0000000 941.090000 .005059840 0.0        0.0       590028533
 15.0000000 17.0000000 905.030000 6.19719D-4 0.0        0.0       590028533
 15.0000000 18.0000000 921.070000 2.88745D-4 0.0        0.0       590028533
 15.0000000 19.0000000 924.070000 2.50008D-4 0.0        0.0       590028533
 15.0000000 26.0000000 943.440000 5.28162D-5 0.0        0.0       590028533
 16.0000000 16.0000000 941.500000 5.28160D-5 0.0        0.0       590028533
 16.0000000 17.0000000 905.440000 1.51409D-4 0.0        0.0       590028533
 16.0000000 18.0000000 921.480000 1.05634D-4 0.0        0.0       590028533
 16.0000000 19.0000000 924.480000 1.02112D-4 0.0        0.0       590028533
 16.0000000 26.0000000 943.850000 1.40839D-5 0.0        0.0       590028533
 17.0000000 17.0000000 869.380000 6.12227D-6 0.0        0.0       590028533
 17.0000000 18.0000000 885.420000 8.57103D-5 0.0        0.0       590028533
 17.0000000 19.0000000 888.420000 5.50990D-5 0.0        0.0       590028533
 18.0000000 18.0000000 901.460000 4.05088D-5 0.0        0.0       590028533
 18.0000000 19.0000000 904.460000 2.37257D-4 0.0        0.0       590028533
 18.0000000 26.0000000 923.830000 5.78737D-6 0.0        0.0       590028533
 19.0000000 19.0000000 907.460000 2.03664D-4 0.0        0.0       590028533
 19.0000000 26.0000000 926.830000 1.35782D-5 0.0        0.0       590028533
 9.00000000 0.0                 0          0        396         65590028533
 934.000000 6.00000000 0.0        0.0        0.0        0.0       590028533
 12.0000000 0.0        715.300000 .003580080 0.0        0.0       590028533
 15.0000000 0.0        927.210000 1.87829D-5 0.0        0.0       590028533
 16.0000000 0.0        927.620000 3.66718D-4 0.0        0.0       590028533
 19.0000000 0.0        910.600000 5.93946D-4 0.0        0.0       590028533
 10.0000000 10.0000000 336.360000 7.23522D-6 0.0        0.0       590028533
 10.0000000 11.0000000 394.970000 .001374680 0.0        0.0       590028533
 10.0000000 12.0000000 416.050000 .006616540 0.0        0.0       590028533
 10.0000000 13.0000000 513.330000 .009615630 0.0        0.0       590028533
 10.0000000 14.0000000 517.020000 .102779000 0.0        0.0       590028533
 10.0000000 15.0000000 627.960000 .001403690 0.0        0.0       590028533
 10.0000000 16.0000000 628.370000 .004500330 0.0        0.0       590028533
 10.0000000 17.0000000 592.310000 2.53228D-5 0.0        0.0       590028533
 10.0000000 18.0000000 608.350000 7.95889D-5 0.0        0.0       590028533
 10.0000000 19.0000000 611.350000 6.33087D-4 0.0        0.0       590028533
 10.0000000 26.0000000 630.720000 3.61760D-6 0.0        0.0       590028533
 11.0000000 11.0000000 453.580000 1.08521D-5 0.0        0.0       590028533
 11.0000000 12.0000000 474.660000 .014894200 0.0        0.0       590028533
 11.0000000 13.0000000 571.940000 9.87608D-4 0.0        0.0       590028533
 11.0000000 14.0000000 575.630000 .099866400 0.0        0.0       590028533
 11.0000000 15.0000000 686.570000 6.11375D-4 0.0        0.0       590028533
 11.0000000 16.0000000 686.980000 .002185080 0.0        0.0       590028533
 11.0000000 17.0000000 650.920000 1.33857D-4 0.0        0.0       590028533
 11.0000000 18.0000000 666.960000 7.23515D-6 0.0        0.0       590028533
 11.0000000 19.0000000 669.960000 .001421720 0.0        0.0       590028533
 11.0000000 26.0000000 689.330000 1.08521D-5 0.0        0.0       590028533
 12.0000000 12.0000000 495.740000 .011532600 0.0        0.0       590028533
 12.0000000 13.0000000 593.020000 .009289620 0.0        0.0       590028533
 12.0000000 14.0000000 596.710000 .163403000 0.0        0.0       590028533
 12.0000000 15.0000000 707.650000 .001190160 0.0        0.0       590028533
 12.0000000 16.0000000 708.060000 .002854100 0.0        0.0       590028533
 12.0000000 17.0000000 672.000000 7.37962D-4 0.0        0.0       590028533
 12.0000000 18.0000000 688.040000 .001374610 0.0        0.0       590028533
 12.0000000 19.0000000 691.040000 .002271730 0.0        0.0       590028533
 12.0000000 26.0000000 710.410000 6.51141D-5 0.0        0.0       590028533
 13.0000000 13.0000000 690.300000 .001986060 0.0        0.0       590028533
 13.0000000 14.0000000 693.990000 .205347000 0.0        0.0       590028533
 13.0000000 15.0000000 804.930000 6.69264D-4 0.0        0.0       590028533
 13.0000000 16.0000000 805.340000 .008606200 0.0        0.0       590028533
 13.0000000 17.0000000 769.280000 7.99490D-4 0.0        0.0       590028533
 13.0000000 18.0000000 785.320000 1.33856D-4 0.0        0.0       590028533
 13.0000000 19.0000000 788.320000 8.71847D-4 0.0        0.0       590028533
 13.0000000 26.0000000 807.690000 6.51167D-5 0.0        0.0       590028533
 14.0000000 14.0000000 697.680000 .236724000 0.0        0.0       590028533
 14.0000000 15.0000000 808.620000 .016927200 0.0        0.0       590028533
 14.0000000 16.0000000 809.030000 .024494900 0.0        0.0       590028533
 14.0000000 17.0000000 772.970000 .015052700 0.0        0.0       590028533
 14.0000000 18.0000000 789.010000 .013027700 0.0        0.0       590028533
 14.0000000 19.0000000 792.010000 .021107800 0.0        0.0       590028533
 14.0000000 26.0000000 811.380000 .001324010 0.0        0.0       590028533
 15.0000000 15.0000000 919.560000 3.61756D-5 0.0        0.0       590028533
 15.0000000 16.0000000 919.970000 .004366380 0.0        0.0       590028533
 15.0000000 17.0000000 883.910000 1.59182D-4 0.0        0.0       590028533
 15.0000000 18.0000000 899.950000 7.23514D-5 0.0        0.0       590028533
 15.0000000 19.0000000 902.950000 1.04912D-4 0.0        0.0       590028533
 15.0000000 26.0000000 922.320000 1.44695D-5 0.0        0.0       590028533
 16.0000000 16.0000000 920.380000 .001410830 0.0        0.0       590028533
 16.0000000 17.0000000 884.320000 6.51156D-4 0.0        0.0       590028533
 16.0000000 18.0000000 900.360000 2.74938D-4 0.0        0.0       590028533
 16.0000000 19.0000000 903.360000 3.07481D-4 0.0        0.0       590028533
 16.0000000 26.0000000 922.730000 5.78801D-5 0.0        0.0       590028533
 17.0000000 18.0000000 864.300000 2.25460D-5 0.0        0.0       590028533
 17.0000000 19.0000000 867.300000 2.36732D-4 0.0        0.0       590028533
 18.0000000 19.0000000 883.340000 3.39508D-4 0.0        0.0       590028533
 19.0000000 19.0000000 886.340000 3.41061D-4 0.0        0.0       590028533
 19.0000000 26.0000000 905.710000 2.13168D-5 0.0        0.0       590028533
 10.0000000 0.0                 0          0        312         51590028533
 307.000000 2.00000000 0.0        0.0        0.0        0.0       590028533
 11.0000000 0.0        58.6100000 1.23844D-5 0.0        0.0       590028533
 12.0000000 0.0        79.6900000 6.13230D-5 0.0        0.0       590028533
 18.0000000 0.0        271.990000 2.42612D-5 0.0        0.0       590028533
 19.0000000 0.0        274.990000 2.17993D-5 0.0        0.0       590028533
 11.0000000 15.0000000 50.9600000 .017788300 0.0        0.0       590028533
 11.0000000 16.0000000 51.3700000 .027527800 0.0        0.0       590028533
 11.0000000 17.0000000 15.3100000 .058730700 0.0        0.0       590028533
 11.0000000 18.0000000 31.3500000 .045095000 0.0        0.0       590028533
 11.0000000 19.0000000 34.3500000 .096578900 0.0        0.0       590028533
 11.0000000 26.0000000 53.7200000 .004992590 0.0        0.0       590028533
 12.0000000 15.0000000 72.0400000 .057409700 0.0        0.0       590028533
 12.0000000 16.0000000 72.4500000 .068220100 0.0        0.0       590028533
 12.0000000 17.0000000 36.3900000 .078328800 0.0        0.0       590028533
 12.0000000 18.0000000 52.4300000 .078908600 0.0        0.0       590028533
 12.0000000 19.0000000 55.4300000 .108237000 0.0        0.0       590028533
 12.0000000 26.0000000 74.8000000 .006741250 0.0        0.0       590028533
 13.0000000 13.0000000 54.6900000 .005141260 0.0        0.0       590028533
 13.0000000 14.0000000 58.3800000 .036395100 0.0        0.0       590028533
 13.0000000 15.0000000 169.320000 .001945530 0.0        0.0       590028533
 13.0000000 16.0000000 169.730000 .004881650 0.0        0.0       590028533
 13.0000000 17.0000000 133.670000 .024734700 0.0        0.0       590028533
 13.0000000 18.0000000 149.710000 .004748580 0.0        0.0       590028533
 13.0000000 19.0000000 152.710000 .016295600 0.0        0.0       590028533
 13.0000000 26.0000000 172.080000 .001782830 0.0        0.0       590028533
 14.0000000 14.0000000 62.0700000 .016443900 0.0        0.0       590028533
 14.0000000 15.0000000 173.010000 .005569260 0.0        0.0       590028533
 14.0000000 16.0000000 173.420000 .004783790 0.0        0.0       590028533
 14.0000000 17.0000000 137.360000 .035997900 0.0        0.0       590028533
 14.0000000 18.0000000 153.400000 .014665000 0.0        0.0       590028533
 14.0000000 19.0000000 156.400000 .015267500 0.0        0.0       590028533
 14.0000000 26.0000000 175.770000 .002593870 0.0        0.0       590028533
 15.0000000 15.0000000 283.950000 7.63696D-5 0.0        0.0       590028533
 15.0000000 16.0000000 284.360000 7.45960D-4 0.0        0.0       590028533
 15.0000000 17.0000000 248.300000 .003937200 0.0        0.0       590028533
 15.0000000 18.0000000 264.340000 5.04266D-4 0.0        0.0       590028533
 15.0000000 19.0000000 267.340000 .001208780 0.0        0.0       590028533
 15.0000000 26.0000000 286.710000 2.57707D-4 0.0        0.0       590028533
 16.0000000 16.0000000 284.770000 2.32825D-4 0.0        0.0       590028533
 16.0000000 17.0000000 248.710000 .005097580 0.0        0.0       590028533
 16.0000000 18.0000000 264.750000 3.93856D-4 0.0        0.0       590028533
 16.0000000 19.0000000 267.750000 .001529430 0.0        0.0       590028533
 16.0000000 26.0000000 287.120000 3.33505D-4 0.0        0.0       590028533
 17.0000000 17.0000000 212.650000 .015608000 0.0        0.0       590028533
 17.0000000 18.0000000 228.690000 .019010100 0.0        0.0       590028533
 17.0000000 19.0000000 231.690000 .033577700 0.0        0.0       590028533
 17.0000000 26.0000000 251.060000 .002430120 0.0        0.0       590028533
 18.0000000 18.0000000 244.730000 .006398960 0.0        0.0       590028533
 18.0000000 19.0000000 247.730000 .027776300 0.0        0.0       590028533
 18.0000000 26.0000000 267.100000 .005407250 0.0        0.0       590028533
 19.0000000 19.0000000 250.730000 .025068500 0.0        0.0       590028533
 19.0000000 26.0000000 270.100000 .010481000 0.0        0.0       590028533
 11.0000000 0.0                 0          0        246         40590028533
 238.000000 2.00000000 0.0        0.0        0.0        0.0       590028533
 13.0000000 0.0        118.360000 1.87450D-4 0.0        0.0       590028533
 17.0000000 0.0        197.340000 3.66019D-5 0.0        0.0       590028533
 12.0000000 15.0000000 13.4300000 .018579600 0.0        0.0       590028533
 12.0000000 16.0000000 13.8400000 .014329100 0.0        0.0       590028533
 12.0000000 26.0000000 16.1900000 .001309270 0.0        0.0       590028533
 13.0000000 13.0000000 0.0        .069030900 0.0        0.0       590028533
 13.0000000 14.0000000 0.0        .526765000 0.0        0.0       590028533
 13.0000000 15.0000000 110.710000 .043474000 0.0        0.0       590028533
 13.0000000 16.0000000 111.120000 .089212300 0.0        0.0       590028533
 13.0000000 17.0000000 75.0600000 .042493200 0.0        0.0       590028533
 13.0000000 18.0000000 91.1000000 .030013300 0.0        0.0       590028533
 13.0000000 19.0000000 94.1000000 .058410100 0.0        0.0       590028533
 13.0000000 26.0000000 113.470000 .003770360 0.0        0.0       590028533
 14.0000000 14.0000000 3.46000000 .024352100 0.0        0.0       590028533
 14.0000000 15.0000000 114.400000 .010192100 0.0        0.0       590028533
 14.0000000 16.0000000 114.810000 .002740400 0.0        0.0       590028533
 14.0000000 17.0000000 78.7500000 .006466200 0.0        0.0       590028533
 14.0000000 18.0000000 94.7900000 .028261500 0.0        0.0       590028533
 14.0000000 19.0000000 97.7900000 .006546960 0.0        0.0       590028533
 14.0000000 26.0000000 117.160000 4.95579D-4 0.0        0.0       590028533
 15.0000000 15.0000000 225.340000 4.52804D-5 0.0        0.0       590028533
 15.0000000 16.0000000 225.750000 .001134400 0.0        0.0       590028533
 15.0000000 17.0000000 189.690000 9.07420D-4 0.0        0.0       590028533
 15.0000000 18.0000000 205.730000 .002937460 0.0        0.0       590028533
 15.0000000 19.0000000 208.730000 .001269690 0.0        0.0       590028533
 15.0000000 26.0000000 228.100000 7.68404D-5 0.0        0.0       590028533
 16.0000000 16.0000000 226.160000 2.26404D-5 0.0        0.0       590028533
 16.0000000 17.0000000 190.100000 4.40233D-4 0.0        0.0       590028533
 16.0000000 18.0000000 206.140000 .004827190 0.0        0.0       590028533
 16.0000000 19.0000000 209.140000 4.22856D-4 0.0        0.0       590028533
 16.0000000 26.0000000 228.510000 3.08730D-5 0.0        0.0       590028533
 17.0000000 17.0000000 154.040000 9.17053D-5 0.0        0.0       590028533
 17.0000000 18.0000000 170.080000 .001759950 0.0        0.0       590028533
 17.0000000 19.0000000 173.080000 2.65207D-4 0.0        0.0       590028533
 17.0000000 26.0000000 192.450000 1.34383D-5 0.0        0.0       590028533
 18.0000000 18.0000000 186.120000 .002167000 0.0        0.0       590028533
 18.0000000 19.0000000 189.120000 .006303780 0.0        0.0       590028533
 18.0000000 26.0000000 208.490000 3.45706D-4 0.0        0.0       590028533
 19.0000000 19.0000000 192.120000 2.31701D-4 0.0        0.0       590028533
 19.0000000 26.0000000 211.490000 4.10689D-5 0.0        0.0       590028533
 12.0000000 0.0                 0          0        216         35590028533
 220.000000 4.00000000 0.0        0.0        0.0        0.0       590028533
 13.0000000 0.0        97.2800000 4.81183D-6 0.0        0.0       590028533
 14.0000000 0.0        100.970000 5.16333D-5 0.0        0.0       590028533
 17.0000000 0.0        176.260000 1.51631D-5 0.0        0.0       590028533
 13.0000000 15.0000000 89.6300000 .012308500 0.0        0.0       590028533
 13.0000000 16.0000000 90.0400000 .037056300 0.0        0.0       590028533
 13.0000000 17.0000000 53.9800000 .024621200 0.0        0.0       590028533
 13.0000000 18.0000000 70.0200000 .018498800 0.0        0.0       590028533
 13.0000000 19.0000000 73.0200000 .074924700 0.0        0.0       590028533
 13.0000000 26.0000000 92.3900000 .002141420 0.0        0.0       590028533
 14.0000000 15.0000000 93.3200000 .161261000 0.0        0.0       590028533
 14.0000000 16.0000000 93.7300000 .163063000 0.0        0.0       590028533
 14.0000000 17.0000000 57.6700000 .128705000 0.0        0.0       590028533
 14.0000000 18.0000000 73.7100000 .124727000 0.0        0.0       590028533
 14.0000000 19.0000000 76.7100000 .196814000 0.0        0.0       590028533
 14.0000000 26.0000000 96.0800000 .011774200 0.0        0.0       590028533
 15.0000000 15.0000000 204.260000 2.53348D-5 0.0        0.0       590028533
 15.0000000 16.0000000 204.670000 .002551200 0.0        0.0       590028533
 15.0000000 17.0000000 168.610000 .001827980 0.0        0.0       590028533
 15.0000000 18.0000000 184.650000 7.84152D-4 0.0        0.0       590028533
 15.0000000 19.0000000 187.650000 .011363500 0.0        0.0       590028533
 15.0000000 26.0000000 207.020000 1.20974D-4 0.0        0.0       590028533
 16.0000000 16.0000000 205.080000 4.93404D-4 0.0        0.0       590028533
 16.0000000 17.0000000 169.020000 .003920500 0.0        0.0       590028533
 16.0000000 18.0000000 185.060000 .003305510 0.0        0.0       590028533
 16.0000000 19.0000000 188.060000 .013808000 0.0        0.0       590028533
 16.0000000 26.0000000 207.430000 2.90727D-4 0.0        0.0       590028533
 17.0000000 17.0000000 132.960000 1.38363D-5 0.0        0.0       590028533
 17.0000000 18.0000000 149.000000 1.14417D-4 0.0        0.0       590028533
 17.0000000 19.0000000 152.000000 .002210600 0.0        0.0       590028533
 17.0000000 26.0000000 171.370000 2.66078D-6 0.0        0.0       590028533
 18.0000000 18.0000000 165.040000 1.10431D-5 0.0        0.0       590028533
 18.0000000 19.0000000 168.040000 9.94181D-4 0.0        0.0       590028533
 18.0000000 26.0000000 187.410000 3.98074D-6 0.0        0.0       590028533
 19.0000000 19.0000000 171.040000 .002050050 0.0        0.0       590028533
 19.0000000 26.0000000 190.410000 1.41362D-4 0.0        0.0       590028533
 13.0000000 0.0                 0          0        156         25590028533
 121.000000 4.00000000 0.0        0.0        0.0        0.0       590028533
 15.0000000 0.0        114.630000 4.47445D-7 0.0        0.0       590028533
 18.0000000 0.0        95.0200000 4.02583D-6 0.0        0.0       590028533
 19.0000000 0.0        98.0200000 6.72974D-7 0.0        0.0       590028533
 14.0000000 15.0000000 0.0        .045695500 0.0        0.0       590028533
 14.0000000 16.0000000 0.0        .004830620 0.0        0.0       590028533
 15.0000000 15.0000000 106.980000 .009939340 0.0        0.0       590028533
 15.0000000 16.0000000 107.390000 .113121000 0.0        0.0       590028533
 15.0000000 17.0000000 71.3300000 .051097900 0.0        0.0       590028533
 15.0000000 18.0000000 87.3700000 .045785500 0.0        0.0       590028533
 15.0000000 19.0000000 90.3700000 .074672300 0.0        0.0       590028533
 15.0000000 26.0000000 109.740000 .004704320 0.0        0.0       590028533
 16.0000000 16.0000000 107.800000 2.64069D-4 0.0        0.0       590028533
 16.0000000 17.0000000 71.7400000 .002294470 0.0        0.0       590028533
 16.0000000 18.0000000 87.7800000 .007647180 0.0        0.0       590028533
 16.0000000 19.0000000 90.7800000 .002437970 0.0        0.0       590028533
 16.0000000 26.0000000 110.150000 1.72341D-4 0.0        0.0       590028533
 17.0000000 17.0000000 35.6800000 .045938000 0.0        0.0       590028533
 17.0000000 18.0000000 51.7200000 .031324500 0.0        0.0       590028533
 17.0000000 19.0000000 54.7200000 .039270400 0.0        0.0       590028533
 17.0000000 26.0000000 74.0900000 .004377480 0.0        0.0       590028533
 18.0000000 18.0000000 67.7600000 .095379000 0.0        0.0       590028533
 18.0000000 19.0000000 70.7600000 .290476000 0.0        0.0       590028533
 18.0000000 26.0000000 90.1300000 .011476000 0.0        0.0       590028533
 19.0000000 19.0000000 73.7600000 .110327000 0.0        0.0       590028533
 19.0000000 26.0000000 93.1300000 .008763730 0.0        0.0       590028533
 14.0000000 0.0                 0          0        144         23590028533
 117.000000 6.00000000 0.0        0.0        0.0        0.0       590028533
 15.0000000 0.0        110.940000 2.33919D-8 0.0        0.0       590028533
 16.0000000 0.0        111.350000 4.72468D-7 0.0        0.0       590028533
 19.0000000 0.0        94.3300000 4.97158D-6 0.0        0.0       590028533
 15.0000000 15.0000000 103.290000 .001658360 0.0        0.0       590028533
 15.0000000 16.0000000 103.700000 .230000000 0.0        0.0       590028533
 15.0000000 17.0000000 67.6400000 .018294100 0.0        0.0       590028533
 15.0000000 18.0000000 83.6800000 .010564300 0.0        0.0       590028533
 15.0000000 19.0000000 86.6800000 .046487300 0.0        0.0       590028533
 15.0000000 26.0000000 106.050000 .001504830 0.0        0.0       590028533
 16.0000000 16.0000000 104.110000 .077371700 0.0        0.0       590028533
 16.0000000 17.0000000 68.0500000 .133087000 0.0        0.0       590028533
 16.0000000 18.0000000 84.0900000 .132037000 0.0        0.0       590028533
 16.0000000 19.0000000 87.0900000 .196611000 0.0        0.0       590028533
 16.0000000 26.0000000 106.460000 .012350600 0.0        0.0       590028533
 17.0000000 17.0000000 31.9900000 .032560200 0.0        0.0       590028533
 17.0000000 18.0000000 48.0300000 .012719800 0.0        0.0       590028533
 17.0000000 19.0000000 51.0300000 .034596700 0.0        0.0       590028533
 17.0000000 26.0000000 70.4000000 .003065980 0.0        0.0       590028533
 18.0000000 18.0000000 64.0700000 .003065880 0.0        0.0       590028533
 18.0000000 19.0000000 67.0700000 .029956700 0.0        0.0       590028533
 18.0000000 26.0000000 86.4400000 6.19330D-4 0.0        0.0       590028533
 19.0000000 19.0000000 70.0700000 .021600200 0.0        0.0       590028533
 19.0000000 26.0000000 89.4400000 .001842740 0.0        0.0       590028533
 15.0000000 0.0                 0          0          6          0590028533
 6.00000000 1.29000000 0.0        0.0        0.0        0.0       590028533
 16.0000000 0.0                 0          0          6          0590028533
 6.00000000 1.71000000 0.0        0.0        0.0        0.0       590028533
 17.0000000 0.0                 0          0         36          5590028533
 41.0000000 2.00000000 0.0        0.0        0.0        0.0       590028533
 18.0000000 0.0        16.0400000 2.57889D-9 0.0        0.0       590028533
 19.0000000 0.0        19.0400000 8.73106D-9 0.0        0.0       590028533
 18.0000000 26.0000000 11.1500000 .393428000 0.0        0.0       590028533
 19.0000000 26.0000000 14.1500000 .598517000 0.0        0.0       590028533
 26.0000000 26.0000000 33.5200000 .008054860 0.0        0.0       590028533
 18.0000000 0.0                 0          0          6          0590028533
 27.0000000 2.00000000 0.0        0.0        0.0        0.0       590028533
 19.0000000 0.0                 0          0          6          0590028533
 24.0000000 4.00000000 0.0        0.0        0.0        0.0       590028533
 26.0000000 0.0                 0          0          6          0590028533
 5.61000000 2.00000000 0.0        0.0        0.0        0.0       590028533
                                                                  590028  0
                                                                  5900 0  0
                                                                     0 0  0
                                                                    -1 0  0
