 ENDF/B-VIII.1                                                         0  0
 49000.0000 113.833609         -1          0          0          04900 1451
 0.0        0.0                 0          0          0          64900 1451
 0.0        1.0000E+11          1          0          6          84900 1451
 0.0        0.0                 0          0         75          24900 1451
 49-In-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       4900 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   4900 1451
---- ENDF/B-VIII.1    MATERIAL 4900         REVISION 1            4900 1451
----- ATOMIC RELAXATION DATA                                      4900 1451
------ ENDF-6                                                     4900 1451
==================================================================4900 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         4900 1451
ENDF-6 Format. Translated from the Livermore ENDL format          4900 1451
to the ENDF-6 Format.                                             4900 1451
==================================================================4900 1451
  Contents                                                        4900 1451
==================================================================4900 1451
  MF/MT    Description                                            4900 1451
==================================================================4900 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       4900 1451
==================================================================4900 1451
  Warning                                                         4900 1451
==================================================================4900 1451
  MF/MT combinations used to define ALL electron interaction data 4900 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4900 1451
  in earlier versions of ENDF/B.                                  4900 1451
==================================================================4900 1451
  Definition of Data                                              4900 1451
==================================================================4900 1451
  Atomic Relaxation Data for Electrons and Photons                4900 1451
==================================================================4900 1451
1) An atom can be ionized by a photon or an electron interaction. 4900 1451
2) The atomic relaxation data included here describes how a       4900 1451
   singly ionized atom returns to neutrality, by emitting photons 4900 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4900 1451
3) Data is given to define the transition probabilities between   4900 1451
   subshells for radiative (x-ray emission) and non-radiative     4900 1451
   (Auger, Coster-Kronig) transitions.                            4900 1451
4) The complete spectrum of emitted photons and electrons can be  4900 1451
   calculated using the data included here, e.g., see ref. 2,     4900 1451
   below, for am example of a computer code that analytically     4900 1451
   calculates these spectra.                                      4900 1451
==================================================================4900 1451
  References                                                      4900 1451
==================================================================4900 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4900 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4900 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4900 1451
   Lawrence Livermore National Laboratory (1991).                 4900 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4900 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    4900 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4900 1451
   National Laboratory (1992).                                    4900 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       4900 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     4900 1451
   IAEA, Vienna, Austria                                          4900 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             4900 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                4900 1451
   IAEA, Vienna, Austria.                                         4900 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            4900 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               4900 1451
   IAEA, Vienna, Austria.                                         4900 1451
                                                                  4900 1451
  These are the primary references to the contents of this library4900 1451
  and they contain a complete list of references to the sources   4900 1451
  of data used in this library, methods of evaluation, accuracy   4900 1451
  of the data, etc.                                               4900 1451
==================================================================4900 1451
  History                                                         4900 1451
==================================================================4900 1451
 (1) November, 1991 - Initial release in the ENDL format.         4900 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       4900 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      4900 1451
 (4) September,2014 - Updated based on recently publshed data     4900 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           4900 1451
                      Same Transition Probabilities               4900 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  4900 1451
==================================================================4900 1451
 ***************** Program FIXUP (Version 2023-2) ****************4900 1451
 **************** Program DICTIN (VERSION 2023-1) ****************4900 1451
                                1        451         81          04900 1451
                               28        533        797          04900 1451
                                                                  4900 1  0
                                                                  4900 0  0
 49000.0000 113.833609          0          0         17          0490028533
 1.00000000 0.0                 0          0        780        129490028533
 27944.0000 2.00000000 0.0        0.0        0.0        0.0       490028533
 3.00000000 0.0        23978.5000 .245699000 0.0        0.0       490028533
 4.00000000 0.0        24192.6000 .460909000 0.0        0.0       490028533
 6.00000000 0.0        27221.4000 .041126900 0.0        0.0       490028533
 7.00000000 0.0        27260.3000 .079852700 0.0        0.0       490028533
 8.00000000 0.0        27460.0000 3.12289D-4 0.0        0.0       490028533
 9.00000000 0.0        27468.0000 4.33329D-4 0.0        0.0       490028533
 11.0000000 0.0        27830.2000 .008394670 0.0        0.0       490028533
 12.0000000 0.0        27837.1000 .016341900 0.0        0.0       490028533
 13.0000000 0.0        27895.5000 4.27049D-5 0.0        0.0       490028533
 14.0000000 0.0        27896.4000 5.88148D-5 0.0        0.0       490028533
 18.0000000 0.0        27916.1000 6.08048D-5 0.0        0.0       490028533
 19.0000000 0.0        27916.4000 1.08290D-4 0.0        0.0       490028533
 2.00000000 2.00000000 19493.4000 .011069200 0.0        0.0       490028533
 2.00000000 3.00000000 19764.7000 .012892400 0.0        0.0       490028533
 2.00000000 4.00000000 19978.8000 .017201700 0.0        0.0       490028533
 2.00000000 5.00000000 22896.0000 .003824240 0.0        0.0       490028533
 2.00000000 6.00000000 23007.6000 .002366190 0.0        0.0       490028533
 2.00000000 7.00000000 23046.5000 .003171030 0.0        0.0       490028533
 2.00000000 8.00000000 23246.2000 1.99254D-4 0.0        0.0       490028533
 2.00000000 9.00000000 23254.2000 2.28159D-4 0.0        0.0       490028533
 2.00000000 10.0000000 23579.3000 7.64388D-4 0.0        0.0       490028533
 2.00000000 11.0000000 23616.4000 4.33870D-4 0.0        0.0       490028533
 2.00000000 12.0000000 23623.3000 5.75326D-4 0.0        0.0       490028533
 2.00000000 13.0000000 23681.7000 2.78829D-5 0.0        0.0       490028533
 2.00000000 14.0000000 23682.6000 3.16221D-5 0.0        0.0       490028533
 2.00000000 17.0000000 23696.4000 8.39854D-5 0.0        0.0       490028533
 2.00000000 18.0000000 23702.3000 5.44045D-6 0.0        0.0       490028533
 2.00000000 19.0000000 23702.6000 7.14052D-6 0.0        0.0       490028533
 3.00000000 3.00000000 20036.0000 .001760590 0.0        0.0       490028533
 3.00000000 4.00000000 20250.1000 .038020800 0.0        0.0       490028533
 3.00000000 5.00000000 23167.3000 .001844230 0.0        0.0       490028533
 3.00000000 6.00000000 23278.9000 5.81791D-4 0.0        0.0       490028533
 3.00000000 7.00000000 23317.8000 .005862840 0.0        0.0       490028533
 3.00000000 8.00000000 23517.5000 2.47530D-4 0.0        0.0       490028533
 3.00000000 9.00000000 23525.5000 8.48378D-4 0.0        0.0       490028533
 3.00000000 10.0000000 23850.6000 3.55318D-4 0.0        0.0       490028533
 3.00000000 11.0000000 23887.7000 1.05069D-4 0.0        0.0       490028533
 3.00000000 12.0000000 23894.6000 .001030950 0.0        0.0       490028533
 3.00000000 13.0000000 23953.0000 3.43429D-5 0.0        0.0       490028533
 3.00000000 14.0000000 23953.9000 1.16287D-4 0.0        0.0       490028533
 3.00000000 17.0000000 23967.7000 3.87633D-5 0.0        0.0       490028533
 3.00000000 18.0000000 23973.6000 1.36004D-6 0.0        0.0       490028533
 3.00000000 19.0000000 23973.9000 1.25810D-5 0.0        0.0       490028533
 4.00000000 4.00000000 20464.2000 .019455800 0.0        0.0       490028533
 4.00000000 5.00000000 23381.4000 .002431890 0.0        0.0       490028533
 4.00000000 6.00000000 23493.0000 .005755900 0.0        0.0       490028533
 4.00000000 7.00000000 23531.9000 .006150990 0.0        0.0       490028533
 4.00000000 8.00000000 23731.6000 .001020410 0.0        0.0       490028533
 4.00000000 9.00000000 23739.6000 9.51738D-4 0.0        0.0       490028533
 4.00000000 10.0000000 24064.7000 4.67532D-4 0.0        0.0       490028533
 4.00000000 11.0000000 24101.8000 .001021080 0.0        0.0       490028533
 4.00000000 12.0000000 24108.7000 .001087380 0.0        0.0       490028533
 4.00000000 13.0000000 24167.1000 1.41454D-4 0.0        0.0       490028533
 4.00000000 14.0000000 24168.0000 1.30906D-4 0.0        0.0       490028533
 4.00000000 17.0000000 24181.8000 5.10031D-5 0.0        0.0       490028533
 4.00000000 18.0000000 24187.7000 1.25809D-5 0.0        0.0       490028533
 4.00000000 19.0000000 24188.0000 1.32612D-5 0.0        0.0       490028533
 5.00000000 5.00000000 26298.5000 3.25413D-4 0.0        0.0       490028533
 5.00000000 6.00000000 26410.1000 3.41729D-4 0.0        0.0       490028533
 5.00000000 7.00000000 26449.1000 4.51906D-4 0.0        0.0       490028533
 5.00000000 8.00000000 26648.7000 2.68620D-5 0.0        0.0       490028533
 5.00000000 9.00000000 26656.8000 2.95828D-5 0.0        0.0       490028533
 5.00000000 10.0000000 26981.9000 1.29549D-4 0.0        0.0       490028533
 5.00000000 11.0000000 27019.0000 6.29050D-5 0.0        0.0       490028533
 5.00000000 12.0000000 27025.9000 8.19476D-5 0.0        0.0       490028533
 5.00000000 13.0000000 27084.3000 3.74045D-6 0.0        0.0       490028533
 5.00000000 14.0000000 27085.2000 4.08036D-6 0.0        0.0       490028533
 5.00000000 17.0000000 27098.9000 1.42808D-5 0.0        0.0       490028533
 5.00000000 18.0000000 27104.8000 6.80049D-7 0.0        0.0       490028533
 5.00000000 19.0000000 27105.2000 1.02014D-6 0.0        0.0       490028533
 6.00000000 6.00000000 26521.8000 4.62437D-5 0.0        0.0       490028533
 6.00000000 7.00000000 26560.7000 9.01070D-4 0.0        0.0       490028533
 6.00000000 8.00000000 26760.3000 2.92423D-5 0.0        0.0       490028533
 6.00000000 9.00000000 26768.4000 1.00987D-4 0.0        0.0       490028533
 6.00000000 10.0000000 27093.5000 6.59652D-5 0.0        0.0       490028533
 6.00000000 11.0000000 27130.6000 1.66603D-5 0.0        0.0       490028533
 6.00000000 12.0000000 27137.5000 1.58786D-4 0.0        0.0       490028533
 6.00000000 13.0000000 27195.9000 4.08030D-6 0.0        0.0       490028533
 6.00000000 14.0000000 27196.8000 1.39404D-5 0.0        0.0       490028533
 6.00000000 17.0000000 27210.5000 7.14049D-6 0.0        0.0       490028533
 6.00000000 18.0000000 27216.5000 3.40028D-7 0.0        0.0       490028533
 6.00000000 19.0000000 27216.8000 2.04014D-6 0.0        0.0       490028533
 7.00000000 7.00000000 26599.7000 4.87598D-4 0.0        0.0       490028533
 7.00000000 8.00000000 26799.3000 1.27852D-4 0.0        0.0       490028533
 7.00000000 9.00000000 26807.3000 1.16288D-4 0.0        0.0       490028533
 7.00000000 10.0000000 27132.4000 8.70466D-5 0.0        0.0       490028533
 7.00000000 11.0000000 27169.6000 1.60147D-4 0.0        0.0       490028533
 7.00000000 12.0000000 27176.5000 1.72400D-4 0.0        0.0       490028533
 7.00000000 13.0000000 27234.8000 1.76827D-5 0.0        0.0       490028533
 7.00000000 14.0000000 27235.7000 1.59812D-5 0.0        0.0       490028533
 7.00000000 17.0000000 27249.5000 9.52083D-6 0.0        0.0       490028533
 7.00000000 18.0000000 27255.4000 2.04016D-6 0.0        0.0       490028533
 7.00000000 19.0000000 27255.7000 2.04016D-6 0.0        0.0       490028533
 8.00000000 9.00000000 27007.0000 1.46744D-5 0.0        0.0       490028533
 8.00000000 10.0000000 27332.1000 5.00239D-6 0.0        0.0       490028533
 8.00000000 11.0000000 27369.2000 5.00239D-6 0.0        0.0       490028533
 8.00000000 12.0000000 27376.1000 2.13432D-5 0.0        0.0       490028533
 8.00000000 14.0000000 27435.4000 2.00097D-6 0.0        0.0       490028533
 8.00000000 17.0000000 27449.1000 6.66981D-7 0.0        0.0       490028533
 8.00000000 19.0000000 27455.4000 3.33499D-7 0.0        0.0       490028533
 9.00000000 9.00000000 27015.0000 3.78005D-6 0.0        0.0       490028533
 9.00000000 10.0000000 27340.1000 5.84164D-6 0.0        0.0       490028533
 9.00000000 11.0000000 27377.2000 1.71806D-5 0.0        0.0       490028533
 9.00000000 12.0000000 27384.1000 1.99303D-5 0.0        0.0       490028533
 9.00000000 13.0000000 27442.5000 2.06177D-6 0.0        0.0       490028533
 9.00000000 14.0000000 27443.4000 1.03094D-6 0.0        0.0       490028533
 9.00000000 17.0000000 27457.2000 6.87248D-7 0.0        0.0       490028533
 9.00000000 18.0000000 27463.1000 3.43633D-7 0.0        0.0       490028533
 9.00000000 19.0000000 27463.4000 3.43633D-7 0.0        0.0       490028533
 10.0000000 10.0000000 27665.2000 1.34758D-5 0.0        0.0       490028533
 10.0000000 11.0000000 27702.3000 1.27664D-5 0.0        0.0       490028533
 10.0000000 12.0000000 27709.2000 1.63125D-5 0.0        0.0       490028533
 10.0000000 13.0000000 27767.6000 7.09235D-7 0.0        0.0       490028533
 10.0000000 14.0000000 27768.5000 7.09235D-7 0.0        0.0       490028533
 10.0000000 17.0000000 27782.3000 2.83696D-6 0.0        0.0       490028533
 10.0000000 19.0000000 27788.5000 3.54627D-7 0.0        0.0       490028533
 11.0000000 11.0000000 27739.5000 1.33804D-6 0.0        0.0       490028533
 11.0000000 12.0000000 27746.4000 2.77666D-5 0.0        0.0       490028533
 11.0000000 13.0000000 27804.7000 6.69043D-7 0.0        0.0       490028533
 11.0000000 14.0000000 27805.6000 2.34158D-6 0.0        0.0       490028533
 11.0000000 17.0000000 27819.4000 1.33804D-6 0.0        0.0       490028533
 11.0000000 19.0000000 27825.6000 3.34530D-7 0.0        0.0       490028533
 12.0000000 12.0000000 27753.3000 1.61790D-5 0.0        0.0       490028533
 12.0000000 13.0000000 27811.6000 3.23592D-6 0.0        0.0       490028533
 12.0000000 14.0000000 27812.5000 2.87629D-6 0.0        0.0       490028533
 12.0000000 17.0000000 27826.3000 1.79761D-6 0.0        0.0       490028533
 12.0000000 18.0000000 27832.2000 3.59544D-7 0.0        0.0       490028533
 12.0000000 19.0000000 27832.5000 3.59544D-7 0.0        0.0       490028533
 13.0000000 14.0000000 27870.9000 4.23379D-7 0.0        0.0       490028533
 2.00000000 0.0                 0          0        672        111490028533
 4242.00000 2.00000000 0.0        0.0        0.0        0.0       490028533
 3.00000000 0.0        271.300000 2.03271D-5 0.0        0.0       490028533
 4.00000000 0.0        485.400000 2.50072D-4 0.0        0.0       490028533
 6.00000000 0.0        3514.18000 .010285100 0.0        0.0       490028533
 7.00000000 0.0        3553.13000 .016865100 0.0        0.0       490028533
 8.00000000 0.0        3752.76000 1.24421D-4 0.0        0.0       490028533
 9.00000000 0.0        3760.80000 1.85641D-4 0.0        0.0       490028533
 11.0000000 0.0        4123.03000 .001952510 0.0        0.0       490028533
 12.0000000 0.0        4129.93000 .003247720 0.0        0.0       490028533
 13.0000000 0.0        4188.31000 1.17491D-5 0.0        0.0       490028533
 14.0000000 0.0        4189.22000 1.76511D-5 0.0        0.0       490028533
 18.0000000 0.0        4208.89000 1.65441D-5 0.0        0.0       490028533
 19.0000000 0.0        4209.22000 2.53942D-5 0.0        0.0       490028533
 3.00000000 10.0000000 143.400000 .058893700 0.0        0.0       490028533
 3.00000000 11.0000000 180.530000 .041112800 0.0        0.0       490028533
 3.00000000 12.0000000 187.430000 .054271700 0.0        0.0       490028533
 3.00000000 13.0000000 245.810000 .011982900 0.0        0.0       490028533
 3.00000000 14.0000000 246.720000 .019630900 0.0        0.0       490028533
 3.00000000 17.0000000 260.470000 .006266560 0.0        0.0       490028533
 3.00000000 18.0000000 266.390000 4.85827D-4 0.0        0.0       490028533
 3.00000000 19.0000000 266.720000 6.27036D-4 0.0        0.0       490028533
 4.00000000 10.0000000 357.500000 .082524300 0.0        0.0       490028533
 4.00000000 11.0000000 394.630000 .036200100 0.0        0.0       490028533
 4.00000000 12.0000000 401.530000 .069932300 0.0        0.0       490028533
 4.00000000 13.0000000 459.910000 .051919200 0.0        0.0       490028533
 4.00000000 14.0000000 460.820000 .067303200 0.0        0.0       490028533
 4.00000000 17.0000000 474.570000 .008767630 0.0        0.0       490028533
 4.00000000 18.0000000 480.490000 4.34972D-4 0.0        0.0       490028533
 4.00000000 19.0000000 480.820000 8.30433D-4 0.0        0.0       490028533
 5.00000000 5.00000000 2591.32000 .014573200 0.0        0.0       490028533
 5.00000000 6.00000000 2702.94000 .028818300 0.0        0.0       490028533
 5.00000000 7.00000000 2741.89000 .054019600 0.0        0.0       490028533
 5.00000000 8.00000000 2941.52000 .043071500 0.0        0.0       490028533
 5.00000000 9.00000000 2949.56000 .061496700 0.0        0.0       490028533
 5.00000000 10.0000000 3274.66000 .004995750 0.0        0.0       490028533
 5.00000000 11.0000000 3311.79000 .005179460 0.0        0.0       490028533
 5.00000000 12.0000000 3318.69000 .009597100 0.0        0.0       490028533
 5.00000000 13.0000000 3377.07000 .005245260 0.0        0.0       490028533
 5.00000000 14.0000000 3377.98000 .007416480 0.0        0.0       490028533
 5.00000000 17.0000000 3391.73000 5.37596D-4 0.0        0.0       490028533
 5.00000000 18.0000000 3397.65000 6.40227D-5 0.0        0.0       490028533
 5.00000000 19.0000000 3397.98000 1.16751D-4 0.0        0.0       490028533
 6.00000000 6.00000000 2814.56000 1.85483D-4 0.0        0.0       490028533
 6.00000000 7.00000000 2853.51000 .001203220 0.0        0.0       490028533
 6.00000000 8.00000000 3053.14000 .001115720 0.0        0.0       490028533
 6.00000000 9.00000000 3061.18000 .015544300 0.0        0.0       490028533
 6.00000000 10.0000000 3386.28000 .004008970 0.0        0.0       490028533
 6.00000000 11.0000000 3423.41000 3.67197D-5 0.0        0.0       490028533
 6.00000000 12.0000000 3430.31000 2.03374D-4 0.0        0.0       490028533
 6.00000000 13.0000000 3488.69000 1.38413D-4 0.0        0.0       490028533
 6.00000000 14.0000000 3489.60000 .001288920 0.0        0.0       490028533
 6.00000000 17.0000000 3503.35000 4.15218D-4 0.0        0.0       490028533
 6.00000000 19.0000000 3509.60000 2.82465D-6 0.0        0.0       490028533
 7.00000000 7.00000000 2892.46000 .001261600 0.0        0.0       490028533
 7.00000000 8.00000000 3092.09000 .011884000 0.0        0.0       490028533
 7.00000000 9.00000000 3100.13000 .008190400 0.0        0.0       490028533
 7.00000000 10.0000000 3425.23000 .007515300 0.0        0.0       490028533
 7.00000000 11.0000000 3462.36000 2.03370D-4 0.0        0.0       490028533
 7.00000000 12.0000000 3469.26000 3.49300D-4 0.0        0.0       490028533
 7.00000000 13.0000000 3527.64000 8.92570D-4 0.0        0.0       490028533
 7.00000000 14.0000000 3528.55000 6.36450D-4 0.0        0.0       490028533
 7.00000000 17.0000000 3542.30000 7.78630D-4 0.0        0.0       490028533
 7.00000000 18.0000000 3548.22000 2.82460D-6 0.0        0.0       490028533
 7.00000000 19.0000000 3548.55000 3.76600D-6 0.0        0.0       490028533
 8.00000000 8.00000000 3291.72000 .002356510 0.0        0.0       490028533
 8.00000000 9.00000000 3299.76000 .088121600 0.0        0.0       490028533
 8.00000000 10.0000000 3624.86000 .005708280 0.0        0.0       490028533
 8.00000000 11.0000000 3661.99000 2.61740D-4 0.0        0.0       490028533
 8.00000000 12.0000000 3668.89000 .002107120 0.0        0.0       490028533
 8.00000000 13.0000000 3727.27000 5.69578D-4 0.0        0.0       490028533
 8.00000000 14.0000000 3728.18000 .008038290 0.0        0.0       490028533
 8.00000000 17.0000000 3741.93000 5.88437D-4 0.0        0.0       490028533
 8.00000000 18.0000000 3747.85000 3.76585D-6 0.0        0.0       490028533
 8.00000000 19.0000000 3748.18000 2.54200D-5 0.0        0.0       490028533
 9.00000000 9.00000000 3307.80000 .024835300 0.0        0.0       490028533
 9.00000000 10.0000000 3632.90000 .008188410 0.0        0.0       490028533
 9.00000000 11.0000000 3670.03000 .002570440 0.0        0.0       490028533
 9.00000000 12.0000000 3676.93000 .001521520 0.0        0.0       490028533
 9.00000000 13.0000000 3735.31000 .008021010 0.0        0.0       490028533
 9.00000000 14.0000000 3736.22000 .004715160 0.0        0.0       490028533
 9.00000000 17.0000000 3749.97000 8.44562D-4 0.0        0.0       490028533
 9.00000000 18.0000000 3755.89000 3.10704D-5 0.0        0.0       490028533
 9.00000000 19.0000000 3756.22000 1.88303D-5 0.0        0.0       490028533
 10.0000000 10.0000000 3958.00000 4.08605D-4 0.0        0.0       490028533
 10.0000000 11.0000000 3995.13000 7.22168D-4 0.0        0.0       490028533
 10.0000000 12.0000000 4002.03000 .001337010 0.0        0.0       490028533
 10.0000000 13.0000000 4060.41000 6.92968D-4 0.0        0.0       490028533
 10.0000000 14.0000000 4061.32000 9.83931D-4 0.0        0.0       490028533
 10.0000000 17.0000000 4075.07000 8.75630D-5 0.0        0.0       490028533
 10.0000000 18.0000000 4080.99000 8.47389D-6 0.0        0.0       490028533
 10.0000000 19.0000000 4081.32000 1.60062D-5 0.0        0.0       490028533
 11.0000000 11.0000000 4032.26000 1.88300D-6 0.0        0.0       490028533
 11.0000000 12.0000000 4039.16000 3.48360D-5 0.0        0.0       490028533
 11.0000000 13.0000000 4097.54000 2.73040D-5 0.0        0.0       490028533
 11.0000000 14.0000000 4098.45000 2.19370D-4 0.0        0.0       490028533
 11.0000000 17.0000000 4112.20000 7.43791D-5 0.0        0.0       490028533
 12.0000000 12.0000000 4046.06000 2.44801D-5 0.0        0.0       490028533
 12.0000000 13.0000000 4104.44000 1.65701D-4 0.0        0.0       490028533
 12.0000000 14.0000000 4105.35000 1.22400D-4 0.0        0.0       490028533
 12.0000000 17.0000000 4119.10000 1.38410D-4 0.0        0.0       490028533
 12.0000000 19.0000000 4125.35000 9.41533D-7 0.0        0.0       490028533
 13.0000000 13.0000000 4162.82000 3.29536D-5 0.0        0.0       490028533
 13.0000000 14.0000000 4163.73000 7.73003D-4 0.0        0.0       490028533
 13.0000000 17.0000000 4177.48000 7.15562D-5 0.0        0.0       490028533
 13.0000000 19.0000000 4183.73000 1.88303D-6 0.0        0.0       490028533
 14.0000000 14.0000000 4164.64000 2.34443D-4 0.0        0.0       490028533
 14.0000000 17.0000000 4178.39000 1.01691D-4 0.0        0.0       490028533
 14.0000000 18.0000000 4184.31000 2.82464D-6 0.0        0.0       490028533
 14.0000000 19.0000000 4184.64000 1.88303D-6 0.0        0.0       490028533
 17.0000000 17.0000000 4192.14000 4.70748D-6 0.0        0.0       490028533
 17.0000000 18.0000000 4198.06000 9.41545D-7 0.0        0.0       490028533
 17.0000000 19.0000000 4198.39000 1.88303D-6 0.0        0.0       490028533
 3.00000000 0.0                 0          0        624        103490028533
 3943.00000 2.00000000 0.0        0.0        0.0        0.0       490028533
 4.00000000 0.0        214.100000 2.37041D-8 0.0        0.0       490028533
 5.00000000 0.0        3131.26000 .003596920 0.0        0.0       490028533
 7.00000000 0.0        3281.83000 4.51632D-5 0.0        0.0       490028533
 8.00000000 0.0        3481.46000 .053557300 0.0        0.0       490028533
 10.0000000 0.0        3814.60000 4.16342D-4 0.0        0.0       490028533
 12.0000000 0.0        3858.63000 3.61202D-6 0.0        0.0       490028533
 13.0000000 0.0        3917.01000 .006008830 0.0        0.0       490028533
 17.0000000 0.0        3931.67000 3.08832D-5 0.0        0.0       490028533
 19.0000000 0.0        3937.92000 2.82402D-8 0.0        0.0       490028533
 4.00000000 10.0000000 86.2000000 .013174700 0.0        0.0       490028533
 4.00000000 11.0000000 123.330000 .051212200 0.0        0.0       490028533
 4.00000000 12.0000000 130.230000 .018306000 0.0        0.0       490028533
 4.00000000 13.0000000 188.610000 .059190600 0.0        0.0       490028533
 4.00000000 14.0000000 189.520000 .022237700 0.0        0.0       490028533
 4.00000000 17.0000000 203.270000 .001302280 0.0        0.0       490028533
 4.00000000 18.0000000 209.190000 6.15778D-4 0.0        0.0       490028533
 4.00000000 19.0000000 209.520000 2.21557D-4 0.0        0.0       490028533
 5.00000000 5.00000000 2320.02000 .001158850 0.0        0.0       490028533
 5.00000000 6.00000000 2431.64000 .026879000 0.0        0.0       490028533
 5.00000000 7.00000000 2470.59000 .002601220 0.0        0.0       490028533
 5.00000000 8.00000000 2670.22000 .001798660 0.0        0.0       490028533
 5.00000000 9.00000000 2678.26000 .003876340 0.0        0.0       490028533
 5.00000000 10.0000000 3003.36000 3.72528D-4 0.0        0.0       490028533
 5.00000000 11.0000000 3040.49000 .003386380 0.0        0.0       490028533
 5.00000000 12.0000000 3047.39000 4.11636D-4 0.0        0.0       490028533
 5.00000000 13.0000000 3105.77000 1.61832D-4 0.0        0.0       490028533
 5.00000000 14.0000000 3106.68000 3.04108D-4 0.0        0.0       490028533
 5.00000000 17.0000000 3120.43000 3.91002D-5 0.0        0.0       490028533
 5.00000000 18.0000000 3126.35000 4.01859D-5 0.0        0.0       490028533
 5.00000000 19.0000000 3126.68000 5.43027D-6 0.0        0.0       490028533
 6.00000000 6.00000000 2543.26000 .026179200 0.0        0.0       490028533
 6.00000000 7.00000000 2582.21000 .083636200 0.0        0.0       490028533
 6.00000000 8.00000000 2781.84000 .045079700 0.0        0.0       490028533
 6.00000000 9.00000000 2789.88000 .078387800 0.0        0.0       490028533
 6.00000000 10.0000000 3114.98000 .005472680 0.0        0.0       490028533
 6.00000000 11.0000000 3152.11000 .008126200 0.0        0.0       490028533
 6.00000000 12.0000000 3159.01000 .014598600 0.0        0.0       490028533
 6.00000000 13.0000000 3217.39000 .005467480 0.0        0.0       490028533
 6.00000000 14.0000000 3218.30000 .009456000 0.0        0.0       490028533
 6.00000000 17.0000000 3232.05000 6.01711D-4 0.0        0.0       490028533
 6.00000000 18.0000000 3237.97000 9.88388D-5 0.0        0.0       490028533
 6.00000000 19.0000000 3238.30000 1.77037D-4 0.0        0.0       490028533
 7.00000000 7.00000000 2621.16000 .002222130 0.0        0.0       490028533
 7.00000000 8.00000000 2820.79000 .054965400 0.0        0.0       490028533
 7.00000000 9.00000000 2828.83000 .007409280 0.0        0.0       490028533
 7.00000000 10.0000000 3153.93000 4.57263D-4 0.0        0.0       490028533
 7.00000000 11.0000000 3191.06000 .010928700 0.0        0.0       490028533
 7.00000000 12.0000000 3197.96000 6.58183D-4 0.0        0.0       490028533
 7.00000000 13.0000000 3256.34000 .005813950 0.0        0.0       490028533
 7.00000000 14.0000000 3257.25000 7.28751D-4 0.0        0.0       490028533
 7.00000000 17.0000000 3271.00000 4.88753D-5 0.0        0.0       490028533
 7.00000000 18.0000000 3276.92000 1.29241D-4 0.0        0.0       490028533
 7.00000000 19.0000000 3277.25000 7.60243D-6 0.0        0.0       490028533
 8.00000000 8.00000000 3020.42000 .049801100 0.0        0.0       490028533
 8.00000000 9.00000000 3028.46000 .215566000 0.0        0.0       490028533
 8.00000000 10.0000000 3353.56000 3.72529D-4 0.0        0.0       490028533
 8.00000000 11.0000000 3390.69000 .005904930 0.0        0.0       490028533
 8.00000000 12.0000000 3397.59000 .009108090 0.0        0.0       490028533
 8.00000000 13.0000000 3455.97000 .010503900 0.0        0.0       490028533
 8.00000000 14.0000000 3456.88000 .024053800 0.0        0.0       490028533
 8.00000000 17.0000000 3470.63000 4.12707D-5 0.0        0.0       490028533
 8.00000000 18.0000000 3476.55000 7.05971D-5 0.0        0.0       490028533
 8.00000000 19.0000000 3476.88000 1.09698D-4 0.0        0.0       490028533
 9.00000000 9.00000000 3036.50000 .010249900 0.0        0.0       490028533
 9.00000000 10.0000000 3361.60000 6.71198D-4 0.0        0.0       490028533
 9.00000000 11.0000000 3398.73000 .009213320 0.0        0.0       490028533
 9.00000000 12.0000000 3405.63000 .001126250 0.0        0.0       490028533
 9.00000000 13.0000000 3464.01000 .019646100 0.0        0.0       490028533
 9.00000000 14.0000000 3464.92000 .002097260 0.0        0.0       490028533
 9.00000000 17.0000000 3478.67000 7.16814D-5 0.0        0.0       490028533
 9.00000000 18.0000000 3484.59000 1.07528D-4 0.0        0.0       490028533
 9.00000000 19.0000000 3484.92000 1.30331D-5 0.0        0.0       490028533
 10.0000000 10.0000000 3686.70000 3.63623D-5 0.0        0.0       490028533
 10.0000000 11.0000000 3723.83000 8.59179D-4 0.0        0.0       490028533
 10.0000000 12.0000000 3730.73000 9.02293D-5 0.0        0.0       490028533
 10.0000000 13.0000000 3789.11000 4.04009D-5 0.0        0.0       490028533
 10.0000000 14.0000000 3790.02000 6.73337D-5 0.0        0.0       490028533
 10.0000000 17.0000000 3803.77000 8.08021D-6 0.0        0.0       490028533
 10.0000000 18.0000000 3809.69000 1.07740D-5 0.0        0.0       490028533
 10.0000000 19.0000000 3810.02000 1.34670D-6 0.0        0.0       490028533
 11.0000000 11.0000000 3760.96000 6.02250D-4 0.0        0.0       490028533
 11.0000000 12.0000000 3767.86000 .001893960 0.0        0.0       490028533
 11.0000000 13.0000000 3826.24000 7.01347D-4 0.0        0.0       490028533
 11.0000000 14.0000000 3827.15000 .001109650 0.0        0.0       490028533
 11.0000000 17.0000000 3840.90000 7.54123D-5 0.0        0.0       490028533
 11.0000000 18.0000000 3846.82000 1.50821D-5 0.0        0.0       490028533
 11.0000000 19.0000000 3847.15000 2.26236D-5 0.0        0.0       490028533
 12.0000000 12.0000000 3774.76000 4.88720D-5 0.0        0.0       490028533
 12.0000000 13.0000000 3833.14000 9.70903D-4 0.0        0.0       490028533
 12.0000000 14.0000000 3834.05000 1.14038D-4 0.0        0.0       490028533
 12.0000000 17.0000000 3847.80000 7.60191D-6 0.0        0.0       490028533
 12.0000000 18.0000000 3853.72000 2.28056D-5 0.0        0.0       490028533
 12.0000000 19.0000000 3854.05000 1.08600D-6 0.0        0.0       490028533
 13.0000000 13.0000000 3891.52000 5.48463D-4 0.0        0.0       490028533
 13.0000000 14.0000000 3892.43000 .002249360 0.0        0.0       490028533
 13.0000000 17.0000000 3906.18000 3.25826D-6 0.0        0.0       490028533
 13.0000000 18.0000000 3912.10000 8.68902D-6 0.0        0.0       490028533
 13.0000000 19.0000000 3912.43000 1.19476D-5 0.0        0.0       490028533
 14.0000000 14.0000000 3893.34000 1.21586D-4 0.0        0.0       490028533
 14.0000000 17.0000000 3907.09000 6.14020D-6 0.0        0.0       490028533
 14.0000000 18.0000000 3913.01000 1.47370D-5 0.0        0.0       490028533
 14.0000000 19.0000000 3913.34000 1.22806D-6 0.0        0.0       490028533
 17.0000000 18.0000000 3926.76000 1.08611D-6 0.0        0.0       490028533
 4.00000000 0.0                 0          0        588         97490028533
 3735.00000 4.00000000 0.0        0.0        0.0        0.0       490028533
 5.00000000 0.0        2917.16000 .006212020 0.0        0.0       490028533
 6.00000000 0.0        3028.78000 3.09891D-5 0.0        0.0       490028533
 7.00000000 0.0        3067.73000 2.90761D-5 0.0        0.0       490028533
 8.00000000 0.0        3267.36000 .005398720 0.0        0.0       490028533
 9.00000000 0.0        3275.40000 .047888200 0.0        0.0       490028533
 10.0000000 0.0        3600.50000 4.41862D-4 0.0        0.0       490028533
 11.0000000 0.0        3637.63000 1.82781D-6 0.0        0.0       490028533
 12.0000000 0.0        3644.53000 1.74281D-6 0.0        0.0       490028533
 13.0000000 0.0        3702.91000 5.94202D-4 0.0        0.0       490028533
 14.0000000 0.0        3703.82000 .005264920 0.0        0.0       490028533
 17.0000000 0.0        3717.57000 3.90521D-5 0.0        0.0       490028533
 18.0000000 0.0        3723.49000 1.54491D-8 0.0        0.0       490028533
 19.0000000 0.0        3723.82000 1.36000D-8 0.0        0.0       490028533
 5.00000000 5.00000000 2105.92000 .001489310 0.0        0.0       490028533
 5.00000000 6.00000000 2217.54000 .001096290 0.0        0.0       490028533
 5.00000000 7.00000000 2256.49000 .031124600 0.0        0.0       490028533
 5.00000000 8.00000000 2456.12000 .003049490 0.0        0.0       490028533
 5.00000000 9.00000000 2464.16000 .003212310 0.0        0.0       490028533
 5.00000000 10.0000000 2789.26000 4.77937D-4 0.0        0.0       490028533
 5.00000000 11.0000000 2826.39000 1.66402D-4 0.0        0.0       490028533
 5.00000000 12.0000000 2833.29000 .003915680 0.0        0.0       490028533
 5.00000000 13.0000000 2891.67000 2.14780D-4 0.0        0.0       490028533
 5.00000000 14.0000000 2892.58000 2.12421D-4 0.0        0.0       490028533
 5.00000000 17.0000000 2906.33000 5.07474D-5 0.0        0.0       490028533
 5.00000000 18.0000000 2912.25000 2.36030D-6 0.0        0.0       490028533
 5.00000000 19.0000000 2912.58000 4.48451D-5 0.0        0.0       490028533
 6.00000000 6.00000000 2329.16000 3.78825D-4 0.0        0.0       490028533
 6.00000000 7.00000000 2368.11000 .051658100 0.0        0.0       490028533
 6.00000000 8.00000000 2567.74000 .003555750 0.0        0.0       490028533
 6.00000000 9.00000000 2575.78000 .031826300 0.0        0.0       490028533
 6.00000000 10.0000000 2900.88000 1.90002D-4 0.0        0.0       490028533
 6.00000000 11.0000000 2938.01000 1.14468D-4 0.0        0.0       490028533
 6.00000000 12.0000000 2944.91000 .006713770 0.0        0.0       490028533
 6.00000000 13.0000000 3003.29000 4.05972D-4 0.0        0.0       490028533
 6.00000000 14.0000000 3004.20000 .003189920 0.0        0.0       490028533
 6.00000000 17.0000000 3017.95000 2.00627D-5 0.0        0.0       490028533
 6.00000000 18.0000000 3023.87000 1.18016D-6 0.0        0.0       490028533
 6.00000000 19.0000000 3024.20000 7.78888D-5 0.0        0.0       490028533
 7.00000000 7.00000000 2407.06000 .073424900 0.0        0.0       490028533
 7.00000000 8.00000000 2606.69000 .073854600 0.0        0.0       490028533
 7.00000000 9.00000000 2614.73000 .112487000 0.0        0.0       490028533
 7.00000000 10.0000000 2939.83000 .006287790 0.0        0.0       490028533
 7.00000000 11.0000000 2976.96000 .008948880 0.0        0.0       490028533
 7.00000000 12.0000000 2983.86000 .022342300 0.0        0.0       490028533
 7.00000000 13.0000000 3042.24000 .008677420 0.0        0.0       490028533
 7.00000000 14.0000000 3043.15000 .013002800 0.0        0.0       490028533
 7.00000000 17.0000000 3056.90000 6.90359D-4 0.0        0.0       490028533
 7.00000000 18.0000000 3062.82000 1.09758D-4 0.0        0.0       490028533
 7.00000000 19.0000000 3063.15000 2.65523D-4 0.0        0.0       490028533
 8.00000000 8.00000000 2806.32000 .010666900 0.0        0.0       490028533
 8.00000000 9.00000000 2814.36000 .205682000 0.0        0.0       490028533
 8.00000000 10.0000000 3139.46000 5.71176D-4 0.0        0.0       490028533
 8.00000000 11.0000000 3176.59000 6.11297D-4 0.0        0.0       490028533
 8.00000000 12.0000000 3183.49000 .009014750 0.0        0.0       490028533
 8.00000000 13.0000000 3241.87000 .002261120 0.0        0.0       490028533
 8.00000000 14.0000000 3242.78000 .018940000 0.0        0.0       490028533
 8.00000000 17.0000000 3256.53000 6.25480D-5 0.0        0.0       490028533
 8.00000000 18.0000000 3262.45000 7.08061D-6 0.0        0.0       490028533
 8.00000000 19.0000000 3262.78000 1.03851D-4 0.0        0.0       490028533
 9.00000000 9.00000000 2822.40000 .139866000 0.0        0.0       490028533
 9.00000000 10.0000000 3147.50000 6.43181D-4 0.0        0.0       490028533
 9.00000000 11.0000000 3184.63000 .005163220 0.0        0.0       490028533
 9.00000000 12.0000000 3191.53000 .015231000 0.0        0.0       490028533
 9.00000000 13.0000000 3249.91000 .022024800 0.0        0.0       490028533
 9.00000000 14.0000000 3250.82000 .028359800 0.0        0.0       490028533
 9.00000000 17.0000000 3264.57000 7.08072D-5 0.0        0.0       490028533
 9.00000000 18.0000000 3270.49000 6.25489D-5 0.0        0.0       490028533
 9.00000000 19.0000000 3270.82000 1.79387D-4 0.0        0.0       490028533
 10.0000000 10.0000000 3472.60000 4.73080D-5 0.0        0.0       490028533
 10.0000000 11.0000000 3509.73000 3.69603D-5 0.0        0.0       490028533
 10.0000000 12.0000000 3516.63000 9.91961D-4 0.0        0.0       490028533
 10.0000000 13.0000000 3575.01000 5.32218D-5 0.0        0.0       490028533
 10.0000000 14.0000000 3575.92000 5.61780D-5 0.0        0.0       490028533
 10.0000000 17.0000000 3589.67000 1.03483D-5 0.0        0.0       490028533
 10.0000000 19.0000000 3595.92000 1.18269D-5 0.0        0.0       490028533
 11.0000000 11.0000000 3546.86000 8.21448D-6 0.0        0.0       490028533
 11.0000000 12.0000000 3553.76000 .001154760 0.0        0.0       490028533
 11.0000000 13.0000000 3612.14000 6.80639D-5 0.0        0.0       490028533
 11.0000000 14.0000000 3613.05000 5.26938D-4 0.0        0.0       490028533
 11.0000000 17.0000000 3626.80000 3.52054D-6 0.0        0.0       490028533
 11.0000000 19.0000000 3633.05000 1.29084D-5 0.0        0.0       490028533
 12.0000000 12.0000000 3560.66000 .001631580 0.0        0.0       490028533
 12.0000000 13.0000000 3619.04000 .001048410 0.0        0.0       490028533
 12.0000000 14.0000000 3619.95000 .001722450 0.0        0.0       490028533
 12.0000000 17.0000000 3633.70000 8.63006D-5 0.0        0.0       490028533
 12.0000000 18.0000000 3639.62000 1.39945D-5 0.0        0.0       490028533
 12.0000000 19.0000000 3639.95000 3.84850D-5 0.0        0.0       490028533
 13.0000000 13.0000000 3677.42000 1.18019D-4 0.0        0.0       490028533
 13.0000000 14.0000000 3678.33000 .002077090 0.0        0.0       490028533
 13.0000000 17.0000000 3692.08000 4.72052D-6 0.0        0.0       490028533
 13.0000000 18.0000000 3698.00000 1.18019D-6 0.0        0.0       490028533
 13.0000000 19.0000000 3698.33000 1.18019D-5 0.0        0.0       490028533
 14.0000000 14.0000000 3679.24000 .001524180 0.0        0.0       490028533
 14.0000000 17.0000000 3692.99000 4.98101D-6 0.0        0.0       490028533
 14.0000000 18.0000000 3698.91000 7.47163D-6 0.0        0.0       490028533
 14.0000000 19.0000000 3699.24000 2.11704D-5 0.0        0.0       490028533
 17.0000000 19.0000000 3712.99000 1.18020D-6 0.0        0.0       490028533
 5.00000000 0.0                 0          0        426         70490028533
 830.000000 2.00000000 0.0        0.0        0.0        0.0       490028533
 6.00000000 0.0        111.620000 1.20234D-5 0.0        0.0       490028533
 7.00000000 0.0        150.570000 6.13267D-5 0.0        0.0       490028533
 11.0000000 0.0        720.470000 1.38112D-4 0.0        0.0       490028533
 12.0000000 0.0        727.370000 1.97064D-4 0.0        0.0       490028533
 18.0000000 0.0        806.330000 1.27064D-6 0.0        0.0       490028533
 19.0000000 0.0        806.660000 1.69943D-6 0.0        0.0       490028533
 6.00000000 11.0000000 20.8500000 .050648900 0.0        0.0       490028533
 6.00000000 12.0000000 27.7500000 .095682200 0.0        0.0       490028533
 6.00000000 13.0000000 86.1300000 .058677800 0.0        0.0       490028533
 6.00000000 14.0000000 87.0400000 .078929900 0.0        0.0       490028533
 6.00000000 17.0000000 100.790000 .004572340 0.0        0.0       490028533
 6.00000000 18.0000000 106.710000 3.58231D-4 0.0        0.0       490028533
 6.00000000 19.0000000 107.040000 6.14311D-4 0.0        0.0       490028533
 7.00000000 10.0000000 22.6700000 .076573700 0.0        0.0       490028533
 7.00000000 11.0000000 59.8000000 .083792600 0.0        0.0       490028533
 7.00000000 12.0000000 66.7000000 .131907000 0.0        0.0       490028533
 7.00000000 13.0000000 125.080000 .050390800 0.0        0.0       490028533
 7.00000000 14.0000000 125.990000 .074323400 0.0        0.0       490028533
 7.00000000 17.0000000 139.740000 .006750270 0.0        0.0       490028533
 7.00000000 18.0000000 145.660000 5.63258D-4 0.0        0.0       490028533
 7.00000000 19.0000000 145.990000 8.49183D-4 0.0        0.0       490028533
 8.00000000 10.0000000 222.300000 .030724600 0.0        0.0       490028533
 8.00000000 11.0000000 259.430000 .006106650 0.0        0.0       490028533
 8.00000000 12.0000000 266.330000 .004638100 0.0        0.0       490028533
 8.00000000 13.0000000 324.710000 .005945280 0.0        0.0       490028533
 8.00000000 14.0000000 325.620000 .007016210 0.0        0.0       490028533
 8.00000000 17.0000000 339.370000 .002013950 0.0        0.0       490028533
 8.00000000 18.0000000 345.290000 3.77647D-5 0.0        0.0       490028533
 8.00000000 19.0000000 345.620000 2.62085D-5 0.0        0.0       490028533
 9.00000000 10.0000000 230.340000 .045165700 0.0        0.0       490028533
 9.00000000 11.0000000 267.470000 .001665660 0.0        0.0       490028533
 9.00000000 12.0000000 274.370000 .012078200 0.0        0.0       490028533
 9.00000000 13.0000000 332.750000 .007402020 0.0        0.0       490028533
 9.00000000 14.0000000 333.660000 .011897900 0.0        0.0       490028533
 9.00000000 17.0000000 347.410000 .002951130 0.0        0.0       490028533
 9.00000000 18.0000000 353.330000 9.49168D-6 0.0        0.0       490028533
 9.00000000 19.0000000 353.660000 6.91293D-5 0.0        0.0       490028533
 10.0000000 10.0000000 555.440000 .011252500 0.0        0.0       490028533
 10.0000000 11.0000000 592.570000 .017324200 0.0        0.0       490028533
 10.0000000 12.0000000 599.470000 .032051700 0.0        0.0       490028533
 10.0000000 13.0000000 657.850000 .025818300 0.0        0.0       490028533
 10.0000000 14.0000000 658.760000 .037473100 0.0        0.0       490028533
 10.0000000 17.0000000 672.510000 .001714320 0.0        0.0       490028533
 10.0000000 18.0000000 678.430000 1.26283D-4 0.0        0.0       490028533
 10.0000000 19.0000000 678.760000 2.16841D-4 0.0        0.0       490028533
 11.0000000 11.0000000 629.700000 .001047470 0.0        0.0       490028533
 11.0000000 12.0000000 636.600000 .002519730 0.0        0.0       490028533
 11.0000000 13.0000000 694.980000 .001275750 0.0        0.0       490028533
 11.0000000 14.0000000 695.890000 3.86539D-4 0.0        0.0       490028533
 11.0000000 17.0000000 709.640000 .001142470 0.0        0.0       490028533
 11.0000000 18.0000000 715.560000 1.31929D-5 0.0        0.0       490028533
 11.0000000 19.0000000 715.890000 1.45115D-5 0.0        0.0       490028533
 12.0000000 12.0000000 643.500000 .003201060 0.0        0.0       490028533
 12.0000000 13.0000000 701.880000 .001001140 0.0        0.0       490028533
 12.0000000 14.0000000 702.790000 .002989480 0.0        0.0       490028533
 12.0000000 17.0000000 716.540000 .002023630 0.0        0.0       490028533
 12.0000000 18.0000000 722.460000 1.51114D-5 0.0        0.0       490028533
 12.0000000 19.0000000 722.790000 3.77778D-5 0.0        0.0       490028533
 13.0000000 13.0000000 760.260000 2.90085D-4 0.0        0.0       490028533
 13.0000000 14.0000000 761.170000 7.59034D-4 0.0        0.0       490028533
 13.0000000 17.0000000 774.920000 .001547140 0.0        0.0       490028533
 13.0000000 18.0000000 780.840000 7.25211D-6 0.0        0.0       490028533
 13.0000000 19.0000000 781.170000 4.83457D-6 0.0        0.0       490028533
 14.0000000 14.0000000 762.080000 6.07949D-4 0.0        0.0       490028533
 14.0000000 17.0000000 775.830000 .002245650 0.0        0.0       490028533
 14.0000000 18.0000000 781.750000 2.41726D-6 0.0        0.0       490028533
 14.0000000 19.0000000 782.080000 1.69211D-5 0.0        0.0       490028533
 17.0000000 17.0000000 789.580000 5.92214D-5 0.0        0.0       490028533
 17.0000000 18.0000000 795.500000 7.25198D-6 0.0        0.0       490028533
 17.0000000 19.0000000 795.830000 1.32949D-5 0.0        0.0       490028533
 6.00000000 0.0                 0          0        360         59490028533
 707.000000 2.00000000 0.0        0.0        0.0        0.0       490028533
 8.00000000 0.0        238.580000 4.24827D-4 0.0        0.0       490028533
 10.0000000 0.0        571.720000 2.30758D-4 0.0        0.0       490028533
 13.0000000 0.0        674.130000 5.95233D-4 0.0        0.0       490028533
 17.0000000 0.0        688.790000 2.31479D-5 0.0        0.0       490028533
 7.00000000 13.0000000 13.4600000 .018918000 0.0        0.0       490028533
 7.00000000 14.0000000 14.3700000 .046619100 0.0        0.0       490028533
 7.00000000 17.0000000 28.1200000 .005987340 0.0        0.0       490028533
 7.00000000 18.0000000 34.0400000 4.34351D-4 0.0        0.0       490028533
 7.00000000 19.0000000 34.3700000 4.45779D-4 0.0        0.0       490028533
 8.00000000 10.0000000 110.680000 .139268000 0.0        0.0       490028533
 8.00000000 11.0000000 147.810000 .141825000 0.0        0.0       490028533
 8.00000000 12.0000000 154.710000 .213852000 0.0        0.0       490028533
 8.00000000 13.0000000 213.090000 .045858800 0.0        0.0       490028533
 8.00000000 14.0000000 214.000000 .045293800 0.0        0.0       490028533
 8.00000000 17.0000000 227.750000 .012597900 0.0        0.0       490028533
 8.00000000 18.0000000 233.670000 9.19801D-4 0.0        0.0       490028533
 8.00000000 19.0000000 234.000000 .001391790 0.0        0.0       490028533
 9.00000000 10.0000000 118.720000 .023964000 0.0        0.0       490028533
 9.00000000 11.0000000 155.850000 .180196000 0.0        0.0       490028533
 9.00000000 12.0000000 162.750000 .019054200 0.0        0.0       490028533
 9.00000000 13.0000000 221.130000 .004530500 0.0        0.0       490028533
 9.00000000 14.0000000 222.040000 .006252990 0.0        0.0       490028533
 9.00000000 17.0000000 235.790000 .001528930 0.0        0.0       490028533
 9.00000000 18.0000000 241.710000 .001026020 0.0        0.0       490028533
 9.00000000 19.0000000 242.040000 1.15652D-4 0.0        0.0       490028533
 10.0000000 10.0000000 443.820000 7.06205D-4 0.0        0.0       490028533
 10.0000000 11.0000000 480.950000 .010242500 0.0        0.0       490028533
 10.0000000 12.0000000 487.850000 .001660630 0.0        0.0       490028533
 10.0000000 13.0000000 546.230000 3.59234D-4 0.0        0.0       490028533
 10.0000000 14.0000000 547.140000 8.90880D-4 0.0        0.0       490028533
 10.0000000 17.0000000 560.890000 1.03154D-4 0.0        0.0       490028533
 10.0000000 18.0000000 566.810000 5.62647D-5 0.0        0.0       490028533
 10.0000000 19.0000000 567.140000 1.00991D-5 0.0        0.0       490028533
 11.0000000 11.0000000 518.080000 .006732870 0.0        0.0       490028533
 11.0000000 12.0000000 524.980000 .021146200 0.0        0.0       490028533
 11.0000000 13.0000000 583.360000 .014851700 0.0        0.0       490028533
 11.0000000 14.0000000 584.270000 .024676600 0.0        0.0       490028533
 11.0000000 17.0000000 598.020000 8.84031D-4 0.0        0.0       490028533
 11.0000000 18.0000000 603.940000 8.69304D-5 0.0        0.0       490028533
 11.0000000 19.0000000 604.270000 1.42315D-4 0.0        0.0       490028533
 12.0000000 12.0000000 531.880000 6.16559D-4 0.0        0.0       490028533
 12.0000000 13.0000000 590.260000 .001793040 0.0        0.0       490028533
 12.0000000 14.0000000 591.170000 .001215990 0.0        0.0       490028533
 12.0000000 17.0000000 604.920000 1.17257D-4 0.0        0.0       490028533
 12.0000000 18.0000000 610.840000 1.31239D-4 0.0        0.0       490028533
 12.0000000 19.0000000 611.170000 6.98894D-6 0.0        0.0       490028533
 13.0000000 13.0000000 648.640000 5.31666D-4 0.0        0.0       490028533
 13.0000000 14.0000000 649.550000 .001145540 0.0        0.0       490028533
 13.0000000 17.0000000 663.300000 3.21025D-5 0.0        0.0       490028533
 13.0000000 18.0000000 669.220000 9.16147D-5 0.0        0.0       490028533
 13.0000000 19.0000000 669.550000 1.09623D-5 0.0        0.0       490028533
 14.0000000 14.0000000 650.460000 2.18482D-4 0.0        0.0       490028533
 14.0000000 17.0000000 664.210000 5.05125D-5 0.0        0.0       490028533
 14.0000000 18.0000000 670.130000 1.19886D-4 0.0        0.0       490028533
 14.0000000 19.0000000 670.460000 5.47729D-6 0.0        0.0       490028533
 17.0000000 17.0000000 677.960000 3.36178D-6 0.0        0.0       490028533
 17.0000000 18.0000000 683.880000 4.70650D-6 0.0        0.0       490028533
 17.0000000 19.0000000 684.210000 6.72375D-7 0.0        0.0       490028533
 18.0000000 19.0000000 690.130000 6.72376D-7 0.0        0.0       490028533
 7.00000000 0.0                 0          0        336         55490028533
 669.000000 4.00000000 0.0        0.0        0.0        0.0       490028533
 8.00000000 0.0        199.630000 2.68731D-5 0.0        0.0       490028533
 9.00000000 0.0        207.670000 2.77578D-4 0.0        0.0       490028533
 10.0000000 0.0        532.770000 2.81847D-4 0.0        0.0       490028533
 13.0000000 0.0        635.180000 7.38662D-5 0.0        0.0       490028533
 14.0000000 0.0        636.090000 6.09594D-4 0.0        0.0       490028533
 17.0000000 0.0        649.840000 2.80689D-5 0.0        0.0       490028533
 8.00000000 10.0000000 71.7300000 .028459000 0.0        0.0       490028533
 8.00000000 11.0000000 108.860000 .019978200 0.0        0.0       490028533
 8.00000000 12.0000000 115.760000 .126970000 0.0        0.0       490028533
 8.00000000 13.0000000 174.140000 .011193800 0.0        0.0       490028533
 8.00000000 14.0000000 175.050000 .007706330 0.0        0.0       490028533
 8.00000000 17.0000000 188.800000 .002114180 0.0        0.0       490028533
 8.00000000 18.0000000 194.720000 1.36567D-4 0.0        0.0       490028533
 8.00000000 19.0000000 195.050000 7.05492D-4 0.0        0.0       490028533
 9.00000000 10.0000000 79.7700000 .131805000 0.0        0.0       490028533
 9.00000000 11.0000000 116.900000 .133523000 0.0        0.0       490028533
 9.00000000 12.0000000 123.800000 .277672000 0.0        0.0       490028533
 9.00000000 13.0000000 182.180000 .039712400 0.0        0.0       490028533
 9.00000000 14.0000000 183.090000 .071555400 0.0        0.0       490028533
 9.00000000 17.0000000 196.840000 .011803700 0.0        0.0       490028533
 9.00000000 18.0000000 202.760000 9.21429D-4 0.0        0.0       490028533
 9.00000000 19.0000000 203.090000 .001683070 0.0        0.0       490028533
 10.0000000 10.0000000 404.870000 8.98589D-4 0.0        0.0       490028533
 10.0000000 11.0000000 442.000000 .001306700 0.0        0.0       490028533
 10.0000000 12.0000000 448.900000 .018949300 0.0        0.0       490028533
 10.0000000 13.0000000 507.280000 9.70051D-4 0.0        0.0       490028533
 10.0000000 14.0000000 508.190000 .001089970 0.0        0.0       490028533
 10.0000000 17.0000000 521.940000 1.30795D-4 0.0        0.0       490028533
 10.0000000 18.0000000 527.860000 8.47713D-6 0.0        0.0       490028533
 10.0000000 19.0000000 528.190000 9.93066D-5 0.0        0.0       490028533
 11.0000000 11.0000000 479.130000 2.06686D-4 0.0        0.0       490028533
 11.0000000 12.0000000 486.030000 .018860100 0.0        0.0       490028533
 11.0000000 13.0000000 544.410000 4.90469D-4 0.0        0.0       490028533
 11.0000000 14.0000000 545.320000 .002484790 0.0        0.0       490028533
 11.0000000 17.0000000 559.070000 8.15604D-5 0.0        0.0       490028533
 11.0000000 18.0000000 564.990000 2.23463D-6 0.0        0.0       490028533
 11.0000000 19.0000000 565.320000 9.94392D-5 0.0        0.0       490028533
 12.0000000 12.0000000 492.930000 .024187100 0.0        0.0       490028533
 12.0000000 13.0000000 551.310000 .024909100 0.0        0.0       490028533
 12.0000000 14.0000000 552.220000 .033867500 0.0        0.0       490028533
 12.0000000 17.0000000 565.970000 .001335810 0.0        0.0       490028533
 12.0000000 18.0000000 571.890000 1.18696D-4 0.0        0.0       490028533
 12.0000000 19.0000000 572.220000 2.91875D-4 0.0        0.0       490028533
 13.0000000 13.0000000 609.690000 1.33995D-4 0.0        0.0       490028533
 13.0000000 14.0000000 610.600000 .001122780 0.0        0.0       490028533
 13.0000000 17.0000000 624.350000 3.52623D-5 0.0        0.0       490028533
 13.0000000 18.0000000 630.270000 1.41058D-6 0.0        0.0       490028533
 13.0000000 19.0000000 630.600000 9.52086D-5 0.0        0.0       490028533
 14.0000000 14.0000000 611.510000 7.97471D-4 0.0        0.0       490028533
 14.0000000 17.0000000 625.260000 4.35253D-5 0.0        0.0       490028533
 14.0000000 18.0000000 631.180000 8.42415D-6 0.0        0.0       490028533
 14.0000000 19.0000000 631.510000 1.27756D-4 0.0        0.0       490028533
 17.0000000 17.0000000 639.010000 2.38560D-6 0.0        0.0       490028533
 17.0000000 19.0000000 645.260000 4.17468D-6 0.0        0.0       490028533
 18.0000000 19.0000000 651.180000 5.96400D-7 0.0        0.0       490028533
 8.00000000 0.0                 0          0        222         36490028533
 455.000000 4.00000000 0.0        0.0        0.0        0.0       490028533
 11.0000000 0.0        370.270000 7.73915D-4 0.0        0.0       490028533
 12.0000000 0.0        377.170000 1.28401D-4 0.0        0.0       490028533
 18.0000000 0.0        456.130000 6.34274D-6 0.0        0.0       490028533
 19.0000000 0.0        456.460000 9.71226D-7 0.0        0.0       490028533
 9.00000000 18.0000000 3.13000000 4.70287D-4 0.0        0.0       490028533
 9.00000000 19.0000000 3.46000000 .001495120 0.0        0.0       490028533
 10.0000000 10.0000000 205.240000 5.54502D-4 0.0        0.0       490028533
 10.0000000 11.0000000 242.370000 .010950200 0.0        0.0       490028533
 10.0000000 12.0000000 249.270000 .010458400 0.0        0.0       490028533
 10.0000000 13.0000000 307.650000 .134907000 0.0        0.0       490028533
 10.0000000 14.0000000 308.560000 .021962200 0.0        0.0       490028533
 10.0000000 17.0000000 322.310000 6.31731D-5 0.0        0.0       490028533
 10.0000000 18.0000000 328.230000 6.31731D-5 0.0        0.0       490028533
 10.0000000 19.0000000 328.560000 4.21133D-5 0.0        0.0       490028533
 11.0000000 11.0000000 279.500000 .001516150 0.0        0.0       490028533
 11.0000000 12.0000000 286.400000 .022165500 0.0        0.0       490028533
 11.0000000 13.0000000 344.780000 .100603000 0.0        0.0       490028533
 11.0000000 14.0000000 345.690000 .008949320 0.0        0.0       490028533
 11.0000000 17.0000000 359.440000 3.86053D-4 0.0        0.0       490028533
 11.0000000 18.0000000 365.360000 2.10572D-5 0.0        0.0       490028533
 11.0000000 19.0000000 365.690000 1.19323D-4 0.0        0.0       490028533
 12.0000000 12.0000000 293.300000 .009173860 0.0        0.0       490028533
 12.0000000 13.0000000 351.680000 .223419000 0.0        0.0       490028533
 12.0000000 14.0000000 352.590000 .009223140 0.0        0.0       490028533
 12.0000000 17.0000000 366.340000 4.91323D-4 0.0        0.0       490028533
 12.0000000 18.0000000 372.260000 1.26351D-4 0.0        0.0       490028533
 12.0000000 19.0000000 372.590000 9.82681D-5 0.0        0.0       490028533
 13.0000000 13.0000000 410.060000 .138534000 0.0        0.0       490028533
 13.0000000 14.0000000 410.970000 .284465000 0.0        0.0       490028533
 13.0000000 17.0000000 424.720000 .010732200 0.0        0.0       490028533
 13.0000000 18.0000000 430.640000 7.29985D-4 0.0        0.0       490028533
 13.0000000 19.0000000 430.970000 .001481090 0.0        0.0       490028533
 14.0000000 14.0000000 411.880000 .004800980 0.0        0.0       490028533
 14.0000000 17.0000000 425.630000 9.89694D-4 0.0        0.0       490028533
 14.0000000 18.0000000 431.550000 4.91322D-5 0.0        0.0       490028533
 14.0000000 19.0000000 431.880000 4.91322D-5 0.0        0.0       490028533
 9.00000000 0.0                 0          0        198         32490028533
 447.000000 6.00000000 0.0        0.0        0.0        0.0       490028533
 12.0000000 0.0        369.130000 8.15090D-4 0.0        0.0       490028533
 19.0000000 0.0        448.420000 6.16207D-6 0.0        0.0       490028533
 10.0000000 10.0000000 197.200000 8.45286D-4 0.0        0.0       490028533
 10.0000000 11.0000000 234.330000 .006256560 0.0        0.0       490028533
 10.0000000 12.0000000 241.230000 .017155100 0.0        0.0       490028533
 10.0000000 13.0000000 299.610000 .016067700 0.0        0.0       490028533
 10.0000000 14.0000000 300.520000 .142137000 0.0        0.0       490028533
 10.0000000 17.0000000 314.270000 9.00717D-5 0.0        0.0       490028533
 10.0000000 18.0000000 320.190000 2.77136D-5 0.0        0.0       490028533
 10.0000000 19.0000000 320.520000 8.31434D-5 0.0        0.0       490028533
 11.0000000 11.0000000 271.460000 2.07859D-5 0.0        0.0       490028533
 11.0000000 12.0000000 278.360000 .022186300 0.0        0.0       490028533
 11.0000000 13.0000000 336.740000 .001940160 0.0        0.0       490028533
 11.0000000 14.0000000 337.650000 .123040000 0.0        0.0       490028533
 11.0000000 17.0000000 351.400000 2.77145D-4 0.0        0.0       490028533
 11.0000000 19.0000000 357.650000 1.17792D-4 0.0        0.0       490028533
 12.0000000 12.0000000 285.260000 .015146400 0.0        0.0       490028533
 12.0000000 13.0000000 343.640000 .011446100 0.0        0.0       490028533
 12.0000000 14.0000000 344.550000 .204087000 0.0        0.0       490028533
 12.0000000 17.0000000 358.300000 6.78996D-4 0.0        0.0       490028533
 12.0000000 18.0000000 364.220000 1.17790D-4 0.0        0.0       490028533
 12.0000000 19.0000000 364.550000 1.66296D-4 0.0        0.0       490028533
 13.0000000 13.0000000 402.020000 .001981700 0.0        0.0       490028533
 13.0000000 14.0000000 402.930000 .195751000 0.0        0.0       490028533
 13.0000000 17.0000000 416.680000 7.20583D-4 0.0        0.0       490028533
 13.0000000 18.0000000 422.600000 1.38580D-5 0.0        0.0       490028533
 13.0000000 19.0000000 422.930000 5.54307D-5 0.0        0.0       490028533
 14.0000000 14.0000000 403.840000 .225564000 0.0        0.0       490028533
 14.0000000 17.0000000 417.590000 .010974300 0.0        0.0       490028533
 14.0000000 18.0000000 423.510000 8.66068D-4 0.0        0.0       490028533
 14.0000000 19.0000000 423.840000 .001358110 0.0        0.0       490028533
 17.0000000 19.0000000 437.590000 6.92898D-6 0.0        0.0       490028533
 10.0000000 0.0                 0          0        168         27490028533
 126.000000 2.00000000 0.0        0.0        0.0        0.0       490028533
 11.0000000 0.0        37.1300000 8.99273D-6 0.0        0.0       490028533
 12.0000000 0.0        44.0300000 2.66255D-5 0.0        0.0       490028533
 18.0000000 0.0        122.990000 2.82324D-7 0.0        0.0       490028533
 19.0000000 0.0        123.320000 2.36710D-7 0.0        0.0       490028533
 11.0000000 13.0000000 11.6400000 .031361200 0.0        0.0       490028533
 11.0000000 14.0000000 12.5500000 .117895000 0.0        0.0       490028533
 11.0000000 17.0000000 26.3000000 .008755680 0.0        0.0       490028533
 11.0000000 18.0000000 32.2200000 4.93629D-4 0.0        0.0       490028533
 11.0000000 19.0000000 32.5500000 .001283750 0.0        0.0       490028533
 12.0000000 13.0000000 18.5400000 .355758000 0.0        0.0       490028533
 12.0000000 14.0000000 19.4500000 .378615000 0.0        0.0       490028533
 12.0000000 17.0000000 33.2000000 .018363100 0.0        0.0       490028533
 12.0000000 18.0000000 39.1200000 .001657670 0.0        0.0       490028533
 12.0000000 19.0000000 39.4500000 .002182160 0.0        0.0       490028533
 13.0000000 13.0000000 76.9200000 .001569750 0.0        0.0       490028533
 13.0000000 14.0000000 77.8300000 .043720800 0.0        0.0       490028533
 13.0000000 17.0000000 91.5800000 .007858770 0.0        0.0       490028533
 13.0000000 18.0000000 97.5000000 6.52069D-5 0.0        0.0       490028533
 13.0000000 19.0000000 97.8300000 7.36206D-4 0.0        0.0       490028533
 14.0000000 14.0000000 78.7400000 .005884850 0.0        0.0       490028533
 14.0000000 17.0000000 92.4900000 .005123220 0.0        0.0       490028533
 14.0000000 18.0000000 98.4100000 2.69092D-4 0.0        0.0       490028533
 14.0000000 19.0000000 98.7400000 2.39777D-4 0.0        0.0       490028533
 17.0000000 17.0000000 106.240000 .013043600 0.0        0.0       490028533
 17.0000000 18.0000000 112.160000 .001471460 0.0        0.0       490028533
 17.0000000 19.0000000 112.490000 .002550890 0.0        0.0       490028533
 18.0000000 19.0000000 118.410000 .001064990 0.0        0.0       490028533
 11.0000000 0.0                 0          0        108         17490028533
 90.0000000 2.00000000 0.0        0.0        0.0        0.0       490028533
 13.0000000 0.0        65.2800000 3.17311D-5 0.0        0.0       490028533
 17.0000000 0.0        79.9400000 2.29661D-6 0.0        0.0       490028533
 12.0000000 18.0000000 1.99000000 5.49502D-4 0.0        0.0       490028533
 12.0000000 19.0000000 2.32000000 7.92402D-4 0.0        0.0       490028533
 13.0000000 13.0000000 39.7900000 .160965000 0.0        0.0       490028533
 13.0000000 14.0000000 40.7000000 .791695000 0.0        0.0       490028533
 13.0000000 17.0000000 54.4500000 .012635700 0.0        0.0       490028533
 13.0000000 18.0000000 60.3700000 9.81929D-4 0.0        0.0       490028533
 13.0000000 19.0000000 60.7000000 .001954640 0.0        0.0       490028533
 14.0000000 14.0000000 41.6100000 .027849000 0.0        0.0       490028533
 14.0000000 17.0000000 55.3600000 .001173760 0.0        0.0       490028533
 14.0000000 18.0000000 61.2800000 .001097660 0.0        0.0       490028533
 14.0000000 19.0000000 61.6100000 2.05692D-4 0.0        0.0       490028533
 17.0000000 17.0000000 69.1100000 3.11231D-6 0.0        0.0       490028533
 17.0000000 18.0000000 75.0300000 4.99385D-5 0.0        0.0       490028533
 17.0000000 19.0000000 75.3600000 5.23435D-6 0.0        0.0       490028533
 18.0000000 19.0000000 81.2800000 7.35662D-6 0.0        0.0       490028533
 12.0000000 0.0                 0          0        102         16490028533
 82.0000000 4.00000000 0.0        0.0        0.0        0.0       490028533
 13.0000000 0.0        58.3800000 8.31720D-7 0.0        0.0       490028533
 14.0000000 0.0        59.2900000 7.93580D-6 0.0        0.0       490028533
 17.0000000 0.0        73.0400000 8.44040D-7 0.0        0.0       490028533
 13.0000000 13.0000000 32.8900000 .022954800 0.0        0.0       490028533
 13.0000000 14.0000000 33.8000000 .581745000 0.0        0.0       490028533
 13.0000000 17.0000000 47.5500000 .002166480 0.0        0.0       490028533
 13.0000000 18.0000000 53.4700000 1.69898D-4 0.0        0.0       490028533
 13.0000000 19.0000000 53.8000000 8.73573D-4 0.0        0.0       490028533
 14.0000000 14.0000000 34.7100000 .376626000 0.0        0.0       490028533
 14.0000000 17.0000000 48.4600000 .012108800 0.0        0.0       490028533
 14.0000000 18.0000000 54.3800000 .001226480 0.0        0.0       490028533
 14.0000000 19.0000000 54.7100000 .002059080 0.0        0.0       490028533
 17.0000000 17.0000000 62.2100000 1.77507D-6 0.0        0.0       490028533
 17.0000000 18.0000000 68.1300000 3.80364D-6 0.0        0.0       490028533
 17.0000000 19.0000000 68.4600000 5.07143D-5 0.0        0.0       490028533
 18.0000000 19.0000000 74.3800000 4.05730D-6 0.0        0.0       490028533
 13.0000000 0.0                 0          0         42          6490028533
 21.0000000 4.00000000 0.0        0.0        0.0        0.0       490028533
 18.0000000 0.0        20.58000003.70179D-10 0.0        0.0       490028533
 19.0000000 0.0        20.91000006.44637D-11 0.0        0.0       490028533
 17.0000000 17.0000000 3.83000000 .432822000 0.0        0.0       490028533
 17.0000000 18.0000000 9.75000000 .269162000 0.0        0.0       490028533
 17.0000000 19.0000000 10.0800000 .239722000 0.0        0.0       490028533
 18.0000000 19.0000000 16.0000000 .058293800 0.0        0.0       490028533
 14.0000000 0.0                 0          0         30          4490028533
 20.0000000 6.00000000 0.0        0.0        0.0        0.0       490028533
 19.0000000 0.0        20.00000004.56828D-10 0.0        0.0       490028533
 17.0000000 18.0000000 8.84000000 .212361000 0.0        0.0       490028533
 17.0000000 19.0000000 9.17000000 .726924000 0.0        0.0       490028533
 18.0000000 19.0000000 15.0900000 .060714700 0.0        0.0       490028533
 17.0000000 0.0                 0          0          6          0490028533
 8.60000000 2.00000000 0.0        0.0        0.0        0.0       490028533
 18.0000000 0.0                 0          0          6          0490028533
 7.20000000 .330000000 0.0        0.0        0.0        0.0       490028533
 19.0000000 0.0                 0          0          6          0490028533
 5.79000000 .670000000 0.0        0.0        0.0        0.0       490028533
                                                                  490028  0
                                                                  4900 0  0
                                                                     0 0  0
                                                                    -1 0  0
