 ENDF/B-VIII.1                                                         0  0
 16000.0000 31.7845803         -1          0          0          01600 1451
 0.0        0.0                 0          0          0          61600 1451
 0.0        1.0000E+11          1          0          6          81600 1451
 0.0        0.0                 0          0         75          21600 1451
 16-S -  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       1600 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   1600 1451
---- ENDF/B-VIII.1    MATERIAL 1600         REVISION 1            1600 1451
----- ATOMIC RELAXATION DATA                                      1600 1451
------ ENDF-6                                                     1600 1451
==================================================================1600 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         1600 1451
ENDF-6 Format. Translated from the Livermore ENDL format          1600 1451
to the ENDF-6 Format.                                             1600 1451
==================================================================1600 1451
  Contents                                                        1600 1451
==================================================================1600 1451
  MF/MT    Description                                            1600 1451
==================================================================1600 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       1600 1451
==================================================================1600 1451
  Warning                                                         1600 1451
==================================================================1600 1451
  MF/MT combinations used to define ALL electron interaction data 1600 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1600 1451
  in earlier versions of ENDF/B.                                  1600 1451
==================================================================1600 1451
  Definition of Data                                              1600 1451
==================================================================1600 1451
  Atomic Relaxation Data for Electrons and Photons                1600 1451
==================================================================1600 1451
1) An atom can be ionized by a photon or an electron interaction. 1600 1451
2) The atomic relaxation data included here describes how a       1600 1451
   singly ionized atom returns to neutrality, by emitting photons 1600 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1600 1451
3) Data is given to define the transition probabilities between   1600 1451
   subshells for radiative (x-ray emission) and non-radiative     1600 1451
   (Auger, Coster-Kronig) transitions.                            1600 1451
4) The complete spectrum of emitted photons and electrons can be  1600 1451
   calculated using the data included here, e.g., see ref. 2,     1600 1451
   below, for am example of a computer code that analytically     1600 1451
   calculates these spectra.                                      1600 1451
==================================================================1600 1451
  References                                                      1600 1451
==================================================================1600 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1600 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1600 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1600 1451
   Lawrence Livermore National Laboratory (1991).                 1600 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1600 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    1600 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1600 1451
   National Laboratory (1992).                                    1600 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       1600 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     1600 1451
   IAEA, Vienna, Austria                                          1600 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             1600 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                1600 1451
   IAEA, Vienna, Austria.                                         1600 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            1600 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               1600 1451
   IAEA, Vienna, Austria.                                         1600 1451
                                                                  1600 1451
  These are the primary references to the contents of this library1600 1451
  and they contain a complete list of references to the sources   1600 1451
  of data used in this library, methods of evaluation, accuracy   1600 1451
  of the data, etc.                                               1600 1451
==================================================================1600 1451
  History                                                         1600 1451
==================================================================1600 1451
 (1) November, 1991 - Initial release in the ENDL format.         1600 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       1600 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      1600 1451
 (4) September,2014 - Updated based on recently publshed data     1600 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           1600 1451
                      Same Transition Probabilities               1600 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  1600 1451
==================================================================1600 1451
 ***************** Program FIXUP (Version 2023-2) ****************1600 1451
 **************** Program DICTIN (VERSION 2023-1) ****************1600 1451
                                1        451         81          01600 1451
                               28        533         74          01600 1451
                                                                  1600 1  0
                                                                  1600 0  0
 16000.0000 31.7845803          0          0          7          0160028533
 1.00000000 0.0                 0          0        156         25160028533
 2476.00000 2.00000000 0.0        0.0        0.0        0.0       160028533
 3.00000000 0.0        2283.17000 .024782200 0.0        0.0       160028533
 4.00000000 0.0        2284.50000 .049064400 0.0        0.0       160028533
 6.00000000 0.0        2445.56000 .001155910 0.0        0.0       160028533
 7.00000000 0.0        2445.65000 .002289020 0.0        0.0       160028533
 2.00000000 2.00000000 2003.96000 .067996100 0.0        0.0       160028533
 2.00000000 3.00000000 2057.20000 .073968400 0.0        0.0       160028533
 2.00000000 4.00000000 2058.53000 .143069000 0.0        0.0       160028533
 2.00000000 5.00000000 2208.98000 .014281900 0.0        0.0       160028533
 2.00000000 6.00000000 2219.59000 .004232830 0.0        0.0       160028533
 2.00000000 7.00000000 2219.68000 .008174250 0.0        0.0       160028533
 3.00000000 3.00000000 2110.44000 .013147200 0.0        0.0       160028533
 3.00000000 4.00000000 2111.77000 .331099000 0.0        0.0       160028533
 3.00000000 5.00000000 2262.22000 .006862160 0.0        0.0       160028533
 3.00000000 6.00000000 2272.83000 .001452660 0.0        0.0       160028533
 3.00000000 7.00000000 2272.92000 .017061800 0.0        0.0       160028533
 4.00000000 4.00000000 2113.10000 .188236000 0.0        0.0       160028533
 4.00000000 5.00000000 2263.55000 .013286900 0.0        0.0       160028533
 4.00000000 6.00000000 2274.16000 .017045700 0.0        0.0       160028533
 4.00000000 7.00000000 2274.25000 .019602700 0.0        0.0       160028533
 5.00000000 5.00000000 2414.00000 7.44545D-4 0.0        0.0       160028533
 5.00000000 6.00000000 2424.61000 3.95703D-4 0.0        0.0       160028533
 5.00000000 7.00000000 2424.70000 7.60167D-4 0.0        0.0       160028533
 6.00000000 6.00000000 2435.22000 3.64445D-5 0.0        0.0       160028533
 6.00000000 7.00000000 2435.31000 7.96592D-4 0.0        0.0       160028533
 7.00000000 7.00000000 2435.40000 4.58163D-4 0.0        0.0       160028533
 2.00000000 0.0                 0          0        102         16160028533
 232.000000 2.00000000 0.0        0.0        0.0        0.0       160028533
 3.00000000 0.0        53.2400000 1.30089D-4 0.0        0.0       160028533
 4.00000000 0.0        54.5700000 3.19088D-4 0.0        0.0       160028533
 6.00000000 0.0        215.630000 3.05768D-5 0.0        0.0       160028533
 7.00000000 0.0        215.720000 5.14767D-5 0.0        0.0       160028533
 3.00000000 5.00000000 32.2900000 .203001000 0.0        0.0       160028533
 3.00000000 6.00000000 42.9000000 .061035100 0.0        0.0       160028533
 3.00000000 7.00000000 42.9900000 .065122100 0.0        0.0       160028533
 4.00000000 5.00000000 33.6200000 .396791000 0.0        0.0       160028533
 4.00000000 6.00000000 44.2300000 .063393300 0.0        0.0       160028533
 4.00000000 7.00000000 44.3200000 .176441000 0.0        0.0       160028533
 5.00000000 5.00000000 184.070000 .008191360 0.0        0.0       160028533
 5.00000000 6.00000000 194.680000 .008390060 0.0        0.0       160028533
 5.00000000 7.00000000 194.770000 .016643400 0.0        0.0       160028533
 6.00000000 6.00000000 205.290000 1.45352D-4 0.0        0.0       160028533
 6.00000000 7.00000000 205.380000 1.13569D-5 0.0        0.0       160028533
 7.00000000 7.00000000 205.470000 3.03228D-4 0.0        0.0       160028533
 3.00000000 0.0                 0          0         60          9160028533
 170.000000 2.00000000 0.0        0.0        0.0        0.0       160028533
 4.00000000 0.0        1.33000000 2.4803D-13 0.0        0.0       160028533
 5.00000000 0.0        151.780000 2.07430D-4 0.0        0.0       160028533
 7.00000000 0.0        162.480000 3.45370D-8 0.0        0.0       160028533
 5.00000000 5.00000000 130.830000 .024498400 0.0        0.0       160028533
 5.00000000 6.00000000 141.440000 .320372000 0.0        0.0       160028533
 5.00000000 7.00000000 141.530000 .021399500 0.0        0.0       160028533
 6.00000000 6.00000000 152.050000 .135178000 0.0        0.0       160028533
 6.00000000 7.00000000 152.140000 .484421000 0.0        0.0       160028533
 7.00000000 7.00000000 152.230000 .013923000 0.0        0.0       160028533
 4.00000000 0.0                 0          0         60          9160028533
 168.000000 4.00000000 0.0        0.0        0.0        0.0       160028533
 5.00000000 0.0        150.450000 1.95079D-4 0.0        0.0       160028533
 6.00000000 0.0        161.060000 1.61379D-8 0.0        0.0       160028533
 7.00000000 0.0        161.150000 1.58869D-8 0.0        0.0       160028533
 5.00000000 5.00000000 129.500000 .023973900 0.0        0.0       160028533
 5.00000000 6.00000000 140.110000 .010526900 0.0        0.0       160028533
 5.00000000 7.00000000 140.200000 .331167000 0.0        0.0       160028533
 6.00000000 6.00000000 150.720000 .002179600 0.0        0.0       160028533
 6.00000000 7.00000000 150.810000 .253969000 0.0        0.0       160028533
 7.00000000 7.00000000 150.900000 .377988000 0.0        0.0       160028533
 5.00000000 0.0                 0          0          6          0160028533
 20.2000000 2.00000000 0.0        0.0        0.0        0.0       160028533
 6.00000000 0.0                 0          0          6          0160028533
 10.3600000 1.33000000 0.0        0.0        0.0        0.0       160028533
 7.00000000 0.0                 0          0          6          0160028533
 10.3600000 2.67000000 0.0        0.0        0.0        0.0       160028533
                                                                  160028  0
                                                                  1600 0  0
                                                                     0 0  0
                                                                    -1 0  0
