 ENDF/B-VIII.1                                                         0  0
 40000.0000 90.4363509         -1          0          0          04000 1451
 0.0        0.0                 0          0          0          64000 1451
 0.0        1.0000E+11          1          0          6          84000 1451
 0.0        0.0                 0          0         75          24000 1451
 40-Zr-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       4000 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   4000 1451
---- ENDF/B-VIII.1    MATERIAL 4000         REVISION 1            4000 1451
----- ATOMIC RELAXATION DATA                                      4000 1451
------ ENDF-6                                                     4000 1451
==================================================================4000 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         4000 1451
ENDF-6 Format. Translated from the Livermore ENDL format          4000 1451
to the ENDF-6 Format.                                             4000 1451
==================================================================4000 1451
  Contents                                                        4000 1451
==================================================================4000 1451
  MF/MT    Description                                            4000 1451
==================================================================4000 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       4000 1451
==================================================================4000 1451
  Warning                                                         4000 1451
==================================================================4000 1451
  MF/MT combinations used to define ALL electron interaction data 4000 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4000 1451
  in earlier versions of ENDF/B.                                  4000 1451
==================================================================4000 1451
  Definition of Data                                              4000 1451
==================================================================4000 1451
  Atomic Relaxation Data for Electrons and Photons                4000 1451
==================================================================4000 1451
1) An atom can be ionized by a photon or an electron interaction. 4000 1451
2) The atomic relaxation data included here describes how a       4000 1451
   singly ionized atom returns to neutrality, by emitting photons 4000 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4000 1451
3) Data is given to define the transition probabilities between   4000 1451
   subshells for radiative (x-ray emission) and non-radiative     4000 1451
   (Auger, Coster-Kronig) transitions.                            4000 1451
4) The complete spectrum of emitted photons and electrons can be  4000 1451
   calculated using the data included here, e.g., see ref. 2,     4000 1451
   below, for am example of a computer code that analytically     4000 1451
   calculates these spectra.                                      4000 1451
==================================================================4000 1451
  References                                                      4000 1451
==================================================================4000 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4000 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4000 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4000 1451
   Lawrence Livermore National Laboratory (1991).                 4000 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4000 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    4000 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4000 1451
   National Laboratory (1992).                                    4000 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       4000 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     4000 1451
   IAEA, Vienna, Austria                                          4000 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             4000 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                4000 1451
   IAEA, Vienna, Austria.                                         4000 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            4000 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               4000 1451
   IAEA, Vienna, Austria.                                         4000 1451
                                                                  4000 1451
  These are the primary references to the contents of this library4000 1451
  and they contain a complete list of references to the sources   4000 1451
  of data used in this library, methods of evaluation, accuracy   4000 1451
  of the data, etc.                                               4000 1451
==================================================================4000 1451
  History                                                         4000 1451
==================================================================4000 1451
 (1) November, 1991 - Initial release in the ENDL format.         4000 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       4000 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      4000 1451
 (4) September,2014 - Updated based on recently publshed data     4000 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           4000 1451
                      Same Transition Probabilities               4000 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  4000 1451
==================================================================4000 1451
 ***************** Program FIXUP (Version 2023-2) ****************4000 1451
 **************** Program DICTIN (VERSION 2023-1) ****************4000 1451
                                1        451         81          04000 1451
                               28        533        557          04000 1451
                                                                  4000 1  0
                                                                  4000 0  0
 40000.0000 90.4363509          0          0         15          0400028533
 1.00000000 0.0                 0          0        600         99400028533
 18002.0000 2.00000000 0.0        0.0        0.0        0.0       400028533
 3.00000000 0.0        15649.8000 .211871000 0.0        0.0       400028533
 4.00000000 0.0        15737.2000 .405451000 0.0        0.0       400028533
 6.00000000 0.0        17617.1000 .031975100 0.0        0.0       400028533
 7.00000000 0.0        17631.1000 .062264200 0.0        0.0       400028533
 8.00000000 0.0        17768.9000 1.33290D-4 0.0        0.0       400028533
 9.00000000 0.0        17771.5000 1.89330D-4 0.0        0.0       400028533
 11.0000000 0.0        17923.4000 .005236010 0.0        0.0       400028533
 12.0000000 0.0        17925.3000 .010056000 0.0        0.0       400028533
 13.0000000 0.0        17955.3000 1.88260D-6 0.0        0.0       400028533
 14.0000000 0.0        17955.5000 2.65631D-6 0.0        0.0       400028533
 2.00000000 2.00000000 12932.8000 .019216000 0.0        0.0       400028533
 2.00000000 3.00000000 13135.2000 .021629400 0.0        0.0       400028533
 2.00000000 4.00000000 13222.6000 .033758200 0.0        0.0       400028533
 2.00000000 5.00000000 15025.3000 .006049340 0.0        0.0       400028533
 2.00000000 6.00000000 15102.5000 .003524850 0.0        0.0       400028533
 2.00000000 7.00000000 15116.5000 .005475250 0.0        0.0       400028533
 2.00000000 8.00000000 15254.3000 2.84214D-4 0.0        0.0       400028533
 2.00000000 9.00000000 15256.9000 3.55655D-4 0.0        0.0       400028533
 2.00000000 10.0000000 15387.4000 9.98466D-4 0.0        0.0       400028533
 2.00000000 11.0000000 15408.8000 5.02919D-4 0.0        0.0       400028533
 2.00000000 12.0000000 15410.7000 7.77582D-4 0.0        0.0       400028533
 2.00000000 13.0000000 15440.7000 4.41788D-6 0.0        0.0       400028533
 2.00000000 14.0000000 15440.9000 5.89062D-6 0.0        0.0       400028533
 2.00000000 17.0000000 15441.3000 1.22969D-4 0.0        0.0       400028533
 3.00000000 3.00000000 13337.6000 .003436420 0.0        0.0       400028533
 3.00000000 4.00000000 13425.0000 .077481800 0.0        0.0       400028533
 3.00000000 5.00000000 15227.7000 .002832630 0.0        0.0       400028533
 3.00000000 6.00000000 15304.9000 .001025650 0.0        0.0       400028533
 3.00000000 7.00000000 15318.9000 .010630600 0.0        0.0       400028533
 3.00000000 8.00000000 15456.7000 3.72597D-4 0.0        0.0       400028533
 3.00000000 9.00000000 15459.3000 .001329800 0.0        0.0       400028533
 3.00000000 10.0000000 15589.8000 4.52838D-4 0.0        0.0       400028533
 3.00000000 11.0000000 15611.2000 1.44321D-4 0.0        0.0       400028533
 3.00000000 12.0000000 15613.1000 .001474120 0.0        0.0       400028533
 3.00000000 13.0000000 15643.1000 5.89060D-6 0.0        0.0       400028533
 3.00000000 14.0000000 15643.3000 2.13533D-5 0.0        0.0       400028533
 3.00000000 17.0000000 15643.7000 5.52244D-5 0.0        0.0       400028533
 4.00000000 4.00000000 13512.4000 .041230000 0.0        0.0       400028533
 4.00000000 5.00000000 15315.1000 .004422950 0.0        0.0       400028533
 4.00000000 6.00000000 15392.3000 .010552800 0.0        0.0       400028533
 4.00000000 7.00000000 15406.3000 .011555900 0.0        0.0       400028533
 4.00000000 8.00000000 15544.1000 .001623580 0.0        0.0       400028533
 4.00000000 9.00000000 15546.7000 .001550670 0.0        0.0       400028533
 4.00000000 10.0000000 15677.2000 7.07602D-4 0.0        0.0       400028533
 4.00000000 11.0000000 15698.6000 .001466750 0.0        0.0       400028533
 4.00000000 12.0000000 15700.5000 .001608180 0.0        0.0       400028533
 4.00000000 13.0000000 15730.5000 2.57714D-5 0.0        0.0       400028533
 4.00000000 14.0000000 15730.7000 2.50352D-5 0.0        0.0       400028533
 4.00000000 17.0000000 15731.1000 8.68889D-5 0.0        0.0       400028533
 5.00000000 5.00000000 17117.9000 4.69772D-4 0.0        0.0       400028533
 5.00000000 6.00000000 17195.0000 4.65351D-4 0.0        0.0       400028533
 5.00000000 7.00000000 17209.1000 7.21605D-4 0.0        0.0       400028533
 5.00000000 8.00000000 17346.8000 3.46080D-5 0.0        0.0       400028533
 5.00000000 9.00000000 17349.4000 4.27063D-5 0.0        0.0       400028533
 5.00000000 10.0000000 17480.0000 1.54627D-4 0.0        0.0       400028533
 5.00000000 11.0000000 17501.3000 6.62714D-5 0.0        0.0       400028533
 5.00000000 12.0000000 17503.2000 1.02347D-4 0.0        0.0       400028533
 5.00000000 13.0000000 17533.3000 7.36337D-7 0.0        0.0       400028533
 5.00000000 14.0000000 17533.4000 7.36337D-7 0.0        0.0       400028533
 5.00000000 17.0000000 17533.8000 1.91443D-5 0.0        0.0       400028533
 6.00000000 6.00000000 17272.1000 7.21668D-5 0.0        0.0       400028533
 6.00000000 7.00000000 17286.2000 .001450580 0.0        0.0       400028533
 6.00000000 8.00000000 17424.0000 3.93639D-5 0.0        0.0       400028533
 6.00000000 9.00000000 17426.6000 1.43603D-4 0.0        0.0       400028533
 6.00000000 10.0000000 17557.1000 7.36253D-5 0.0        0.0       400028533
 6.00000000 11.0000000 17578.4000 2.04112D-5 0.0        0.0       400028533
 6.00000000 12.0000000 17580.3000 2.01191D-4 0.0        0.0       400028533
 6.00000000 13.0000000 17610.4000 7.28966D-7 0.0        0.0       400028533
 6.00000000 14.0000000 17610.5000 2.18687D-6 0.0        0.0       400028533
 6.00000000 17.0000000 17610.9000 8.74759D-6 0.0        0.0       400028533
 7.00000000 7.00000000 17300.2000 8.03077D-4 0.0        0.0       400028533
 7.00000000 8.00000000 17438.0000 1.80164D-4 0.0        0.0       400028533
 7.00000000 9.00000000 17440.6000 1.67769D-4 0.0        0.0       400028533
 7.00000000 10.0000000 17571.2000 1.14514D-4 0.0        0.0       400028533
 7.00000000 11.0000000 17592.5000 2.02050D-4 0.0        0.0       400028533
 7.00000000 12.0000000 17594.4000 2.23936D-4 0.0        0.0       400028533
 7.00000000 13.0000000 17624.4000 2.91765D-6 0.0        0.0       400028533
 7.00000000 14.0000000 17624.6000 2.91765D-6 0.0        0.0       400028533
 7.00000000 17.0000000 17625.0000 1.38590D-5 0.0        0.0       400028533
 8.00000000 9.00000000 17578.4000 1.84081D-5 0.0        0.0       400028533
 8.00000000 10.0000000 17708.9000 5.89067D-6 0.0        0.0       400028533
 8.00000000 11.0000000 17730.3000 5.15415D-6 0.0        0.0       400028533
 8.00000000 12.0000000 17732.2000 2.42989D-5 0.0        0.0       400028533
 8.00000000 17.0000000 17762.8000 7.36331D-7 0.0        0.0       400028533
 9.00000000 9.00000000 17581.0000 4.59906D-6 0.0        0.0       400028533
 9.00000000 10.0000000 17711.5000 6.89880D-6 0.0        0.0       400028533
 9.00000000 11.0000000 17732.9000 1.99291D-5 0.0        0.0       400028533
 9.00000000 12.0000000 17734.8000 2.37616D-5 0.0        0.0       400028533
 9.00000000 17.0000000 17765.4000 7.66521D-7 0.0        0.0       400028533
 10.0000000 10.0000000 17842.1000 1.15989D-5 0.0        0.0       400028533
 10.0000000 11.0000000 17863.4000 9.55251D-6 0.0        0.0       400028533
 10.0000000 12.0000000 17865.3000 1.50115D-5 0.0        0.0       400028533
 10.0000000 17.0000000 17895.9000 2.72925D-6 0.0        0.0       400028533
 11.0000000 11.0000000 17884.7000 1.35926D-6 0.0        0.0       400028533
 11.0000000 12.0000000 17886.6000 2.58255D-5 0.0        0.0       400028533
 11.0000000 17.0000000 17917.2000 1.35926D-6 0.0        0.0       400028533
 12.0000000 12.0000000 17888.5000 1.32552D-5 0.0        0.0       400028533
 12.0000000 13.0000000 17918.6000 6.31215D-7 0.0        0.0       400028533
 12.0000000 17.0000000 17919.1000 1.89362D-6 0.0        0.0       400028533
 2.00000000 0.0                 0          0        534         88400028533
 2536.00000 2.00000000 0.0        0.0        0.0        0.0       400028533
 3.00000000 0.0        202.400000 1.42420D-5 0.0        0.0       400028533
 4.00000000 0.0        289.800000 8.89759D-5 0.0        0.0       400028533
 6.00000000 0.0        2169.67000 .001655100 0.0        0.0       400028533
 7.00000000 0.0        2183.72000 .002880700 0.0        0.0       400028533
 8.00000000 0.0        2321.51000 1.26990D-5 0.0        0.0       400028533
 9.00000000 0.0        2324.11000 1.89090D-5 0.0        0.0       400028533
 11.0000000 0.0        2475.97000 2.39470D-4 0.0        0.0       400028533
 12.0000000 0.0        2477.86000 4.20599D-4 0.0        0.0       400028533
 13.0000000 0.0        2507.93000 1.40280D-7 0.0        0.0       400028533
 14.0000000 0.0        2508.08000 2.08920D-7 0.0        0.0       400028533
 3.00000000 10.0000000 142.440000 .022122600 0.0        0.0       400028533
 3.00000000 11.0000000 163.770000 .014116200 0.0        0.0       400028533
 3.00000000 12.0000000 165.660000 .019490600 0.0        0.0       400028533
 3.00000000 13.0000000 195.730000 7.78082D-4 0.0        0.0       400028533
 3.00000000 14.0000000 195.880000 .001327910 0.0        0.0       400028533
 3.00000000 17.0000000 196.280000 .002640590 0.0        0.0       400028533
 4.00000000 8.00000000 96.7100000 .277521000 0.0        0.0       400028533
 4.00000000 9.00000000 99.3100000 .397356000 0.0        0.0       400028533
 4.00000000 10.0000000 229.840000 .034734900 0.0        0.0       400028533
 4.00000000 11.0000000 251.170000 .014765900 0.0        0.0       400028533
 4.00000000 12.0000000 253.060000 .030416900 0.0        0.0       400028533
 4.00000000 13.0000000 283.130000 .002824040 0.0        0.0       400028533
 4.00000000 14.0000000 283.280000 .003799960 0.0        0.0       400028533
 4.00000000 17.0000000 283.680000 .004190500 0.0        0.0       400028533
 5.00000000 5.00000000 1670.48000 .006244720 0.0        0.0       400028533
 5.00000000 6.00000000 1747.61000 .012094800 0.0        0.0       400028533
 5.00000000 7.00000000 1761.66000 .023126300 0.0        0.0       400028533
 5.00000000 8.00000000 1899.45000 .017528600 0.0        0.0       400028533
 5.00000000 9.00000000 1902.05000 .025417600 0.0        0.0       400028533
 5.00000000 10.0000000 2032.58000 .001800000 0.0        0.0       400028533
 5.00000000 11.0000000 2053.91000 .001704580 0.0        0.0       400028533
 5.00000000 12.0000000 2055.80000 .003247060 0.0        0.0       400028533
 5.00000000 13.0000000 2085.87000 2.57557D-4 0.0        0.0       400028533
 5.00000000 14.0000000 2086.02000 3.71499D-4 0.0        0.0       400028533
 5.00000000 17.0000000 2086.42000 2.18106D-4 0.0        0.0       400028533
 6.00000000 6.00000000 1824.74000 1.10030D-4 0.0        0.0       400028533
 6.00000000 7.00000000 1838.79000 5.20960D-4 0.0        0.0       400028533
 6.00000000 8.00000000 1976.58000 3.52019D-4 0.0        0.0       400028533
 6.00000000 9.00000000 1979.18000 .005892810 0.0        0.0       400028533
 6.00000000 10.0000000 2109.71000 .001455300 0.0        0.0       400028533
 6.00000000 11.0000000 2131.04000 2.04482D-5 0.0        0.0       400028533
 6.00000000 12.0000000 2132.93000 7.01104D-5 0.0        0.0       400028533
 6.00000000 13.0000000 2163.00000 4.86887D-6 0.0        0.0       400028533
 6.00000000 14.0000000 2163.15000 6.47550D-5 0.0        0.0       400028533
 6.00000000 17.0000000 2163.55000 1.71386D-4 0.0        0.0       400028533
 7.00000000 7.00000000 1852.84000 5.62861D-4 0.0        0.0       400028533
 7.00000000 8.00000000 1990.63000 .005262300 0.0        0.0       400028533
 7.00000000 9.00000000 1993.23000 .003694430 0.0        0.0       400028533
 7.00000000 10.0000000 2123.76000 .002784620 0.0        0.0       400028533
 7.00000000 11.0000000 2145.09000 7.01124D-5 0.0        0.0       400028533
 7.00000000 12.0000000 2146.98000 1.29026D-4 0.0        0.0       400028533
 7.00000000 13.0000000 2177.05000 5.55061D-5 0.0        0.0       400028533
 7.00000000 14.0000000 2177.20000 3.94393D-5 0.0        0.0       400028533
 7.00000000 17.0000000 2177.60000 3.27690D-4 0.0        0.0       400028533
 8.00000000 8.00000000 2128.42000 8.32562D-4 0.0        0.0       400028533
 8.00000000 9.00000000 2131.02000 .034735100 0.0        0.0       400028533
 8.00000000 10.0000000 2261.55000 .002022390 0.0        0.0       400028533
 8.00000000 11.0000000 2282.88000 6.57277D-5 0.0        0.0       400028533
 8.00000000 12.0000000 2284.77000 7.26920D-4 0.0        0.0       400028533
 8.00000000 13.0000000 2314.84000 2.43440D-5 0.0        0.0       400028533
 8.00000000 14.0000000 2314.99000 4.14325D-4 0.0        0.0       400028533
 8.00000000 17.0000000 2315.39000 2.36607D-4 0.0        0.0       400028533
 9.00000000 9.00000000 2133.62000 .009726340 0.0        0.0       400028533
 9.00000000 10.0000000 2264.15000 .002939810 0.0        0.0       400028533
 9.00000000 11.0000000 2285.48000 7.79488D-4 0.0        0.0       400028533
 9.00000000 12.0000000 2287.37000 5.30711D-4 0.0        0.0       400028533
 9.00000000 13.0000000 2317.44000 4.13848D-4 0.0        0.0       400028533
 9.00000000 14.0000000 2317.59000 2.38562D-4 0.0        0.0       400028533
 9.00000000 17.0000000 2317.99000 3.44225D-4 0.0        0.0       400028533
 10.0000000 10.0000000 2394.68000 1.25132D-4 0.0        0.0       400028533
 10.0000000 11.0000000 2416.01000 2.05458D-4 0.0        0.0       400028533
 10.0000000 12.0000000 2417.90000 3.91446D-4 0.0        0.0       400028533
 10.0000000 13.0000000 2447.97000 2.97007D-5 0.0        0.0       400028533
 10.0000000 14.0000000 2448.12000 4.28442D-5 0.0        0.0       400028533
 10.0000000 17.0000000 2448.52000 3.01874D-5 0.0        0.0       400028533
 11.0000000 11.0000000 2437.34000 1.08883D-6 0.0        0.0       400028533
 11.0000000 12.0000000 2439.23000 1.03438D-5 0.0        0.0       400028533
 11.0000000 13.0000000 2469.30000 1.08883D-6 0.0        0.0       400028533
 11.0000000 14.0000000 2469.45000 9.79951D-6 0.0        0.0       400028533
 11.0000000 17.0000000 2469.85000 2.72210D-5 0.0        0.0       400028533
 12.0000000 12.0000000 2441.12000 7.30320D-6 0.0        0.0       400028533
 12.0000000 13.0000000 2471.19000 7.79017D-6 0.0        0.0       400028533
 12.0000000 14.0000000 2471.34000 5.84261D-6 0.0        0.0       400028533
 12.0000000 17.0000000 2471.74000 4.62539D-5 0.0        0.0       400028533
 13.0000000 14.0000000 2501.41000 2.92120D-6 0.0        0.0       400028533
 13.0000000 17.0000000 2501.81000 3.40819D-6 0.0        0.0       400028533
 14.0000000 14.0000000 2501.56000 9.73757D-7 0.0        0.0       400028533
 14.0000000 17.0000000 2501.96000 4.86883D-6 0.0        0.0       400028533
 3.00000000 0.0                 0          0        468         77400028533
 2311.00000 2.00000000 0.0        0.0        0.0        0.0       400028533
 4.00000000 0.0        87.4000000 3.68000D-9 0.0        0.0       400028533
 5.00000000 0.0        1890.14000 .003106800 0.0        0.0       400028533
 7.00000000 0.0        1981.32000 2.75940D-5 0.0        0.0       400028533
 8.00000000 0.0        2119.11000 .027292000 0.0        0.0       400028533
 10.0000000 0.0        2252.24000 2.13450D-4 0.0        0.0       400028533
 12.0000000 0.0        2275.46000 9.26250D-7 0.0        0.0       400028533
 13.0000000 0.0        2305.53000 3.42880D-4 0.0        0.0       400028533
 4.00000000 10.0000000 27.4400000 .019497100 0.0        0.0       400028533
 4.00000000 11.0000000 48.7700000 .060686200 0.0        0.0       400028533
 4.00000000 12.0000000 50.6600000 .023423500 0.0        0.0       400028533
 4.00000000 13.0000000 80.7300000 .010457100 0.0        0.0       400028533
 4.00000000 14.0000000 80.8800000 .004202980 0.0        0.0       400028533
 4.00000000 17.0000000 81.2800000 .002133150 0.0        0.0       400028533
 5.00000000 5.00000000 1468.08000 .001669600 0.0        0.0       400028533
 5.00000000 6.00000000 1545.21000 .034893900 0.0        0.0       400028533
 5.00000000 7.00000000 1559.26000 .003245230 0.0        0.0       400028533
 5.00000000 8.00000000 1697.05000 .001895390 0.0        0.0       400028533
 5.00000000 9.00000000 1699.65000 .004940490 0.0        0.0       400028533
 5.00000000 10.0000000 1830.18000 4.55042D-4 0.0        0.0       400028533
 5.00000000 11.0000000 1851.51000 .003642180 0.0        0.0       400028533
 5.00000000 12.0000000 1853.40000 4.10564D-4 0.0        0.0       400028533
 5.00000000 13.0000000 1883.47000 2.05287D-5 0.0        0.0       400028533
 5.00000000 14.0000000 1883.62000 5.13203D-5 0.0        0.0       400028533
 5.00000000 17.0000000 1884.02000 5.47426D-5 0.0        0.0       400028533
 6.00000000 6.00000000 1622.34000 .032932100 0.0        0.0       400028533
 6.00000000 7.00000000 1636.39000 .109038000 0.0        0.0       400028533
 6.00000000 8.00000000 1774.18000 .055169100 0.0        0.0       400028533
 6.00000000 9.00000000 1776.78000 .099910300 0.0        0.0       400028533
 6.00000000 10.0000000 1907.31000 .005869320 0.0        0.0       400028533
 6.00000000 11.0000000 1928.64000 .008175310 0.0        0.0       400028533
 6.00000000 12.0000000 1930.53000 .015047100 0.0        0.0       400028533
 6.00000000 13.0000000 1960.60000 8.07415D-4 0.0        0.0       400028533
 6.00000000 14.0000000 1960.75000 .001455780 0.0        0.0       400028533
 6.00000000 17.0000000 1961.15000 7.25310D-4 0.0        0.0       400028533
 7.00000000 7.00000000 1650.44000 .002964570 0.0        0.0       400028533
 7.00000000 8.00000000 1788.23000 .068330800 0.0        0.0       400028533
 7.00000000 9.00000000 1790.83000 .009393120 0.0        0.0       400028533
 7.00000000 10.0000000 1921.36000 4.77275D-4 0.0        0.0       400028533
 7.00000000 11.0000000 1942.69000 .011750700 0.0        0.0       400028533
 7.00000000 12.0000000 1944.58000 7.03112D-4 0.0        0.0       400028533
 7.00000000 13.0000000 1974.65000 9.04910D-4 0.0        0.0       400028533
 7.00000000 14.0000000 1974.80000 1.16328D-4 0.0        0.0       400028533
 7.00000000 17.0000000 1975.20000 5.81630D-5 0.0        0.0       400028533
 8.00000000 8.00000000 1926.02000 .059411200 0.0        0.0       400028533
 8.00000000 9.00000000 1928.62000 .262408000 0.0        0.0       400028533
 8.00000000 10.0000000 2059.15000 3.31884D-4 0.0        0.0       400028533
 8.00000000 11.0000000 2080.48000 .005927540 0.0        0.0       400028533
 8.00000000 12.0000000 2082.37000 .009013480 0.0        0.0       400028533
 8.00000000 13.0000000 2112.44000 .001563650 0.0        0.0       400028533
 8.00000000 14.0000000 2112.59000 .003613020 0.0        0.0       400028533
 8.00000000 17.0000000 2112.99000 4.10565D-5 0.0        0.0       400028533
 9.00000000 9.00000000 1931.22000 .012460100 0.0        0.0       400028533
 9.00000000 10.0000000 2061.75000 7.33880D-4 0.0        0.0       400028533
 9.00000000 11.0000000 2083.08000 .009853970 0.0        0.0       400028533
 9.00000000 12.0000000 2084.97000 .001147940 0.0        0.0       400028533
 9.00000000 13.0000000 2115.04000 .003115260 0.0        0.0       400028533
 9.00000000 14.0000000 2115.19000 3.19904D-4 0.0        0.0       400028533
 9.00000000 17.0000000 2115.59000 8.89596D-5 0.0        0.0       400028533
 10.0000000 10.0000000 2192.28000 3.37432D-5 0.0        0.0       400028533
 10.0000000 11.0000000 2213.61000 6.73003D-4 0.0        0.0       400028533
 10.0000000 12.0000000 2215.50000 6.56128D-5 0.0        0.0       400028533
 10.0000000 13.0000000 2245.57000 3.74925D-6 0.0        0.0       400028533
 10.0000000 14.0000000 2245.72000 9.37321D-6 0.0        0.0       400028533
 10.0000000 17.0000000 2246.12000 7.49859D-6 0.0        0.0       400028533
 11.0000000 11.0000000 2234.94000 4.92668D-4 0.0        0.0       400028533
 11.0000000 12.0000000 2236.83000 .001621730 0.0        0.0       400028533
 11.0000000 13.0000000 2266.90000 8.55310D-5 0.0        0.0       400028533
 11.0000000 14.0000000 2267.05000 1.43699D-4 0.0        0.0       400028533
 11.0000000 17.0000000 2267.45000 7.52715D-5 0.0        0.0       400028533
 12.0000000 12.0000000 2238.72000 5.46065D-5 0.0        0.0       400028533
 12.0000000 13.0000000 2268.79000 1.52892D-4 0.0        0.0       400028533
 12.0000000 14.0000000 2268.94000 1.74746D-5 0.0        0.0       400028533
 12.0000000 17.0000000 2269.34000 8.73677D-6 0.0        0.0       400028533
 13.0000000 13.0000000 2298.86000 5.13186D-6 0.0        0.0       400028533
 13.0000000 14.0000000 2299.01000 2.39491D-5 0.0        0.0       400028533
 14.0000000 14.0000000 2299.16000 1.71075D-6 0.0        0.0       400028533
 14.0000000 17.0000000 2299.56000 1.71075D-6 0.0        0.0       400028533
 4.00000000 0.0                 0          0        444         73400028533
 2227.00000 4.00000000 0.0        0.0        0.0        0.0       400028533
 5.00000000 0.0        1802.74000 .004430890 0.0        0.0       400028533
 6.00000000 0.0        1879.87000 1.77549D-5 0.0        0.0       400028533
 7.00000000 0.0        1893.92000 1.67809D-5 0.0        0.0       400028533
 8.00000000 0.0        2031.71000 .002684490 0.0        0.0       400028533
 9.00000000 0.0        2034.31000 .024429900 0.0        0.0       400028533
 10.0000000 0.0        2164.84000 2.02879D-4 0.0        0.0       400028533
 11.0000000 0.0        2186.17000 4.61389D-7 0.0        0.0       400028533
 12.0000000 0.0        2188.06000 4.42379D-7 0.0        0.0       400028533
 13.0000000 0.0        2218.13000 3.34459D-5 0.0        0.0       400028533
 14.0000000 0.0        2218.28000 2.96189D-4 0.0        0.0       400028533
 5.00000000 5.00000000 1380.68000 .001960440 0.0        0.0       400028533
 5.00000000 6.00000000 1457.81000 .001473930 0.0        0.0       400028533
 5.00000000 7.00000000 1471.86000 .039202900 0.0        0.0       400028533
 5.00000000 8.00000000 1609.65000 .003624970 0.0        0.0       400028533
 5.00000000 9.00000000 1612.25000 .003839120 0.0        0.0       400028533
 5.00000000 10.0000000 1742.78000 5.35487D-4 0.0        0.0       400028533
 5.00000000 11.0000000 1764.11000 1.81517D-4 0.0        0.0       400028533
 5.00000000 12.0000000 1766.00000 .004111380 0.0        0.0       400028533
 5.00000000 13.0000000 1796.07000 3.63036D-5 0.0        0.0       400028533
 5.00000000 14.0000000 1796.22000 3.63036D-5 0.0        0.0       400028533
 5.00000000 17.0000000 1796.62000 6.35318D-5 0.0        0.0       400028533
 6.00000000 6.00000000 1534.94000 5.42761D-4 0.0        0.0       400028533
 6.00000000 7.00000000 1548.99000 .063860000 0.0        0.0       400028533
 6.00000000 8.00000000 1686.78000 .004222210 0.0        0.0       400028533
 6.00000000 9.00000000 1689.38000 .038387200 0.0        0.0       400028533
 6.00000000 10.0000000 1819.91000 2.12394D-4 0.0        0.0       400028533
 6.00000000 11.0000000 1841.24000 1.32510D-4 0.0        0.0       400028533
 6.00000000 12.0000000 1843.13000 .006885310 0.0        0.0       400028533
 6.00000000 13.0000000 1873.20000 5.99032D-5 0.0        0.0       400028533
 6.00000000 14.0000000 1873.35000 4.91931D-4 0.0        0.0       400028533
 6.00000000 17.0000000 1873.75000 2.54137D-5 0.0        0.0       400028533
 7.00000000 7.00000000 1563.04000 .092394000 0.0        0.0       400028533
 7.00000000 8.00000000 1700.83000 .086977500 0.0        0.0       400028533
 7.00000000 9.00000000 1703.43000 .133178000 0.0        0.0       400028533
 7.00000000 10.0000000 1833.96000 .006543990 0.0        0.0       400028533
 7.00000000 11.0000000 1855.29000 .008731000 0.0        0.0       400028533
 7.00000000 12.0000000 1857.18000 .022713800 0.0        0.0       400028533
 7.00000000 13.0000000 1887.25000 .001243420 0.0        0.0       400028533
 7.00000000 14.0000000 1887.40000 .001889690 0.0        0.0       400028533
 7.00000000 17.0000000 1887.80000 8.07804D-4 0.0        0.0       400028533
 8.00000000 8.00000000 1838.62000 .011764000 0.0        0.0       400028533
 8.00000000 9.00000000 1841.22000 .230515000 0.0        0.0       400028533
 8.00000000 10.0000000 1971.75000 5.62698D-4 0.0        0.0       400028533
 8.00000000 11.0000000 1993.08000 5.73600D-4 0.0        0.0       400028533
 8.00000000 12.0000000 1994.97000 .008894270 0.0        0.0       400028533
 8.00000000 13.0000000 2025.04000 3.12204D-4 0.0        0.0       400028533
 8.00000000 14.0000000 2025.19000 .002768110 0.0        0.0       400028533
 8.00000000 17.0000000 2025.59000 6.89772D-5 0.0        0.0       400028533
 9.00000000 9.00000000 1843.82000 .156823000 0.0        0.0       400028533
 9.00000000 10.0000000 1974.35000 6.28040D-4 0.0        0.0       400028533
 9.00000000 11.0000000 1995.68000 .004968150 0.0        0.0       400028533
 9.00000000 12.0000000 1997.57000 .014790700 0.0        0.0       400028533
 9.00000000 13.0000000 2027.64000 .003080350 0.0        0.0       400028533
 9.00000000 14.0000000 2027.79000 .004031490 0.0        0.0       400028533
 9.00000000 17.0000000 2028.19000 7.80540D-5 0.0        0.0       400028533
 10.0000000 10.0000000 2104.88000 3.82219D-5 0.0        0.0       400028533
 10.0000000 11.0000000 2126.21000 2.86670D-5 0.0        0.0       400028533
 10.0000000 12.0000000 2128.10000 7.24326D-4 0.0        0.0       400028533
 10.0000000 13.0000000 2158.17000 5.73339D-6 0.0        0.0       400028533
 10.0000000 14.0000000 2158.32000 5.73339D-6 0.0        0.0       400028533
 10.0000000 17.0000000 2158.72000 9.55538D-6 0.0        0.0       400028533
 11.0000000 11.0000000 2147.54000 7.26084D-6 0.0        0.0       400028533
 11.0000000 12.0000000 2149.43000 9.42096D-4 0.0        0.0       400028533
 11.0000000 13.0000000 2179.50000 7.26084D-6 0.0        0.0       400028533
 11.0000000 14.0000000 2179.65000 6.53490D-5 0.0        0.0       400028533
 11.0000000 17.0000000 2180.05000 3.63047D-6 0.0        0.0       400028533
 12.0000000 12.0000000 2151.32000 .001368590 0.0        0.0       400028533
 12.0000000 13.0000000 2181.39000 1.27054D-4 0.0        0.0       400028533
 12.0000000 14.0000000 2181.54000 2.08742D-4 0.0        0.0       400028533
 12.0000000 17.0000000 2181.94000 8.53127D-5 0.0        0.0       400028533
 13.0000000 13.0000000 2211.46000 1.81517D-6 0.0        0.0       400028533
 13.0000000 14.0000000 2211.61000 1.99678D-5 0.0        0.0       400028533
 14.0000000 14.0000000 2211.76000 1.45210D-5 0.0        0.0       400028533
 5.00000000 0.0                 0          0        306         50400028533
 434.000000 2.00000000 0.0        0.0        0.0        0.0       400028533
 6.00000000 0.0        77.1300000 1.28204D-5 0.0        0.0       400028533
 7.00000000 0.0        91.1800000 4.22173D-5 0.0        0.0       400028533
 11.0000000 0.0        383.430000 4.38818D-5 0.0        0.0       400028533
 12.0000000 0.0        385.320000 6.79333D-5 0.0        0.0       400028533
 6.00000000 10.0000000 17.1700000 .063972200 0.0        0.0       400028533
 6.00000000 11.0000000 38.5000000 .057184200 0.0        0.0       400028533
 6.00000000 12.0000000 40.3900000 .121546000 0.0        0.0       400028533
 6.00000000 13.0000000 70.4600000 .005377020 0.0        0.0       400028533
 6.00000000 14.0000000 70.6100000 .006570890 0.0        0.0       400028533
 6.00000000 17.0000000 71.0100000 .005578410 0.0        0.0       400028533
 7.00000000 10.0000000 31.2200000 .112383000 0.0        0.0       400028533
 7.00000000 11.0000000 52.5500000 .113459000 0.0        0.0       400028533
 7.00000000 12.0000000 54.4400000 .185841000 0.0        0.0       400028533
 7.00000000 13.0000000 84.5100000 .006049680 0.0        0.0       400028533
 7.00000000 14.0000000 84.6600000 .009598480 0.0        0.0       400028533
 7.00000000 17.0000000 85.0600000 .009586930 0.0        0.0       400028533
 8.00000000 8.00000000 35.8800000 .009564780 0.0        0.0       400028533
 8.00000000 9.00000000 38.4800000 .006640570 0.0        0.0       400028533
 8.00000000 10.0000000 169.010000 .043108700 0.0        0.0       400028533
 8.00000000 11.0000000 190.340000 .006946780 0.0        0.0       400028533
 8.00000000 12.0000000 192.230000 .005393510 0.0        0.0       400028533
 8.00000000 13.0000000 222.300000 6.02841D-4 0.0        0.0       400028533
 8.00000000 14.0000000 222.450000 5.97102D-4 0.0        0.0       400028533
 8.00000000 17.0000000 222.850000 .003019300 0.0        0.0       400028533
 9.00000000 9.00000000 41.0800000 .014745700 0.0        0.0       400028533
 9.00000000 10.0000000 171.610000 .063815500 0.0        0.0       400028533
 9.00000000 11.0000000 192.940000 .002346760 0.0        0.0       400028533
 9.00000000 12.0000000 194.830000 .014306000 0.0        0.0       400028533
 9.00000000 13.0000000 224.900000 6.26740D-4 0.0        0.0       400028533
 9.00000000 14.0000000 225.050000 .001148020 0.0        0.0       400028533
 9.00000000 17.0000000 225.450000 .004460770 0.0        0.0       400028533
 10.0000000 10.0000000 302.140000 .019350000 0.0        0.0       400028533
 10.0000000 11.0000000 323.470000 .026663700 0.0        0.0       400028533
 10.0000000 12.0000000 325.360000 .050629600 0.0        0.0       400028533
 10.0000000 13.0000000 355.430000 .004717010 0.0        0.0       400028533
 10.0000000 14.0000000 355.580000 .006882320 0.0        0.0       400028533
 10.0000000 17.0000000 355.980000 .003066820 0.0        0.0       400028533
 11.0000000 11.0000000 344.800000 .001304090 0.0        0.0       400028533
 11.0000000 12.0000000 346.690000 .003314990 0.0        0.0       400028533
 11.0000000 13.0000000 376.760000 2.00622D-4 0.0        0.0       400028533
 11.0000000 14.0000000 376.910000 6.29887D-5 0.0        0.0       400028533
 11.0000000 17.0000000 377.310000 .001418370 0.0        0.0       400028533
 12.0000000 12.0000000 348.580000 .004123070 0.0        0.0       400028533
 12.0000000 13.0000000 378.650000 1.46439D-4 0.0        0.0       400028533
 12.0000000 14.0000000 378.800000 4.34717D-4 0.0        0.0       400028533
 12.0000000 17.0000000 379.200000 .002645040 0.0        0.0       400028533
 13.0000000 14.0000000 408.870000 4.57624D-6 0.0        0.0       400028533
 13.0000000 17.0000000 409.270000 1.63223D-4 0.0        0.0       400028533
 14.0000000 14.0000000 409.020000 1.50229D-6 0.0        0.0       400028533
 14.0000000 17.0000000 409.420000 2.34357D-4 0.0        0.0       400028533
 6.00000000 0.0                 0          0        228         37400028533
 348.000000 2.00000000 0.0        0.0        0.0        0.0       400028533
 8.00000000 0.0        151.840000 3.31060D-4 0.0        0.0       400028533
 10.0000000 0.0        284.970000 9.36081D-5 0.0        0.0       400028533
 13.0000000 0.0        338.260000 1.56040D-5 0.0        0.0       400028533
 7.00000000 13.0000000 7.38000000 .003874180 0.0        0.0       400028533
 7.00000000 14.0000000 7.53000000 .008518370 0.0        0.0       400028533
 7.00000000 17.0000000 7.93000000 .006970460 0.0        0.0       400028533
 8.00000000 10.0000000 91.8800000 .166908000 0.0        0.0       400028533
 8.00000000 11.0000000 113.210000 .172679000 0.0        0.0       400028533
 8.00000000 12.0000000 115.100000 .267507000 0.0        0.0       400028533
 8.00000000 13.0000000 145.170000 .005050250 0.0        0.0       400028533
 8.00000000 14.0000000 145.320000 .003507600 0.0        0.0       400028533
 8.00000000 17.0000000 145.720000 .014939200 0.0        0.0       400028533
 9.00000000 10.0000000 94.4800000 .026865500 0.0        0.0       400028533
 9.00000000 11.0000000 115.810000 .246769000 0.0        0.0       400028533
 9.00000000 12.0000000 117.700000 .025847300 0.0        0.0       400028533
 9.00000000 13.0000000 147.770000 .001696670 0.0        0.0       400028533
 9.00000000 14.0000000 147.920000 7.90630D-4 0.0        0.0       400028533
 9.00000000 17.0000000 148.320000 .001921340 0.0        0.0       400028533
 10.0000000 10.0000000 225.010000 5.78115D-4 0.0        0.0       400028533
 10.0000000 11.0000000 246.340000 .009947320 0.0        0.0       400028533
 10.0000000 12.0000000 248.230000 .001476280 0.0        0.0       400028533
 10.0000000 13.0000000 278.300000 7.63726D-5 0.0        0.0       400028533
 10.0000000 14.0000000 278.450000 1.16009D-4 0.0        0.0       400028533
 10.0000000 17.0000000 278.850000 8.99089D-5 0.0        0.0       400028533
 11.0000000 11.0000000 267.670000 .006355300 0.0        0.0       400028533
 11.0000000 12.0000000 269.560000 .020604900 0.0        0.0       400028533
 11.0000000 13.0000000 299.630000 .001651160 0.0        0.0       400028533
 11.0000000 14.0000000 299.780000 .002801090 0.0        0.0       400028533
 11.0000000 17.0000000 300.180000 9.53580D-4 0.0        0.0       400028533
 12.0000000 12.0000000 271.450000 5.32480D-4 0.0        0.0       400028533
 12.0000000 13.0000000 301.520000 2.53075D-4 0.0        0.0       400028533
 12.0000000 14.0000000 301.670000 1.37681D-4 0.0        0.0       400028533
 12.0000000 17.0000000 302.070000 1.12364D-4 0.0        0.0       400028533
 13.0000000 14.0000000 331.740000 1.41727D-5 0.0        0.0       400028533
 13.0000000 17.0000000 332.140000 7.08636D-6 0.0        0.0       400028533
 14.0000000 14.0000000 331.890000 1.01240D-6 0.0        0.0       400028533
 14.0000000 17.0000000 332.290000 8.09880D-6 0.0        0.0       400028533
 7.00000000 0.0                 0          0        222         36400028533
 335.000000 4.00000000 0.0        0.0        0.0        0.0       400028533
 8.00000000 0.0        137.790000 2.65625D-5 0.0        0.0       400028533
 9.00000000 0.0        140.390000 2.55954D-4 0.0        0.0       400028533
 10.0000000 0.0        270.920000 1.07222D-4 0.0        0.0       400028533
 13.0000000 0.0        324.210000 1.93148D-6 0.0        0.0       400028533
 14.0000000 0.0        324.360000 1.59796D-5 0.0        0.0       400028533
 8.00000000 10.0000000 77.8300000 .032967200 0.0        0.0       400028533
 8.00000000 11.0000000 99.1600000 .022899600 0.0        0.0       400028533
 8.00000000 12.0000000 101.050000 .178500000 0.0        0.0       400028533
 8.00000000 13.0000000 131.120000 .001209350 0.0        0.0       400028533
 8.00000000 14.0000000 131.270000 .001085120 0.0        0.0       400028533
 8.00000000 17.0000000 131.670000 .002637110 0.0        0.0       400028533
 9.00000000 10.0000000 80.4300000 .160481000 0.0        0.0       400028533
 9.00000000 11.0000000 101.760000 .152508000 0.0        0.0       400028533
 9.00000000 12.0000000 103.650000 .361640000 0.0        0.0       400028533
 9.00000000 13.0000000 133.720000 .002677590 0.0        0.0       400028533
 9.00000000 14.0000000 133.870000 .007058490 0.0        0.0       400028533
 9.00000000 17.0000000 134.270000 .014180400 0.0        0.0       400028533
 10.0000000 10.0000000 210.960000 6.01208D-4 0.0        0.0       400028533
 10.0000000 11.0000000 232.290000 9.46718D-4 0.0        0.0       400028533
 10.0000000 12.0000000 234.180000 .015298400 0.0        0.0       400028533
 10.0000000 13.0000000 264.250000 1.14257D-4 0.0        0.0       400028533
 10.0000000 14.0000000 264.400000 1.56419D-4 0.0        0.0       400028533
 10.0000000 17.0000000 264.800000 9.38515D-5 0.0        0.0       400028533
 11.0000000 11.0000000 253.620000 1.86650D-4 0.0        0.0       400028533
 11.0000000 12.0000000 255.510000 .015545900 0.0        0.0       400028533
 11.0000000 13.0000000 285.580000 6.54671D-5 0.0        0.0       400028533
 11.0000000 14.0000000 285.730000 2.66051D-4 0.0        0.0       400028533
 11.0000000 17.0000000 286.130000 7.38273D-5 0.0        0.0       400028533
 12.0000000 12.0000000 257.400000 .021115400 0.0        0.0       400028533
 12.0000000 13.0000000 287.470000 .002512000 0.0        0.0       400028533
 12.0000000 14.0000000 287.620000 .003458860 0.0        0.0       400028533
 12.0000000 17.0000000 288.020000 .001285550 0.0        0.0       400028533
 13.0000000 14.0000000 317.690000 1.03529D-5 0.0        0.0       400028533
 13.0000000 17.0000000 318.090000 5.64696D-6 0.0        0.0       400028533
 14.0000000 14.0000000 317.840000 2.82321D-6 0.0        0.0       400028533
 14.0000000 17.0000000 318.240000 8.46972D-6 0.0        0.0       400028533
 8.00000000 0.0                 0          0        132         21400028533
 187.000000 4.00000000 0.0        0.0        0.0        0.0       400028533
 11.0000000 0.0        154.460000 5.66062D-5 0.0        0.0       400028533
 12.0000000 0.0        156.350000 1.02430D-5 0.0        0.0       400028533
 10.0000000 10.0000000 73.1700000 .050469300 0.0        0.0       400028533
 10.0000000 11.0000000 94.5000000 .201380000 0.0        0.0       400028533
 10.0000000 12.0000000 96.3900000 .236700000 0.0        0.0       400028533
 10.0000000 13.0000000 126.460000 .092750100 0.0        0.0       400028533
 10.0000000 14.0000000 126.610000 .020073200 0.0        0.0       400028533
 10.0000000 17.0000000 127.010000 .004799320 0.0        0.0       400028533
 11.0000000 11.0000000 115.830000 .002514650 0.0        0.0       400028533
 11.0000000 12.0000000 117.720000 .083027200 0.0        0.0       400028533
 11.0000000 13.0000000 147.790000 .069685800 0.0        0.0       400028533
 11.0000000 14.0000000 147.940000 .009249010 0.0        0.0       400028533
 11.0000000 17.0000000 148.340000 .006563790 0.0        0.0       400028533
 12.0000000 12.0000000 119.610000 .041899200 0.0        0.0       400028533
 12.0000000 13.0000000 149.680000 .136485000 0.0        0.0       400028533
 12.0000000 14.0000000 149.830000 .007884610 0.0        0.0       400028533
 12.0000000 17.0000000 150.230000 .008341620 0.0        0.0       400028533
 13.0000000 14.0000000 179.900000 .019806700 0.0        0.0       400028533
 13.0000000 17.0000000 180.300000 .007351360 0.0        0.0       400028533
 14.0000000 14.0000000 180.050000 7.61811D-5 0.0        0.0       400028533
 14.0000000 17.0000000 180.450000 8.76092D-4 0.0        0.0       400028533
 9.00000000 0.0                 0          0        126         20400028533
 185.000000 6.00000000 0.0        0.0        0.0        0.0       400028533
 12.0000000 0.0        153.750000 5.73698D-5 0.0        0.0       400028533
 10.0000000 10.0000000 70.5700000 .053600400 0.0        0.0       400028533
 10.0000000 11.0000000 91.9000000 .126761000 0.0        0.0       400028533
 10.0000000 12.0000000 93.7900000 .314450000 0.0        0.0       400028533
 10.0000000 13.0000000 123.860000 .013515500 0.0        0.0       400028533
 10.0000000 14.0000000 124.010000 .093505000 0.0        0.0       400028533
 10.0000000 17.0000000 124.410000 .005086050 0.0        0.0       400028533
 11.0000000 11.0000000 113.230000 .003450200 0.0        0.0       400028533
 11.0000000 12.0000000 115.120000 .075727300 0.0        0.0       400028533
 11.0000000 13.0000000 145.190000 .002312050 0.0        0.0       400028533
 11.0000000 14.0000000 145.340000 .069324800 0.0        0.0       400028533
 11.0000000 17.0000000 145.740000 .004695120 0.0        0.0       400028533
 12.0000000 12.0000000 117.010000 .045647900 0.0        0.0       400028533
 12.0000000 13.0000000 147.080000 .010339800 0.0        0.0       400028533
 12.0000000 14.0000000 147.230000 .146526000 0.0        0.0       400028533
 12.0000000 17.0000000 147.630000 .011455300 0.0        0.0       400028533
 13.0000000 14.0000000 177.300000 .012804300 0.0        0.0       400028533
 13.0000000 17.0000000 177.700000 6.04636D-4 0.0        0.0       400028533
 14.0000000 14.0000000 177.450000 .002987700 0.0        0.0       400028533
 14.0000000 17.0000000 177.850000 .007149270 0.0        0.0       400028533
 10.0000000 0.0                 0          0         78         12400028533
 56.0000000 2.00000000 0.0        0.0        0.0        0.0       400028533
 11.0000000 0.0        21.3300000 1.20950D-6 0.0        0.0       400028533
 12.0000000 0.0        23.2200000 3.16379D-6 0.0        0.0       400028533
 11.0000000 13.0000000 14.6600000 .064662500 0.0        0.0       400028533
 11.0000000 14.0000000 14.8100000 .210112000 0.0        0.0       400028533
 11.0000000 17.0000000 15.2100000 .056345100 0.0        0.0       400028533
 12.0000000 13.0000000 16.5500000 .274649000 0.0        0.0       400028533
 12.0000000 14.0000000 16.7000000 .278866000 0.0        0.0       400028533
 12.0000000 17.0000000 17.1000000 .101454000 0.0        0.0       400028533
 13.0000000 14.0000000 46.7700000 .004488200 0.0        0.0       400028533
 13.0000000 17.0000000 47.1700000 .003891890 0.0        0.0       400028533
 14.0000000 14.0000000 46.9200000 2.37050D-4 0.0        0.0       400028533
 14.0000000 17.0000000 47.3200000 .005290240 0.0        0.0       400028533
 11.0000000 0.0                 0          0         42          6400028533
 35.0000000 2.00000000 0.0        0.0        0.0        0.0       400028533
 13.0000000 0.0        31.9600000 3.47610D-7 0.0        0.0       400028533
 17.0000000 0.0        32.5100000 6.00899D-8 0.0        0.0       400028533
 13.0000000 14.0000000 25.4400000 .814030000 0.0        0.0       400028533
 13.0000000 17.0000000 25.8400000 .158419000 0.0        0.0       400028533
 14.0000000 14.0000000 25.5900000 .004818240 0.0        0.0       400028533
 14.0000000 17.0000000 25.9900000 .022732700 0.0        0.0       400028533
 12.0000000 0.0                 0          0         48          7400028533
 33.0000000 4.00000000 0.0        0.0        0.0        0.0       400028533
 13.0000000 0.0        30.0700000 8.75180D-9 0.0        0.0       400028533
 14.0000000 0.0        30.2200000 7.96830D-8 0.0        0.0       400028533
 17.0000000 0.0        30.6200000 1.42050D-8 0.0        0.0       400028533
 13.0000000 14.0000000 23.5500000 .597340000 0.0        0.0       400028533
 13.0000000 17.0000000 23.9500000 .041390200 0.0        0.0       400028533
 14.0000000 14.0000000 23.7000000 .114184000 0.0        0.0       400028533
 14.0000000 17.0000000 24.1000000 .247086000 0.0        0.0       400028533
 13.0000000 0.0                 0          0          6          0400028533
 7.72000000 .800000000 0.0        0.0        0.0        0.0       400028533
 14.0000000 0.0                 0          0          6          0400028533
 7.72000000 1.20000000 0.0        0.0        0.0        0.0       400028533
 17.0000000 0.0                 0          0          6          0400028533
 7.72000000 2.00000000 0.0        0.0        0.0        0.0       400028533
                                                                  400028  0
                                                                  4000 0  0
                                                                     0 0  0
                                                                    -1 0  0
