 ENDF/B-VIII.1                                                         0  0
 31000.0000 69.1210523         -1          0          0          03100 1451
 0.0        0.0                 0          0          0          63100 1451
 0.0        1.0000E+11          1          0          6          83100 1451
 0.0        0.0                 0          0         75          23100 1451
 31-Ga-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       3100 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   3100 1451
---- ENDF/B-VIII.1    MATERIAL 3100         REVISION 1            3100 1451
----- ATOMIC RELAXATION DATA                                      3100 1451
------ ENDF-6                                                     3100 1451
==================================================================3100 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         3100 1451
ENDF-6 Format. Translated from the Livermore ENDL format          3100 1451
to the ENDF-6 Format.                                             3100 1451
==================================================================3100 1451
  Contents                                                        3100 1451
==================================================================3100 1451
  MF/MT    Description                                            3100 1451
==================================================================3100 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       3100 1451
==================================================================3100 1451
  Warning                                                         3100 1451
==================================================================3100 1451
  MF/MT combinations used to define ALL electron interaction data 3100 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3100 1451
  in earlier versions of ENDF/B.                                  3100 1451
==================================================================3100 1451
  Definition of Data                                              3100 1451
==================================================================3100 1451
  Atomic Relaxation Data for Electrons and Photons                3100 1451
==================================================================3100 1451
1) An atom can be ionized by a photon or an electron interaction. 3100 1451
2) The atomic relaxation data included here describes how a       3100 1451
   singly ionized atom returns to neutrality, by emitting photons 3100 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3100 1451
3) Data is given to define the transition probabilities between   3100 1451
   subshells for radiative (x-ray emission) and non-radiative     3100 1451
   (Auger, Coster-Kronig) transitions.                            3100 1451
4) The complete spectrum of emitted photons and electrons can be  3100 1451
   calculated using the data included here, e.g., see ref. 2,     3100 1451
   below, for am example of a computer code that analytically     3100 1451
   calculates these spectra.                                      3100 1451
==================================================================3100 1451
  References                                                      3100 1451
==================================================================3100 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3100 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3100 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3100 1451
   Lawrence Livermore National Laboratory (1991).                 3100 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3100 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    3100 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3100 1451
   National Laboratory (1992).                                    3100 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       3100 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     3100 1451
   IAEA, Vienna, Austria                                          3100 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             3100 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                3100 1451
   IAEA, Vienna, Austria.                                         3100 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            3100 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               3100 1451
   IAEA, Vienna, Austria.                                         3100 1451
                                                                  3100 1451
  These are the primary references to the contents of this library3100 1451
  and they contain a complete list of references to the sources   3100 1451
  of data used in this library, methods of evaluation, accuracy   3100 1451
  of the data, etc.                                               3100 1451
==================================================================3100 1451
  History                                                         3100 1451
==================================================================3100 1451
 (1) November, 1991 - Initial release in the ENDL format.         3100 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       3100 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      3100 1451
 (4) September,2014 - Updated based on recently publshed data     3100 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           3100 1451
                      Same Transition Probabilities               3100 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  3100 1451
==================================================================3100 1451
 ***************** Program FIXUP (Version 2023-2) ****************3100 1451
 **************** Program DICTIN (VERSION 2023-1) ****************3100 1451
                                1        451         81          03100 1451
                               28        533        293          03100 1451
                                                                  3100 1  0
                                                                  3100 0  0
 31000.0000 69.1210523          0          0         12          0310028533
 1.00000000 0.0                 0          0        414         68310028533
 10371.0000 2.00000000 0.0        0.0        0.0        0.0       310028533
 3.00000000 0.0        9180.60000 .149780000 0.0        0.0       310028533
 4.00000000 0.0        9209.00000 .291200000 0.0        0.0       310028533
 6.00000000 0.0        10220.0000 .018930000 0.0        0.0       310028533
 7.00000000 0.0        10223.7000 .036989000 0.0        0.0       310028533
 8.00000000 0.0        10303.6000 3.00890D-5 0.0        0.0       310028533
 9.00000000 0.0        10304.1000 4.34600D-5 0.0        0.0       310028533
 11.0000000 0.0        10326.0000 1.07990D-4 0.0        0.0       310028533
 12.0000000 0.0        10326.1000 2.05980D-4 0.0        0.0       310028533
 2.00000000 2.00000000 7749.60000 .034597900 0.0        0.0       310028533
 2.00000000 3.00000000 7889.90000 .038522100 0.0        0.0       310028533
 2.00000000 4.00000000 7918.30000 .067227900 0.0        0.0       310028533
 2.00000000 5.00000000 8882.55000 .009534550 0.0        0.0       310028533
 2.00000000 6.00000000 8929.29000 .005203230 0.0        0.0       310028533
 2.00000000 7.00000000 8933.02000 .008996410 0.0        0.0       310028533
 2.00000000 8.00000000 9012.93000 3.08691D-4 0.0        0.0       310028533
 2.00000000 9.00000000 9013.43000 4.13770D-4 0.0        0.0       310028533
 2.00000000 10.0000000 9028.61000 8.40701D-4 0.0        0.0       310028533
 2.00000000 11.0000000 9035.30000 4.92582D-5 0.0        0.0       310028533
 2.00000000 12.0000000 9035.42000 8.53860D-5 0.0        0.0       310028533
 3.00000000 3.00000000 8030.20000 .006725970 0.0        0.0       310028533
 3.00000000 4.00000000 8058.60000 .157964000 0.0        0.0       310028533
 3.00000000 5.00000000 9022.85000 .004480970 0.0        0.0       310028533
 3.00000000 6.00000000 9069.59000 .001696200 0.0        0.0       310028533
 3.00000000 7.00000000 9073.32000 .018151000 0.0        0.0       310028533
 3.00000000 8.00000000 9153.23000 4.23630D-4 0.0        0.0       310028533
 3.00000000 9.00000000 9153.73000 .001554990 0.0        0.0       310028533
 3.00000000 10.0000000 9168.91000 3.87498D-4 0.0        0.0       310028533
 3.00000000 11.0000000 9175.60000 1.64196D-5 0.0        0.0       310028533
 3.00000000 12.0000000 9175.72000 1.69118D-4 0.0        0.0       310028533
 4.00000000 4.00000000 8087.00000 .086794000 0.0        0.0       310028533
 4.00000000 5.00000000 9051.25000 .007853120 0.0        0.0       310028533
 4.00000000 6.00000000 9097.99000 .018163600 0.0        0.0       310028533
 4.00000000 7.00000000 9101.72000 .020302200 0.0        0.0       310028533
 4.00000000 8.00000000 9181.63000 .001925950 0.0        0.0       310028533
 4.00000000 9.00000000 9182.13000 .001873350 0.0        0.0       310028533
 4.00000000 10.0000000 9197.31000 6.78086D-4 0.0        0.0       310028533
 4.00000000 11.0000000 9204.00000 1.69112D-4 0.0        0.0       310028533
 4.00000000 12.0000000 9204.12000 1.90457D-4 0.0        0.0       310028533
 5.00000000 5.00000000 10015.5000 6.95906D-4 0.0        0.0       310028533
 5.00000000 6.00000000 10062.2000 6.53621D-4 0.0        0.0       310028533
 5.00000000 7.00000000 10066.0000 .001132920 0.0        0.0       310028533
 5.00000000 8.00000000 10145.9000 3.52373D-5 0.0        0.0       310028533
 5.00000000 9.00000000 10146.4000 4.75700D-5 0.0        0.0       310028533
 5.00000000 10.0000000 10161.6000 1.23327D-4 0.0        0.0       310028533
 5.00000000 11.0000000 10168.2000 7.04734D-6 0.0        0.0       310028533
 5.00000000 12.0000000 10168.4000 1.05709D-5 0.0        0.0       310028533
 6.00000000 6.00000000 10109.0000 1.12059D-4 0.0        0.0       310028533
 6.00000000 7.00000000 10112.7000 .002320680 0.0        0.0       310028533
 6.00000000 8.00000000 10192.6000 4.15702D-5 0.0        0.0       310028533
 6.00000000 9.00000000 10193.1000 1.60858D-4 0.0        0.0       310028533
 6.00000000 10.0000000 10208.3000 5.78341D-5 0.0        0.0       310028533
 6.00000000 11.0000000 10215.0000 1.80739D-6 0.0        0.0       310028533
 6.00000000 12.0000000 10215.1000 2.16884D-5 0.0        0.0       310028533
 7.00000000 7.00000000 10116.4000 .001381710 0.0        0.0       310028533
 7.00000000 8.00000000 10196.3000 2.11823D-4 0.0        0.0       310028533
 7.00000000 9.00000000 10196.8000 2.02285D-4 0.0        0.0       310028533
 7.00000000 10.0000000 10212.0000 1.06865D-4 0.0        0.0       310028533
 7.00000000 11.0000000 10218.7000 2.28996D-5 0.0        0.0       310028533
 7.00000000 12.0000000 10218.8000 2.67161D-5 0.0        0.0       310028533
 8.00000000 9.00000000 10276.8000 1.38924D-5 0.0        0.0       310028533
 8.00000000 10.0000000 10291.9000 3.47307D-6 0.0        0.0       310028533
 8.00000000 12.0000000 10298.7000 1.73653D-6 0.0        0.0       310028533
 9.00000000 9.00000000 10277.3000 4.62367D-6 0.0        0.0       310028533
 9.00000000 10.0000000 10292.4000 4.62367D-6 0.0        0.0       310028533
 9.00000000 11.0000000 10299.1000 2.31183D-6 0.0        0.0       310028533
 9.00000000 12.0000000 10299.2000 2.31183D-6 0.0        0.0       310028533
 10.0000000 10.0000000 10307.6000 4.92585D-6 0.0        0.0       310028533
 10.0000000 12.0000000 10314.4000 1.64195D-6 0.0        0.0       310028533
 2.00000000 0.0                 0          0        336         55310028533
 1302.00000 2.00000000 0.0        0.0        0.0        0.0       310028533
 3.00000000 0.0        140.300000 1.60641D-5 0.0        0.0       310028533
 4.00000000 0.0        168.700000 8.07564D-5 0.0        0.0       310028533
 6.00000000 0.0        1179.69000 7.96764D-4 0.0        0.0       310028533
 7.00000000 0.0        1183.42000 .001286310 0.0        0.0       310028533
 8.00000000 0.0        1263.33000 3.25052D-6 0.0        0.0       310028533
 9.00000000 0.0        1263.83000 4.51872D-6 0.0        0.0       310028533
 11.0000000 0.0        1285.70000 4.92423D-6 0.0        0.0       310028533
 12.0000000 0.0        1285.82000 8.79855D-6 0.0        0.0       310028533
 3.00000000 6.00000000 29.2900000 .052957500 0.0        0.0       310028533
 3.00000000 7.00000000 33.0200000 .075543900 0.0        0.0       310028533
 3.00000000 8.00000000 112.930000 .052091000 0.0        0.0       310028533
 3.00000000 9.00000000 113.430000 .083609900 0.0        0.0       310028533
 3.00000000 10.0000000 128.610000 .005728340 0.0        0.0       310028533
 3.00000000 11.0000000 135.300000 4.37764D-4 0.0        0.0       310028533
 3.00000000 12.0000000 135.420000 6.13082D-4 0.0        0.0       310028533
 4.00000000 6.00000000 57.6900000 .065067600 0.0        0.0       310028533
 4.00000000 7.00000000 61.4200000 .138564000 0.0        0.0       310028533
 4.00000000 8.00000000 141.330000 .132628000 0.0        0.0       310028533
 4.00000000 9.00000000 141.830000 .188749000 0.0        0.0       310028533
 4.00000000 10.0000000 157.010000 .010044100 0.0        0.0       310028533
 4.00000000 11.0000000 163.700000 5.23006D-4 0.0        0.0       310028533
 4.00000000 12.0000000 163.820000 .001138030 0.0        0.0       310028533
 5.00000000 5.00000000 975.200000 .009823530 0.0        0.0       310028533
 5.00000000 6.00000000 1021.94000 .018104200 0.0        0.0       310028533
 5.00000000 7.00000000 1025.67000 .035090500 0.0        0.0       310028533
 5.00000000 8.00000000 1105.58000 .021212900 0.0        0.0       310028533
 5.00000000 9.00000000 1106.08000 .031062200 0.0        0.0       310028533
 5.00000000 10.0000000 1121.26000 .001554450 0.0        0.0       310028533
 5.00000000 11.0000000 1127.95000 1.71192D-4 0.0        0.0       310028533
 5.00000000 12.0000000 1128.07000 3.31623D-4 0.0        0.0       310028533
 6.00000000 6.00000000 1068.68000 2.31240D-4 0.0        0.0       310028533
 6.00000000 7.00000000 1072.41000 6.35426D-4 0.0        0.0       310028533
 6.00000000 8.00000000 1152.32000 3.27444D-4 0.0        0.0       310028533
 6.00000000 9.00000000 1152.82000 .006418290 0.0        0.0       310028533
 6.00000000 10.0000000 1168.00000 .001247530 0.0        0.0       310028533
 6.00000000 11.0000000 1174.69000 3.88624D-6 0.0        0.0       310028533
 6.00000000 12.0000000 1174.81000 5.82952D-6 0.0        0.0       310028533
 7.00000000 7.00000000 1076.14000 9.18776D-4 0.0        0.0       310028533
 7.00000000 8.00000000 1156.05000 .006933400 0.0        0.0       310028533
 7.00000000 9.00000000 1156.55000 .004934080 0.0        0.0       310028533
 7.00000000 10.0000000 1171.73000 .002587990 0.0        0.0       310028533
 7.00000000 11.0000000 1178.42000 6.23605D-6 0.0        0.0       310028533
 7.00000000 12.0000000 1178.54000 1.55904D-5 0.0        0.0       310028533
 8.00000000 8.00000000 1235.96000 7.04343D-4 0.0        0.0       310028533
 8.00000000 9.00000000 1236.46000 .034498900 0.0        0.0       310028533
 8.00000000 10.0000000 1251.64000 .001421360 0.0        0.0       310028533
 8.00000000 11.0000000 1258.33000 3.91282D-6 0.0        0.0       310028533
 8.00000000 12.0000000 1258.45000 6.06532D-5 0.0        0.0       310028533
 9.00000000 9.00000000 1236.96000 .009517770 0.0        0.0       310028533
 9.00000000 10.0000000 1252.14000 .002082580 0.0        0.0       310028533
 9.00000000 11.0000000 1258.83000 5.86905D-5 0.0        0.0       310028533
 9.00000000 12.0000000 1258.95000 4.40177D-5 0.0        0.0       310028533
 10.0000000 10.0000000 1267.32000 6.06529D-5 0.0        0.0       310028533
 10.0000000 11.0000000 1274.01000 1.17390D-5 0.0        0.0       310028533
 10.0000000 12.0000000 1274.13000 2.34777D-5 0.0        0.0       310028533
 3.00000000 0.0                 0          0        258         42310028533
 1146.00000 2.00000000 0.0        0.0        0.0        0.0       310028533
 4.00000000 0.0        28.40000007.85884D-10 0.0        0.0       310028533
 5.00000000 0.0        992.650000 .004432830 0.0        0.0       310028533
 7.00000000 0.0        1043.12000 1.96281D-5 0.0        0.0       310028533
 8.00000000 0.0        1123.03000 .007534040 0.0        0.0       310028533
 10.0000000 0.0        1138.71000 1.37591D-4 0.0        0.0       310028533
 12.0000000 0.0        1145.52000 1.43451D-8 0.0        0.0       310028533
 4.00000000 10.0000000 16.7100000 .021157200 0.0        0.0       310028533
 4.00000000 11.0000000 23.4000000 .007570440 0.0        0.0       310028533
 4.00000000 12.0000000 23.5200000 .003138490 0.0        0.0       310028533
 5.00000000 5.00000000 834.900000 .003008670 0.0        0.0       310028533
 5.00000000 6.00000000 881.640000 .056722600 0.0        0.0       310028533
 5.00000000 7.00000000 885.370000 .004882390 0.0        0.0       310028533
 5.00000000 8.00000000 965.280000 .002734880 0.0        0.0       310028533
 5.00000000 9.00000000 965.780000 .006565030 0.0        0.0       310028533
 5.00000000 10.0000000 980.960000 4.57621D-4 0.0        0.0       310028533
 5.00000000 11.0000000 987.650000 4.35992D-4 0.0        0.0       310028533
 5.00000000 12.0000000 987.770000 4.32382D-5 0.0        0.0       310028533
 6.00000000 6.00000000 928.380000 .050084400 0.0        0.0       310028533
 6.00000000 7.00000000 932.110000 .170741000 0.0        0.0       310028533
 6.00000000 8.00000000 1012.02000 .068096500 0.0        0.0       310028533
 6.00000000 9.00000000 1012.52000 .128493000 0.0        0.0       310028533
 6.00000000 10.0000000 1027.70000 .005048040 0.0        0.0       310028533
 6.00000000 11.0000000 1034.39000 8.64766D-4 0.0        0.0       310028533
 6.00000000 12.0000000 1034.51000 .001585420 0.0        0.0       310028533
 7.00000000 7.00000000 935.840000 .004752560 0.0        0.0       310028533
 7.00000000 8.00000000 1015.75000 .082403800 0.0        0.0       310028533
 7.00000000 9.00000000 1016.25000 .011959100 0.0        0.0       310028533
 7.00000000 10.0000000 1031.43000 3.85531D-4 0.0        0.0       310028533
 7.00000000 11.0000000 1038.12000 .001340300 0.0        0.0       310028533
 7.00000000 12.0000000 1038.24000 7.92691D-5 0.0        0.0       310028533
 8.00000000 8.00000000 1095.66000 .061469500 0.0        0.0       310028533
 8.00000000 9.00000000 1096.16000 .277498000 0.0        0.0       310028533
 8.00000000 10.0000000 1111.34000 2.48619D-4 0.0        0.0       310028533
 8.00000000 11.0000000 1118.03000 5.29668D-4 0.0        0.0       310028533
 8.00000000 12.0000000 1118.15000 7.45859D-4 0.0        0.0       310028533
 9.00000000 9.00000000 1096.66000 .013173300 0.0        0.0       310028533
 9.00000000 10.0000000 1111.84000 5.44082D-4 0.0        0.0       310028533
 9.00000000 11.0000000 1118.53000 9.54843D-4 0.0        0.0       310028533
 9.00000000 12.0000000 1118.65000 1.00895D-4 0.0        0.0       310028533
 10.0000000 10.0000000 1127.02000 1.80161D-5 0.0        0.0       310028533
 10.0000000 11.0000000 1133.71000 3.96350D-5 0.0        0.0       310028533
 10.0000000 12.0000000 1133.83000 3.60322D-6 0.0        0.0       310028533
 4.00000000 0.0                 0          0        246         40310028533
 1119.00000 4.00000000 0.0        0.0        0.0        0.0       310028533
 5.00000000 0.0        964.250000 .004300920 0.0        0.0       310028533
 6.00000000 0.0        1010.99000 1.00801D-5 0.0        0.0       310028533
 7.00000000 0.0        1014.72000 9.72506D-6 0.0        0.0       310028533
 8.00000000 0.0        1094.63000 6.45924D-4 0.0        0.0       310028533
 9.00000000 0.0        1095.13000 .006712940 0.0        0.0       310028533
 10.0000000 0.0        1110.31000 1.19511D-4 0.0        0.0       310028533
 11.0000000 0.0        1117.00000 6.63504D-9 0.0        0.0       310028533
 12.0000000 0.0        1117.12000 6.24584D-9 0.0        0.0       310028533
 5.00000000 5.00000000 806.500000 .003126420 0.0        0.0       310028533
 5.00000000 6.00000000 853.240000 .002233280 0.0        0.0       310028533
 5.00000000 7.00000000 856.970000 .059060600 0.0        0.0       310028533
 5.00000000 8.00000000 936.880000 .004462950 0.0        0.0       310028533
 5.00000000 9.00000000 937.380000 .005234700 0.0        0.0       310028533
 5.00000000 10.0000000 952.560000 4.75223D-4 0.0        0.0       310028533
 5.00000000 11.0000000 959.250000 1.78650D-5 0.0        0.0       310028533
 5.00000000 12.0000000 959.370000 4.57364D-4 0.0        0.0       310028533
 6.00000000 6.00000000 899.980000 8.39666D-4 0.0        0.0       310028533
 6.00000000 7.00000000 903.710000 .091494000 0.0        0.0       310028533
 6.00000000 8.00000000 983.620000 .004587890 0.0        0.0       310028533
 6.00000000 9.00000000 984.120000 .043298200 0.0        0.0       310028533
 6.00000000 10.0000000 999.300000 1.75075D-4 0.0        0.0       310028533
 6.00000000 11.0000000 1005.99000 1.42917D-5 0.0        0.0       310028533
 6.00000000 12.0000000 1006.11000 7.21766D-4 0.0        0.0       310028533
 7.00000000 7.00000000 907.440000 .133961000 0.0        0.0       310028533
 7.00000000 8.00000000 987.350000 .100073000 0.0        0.0       310028533
 7.00000000 9.00000000 987.850000 .151140000 0.0        0.0       310028533
 7.00000000 10.0000000 1003.03000 .005227430 0.0        0.0       310028533
 7.00000000 11.0000000 1009.72000 8.43252D-4 0.0        0.0       310028533
 7.00000000 12.0000000 1009.84000 .002297440 0.0        0.0       310028533
 8.00000000 8.00000000 1067.26000 .010809200 0.0        0.0       310028533
 8.00000000 9.00000000 1067.76000 .217383000 0.0        0.0       310028533
 8.00000000 10.0000000 1082.94000 3.75170D-4 0.0        0.0       310028533
 8.00000000 11.0000000 1089.63000 4.28766D-5 0.0        0.0       310028533
 8.00000000 12.0000000 1089.75000 7.61070D-4 0.0        0.0       310028533
 9.00000000 9.00000000 1068.26000 .146983000 0.0        0.0       310028533
 9.00000000 10.0000000 1083.44000 4.53808D-4 0.0        0.0       310028533
 9.00000000 11.0000000 1090.13000 3.85912D-4 0.0        0.0       310028533
 9.00000000 12.0000000 1090.25000 .001207750 0.0        0.0       310028533
 10.0000000 10.0000000 1098.62000 1.78649D-5 0.0        0.0       310028533
 10.0000000 12.0000000 1105.43000 3.93054D-5 0.0        0.0       310028533
 5.00000000 0.0                 0          0        168         27310028533
 162.000000 2.00000000 0.0        0.0        0.0        0.0       310028533
 6.00000000 0.0        46.7400000 1.11790D-5 0.0        0.0       310028533
 7.00000000 0.0        50.4700000 2.86411D-5 0.0        0.0       310028533
 11.0000000 0.0        152.750000 5.87312D-7 0.0        0.0       310028533
 12.0000000 0.0        152.870000 9.11763D-7 0.0        0.0       310028533
 6.00000000 8.00000000 19.3700000 .065660300 0.0        0.0       310028533
 6.00000000 9.00000000 19.8700000 .113065000 0.0        0.0       310028533
 6.00000000 10.0000000 35.0500000 .062774400 0.0        0.0       310028533
 6.00000000 11.0000000 41.7400000 .003617750 0.0        0.0       310028533
 6.00000000 12.0000000 41.8600000 .009473750 0.0        0.0       310028533
 7.00000000 8.00000000 23.1000000 .178973000 0.0        0.0       310028533
 7.00000000 9.00000000 23.6000000 .247560000 0.0        0.0       310028533
 7.00000000 10.0000000 38.7800000 .115105000 0.0        0.0       310028533
 7.00000000 11.0000000 45.4700000 .009423090 0.0        0.0       310028533
 7.00000000 12.0000000 45.5900000 .014730400 0.0        0.0       310028533
 8.00000000 8.00000000 103.010000 .005468700 0.0        0.0       310028533
 8.00000000 9.00000000 103.510000 .043735400 0.0        0.0       310028533
 8.00000000 10.0000000 118.690000 .043455400 0.0        0.0       310028533
 8.00000000 11.0000000 125.380000 4.89002D-4 0.0        0.0       310028533
 8.00000000 12.0000000 125.500000 4.73753D-4 0.0        0.0       310028533
 9.00000000 9.00000000 104.010000 .018605500 0.0        0.0       310028533
 9.00000000 10.0000000 119.190000 .064449000 0.0        0.0       310028533
 9.00000000 11.0000000 125.880000 2.63131D-4 0.0        0.0       310028533
 9.00000000 12.0000000 126.000000 .001086660 0.0        0.0       310028533
 10.0000000 10.0000000 134.370000 .001166670 0.0        0.0       310028533
 10.0000000 11.0000000 141.060000 1.31257D-4 0.0        0.0       310028533
 10.0000000 12.0000000 141.180000 2.48483D-4 0.0        0.0       310028533
 11.0000000 12.0000000 147.870000 3.05241D-6 0.0        0.0       310028533
 6.00000000 0.0                 0          0         96         15310028533
 111.000000 2.00000000 0.0        0.0        0.0        0.0       310028533
 8.00000000 0.0        83.6400000 4.16940D-5 0.0        0.0       310028533
 10.0000000 0.0        99.3200000 6.04500D-6 0.0        0.0       310028533
 8.00000000 8.00000000 56.2700000 .147369000 0.0        0.0       310028533
 8.00000000 9.00000000 56.7700000 .746795000 0.0        0.0       310028533
 8.00000000 10.0000000 71.9500000 .052660700 0.0        0.0       310028533
 8.00000000 11.0000000 78.6400000 .005627770 0.0        0.0       310028533
 8.00000000 12.0000000 78.7600000 .008237940 0.0        0.0       310028533
 9.00000000 9.00000000 57.2700000 .019917100 0.0        0.0       310028533
 9.00000000 10.0000000 72.4500000 .008792340 0.0        0.0       310028533
 9.00000000 11.0000000 79.1400000 .009374630 0.0        0.0       310028533
 9.00000000 12.0000000 79.2600000 8.55954D-4 0.0        0.0       310028533
 10.0000000 10.0000000 87.6300000 2.77222D-5 0.0        0.0       310028533
 10.0000000 11.0000000 94.3200000 2.34952D-4 0.0        0.0       310028533
 10.0000000 12.0000000 94.4400000 1.94062D-5 0.0        0.0       310028533
 11.0000000 12.0000000 101.130000 3.95060D-5 0.0        0.0       310028533
 7.00000000 0.0                 0          0        102         16310028533
 107.000000 4.00000000 0.0        0.0        0.0        0.0       310028533
 8.00000000 0.0        79.9100000 3.77370D-6 0.0        0.0       310028533
 9.00000000 0.0        80.4100000 3.48040D-5 0.0        0.0       310028533
 10.0000000 0.0        95.5900000 3.32070D-6 0.0        0.0       310028533
 8.00000000 8.00000000 52.5400000 .023805500 0.0        0.0       310028533
 8.00000000 9.00000000 53.0400000 .513626000 0.0        0.0       310028533
 8.00000000 10.0000000 68.2200000 .011993800 0.0        0.0       310028533
 8.00000000 11.0000000 74.9100000 6.97769D-4 0.0        0.0       310028533
 8.00000000 12.0000000 75.0300000 .007426730 0.0        0.0       310028533
 9.00000000 9.00000000 53.5400000 .366160000 0.0        0.0       310028533
 9.00000000 10.0000000 68.7200000 .057363200 0.0        0.0       310028533
 9.00000000 11.0000000 75.4100000 .005012620 0.0        0.0       310028533
 9.00000000 12.0000000 75.5300000 .013564500 0.0        0.0       310028533
 10.0000000 10.0000000 83.9000000 1.02079D-5 0.0        0.0       310028533
 10.0000000 11.0000000 90.5900000 1.09365D-5 0.0        0.0       310028533
 10.0000000 12.0000000 90.7100000 2.63206D-4 0.0        0.0       310028533
 11.0000000 12.0000000 97.4000000 2.33310D-5 0.0        0.0       310028533
 8.00000000 0.0                 0          0         36          5310028533
 21.0000000 4.00000000 0.0        0.0        0.0        0.0       310028533
 11.0000000 0.0        22.3700000 5.10640D-9 0.0        0.0       310028533
 12.0000000 0.0        22.4900000 9.6817D-10 0.0        0.0       310028533
 10.0000000 11.0000000 10.6800000 .530530000 0.0        0.0       310028533
 10.0000000 12.0000000 10.8000000 .325290000 0.0        0.0       310028533
 11.0000000 12.0000000 17.4900000 .144180000 0.0        0.0       310028533
 9.00000000 0.0                 0          0          6          0310028533
 20.0000000 6.00000000 0.0        0.0        0.0        0.0       310028533
 10.0000000 0.0                 0          0          6          0310028533
 9.33000000 2.00000000 0.0        0.0        0.0        0.0       310028533
 11.0000000 0.0                 0          0          6          0310028533
 6.00000000 .330000000 0.0        0.0        0.0        0.0       310028533
 12.0000000 0.0                 0          0          6          0310028533
 6.00000000 .670000000 0.0        0.0        0.0        0.0       310028533
                                                                  310028  0
                                                                  3100 0  0
                                                                     0 0  0
                                                                    -1 0  0
