 ENDF/B-VIII.1                                                         0  0
 42000.0000 95.1158025         -1          0          0          04200 1451
 0.0        0.0                 0          0          0          64200 1451
 0.0        1.0000E+11          1          0          6          84200 1451
 0.0        0.0                 0          0         75          24200 1451
 42-Mo-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       4200 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   4200 1451
---- ENDF/B-VIII.1    MATERIAL 4200         REVISION 1            4200 1451
----- ATOMIC RELAXATION DATA                                      4200 1451
------ ENDF-6                                                     4200 1451
==================================================================4200 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         4200 1451
ENDF-6 Format. Translated from the Livermore ENDL format          4200 1451
to the ENDF-6 Format.                                             4200 1451
==================================================================4200 1451
  Contents                                                        4200 1451
==================================================================4200 1451
  MF/MT    Description                                            4200 1451
==================================================================4200 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       4200 1451
==================================================================4200 1451
  Warning                                                         4200 1451
==================================================================4200 1451
  MF/MT combinations used to define ALL electron interaction data 4200 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4200 1451
  in earlier versions of ENDF/B.                                  4200 1451
==================================================================4200 1451
  Definition of Data                                              4200 1451
==================================================================4200 1451
  Atomic Relaxation Data for Electrons and Photons                4200 1451
==================================================================4200 1451
1) An atom can be ionized by a photon or an electron interaction. 4200 1451
2) The atomic relaxation data included here describes how a       4200 1451
   singly ionized atom returns to neutrality, by emitting photons 4200 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4200 1451
3) Data is given to define the transition probabilities between   4200 1451
   subshells for radiative (x-ray emission) and non-radiative     4200 1451
   (Auger, Coster-Kronig) transitions.                            4200 1451
4) The complete spectrum of emitted photons and electrons can be  4200 1451
   calculated using the data included here, e.g., see ref. 2,     4200 1451
   below, for am example of a computer code that analytically     4200 1451
   calculates these spectra.                                      4200 1451
==================================================================4200 1451
  References                                                      4200 1451
==================================================================4200 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4200 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4200 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4200 1451
   Lawrence Livermore National Laboratory (1991).                 4200 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4200 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    4200 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4200 1451
   National Laboratory (1992).                                    4200 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       4200 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     4200 1451
   IAEA, Vienna, Austria                                          4200 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             4200 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                4200 1451
   IAEA, Vienna, Austria.                                         4200 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            4200 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               4200 1451
   IAEA, Vienna, Austria.                                         4200 1451
                                                                  4200 1451
  These are the primary references to the contents of this library4200 1451
  and they contain a complete list of references to the sources   4200 1451
  of data used in this library, methods of evaluation, accuracy   4200 1451
  of the data, etc.                                               4200 1451
==================================================================4200 1451
  History                                                         4200 1451
==================================================================4200 1451
 (1) November, 1991 - Initial release in the ENDL format.         4200 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       4200 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      4200 1451
 (4) September,2014 - Updated based on recently publshed data     4200 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           4200 1451
                      Same Transition Probabilities               4200 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  4200 1451
==================================================================4200 1451
 ***************** Program FIXUP (Version 2023-2) ****************4200 1451
 **************** Program DICTIN (VERSION 2023-1) ****************4200 1451
                                1        451         81          04200 1451
                               28        533        570          04200 1451
                                                                  4200 1  0
                                                                  4200 0  0
 42000.0000 95.1158025          0          0         15          0420028533
 1.00000000 0.0                 0          0        624        103420028533
 20006.0000 2.00000000 0.0        0.0        0.0        0.0       420028533
 3.00000000 0.0        17335.5000 .221309000 0.0        0.0       420028533
 4.00000000 0.0        17444.0000 .421718000 0.0        0.0       420028533
 6.00000000 0.0        19555.4000 .034358900 0.0        0.0       420028533
 7.00000000 0.0        19573.4000 .066887700 0.0        0.0       420028533
 8.00000000 0.0        19724.5000 1.66919D-4 0.0        0.0       420028533
 9.00000000 0.0        19728.0000 2.36039D-4 0.0        0.0       420028533
 11.0000000 0.0        19919.9000 .006341370 0.0        0.0       420028533
 12.0000000 0.0        19922.5000 .012225900 0.0        0.0       420028533
 13.0000000 0.0        19958.0000 6.70827D-6 0.0        0.0       420028533
 14.0000000 0.0        19958.2000 9.38546D-6 0.0        0.0       420028533
 2.00000000 2.00000000 14272.0000 .016898600 0.0        0.0       420028533
 2.00000000 3.00000000 14489.0000 .019130300 0.0        0.0       420028533
 2.00000000 4.00000000 14597.5000 .028951200 0.0        0.0       420028533
 2.00000000 5.00000000 16624.4000 .005450880 0.0        0.0       420028533
 2.00000000 6.00000000 16708.9000 .003218420 0.0        0.0       420028533
 2.00000000 7.00000000 16726.9000 .004854550 0.0        0.0       420028533
 2.00000000 8.00000000 16878.0000 2.65431D-4 0.0        0.0       420028533
 2.00000000 9.00000000 16881.5000 3.25897D-4 0.0        0.0       420028533
 2.00000000 10.0000000 17048.9000 9.48087D-4 0.0        0.0       420028533
 2.00000000 11.0000000 17073.4000 4.90095D-4 0.0        0.0       420028533
 2.00000000 12.0000000 17076.0000 7.33913D-4 0.0        0.0       420028533
 2.00000000 13.0000000 17111.5000 1.17274D-5 0.0        0.0       420028533
 2.00000000 14.0000000 17111.7000 1.41970D-5 0.0        0.0       420028533
 2.00000000 17.0000000 17112.5000 4.93812D-5 0.0        0.0       420028533
 3.00000000 3.00000000 14706.0000 .002950950 0.0        0.0       420028533
 3.00000000 4.00000000 14814.5000 .065941200 0.0        0.0       420028533
 3.00000000 5.00000000 16841.4000 .002562220 0.0        0.0       420028533
 3.00000000 6.00000000 16925.9000 9.06126D-4 0.0        0.0       420028533
 3.00000000 7.00000000 16943.9000 .009324690 0.0        0.0       420028533
 3.00000000 8.00000000 17095.0000 3.44428D-4 0.0        0.0       420028533
 3.00000000 9.00000000 17098.5000 .001219050 0.0        0.0       420028533
 3.00000000 10.0000000 17265.9000 4.31455D-4 0.0        0.0       420028533
 3.00000000 11.0000000 17290.4000 1.36419D-4 0.0        0.0       420028533
 3.00000000 12.0000000 17293.0000 .001374010 0.0        0.0       420028533
 3.00000000 13.0000000 17328.5000 1.48138D-5 0.0        0.0       420028533
 3.00000000 14.0000000 17328.7000 5.30846D-5 0.0        0.0       420028533
 3.00000000 17.0000000 17329.5000 2.22206D-5 0.0        0.0       420028533
 4.00000000 4.00000000 14923.0000 .034800300 0.0        0.0       420028533
 4.00000000 5.00000000 16949.9000 .003870850 0.0        0.0       420028533
 4.00000000 6.00000000 17034.4000 .009235340 0.0        0.0       420028533
 4.00000000 7.00000000 17052.4000 .010061700 0.0        0.0       420028533
 4.00000000 8.00000000 17203.5000 .001483840 0.0        0.0       420028533
 4.00000000 9.00000000 17207.0000 .001410370 0.0        0.0       420028533
 4.00000000 10.0000000 17374.4000 6.51830D-4 0.0        0.0       420028533
 4.00000000 11.0000000 17398.9000 .001368440 0.0        0.0       420028533
 4.00000000 12.0000000 17401.5000 .001488790 0.0        0.0       420028533
 4.00000000 13.0000000 17437.0000 6.48092D-5 0.0        0.0       420028533
 4.00000000 14.0000000 17437.2000 6.11092D-5 0.0        0.0       420028533
 4.00000000 17.0000000 17438.0000 3.33331D-5 0.0        0.0       420028533
 5.00000000 5.00000000 18976.8000 4.33314D-4 0.0        0.0       420028533
 5.00000000 6.00000000 19061.3000 4.34543D-4 0.0        0.0       420028533
 5.00000000 7.00000000 19079.3000 6.53053D-4 0.0        0.0       420028533
 5.00000000 8.00000000 19230.5000 3.33339D-5 0.0        0.0       420028533
 5.00000000 9.00000000 19233.9000 4.01212D-5 0.0        0.0       420028533
 5.00000000 10.0000000 19401.3000 1.50608D-4 0.0        0.0       420028533
 5.00000000 11.0000000 19425.8000 6.60460D-5 0.0        0.0       420028533
 5.00000000 12.0000000 19428.4000 9.87621D-5 0.0        0.0       420028533
 5.00000000 13.0000000 19463.9000 1.23453D-6 0.0        0.0       420028533
 5.00000000 14.0000000 19464.1000 1.85179D-6 0.0        0.0       420028533
 5.00000000 17.0000000 19464.9000 8.02442D-6 0.0        0.0       420028533
 6.00000000 6.00000000 19145.7000 6.66619D-5 0.0        0.0       420028533
 6.00000000 7.00000000 19163.7000 .001322710 0.0        0.0       420028533
 6.00000000 8.00000000 19314.9000 3.76519D-5 0.0        0.0       420028533
 6.00000000 9.00000000 19318.4000 1.35791D-4 0.0        0.0       420028533
 6.00000000 10.0000000 19485.7000 7.34510D-5 0.0        0.0       420028533
 6.00000000 11.0000000 19510.3000 1.97514D-5 0.0        0.0       420028533
 6.00000000 12.0000000 19512.9000 1.95045D-4 0.0        0.0       420028533
 6.00000000 13.0000000 19548.4000 1.85172D-6 0.0        0.0       420028533
 6.00000000 14.0000000 19548.6000 6.17228D-6 0.0        0.0       420028533
 6.00000000 17.0000000 19549.4000 3.70323D-6 0.0        0.0       420028533
 7.00000000 7.00000000 19181.7000 7.28964D-4 0.0        0.0       420028533
 7.00000000 8.00000000 19332.9000 1.70979D-4 0.0        0.0       420028533
 7.00000000 9.00000000 19336.4000 1.58636D-4 0.0        0.0       420028533
 7.00000000 10.0000000 19503.7000 1.09868D-4 0.0        0.0       420028533
 7.00000000 11.0000000 19528.3000 1.96280D-4 0.0        0.0       420028533
 7.00000000 12.0000000 19530.9000 2.15414D-4 0.0        0.0       420028533
 7.00000000 13.0000000 19566.4000 7.40703D-6 0.0        0.0       420028533
 7.00000000 14.0000000 19566.6000 6.78987D-6 0.0        0.0       420028533
 7.00000000 17.0000000 19567.4000 5.55528D-6 0.0        0.0       420028533
 8.00000000 9.00000000 19487.5000 1.78998D-5 0.0        0.0       420028533
 8.00000000 10.0000000 19654.9000 5.55524D-6 0.0        0.0       420028533
 8.00000000 11.0000000 19679.5000 5.55524D-6 0.0        0.0       420028533
 8.00000000 12.0000000 19682.1000 2.40713D-5 0.0        0.0       420028533
 8.00000000 14.0000000 19717.8000 6.17238D-7 0.0        0.0       420028533
 9.00000000 9.00000000 19491.0000 4.43629D-6 0.0        0.0       420028533
 9.00000000 10.0000000 19658.4000 6.97157D-6 0.0        0.0       420028533
 9.00000000 11.0000000 19682.9000 1.96463D-5 0.0        0.0       420028533
 9.00000000 12.0000000 19685.5000 2.34493D-5 0.0        0.0       420028533
 9.00000000 13.0000000 19721.0000 6.33760D-7 0.0        0.0       420028533
 9.00000000 14.0000000 19721.2000 6.33760D-7 0.0        0.0       420028533
 9.00000000 17.0000000 19722.0000 6.33760D-7 0.0        0.0       420028533
 10.0000000 10.0000000 19825.7000 1.32246D-5 0.0        0.0       420028533
 10.0000000 11.0000000 19850.3000 1.13361D-5 0.0        0.0       420028533
 10.0000000 12.0000000 19852.9000 1.70036D-5 0.0        0.0       420028533
 10.0000000 17.0000000 19889.4000 1.25955D-6 0.0        0.0       420028533
 11.0000000 11.0000000 19874.9000 1.20817D-6 0.0        0.0       420028533
 11.0000000 12.0000000 19877.5000 2.83906D-5 0.0        0.0       420028533
 11.0000000 14.0000000 19913.2000 6.04070D-7 0.0        0.0       420028533
 11.0000000 17.0000000 19914.0000 6.04070D-7 0.0        0.0       420028533
 12.0000000 12.0000000 19880.1000 1.54390D-5 0.0        0.0       420028533
 12.0000000 13.0000000 19915.5000 1.18759D-6 0.0        0.0       420028533
 12.0000000 14.0000000 19915.8000 1.18759D-6 0.0        0.0       420028533
 12.0000000 17.0000000 19916.6000 5.93780D-7 0.0        0.0       420028533
 2.00000000 0.0                 0          0        540         89420028533
 2872.00000 2.00000000 0.0        0.0        0.0        0.0       420028533
 3.00000000 0.0        217.000000 1.46510D-5 0.0        0.0       420028533
 4.00000000 0.0        325.500000 9.43281D-5 0.0        0.0       420028533
 6.00000000 0.0        2436.86000 .002065800 0.0        0.0       420028533
 7.00000000 0.0        2454.87000 .003552900 0.0        0.0       420028533
 8.00000000 0.0        2606.05000 1.77590D-5 0.0        0.0       420028533
 9.00000000 0.0        2609.50000 2.64600D-5 0.0        0.0       420028533
 11.0000000 0.0        2801.43000 3.21860D-4 0.0        0.0       420028533
 12.0000000 0.0        2804.04000 5.58410D-4 0.0        0.0       420028533
 13.0000000 0.0        2839.50000 5.41000D-7 0.0        0.0       420028533
 14.0000000 0.0        2839.73000 8.04221D-7 0.0        0.0       420028533
 3.00000000 10.0000000 147.370000 .022185000 0.0        0.0       420028533
 3.00000000 11.0000000 171.930000 .014454600 0.0        0.0       420028533
 3.00000000 12.0000000 174.540000 .019767900 0.0        0.0       420028533
 3.00000000 13.0000000 210.000000 .001910690 0.0        0.0       420028533
 3.00000000 14.0000000 210.230000 .003227150 0.0        0.0       420028533
 3.00000000 17.0000000 211.030000 .001118750 0.0        0.0       420028533
 4.00000000 8.00000000 85.0500000 .274324000 0.0        0.0       420028533
 4.00000000 9.00000000 88.5000000 .391700000 0.0        0.0       420028533
 4.00000000 10.0000000 255.870000 .034246800 0.0        0.0       420028533
 4.00000000 11.0000000 280.430000 .014657700 0.0        0.0       420028533
 4.00000000 12.0000000 283.040000 .029701600 0.0        0.0       420028533
 4.00000000 13.0000000 318.500000 .007247980 0.0        0.0       420028533
 4.00000000 14.0000000 318.730000 .009635210 0.0        0.0       420028533
 4.00000000 17.0000000 319.530000 .001717100 0.0        0.0       420028533
 5.00000000 5.00000000 1858.32000 .005963110 0.0        0.0       420028533
 5.00000000 6.00000000 1942.77000 .011617600 0.0        0.0       420028533
 5.00000000 7.00000000 1960.78000 .022133100 0.0        0.0       420028533
 5.00000000 8.00000000 2111.96000 .017078000 0.0        0.0       420028533
 5.00000000 9.00000000 2115.41000 .024691300 0.0        0.0       420028533
 5.00000000 10.0000000 2282.78000 .001800490 0.0        0.0       420028533
 5.00000000 11.0000000 2307.34000 .001741890 0.0        0.0       420028533
 5.00000000 12.0000000 2309.95000 .003294170 0.0        0.0       420028533
 5.00000000 13.0000000 2345.41000 6.76875D-4 0.0        0.0       420028533
 5.00000000 14.0000000 2345.64000 9.69560D-4 0.0        0.0       420028533
 5.00000000 17.0000000 2346.44000 9.10497D-5 0.0        0.0       420028533
 6.00000000 6.00000000 2027.22000 9.72663D-5 0.0        0.0       420028533
 6.00000000 7.00000000 2045.23000 5.02318D-4 0.0        0.0       420028533
 6.00000000 8.00000000 2196.41000 3.65981D-4 0.0        0.0       420028533
 6.00000000 9.00000000 2199.86000 .005855220 0.0        0.0       420028533
 6.00000000 10.0000000 2367.23000 .001454180 0.0        0.0       420028533
 6.00000000 11.0000000 2391.79000 1.86530D-5 0.0        0.0       420028533
 6.00000000 12.0000000 2394.40000 7.19511D-5 0.0        0.0       420028533
 6.00000000 13.0000000 2429.86000 1.42128D-5 0.0        0.0       420028533
 6.00000000 14.0000000 2430.09000 1.69220D-4 0.0        0.0       420028533
 6.00000000 17.0000000 2430.89000 7.15070D-5 0.0        0.0       420028533
 7.00000000 7.00000000 2063.24000 5.32099D-4 0.0        0.0       420028533
 7.00000000 8.00000000 2214.42000 .005067470 0.0        0.0       420028533
 7.00000000 9.00000000 2217.87000 .003547030 0.0        0.0       420028533
 7.00000000 10.0000000 2385.24000 .002771550 0.0        0.0       420028533
 7.00000000 11.0000000 2409.80000 7.19537D-5 0.0        0.0       420028533
 7.00000000 12.0000000 2412.41000 1.27913D-4 0.0        0.0       420028533
 7.00000000 13.0000000 2447.87000 1.39023D-4 0.0        0.0       420028533
 7.00000000 14.0000000 2448.10000 9.86041D-5 0.0        0.0       420028533
 7.00000000 17.0000000 2448.90000 1.36363D-4 0.0        0.0       420028533
 8.00000000 8.00000000 2365.60000 8.47875D-4 0.0        0.0       420028533
 8.00000000 9.00000000 2369.05000 .034338300 0.0        0.0       420028533
 8.00000000 10.0000000 2536.42000 .002047930 0.0        0.0       420028533
 8.00000000 11.0000000 2560.98000 7.23957D-5 0.0        0.0       420028533
 8.00000000 12.0000000 2563.59000 7.43949D-4 0.0        0.0       420028533
 8.00000000 13.0000000 2599.05000 6.70654D-5 0.0        0.0       420028533
 8.00000000 14.0000000 2599.28000 .001080180 0.0        0.0       420028533
 8.00000000 17.0000000 2600.08000 1.00377D-4 0.0        0.0       420028533
 9.00000000 9.00000000 2372.50000 .009636680 0.0        0.0       420028533
 9.00000000 10.0000000 2539.87000 .002969110 0.0        0.0       420028533
 9.00000000 11.0000000 2564.43000 8.20348D-4 0.0        0.0       420028533
 9.00000000 12.0000000 2567.04000 5.42748D-4 0.0        0.0       420028533
 9.00000000 13.0000000 2602.50000 .001081980 0.0        0.0       420028533
 9.00000000 14.0000000 2602.73000 6.24913D-4 0.0        0.0       420028533
 9.00000000 17.0000000 2603.53000 1.45240D-4 0.0        0.0       420028533
 10.0000000 10.0000000 2707.24000 1.30578D-4 0.0        0.0       420028533
 10.0000000 11.0000000 2731.80000 2.18521D-4 0.0        0.0       420028533
 10.0000000 12.0000000 2734.41000 4.13062D-4 0.0        0.0       420028533
 10.0000000 13.0000000 2769.87000 8.12784D-5 0.0        0.0       420028533
 10.0000000 14.0000000 2770.10000 1.16366D-4 0.0        0.0       420028533
 10.0000000 17.0000000 2770.90000 1.33248D-5 0.0        0.0       420028533
 11.0000000 11.0000000 2756.36000 1.10414D-6 0.0        0.0       420028533
 11.0000000 12.0000000 2758.97000 1.26980D-5 0.0        0.0       420028533
 11.0000000 13.0000000 2794.43000 3.31241D-6 0.0        0.0       420028533
 11.0000000 14.0000000 2794.66000 3.03646D-5 0.0        0.0       420028533
 11.0000000 17.0000000 2795.46000 1.32499D-5 0.0        0.0       420028533
 12.0000000 12.0000000 2761.58000 9.52715D-6 0.0        0.0       420028533
 12.0000000 13.0000000 2797.04000 2.48771D-5 0.0        0.0       420028533
 12.0000000 14.0000000 2797.27000 1.85249D-5 0.0        0.0       420028533
 12.0000000 17.0000000 2798.07000 2.43479D-5 0.0        0.0       420028533
 13.0000000 13.0000000 2832.50000 1.33249D-6 0.0        0.0       420028533
 13.0000000 14.0000000 2832.73000 3.15351D-5 0.0        0.0       420028533
 13.0000000 17.0000000 2833.53000 3.99746D-6 0.0        0.0       420028533
 14.0000000 14.0000000 2832.96000 9.32709D-6 0.0        0.0       420028533
 14.0000000 17.0000000 2833.76000 5.77392D-6 0.0        0.0       420028533
 3.00000000 0.0                 0          0        468         77420028533
 2632.00000 2.00000000 0.0        0.0        0.0        0.0       420028533
 4.00000000 0.0        108.500000 5.40141D-9 0.0        0.0       420028533
 5.00000000 0.0        2135.41000 .003128210 0.0        0.0       420028533
 7.00000000 0.0        2237.87000 3.06781D-5 0.0        0.0       420028533
 8.00000000 0.0        2389.05000 .032322100 0.0        0.0       420028533
 10.0000000 0.0        2559.87000 2.47530D-4 0.0        0.0       420028533
 12.0000000 0.0        2587.04000 1.27480D-6 0.0        0.0       420028533
 13.0000000 0.0        2622.50000 .001111500 0.0        0.0       420028533
 4.00000000 10.0000000 38.8700000 .017690200 0.0        0.0       420028533
 4.00000000 11.0000000 63.4300000 .057705100 0.0        0.0       420028533
 4.00000000 12.0000000 66.0400000 .021857400 0.0        0.0       420028533
 4.00000000 13.0000000 101.500000 .025743300 0.0        0.0       420028533
 4.00000000 14.0000000 101.730000 .010117300 0.0        0.0       420028533
 4.00000000 17.0000000 102.530000 8.16958D-4 0.0        0.0       420028533
 5.00000000 5.00000000 1641.32000 .001515490 0.0        0.0       420028533
 5.00000000 6.00000000 1725.77000 .032483700 0.0        0.0       420028533
 5.00000000 7.00000000 1743.78000 .003050640 0.0        0.0       420028533
 5.00000000 8.00000000 1894.96000 .001849520 0.0        0.0       420028533
 5.00000000 9.00000000 1898.41000 .004667790 0.0        0.0       420028533
 5.00000000 10.0000000 2065.78000 4.32766D-4 0.0        0.0       420028533
 5.00000000 11.0000000 2090.34000 .003553240 0.0        0.0       420028533
 5.00000000 12.0000000 2092.95000 4.08470D-4 0.0        0.0       420028533
 5.00000000 13.0000000 2128.41000 5.46657D-5 0.0        0.0       420028533
 5.00000000 14.0000000 2128.64000 1.27562D-4 0.0        0.0       420028533
 5.00000000 17.0000000 2129.44000 2.12592D-5 0.0        0.0       420028533
 6.00000000 6.00000000 1810.22000 .030883000 0.0        0.0       420028533
 6.00000000 7.00000000 1828.23000 .101539000 0.0        0.0       420028533
 6.00000000 8.00000000 1979.41000 .052522800 0.0        0.0       420028533
 6.00000000 9.00000000 1982.86000 .094209700 0.0        0.0       420028533
 6.00000000 10.0000000 2150.23000 .005751890 0.0        0.0       420028533
 6.00000000 11.0000000 2174.79000 .008117900 0.0        0.0       420028533
 6.00000000 12.0000000 2177.40000 .014863300 0.0        0.0       420028533
 6.00000000 13.0000000 2212.86000 .002072710 0.0        0.0       420028533
 6.00000000 14.0000000 2213.09000 .003692960 0.0        0.0       420028533
 6.00000000 17.0000000 2213.89000 2.97626D-4 0.0        0.0       420028533
 7.00000000 7.00000000 1846.24000 .002745400 0.0        0.0       420028533
 7.00000000 8.00000000 1997.42000 .064969200 0.0        0.0       420028533
 7.00000000 9.00000000 2000.87000 .008868030 0.0        0.0       420028533
 7.00000000 10.0000000 2168.24000 4.70730D-4 0.0        0.0       420028533
 7.00000000 11.0000000 2192.80000 .011490100 0.0        0.0       420028533
 7.00000000 12.0000000 2195.41000 6.89417D-4 0.0        0.0       420028533
 7.00000000 13.0000000 2230.87000 .002300510 0.0        0.0       420028533
 7.00000000 14.0000000 2231.10000 2.91557D-4 0.0        0.0       420028533
 7.00000000 17.0000000 2231.90000 2.42954D-5 0.0        0.0       420028533
 8.00000000 8.00000000 2148.60000 .057383200 0.0        0.0       420028533
 8.00000000 9.00000000 2152.05000 .252304000 0.0        0.0       420028533
 8.00000000 10.0000000 2319.42000 3.38623D-4 0.0        0.0       420028533
 8.00000000 11.0000000 2343.98000 .005940340 0.0        0.0       420028533
 8.00000000 12.0000000 2346.59000 .009086490 0.0        0.0       420028533
 8.00000000 13.0000000 2382.05000 .004039110 0.0        0.0       420028533
 8.00000000 14.0000000 2382.28000 .009290210 0.0        0.0       420028533
 8.00000000 17.0000000 2383.08000 1.82213D-5 0.0        0.0       420028533
 9.00000000 9.00000000 2155.50000 .011974300 0.0        0.0       420028533
 9.00000000 10.0000000 2322.87000 7.22785D-4 0.0        0.0       420028533
 9.00000000 11.0000000 2347.43000 .009725260 0.0        0.0       420028533
 9.00000000 12.0000000 2350.04000 .001144910 0.0        0.0       420028533
 9.00000000 13.0000000 2385.50000 .007924870 0.0        0.0       420028533
 9.00000000 14.0000000 2385.73000 8.18492D-4 0.0        0.0       420028533
 9.00000000 17.0000000 2386.53000 3.64433D-5 0.0        0.0       420028533
 10.0000000 10.0000000 2490.24000 3.68029D-5 0.0        0.0       420028533
 10.0000000 11.0000000 2514.80000 7.65523D-4 0.0        0.0       420028533
 10.0000000 12.0000000 2517.41000 7.72831D-5 0.0        0.0       420028533
 10.0000000 13.0000000 2552.87000 1.28807D-5 0.0        0.0       420028533
 10.0000000 14.0000000 2553.10000 2.39221D-5 0.0        0.0       420028533
 10.0000000 17.0000000 2553.90000 3.68029D-6 0.0        0.0       420028533
 11.0000000 11.0000000 2539.36000 5.17793D-4 0.0        0.0       420028533
 11.0000000 12.0000000 2541.97000 .001682440 0.0        0.0       420028533
 11.0000000 13.0000000 2577.43000 2.32323D-4 0.0        0.0       420028533
 11.0000000 14.0000000 2577.66000 3.82663D-4 0.0        0.0       420028533
 11.0000000 17.0000000 2578.46000 3.18873D-5 0.0        0.0       420028533
 12.0000000 12.0000000 2544.58000 4.40372D-5 0.0        0.0       420028533
 12.0000000 13.0000000 2580.04000 3.23444D-4 0.0        0.0       420028533
 12.0000000 14.0000000 2580.27000 3.79625D-5 0.0        0.0       420028533
 12.0000000 17.0000000 2581.07000 3.03701D-6 0.0        0.0       420028533
 13.0000000 13.0000000 2615.50000 6.22559D-5 0.0        0.0       420028533
 13.0000000 14.0000000 2615.73000 2.64215D-4 0.0        0.0       420028533
 14.0000000 14.0000000 2615.96000 1.21484D-5 0.0        0.0       420028533
 14.0000000 17.0000000 2616.76000 1.51863D-6 0.0        0.0       420028533
 4.00000000 0.0                 0          0        450         74420028533
 2527.00000 4.00000000 0.0        0.0        0.0        0.0       420028533
 5.00000000 0.0        2026.91000 .004806910 0.0        0.0       420028533
 6.00000000 0.0        2111.36000 2.04171D-5 0.0        0.0       420028533
 7.00000000 0.0        2129.37000 1.93151D-5 0.0        0.0       420028533
 8.00000000 0.0        2280.55000 .003252610 0.0        0.0       420028533
 9.00000000 0.0        2284.00000 .028890100 0.0        0.0       420028533
 10.0000000 0.0        2451.37000 2.43921D-4 0.0        0.0       420028533
 11.0000000 0.0        2475.93000 6.49682D-7 0.0        0.0       420028533
 12.0000000 0.0        2478.54000 6.21102D-7 0.0        0.0       420028533
 13.0000000 0.0        2514.00000 1.10700D-4 0.0        0.0       420028533
 14.0000000 0.0        2514.23000 9.76493D-4 0.0        0.0       420028533
 5.00000000 5.00000000 1532.82000 .001825470 0.0        0.0       420028533
 5.00000000 6.00000000 1617.27000 .001373520 0.0        0.0       420028533
 5.00000000 7.00000000 1635.28000 .036903900 0.0        0.0       420028533
 5.00000000 8.00000000 1786.46000 .003472250 0.0        0.0       420028533
 5.00000000 9.00000000 1789.91000 .003647860 0.0        0.0       420028533
 5.00000000 10.0000000 1957.28000 5.21805D-4 0.0        0.0       420028533
 5.00000000 11.0000000 1981.84000 1.78814D-4 0.0        0.0       420028533
 5.00000000 12.0000000 1984.45000 .004047690 0.0        0.0       420028533
 5.00000000 13.0000000 2019.91000 8.94067D-5 0.0        0.0       420028533
 5.00000000 14.0000000 2020.14000 8.94067D-5 0.0        0.0       420028533
 5.00000000 17.0000000 2020.94000 2.60089D-5 0.0        0.0       420028533
 6.00000000 6.00000000 1701.72000 5.00703D-4 0.0        0.0       420028533
 6.00000000 7.00000000 1719.73000 .060471600 0.0        0.0       420028533
 6.00000000 8.00000000 1870.91000 .004075530 0.0        0.0       420028533
 6.00000000 9.00000000 1874.36000 .036880600 0.0        0.0       420028533
 6.00000000 10.0000000 2041.73000 2.08084D-4 0.0        0.0       420028533
 6.00000000 11.0000000 2066.29000 1.28422D-4 0.0        0.0       420028533
 6.00000000 12.0000000 2068.90000 .006826200 0.0        0.0       420028533
 6.00000000 13.0000000 2104.36000 1.54431D-4 0.0        0.0       420028533
 6.00000000 14.0000000 2104.59000 .001253380 0.0        0.0       420028533
 6.00000000 17.0000000 2105.39000 1.13797D-5 0.0        0.0       420028533
 7.00000000 7.00000000 1737.74000 .087183200 0.0        0.0       420028533
 7.00000000 8.00000000 1888.92000 .083766900 0.0        0.0       420028533
 7.00000000 9.00000000 1892.37000 .128256000 0.0        0.0       420028533
 7.00000000 10.0000000 2059.74000 .006489450 0.0        0.0       420028533
 7.00000000 11.0000000 2084.30000 .008785810 0.0        0.0       420028533
 7.00000000 12.0000000 2086.91000 .022603200 0.0        0.0       420028533
 7.00000000 13.0000000 2122.37000 .003225110 0.0        0.0       420028533
 7.00000000 14.0000000 2122.60000 .004876650 0.0        0.0       420028533
 7.00000000 17.0000000 2123.40000 3.34860D-4 0.0        0.0       420028533
 8.00000000 8.00000000 2040.10000 .011575900 0.0        0.0       420028533
 8.00000000 9.00000000 2043.55000 .225887000 0.0        0.0       420028533
 8.00000000 10.0000000 2210.92000 5.67325D-4 0.0        0.0       420028533
 8.00000000 11.0000000 2235.48000 5.88461D-4 0.0        0.0       420028533
 8.00000000 12.0000000 2238.09000 .008947340 0.0        0.0       420028533
 8.00000000 13.0000000 2273.55000 8.20896D-4 0.0        0.0       420028533
 8.00000000 14.0000000 2273.78000 .007154010 0.0        0.0       420028533
 8.00000000 17.0000000 2274.58000 2.92597D-5 0.0        0.0       420028533
 9.00000000 9.00000000 2047.00000 .153710000 0.0        0.0       420028533
 9.00000000 10.0000000 2214.37000 6.32331D-4 0.0        0.0       420028533
 9.00000000 11.0000000 2238.93000 .005058640 0.0        0.0       420028533
 9.00000000 12.0000000 2241.54000 .014961700 0.0        0.0       420028533
 9.00000000 13.0000000 2277.00000 .008077230 0.0        0.0       420028533
 9.00000000 14.0000000 2277.23000 .010498200 0.0        0.0       420028533
 9.00000000 17.0000000 2278.03000 3.25100D-5 0.0        0.0       420028533
 10.0000000 10.0000000 2381.74000 4.35809D-5 0.0        0.0       420028533
 10.0000000 11.0000000 2406.30000 3.22117D-5 0.0        0.0       420028533
 10.0000000 12.0000000 2408.91000 8.29900D-4 0.0        0.0       420028533
 10.0000000 13.0000000 2444.37000 1.70525D-5 0.0        0.0       420028533
 10.0000000 14.0000000 2444.60000 1.89481D-5 0.0        0.0       420028533
 10.0000000 17.0000000 2445.40000 3.78952D-6 0.0        0.0       420028533
 11.0000000 11.0000000 2430.86000 8.12746D-6 0.0        0.0       420028533
 11.0000000 12.0000000 2433.47000 9.91627D-4 0.0        0.0       420028533
 11.0000000 13.0000000 2468.93000 2.27578D-5 0.0        0.0       420028533
 11.0000000 14.0000000 2469.16000 1.75566D-4 0.0        0.0       420028533
 11.0000000 17.0000000 2469.96000 1.62557D-6 0.0        0.0       420028533
 12.0000000 12.0000000 2436.08000 .001432110 0.0        0.0       420028533
 12.0000000 13.0000000 2471.54000 3.44616D-4 0.0        0.0       420028533
 12.0000000 14.0000000 2471.77000 5.65688D-4 0.0        0.0       420028533
 12.0000000 17.0000000 2472.57000 3.73887D-5 0.0        0.0       420028533
 13.0000000 13.0000000 2507.00000 1.30044D-5 0.0        0.0       420028533
 13.0000000 14.0000000 2507.23000 2.30826D-4 0.0        0.0       420028533
 14.0000000 14.0000000 2507.46000 1.59295D-4 0.0        0.0       420028533
 14.0000000 17.0000000 2508.26000 1.62559D-6 0.0        0.0       420028533
 5.00000000 0.0                 0          0        312         51420028533
 511.000000 2.00000000 0.0        0.0        0.0        0.0       420028533
 6.00000000 0.0        84.4500000 1.27743D-5 0.0        0.0       420028533
 7.00000000 0.0        102.460000 4.65177D-5 0.0        0.0       420028533
 11.0000000 0.0        449.020000 5.95832D-5 0.0        0.0       420028533
 12.0000000 0.0        451.630000 9.07301D-5 0.0        0.0       420028533
 6.00000000 10.0000000 14.8200000 .057996400 0.0        0.0       420028533
 6.00000000 11.0000000 39.3800000 .055464000 0.0        0.0       420028533
 6.00000000 12.0000000 41.9900000 .113885000 0.0        0.0       420028533
 6.00000000 13.0000000 77.4500000 .016274300 0.0        0.0       420028533
 6.00000000 14.0000000 77.6800000 .020464100 0.0        0.0       420028533
 6.00000000 17.0000000 78.4800000 .002211450 0.0        0.0       420028533
 7.00000000 10.0000000 32.8300000 .100458000 0.0        0.0       420028533
 7.00000000 11.0000000 57.3900000 .105310000 0.0        0.0       420028533
 7.00000000 12.0000000 60.0000000 .171755000 0.0        0.0       420028533
 7.00000000 13.0000000 95.4600000 .017878300 0.0        0.0       420028533
 7.00000000 14.0000000 95.6900000 .027558100 0.0        0.0       420028533
 7.00000000 17.0000000 96.4900000 .003672540 0.0        0.0       420028533
 8.00000000 8.00000000 13.1900000 .009650750 0.0        0.0       420028533
 8.00000000 9.00000000 16.6400000 .005721360 0.0        0.0       420028533
 8.00000000 10.0000000 184.010000 .038988300 0.0        0.0       420028533
 8.00000000 11.0000000 208.570000 .006654080 0.0        0.0       420028533
 8.00000000 12.0000000 211.180000 .005084790 0.0        0.0       420028533
 8.00000000 13.0000000 246.640000 .001789400 0.0        0.0       420028533
 8.00000000 14.0000000 246.870000 .001883200 0.0        0.0       420028533
 8.00000000 17.0000000 247.670000 .001135960 0.0        0.0       420028533
 9.00000000 9.00000000 20.0900000 .014411400 0.0        0.0       420028533
 9.00000000 10.0000000 187.460000 .057611800 0.0        0.0       420028533
 9.00000000 11.0000000 212.020000 .002118540 0.0        0.0       420028533
 9.00000000 12.0000000 214.630000 .013544300 0.0        0.0       420028533
 9.00000000 13.0000000 250.090000 .001986620 0.0        0.0       420028533
 9.00000000 14.0000000 250.320000 .003454870 0.0        0.0       420028533
 9.00000000 17.0000000 251.120000 .001676820 0.0        0.0       420028533
 10.0000000 10.0000000 354.830000 .018206700 0.0        0.0       420028533
 10.0000000 11.0000000 379.390000 .025927200 0.0        0.0       420028533
 10.0000000 12.0000000 382.000000 .048914900 0.0        0.0       420028533
 10.0000000 13.0000000 417.460000 .012839300 0.0        0.0       420028533
 10.0000000 14.0000000 417.690000 .018626000 0.0        0.0       420028533
 10.0000000 17.0000000 418.490000 .001213700 0.0        0.0       420028533
 11.0000000 11.0000000 403.950000 .001453900 0.0        0.0       420028533
 11.0000000 12.0000000 406.560000 .003591650 0.0        0.0       420028533
 11.0000000 13.0000000 442.020000 6.14115D-4 0.0        0.0       420028533
 11.0000000 14.0000000 442.250000 1.79111D-4 0.0        0.0       420028533
 11.0000000 17.0000000 443.050000 6.65304D-4 0.0        0.0       420028533
 12.0000000 12.0000000 409.170000 .004831980 0.0        0.0       420028533
 12.0000000 13.0000000 444.630000 4.67219D-4 0.0        0.0       420028533
 12.0000000 14.0000000 444.860000 .001418520 0.0        0.0       420028533
 12.0000000 17.0000000 445.660000 .001307240 0.0        0.0       420028533
 13.0000000 13.0000000 480.090000 3.15252D-5 0.0        0.0       420028533
 13.0000000 14.0000000 480.320000 6.93508D-5 0.0        0.0       420028533
 13.0000000 17.0000000 481.120000 2.96337D-4 0.0        0.0       420028533
 14.0000000 14.0000000 480.550000 6.72499D-5 0.0        0.0       420028533
 14.0000000 17.0000000 481.350000 4.28742D-4 0.0        0.0       420028533
 6.00000000 0.0                 0          0        234         38420028533
 416.000000 2.00000000 0.0        0.0        0.0        0.0       420028533
 8.00000000 0.0        169.190000 3.87230D-4 0.0        0.0       420028533
 10.0000000 0.0        340.010000 1.31530D-4 0.0        0.0       420028533
 13.0000000 0.0        402.640000 7.39280D-5 0.0        0.0       420028533
 7.00000000 13.0000000 11.0100000 .009536890 0.0        0.0       420028533
 7.00000000 14.0000000 11.2400000 .022289000 0.0        0.0       420028533
 7.00000000 17.0000000 12.0400000 .003116170 0.0        0.0       420028533
 8.00000000 10.0000000 99.5600000 .161402000 0.0        0.0       420028533
 8.00000000 11.0000000 124.120000 .167080000 0.0        0.0       420028533
 8.00000000 12.0000000 126.730000 .258007000 0.0        0.0       420028533
 8.00000000 13.0000000 162.190000 .014952600 0.0        0.0       420028533
 8.00000000 14.0000000 162.420000 .011674700 0.0        0.0       420028533
 8.00000000 17.0000000 163.220000 .006214740 0.0        0.0       420028533
 9.00000000 10.0000000 103.010000 .026675000 0.0        0.0       420028533
 9.00000000 11.0000000 127.570000 .231553000 0.0        0.0       420028533
 9.00000000 12.0000000 130.180000 .024525800 0.0        0.0       420028533
 9.00000000 13.0000000 165.640000 .003606090 0.0        0.0       420028533
 9.00000000 14.0000000 165.870000 .002244450 0.0        0.0       420028533
 9.00000000 17.0000000 166.670000 7.85542D-4 0.0        0.0       420028533
 10.0000000 10.0000000 270.380000 6.48330D-4 0.0        0.0       420028533
 10.0000000 11.0000000 294.940000 .010391400 0.0        0.0       420028533
 10.0000000 12.0000000 297.550000 .001607940 0.0        0.0       420028533
 10.0000000 13.0000000 333.010000 1.83789D-4 0.0        0.0       420028533
 10.0000000 14.0000000 333.240000 3.26016D-4 0.0        0.0       420028533
 10.0000000 17.0000000 334.040000 4.15596D-5 0.0        0.0       420028533
 11.0000000 11.0000000 319.500000 .006542100 0.0        0.0       420028533
 11.0000000 12.0000000 322.110000 .021025600 0.0        0.0       420028533
 11.0000000 13.0000000 357.570000 .004764220 0.0        0.0       420028533
 11.0000000 14.0000000 357.800000 .007983430 0.0        0.0       420028533
 11.0000000 17.0000000 358.600000 4.00659D-4 0.0        0.0       420028533
 12.0000000 12.0000000 324.720000 5.43456D-4 0.0        0.0       420028533
 12.0000000 13.0000000 360.180000 6.61252D-4 0.0        0.0       420028533
 12.0000000 14.0000000 360.410000 3.84865D-4 0.0        0.0       420028533
 12.0000000 17.0000000 361.210000 4.82279D-5 0.0        0.0       420028533
 13.0000000 13.0000000 395.640000 4.35891D-5 0.0        0.0       420028533
 13.0000000 14.0000000 395.870000 1.12219D-4 0.0        0.0       420028533
 13.0000000 17.0000000 396.670000 6.49193D-6 0.0        0.0       420028533
 14.0000000 14.0000000 396.100000 2.04043D-5 0.0        0.0       420028533
 14.0000000 17.0000000 396.900000 9.27475D-6 0.0        0.0       420028533
 7.00000000 0.0                 0          0        228         37420028533
 399.000000 4.00000000 0.0        0.0        0.0        0.0       420028533
 8.00000000 0.0        151.180000 2.99625D-5 0.0        0.0       420028533
 9.00000000 0.0        154.630000 2.92486D-4 0.0        0.0       420028533
 10.0000000 0.0        322.000000 1.54076D-4 0.0        0.0       420028533
 13.0000000 0.0        384.630000 9.19067D-6 0.0        0.0       420028533
 14.0000000 0.0        384.860000 7.58636D-5 0.0        0.0       420028533
 8.00000000 10.0000000 81.5500000 .032157700 0.0        0.0       420028533
 8.00000000 11.0000000 106.110000 .022621200 0.0        0.0       420028533
 8.00000000 12.0000000 108.720000 .166914000 0.0        0.0       420028533
 8.00000000 13.0000000 144.180000 .003601890 0.0        0.0       420028533
 8.00000000 14.0000000 144.410000 .002741610 0.0        0.0       420028533
 8.00000000 17.0000000 145.210000 .001082440 0.0        0.0       420028533
 9.00000000 10.0000000 85.0000000 .155120000 0.0        0.0       420028533
 9.00000000 11.0000000 109.560000 .150074000 0.0        0.0       420028533
 9.00000000 12.0000000 112.170000 .344715000 0.0        0.0       420028533
 9.00000000 13.0000000 147.630000 .009256820 0.0        0.0       420028533
 9.00000000 14.0000000 147.860000 .021360400 0.0        0.0       420028533
 9.00000000 17.0000000 148.660000 .005881340 0.0        0.0       420028533
 10.0000000 10.0000000 252.370000 7.96241D-4 0.0        0.0       420028533
 10.0000000 11.0000000 276.930000 .001207940 0.0        0.0       420028533
 10.0000000 12.0000000 279.540000 .018611000 0.0        0.0       420028533
 10.0000000 13.0000000 315.000000 3.67964D-4 0.0        0.0       420028533
 10.0000000 14.0000000 315.230000 4.64483D-4 0.0        0.0       420028533
 10.0000000 17.0000000 316.030000 5.12724D-5 0.0        0.0       420028533
 11.0000000 11.0000000 301.490000 2.15440D-4 0.0        0.0       420028533
 11.0000000 12.0000000 304.100000 .018047900 0.0        0.0       420028533
 11.0000000 13.0000000 339.560000 1.98098D-4 0.0        0.0       420028533
 11.0000000 14.0000000 339.790000 8.34323D-4 0.0        0.0       420028533
 11.0000000 17.0000000 340.590000 3.61498D-5 0.0        0.0       420028533
 12.0000000 12.0000000 306.710000 .023622200 0.0        0.0       420028533
 12.0000000 13.0000000 342.170000 .007896970 0.0        0.0       420028533
 12.0000000 14.0000000 342.400000 .010783600 0.0        0.0       420028533
 12.0000000 17.0000000 343.200000 5.90031D-4 0.0        0.0       420028533
 13.0000000 13.0000000 377.630000 1.19609D-5 0.0        0.0       420028533
 13.0000000 14.0000000 377.860000 8.97082D-5 0.0        0.0       420028533
 13.0000000 17.0000000 378.660000 5.98051D-6 0.0        0.0       420028533
 14.0000000 14.0000000 378.090000 7.17652D-5 0.0        0.0       420028533
 14.0000000 17.0000000 378.890000 8.54350D-6 0.0        0.0       420028533
 8.00000000 0.0                 0          0        132         21420028533
 237.000000 4.00000000 0.0        0.0        0.0        0.0       420028533
 11.0000000 0.0        195.380000 1.19401D-4 0.0        0.0       420028533
 12.0000000 0.0        197.990000 2.11982D-5 0.0        0.0       420028533
 10.0000000 10.0000000 101.190000 .017299200 0.0        0.0       420028533
 10.0000000 11.0000000 125.750000 .089672000 0.0        0.0       420028533
 10.0000000 12.0000000 128.360000 .102695000 0.0        0.0       420028533
 10.0000000 13.0000000 163.820000 .160549000 0.0        0.0       420028533
 10.0000000 14.0000000 164.050000 .032459000 0.0        0.0       420028533
 10.0000000 17.0000000 164.850000 7.28879D-4 0.0        0.0       420028533
 11.0000000 12.0000000 152.920000 .052890500 0.0        0.0       420028533
 11.0000000 13.0000000 188.380000 .108693000 0.0        0.0       420028533
 11.0000000 14.0000000 188.610000 .011492500 0.0        0.0       420028533
 11.0000000 17.0000000 189.410000 .001044730 0.0        0.0       420028533
 12.0000000 12.0000000 155.530000 .027454700 0.0        0.0       420028533
 12.0000000 13.0000000 190.990000 .242259000 0.0        0.0       420028533
 12.0000000 14.0000000 191.220000 .012415000 0.0        0.0       420028533
 12.0000000 17.0000000 192.020000 .001603480 0.0        0.0       420028533
 13.0000000 13.0000000 226.450000 .032118600 0.0        0.0       420028533
 13.0000000 14.0000000 226.680000 .099123200 0.0        0.0       420028533
 13.0000000 17.0000000 227.480000 .005369190 0.0        0.0       420028533
 14.0000000 14.0000000 226.910000 .001384820 0.0        0.0       420028533
 14.0000000 17.0000000 227.710000 6.07393D-4 0.0        0.0       420028533
 9.00000000 0.0                 0          0        132         21420028533
 234.000000 6.00000000 0.0        0.0        0.0        0.0       420028533
 12.0000000 0.0        194.540000 1.22210D-4 0.0        0.0       420028533
 10.0000000 10.0000000 97.7400000 .019775100 0.0        0.0       420028533
 10.0000000 11.0000000 122.300000 .059302400 0.0        0.0       420028533
 10.0000000 12.0000000 124.910000 .143881000 0.0        0.0       420028533
 10.0000000 13.0000000 160.370000 .022832700 0.0        0.0       420028533
 10.0000000 14.0000000 160.600000 .166505000 0.0        0.0       420028533
 10.0000000 17.0000000 161.400000 8.22998D-4 0.0        0.0       420028533
 11.0000000 11.0000000 146.860000 .001152120 0.0        0.0       420028533
 11.0000000 12.0000000 149.470000 .056009400 0.0        0.0       420028533
 11.0000000 13.0000000 184.930000 .003480050 0.0        0.0       420028533
 11.0000000 14.0000000 185.160000 .127874000 0.0        0.0       420028533
 11.0000000 17.0000000 185.960000 9.64035D-4 0.0        0.0       420028533
 12.0000000 12.0000000 152.080000 .028875200 0.0        0.0       420028533
 12.0000000 13.0000000 187.540000 .013496900 0.0        0.0       420028533
 12.0000000 14.0000000 187.770000 .218856000 0.0        0.0       420028533
 12.0000000 17.0000000 188.570000 .001810580 0.0        0.0       420028533
 13.0000000 13.0000000 223.000000 4.70274D-4 0.0        0.0       420028533
 13.0000000 14.0000000 223.230000 .066591300 0.0        0.0       420028533
 13.0000000 17.0000000 224.030000 4.23255D-4 0.0        0.0       420028533
 14.0000000 14.0000000 223.460000 .061371000 0.0        0.0       420028533
 14.0000000 17.0000000 224.260000 .005384750 0.0        0.0       420028533
 10.0000000 0.0                 0          0         84         13420028533
 68.0000000 2.00000000 0.0        0.0        0.0        0.0       420028533
 11.0000000 0.0        24.5600000 2.16460D-6 0.0        0.0       420028533
 12.0000000 0.0        27.1700000 5.97820D-6 0.0        0.0       420028533
 11.0000000 13.0000000 17.5600000 .070897900 0.0        0.0       420028533
 11.0000000 14.0000000 17.7900000 .231324000 0.0        0.0       420028533
 11.0000000 17.0000000 18.5900000 .010408400 0.0        0.0       420028533
 12.0000000 13.0000000 20.1700000 .318425000 0.0        0.0       420028533
 12.0000000 14.0000000 20.4000000 .329109000 0.0        0.0       420028533
 12.0000000 17.0000000 21.2000000 .018175400 0.0        0.0       420028533
 13.0000000 13.0000000 55.6300000 2.25239D-4 0.0        0.0       420028533
 13.0000000 14.0000000 55.8600000 .012475100 0.0        0.0       420028533
 13.0000000 17.0000000 56.6600000 .001871670 0.0        0.0       420028533
 14.0000000 14.0000000 56.0900000 .003611660 0.0        0.0       420028533
 14.0000000 17.0000000 56.8900000 .003468050 0.0        0.0       420028533
 11.0000000 0.0                 0          0         48          7420028533
 45.0000000 2.00000000 0.0        0.0        0.0        0.0       420028533
 13.0000000 0.0        38.0700000 1.82990D-6 0.0        0.0       420028533
 17.0000000 0.0        39.1000000 1.08650D-7 0.0        0.0       420028533
 13.0000000 13.0000000 31.0700000 .115261000 0.0        0.0       420028533
 13.0000000 14.0000000 31.3000000 .834874000 0.0        0.0       420028533
 13.0000000 17.0000000 32.1000000 .022396100 0.0        0.0       420028533
 14.0000000 14.0000000 31.5300000 .024066000 0.0        0.0       420028533
 14.0000000 17.0000000 32.3300000 .003401010 0.0        0.0       420028533
 12.0000000 0.0                 0          0         54          8420028533
 42.0000000 4.00000000 0.0        0.0        0.0        0.0       420028533
 13.0000000 0.0        35.4600000 4.65800D-8 0.0        0.0       420028533
 14.0000000 0.0        35.6900000 4.25860D-7 0.0        0.0       420028533
 17.0000000 0.0        36.4900000 2.76990D-8 0.0        0.0       420028533
 13.0000000 13.0000000 28.4600000 .017064300 0.0        0.0       420028533
 13.0000000 14.0000000 28.6900000 .611039000 0.0        0.0       420028533
 13.0000000 17.0000000 29.4900000 .005626720 0.0        0.0       420028533
 14.0000000 14.0000000 28.9200000 .340849000 0.0        0.0       420028533
 14.0000000 17.0000000 29.7200000 .025420600 0.0        0.0       420028533
 13.0000000 0.0                 0          0          6          0420028533
 8.32000000 2.00000000 0.0        0.0        0.0        0.0       420028533
 14.0000000 0.0                 0          0          6          0420028533
 8.32000000 3.00000000 0.0        0.0        0.0        0.0       420028533
 17.0000000 0.0                 0          0          6          0420028533
 8.32000000 1.00000000 0.0        0.0        0.0        0.0       420028533
                                                                  420028  0
                                                                  4200 0  0
                                                                     0 0  0
                                                                    -1 0  0
