 ENDF/B-VIII.1                                                         0  0
 24000.0000 51.5493149         -1          0          0          02400 1451
 0.0        0.0                 0          0          0          62400 1451
 0.0        1.0000E+11          1          0          6          82400 1451
 0.0        0.0                 0          0         75          22400 1451
 24-Cr-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       2400 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   2400 1451
---- ENDF/B-VIII.1    MATERIAL 2400         REVISION 1            2400 1451
----- ATOMIC RELAXATION DATA                                      2400 1451
------ ENDF-6                                                     2400 1451
==================================================================2400 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         2400 1451
ENDF-6 Format. Translated from the Livermore ENDL format          2400 1451
to the ENDF-6 Format.                                             2400 1451
==================================================================2400 1451
  Contents                                                        2400 1451
==================================================================2400 1451
  MF/MT    Description                                            2400 1451
==================================================================2400 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       2400 1451
==================================================================2400 1451
  Warning                                                         2400 1451
==================================================================2400 1451
  MF/MT combinations used to define ALL electron interaction data 2400 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2400 1451
  in earlier versions of ENDF/B.                                  2400 1451
==================================================================2400 1451
  Definition of Data                                              2400 1451
==================================================================2400 1451
  Atomic Relaxation Data for Electrons and Photons                2400 1451
==================================================================2400 1451
1) An atom can be ionized by a photon or an electron interaction. 2400 1451
2) The atomic relaxation data included here describes how a       2400 1451
   singly ionized atom returns to neutrality, by emitting photons 2400 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2400 1451
3) Data is given to define the transition probabilities between   2400 1451
   subshells for radiative (x-ray emission) and non-radiative     2400 1451
   (Auger, Coster-Kronig) transitions.                            2400 1451
4) The complete spectrum of emitted photons and electrons can be  2400 1451
   calculated using the data included here, e.g., see ref. 2,     2400 1451
   below, for am example of a computer code that analytically     2400 1451
   calculates these spectra.                                      2400 1451
==================================================================2400 1451
  References                                                      2400 1451
==================================================================2400 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2400 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2400 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2400 1451
   Lawrence Livermore National Laboratory (1991).                 2400 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2400 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    2400 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2400 1451
   National Laboratory (1992).                                    2400 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       2400 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     2400 1451
   IAEA, Vienna, Austria                                          2400 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             2400 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                2400 1451
   IAEA, Vienna, Austria.                                         2400 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            2400 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               2400 1451
   IAEA, Vienna, Austria.                                         2400 1451
                                                                  2400 1451
  These are the primary references to the contents of this library2400 1451
  and they contain a complete list of references to the sources   2400 1451
  of data used in this library, methods of evaluation, accuracy   2400 1451
  of the data, etc.                                               2400 1451
==================================================================2400 1451
  History                                                         2400 1451
==================================================================2400 1451
 (1) November, 1991 - Initial release in the ENDL format.         2400 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       2400 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      2400 1451
 (4) September,2014 - Updated based on recently publshed data     2400 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           2400 1451
                      Same Transition Probabilities               2400 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  2400 1451
==================================================================2400 1451
 ***************** Program FIXUP (Version 2023-2) ****************2400 1451
 **************** Program DICTIN (VERSION 2023-1) ****************2400 1451
                                1        451         81          02400 1451
                               28        533        184          02400 1451
                                                                  2400 1  0
                                                                  2400 0  0
 24000.0000 51.5493149          0          0         10          0240028533
 1.00000000 0.0                 0          0        282         46240028533
 5995.00000 2.00000000 0.0        0.0        0.0        0.0       240028533
 3.00000000 0.0        5367.86000 .082575900 0.0        0.0       240028533
 4.00000000 0.0        5376.79000 .162090000 0.0        0.0       240028533
 6.00000000 0.0        5906.35000 .009493890 0.0        0.0       240028533
 7.00000000 0.0        5907.40000 .018701000 0.0        0.0       240028533
 8.00000000 0.0        5951.14000 2.52540D-6 0.0        0.0       240028533
 9.00000000 0.0        5951.23000 3.69550D-6 0.0        0.0       240028533
 2.00000000 2.00000000 4582.92000 .048963700 0.0        0.0       240028533
 2.00000000 3.00000000 4680.52000 .054276900 0.0        0.0       240028533
 2.00000000 4.00000000 4689.45000 .100496000 0.0        0.0       240028533
 2.00000000 5.00000000 5191.07000 .012780500 0.0        0.0       240028533
 2.00000000 6.00000000 5219.01000 .006659100 0.0        0.0       240028533
 2.00000000 7.00000000 5220.06000 .012264700 0.0        0.0       240028533
 2.00000000 8.00000000 5263.80000 1.31005D-4 0.0        0.0       240028533
 2.00000000 9.00000000 5263.89000 1.83964D-4 0.0        0.0       240028533
 2.00000000 10.0000000 5264.30000 5.24035D-4 0.0        0.0       240028533
 3.00000000 3.00000000 4778.12000 .009814250 0.0        0.0       240028533
 3.00000000 4.00000000 4787.05000 .237473000 0.0        0.0       240028533
 3.00000000 5.00000000 5288.67000 .006073860 0.0        0.0       240028533
 3.00000000 6.00000000 5316.61000 .002277320 0.0        0.0       240028533
 3.00000000 7.00000000 5317.66000 .025270400 0.0        0.0       240028533
 3.00000000 8.00000000 5361.40000 1.83966D-4 0.0        0.0       240028533
 3.00000000 9.00000000 5361.49000 6.91293D-4 0.0        0.0       240028533
 3.00000000 10.0000000 5361.90000 2.45286D-4 0.0        0.0       240028533
 4.00000000 4.00000000 4795.98000 .133078000 0.0        0.0       240028533
 4.00000000 5.00000000 5297.60000 .011289000 0.0        0.0       240028533
 4.00000000 6.00000000 5325.54000 .025274000 0.0        0.0       240028533
 4.00000000 7.00000000 5326.59000 .028738300 0.0        0.0       240028533
 4.00000000 8.00000000 5370.33000 8.58576D-4 0.0        0.0       240028533
 4.00000000 9.00000000 5370.42000 8.47392D-4 0.0        0.0       240028533
 4.00000000 10.0000000 5370.83000 4.54356D-4 0.0        0.0       240028533
 5.00000000 5.00000000 5799.22000 8.75710D-4 0.0        0.0       240028533
 5.00000000 6.00000000 5827.16000 7.92885D-4 0.0        0.0       240028533
 5.00000000 7.00000000 5828.21000 .001467490 0.0        0.0       240028533
 5.00000000 8.00000000 5871.95000 1.47928D-5 0.0        0.0       240028533
 5.00000000 9.00000000 5872.04000 2.07097D-5 0.0        0.0       240028533
 5.00000000 10.0000000 5872.45000 7.10061D-5 0.0        0.0       240028533
 6.00000000 6.00000000 5855.10000 1.35594D-4 0.0        0.0       240028533
 6.00000000 7.00000000 5856.15000 .002865240 0.0        0.0       240028533
 6.00000000 8.00000000 5899.89000 1.76859D-5 0.0        0.0       240028533
 6.00000000 9.00000000 5899.98000 6.48504D-5 0.0        0.0       240028533
 6.00000000 10.0000000 5900.39000 3.24257D-5 0.0        0.0       240028533
 7.00000000 7.00000000 5857.20000 .001697460 0.0        0.0       240028533
 7.00000000 8.00000000 5900.94000 8.22897D-5 0.0        0.0       240028533
 7.00000000 9.00000000 5901.03000 8.22897D-5 0.0        0.0       240028533
 7.00000000 10.0000000 5901.44000 6.09548D-5 0.0        0.0       240028533
 8.00000000 9.00000000 5944.77000 2.78750D-6 0.0        0.0       240028533
 2.00000000 0.0                 0          0        234         38240028533
 702.000000 2.00000000 0.0        0.0        0.0        0.0       240028533
 3.00000000 0.0        97.6000000 4.18737D-5 0.0        0.0       240028533
 4.00000000 0.0        106.530000 1.48369D-4 0.0        0.0       240028533
 6.00000000 0.0        636.090000 4.33407D-4 0.0        0.0       240028533
 7.00000000 0.0        637.140000 6.32756D-4 0.0        0.0       240028533
 8.00000000 0.0        680.880000 9.01435D-7 0.0        0.0       240028533
 9.00000000 0.0        680.970000 1.28349D-6 0.0        0.0       240028533
 3.00000000 5.00000000 18.4100000 .071132700 0.0        0.0       240028533
 3.00000000 6.00000000 46.3500000 .051771500 0.0        0.0       240028533
 3.00000000 7.00000000 47.4000000 .070474000 0.0        0.0       240028533
 3.00000000 8.00000000 91.1400000 .034809400 0.0        0.0       240028533
 3.00000000 9.00000000 91.2300000 .057158100 0.0        0.0       240028533
 3.00000000 10.0000000 91.6400000 .002942520 0.0        0.0       240028533
 4.00000000 5.00000000 27.3400000 .143218000 0.0        0.0       240028533
 4.00000000 6.00000000 55.2800000 .064104600 0.0        0.0       240028533
 4.00000000 7.00000000 56.3300000 .146970000 0.0        0.0       240028533
 4.00000000 8.00000000 100.070000 .080291000 0.0        0.0       240028533
 4.00000000 9.00000000 100.160000 .113541000 0.0        0.0       240028533
 4.00000000 10.0000000 100.570000 .005521760 0.0        0.0       240028533
 5.00000000 5.00000000 528.960000 .015859100 0.0        0.0       240028533
 5.00000000 6.00000000 556.900000 .028121800 0.0        0.0       240028533
 5.00000000 7.00000000 557.950000 .055204700 0.0        0.0       240028533
 5.00000000 8.00000000 601.690000 .012657200 0.0        0.0       240028533
 5.00000000 9.00000000 601.780000 .018707000 0.0        0.0       240028533
 5.00000000 10.0000000 602.190000 .001159390 0.0        0.0       240028533
 6.00000000 6.00000000 584.840000 5.42863D-4 0.0        0.0       240028533
 6.00000000 7.00000000 585.890000 6.59238D-4 0.0        0.0       240028533
 6.00000000 8.00000000 629.630000 2.01268D-4 0.0        0.0       240028533
 6.00000000 9.00000000 629.720000 .003637560 0.0        0.0       240028533
 6.00000000 10.0000000 630.130000 9.91538D-4 0.0        0.0       240028533
 7.00000000 7.00000000 586.940000 .001537590 0.0        0.0       240028533
 7.00000000 8.00000000 630.680000 .004031980 0.0        0.0       240028533
 7.00000000 9.00000000 630.770000 .002949300 0.0        0.0       240028533
 7.00000000 10.0000000 631.180000 .001983070 0.0        0.0       240028533
 8.00000000 8.00000000 674.420000 1.01624D-4 0.0        0.0       240028533
 8.00000000 9.00000000 674.510000 .005596070 0.0        0.0       240028533
 8.00000000 10.0000000 674.920000 3.02273D-4 0.0        0.0       240028533
 9.00000000 9.00000000 674.600000 .001985000 0.0        0.0       240028533
 9.00000000 10.0000000 675.010000 5.77984D-4 0.0        0.0       240028533
 3.00000000 0.0                 0          0        156         25240028533
 589.000000 2.00000000 0.0        0.0        0.0        0.0       240028533
 4.00000000 0.0        8.930000008.77607D-11 0.0        0.0       240028533
 5.00000000 0.0        510.550000 .003062720 0.0        0.0       240028533
 7.00000000 0.0        539.540000 5.01634D-6 0.0        0.0       240028533
 8.00000000 0.0        583.280000 5.24554D-4 0.0        0.0       240028533
 10.0000000 0.0        583.780000 5.75784D-5 0.0        0.0       240028533
 5.00000000 5.00000000 431.360000 .007198120 0.0        0.0       240028533
 5.00000000 6.00000000 459.300000 .129803000 0.0        0.0       240028533
 5.00000000 7.00000000 460.350000 .010196700 0.0        0.0       240028533
 5.00000000 8.00000000 504.090000 .003764680 0.0        0.0       240028533
 5.00000000 9.00000000 504.180000 .005664440 0.0        0.0       240028533
 5.00000000 10.0000000 504.590000 5.14137D-4 0.0        0.0       240028533
 6.00000000 6.00000000 487.240000 .112344000 0.0        0.0       240028533
 6.00000000 7.00000000 488.290000 .391850000 0.0        0.0       240028533
 6.00000000 8.00000000 532.030000 .059561500 0.0        0.0       240028533
 6.00000000 9.00000000 532.120000 .116969000 0.0        0.0       240028533
 6.00000000 10.0000000 532.530000 .005511390 0.0        0.0       240028533
 7.00000000 7.00000000 489.340000 .010475100 0.0        0.0       240028533
 7.00000000 8.00000000 533.080000 .065135700 0.0        0.0       240028533
 7.00000000 9.00000000 533.170000 .010231800 0.0        0.0       240028533
 7.00000000 10.0000000 533.580000 3.66011D-4 0.0        0.0       240028533
 8.00000000 8.00000000 576.820000 .011161600 0.0        0.0       240028533
 8.00000000 9.00000000 576.910000 .051225800 0.0        0.0       240028533
 8.00000000 10.0000000 577.320000 9.00498D-5 0.0        0.0       240028533
 9.00000000 9.00000000 577.000000 .004069760 0.0        0.0       240028533
 9.00000000 10.0000000 577.410000 2.17875D-4 0.0        0.0       240028533
 4.00000000 0.0                 0          0        162         26240028533
 580.000000 4.00000000 0.0        0.0        0.0        0.0       240028533
 5.00000000 0.0        501.620000 .002891300 0.0        0.0       240028533
 6.00000000 0.0        529.560000 2.43310D-6 0.0        0.0       240028533
 7.00000000 0.0        530.610000 2.37970D-6 0.0        0.0       240028533
 8.00000000 0.0        574.350000 4.10181D-5 0.0        0.0       240028533
 9.00000000 0.0        574.440000 4.70291D-4 0.0        0.0       240028533
 10.0000000 0.0        574.850000 5.43441D-5 0.0        0.0       240028533
 5.00000000 5.00000000 422.430000 .006927120 0.0        0.0       240028533
 5.00000000 6.00000000 450.370000 .004634690 0.0        0.0       240028533
 5.00000000 7.00000000 451.420000 .128814000 0.0        0.0       240028533
 5.00000000 8.00000000 495.160000 .003798880 0.0        0.0       240028533
 5.00000000 9.00000000 495.250000 .005669200 0.0        0.0       240028533
 5.00000000 10.0000000 495.660000 4.96566D-4 0.0        0.0       240028533
 6.00000000 6.00000000 478.310000 .001842850 0.0        0.0       240028533
 6.00000000 7.00000000 479.360000 .199140000 0.0        0.0       240028533
 6.00000000 8.00000000 523.100000 .003452950 0.0        0.0       240028533
 6.00000000 9.00000000 523.190000 .034332400 0.0        0.0       240028533
 6.00000000 10.0000000 523.600000 1.72218D-4 0.0        0.0       240028533
 7.00000000 7.00000000 480.410000 .288700000 0.0        0.0       240028533
 7.00000000 8.00000000 524.150000 .083307500 0.0        0.0       240028533
 7.00000000 9.00000000 524.240000 .123152000 0.0        0.0       240028533
 7.00000000 10.0000000 524.650000 .005360740 0.0        0.0       240028533
 8.00000000 8.00000000 567.890000 .002996020 0.0        0.0       240028533
 8.00000000 9.00000000 567.980000 .061395100 0.0        0.0       240028533
 8.00000000 10.0000000 568.390000 1.48972D-4 0.0        0.0       240028533
 9.00000000 9.00000000 568.070000 .041970800 0.0        0.0       240028533
 9.00000000 10.0000000 568.480000 2.26225D-4 0.0        0.0       240028533
 5.00000000 0.0                 0          0         84         13240028533
 80.0000000 2.00000000 0.0        0.0        0.0        0.0       240028533
 6.00000000 0.0        27.9400000 2.44510D-6 0.0        0.0       240028533
 7.00000000 0.0        28.9900000 5.51726D-6 0.0        0.0       240028533
 6.00000000 8.00000000 21.4800000 .076647300 0.0        0.0       240028533
 6.00000000 9.00000000 21.5700000 .195939000 0.0        0.0       240028533
 6.00000000 10.0000000 21.9800000 .030844600 0.0        0.0       240028533
 7.00000000 8.00000000 22.5300000 .263204000 0.0        0.0       240028533
 7.00000000 9.00000000 22.6200000 .306203000 0.0        0.0       240028533
 7.00000000 10.0000000 23.0300000 .058874000 0.0        0.0       240028533
 8.00000000 8.00000000 66.2700000 4.91707D-4 0.0        0.0       240028533
 8.00000000 9.00000000 66.3600000 .022638000 0.0        0.0       240028533
 8.00000000 10.0000000 66.7700000 .011451400 0.0        0.0       240028533
 9.00000000 9.00000000 66.4500000 .008085260 0.0        0.0       240028533
 9.00000000 10.0000000 66.8600000 .025613800 0.0        0.0       240028533
 6.00000000 0.0                 0          0         48          7240028533
 49.0000000 2.00000000 0.0        0.0        0.0        0.0       240028533
 8.00000000 0.0        44.7900000 7.85171D-7 0.0        0.0       240028533
 10.0000000 0.0        45.2900000 6.01781D-8 0.0        0.0       240028533
 8.00000000 8.00000000 38.3300000 .103735000 0.0        0.0       240028533
 8.00000000 9.00000000 38.4200000 .819106000 0.0        0.0       240028533
 8.00000000 10.0000000 38.8300000 .042219700 0.0        0.0       240028533
 9.00000000 9.00000000 38.5100000 .023431700 0.0        0.0       240028533
 9.00000000 10.0000000 38.9200000 .011506300 0.0        0.0       240028533
 7.00000000 0.0                 0          0         54          8240028533
 48.0000000 4.00000000 0.0        0.0        0.0        0.0       240028533
 8.00000000 0.0        43.7400000 6.89930D-8 0.0        0.0       240028533
 9.00000000 0.0        43.8300000 6.25550D-7 0.0        0.0       240028533
 10.0000000 0.0        44.2400000 1.98340D-8 0.0        0.0       240028533
 8.00000000 8.00000000 37.2800000 .015819900 0.0        0.0       240028533
 8.00000000 9.00000000 37.3700000 .588261000 0.0        0.0       240028533
 8.00000000 10.0000000 37.7800000 .009858390 0.0        0.0       240028533
 9.00000000 9.00000000 37.4600000 .338876000 0.0        0.0       240028533
 9.00000000 10.0000000 37.8700000 .047183400 0.0        0.0       240028533
 8.00000000 0.0                 0          0          6          0240028533
 8.25000000 2.00000000 0.0        0.0        0.0        0.0       240028533
 9.00000000 0.0                 0          0          6          0240028533
 8.25000000 3.00000000 0.0        0.0        0.0        0.0       240028533
 10.0000000 0.0                 0          0          6          0240028533
 7.51000000 1.00000000 0.0        0.0        0.0        0.0       240028533
                                                                  240028  0
                                                                  2400 0  0
                                                                     0 0  0
                                                                    -1 0  0
