 ENDF/B-VIII.1                                                         0  0
 29000.0000 63.0000916         -1          0          0          02900 1451
 0.0        0.0                 0          0          0          62900 1451
 0.0        1.0000E+11          1          0          6          82900 1451
 0.0        0.0                 0          0         75          22900 1451
 29-Cu-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       2900 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   2900 1451
---- ENDF/B-VIII.1    MATERIAL 2900         REVISION 1            2900 1451
----- ATOMIC RELAXATION DATA                                      2900 1451
------ ENDF-6                                                     2900 1451
==================================================================2900 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         2900 1451
ENDF-6 Format. Translated from the Livermore ENDL format          2900 1451
to the ENDF-6 Format.                                             2900 1451
==================================================================2900 1451
  Contents                                                        2900 1451
==================================================================2900 1451
  MF/MT    Description                                            2900 1451
==================================================================2900 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       2900 1451
==================================================================2900 1451
  Warning                                                         2900 1451
==================================================================2900 1451
  MF/MT combinations used to define ALL electron interaction data 2900 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2900 1451
  in earlier versions of ENDF/B.                                  2900 1451
==================================================================2900 1451
  Definition of Data                                              2900 1451
==================================================================2900 1451
  Atomic Relaxation Data for Electrons and Photons                2900 1451
==================================================================2900 1451
1) An atom can be ionized by a photon or an electron interaction. 2900 1451
2) The atomic relaxation data included here describes how a       2900 1451
   singly ionized atom returns to neutrality, by emitting photons 2900 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2900 1451
3) Data is given to define the transition probabilities between   2900 1451
   subshells for radiative (x-ray emission) and non-radiative     2900 1451
   (Auger, Coster-Kronig) transitions.                            2900 1451
4) The complete spectrum of emitted photons and electrons can be  2900 1451
   calculated using the data included here, e.g., see ref. 2,     2900 1451
   below, for am example of a computer code that analytically     2900 1451
   calculates these spectra.                                      2900 1451
==================================================================2900 1451
  References                                                      2900 1451
==================================================================2900 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2900 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2900 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2900 1451
   Lawrence Livermore National Laboratory (1991).                 2900 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2900 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    2900 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2900 1451
   National Laboratory (1992).                                    2900 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       2900 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     2900 1451
   IAEA, Vienna, Austria                                          2900 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             2900 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                2900 1451
   IAEA, Vienna, Austria.                                         2900 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            2900 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               2900 1451
   IAEA, Vienna, Austria.                                         2900 1451
                                                                  2900 1451
  These are the primary references to the contents of this library2900 1451
  and they contain a complete list of references to the sources   2900 1451
  of data used in this library, methods of evaluation, accuracy   2900 1451
  of the data, etc.                                               2900 1451
==================================================================2900 1451
  History                                                         2900 1451
==================================================================2900 1451
 (1) November, 1991 - Initial release in the ENDL format.         2900 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       2900 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      2900 1451
 (4) September,2014 - Updated based on recently publshed data     2900 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           2900 1451
                      Same Transition Probabilities               2900 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  2900 1451
==================================================================2900 1451
 ***************** Program FIXUP (Version 2023-2) ****************2900 1451
 **************** Program DICTIN (VERSION 2023-1) ****************2900 1451
                                1        451         81          02900 1451
                               28        533        187          02900 1451
                                                                  2900 1  0
                                                                  2900 0  0
 29000.0000 63.0000916          0          0         10          0290028533
 1.00000000 0.0                 0          0        300         49290028533
 8986.00000 2.00000000 0.0        0.0        0.0        0.0       290028533
 3.00000000 0.0        7984.67000 .131119000 0.0        0.0       290028533
 4.00000000 0.0        8005.71000 .255668000 0.0        0.0       290028533
 6.00000000 0.0        8862.70000 .015889900 0.0        0.0       290028533
 7.00000000 0.0        8865.34000 .031090800 0.0        0.0       290028533
 8.00000000 0.0        8933.11000 1.79389D-5 0.0        0.0       290028533
 9.00000000 0.0        8933.40000 2.59348D-5 0.0        0.0       290028533
 2.00000000 2.00000000 6771.00000 .038856700 0.0        0.0       290028533
 2.00000000 3.00000000 6898.57000 .043190800 0.0        0.0       290028533
 2.00000000 4.00000000 6919.61000 .076838300 0.0        0.0       290028533
 2.00000000 5.00000000 7735.84000 .010407300 0.0        0.0       290028533
 2.00000000 6.00000000 7776.60000 .005574580 0.0        0.0       290028533
 2.00000000 7.00000000 7779.24000 .009824860 0.0        0.0       290028533
 2.00000000 8.00000000 7847.01000 2.80672D-4 0.0        0.0       290028533
 2.00000000 9.00000000 7847.30000 3.81309D-4 0.0        0.0       290028533
 2.00000000 10.0000000 7849.99000 3.54221D-4 0.0        0.0       290028533
 3.00000000 3.00000000 7026.14000 .007657810 0.0        0.0       290028533
 3.00000000 4.00000000 7047.18000 .181191000 0.0        0.0       290028533
 3.00000000 5.00000000 7863.41000 .004902910 0.0        0.0       290028533
 3.00000000 6.00000000 7904.17000 .001850440 0.0        0.0       290028533
 3.00000000 7.00000000 7906.81000 .019982600 0.0        0.0       290028533
 3.00000000 8.00000000 7974.58000 3.89071D-4 0.0        0.0       290028533
 3.00000000 9.00000000 7974.87000 .001432350 0.0        0.0       290028533
 3.00000000 10.0000000 7977.56000 1.62596D-4 0.0        0.0       290028533
 4.00000000 4.00000000 7068.22000 .100194000 0.0        0.0       290028533
 4.00000000 5.00000000 7884.45000 .008761080 0.0        0.0       290028533
 4.00000000 6.00000000 7925.21000 .020020100 0.0        0.0       290028533
 4.00000000 7.00000000 7927.85000 .022468400 0.0        0.0       290028533
 4.00000000 8.00000000 7995.62000 .001778860 0.0        0.0       290028533
 4.00000000 9.00000000 7995.91000 .001734290 0.0        0.0       290028533
 4.00000000 10.0000000 7998.60000 2.92272D-4 0.0        0.0       290028533
 5.00000000 5.00000000 8700.68000 7.62703D-4 0.0        0.0       290028533
 5.00000000 6.00000000 8741.44000 7.04830D-4 0.0        0.0       290028533
 5.00000000 7.00000000 8744.08000 .001244700 0.0        0.0       290028533
 5.00000000 8.00000000 8811.85000 3.21362D-5 0.0        0.0       290028533
 5.00000000 9.00000000 8812.14000 4.49905D-5 0.0        0.0       290028533
 5.00000000 10.0000000 8814.83000 5.14183D-5 0.0        0.0       290028533
 6.00000000 6.00000000 8782.20000 1.20557D-4 0.0        0.0       290028533
 6.00000000 7.00000000 8784.84000 .002523090 0.0        0.0       290028533
 6.00000000 8.00000000 8852.61000 3.72645D-5 0.0        0.0       290028533
 6.00000000 9.00000000 8852.90000 1.46859D-4 0.0        0.0       290028533
 6.00000000 10.0000000 8855.59000 2.41126D-5 0.0        0.0       290028533
 7.00000000 7.00000000 8787.48000 .001520460 0.0        0.0       290028533
 7.00000000 8.00000000 8855.25000 1.96192D-4 0.0        0.0       290028533
 7.00000000 9.00000000 8855.54000 1.86855D-4 0.0        0.0       290028533
 7.00000000 10.0000000 8858.23000 4.43756D-5 0.0        0.0       290028533
 8.00000000 9.00000000 8923.31000 1.10707D-5 0.0        0.0       290028533
 8.00000000 10.0000000 8926.00000 2.21424D-6 0.0        0.0       290028533
 9.00000000 9.00000000 8923.60000 4.12417D-6 0.0        0.0       290028533
 9.00000000 10.0000000 8926.29000 4.12417D-6 0.0        0.0       290028533
 2.00000000 0.0                 0          0        228         37290028533
 1103.00000 2.00000000 0.0        0.0        0.0        0.0       290028533
 3.00000000 0.0        127.570000 1.91460D-5 0.0        0.0       290028533
 4.00000000 0.0        148.610000 8.71820D-5 0.0        0.0       290028533
 6.00000000 0.0        1005.60000 6.88360D-4 0.0        0.0       290028533
 7.00000000 0.0        1008.24000 .001065200 0.0        0.0       290028533
 8.00000000 0.0        1076.01000 2.60100D-6 0.0        0.0       290028533
 9.00000000 0.0        1076.30000 3.42210D-6 0.0        0.0       290028533
 3.00000000 6.00000000 47.0700000 .047836100 0.0        0.0       290028533
 3.00000000 7.00000000 49.7100000 .069220700 0.0        0.0       290028533
 3.00000000 8.00000000 117.480000 .046482000 0.0        0.0       290028533
 3.00000000 9.00000000 117.770000 .074638700 0.0        0.0       290028533
 3.00000000 10.0000000 120.460000 .001992400 0.0        0.0       290028533
 4.00000000 5.00000000 27.3500000 .107359000 0.0        0.0       290028533
 4.00000000 6.00000000 68.1100000 .058877100 0.0        0.0       290028533
 4.00000000 7.00000000 70.7500000 .125939000 0.0        0.0       290028533
 4.00000000 8.00000000 138.520000 .114171000 0.0        0.0       290028533
 4.00000000 9.00000000 138.810000 .162177000 0.0        0.0       290028533
 4.00000000 10.0000000 141.500000 .003567460 0.0        0.0       290028533
 5.00000000 5.00000000 843.580000 .011274700 0.0        0.0       290028533
 5.00000000 6.00000000 884.340000 .020428400 0.0        0.0       290028533
 5.00000000 7.00000000 886.980000 .039708600 0.0        0.0       290028533
 5.00000000 8.00000000 954.750000 .021030000 0.0        0.0       290028533
 5.00000000 9.00000000 955.040000 .030804700 0.0        0.0       290028533
 5.00000000 10.0000000 957.730000 6.83622D-4 0.0        0.0       290028533
 6.00000000 6.00000000 925.100000 3.03846D-4 0.0        0.0       290028533
 6.00000000 7.00000000 927.740000 6.94692D-4 0.0        0.0       290028533
 6.00000000 8.00000000 995.510000 3.37886D-4 0.0        0.0       290028533
 6.00000000 9.00000000 995.800000 .006647820 0.0        0.0       290028533
 6.00000000 10.0000000 998.490000 5.86257D-4 0.0        0.0       290028533
 7.00000000 7.00000000 930.380000 .001076980 0.0        0.0       290028533
 7.00000000 8.00000000 998.150000 .007133550 0.0        0.0       290028533
 7.00000000 9.00000000 998.440000 .005094600 0.0        0.0       290028533
 7.00000000 10.0000000 1001.13000 .001182860 0.0        0.0       290028533
 8.00000000 8.00000000 1065.92000 5.63180D-4 0.0        0.0       290028533
 8.00000000 9.00000000 1066.21000 .028694400 0.0        0.0       290028533
 8.00000000 10.0000000 1068.90000 5.17393D-4 0.0        0.0       290028533
 9.00000000 9.00000000 1066.50000 .008310450 0.0        0.0       290028533
 9.00000000 10.0000000 1069.19000 8.00352D-4 0.0        0.0       290028533
 3.00000000 0.0                 0          0        162         26290028533
 958.000000 2.00000000 0.0        0.0        0.0        0.0       290028533
 4.00000000 0.0        21.04000005.18584D-10 0.0        0.0       290028533
 5.00000000 0.0        837.270000 .004656030 0.0        0.0       290028533
 7.00000000 0.0        880.670000 1.62541D-5 0.0        0.0       290028533
 8.00000000 0.0        948.440000 .004429930 0.0        0.0       290028533
 10.0000000 0.0        951.420000 1.20891D-4 0.0        0.0       290028533
 4.00000000 10.0000000 13.9300000 .008947760 0.0        0.0       290028533
 5.00000000 5.00000000 716.010000 .003629330 0.0        0.0       290028533
 5.00000000 6.00000000 756.770000 .066880200 0.0        0.0       290028533
 5.00000000 7.00000000 759.410000 .005618580 0.0        0.0       290028533
 5.00000000 8.00000000 827.180000 .003118520 0.0        0.0       290028533
 5.00000000 9.00000000 827.470000 .006837370 0.0        0.0       290028533
 5.00000000 10.0000000 830.160000 2.10585D-4 0.0        0.0       290028533
 6.00000000 6.00000000 797.530000 .057749900 0.0        0.0       290028533
 6.00000000 7.00000000 800.170000 .198084000 0.0        0.0       290028533
 6.00000000 8.00000000 867.940000 .069246600 0.0        0.0       290028533
 6.00000000 9.00000000 868.230000 .131715000 0.0        0.0       290028533
 6.00000000 10.0000000 870.920000 .002267210 0.0        0.0       290028533
 7.00000000 7.00000000 802.810000 .005524510 0.0        0.0       290028533
 7.00000000 8.00000000 870.580000 .082691600 0.0        0.0       290028533
 7.00000000 9.00000000 870.870000 .012204300 0.0        0.0       290028533
 7.00000000 10.0000000 873.560000 1.70255D-4 0.0        0.0       290028533
 8.00000000 8.00000000 938.350000 .058494300 0.0        0.0       290028533
 8.00000000 9.00000000 938.640000 .265016000 0.0        0.0       290028533
 8.00000000 10.0000000 941.330000 1.12427D-4 0.0        0.0       290028533
 9.00000000 9.00000000 938.930000 .012038600 0.0        0.0       290028533
 9.00000000 10.0000000 941.620000 2.19538D-4 0.0        0.0       290028533
 4.00000000 0.0                 0          0        162         26290028533
 938.000000 4.00000000 0.0        0.0        0.0        0.0       290028533
 5.00000000 0.0        816.230000 .004338180 0.0        0.0       290028533
 6.00000000 0.0        856.990000 8.20307D-6 0.0        0.0       290028533
 7.00000000 0.0        859.630000 7.94827D-6 0.0        0.0       290028533
 8.00000000 0.0        927.400000 3.70919D-4 0.0        0.0       290028533
 9.00000000 0.0        927.690000 .003972090 0.0        0.0       290028533
 10.0000000 0.0        930.380000 1.06190D-4 0.0        0.0       290028533
 5.00000000 5.00000000 694.970000 .003734460 0.0        0.0       290028533
 5.00000000 6.00000000 735.730000 .002603600 0.0        0.0       290028533
 5.00000000 7.00000000 738.370000 .069408000 0.0        0.0       290028533
 5.00000000 8.00000000 806.140000 .004666010 0.0        0.0       290028533
 5.00000000 9.00000000 806.430000 .005730350 0.0        0.0       290028533
 5.00000000 10.0000000 809.120000 2.17322D-4 0.0        0.0       290028533
 6.00000000 6.00000000 776.490000 9.75756D-4 0.0        0.0       290028533
 6.00000000 7.00000000 779.130000 .105475000 0.0        0.0       290028533
 6.00000000 8.00000000 846.900000 .004550550 0.0        0.0       290028533
 6.00000000 9.00000000 847.190000 .043358600 0.0        0.0       290028533
 6.00000000 10.0000000 849.880000 7.98344D-5 0.0        0.0       290028533
 7.00000000 7.00000000 781.770000 .154845000 0.0        0.0       290028533
 7.00000000 8.00000000 849.540000 .101637000 0.0        0.0       290028533
 7.00000000 9.00000000 849.830000 .152475000 0.0        0.0       290028533
 7.00000000 10.0000000 852.520000 .002341720 0.0        0.0       290028533
 8.00000000 8.00000000 917.310000 .009717670 0.0        0.0       290028533
 8.00000000 9.00000000 917.600000 .196561000 0.0        0.0       290028533
 8.00000000 10.0000000 920.290000 1.50793D-4 0.0        0.0       290028533
 9.00000000 9.00000000 917.890000 .132479000 0.0        0.0       290028533
 9.00000000 10.0000000 920.580000 1.90728D-4 0.0        0.0       290028533
 5.00000000 0.0                 0          0         84         13290028533
 127.000000 2.00000000 0.0        0.0        0.0        0.0       290028533
 6.00000000 0.0        40.7600000 8.17583D-6 0.0        0.0       290028533
 7.00000000 0.0        43.4000000 2.00565D-5 0.0        0.0       290028533
 6.00000000 8.00000000 30.6700000 .079094100 0.0        0.0       290028533
 6.00000000 9.00000000 30.9600000 .174485000 0.0        0.0       290028533
 6.00000000 10.0000000 33.6500000 .018850800 0.0        0.0       290028533
 7.00000000 8.00000000 33.3100000 .248773000 0.0        0.0       290028533
 7.00000000 9.00000000 33.6000000 .308941000 0.0        0.0       290028533
 7.00000000 10.0000000 36.2900000 .034906100 0.0        0.0       290028533
 8.00000000 8.00000000 101.080000 .003648350 0.0        0.0       290028533
 8.00000000 9.00000000 101.370000 .053911800 0.0        0.0       290028533
 8.00000000 10.0000000 104.060000 .015898800 0.0        0.0       290028533
 9.00000000 9.00000000 101.660000 .027092200 0.0        0.0       290028533
 9.00000000 10.0000000 104.350000 .034370700 0.0        0.0       290028533
 6.00000000 0.0                 0          0         48          7290028533
 82.0000000 2.00000000 0.0        0.0        0.0        0.0       290028533
 8.00000000 0.0        70.4100000 1.91500D-5 0.0        0.0       290028533
 10.0000000 0.0        73.3900000 2.33800D-6 0.0        0.0       290028533
 8.00000000 8.00000000 60.3200000 .153632000 0.0        0.0       290028533
 8.00000000 9.00000000 60.6100000 .798786000 0.0        0.0       290028533
 8.00000000 10.0000000 63.3000000 .019150100 0.0        0.0       290028533
 9.00000000 9.00000000 60.9000000 .024335500 0.0        0.0       290028533
 9.00000000 10.0000000 63.5900000 .004074490 0.0        0.0       290028533
 7.00000000 0.0                 0          0         54          8290028533
 80.0000000 4.00000000 0.0        0.0        0.0        0.0       290028533
 8.00000000 0.0        67.7700000 1.74600D-6 0.0        0.0       290028533
 9.00000000 0.0        68.0600000 1.59670D-5 0.0        0.0       290028533
 10.0000000 0.0        70.7500000 9.55071D-7 0.0        0.0       290028533
 8.00000000 8.00000000 57.6800000 .023552400 0.0        0.0       290028533
 8.00000000 9.00000000 57.9700000 .554813000 0.0        0.0       290028533
 8.00000000 10.0000000 60.6600000 .004325180 0.0        0.0       290028533
 9.00000000 9.00000000 58.2600000 .396490000 0.0        0.0       290028533
 9.00000000 10.0000000 60.9500000 .020800100 0.0        0.0       290028533
 8.00000000 0.0                 0          0          6          0290028533
 11.0000000 4.00000000 0.0        0.0        0.0        0.0       290028533
 9.00000000 0.0                 0          0          6          0290028533
 10.4000000 6.00000000 0.0        0.0        0.0        0.0       290028533
 10.0000000 0.0                 0          0          6          0290028533
 7.73000000 1.00000000 0.0        0.0        0.0        0.0       290028533
                                                                  290028  0
                                                                  2900 0  0
                                                                     0 0  0
                                                                    -1 0  0
