 ENDF/B-VIII.1                                                         0  0
 62000.0000 149.107950         -1          0          0          06200 1451
 0.0        0.0                 0          0          0          66200 1451
 0.0        1.0000E+11          1          0          6          86200 1451
 0.0        0.0                 0          0         75          26200 1451
 62-Sm-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       6200 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   6200 1451
---- ENDF/B-VIII.1    MATERIAL 6200         REVISION 1            6200 1451
----- ATOMIC RELAXATION DATA                                      6200 1451
------ ENDF-6                                                     6200 1451
==================================================================6200 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         6200 1451
ENDF-6 Format. Translated from the Livermore ENDL format          6200 1451
to the ENDF-6 Format.                                             6200 1451
==================================================================6200 1451
  Contents                                                        6200 1451
==================================================================6200 1451
  MF/MT    Description                                            6200 1451
==================================================================6200 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       6200 1451
==================================================================6200 1451
  Warning                                                         6200 1451
==================================================================6200 1451
  MF/MT combinations used to define ALL electron interaction data 6200 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist6200 1451
  in earlier versions of ENDF/B.                                  6200 1451
==================================================================6200 1451
  Definition of Data                                              6200 1451
==================================================================6200 1451
  Atomic Relaxation Data for Electrons and Photons                6200 1451
==================================================================6200 1451
1) An atom can be ionized by a photon or an electron interaction. 6200 1451
2) The atomic relaxation data included here describes how a       6200 1451
   singly ionized atom returns to neutrality, by emitting photons 6200 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              6200 1451
3) Data is given to define the transition probabilities between   6200 1451
   subshells for radiative (x-ray emission) and non-radiative     6200 1451
   (Auger, Coster-Kronig) transitions.                            6200 1451
4) The complete spectrum of emitted photons and electrons can be  6200 1451
   calculated using the data included here, e.g., see ref. 2,     6200 1451
   below, for am example of a computer code that analytically     6200 1451
   calculates these spectra.                                      6200 1451
==================================================================6200 1451
  References                                                      6200 1451
==================================================================6200 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 6200 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   6200 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 6200 1451
   Lawrence Livermore National Laboratory (1991).                 6200 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 6200 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    6200 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        6200 1451
   National Laboratory (1992).                                    6200 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       6200 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     6200 1451
   IAEA, Vienna, Austria                                          6200 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             6200 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                6200 1451
   IAEA, Vienna, Austria.                                         6200 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            6200 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               6200 1451
   IAEA, Vienna, Austria.                                         6200 1451
                                                                  6200 1451
  These are the primary references to the contents of this library6200 1451
  and they contain a complete list of references to the sources   6200 1451
  of data used in this library, methods of evaluation, accuracy   6200 1451
  of the data, etc.                                               6200 1451
==================================================================6200 1451
  History                                                         6200 1451
==================================================================6200 1451
 (1) November, 1991 - Initial release in the ENDL format.         6200 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       6200 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      6200 1451
 (4) September,2014 - Updated based on recently publshed data     6200 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           6200 1451
                      Same Transition Probabilities               6200 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  6200 1451
==================================================================6200 1451
 ***************** Program FIXUP (Version 2023-2) ****************6200 1451
 **************** Program DICTIN (VERSION 2023-1) ****************6200 1451
                                1        451         81          06200 1451
                               28        533       1226          06200 1451
                                                                  6200 1  0
                                                                  6200 0  0
 62000.0000 149.107950          0          0         20          0620028533
 1.00000000 0.0                 0          0        948        157620028533
 46837.0000 2.00000000 0.0        0.0        0.0        0.0       620028533
 3.00000000 0.0        39557.8000 .266251000 0.0        0.0       620028533
 4.00000000 0.0        40168.1000 .481921000 0.0        0.0       620028533
 6.00000000 0.0        45344.1000 .048294100 0.0        0.0       620028533
 7.00000000 0.0        45468.3000 .093437200 0.0        0.0       620028533
 8.00000000 0.0        45763.1000 6.80781D-4 0.0        0.0       620028533
 9.00000000 0.0        45790.2000 9.04282D-4 0.0        0.0       620028533
 11.0000000 0.0        46598.6000 .010473000 0.0        0.0       620028533
 12.0000000 0.0        46625.9000 .020331000 0.0        0.0       620028533
 13.0000000 0.0        46734.6000 1.49470D-4 0.0        0.0       620028533
 14.0000000 0.0        46739.5000 1.98030D-4 0.0        0.0       620028533
 18.0000000 0.0        46846.2000 .002113900 0.0        0.0       620028533
 19.0000000 0.0        46850.0000 .004275910 0.0        0.0       620028533
 2.00000000 2.00000000 31471.4000 .006195260 0.0        0.0       620028533
 2.00000000 3.00000000 31855.5000 .007845220 0.0        0.0       620028533
 2.00000000 4.00000000 32465.8000 .007766430 0.0        0.0       620028533
 2.00000000 5.00000000 37473.6000 .002322180 0.0        0.0       620028533
 2.00000000 6.00000000 37641.8000 .001586450 0.0        0.0       620028533
 2.00000000 7.00000000 37766.0000 .001613140 0.0        0.0       620028533
 2.00000000 8.00000000 38060.8000 1.15928D-4 0.0        0.0       620028533
 2.00000000 9.00000000 38087.9000 1.14545D-4 0.0        0.0       620028533
 2.00000000 10.0000000 38830.9000 5.37715D-4 0.0        0.0       620028533
 2.00000000 11.0000000 38896.3000 3.52314D-4 0.0        0.0       620028533
 2.00000000 12.0000000 38923.6000 3.56181D-4 0.0        0.0       620028533
 2.00000000 13.0000000 39032.3000 2.50859D-5 0.0        0.0       620028533
 2.00000000 14.0000000 39037.2000 2.45356D-5 0.0        0.0       620028533
 2.00000000 17.0000000 39126.0000 8.91831D-5 0.0        0.0       620028533
 2.00000000 18.0000000 39143.9000 4.74165D-5 0.0        0.0       620028533
 2.00000000 19.0000000 39147.7000 4.60384D-5 0.0        0.0       620028533
 2.00000000 26.0000000 39168.6000 7.44347D-6 0.0        0.0       620028533
 3.00000000 3.00000000 32239.6000 7.83550D-4 0.0        0.0       620028533
 3.00000000 4.00000000 32849.9000 .015798700 0.0        0.0       620028533
 3.00000000 5.00000000 37857.7000 .001232170 0.0        0.0       620028533
 3.00000000 6.00000000 38025.9000 2.81058D-4 0.0        0.0       620028533
 3.00000000 7.00000000 38150.1000 .002730430 0.0        0.0       620028533
 3.00000000 8.00000000 38444.9000 1.31495D-4 0.0        0.0       620028533
 3.00000000 9.00000000 38472.0000 4.17248D-4 0.0        0.0       620028533
 3.00000000 10.0000000 39215.0000 2.74582D-4 0.0        0.0       620028533
 3.00000000 11.0000000 39280.4000 6.10631D-5 0.0        0.0       620028533
 3.00000000 12.0000000 39307.7000 5.80886D-4 0.0        0.0       620028533
 3.00000000 13.0000000 39416.4000 2.77065D-5 0.0        0.0       620028533
 3.00000000 14.0000000 39421.3000 8.79427D-5 0.0        0.0       620028533
 3.00000000 15.0000000 39548.4000 4.13528D-7 0.0        0.0       620028533
 3.00000000 17.0000000 39510.1000 4.52127D-5 0.0        0.0       620028533
 3.00000000 18.0000000 39528.0000 8.13285D-6 0.0        0.0       620028533
 3.00000000 19.0000000 39531.8000 7.47065D-5 0.0        0.0       620028533
 3.00000000 26.0000000 39552.7000 3.72173D-6 0.0        0.0       620028533
 4.00000000 4.00000000 33460.2000 .007571760 0.0        0.0       620028533
 4.00000000 5.00000000 38468.0000 .001168710 0.0        0.0       620028533
 4.00000000 6.00000000 38636.2000 .002623640 0.0        0.0       620028533
 4.00000000 7.00000000 38760.4000 .002694160 0.0        0.0       620028533
 4.00000000 8.00000000 39055.2000 4.87663D-4 0.0        0.0       620028533
 4.00000000 9.00000000 39082.3000 4.37360D-4 0.0        0.0       620028533
 4.00000000 10.0000000 39825.3000 2.58021D-4 0.0        0.0       620028533
 4.00000000 11.0000000 39890.7000 5.60853D-4 0.0        0.0       620028533
 4.00000000 12.0000000 39918.0000 5.77273D-4 0.0        0.0       620028533
 4.00000000 13.0000000 40026.7000 1.03372D-4 0.0        0.0       620028533
 4.00000000 14.0000000 40031.6000 9.24875D-5 0.0        0.0       620028533
 4.00000000 15.0000000 40158.7000 6.89167D-7 0.0        0.0       620028533
 4.00000000 17.0000000 40120.4000 4.23160D-5 0.0        0.0       620028533
 4.00000000 18.0000000 40138.3000 7.49872D-5 0.0        0.0       620028533
 4.00000000 19.0000000 40142.1000 7.42986D-5 0.0        0.0       620028533
 4.00000000 26.0000000 40163.0000 3.44593D-6 0.0        0.0       620028533
 5.00000000 5.00000000 43475.8000 2.14199D-4 0.0        0.0       620028533
 5.00000000 6.00000000 43644.0000 2.51151D-4 0.0        0.0       620028533
 5.00000000 7.00000000 43768.2000 2.45083D-4 0.0        0.0       620028533
 5.00000000 8.00000000 44063.0000 1.68170D-5 0.0        0.0       620028533
 5.00000000 9.00000000 44090.1000 1.59892D-5 0.0        0.0       620028533
 5.00000000 10.0000000 44833.1000 9.88260D-5 0.0        0.0       620028533
 5.00000000 11.0000000 44898.5000 5.58236D-5 0.0        0.0       620028533
 5.00000000 12.0000000 44925.8000 5.41717D-5 0.0        0.0       620028533
 5.00000000 13.0000000 45034.5000 3.58382D-6 0.0        0.0       620028533
 5.00000000 14.0000000 45039.4000 3.44601D-6 0.0        0.0       620028533
 5.00000000 17.0000000 45128.2000 1.64031D-5 0.0        0.0       620028533
 5.00000000 18.0000000 45146.1000 7.58118D-6 0.0        0.0       620028533
 5.00000000 19.0000000 45149.9000 7.02953D-6 0.0        0.0       620028533
 5.00000000 26.0000000 45170.8000 1.37842D-6 0.0        0.0       620028533
 6.00000000 6.00000000 43812.2000 2.43987D-5 0.0        0.0       620028533
 6.00000000 7.00000000 43936.4000 4.62455D-4 0.0        0.0       620028533
 6.00000000 8.00000000 44231.2000 1.76442D-5 0.0        0.0       620028533
 6.00000000 9.00000000 44258.3000 5.36204D-5 0.0        0.0       620028533
 6.00000000 10.0000000 45001.3000 5.61021D-5 0.0        0.0       620028533
 6.00000000 11.0000000 45066.7000 1.04759D-5 0.0        0.0       620028533
 6.00000000 12.0000000 45094.0000 9.86911D-5 0.0        0.0       620028533
 6.00000000 13.0000000 45202.7000 3.72169D-6 0.0        0.0       620028533
 6.00000000 14.0000000 45207.6000 1.14411D-5 0.0        0.0       620028533
 6.00000000 17.0000000 45296.4000 9.23498D-6 0.0        0.0       620028533
 6.00000000 18.0000000 45314.3000 1.37844D-6 0.0        0.0       620028533
 6.00000000 19.0000000 45318.1000 1.26809D-5 0.0        0.0       620028533
 6.00000000 26.0000000 45339.0000 8.27047D-7 0.0        0.0       620028533
 7.00000000 7.00000000 44060.6000 2.40948D-4 0.0        0.0       620028533
 7.00000000 8.00000000 44355.4000 6.87820D-5 0.0        0.0       620028533
 7.00000000 9.00000000 44382.5000 6.00991D-5 0.0        0.0       620028533
 7.00000000 10.0000000 45125.5000 5.41726D-5 0.0        0.0       620028533
 7.00000000 11.0000000 45190.9000 9.92463D-5 0.0        0.0       620028533
 7.00000000 12.0000000 45218.2000 1.03376D-4 0.0        0.0       620028533
 7.00000000 13.0000000 45326.9000 1.47486D-5 0.0        0.0       620028533
 7.00000000 14.0000000 45331.8000 1.28193D-5 0.0        0.0       620028533
 7.00000000 15.0000000 45458.9000 1.37844D-7 0.0        0.0       620028533
 7.00000000 17.0000000 45420.6000 8.95955D-6 0.0        0.0       620028533
 7.00000000 18.0000000 45438.5000 1.32332D-5 0.0        0.0       620028533
 7.00000000 19.0000000 45442.3000 1.33705D-5 0.0        0.0       620028533
 7.00000000 26.0000000 45463.2000 6.89194D-7 0.0        0.0       620028533
 8.00000000 8.00000000 44650.2000 1.38284D-7 0.0        0.0       620028533
 8.00000000 9.00000000 44677.3000 8.29691D-6 0.0        0.0       620028533
 8.00000000 10.0000000 45420.3000 3.73359D-6 0.0        0.0       620028533
 8.00000000 11.0000000 45485.7000 3.59533D-6 0.0        0.0       620028533
 8.00000000 12.0000000 45513.0000 1.41050D-5 0.0        0.0       620028533
 8.00000000 14.0000000 45626.6000 1.65936D-6 0.0        0.0       620028533
 8.00000000 17.0000000 45715.4000 5.53112D-7 0.0        0.0       620028533
 8.00000000 18.0000000 45733.3000 4.14845D-7 0.0        0.0       620028533
 8.00000000 19.0000000 45737.1000 1.79762D-6 0.0        0.0       620028533
 9.00000000 9.00000000 44704.4000 1.92977D-6 0.0        0.0       620028533
 9.00000000 10.0000000 45447.4000 3.44602D-6 0.0        0.0       620028533
 9.00000000 11.0000000 45512.8000 1.08887D-5 0.0        0.0       620028533
 9.00000000 12.0000000 45540.1000 1.21295D-5 0.0        0.0       620028533
 9.00000000 13.0000000 45648.8000 1.65405D-6 0.0        0.0       620028533
 9.00000000 14.0000000 45653.7000 8.27036D-7 0.0        0.0       620028533
 9.00000000 17.0000000 45742.5000 5.51342D-7 0.0        0.0       620028533
 9.00000000 18.0000000 45760.4000 1.37842D-6 0.0        0.0       620028533
 9.00000000 19.0000000 45764.2000 1.51623D-6 0.0        0.0       620028533
 10.0000000 10.0000000 46190.5000 1.13776D-5 0.0        0.0       620028533
 10.0000000 11.0000000 46255.8000 1.24740D-5 0.0        0.0       620028533
 10.0000000 12.0000000 46283.2000 1.19258D-5 0.0        0.0       620028533
 10.0000000 13.0000000 46391.8000 8.22456D-7 0.0        0.0       620028533
 10.0000000 14.0000000 46396.7000 6.85368D-7 0.0        0.0       620028533
 10.0000000 17.0000000 46485.5000 3.70103D-6 0.0        0.0       620028533
 10.0000000 18.0000000 46503.4000 1.64489D-6 0.0        0.0       620028533
 10.0000000 19.0000000 46507.2000 1.50784D-6 0.0        0.0       620028533
 10.0000000 26.0000000 46528.1000 2.74148D-7 0.0        0.0       620028533
 11.0000000 11.0000000 46321.1000 1.06605D-6 0.0        0.0       620028533
 11.0000000 12.0000000 46348.5000 2.05199D-5 0.0        0.0       620028533
 11.0000000 13.0000000 46457.2000 7.99482D-7 0.0        0.0       620028533
 11.0000000 14.0000000 46462.0000 2.26524D-6 0.0        0.0       620028533
 11.0000000 17.0000000 46550.8000 1.99870D-6 0.0        0.0       620028533
 11.0000000 18.0000000 46568.8000 2.66490D-7 0.0        0.0       620028533
 11.0000000 19.0000000 46572.5000 2.66490D-6 0.0        0.0       620028533
 11.0000000 26.0000000 46593.5000 1.33250D-7 0.0        0.0       620028533
 12.0000000 12.0000000 46375.9000 1.09942D-5 0.0        0.0       620028533
 12.0000000 13.0000000 46484.5000 3.02320D-6 0.0        0.0       620028533
 12.0000000 14.0000000 46489.4000 2.61093D-6 0.0        0.0       620028533
 12.0000000 17.0000000 46578.2000 1.92387D-6 0.0        0.0       620028533
 12.0000000 18.0000000 46596.1000 2.88571D-6 0.0        0.0       620028533
 12.0000000 19.0000000 46599.9000 2.88571D-6 0.0        0.0       620028533
 12.0000000 26.0000000 46620.8000 1.37420D-7 0.0        0.0       620028533
 13.0000000 14.0000000 46598.1000 4.13511D-7 0.0        0.0       620028533
 13.0000000 17.0000000 46686.9000 1.37840D-7 0.0        0.0       620028533
 13.0000000 18.0000000 46704.8000 1.37840D-7 0.0        0.0       620028533
 13.0000000 19.0000000 46708.6000 4.13511D-7 0.0        0.0       620028533
 14.0000000 14.0000000 46603.0000 1.45270D-7 0.0        0.0       620028533
 14.0000000 17.0000000 46691.7000 1.45270D-7 0.0        0.0       620028533
 14.0000000 18.0000000 46709.7000 2.90531D-7 0.0        0.0       620028533
 14.0000000 19.0000000 46713.5000 2.90531D-7 0.0        0.0       620028533
 17.0000000 17.0000000 46780.5000 3.28897D-7 0.0        0.0       620028533
 17.0000000 18.0000000 46798.5000 3.28897D-7 0.0        0.0       620028533
 17.0000000 19.0000000 46802.2000 3.28897D-7 0.0        0.0       620028533
 18.0000000 19.0000000 46820.2000 4.13521D-7 0.0        0.0       620028533
 19.0000000 19.0000000 46824.0000 1.37840D-7 0.0        0.0       620028533
 2.00000000 0.0                 0          0        900        149620028533
 7740.00000 2.00000000 0.0        0.0        0.0        0.0       620028533
 3.00000000 0.0        384.100000 1.94711D-5 0.0        0.0       620028533
 4.00000000 0.0        994.400000 7.57615D-4 0.0        0.0       620028533
 6.00000000 0.0        6170.40000 .021735100 0.0        0.0       620028533
 7.00000000 0.0        6294.60000 .031706200 0.0        0.0       620028533
 8.00000000 0.0        6589.40000 4.33753D-4 0.0        0.0       620028533
 9.00000000 0.0        6616.50000 6.48764D-4 0.0        0.0       620028533
 11.0000000 0.0        7424.87000 .005090030 0.0        0.0       620028533
 12.0000000 0.0        7452.24000 .007714050 0.0        0.0       620028533
 13.0000000 0.0        7560.90000 5.84004D-5 0.0        0.0       620028533
 14.0000000 0.0        7565.78000 8.97756D-5 0.0        0.0       620028533
 18.0000000 0.0        7672.51000 7.20135D-4 0.0        0.0       620028533
 19.0000000 0.0        7676.28000 .001063610 0.0        0.0       620028533
 3.00000000 10.0000000 41.3300000 .051188400 0.0        0.0       620028533
 3.00000000 11.0000000 106.670000 .038674700 0.0        0.0       620028533
 3.00000000 12.0000000 134.040000 .045730600 0.0        0.0       620028533
 3.00000000 13.0000000 242.700000 .012218400 0.0        0.0       620028533
 3.00000000 14.0000000 247.580000 .019053700 0.0        0.0       620028533
 3.00000000 15.0000000 374.730000 .026925000 0.0        0.0       620028533
 3.00000000 17.0000000 336.360000 .008268830 0.0        0.0       620028533
 3.00000000 18.0000000 354.310000 .004910540 0.0        0.0       620028533
 3.00000000 19.0000000 358.080000 .005619860 0.0        0.0       620028533
 3.00000000 26.0000000 379.010000 6.81420D-4 0.0        0.0       620028533
 4.00000000 10.0000000 651.630000 .060255200 0.0        0.0       620028533
 4.00000000 11.0000000 716.970000 .025725000 0.0        0.0       620028533
 4.00000000 12.0000000 744.340000 .045679600 0.0        0.0       620028533
 4.00000000 13.0000000 853.000000 .064460300 0.0        0.0       620028533
 4.00000000 14.0000000 857.880000 .081016100 0.0        0.0       620028533
 4.00000000 15.0000000 985.030000 .037761000 0.0        0.0       620028533
 4.00000000 17.0000000 946.660000 .009605420 0.0        0.0       620028533
 4.00000000 18.0000000 964.610000 .003349440 0.0        0.0       620028533
 4.00000000 19.0000000 968.380000 .005787190 0.0        0.0       620028533
 4.00000000 26.0000000 989.310000 7.92990D-4 0.0        0.0       620028533
 5.00000000 5.00000000 4302.10000 .012019500 0.0        0.0       620028533
 5.00000000 6.00000000 4470.30000 .024102500 0.0        0.0       620028533
 5.00000000 7.00000000 4594.50000 .043156600 0.0        0.0       620028533
 5.00000000 8.00000000 4889.30000 .033879000 0.0        0.0       620028533
 5.00000000 9.00000000 4916.40000 .046869900 0.0        0.0       620028533
 5.00000000 10.0000000 5659.43000 .004730320 0.0        0.0       620028533
 5.00000000 11.0000000 5724.77000 .005243320 0.0        0.0       620028533
 5.00000000 12.0000000 5752.14000 .009291650 0.0        0.0       620028533
 5.00000000 13.0000000 5860.80000 .006153350 0.0        0.0       620028533
 5.00000000 14.0000000 5865.68000 .008456290 0.0        0.0       620028533
 5.00000000 15.0000000 5992.83000 2.40229D-4 0.0        0.0       620028533
 5.00000000 17.0000000 5954.46000 7.65711D-4 0.0        0.0       620028533
 5.00000000 18.0000000 5972.41000 7.02952D-4 0.0        0.0       620028533
 5.00000000 19.0000000 5976.18000 .001196710 0.0        0.0       620028533
 5.00000000 26.0000000 5997.11000 6.33866D-5 0.0        0.0       620028533
 6.00000000 6.00000000 4638.50000 1.04586D-4 0.0        0.0       620028533
 6.00000000 7.00000000 4762.70000 7.56177D-4 0.0        0.0       620028533
 6.00000000 8.00000000 5057.50000 .001162450 0.0        0.0       620028533
 6.00000000 9.00000000 5084.60000 .013101700 0.0        0.0       620028533
 6.00000000 10.0000000 5827.63000 .003766880 0.0        0.0       620028533
 6.00000000 11.0000000 5892.97000 2.02834D-5 0.0        0.0       620028533
 6.00000000 12.0000000 5920.34000 1.51493D-4 0.0        0.0       620028533
 6.00000000 13.0000000 6029.00000 2.07902D-4 0.0        0.0       620028533
 6.00000000 14.0000000 6033.88000 .001540830 0.0        0.0       620028533
 6.00000000 15.0000000 6161.03000 8.24014D-5 0.0        0.0       620028533
 6.00000000 17.0000000 6122.66000 5.79351D-4 0.0        0.0       620028533
 6.00000000 18.0000000 6140.61000 2.53531D-6 0.0        0.0       620028533
 6.00000000 19.0000000 6144.38000 1.90157D-5 0.0        0.0       620028533
 6.00000000 26.0000000 6165.31000 4.75389D-5 0.0        0.0       620028533
 7.00000000 7.00000000 4886.90000 .001030680 0.0        0.0       620028533
 7.00000000 8.00000000 5181.70000 .007506360 0.0        0.0       620028533
 7.00000000 9.00000000 5208.80000 .004953650 0.0        0.0       620028533
 7.00000000 10.0000000 5951.83000 .006732240 0.0        0.0       620028533
 7.00000000 11.0000000 6017.17000 1.54662D-4 0.0        0.0       620028533
 7.00000000 12.0000000 6044.54000 3.30244D-4 0.0        0.0       620028533
 7.00000000 13.0000000 6153.20000 7.07395D-4 0.0        0.0       620028533
 7.00000000 14.0000000 6158.08000 4.79191D-4 0.0        0.0       620028533
 7.00000000 15.0000000 6285.23000 2.36446D-4 0.0        0.0       620028533
 7.00000000 17.0000000 6246.86000 .001034510 0.0        0.0       620028533
 7.00000000 18.0000000 6264.81000 2.02839D-5 0.0        0.0       620028533
 7.00000000 19.0000000 6268.58000 4.05680D-5 0.0        0.0       620028533
 7.00000000 26.0000000 6289.51000 8.49370D-5 0.0        0.0       620028533
 8.00000000 8.00000000 5476.50000 .001949110 0.0        0.0       620028533
 8.00000000 9.00000000 5503.60000 .066637800 0.0        0.0       620028533
 8.00000000 10.0000000 6246.63000 .004960660 0.0        0.0       620028533
 8.00000000 11.0000000 6311.97000 3.22639D-4 0.0        0.0       620028533
 8.00000000 12.0000000 6339.34000 .001685390 0.0        0.0       620028533
 8.00000000 13.0000000 6448.00000 6.97899D-4 0.0        0.0       620028533
 8.00000000 14.0000000 6452.88000 .008635270 0.0        0.0       620028533
 8.00000000 15.0000000 6580.03000 2.83339D-4 0.0        0.0       620028533
 8.00000000 17.0000000 6541.66000 7.54322D-4 0.0        0.0       620028533
 8.00000000 18.0000000 6559.61000 4.50064D-5 0.0        0.0       620028533
 8.00000000 19.0000000 6563.38000 2.18048D-4 0.0        0.0       620028533
 8.00000000 26.0000000 6584.31000 6.21183D-5 0.0        0.0       620028533
 9.00000000 9.00000000 5530.70000 .018710200 0.0        0.0       620028533
 9.00000000 10.0000000 6273.73000 .006920110 0.0        0.0       620028533
 9.00000000 11.0000000 6339.07000 .002574830 0.0        0.0       620028533
 9.00000000 12.0000000 6366.44000 .001169450 0.0        0.0       620028533
 9.00000000 13.0000000 6475.10000 .008506060 0.0        0.0       620028533
 9.00000000 14.0000000 6479.98000 .005094420 0.0        0.0       620028533
 9.00000000 15.0000000 6607.13000 8.95057D-4 0.0        0.0       620028533
 9.00000000 17.0000000 6568.76000 .001055390 0.0        0.0       620028533
 9.00000000 18.0000000 6586.71000 3.39138D-4 0.0        0.0       620028533
 9.00000000 19.0000000 6590.48000 1.52760D-4 0.0        0.0       620028533
 9.00000000 26.0000000 6611.41000 8.68422D-5 0.0        0.0       620028533
 10.0000000 10.0000000 7016.76000 4.40529D-4 0.0        0.0       620028533
 10.0000000 11.0000000 7082.10000 8.21501D-4 0.0        0.0       620028533
 10.0000000 12.0000000 7109.47000 .001452200 0.0        0.0       620028533
 10.0000000 13.0000000 7218.13000 8.98843D-4 0.0        0.0       620028533
 10.0000000 14.0000000 7223.01000 .001241800 0.0        0.0       620028533
 10.0000000 15.0000000 7350.16000 2.91580D-5 0.0        0.0       620028533
 10.0000000 17.0000000 7311.79000 1.40716D-4 0.0        0.0       620028533
 10.0000000 18.0000000 7329.74000 1.10293D-4 0.0        0.0       620028533
 10.0000000 19.0000000 7333.51000 1.86990D-4 0.0        0.0       620028533
 10.0000000 26.0000000 7354.44000 1.14092D-5 0.0        0.0       620028533
 11.0000000 11.0000000 7147.44000 6.33889D-7 0.0        0.0       620028533
 11.0000000 12.0000000 7174.81000 3.10597D-5 0.0        0.0       620028533
 11.0000000 13.0000000 7283.47000 4.88083D-5 0.0        0.0       620028533
 11.0000000 14.0000000 7288.35000 3.13126D-4 0.0        0.0       620028533
 11.0000000 15.0000000 7415.50000 1.07764D-5 0.0        0.0       620028533
 11.0000000 17.0000000 7377.13000 1.26135D-4 0.0        0.0       620028533
 11.0000000 19.0000000 7398.85000 3.80320D-6 0.0        0.0       620028533
 11.0000000 26.0000000 7419.78000 1.01416D-5 0.0        0.0       620028533
 12.0000000 12.0000000 7202.18000 2.59879D-5 0.0        0.0       620028533
 12.0000000 13.0000000 7310.84000 1.72409D-4 0.0        0.0       620028533
 12.0000000 14.0000000 7315.72000 1.22346D-4 0.0        0.0       620028533
 12.0000000 15.0000000 7442.87000 3.99346D-5 0.0        0.0       620028533
 12.0000000 17.0000000 7404.50000 2.23117D-4 0.0        0.0       620028533
 12.0000000 18.0000000 7422.45000 4.43705D-6 0.0        0.0       620028533
 12.0000000 19.0000000 7426.22000 6.33890D-6 0.0        0.0       620028533
 12.0000000 26.0000000 7447.15000 1.83826D-5 0.0        0.0       620028533
 13.0000000 13.0000000 7419.50000 5.83175D-5 0.0        0.0       620028533
 13.0000000 14.0000000 7424.38000 .001189810 0.0        0.0       620028533
 13.0000000 15.0000000 7551.53000 3.54968D-5 0.0        0.0       620028533
 13.0000000 17.0000000 7513.16000 1.36284D-4 0.0        0.0       620028533
 13.0000000 18.0000000 7531.11000 6.97278D-6 0.0        0.0       620028533
 13.0000000 19.0000000 7534.88000 2.28197D-5 0.0        0.0       620028533
 13.0000000 26.0000000 7555.81000 1.14093D-5 0.0        0.0       620028533
 14.0000000 14.0000000 7429.26000 3.68279D-4 0.0        0.0       620028533
 14.0000000 15.0000000 7556.41000 9.12777D-5 0.0        0.0       620028533
 14.0000000 17.0000000 7518.04000 1.88895D-4 0.0        0.0       620028533
 14.0000000 18.0000000 7535.99000 4.12024D-5 0.0        0.0       620028533
 14.0000000 19.0000000 7539.76000 1.58473D-5 0.0        0.0       620028533
 14.0000000 26.0000000 7560.69000 1.52134D-5 0.0        0.0       620028533
 15.0000000 15.0000000 7683.56000 5.51437D-7 0.0        0.0       620028533
 15.0000000 17.0000000 7645.19000 3.85991D-6 0.0        0.0       620028533
 15.0000000 18.0000000 7663.14000 1.10281D-6 0.0        0.0       620028533
 15.0000000 19.0000000 7666.91000 4.41148D-6 0.0        0.0       620028533
 15.0000000 26.0000000 7687.84000 5.51437D-7 0.0        0.0       620028533
 17.0000000 17.0000000 7606.82000 1.69043D-5 0.0        0.0       620028533
 17.0000000 18.0000000 7624.77000 2.53579D-5 0.0        0.0       620028533
 17.0000000 19.0000000 7628.54000 4.22638D-5 0.0        0.0       620028533
 17.0000000 26.0000000 7649.47000 2.81753D-6 0.0        0.0       620028533
 18.0000000 19.0000000 7646.49000 1.75935D-6 0.0        0.0       620028533
 18.0000000 26.0000000 7667.42000 3.51848D-6 0.0        0.0       620028533
 19.0000000 19.0000000 7650.26000 4.35304D-7 0.0        0.0       620028533
 19.0000000 26.0000000 7671.19000 1.74111D-6 0.0        0.0       620028533
 3.00000000 0.0                 0          0        816        135620028533
 7315.00000 2.00000000 0.0        0.0        0.0        0.0       620028533
 4.00000000 0.0        610.300000 3.69428D-7 0.0        0.0       620028533
 5.00000000 0.0        5618.10000 .004911370 0.0        0.0       620028533
 7.00000000 0.0        5910.50000 9.21354D-5 0.0        0.0       620028533
 8.00000000 0.0        6205.30000 .126459000 0.0        0.0       620028533
 10.0000000 0.0        6975.43000 9.05884D-4 0.0        0.0       620028533
 12.0000000 0.0        7068.14000 1.82499D-5 0.0        0.0       620028533
 13.0000000 0.0        7176.80000 .021714900 0.0        0.0       620028533
 15.0000000 0.0        7308.83000 1.00679D-5 0.0        0.0       620028533
 17.0000000 0.0        7270.46000 1.48559D-4 0.0        0.0       620028533
 19.0000000 0.0        7292.18000 3.89638D-6 0.0        0.0       620028533
 4.00000000 10.0000000 267.530000 .009380920 0.0        0.0       620028533
 4.00000000 11.0000000 332.870000 .048529300 0.0        0.0       620028533
 4.00000000 12.0000000 360.240000 .016079000 0.0        0.0       620028533
 4.00000000 13.0000000 468.900000 .060729100 0.0        0.0       620028533
 4.00000000 14.0000000 473.780000 .022020100 0.0        0.0       620028533
 4.00000000 15.0000000 600.930000 .001205270 0.0        0.0       620028533
 4.00000000 17.0000000 562.560000 .001407840 0.0        0.0       620028533
 4.00000000 18.0000000 580.510000 .006133180 0.0        0.0       620028533
 4.00000000 19.0000000 584.280000 .002048520 0.0        0.0       620028533
 4.00000000 26.0000000 605.210000 1.15699D-4 0.0        0.0       620028533
 5.00000000 5.00000000 3918.00000 8.97661D-4 0.0        0.0       620028533
 5.00000000 6.00000000 4086.20000 .023785700 0.0        0.0       620028533
 5.00000000 7.00000000 4210.40000 .002307120 0.0        0.0       620028533
 5.00000000 8.00000000 4505.20000 .002237170 0.0        0.0       620028533
 5.00000000 9.00000000 4532.30000 .003001310 0.0        0.0       620028533
 5.00000000 10.0000000 5275.33000 3.25356D-4 0.0        0.0       620028533
 5.00000000 11.0000000 5340.67000 .003494550 0.0        0.0       620028533
 5.00000000 12.0000000 5368.04000 4.41086D-4 0.0        0.0       620028533
 5.00000000 13.0000000 5476.70000 2.91201D-4 0.0        0.0       620028533
 5.00000000 14.0000000 5481.58000 3.33923D-4 0.0        0.0       620028533
 5.00000000 15.0000000 5608.73000 6.36765D-5 0.0        0.0       620028533
 5.00000000 17.0000000 5570.36000 5.20270D-5 0.0        0.0       620028533
 5.00000000 18.0000000 5588.31000 4.37206D-4 0.0        0.0       620028533
 5.00000000 19.0000000 5592.08000 5.59112D-5 0.0        0.0       620028533
 5.00000000 26.0000000 5613.01000 3.88255D-6 0.0        0.0       620028533
 6.00000000 6.00000000 4254.40000 .023820300 0.0        0.0       620028533
 6.00000000 7.00000000 4378.60000 .071128400 0.0        0.0       620028533
 6.00000000 8.00000000 4673.40000 .038030000 0.0        0.0       620028533
 6.00000000 9.00000000 4700.50000 .062446900 0.0        0.0       620028533
 6.00000000 10.0000000 5443.53000 .005619830 0.0        0.0       620028533
 6.00000000 11.0000000 5508.87000 .008820330 0.0        0.0       620028533
 6.00000000 12.0000000 5536.24000 .015043000 0.0        0.0       620028533
 6.00000000 13.0000000 5644.90000 .006898880 0.0        0.0       620028533
 6.00000000 14.0000000 5649.78000 .011305900 0.0        0.0       620028533
 6.00000000 15.0000000 5776.93000 2.66363D-4 0.0        0.0       620028533
 6.00000000 17.0000000 5738.56000 9.34964D-4 0.0        0.0       620028533
 6.00000000 18.0000000 5756.51000 .001154780 0.0        0.0       620028533
 6.00000000 19.0000000 5760.28000 .001931230 0.0        0.0       620028533
 6.00000000 26.0000000 5781.21000 7.76562D-5 0.0        0.0       620028533
 7.00000000 7.00000000 4502.80000 .001819400 0.0        0.0       620028533
 7.00000000 8.00000000 4797.60000 .042783800 0.0        0.0       620028533
 7.00000000 9.00000000 4824.70000 .005842510 0.0        0.0       620028533
 7.00000000 10.0000000 5567.73000 4.65137D-4 0.0        0.0       620028533
 7.00000000 11.0000000 5633.07000 .010809800 0.0        0.0       620028533
 7.00000000 12.0000000 5660.44000 6.51512D-4 0.0        0.0       620028533
 7.00000000 13.0000000 5769.10000 .006591910 0.0        0.0       620028533
 7.00000000 14.0000000 5773.98000 8.47925D-4 0.0        0.0       620028533
 7.00000000 15.0000000 5901.13000 1.62298D-4 0.0        0.0       620028533
 7.00000000 17.0000000 5862.76000 7.53220D-5 0.0        0.0       620028533
 7.00000000 18.0000000 5880.71000 .001361250 0.0        0.0       620028533
 7.00000000 19.0000000 5884.48000 8.15342D-5 0.0        0.0       620028533
 7.00000000 26.0000000 5905.41000 6.21237D-6 0.0        0.0       620028533
 8.00000000 8.00000000 5092.40000 .039496500 0.0        0.0       620028533
 8.00000000 9.00000000 5119.50000 .166193000 0.0        0.0       620028533
 8.00000000 10.0000000 5862.53000 5.34269D-4 0.0        0.0       620028533
 8.00000000 11.0000000 5927.87000 .005734850 0.0        0.0       620028533
 8.00000000 12.0000000 5955.24000 .008493930 0.0        0.0       620028533
 8.00000000 13.0000000 6063.90000 .012135400 0.0        0.0       620028533
 8.00000000 14.0000000 6068.78000 .027404300 0.0        0.0       620028533
 8.00000000 15.0000000 6195.93000 .001073950 0.0        0.0       620028533
 8.00000000 17.0000000 6157.56000 8.93023D-5 0.0        0.0       620028533
 8.00000000 18.0000000 6175.51000 7.26072D-4 0.0        0.0       620028533
 8.00000000 19.0000000 6179.28000 .001078690 0.0        0.0       620028533
 8.00000000 26.0000000 6200.21000 7.76566D-6 0.0        0.0       620028533
 9.00000000 9.00000000 5146.60000 .007958550 0.0        0.0       620028533
 9.00000000 10.0000000 5889.63000 5.88617D-4 0.0        0.0       620028533
 9.00000000 11.0000000 5954.97000 .008357850 0.0        0.0       620028533
 9.00000000 12.0000000 5982.34000 .001061530 0.0        0.0       620028533
 9.00000000 13.0000000 6091.00000 .021370800 0.0        0.0       620028533
 9.00000000 14.0000000 6095.88000 .002383990 0.0        0.0       620028533
 9.00000000 15.0000000 6223.03000 4.37969D-4 0.0        0.0       620028533
 9.00000000 17.0000000 6184.66000 9.47381D-5 0.0        0.0       620028533
 9.00000000 18.0000000 6202.61000 .001028180 0.0        0.0       620028533
 9.00000000 19.0000000 6206.38000 1.32780D-4 0.0        0.0       620028533
 9.00000000 26.0000000 6227.31000 7.76545D-6 0.0        0.0       620028533
 10.0000000 10.0000000 6632.66000 2.87311D-5 0.0        0.0       620028533
 10.0000000 11.0000000 6698.00000 8.29310D-4 0.0        0.0       620028533
 10.0000000 12.0000000 6725.37000 8.92972D-5 0.0        0.0       620028533
 10.0000000 13.0000000 6834.03000 6.67792D-5 0.0        0.0       620028533
 10.0000000 14.0000000 6838.91000 6.67792D-5 0.0        0.0       620028533
 10.0000000 15.0000000 6966.06000 1.32000D-5 0.0        0.0       620028533
 10.0000000 17.0000000 6927.69000 9.31790D-6 0.0        0.0       620028533
 10.0000000 18.0000000 6945.64000 1.04053D-4 0.0        0.0       620028533
 10.0000000 19.0000000 6949.41000 1.16480D-5 0.0        0.0       620028533
 10.0000000 26.0000000 6970.34000 7.76521D-7 0.0        0.0       620028533
 11.0000000 11.0000000 6763.34000 7.62739D-4 0.0        0.0       620028533
 11.0000000 12.0000000 6790.71000 .002239530 0.0        0.0       620028533
 11.0000000 13.0000000 6899.37000 .001002260 0.0        0.0       620028533
 11.0000000 14.0000000 6904.25000 .001493580 0.0        0.0       620028533
 11.0000000 15.0000000 7031.40000 3.19382D-5 0.0        0.0       620028533
 11.0000000 17.0000000 6993.03000 1.35363D-4 0.0        0.0       620028533
 11.0000000 18.0000000 7010.98000 1.98479D-4 0.0        0.0       620028533
 11.0000000 19.0000000 7014.75000 2.87464D-4 0.0        0.0       620028533
 11.0000000 26.0000000 7035.68000 1.14073D-5 0.0        0.0       620028533
 12.0000000 12.0000000 6818.08000 5.95063D-5 0.0        0.0       620028533
 12.0000000 13.0000000 6926.74000 .001331010 0.0        0.0       620028533
 12.0000000 14.0000000 6931.62000 1.59735D-4 0.0        0.0       620028533
 12.0000000 15.0000000 7058.77000 2.58388D-5 0.0        0.0       620028533
 12.0000000 17.0000000 7020.40000 1.48771D-5 0.0        0.0       620028533
 12.0000000 18.0000000 7038.35000 2.90480D-4 0.0        0.0       620028533
 12.0000000 19.0000000 7042.12000 1.48771D-5 0.0        0.0       620028533
 12.0000000 26.0000000 7063.05000 1.56595D-6 0.0        0.0       620028533
 13.0000000 13.0000000 7035.40000 9.21005D-4 0.0        0.0       620028533
 13.0000000 14.0000000 7040.28000 .003649660 0.0        0.0       620028533
 13.0000000 15.0000000 7167.43000 1.14923D-4 0.0        0.0       620028533
 13.0000000 17.0000000 7129.06000 1.08714D-5 0.0        0.0       620028533
 13.0000000 18.0000000 7147.01000 1.28901D-4 0.0        0.0       620028533
 13.0000000 19.0000000 7150.78000 1.67733D-4 0.0        0.0       620028533
 13.0000000 26.0000000 7171.71000 7.76554D-7 0.0        0.0       620028533
 14.0000000 14.0000000 7045.16000 2.34302D-4 0.0        0.0       620028533
 14.0000000 15.0000000 7172.31000 6.56442D-5 0.0        0.0       620028533
 14.0000000 17.0000000 7133.94000 1.41386D-5 0.0        0.0       620028533
 14.0000000 18.0000000 7151.89000 2.44394D-4 0.0        0.0       620028533
 14.0000000 19.0000000 7155.66000 2.62574D-5 0.0        0.0       620028533
 14.0000000 26.0000000 7176.59000 1.00993D-6 0.0        0.0       620028533
 15.0000000 15.0000000 7299.46000 1.59929D-6 0.0        0.0       620028533
 15.0000000 17.0000000 7261.09000 2.39894D-6 0.0        0.0       620028533
 15.0000000 18.0000000 7279.04000 3.99812D-6 0.0        0.0       620028533
 15.0000000 19.0000000 7282.81000 3.19858D-6 0.0        0.0       620028533
 17.0000000 17.0000000 7222.72000 1.24994D-6 0.0        0.0       620028533
 17.0000000 18.0000000 7240.67000 2.74980D-5 0.0        0.0       620028533
 17.0000000 19.0000000 7244.44000 2.49982D-6 0.0        0.0       620028533
 18.0000000 18.0000000 7258.62000 2.23481D-5 0.0        0.0       620028533
 18.0000000 19.0000000 7262.39000 6.31030D-5 0.0        0.0       620028533
 18.0000000 26.0000000 7283.32000 2.62929D-6 0.0        0.0       620028533
 4.00000000 0.0                 0          0        774        128620028533
 6720.00000 4.00000000 0.0        0.0        0.0        0.0       620028533
 5.00000000 0.0        5007.80000 .009080940 0.0        0.0       620028533
 6.00000000 0.0        5176.00000 5.87386D-5 0.0        0.0       620028533
 7.00000000 0.0        5300.20000 5.36936D-5 0.0        0.0       620028533
 8.00000000 0.0        5595.00000 .011932900 0.0        0.0       620028533
 9.00000000 0.0        5622.10000 .105569000 0.0        0.0       620028533
 10.0000000 0.0        6365.13000 .001122690 0.0        0.0       620028533
 11.0000000 0.0        6430.47000 8.33774D-6 0.0        0.0       620028533
 12.0000000 0.0        6457.84000 8.05344D-6 0.0        0.0       620028533
 13.0000000 0.0        6566.50000 .001968490 0.0        0.0       620028533
 14.0000000 0.0        6571.38000 .017604900 0.0        0.0       620028533
 15.0000000 0.0        6698.53000 1.50069D-6 0.0        0.0       620028533
 16.0000000 0.0        6699.15000 8.59424D-6 0.0        0.0       620028533
 17.0000000 0.0        6660.16000 2.01869D-4 0.0        0.0       620028533
 18.0000000 0.0        6678.11000 1.80079D-6 0.0        0.0       620028533
 19.0000000 0.0        6681.88000 1.55729D-6 0.0        0.0       620028533
 5.00000000 5.00000000 3307.70000 .001192960 0.0        0.0       620028533
 5.00000000 6.00000000 3475.90000 7.74006D-4 0.0        0.0       620028533
 5.00000000 7.00000000 3600.10000 .026821700 0.0        0.0       620028533
 5.00000000 8.00000000 3894.90000 .002727030 0.0        0.0       620028533
 5.00000000 9.00000000 3922.00000 .003324770 0.0        0.0       620028533
 5.00000000 10.0000000 4665.03000 4.33729D-4 0.0        0.0       620028533
 5.00000000 11.0000000 4730.37000 1.36109D-4 0.0        0.0       620028533
 5.00000000 12.0000000 4757.74000 .003916860 0.0        0.0       620028533
 5.00000000 13.0000000 4866.40000 2.51718D-4 0.0        0.0       620028533
 5.00000000 14.0000000 4871.28000 2.77947D-4 0.0        0.0       620028533
 5.00000000 15.0000000 4998.43000 8.28123D-5 0.0        0.0       620028533
 5.00000000 17.0000000 4960.06000 6.88730D-5 0.0        0.0       620028533
 5.00000000 18.0000000 4978.01000 1.72180D-5 0.0        0.0       620028533
 5.00000000 19.0000000 4981.78000 4.72264D-4 0.0        0.0       620028533
 5.00000000 26.0000000 5002.71000 5.73930D-6 0.0        0.0       620028533
 6.00000000 6.00000000 3644.10000 2.22192D-4 0.0        0.0       620028533
 6.00000000 7.00000000 3768.30000 .044830700 0.0        0.0       620028533
 6.00000000 8.00000000 4063.10000 .002731970 0.0        0.0       620028533
 6.00000000 9.00000000 4090.20000 .024466300 0.0        0.0       620028533
 6.00000000 10.0000000 4833.23000 1.51689D-4 0.0        0.0       620028533
 6.00000000 11.0000000 4898.57000 8.03496D-5 0.0        0.0       620028533
 6.00000000 12.0000000 4925.94000 .006791480 0.0        0.0       620028533
 6.00000000 13.0000000 5034.60000 4.56683D-4 0.0        0.0       620028533
 6.00000000 14.0000000 5039.48000 .003493490 0.0        0.0       620028533
 6.00000000 15.0000000 5166.63000 9.26489D-5 0.0        0.0       620028533
 6.00000000 17.0000000 5128.26000 2.45977D-5 0.0        0.0       620028533
 6.00000000 18.0000000 5146.21000 1.06585D-5 0.0        0.0       620028533
 6.00000000 19.0000000 5149.98000 8.24016D-4 0.0        0.0       620028533
 6.00000000 26.0000000 5170.91000 1.63985D-6 0.0        0.0       620028533
 7.00000000 7.00000000 3892.50000 .061394400 0.0        0.0       620028533
 7.00000000 8.00000000 4187.30000 .063007000 0.0        0.0       620028533
 7.00000000 9.00000000 4214.40000 .092658000 0.0        0.0       620028533
 7.00000000 10.0000000 4957.43000 .006260890 0.0        0.0       620028533
 7.00000000 11.0000000 5022.77000 .009309350 0.0        0.0       620028533
 7.00000000 12.0000000 5050.14000 .022209400 0.0        0.0       620028533
 7.00000000 13.0000000 5158.80000 .010951700 0.0        0.0       620028533
 7.00000000 14.0000000 5163.68000 .015870300 0.0        0.0       620028533
 7.00000000 15.0000000 5290.83000 4.25527D-4 0.0        0.0       620028533
 7.00000000 17.0000000 5252.46000 .001039590 0.0        0.0       620028533
 7.00000000 18.0000000 5270.41000 .001238840 0.0        0.0       620028533
 7.00000000 19.0000000 5274.18000 .002786970 0.0        0.0       620028533
 7.00000000 26.0000000 5295.11000 8.60945D-5 0.0        0.0       620028533
 8.00000000 8.00000000 4482.10000 .009114820 0.0        0.0       620028533
 8.00000000 9.00000000 4509.20000 .173532000 0.0        0.0       620028533
 8.00000000 10.0000000 5252.23000 6.02639D-4 0.0        0.0       620028533
 8.00000000 11.0000000 5317.57000 5.68206D-4 0.0        0.0       620028533
 8.00000000 12.0000000 5344.94000 .008858170 0.0        0.0       620028533
 8.00000000 13.0000000 5453.60000 .002779450 0.0        0.0       620028533
 8.00000000 14.0000000 5458.48000 .022487900 0.0        0.0       620028533
 8.00000000 15.0000000 5585.63000 2.41045D-4 0.0        0.0       620028533
 8.00000000 17.0000000 5547.26000 9.92126D-5 0.0        0.0       620028533
 8.00000000 18.0000000 5565.21000 7.54327D-5 0.0        0.0       620028533
 8.00000000 19.0000000 5568.98000 .001061000 0.0        0.0       620028533
 8.00000000 26.0000000 5589.91000 8.19922D-6 0.0        0.0       620028533
 9.00000000 9.00000000 4536.30000 .117206000 0.0        0.0       620028533
 9.00000000 10.0000000 5279.33000 7.75642D-4 0.0        0.0       620028533
 9.00000000 11.0000000 5344.67000 .004703090 0.0        0.0       620028533
 9.00000000 12.0000000 5372.04000 .014643700 0.0        0.0       620028533
 9.00000000 13.0000000 5480.70000 .026760400 0.0        0.0       620028533
 9.00000000 14.0000000 5485.58000 .034170600 0.0        0.0       620028533
 9.00000000 15.0000000 5612.73000 .002572970 0.0        0.0       620028533
 9.00000000 17.0000000 5574.36000 1.29543D-4 0.0        0.0       620028533
 9.00000000 18.0000000 5592.31000 6.17423D-4 0.0        0.0       620028533
 9.00000000 19.0000000 5596.08000 .001798110 0.0        0.0       620028533
 9.00000000 26.0000000 5617.01000 1.06587D-5 0.0        0.0       620028533
 10.0000000 10.0000000 6022.36000 3.93566D-5 0.0        0.0       620028533
 10.0000000 11.0000000 6087.70000 2.70578D-5 0.0        0.0       620028533
 10.0000000 12.0000000 6115.07000 9.16717D-4 0.0        0.0       620028533
 10.0000000 13.0000000 6223.73000 5.98558D-5 0.0        0.0       620028533
 10.0000000 14.0000000 6228.61000 7.05148D-5 0.0        0.0       620028533
 10.0000000 15.0000000 6355.76000 1.22997D-5 0.0        0.0       620028533
 10.0000000 17.0000000 6317.39000 1.22997D-5 0.0        0.0       620028533
 10.0000000 18.0000000 6335.34000 3.27960D-6 0.0        0.0       620028533
 10.0000000 19.0000000 6339.11000 1.10690D-4 0.0        0.0       620028533
 10.0000000 26.0000000 6360.04000 8.19950D-7 0.0        0.0       620028533
 11.0000000 11.0000000 6153.04000 6.47850D-6 0.0        0.0       620028533
 11.0000000 12.0000000 6180.41000 .001389610 0.0        0.0       620028533
 11.0000000 13.0000000 6289.07000 9.15063D-5 0.0        0.0       620028533
 11.0000000 14.0000000 6293.95000 6.87528D-4 0.0        0.0       620028533
 11.0000000 15.0000000 6421.10000 1.29570D-5 0.0        0.0       620028533
 11.0000000 17.0000000 6382.73000 4.04887D-6 0.0        0.0       620028533
 11.0000000 18.0000000 6400.68000 1.61962D-6 0.0        0.0       620028533
 11.0000000 19.0000000 6404.45000 1.68439D-4 0.0        0.0       620028533
 12.0000000 12.0000000 6207.78000 .001802860 0.0        0.0       620028533
 12.0000000 13.0000000 6316.44000 .001434980 0.0        0.0       620028533
 12.0000000 14.0000000 6321.32000 .002302880 0.0        0.0       620028533
 12.0000000 15.0000000 6448.47000 4.57961D-5 0.0        0.0       620028533
 12.0000000 17.0000000 6410.10000 1.41975D-4 0.0        0.0       620028533
 12.0000000 18.0000000 6428.05000 1.74030D-4 0.0        0.0       620028533
 12.0000000 19.0000000 6431.82000 4.49579D-4 0.0        0.0       620028533
 12.0000000 26.0000000 6452.75000 1.14499D-5 0.0        0.0       620028533
 13.0000000 13.0000000 6425.10000 2.05804D-4 0.0        0.0       620028533
 13.0000000 14.0000000 6429.98000 .003583920 0.0        0.0       620028533
 13.0000000 15.0000000 6557.13000 2.54172D-5 0.0        0.0       620028533
 13.0000000 17.0000000 6518.76000 9.83857D-6 0.0        0.0       620028533
 13.0000000 18.0000000 6536.71000 1.22993D-5 0.0        0.0       620028533
 13.0000000 19.0000000 6540.48000 1.84476D-4 0.0        0.0       620028533
 13.0000000 26.0000000 6561.41000 8.19925D-7 0.0        0.0       620028533
 14.0000000 14.0000000 6434.86000 .002735960 0.0        0.0       620028533
 14.0000000 15.0000000 6562.01000 2.92327D-4 0.0        0.0       620028533
 14.0000000 17.0000000 6523.64000 1.25543D-5 0.0        0.0       620028533
 14.0000000 18.0000000 6541.59000 1.00433D-4 0.0        0.0       620028533
 14.0000000 19.0000000 6545.36000 3.30904D-4 0.0        0.0       620028533
 14.0000000 26.0000000 6566.29000 8.96738D-7 0.0        0.0       620028533
 15.0000000 17.0000000 6650.79000 1.60417D-6 0.0        0.0       620028533
 15.0000000 18.0000000 6668.74000 1.60417D-6 0.0        0.0       620028533
 15.0000000 19.0000000 6672.51000 5.61440D-6 0.0        0.0       620028533
 17.0000000 17.0000000 6612.42000 1.25353D-6 0.0        0.0       620028533
 17.0000000 18.0000000 6630.37000 1.25353D-6 0.0        0.0       620028533
 17.0000000 19.0000000 6634.14000 2.75777D-5 0.0        0.0       620028533
 18.0000000 19.0000000 6652.09000 4.36427D-5 0.0        0.0       620028533
 19.0000000 19.0000000 6655.86000 7.83512D-5 0.0        0.0       620028533
 19.0000000 26.0000000 6676.79000 4.23526D-6 0.0        0.0       620028533
 5.00000000 0.0                 0          0        672        111620028533
 1728.00000 2.00000000 0.0        0.0        0.0        0.0       620028533
 6.00000000 0.0        168.200000 1.02090D-5 0.0        0.0       620028533
 7.00000000 0.0        292.400000 1.09270D-4 0.0        0.0       620028533
 11.0000000 0.0        1422.67000 3.82760D-4 0.0        0.0       620028533
 12.0000000 0.0        1450.04000 4.63431D-4 0.0        0.0       620028533
 18.0000000 0.0        1670.31000 8.44635D-5 0.0        0.0       620028533
 19.0000000 0.0        1674.08000 9.55501D-5 0.0        0.0       620028533
 6.00000000 13.0000000 26.8000000 .078428600 0.0        0.0       620028533
 6.00000000 14.0000000 31.6800000 .109929000 0.0        0.0       620028533
 6.00000000 15.0000000 158.830000 .019366900 0.0        0.0       620028533
 6.00000000 16.0000000 159.450000 .025955700 0.0        0.0       620028533
 6.00000000 17.0000000 120.460000 .008920890 0.0        0.0       620028533
 6.00000000 18.0000000 138.410000 .007438570 0.0        0.0       620028533
 6.00000000 19.0000000 142.180000 .011693900 0.0        0.0       620028533
 6.00000000 26.0000000 163.110000 7.23093D-4 0.0        0.0       620028533
 7.00000000 11.0000000 14.9700000 .077048400 0.0        0.0       620028533
 7.00000000 12.0000000 42.3400000 .109317000 0.0        0.0       620028533
 7.00000000 13.0000000 151.000000 .049364900 0.0        0.0       620028533
 7.00000000 14.0000000 155.880000 .070905000 0.0        0.0       620028533
 7.00000000 15.0000000 283.030000 .050560200 0.0        0.0       620028533
 7.00000000 16.0000000 283.650000 .063608800 0.0        0.0       620028533
 7.00000000 17.0000000 244.660000 .011325100 0.0        0.0       620028533
 7.00000000 18.0000000 262.610000 .009572930 0.0        0.0       620028533
 7.00000000 19.0000000 266.380000 .013483800 0.0        0.0       620028533
 7.00000000 26.0000000 287.310000 9.17568D-4 0.0        0.0       620028533
 8.00000000 10.0000000 244.430000 .028101300 0.0        0.0       620028533
 8.00000000 11.0000000 309.770000 .006174100 0.0        0.0       620028533
 8.00000000 12.0000000 337.140000 .005249940 0.0        0.0       620028533
 8.00000000 13.0000000 445.800000 .008846780 0.0        0.0       620028533
 8.00000000 14.0000000 450.680000 .011102600 0.0        0.0       620028533
 8.00000000 15.0000000 577.830000 .002514640 0.0        0.0       620028533
 8.00000000 16.0000000 578.450000 .002437240 0.0        0.0       620028533
 8.00000000 17.0000000 539.460000 .003131110 0.0        0.0       620028533
 8.00000000 18.0000000 557.410000 6.47734D-4 0.0        0.0       620028533
 8.00000000 19.0000000 561.180000 5.21726D-4 0.0        0.0       620028533
 8.00000000 26.0000000 582.110000 2.46864D-4 0.0        0.0       620028533
 9.00000000 10.0000000 271.530000 .040671000 0.0        0.0       620028533
 9.00000000 11.0000000 336.870000 .001353290 0.0        0.0       620028533
 9.00000000 12.0000000 364.240000 .011894300 0.0        0.0       620028533
 9.00000000 13.0000000 472.900000 .011888800 0.0        0.0       620028533
 9.00000000 14.0000000 477.780000 .018079300 0.0        0.0       620028533
 9.00000000 15.0000000 604.930000 .002942880 0.0        0.0       620028533
 9.00000000 16.0000000 605.550000 .004524680 0.0        0.0       620028533
 9.00000000 17.0000000 566.560000 .004491810 0.0        0.0       620028533
 9.00000000 18.0000000 584.510000 1.39015D-4 0.0        0.0       620028533
 9.00000000 19.0000000 588.280000 .001182410 0.0        0.0       620028533
 9.00000000 26.0000000 609.210000 3.54208D-4 0.0        0.0       620028533
 10.0000000 10.0000000 1014.56000 .005632040 0.0        0.0       620028533
 10.0000000 11.0000000 1079.90000 .009397560 0.0        0.0       620028533
 10.0000000 12.0000000 1107.27000 .016894800 0.0        0.0       620028533
 10.0000000 13.0000000 1215.93000 .018065800 0.0        0.0       620028533
 10.0000000 14.0000000 1220.81000 .026123400 0.0        0.0       620028533
 10.0000000 15.0000000 1347.96000 .003167870 0.0        0.0       620028533
 10.0000000 16.0000000 1348.58000 .004026210 0.0        0.0       620028533
 10.0000000 17.0000000 1309.59000 .001551450 0.0        0.0       620028533
 10.0000000 18.0000000 1327.54000 .001255250 0.0        0.0       620028533
 10.0000000 19.0000000 1331.31000 .002167910 0.0        0.0       620028533
 10.0000000 26.0000000 1352.24000 1.26433D-4 0.0        0.0       620028533
 11.0000000 11.0000000 1145.24000 4.74302D-4 0.0        0.0       620028533
 11.0000000 12.0000000 1172.61000 .001199930 0.0        0.0       620028533
 11.0000000 13.0000000 1281.27000 7.13889D-4 0.0        0.0       620028533
 11.0000000 14.0000000 1286.15000 3.47911D-4 0.0        0.0       620028533
 11.0000000 15.0000000 1413.30000 5.51397D-5 0.0        0.0       620028533
 11.0000000 16.0000000 1413.92000 2.13729D-4 0.0        0.0       620028533
 11.0000000 17.0000000 1374.93000 9.92550D-4 0.0        0.0       620028533
 11.0000000 18.0000000 1392.88000 1.01499D-4 0.0        0.0       620028533
 11.0000000 19.0000000 1396.65000 1.21020D-4 0.0        0.0       620028533
 11.0000000 26.0000000 1417.58000 7.80760D-5 0.0        0.0       620028533
 12.0000000 12.0000000 1199.98000 .001547570 0.0        0.0       620028533
 12.0000000 13.0000000 1308.64000 9.00123D-4 0.0        0.0       620028533
 12.0000000 14.0000000 1313.52000 .002277210 0.0        0.0       620028533
 12.0000000 15.0000000 1440.67000 2.15171D-4 0.0        0.0       620028533
 12.0000000 16.0000000 1441.29000 3.96626D-4 0.0        0.0       620028533
 12.0000000 17.0000000 1402.30000 .001742330 0.0        0.0       620028533
 12.0000000 18.0000000 1420.25000 1.31578D-4 0.0        0.0       620028533
 12.0000000 19.0000000 1424.02000 3.34401D-4 0.0        0.0       620028533
 12.0000000 26.0000000 1444.95000 1.37277D-4 0.0        0.0       620028533
 13.0000000 13.0000000 1417.30000 2.11319D-4 0.0        0.0       620028533
 13.0000000 14.0000000 1422.18000 9.66548D-4 0.0        0.0       620028533
 13.0000000 15.0000000 1549.33000 2.04500D-4 0.0        0.0       620028533
 13.0000000 16.0000000 1549.95000 .001539670 0.0        0.0       620028533
 13.0000000 17.0000000 1510.96000 .001877140 0.0        0.0       620028533
 13.0000000 18.0000000 1528.91000 6.96289D-5 0.0        0.0       620028533
 13.0000000 19.0000000 1532.68000 9.34899D-5 0.0        0.0       620028533
 13.0000000 26.0000000 1553.61000 1.47537D-4 0.0        0.0       620028533
 14.0000000 14.0000000 1427.06000 5.51120D-4 0.0        0.0       620028533
 14.0000000 15.0000000 1554.21000 .001536500 0.0        0.0       620028533
 14.0000000 16.0000000 1554.83000 8.69910D-4 0.0        0.0       620028533
 14.0000000 17.0000000 1515.84000 .002689500 0.0        0.0       620028533
 14.0000000 18.0000000 1533.79000 3.42931D-5 0.0        0.0       620028533
 14.0000000 19.0000000 1537.56000 2.34739D-4 0.0        0.0       620028533
 14.0000000 26.0000000 1558.49000 2.11557D-4 0.0        0.0       620028533
 15.0000000 15.0000000 1681.36000 5.11615D-5 0.0        0.0       620028533
 15.0000000 16.0000000 1681.98000 5.56896D-4 0.0        0.0       620028533
 15.0000000 17.0000000 1642.99000 3.06471D-4 0.0        0.0       620028533
 15.0000000 18.0000000 1660.94000 5.41165D-6 0.0        0.0       620028533
 15.0000000 19.0000000 1664.71000 2.06611D-5 0.0        0.0       620028533
 15.0000000 26.0000000 1685.64000 2.41054D-5 0.0        0.0       620028533
 16.0000000 16.0000000 1682.60000 1.41473D-4 0.0        0.0       620028533
 16.0000000 17.0000000 1643.61000 3.86359D-4 0.0        0.0       620028533
 16.0000000 18.0000000 1661.56000 2.58559D-5 0.0        0.0       620028533
 16.0000000 19.0000000 1665.33000 3.65867D-5 0.0        0.0       620028533
 16.0000000 26.0000000 1686.26000 3.02474D-5 0.0        0.0       620028533
 17.0000000 17.0000000 1604.62000 1.04371D-4 0.0        0.0       620028533
 17.0000000 18.0000000 1622.57000 1.43184D-4 0.0        0.0       620028533
 17.0000000 19.0000000 1626.34000 2.47025D-4 0.0        0.0       620028533
 17.0000000 26.0000000 1647.27000 1.67832D-5 0.0        0.0       620028533
 18.0000000 18.0000000 1640.52000 5.68038D-6 0.0        0.0       620028533
 18.0000000 19.0000000 1644.29000 1.39422D-5 0.0        0.0       620028533
 18.0000000 26.0000000 1665.22000 1.08440D-5 0.0        0.0       620028533
 19.0000000 19.0000000 1648.06000 2.25072D-5 0.0        0.0       620028533
 19.0000000 26.0000000 1668.99000 2.25072D-5 0.0        0.0       620028533
 6.00000000 0.0                 0          0        582         96620028533
 1546.00000 2.00000000 0.0        0.0        0.0        0.0       620028533
 8.00000000 0.0        419.000000 4.76616D-4 0.0        0.0       620028533
 10.0000000 0.0        1189.13000 3.97059D-4 0.0        0.0       620028533
 13.0000000 0.0        1390.50000 .001896280 0.0        0.0       620028533
 17.0000000 0.0        1484.16000 7.03660D-5 0.0        0.0       620028533
 7.00000000 15.0000000 114.830000 .014892700 0.0        0.0       620028533
 7.00000000 16.0000000 115.450000 .017162500 0.0        0.0       620028533
 7.00000000 17.0000000 76.4600000 .006202560 0.0        0.0       620028533
 7.00000000 18.0000000 94.4100000 .006218810 0.0        0.0       620028533
 7.00000000 19.0000000 98.1800000 .006703690 0.0        0.0       620028533
 7.00000000 26.0000000 119.110000 4.84201D-4 0.0        0.0       620028533
 8.00000000 10.0000000 76.2300000 .093976400 0.0        0.0       620028533
 8.00000000 11.0000000 141.570000 .094097200 0.0        0.0       620028533
 8.00000000 12.0000000 168.940000 .126825000 0.0        0.0       620028533
 8.00000000 13.0000000 277.600000 .041228200 0.0        0.0       620028533
 8.00000000 14.0000000 282.480000 .046744800 0.0        0.0       620028533
 8.00000000 15.0000000 409.630000 .071097300 0.0        0.0       620028533
 8.00000000 16.0000000 410.250000 .106932000 0.0        0.0       620028533
 8.00000000 17.0000000 371.260000 .015522400 0.0        0.0       620028533
 8.00000000 18.0000000 389.210000 .010884500 0.0        0.0       620028533
 8.00000000 19.0000000 392.980000 .015507600 0.0        0.0       620028533
 8.00000000 26.0000000 413.910000 .001292480 0.0        0.0       620028533
 9.00000000 10.0000000 103.330000 .015855100 0.0        0.0       620028533
 9.00000000 11.0000000 168.670000 .109663000 0.0        0.0       620028533
 9.00000000 12.0000000 196.040000 .010826100 0.0        0.0       620028533
 9.00000000 13.0000000 304.700000 .001856220 0.0        0.0       620028533
 9.00000000 14.0000000 309.580000 .005390090 0.0        0.0       620028533
 9.00000000 15.0000000 436.730000 .002105770 0.0        0.0       620028533
 9.00000000 16.0000000 437.350000 .001733080 0.0        0.0       620028533
 9.00000000 17.0000000 398.360000 .001740600 0.0        0.0       620028533
 9.00000000 18.0000000 416.310000 .010320000 0.0        0.0       620028533
 9.00000000 19.0000000 420.080000 .001211430 0.0        0.0       620028533
 9.00000000 26.0000000 441.010000 1.37887D-4 0.0        0.0       620028533
 10.0000000 10.0000000 846.360000 8.13030D-4 0.0        0.0       620028533
 10.0000000 11.0000000 911.700000 .011270300 0.0        0.0       620028533
 10.0000000 12.0000000 939.070000 .001806440 0.0        0.0       620028533
 10.0000000 13.0000000 1047.73000 3.77558D-4 0.0        0.0       620028533
 10.0000000 14.0000000 1052.61000 .001287920 0.0        0.0       620028533
 10.0000000 15.0000000 1179.76000 4.12672D-5 0.0        0.0       620028533
 10.0000000 16.0000000 1180.38000 2.47600D-4 0.0        0.0       620028533
 10.0000000 17.0000000 1141.39000 2.11882D-4 0.0        0.0       620028533
 10.0000000 18.0000000 1159.34000 .001019380 0.0        0.0       620028533
 10.0000000 19.0000000 1163.11000 2.08800D-4 0.0        0.0       620028533
 10.0000000 26.0000000 1184.04000 1.66312D-5 0.0        0.0       620028533
 11.0000000 11.0000000 977.040000 .008570280 0.0        0.0       620028533
 11.0000000 12.0000000 1004.41000 .026097600 0.0        0.0       620028533
 11.0000000 13.0000000 1113.07000 .024224900 0.0        0.0       620028533
 11.0000000 14.0000000 1117.95000 .039961100 0.0        0.0       620028533
 11.0000000 15.0000000 1245.10000 .003546270 0.0        0.0       620028533
 11.0000000 16.0000000 1245.72000 .006159300 0.0        0.0       620028533
 11.0000000 17.0000000 1206.73000 .001919040 0.0        0.0       620028533
 11.0000000 18.0000000 1224.68000 .001943220 0.0        0.0       620028533
 11.0000000 19.0000000 1228.45000 .003321170 0.0        0.0       620028533
 11.0000000 26.0000000 1249.38000 1.59336D-4 0.0        0.0       620028533
 12.0000000 12.0000000 1031.78000 7.70859D-4 0.0        0.0       620028533
 12.0000000 13.0000000 1140.44000 .002275190 0.0        0.0       620028533
 12.0000000 14.0000000 1145.32000 .001758660 0.0        0.0       620028533
 12.0000000 15.0000000 1272.47000 .002753300 0.0        0.0       620028533
 12.0000000 16.0000000 1273.09000 8.02153D-4 0.0        0.0       620028533
 12.0000000 17.0000000 1234.10000 2.20446D-4 0.0        0.0       620028533
 12.0000000 18.0000000 1252.05000 .002574610 0.0        0.0       620028533
 12.0000000 19.0000000 1255.82000 1.65329D-4 0.0        0.0       620028533
 12.0000000 26.0000000 1276.75000 1.76883D-5 0.0        0.0       620028533
 13.0000000 13.0000000 1249.10000 8.20273D-4 0.0        0.0       620028533
 13.0000000 14.0000000 1253.98000 .002363140 0.0        0.0       620028533
 13.0000000 15.0000000 1381.13000 3.31537D-4 0.0        0.0       620028533
 13.0000000 16.0000000 1381.75000 6.00949D-4 0.0        0.0       620028533
 13.0000000 17.0000000 1342.76000 5.70517D-5 0.0        0.0       620028533
 13.0000000 18.0000000 1360.71000 .002183930 0.0        0.0       620028533
 13.0000000 19.0000000 1364.48000 2.28204D-4 0.0        0.0       620028533
 13.0000000 26.0000000 1385.41000 5.07134D-6 0.0        0.0       620028533
 14.0000000 14.0000000 1258.86000 5.34289D-4 0.0        0.0       620028533
 14.0000000 15.0000000 1386.01000 .001123060 0.0        0.0       620028533
 14.0000000 16.0000000 1386.63000 2.35624D-4 0.0        0.0       620028533
 14.0000000 17.0000000 1347.64000 1.64024D-4 0.0        0.0       620028533
 14.0000000 18.0000000 1365.59000 .003529450 0.0        0.0       620028533
 14.0000000 19.0000000 1369.36000 1.57899D-4 0.0        0.0       620028533
 14.0000000 26.0000000 1390.29000 1.34645D-5 0.0        0.0       620028533
 15.0000000 15.0000000 1513.16000 1.56575D-4 0.0        0.0       620028533
 15.0000000 16.0000000 1513.78000 .001403250 0.0        0.0       620028533
 15.0000000 17.0000000 1474.79000 2.40890D-6 0.0        0.0       620028533
 15.0000000 18.0000000 1492.74000 2.78239D-4 0.0        0.0       620028533
 15.0000000 19.0000000 1496.51000 2.89083D-4 0.0        0.0       620028533
 16.0000000 16.0000000 1514.40000 5.89518D-5 0.0        0.0       620028533
 16.0000000 17.0000000 1475.41000 3.39422D-5 0.0        0.0       620028533
 16.0000000 18.0000000 1493.36000 4.78747D-4 0.0        0.0       620028533
 16.0000000 19.0000000 1497.13000 7.50275D-5 0.0        0.0       620028533
 16.0000000 26.0000000 1518.06000 2.97731D-6 0.0        0.0       620028533
 17.0000000 17.0000000 1436.42000 1.38018D-5 0.0        0.0       620028533
 17.0000000 18.0000000 1454.37000 1.71274D-4 0.0        0.0       620028533
 17.0000000 19.0000000 1458.14000 2.38404D-5 0.0        0.0       620028533
 17.0000000 26.0000000 1479.07000 2.50929D-6 0.0        0.0       620028533
 18.0000000 18.0000000 1472.32000 1.55732D-4 0.0        0.0       620028533
 18.0000000 19.0000000 1476.09000 4.56817D-4 0.0        0.0       620028533
 18.0000000 26.0000000 1497.02000 2.17082D-5 0.0        0.0       620028533
 19.0000000 19.0000000 1479.86000 2.75843D-5 0.0        0.0       620028533
 19.0000000 26.0000000 1500.79000 6.36543D-6 0.0        0.0       620028533
 7.00000000 0.0                 0          0        552         91620028533
 1422.00000 4.00000000 0.0        0.0        0.0        0.0       620028533
 8.00000000 0.0        294.800000 1.81716D-5 0.0        0.0       620028533
 9.00000000 0.0        321.900000 2.19940D-4 0.0        0.0       620028533
 10.0000000 0.0        1064.93000 5.43516D-4 0.0        0.0       620028533
 13.0000000 0.0        1266.30000 2.47485D-4 0.0        0.0       620028533
 14.0000000 0.0        1271.18000 .002011180 0.0        0.0       620028533
 17.0000000 0.0        1359.96000 9.77374D-5 0.0        0.0       620028533
 8.00000000 11.0000000 17.3700000 .015267000 0.0        0.0       620028533
 8.00000000 12.0000000 44.7400000 .080341000 0.0        0.0       620028533
 8.00000000 13.0000000 153.400000 .012439300 0.0        0.0       620028533
 8.00000000 14.0000000 158.280000 .010512200 0.0        0.0       620028533
 8.00000000 15.0000000 285.430000 .007567220 0.0        0.0       620028533
 8.00000000 16.0000000 286.050000 .011187300 0.0        0.0       620028533
 8.00000000 17.0000000 247.060000 .002724080 0.0        0.0       620028533
 8.00000000 18.0000000 265.010000 .001877340 0.0        0.0       620028533
 8.00000000 19.0000000 268.780000 .007906810 0.0        0.0       620028533
 8.00000000 26.0000000 289.710000 2.18664D-4 0.0        0.0       620028533
 9.00000000 11.0000000 44.4700000 .103819000 0.0        0.0       620028533
 9.00000000 12.0000000 71.8400000 .181051000 0.0        0.0       620028533
 9.00000000 13.0000000 180.500000 .053789900 0.0        0.0       620028533
 9.00000000 14.0000000 185.380000 .081917800 0.0        0.0       620028533
 9.00000000 15.0000000 312.530000 .072652000 0.0        0.0       620028533
 9.00000000 16.0000000 313.150000 .086546400 0.0        0.0       620028533
 9.00000000 17.0000000 274.160000 .015840500 0.0        0.0       620028533
 9.00000000 18.0000000 292.110000 .012843200 0.0        0.0       620028533
 9.00000000 19.0000000 295.880000 .020446300 0.0        0.0       620028533
 9.00000000 26.0000000 316.810000 .001284840 0.0        0.0       620028533
 10.0000000 10.0000000 722.160000 7.51239D-4 0.0        0.0       620028533
 10.0000000 11.0000000 787.500000 .001118480 0.0        0.0       620028533
 10.0000000 12.0000000 814.870000 .016450300 0.0        0.0       620028533
 10.0000000 13.0000000 923.530000 9.89144D-4 0.0        0.0       620028533
 10.0000000 14.0000000 928.410000 .001072950 0.0        0.0       620028533
 10.0000000 15.0000000 1055.56000 3.81613D-4 0.0        0.0       620028533
 10.0000000 16.0000000 1056.18000 5.78004D-4 0.0        0.0       620028533
 10.0000000 17.0000000 1017.19000 1.94794D-4 0.0        0.0       620028533
 10.0000000 18.0000000 1035.14000 1.22942D-4 0.0        0.0       620028533
 10.0000000 19.0000000 1038.91000 .001460140 0.0        0.0       620028533
 10.0000000 26.0000000 1059.84000 1.59665D-5 0.0        0.0       620028533
 11.0000000 11.0000000 852.840000 1.58803D-4 0.0        0.0       620028533
 11.0000000 12.0000000 880.210000 .019649100 0.0        0.0       620028533
 11.0000000 13.0000000 988.870000 5.00959D-4 0.0        0.0       620028533
 11.0000000 14.0000000 993.750000 .003498680 0.0        0.0       620028533
 11.0000000 15.0000000 1120.90000 4.26498D-4 0.0        0.0       620028533
 11.0000000 16.0000000 1121.52000 .002535260 0.0        0.0       620028533
 11.0000000 17.0000000 1082.53000 1.31790D-4 0.0        0.0       620028533
 11.0000000 18.0000000 1100.48000 3.19238D-5 0.0        0.0       620028533
 11.0000000 19.0000000 1104.25000 .001765640 0.0        0.0       620028533
 11.0000000 26.0000000 1125.18000 1.06415D-5 0.0        0.0       620028533
 12.0000000 12.0000000 907.580000 .026876700 0.0        0.0       620028533
 12.0000000 13.0000000 1016.24000 .036550300 0.0        0.0       620028533
 12.0000000 14.0000000 1021.12000 .049161500 0.0        0.0       620028533
 12.0000000 15.0000000 1148.27000 .007550950 0.0        0.0       620028533
 12.0000000 16.0000000 1148.89000 .008598270 0.0        0.0       620028533
 12.0000000 17.0000000 1109.90000 .002595240 0.0        0.0       620028533
 12.0000000 18.0000000 1127.85000 .002467720 0.0        0.0       620028533
 12.0000000 19.0000000 1131.62000 .005825820 0.0        0.0       620028533
 12.0000000 26.0000000 1152.55000 2.14964D-4 0.0        0.0       620028533
 13.0000000 13.0000000 1124.90000 2.42563D-4 0.0        0.0       620028533
 13.0000000 14.0000000 1129.78000 .004134650 0.0        0.0       620028533
 13.0000000 15.0000000 1256.93000 1.60700D-4 0.0        0.0       620028533
 13.0000000 16.0000000 1257.55000 .002020850 0.0        0.0       620028533
 13.0000000 17.0000000 1218.56000 1.01574D-4 0.0        0.0       620028533
 13.0000000 18.0000000 1236.51000 3.79010D-5 0.0        0.0       620028533
 13.0000000 19.0000000 1240.28000 .003159220 0.0        0.0       620028533
 13.0000000 26.0000000 1261.21000 8.33801D-6 0.0        0.0       620028533
 14.0000000 14.0000000 1134.66000 .002033670 0.0        0.0       620028533
 14.0000000 15.0000000 1261.81000 .001514660 0.0        0.0       620028533
 14.0000000 16.0000000 1262.43000 .001345300 0.0        0.0       620028533
 14.0000000 17.0000000 1223.44000 1.09493D-4 0.0        0.0       620028533
 14.0000000 18.0000000 1241.39000 2.67160D-4 0.0        0.0       620028533
 14.0000000 19.0000000 1245.16000 .004055090 0.0        0.0       620028533
 14.0000000 26.0000000 1266.09000 8.75961D-6 0.0        0.0       620028533
 15.0000000 15.0000000 1388.96000 4.90361D-5 0.0        0.0       620028533
 15.0000000 16.0000000 1389.58000 .001869390 0.0        0.0       620028533
 15.0000000 17.0000000 1350.59000 3.84712D-5 0.0        0.0       620028533
 15.0000000 18.0000000 1368.54000 4.37557D-5 0.0        0.0       620028533
 15.0000000 19.0000000 1372.31000 6.17075D-4 0.0        0.0       620028533
 15.0000000 26.0000000 1393.24000 3.01740D-6 0.0        0.0       620028533
 16.0000000 16.0000000 1390.20000 5.81964D-4 0.0        0.0       620028533
 16.0000000 17.0000000 1351.21000 4.66788D-5 0.0        0.0       620028533
 16.0000000 18.0000000 1369.16000 2.60498D-4 0.0        0.0       620028533
 16.0000000 19.0000000 1372.93000 7.18997D-4 0.0        0.0       620028533
 16.0000000 26.0000000 1393.86000 3.76447D-6 0.0        0.0       620028533
 17.0000000 17.0000000 1312.22000 1.51934D-5 0.0        0.0       620028533
 17.0000000 18.0000000 1330.17000 1.70927D-5 0.0        0.0       620028533
 17.0000000 19.0000000 1333.94000 2.80156D-4 0.0        0.0       620028533
 17.0000000 26.0000000 1354.87000 2.84882D-6 0.0        0.0       620028533
 18.0000000 18.0000000 1348.12000 2.38165D-6 0.0        0.0       620028533
 18.0000000 19.0000000 1351.89000 3.39377D-4 0.0        0.0       620028533
 18.0000000 26.0000000 1372.82000 1.19086D-6 0.0        0.0       620028533
 19.0000000 19.0000000 1355.66000 8.02920D-4 0.0        0.0       620028533
 19.0000000 26.0000000 1376.59000 4.92882D-5 0.0        0.0       620028533
 8.00000000 0.0                 0          0        444         73620028533
 1110.00000 4.00000000 0.0        0.0        0.0        0.0       620028533
 11.0000000 0.0        835.470000 .003903450 0.0        0.0       620028533
 12.0000000 0.0        862.840000 5.36461D-4 0.0        0.0       620028533
 15.0000000 0.0        1103.53000 .001345730 0.0        0.0       620028533
 18.0000000 0.0        1083.11000 6.80961D-4 0.0        0.0       620028533
 19.0000000 0.0        1086.88000 9.54735D-5 0.0        0.0       620028533
 9.00000000 15.0000000 17.7300000 .071229600 0.0        0.0       620028533
 9.00000000 16.0000000 18.3500000 .010968900 0.0        0.0       620028533
 9.00000000 19.0000000 1.08000000 .002859940 0.0        0.0       620028533
 9.00000000 26.0000000 22.0100000 2.39073D-4 0.0        0.0       620028533
 10.0000000 10.0000000 427.360000 2.06675D-5 0.0        0.0       620028533
 10.0000000 11.0000000 492.700000 .003421970 0.0        0.0       620028533
 10.0000000 12.0000000 520.070000 .002385660 0.0        0.0       620028533
 10.0000000 13.0000000 628.730000 .079034400 0.0        0.0       620028533
 10.0000000 14.0000000 633.610000 .010033000 0.0        0.0       620028533
 10.0000000 15.0000000 760.760000 .007966090 0.0        0.0       620028533
 10.0000000 16.0000000 761.380000 .002722160 0.0        0.0       620028533
 10.0000000 17.0000000 722.390000 2.65736D-5 0.0        0.0       620028533
 10.0000000 18.0000000 740.340000 3.57273D-4 0.0        0.0       620028533
 10.0000000 19.0000000 744.110000 1.94876D-4 0.0        0.0       620028533
 10.0000000 26.0000000 765.040000 2.95254D-6 0.0        0.0       620028533
 11.0000000 11.0000000 558.040000 .001735970 0.0        0.0       620028533
 11.0000000 12.0000000 585.410000 .012128000 0.0        0.0       620028533
 11.0000000 13.0000000 694.070000 .066682400 0.0        0.0       620028533
 11.0000000 14.0000000 698.950000 .005745280 0.0        0.0       620028533
 11.0000000 15.0000000 826.100000 .005151920 0.0        0.0       620028533
 11.0000000 16.0000000 826.720000 .002881630 0.0        0.0       620028533
 11.0000000 17.0000000 787.730000 3.57244D-4 0.0        0.0       620028533
 11.0000000 18.0000000 805.680000 3.77895D-4 0.0        0.0       620028533
 11.0000000 19.0000000 809.450000 .001166150 0.0        0.0       620028533
 11.0000000 26.0000000 830.380000 2.65715D-5 0.0        0.0       620028533
 12.0000000 12.0000000 612.780000 .004484720 0.0        0.0       620028533
 12.0000000 13.0000000 721.440000 .144546000 0.0        0.0       620028533
 12.0000000 14.0000000 726.320000 .005411800 0.0        0.0       620028533
 12.0000000 15.0000000 853.470000 .003587240 0.0        0.0       620028533
 12.0000000 16.0000000 854.090000 .001670990 0.0        0.0       620028533
 12.0000000 17.0000000 815.100000 2.83429D-4 0.0        0.0       620028533
 12.0000000 18.0000000 833.050000 .001127780 0.0        0.0       620028533
 12.0000000 19.0000000 836.820000 8.32593D-4 0.0        0.0       620028533
 12.0000000 26.0000000 857.750000 2.36194D-5 0.0        0.0       620028533
 13.0000000 13.0000000 830.100000 .119872000 0.0        0.0       620028533
 13.0000000 14.0000000 834.980000 .244656000 0.0        0.0       620028533
 13.0000000 15.0000000 962.130000 .029783300 0.0        0.0       620028533
 13.0000000 16.0000000 962.750000 .038909700 0.0        0.0       620028533
 13.0000000 17.0000000 923.760000 .011753800 0.0        0.0       620028533
 13.0000000 18.0000000 941.710000 .008800940 0.0        0.0       620028533
 13.0000000 19.0000000 945.480000 .017933700 0.0        0.0       620028533
 13.0000000 26.0000000 966.410000 9.65424D-4 0.0        0.0       620028533
 14.0000000 14.0000000 839.860000 .004018210 0.0        0.0       620028533
 14.0000000 15.0000000 967.010000 .029042700 0.0        0.0       620028533
 14.0000000 16.0000000 967.630000 .001759740 0.0        0.0       620028533
 14.0000000 17.0000000 928.640000 8.47341D-4 0.0        0.0       620028533
 14.0000000 18.0000000 946.590000 5.07818D-4 0.0        0.0       620028533
 14.0000000 19.0000000 950.360000 5.49158D-4 0.0        0.0       620028533
 14.0000000 26.0000000 971.290000 6.49543D-5 0.0        0.0       620028533
 15.0000000 15.0000000 1094.16000 .005970100 0.0        0.0       620028533
 15.0000000 16.0000000 1094.78000 .023903900 0.0        0.0       620028533
 15.0000000 17.0000000 1055.79000 .001201100 0.0        0.0       620028533
 15.0000000 18.0000000 1073.74000 5.45694D-4 0.0        0.0       620028533
 15.0000000 19.0000000 1077.51000 4.27058D-4 0.0        0.0       620028533
 15.0000000 26.0000000 1098.44000 9.78695D-5 0.0        0.0       620028533
 16.0000000 16.0000000 1095.40000 4.13313D-4 0.0        0.0       620028533
 16.0000000 17.0000000 1056.41000 2.92272D-4 0.0        0.0       620028533
 16.0000000 18.0000000 1074.36000 1.83054D-4 0.0        0.0       620028533
 16.0000000 19.0000000 1078.13000 1.86001D-4 0.0        0.0       620028533
 16.0000000 26.0000000 1099.06000 2.36176D-5 0.0        0.0       620028533
 17.0000000 17.0000000 1017.42000 9.21124D-6 0.0        0.0       620028533
 17.0000000 18.0000000 1035.37000 1.28960D-4 0.0        0.0       620028533
 17.0000000 19.0000000 1039.14000 7.36903D-5 0.0        0.0       620028533
 18.0000000 18.0000000 1053.32000 6.40493D-5 0.0        0.0       620028533
 18.0000000 19.0000000 1057.09000 3.56853D-4 0.0        0.0       620028533
 18.0000000 26.0000000 1078.02000 9.15002D-6 0.0        0.0       620028533
 19.0000000 19.0000000 1060.86000 3.75827D-4 0.0        0.0       620028533
 19.0000000 26.0000000 1081.79000 2.68443D-5 0.0        0.0       620028533
 9.00000000 0.0                 0          0        390         64620028533
 1083.00000 6.00000000 0.0        0.0        0.0        0.0       620028533
 12.0000000 0.0        835.740000 .004275810 0.0        0.0       620028533
 15.0000000 0.0        1076.43000 7.73872D-5 0.0        0.0       620028533
 16.0000000 0.0        1077.05000 .001502600 0.0        0.0       620028533
 19.0000000 0.0        1059.78000 8.36453D-4 0.0        0.0       620028533
 10.0000000 11.0000000 465.600000 .001014620 0.0        0.0       620028533
 10.0000000 12.0000000 492.970000 .005651930 0.0        0.0       620028533
 10.0000000 13.0000000 601.630000 .008278710 0.0        0.0       620028533
 10.0000000 14.0000000 606.510000 .090411400 0.0        0.0       620028533
 10.0000000 15.0000000 733.660000 .002781610 0.0        0.0       620028533
 10.0000000 16.0000000 734.280000 .009078320 0.0        0.0       620028533
 10.0000000 17.0000000 695.290000 2.21269D-5 0.0        0.0       620028533
 10.0000000 18.0000000 713.240000 5.68972D-5 0.0        0.0       620028533
 10.0000000 19.0000000 717.010000 5.21569D-4 0.0        0.0       620028533
 10.0000000 26.0000000 737.940000 3.16101D-6 0.0        0.0       620028533
 11.0000000 11.0000000 530.940000 1.26432D-5 0.0        0.0       620028533
 11.0000000 12.0000000 558.310000 .013264300 0.0        0.0       620028533
 11.0000000 13.0000000 666.970000 8.25014D-4 0.0        0.0       620028533
 11.0000000 14.0000000 671.850000 .089169500 0.0        0.0       620028533
 11.0000000 15.0000000 799.000000 .001232820 0.0        0.0       620028533
 11.0000000 16.0000000 799.620000 .004419100 0.0        0.0       620028533
 11.0000000 17.0000000 760.630000 1.01152D-4 0.0        0.0       620028533
 11.0000000 18.0000000 778.580000 6.32192D-6 0.0        0.0       620028533
 11.0000000 19.0000000 782.350000 .001220060 0.0        0.0       620028533
 11.0000000 26.0000000 803.280000 9.48277D-6 0.0        0.0       620028533
 12.0000000 12.0000000 585.680000 .010248100 0.0        0.0       620028533
 12.0000000 13.0000000 694.340000 .008329350 0.0        0.0       620028533
 12.0000000 14.0000000 699.220000 .144290000 0.0        0.0       620028533
 12.0000000 15.0000000 826.370000 .002133760 0.0        0.0       620028533
 12.0000000 16.0000000 826.990000 .005089250 0.0        0.0       620028533
 12.0000000 17.0000000 788.000000 6.57493D-4 0.0        0.0       620028533
 12.0000000 18.0000000 805.950000 .001191680 0.0        0.0       620028533
 12.0000000 19.0000000 809.720000 .001950430 0.0        0.0       620028533
 12.0000000 26.0000000 830.650000 5.05764D-5 0.0        0.0       620028533
 13.0000000 13.0000000 803.000000 .001789190 0.0        0.0       620028533
 13.0000000 14.0000000 807.880000 .184692000 0.0        0.0       620028533
 13.0000000 15.0000000 935.030000 .001466770 0.0        0.0       620028533
 13.0000000 16.0000000 935.650000 .019203900 0.0        0.0       620028533
 13.0000000 17.0000000 896.660000 6.82806D-4 0.0        0.0       620028533
 13.0000000 18.0000000 914.610000 1.10639D-4 0.0        0.0       620028533
 13.0000000 19.0000000 918.380000 7.61842D-4 0.0        0.0       620028533
 13.0000000 26.0000000 939.310000 5.37395D-5 0.0        0.0       620028533
 14.0000000 14.0000000 812.760000 .211993000 0.0        0.0       620028533
 14.0000000 15.0000000 939.910000 .035635500 0.0        0.0       620028533
 14.0000000 16.0000000 940.530000 .052698500 0.0        0.0       620028533
 14.0000000 17.0000000 901.540000 .013045500 0.0        0.0       620028533
 14.0000000 18.0000000 919.490000 .011328900 0.0        0.0       620028533
 14.0000000 19.0000000 923.260000 .018021100 0.0        0.0       620028533
 14.0000000 26.0000000 944.190000 .001068480 0.0        0.0       620028533
 15.0000000 15.0000000 1067.06000 4.94433D-4 0.0        0.0       620028533
 15.0000000 16.0000000 1067.68000 .021739000 0.0        0.0       620028533
 15.0000000 17.0000000 1028.69000 3.18982D-4 0.0        0.0       620028533
 15.0000000 18.0000000 1046.64000 1.46730D-4 0.0        0.0       620028533
 15.0000000 19.0000000 1050.41000 1.91376D-4 0.0        0.0       620028533
 15.0000000 26.0000000 1071.34000 2.55194D-5 0.0        0.0       620028533
 16.0000000 16.0000000 1068.30000 .011970700 0.0        0.0       620028533
 16.0000000 17.0000000 1029.31000 .001326490 0.0        0.0       620028533
 16.0000000 18.0000000 1047.26000 5.54833D-4 0.0        0.0       620028533
 16.0000000 19.0000000 1051.03000 5.51645D-4 0.0        0.0       620028533
 16.0000000 26.0000000 1071.96000 1.08414D-4 0.0        0.0       620028533
 17.0000000 18.0000000 1008.27000 3.34744D-5 0.0        0.0       620028533
 17.0000000 19.0000000 1012.04000 3.51477D-4 0.0        0.0       620028533
 18.0000000 19.0000000 1029.99000 4.20531D-4 0.0        0.0       620028533
 19.0000000 19.0000000 1033.76000 4.69764D-4 0.0        0.0       620028533
 19.0000000 26.0000000 1054.69000 3.13179D-5 0.0        0.0       620028533
 10.0000000 0.0                 0          0        312         51620028533
 349.000000 2.00000000 0.0        0.0        0.0        0.0       620028533
 11.0000000 0.0        65.3400000 1.40372D-5 0.0        0.0       620028533
 12.0000000 0.0        92.7100000 8.12061D-5 0.0        0.0       620028533
 18.0000000 0.0        312.980000 3.37239D-5 0.0        0.0       620028533
 19.0000000 0.0        316.750000 2.76328D-5 0.0        0.0       620028533
 11.0000000 15.0000000 55.9700000 .025235400 0.0        0.0       620028533
 11.0000000 16.0000000 56.5900000 .038231300 0.0        0.0       620028533
 11.0000000 17.0000000 17.6000000 .050300800 0.0        0.0       620028533
 11.0000000 18.0000000 35.5500000 .039319200 0.0        0.0       620028533
 11.0000000 19.0000000 39.3200000 .081093700 0.0        0.0       620028533
 11.0000000 26.0000000 60.2500000 .003974750 0.0        0.0       620028533
 12.0000000 15.0000000 83.3400000 .091832500 0.0        0.0       620028533
 12.0000000 16.0000000 83.9600000 .109809000 0.0        0.0       620028533
 12.0000000 17.0000000 44.9700000 .063169400 0.0        0.0       620028533
 12.0000000 18.0000000 62.9200000 .064140200 0.0        0.0       620028533
 12.0000000 19.0000000 66.6900000 .085054900 0.0        0.0       620028533
 12.0000000 26.0000000 87.6200000 .005132650 0.0        0.0       620028533
 13.0000000 13.0000000 59.9700000 .004707510 0.0        0.0       620028533
 13.0000000 14.0000000 64.8500000 .025781600 0.0        0.0       620028533
 13.0000000 15.0000000 192.000000 .003283330 0.0        0.0       620028533
 13.0000000 16.0000000 192.620000 .008013980 0.0        0.0       620028533
 13.0000000 17.0000000 153.630000 .021090400 0.0        0.0       620028533
 13.0000000 18.0000000 171.580000 .004202940 0.0        0.0       620028533
 13.0000000 19.0000000 175.350000 .013007500 0.0        0.0       620028533
 13.0000000 26.0000000 196.280000 .001422420 0.0        0.0       620028533
 14.0000000 14.0000000 69.7300000 .012981900 0.0        0.0       620028533
 14.0000000 15.0000000 196.880000 .009140430 0.0        0.0       620028533
 14.0000000 16.0000000 197.500000 .007955010 0.0        0.0       620028533
 14.0000000 17.0000000 158.510000 .030609000 0.0        0.0       620028533
 14.0000000 18.0000000 176.460000 .012080000 0.0        0.0       620028533
 14.0000000 19.0000000 180.230000 .012330800 0.0        0.0       620028533
 14.0000000 26.0000000 201.160000 .002060820 0.0        0.0       620028533
 15.0000000 15.0000000 324.030000 8.73377D-4 0.0        0.0       620028533
 15.0000000 16.0000000 324.650000 .002940330 0.0        0.0       620028533
 15.0000000 17.0000000 285.660000 .007491840 0.0        0.0       620028533
 15.0000000 18.0000000 303.610000 9.26192D-4 0.0        0.0       620028533
 15.0000000 19.0000000 307.380000 .002266540 0.0        0.0       620028533
 15.0000000 26.0000000 328.310000 4.60038D-4 0.0        0.0       620028533
 16.0000000 16.0000000 325.270000 .001625460 0.0        0.0       620028533
 16.0000000 17.0000000 286.280000 .009688610 0.0        0.0       620028533
 16.0000000 18.0000000 304.230000 6.76027D-4 0.0        0.0       620028533
 16.0000000 19.0000000 308.000000 .002856950 0.0        0.0       620028533
 16.0000000 26.0000000 328.930000 5.94275D-4 0.0        0.0       620028533
 17.0000000 17.0000000 247.290000 .017027600 0.0        0.0       620028533
 17.0000000 18.0000000 265.240000 .020739300 0.0        0.0       620028533
 17.0000000 19.0000000 269.010000 .036023000 0.0        0.0       620028533
 17.0000000 26.0000000 289.940000 .002466740 0.0        0.0       620028533
 18.0000000 18.0000000 283.190000 .006045090 0.0        0.0       620028533
 18.0000000 19.0000000 286.960000 .025755600 0.0        0.0       620028533
 18.0000000 26.0000000 307.890000 .004833050 0.0        0.0       620028533
 19.0000000 19.0000000 290.730000 .021781600 0.0        0.0       620028533
 19.0000000 26.0000000 311.660000 .008810080 0.0        0.0       620028533
 11.0000000 0.0                 0          0        258         42620028533
 273.000000 2.00000000 0.0        0.0        0.0        0.0       620028533
 13.0000000 0.0        136.030000 2.59488D-4 0.0        0.0       620028533
 17.0000000 0.0        229.690000 5.59150D-5 0.0        0.0       620028533
 12.0000000 15.0000000 18.0000000 .042749400 0.0        0.0       620028533
 12.0000000 16.0000000 18.6200000 .032455200 0.0        0.0       620028533
 12.0000000 18.0000000 0.0        .005777020 0.0        0.0       620028533
 12.0000000 19.0000000 1.35000000 .013008000 0.0        0.0       620028533
 12.0000000 26.0000000 22.2800000 .001478070 0.0        0.0       620028533
 13.0000000 13.0000000 0.0        .028921800 0.0        0.0       620028533
 13.0000000 14.0000000 0.0        .356272000 0.0        0.0       620028533
 13.0000000 15.0000000 126.660000 .083576700 0.0        0.0       620028533
 13.0000000 16.0000000 127.280000 .172770000 0.0        0.0       620028533
 13.0000000 17.0000000 88.2900000 .040383600 0.0        0.0       620028533
 13.0000000 18.0000000 106.240000 .028495400 0.0        0.0       620028533
 13.0000000 19.0000000 110.010000 .053153500 0.0        0.0       620028533
 13.0000000 26.0000000 130.940000 .003274560 0.0        0.0       620028533
 14.0000000 14.0000000 4.39000000 .019976800 0.0        0.0       620028533
 14.0000000 15.0000000 131.540000 .020693300 0.0        0.0       620028533
 14.0000000 16.0000000 132.160000 .005512160 0.0        0.0       620028533
 14.0000000 17.0000000 93.1700000 .006449290 0.0        0.0       620028533
 14.0000000 18.0000000 111.120000 .027583600 0.0        0.0       620028533
 14.0000000 19.0000000 114.890000 .006144460 0.0        0.0       620028533
 14.0000000 26.0000000 135.820000 4.62114D-4 0.0        0.0       620028533
 15.0000000 15.0000000 258.690000 4.91310D-4 0.0        0.0       620028533
 15.0000000 16.0000000 259.310000 .004533470 0.0        0.0       620028533
 15.0000000 17.0000000 220.320000 .001741900 0.0        0.0       620028533
 15.0000000 18.0000000 238.270000 .006116790 0.0        0.0       620028533
 15.0000000 19.0000000 242.040000 .002284860 0.0        0.0       620028533
 15.0000000 26.0000000 262.970000 1.38619D-4 0.0        0.0       620028533
 16.0000000 16.0000000 259.930000 1.53267D-4 0.0        0.0       620028533
 16.0000000 17.0000000 220.940000 8.94098D-4 0.0        0.0       620028533
 16.0000000 18.0000000 238.890000 .010160800 0.0        0.0       620028533
 16.0000000 19.0000000 242.660000 8.14185D-4 0.0        0.0       620028533
 16.0000000 26.0000000 263.590000 5.96055D-5 0.0        0.0       620028533
 17.0000000 17.0000000 181.950000 1.63251D-4 0.0        0.0       620028533
 17.0000000 18.0000000 199.900000 .002835030 0.0        0.0       620028533
 17.0000000 19.0000000 203.670000 4.43269D-4 0.0        0.0       620028533
 17.0000000 26.0000000 224.600000 2.22416D-5 0.0        0.0       620028533
 18.0000000 18.0000000 217.850000 .004742320 0.0        0.0       620028533
 18.0000000 19.0000000 221.620000 .013563000 0.0        0.0       620028533
 18.0000000 26.0000000 242.550000 7.06592D-4 0.0        0.0       620028533
 19.0000000 19.0000000 225.390000 5.82399D-4 0.0        0.0       620028533
 19.0000000 26.0000000 246.320000 1.00649D-4 0.0        0.0       620028533
 12.0000000 0.0                 0          0        216         35620028533
 251.000000 4.00000000 0.0        0.0        0.0        0.0       620028533
 13.0000000 0.0        108.660000 6.76441D-6 0.0        0.0       620028533
 14.0000000 0.0        113.540000 7.29771D-5 0.0        0.0       620028533
 17.0000000 0.0        202.320000 2.56080D-5 0.0        0.0       620028533
 13.0000000 15.0000000 99.2900000 .016686100 0.0        0.0       620028533
 13.0000000 16.0000000 99.9100000 .049883500 0.0        0.0       620028533
 13.0000000 17.0000000 60.9200000 .018035800 0.0        0.0       620028533
 13.0000000 18.0000000 78.8700000 .013441100 0.0        0.0       620028533
 13.0000000 19.0000000 82.6400000 .052874200 0.0        0.0       620028533
 13.0000000 26.0000000 103.570000 .001449470 0.0        0.0       620028533
 14.0000000 15.0000000 104.170000 .219291000 0.0        0.0       620028533
 14.0000000 16.0000000 104.790000 .223638000 0.0        0.0       620028533
 14.0000000 17.0000000 65.8000000 .093515400 0.0        0.0       620028533
 14.0000000 18.0000000 83.7500000 .090349700 0.0        0.0       620028533
 14.0000000 19.0000000 87.5200000 .138170000 0.0        0.0       620028533
 14.0000000 26.0000000 108.450000 .007847070 0.0        0.0       620028533
 15.0000000 15.0000000 231.320000 1.98757D-4 0.0        0.0       620028533
 15.0000000 16.0000000 231.940000 .007462210 0.0        0.0       620028533
 15.0000000 17.0000000 192.950000 .002783920 0.0        0.0       620028533
 15.0000000 18.0000000 210.900000 .001210130 0.0        0.0       620028533
 15.0000000 19.0000000 214.670000 .017737500 0.0        0.0       620028533
 15.0000000 26.0000000 235.600000 1.73518D-4 0.0        0.0       620028533
 16.0000000 16.0000000 232.560000 .002460720 0.0        0.0       620028533
 16.0000000 17.0000000 193.570000 .005935070 0.0        0.0       620028533
 16.0000000 18.0000000 211.520000 .004961920 0.0        0.0       620028533
 16.0000000 19.0000000 215.290000 .021521000 0.0        0.0       620028533
 16.0000000 26.0000000 236.220000 4.12374D-4 0.0        0.0       620028533
 17.0000000 17.0000000 154.580000 2.00265D-5 0.0        0.0       620028533
 17.0000000 18.0000000 172.530000 1.80231D-4 0.0        0.0       620028533
 17.0000000 19.0000000 176.300000 .003460560 0.0        0.0       620028533
 17.0000000 26.0000000 197.230000 3.48288D-6 0.0        0.0       620028533
 18.0000000 18.0000000 190.480000 1.71184D-5 0.0        0.0       620028533
 18.0000000 19.0000000 194.250000 .001716280 0.0        0.0       620028533
 18.0000000 26.0000000 215.180000 6.70830D-6 0.0        0.0       620028533
 19.0000000 19.0000000 198.020000 .004178580 0.0        0.0       620028533
 19.0000000 26.0000000 218.950000 2.73527D-4 0.0        0.0       620028533
 13.0000000 0.0                 0          0        156         25620028533
 137.000000 4.00000000 0.0        0.0        0.0        0.0       620028533
 15.0000000 0.0        132.030000 3.09591D-6 0.0        0.0       620028533
 18.0000000 0.0        111.610000 8.30866D-6 0.0        0.0       620028533
 19.0000000 0.0        115.380000 1.35430D-6 0.0        0.0       620028533
 14.0000000 15.0000000 0.0        .050685500 0.0        0.0       620028533
 14.0000000 16.0000000 0.0        .006116490 0.0        0.0       620028533
 15.0000000 15.0000000 122.660000 .068222700 0.0        0.0       620028533
 15.0000000 16.0000000 123.280000 .285036000 0.0        0.0       620028533
 15.0000000 17.0000000 84.2900000 .064248800 0.0        0.0       620028533
 15.0000000 18.0000000 102.240000 .054835500 0.0        0.0       620028533
 15.0000000 19.0000000 106.010000 .088579600 0.0        0.0       620028533
 15.0000000 26.0000000 126.940000 .005357680 0.0        0.0       620028533
 16.0000000 16.0000000 123.900000 .001455290 0.0        0.0       620028533
 16.0000000 17.0000000 84.9100000 .003729300 0.0        0.0       620028533
 16.0000000 18.0000000 102.860000 .010966700 0.0        0.0       620028533
 16.0000000 19.0000000 106.630000 .003620620 0.0        0.0       620028533
 16.0000000 26.0000000 127.560000 2.62117D-4 0.0        0.0       620028533
 17.0000000 17.0000000 45.9200000 .020736100 0.0        0.0       620028533
 17.0000000 18.0000000 63.8700000 .016771800 0.0        0.0       620028533
 17.0000000 19.0000000 67.6400000 .020466800 0.0        0.0       620028533
 17.0000000 26.0000000 88.5700000 .001871350 0.0        0.0       620028533
 18.0000000 18.0000000 81.8200000 .052029300 0.0        0.0       620028533
 18.0000000 19.0000000 85.5900000 .164964000 0.0        0.0       620028533
 18.0000000 26.0000000 106.520000 .006496550 0.0        0.0       620028533
 19.0000000 19.0000000 89.3600000 .068100400 0.0        0.0       620028533
 19.0000000 26.0000000 110.290000 .005434630 0.0        0.0       620028533
 14.0000000 0.0                 0          0        144         23620028533
 132.000000 6.00000000 0.0        0.0        0.0        0.0       620028533
 15.0000000 0.0        127.150000 1.65880D-7 0.0        0.0       620028533
 16.0000000 0.0        127.770000 3.35750D-6 0.0        0.0       620028533
 19.0000000 0.0        110.500000 9.95360D-6 0.0        0.0       620028533
 15.0000000 15.0000000 117.780000 .006805550 0.0        0.0       620028533
 15.0000000 16.0000000 118.400000 .345608000 0.0        0.0       620028533
 15.0000000 17.0000000 79.4100000 .013821900 0.0        0.0       620028533
 15.0000000 18.0000000 97.3600000 .007811970 0.0        0.0       620028533
 15.0000000 19.0000000 101.130000 .030475200 0.0        0.0       620028533
 15.0000000 26.0000000 122.060000 .001047140 0.0        0.0       620028533
 16.0000000 16.0000000 119.020000 .198866000 0.0        0.0       620028533
 16.0000000 17.0000000 80.0300000 .101843000 0.0        0.0       620028533
 16.0000000 18.0000000 97.9800000 .099808000 0.0        0.0       620028533
 16.0000000 19.0000000 101.750000 .138658000 0.0        0.0       620028533
 16.0000000 26.0000000 122.680000 .008564600 0.0        0.0       620028533
 17.0000000 17.0000000 41.0400000 .010506600 0.0        0.0       620028533
 17.0000000 18.0000000 58.9900000 .004799460 0.0        0.0       620028533
 17.0000000 19.0000000 62.7600000 .012744000 0.0        0.0       620028533
 17.0000000 26.0000000 83.6900000 9.34866D-4 0.0        0.0       620028533
 18.0000000 18.0000000 76.9400000 9.88139D-4 0.0        0.0       620028533
 18.0000000 19.0000000 80.7100000 .009740090 0.0        0.0       620028533
 18.0000000 26.0000000 101.640000 2.09775D-4 0.0        0.0       620028533
 19.0000000 19.0000000 84.4800000 .006184970 0.0        0.0       620028533
 19.0000000 26.0000000 105.410000 5.68631D-4 0.0        0.0       620028533
 15.0000000 0.0                 0          0          6          0620028533
 6.00000000 2.57000000 0.0        0.0        0.0        0.0       620028533
 16.0000000 0.0                 0          0          6          0620028533
 6.00000000 3.43000000 0.0        0.0        0.0        0.0       620028533
 17.0000000 0.0                 0          0         36          5620028533
 44.0000000 2.00000000 0.0        0.0        0.0        0.0       620028533
 18.0000000 0.0        17.9500000 1.61451D-8 0.0        0.0       620028533
 19.0000000 0.0        21.7200000 5.79734D-8 0.0        0.0       620028533
 18.0000000 26.0000000 12.8600000 .401753000 0.0        0.0       620028533
 19.0000000 26.0000000 16.6300000 .590344000 0.0        0.0       620028533
 26.0000000 26.0000000 37.5600000 .007903450 0.0        0.0       620028533
 18.0000000 0.0                 0          0          6          0620028533
 29.0000000 2.00000000 0.0        0.0        0.0        0.0       620028533
 19.0000000 0.0                 0          0          6          0620028533
 25.0000000 4.00000000 0.0        0.0        0.0        0.0       620028533
 26.0000000 0.0                 0          0          6          0620028533
 5.63000000 2.00000000 0.0        0.0        0.0        0.0       620028533
                                                                  620028  0
                                                                  6200 0  0
                                                                     0 0  0
                                                                    -1 0  0
