 ENDF/B-VIII.1                                                         0  0
 3000.00000 6.88137154         -1          0          0          0 300 1451
 0.0        0.0                 0          0          0          6 300 1451
 0.0        1.0000E+11          1          0          6          8 300 1451
 0.0        0.0                 0          0         75          2 300 1451
  3-Li-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                        300 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830    300 1451
---- ENDF/B-VIII.1    MATERIAL  300         REVISION 1             300 1451
----- ATOMIC RELAXATION DATA                                       300 1451
------ ENDF-6                                                      300 1451
================================================================== 300 1451
The Livermore Evaluated Atomic Data Library (EADL) in the          300 1451
ENDF-6 Format. Translated from the Livermore ENDL format           300 1451
to the ENDF-6 Format.                                              300 1451
================================================================== 300 1451
  Contents                                                         300 1451
================================================================== 300 1451
  MF/MT    Description                                             300 1451
================================================================== 300 1451
  28/533   Atomic Relaxation Data for Electrons and Photons        300 1451
================================================================== 300 1451
  Warning                                                          300 1451
================================================================== 300 1451
  MF/MT combinations used to define ALL electron interaction data  300 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist 300 1451
  in earlier versions of ENDF/B.                                   300 1451
================================================================== 300 1451
  Definition of Data                                               300 1451
================================================================== 300 1451
  Atomic Relaxation Data for Electrons and Photons                 300 1451
================================================================== 300 1451
1) An atom can be ionized by a photon or an electron interaction.  300 1451
2) The atomic relaxation data included here describes how a        300 1451
   singly ionized atom returns to neutrality, by emitting photons  300 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).               300 1451
3) Data is given to define the transition probabilities between    300 1451
   subshells for radiative (x-ray emission) and non-radiative      300 1451
   (Auger, Coster-Kronig) transitions.                             300 1451
4) The complete spectrum of emitted photons and electrons can be   300 1451
   calculated using the data included here, e.g., see ref. 2,      300 1451
   below, for am example of a computer code that analytically      300 1451
   calculates these spectra.                                       300 1451
================================================================== 300 1451
  References                                                       300 1451
================================================================== 300 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic  300 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated    300 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30,  300 1451
   Lawrence Livermore National Laboratory (1991).                  300 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray  300 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax     300 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore         300 1451
   National Laboratory (1992).                                     300 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use        300 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,      300 1451
   IAEA, Vienna, Austria                                           300 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",              300 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                 300 1451
   IAEA, Vienna, Austria.                                          300 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",             300 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,                300 1451
   IAEA, Vienna, Austria.                                          300 1451
                                                                   300 1451
  These are the primary references to the contents of this library 300 1451
  and they contain a complete list of references to the sources    300 1451
  of data used in this library, methods of evaluation, accuracy    300 1451
  of the data, etc.                                                300 1451
================================================================== 300 1451
  History                                                          300 1451
================================================================== 300 1451
 (1) November, 1991 - Initial release in the ENDL format.          300 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.        300 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format       300 1451
 (4) September,2014 - Updated based on recently publshed data      300 1451
 (5) September,2017 - New Binding Energies (see: ref.3)            300 1451
                      Same Transition Probabilities                300 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version   300 1451
================================================================== 300 1451
 ***************** Program FIXUP (Version 2023-2) **************** 300 1451
 **************** Program DICTIN (VERSION 2023-1) **************** 300 1451
                                1        451         81          0 300 1451
                               28        533          5          0 300 1451
                                                                   300 1  0
                                                                   300 0  0
 3000.00000 6.88137154          0          0          2          0 30028533
 1.00000000 0.0                 0          0          6          0 30028533
 58.0000000 2.00000000 0.0        0.0        0.0        0.0        30028533
 2.00000000 0.0                 0          0          6          0 30028533
 5.39000000 1.00000000 0.0        0.0        0.0        0.0        30028533
                                                                   30028  0
                                                                   300 0  0
                                                                     0 0  0
                                                                    -1 0  0
