 ENDF/B-VIII.1                                                         0  0
 45000.0000 102.020968         -1          0          0          04500 1451
 0.0        0.0                 0          0          0          64500 1451
 0.0        1.0000E+11          1          0          6          84500 1451
 0.0        0.0                 0          0         75          24500 1451
 45-Rh-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       4500 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   4500 1451
---- ENDF/B-VIII.1    MATERIAL 4500         REVISION 1            4500 1451
----- ATOMIC RELAXATION DATA                                      4500 1451
------ ENDF-6                                                     4500 1451
==================================================================4500 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         4500 1451
ENDF-6 Format. Translated from the Livermore ENDL format          4500 1451
to the ENDF-6 Format.                                             4500 1451
==================================================================4500 1451
  Contents                                                        4500 1451
==================================================================4500 1451
  MF/MT    Description                                            4500 1451
==================================================================4500 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       4500 1451
==================================================================4500 1451
  Warning                                                         4500 1451
==================================================================4500 1451
  MF/MT combinations used to define ALL electron interaction data 4500 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4500 1451
  in earlier versions of ENDF/B.                                  4500 1451
==================================================================4500 1451
  Definition of Data                                              4500 1451
==================================================================4500 1451
  Atomic Relaxation Data for Electrons and Photons                4500 1451
==================================================================4500 1451
1) An atom can be ionized by a photon or an electron interaction. 4500 1451
2) The atomic relaxation data included here describes how a       4500 1451
   singly ionized atom returns to neutrality, by emitting photons 4500 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4500 1451
3) Data is given to define the transition probabilities between   4500 1451
   subshells for radiative (x-ray emission) and non-radiative     4500 1451
   (Auger, Coster-Kronig) transitions.                            4500 1451
4) The complete spectrum of emitted photons and electrons can be  4500 1451
   calculated using the data included here, e.g., see ref. 2,     4500 1451
   below, for am example of a computer code that analytically     4500 1451
   calculates these spectra.                                      4500 1451
==================================================================4500 1451
  References                                                      4500 1451
==================================================================4500 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4500 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4500 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4500 1451
   Lawrence Livermore National Laboratory (1991).                 4500 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4500 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    4500 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4500 1451
   National Laboratory (1992).                                    4500 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       4500 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     4500 1451
   IAEA, Vienna, Austria                                          4500 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             4500 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                4500 1451
   IAEA, Vienna, Austria.                                         4500 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            4500 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               4500 1451
   IAEA, Vienna, Austria.                                         4500 1451
                                                                  4500 1451
  These are the primary references to the contents of this library4500 1451
  and they contain a complete list of references to the sources   4500 1451
  of data used in this library, methods of evaluation, accuracy   4500 1451
  of the data, etc.                                               4500 1451
==================================================================4500 1451
  History                                                         4500 1451
==================================================================4500 1451
 (1) November, 1991 - Initial release in the ENDL format.         4500 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       4500 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      4500 1451
 (4) September,2014 - Updated based on recently publshed data     4500 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           4500 1451
                      Same Transition Probabilities               4500 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  4500 1451
==================================================================4500 1451
 ***************** Program FIXUP (Version 2023-2) ****************4500 1451
 **************** Program DICTIN (VERSION 2023-1) ****************4500 1451
                                1        451         81          04500 1451
                               28        533        574          04500 1451
                                                                  4500 1  0
                                                                  4500 0  0
 45000.0000 102.020968          0          0         15          0450028533
 1.00000000 0.0                 0          0        648        107450028533
 23225.0000 2.00000000 0.0        0.0        0.0        0.0       450028533
 3.00000000 0.0        20039.5000 .233320000 0.0        0.0       450028533
 4.00000000 0.0        20186.5000 .441689000 0.0        0.0       450028533
 6.00000000 0.0        22670.8000 .037561900 0.0        0.0       450028533
 7.00000000 0.0        22696.3000 .073037900 0.0        0.0       450028533
 8.00000000 0.0        22868.0000 2.24130D-4 0.0        0.0       450028533
 9.00000000 0.0        22873.0000 3.14599D-4 0.0        0.0       450028533
 11.0000000 0.0        23132.2000 .007470390 0.0        0.0       450028533
 12.0000000 0.0        23136.2000 .014428000 0.0        0.0       450028533
 13.0000000 0.0        23180.8000 1.82090D-5 0.0        0.0       450028533
 14.0000000 0.0        23181.2000 2.52660D-5 0.0        0.0       450028533
 2.00000000 2.00000000 16408.6000 .014018100 0.0        0.0       450028533
 2.00000000 3.00000000 16648.3000 .016026000 0.0        0.0       450028533
 2.00000000 4.00000000 16795.3000 .023059900 0.0        0.0       450028533
 2.00000000 5.00000000 19183.8000 .004668560 0.0        0.0       450028533
 2.00000000 6.00000000 19279.6000 .002809580 0.0        0.0       450028533
 2.00000000 7.00000000 19305.1000 .004040000 0.0        0.0       450028533
 2.00000000 8.00000000 19476.8000 2.35954D-4 0.0        0.0       450028533
 2.00000000 9.00000000 19481.8000 2.81603D-4 0.0        0.0       450028533
 2.00000000 10.0000000 19711.3000 8.67193D-4 0.0        0.0       450028533
 2.00000000 11.0000000 19741.0000 4.66162D-4 0.0        0.0       450028533
 2.00000000 12.0000000 19745.0000 6.64058D-4 0.0        0.0       450028533
 2.00000000 13.0000000 19789.6000 2.04551D-5 0.0        0.0       450028533
 2.00000000 14.0000000 19790.0000 2.37830D-5 0.0        0.0       450028533
 2.00000000 17.0000000 19793.2000 4.04332D-5 0.0        0.0       450028533
 3.00000000 3.00000000 16888.0000 .002354730 0.0        0.0       450028533
 3.00000000 4.00000000 17035.0000 .051870400 0.0        0.0       450028533
 3.00000000 5.00000000 19423.5000 .002211880 0.0        0.0       450028533
 3.00000000 6.00000000 19519.3000 7.49682D-4 0.0        0.0       450028533
 3.00000000 7.00000000 19544.8000 .007639380 0.0        0.0       450028533
 3.00000000 8.00000000 19716.5000 3.00643D-4 0.0        0.0       450028533
 3.00000000 9.00000000 19721.5000 .001051330 0.0        0.0       450028533
 3.00000000 10.0000000 19951.0000 3.96727D-4 0.0        0.0       450028533
 3.00000000 11.0000000 19980.7000 1.22729D-4 0.0        0.0       450028533
 3.00000000 12.0000000 19984.7000 .001221130 0.0        0.0       450028533
 3.00000000 13.0000000 20029.3000 2.56871D-5 0.0        0.0       450028533
 3.00000000 14.0000000 20029.7000 8.80022D-5 0.0        0.0       450028533
 3.00000000 17.0000000 20032.9000 1.85516D-5 0.0        0.0       450028533
 4.00000000 4.00000000 17182.0000 .027024800 0.0        0.0       450028533
 4.00000000 5.00000000 19570.5000 .003164730 0.0        0.0       450028533
 4.00000000 6.00000000 19666.3000 .007540270 0.0        0.0       450028533
 4.00000000 7.00000000 19691.8000 .008149570 0.0        0.0       450028533
 4.00000000 8.00000000 19863.5000 .001273420 0.0        0.0       450028533
 4.00000000 9.00000000 19868.5000 .001201110 0.0        0.0       450028533
 4.00000000 10.0000000 20098.0000 5.67493D-4 0.0        0.0       450028533
 4.00000000 11.0000000 20127.7000 .001214890 0.0        0.0       450028533
 4.00000000 12.0000000 20131.7000 .001308590 0.0        0.0       450028533
 4.00000000 13.0000000 20176.3000 1.07987D-4 0.0        0.0       450028533
 4.00000000 14.0000000 20176.7000 1.00844D-4 0.0        0.0       450028533
 4.00000000 17.0000000 20179.9000 2.61631D-5 0.0        0.0       450028533
 5.00000000 5.00000000 21959.1000 3.82932D-4 0.0        0.0       450028533
 5.00000000 6.00000000 22054.9000 3.91491D-4 0.0        0.0       450028533
 5.00000000 7.00000000 22080.4000 5.58453D-4 0.0        0.0       450028533
 5.00000000 8.00000000 22252.0000 3.04445D-5 0.0        0.0       450028533
 5.00000000 9.00000000 22257.1000 3.56776D-5 0.0        0.0       450028533
 5.00000000 10.0000000 22486.5000 1.41753D-4 0.0        0.0       450028533
 5.00000000 11.0000000 22516.2000 6.51694D-5 0.0        0.0       450028533
 5.00000000 12.0000000 22520.3000 9.18082D-5 0.0        0.0       450028533
 5.00000000 13.0000000 22564.8000 2.85402D-6 0.0        0.0       450028533
 5.00000000 14.0000000 22565.2000 2.85402D-6 0.0        0.0       450028533
 5.00000000 17.0000000 22568.5000 6.65979D-6 0.0        0.0       450028533
 6.00000000 6.00000000 22150.7000 5.70838D-5 0.0        0.0       450028533
 6.00000000 7.00000000 22176.2000 .001126010 0.0        0.0       450028533
 6.00000000 8.00000000 22347.8000 3.42500D-5 0.0        0.0       450028533
 6.00000000 9.00000000 22352.9000 1.20828D-4 0.0        0.0       450028533
 6.00000000 10.0000000 22582.3000 7.04046D-5 0.0        0.0       450028533
 6.00000000 11.0000000 22612.0000 1.85522D-5 0.0        0.0       450028533
 6.00000000 12.0000000 22616.1000 1.80294D-4 0.0        0.0       450028533
 6.00000000 13.0000000 22660.6000 2.85410D-6 0.0        0.0       450028533
 6.00000000 14.0000000 22661.0000 9.98987D-6 0.0        0.0       450028533
 6.00000000 17.0000000 22664.3000 3.32983D-6 0.0        0.0       450028533
 7.00000000 7.00000000 22201.7000 6.15562D-4 0.0        0.0       450028533
 7.00000000 8.00000000 22373.3000 1.52222D-4 0.0        0.0       450028533
 7.00000000 9.00000000 22378.4000 1.40331D-4 0.0        0.0       450028533
 7.00000000 10.0000000 22607.8000 1.00377D-4 0.0        0.0       450028533
 7.00000000 11.0000000 22637.5000 1.81711D-4 0.0        0.0       450028533
 7.00000000 12.0000000 22641.6000 1.97901D-4 0.0        0.0       450028533
 7.00000000 13.0000000 22686.1000 1.28440D-5 0.0        0.0       450028533
 7.00000000 14.0000000 22686.5000 1.18922D-5 0.0        0.0       450028533
 7.00000000 17.0000000 22689.8000 4.75710D-6 0.0        0.0       450028533
 8.00000000 9.00000000 22550.0000 1.71250D-5 0.0        0.0       450028533
 8.00000000 10.0000000 22779.4000 5.23265D-6 0.0        0.0       450028533
 8.00000000 11.0000000 22809.1000 5.23265D-6 0.0        0.0       450028533
 8.00000000 12.0000000 22813.2000 2.33088D-5 0.0        0.0       450028533
 8.00000000 14.0000000 22858.2000 1.42710D-6 0.0        0.0       450028533
 8.00000000 17.0000000 22861.4000 4.75692D-7 0.0        0.0       450028533
 9.00000000 9.00000000 22555.1000 4.42844D-6 0.0        0.0       450028533
 9.00000000 10.0000000 22784.5000 6.39672D-6 0.0        0.0       450028533
 9.00000000 11.0000000 22814.2000 1.91896D-5 0.0        0.0       450028533
 9.00000000 12.0000000 22818.3000 2.21438D-5 0.0        0.0       450028533
 9.00000000 13.0000000 22862.8000 1.47618D-6 0.0        0.0       450028533
 9.00000000 14.0000000 22863.2000 4.92054D-7 0.0        0.0       450028533
 9.00000000 17.0000000 22866.5000 4.92054D-7 0.0        0.0       450028533
 10.0000000 10.0000000 23014.0000 1.37104D-5 0.0        0.0       450028533
 10.0000000 11.0000000 23043.6000 1.22410D-5 0.0        0.0       450028533
 10.0000000 12.0000000 23047.7000 1.71381D-5 0.0        0.0       450028533
 10.0000000 13.0000000 23092.2000 4.89662D-7 0.0        0.0       450028533
 10.0000000 14.0000000 23092.7000 4.89662D-7 0.0        0.0       450028533
 10.0000000 17.0000000 23095.9000 1.46900D-6 0.0        0.0       450028533
 11.0000000 11.0000000 23073.3000 1.41869D-6 0.0        0.0       450028533
 11.0000000 12.0000000 23077.4000 2.88468D-5 0.0        0.0       450028533
 11.0000000 13.0000000 23121.9000 4.72889D-7 0.0        0.0       450028533
 11.0000000 14.0000000 23122.3000 1.41869D-6 0.0        0.0       450028533
 11.0000000 17.0000000 23125.6000 4.72889D-7 0.0        0.0       450028533
 12.0000000 12.0000000 23081.4000 1.63242D-5 0.0        0.0       450028533
 12.0000000 13.0000000 23126.0000 1.97870D-6 0.0        0.0       450028533
 12.0000000 14.0000000 23126.4000 1.97870D-6 0.0        0.0       450028533
 12.0000000 17.0000000 23129.7000 9.89359D-7 0.0        0.0       450028533
 2.00000000 0.0                 0          0        540         89450028533
 3418.00000 2.00000000 0.0        0.0        0.0        0.0       450028533
 3.00000000 0.0        239.700000 1.51919D-5 0.0        0.0       450028533
 4.00000000 0.0        386.700000 1.11940D-4 0.0        0.0       450028533
 6.00000000 0.0        2871.05000 .002985690 0.0        0.0       450028533
 7.00000000 0.0        2896.54000 .005036580 0.0        0.0       450028533
 8.00000000 0.0        3068.17000 2.99809D-5 0.0        0.0       450028533
 9.00000000 0.0        3073.24000 4.47098D-5 0.0        0.0       450028533
 11.0000000 0.0        3332.36000 5.10468D-4 0.0        0.0       450028533
 12.0000000 0.0        3336.42000 8.69556D-4 0.0        0.0       450028533
 13.0000000 0.0        3380.96000 1.76879D-6 0.0        0.0       450028533
 14.0000000 0.0        3381.39000 2.63549D-6 0.0        0.0       450028533
 3.00000000 10.0000000 151.180000 .022870500 0.0        0.0       450028533
 3.00000000 11.0000000 180.860000 .015283400 0.0        0.0       450028533
 3.00000000 12.0000000 184.920000 .020617700 0.0        0.0       450028533
 3.00000000 13.0000000 229.460000 .003304850 0.0        0.0       450028533
 3.00000000 14.0000000 229.890000 .005509950 0.0        0.0       450028533
 3.00000000 17.0000000 233.140000 .001036290 0.0        0.0       450028533
 4.00000000 8.00000000 63.6700000 .254194000 0.0        0.0       450028533
 4.00000000 9.00000000 68.7400000 .383280000 0.0        0.0       450028533
 4.00000000 10.0000000 298.180000 .033829200 0.0        0.0       450028533
 4.00000000 11.0000000 327.860000 .014657800 0.0        0.0       450028533
 4.00000000 12.0000000 331.920000 .029072500 0.0        0.0       450028533
 4.00000000 13.0000000 376.460000 .013349400 0.0        0.0       450028533
 4.00000000 14.0000000 376.890000 .017506300 0.0        0.0       450028533
 4.00000000 17.0000000 380.140000 .001527340 0.0        0.0       450028533
 5.00000000 5.00000000 2159.30000 .005896870 0.0        0.0       450028533
 5.00000000 6.00000000 2255.10000 .011572300 0.0        0.0       450028533
 5.00000000 7.00000000 2280.59000 .021902100 0.0        0.0       450028533
 5.00000000 8.00000000 2452.22000 .017230500 0.0        0.0       450028533
 5.00000000 9.00000000 2457.29000 .024788700 0.0        0.0       450028533
 5.00000000 10.0000000 2686.73000 .001890560 0.0        0.0       450028533
 5.00000000 11.0000000 2716.41000 .001886860 0.0        0.0       450028533
 5.00000000 12.0000000 2720.47000 .003534550 0.0        0.0       450028533
 5.00000000 13.0000000 2765.01000 .001305160 0.0        0.0       450028533
 5.00000000 14.0000000 2765.44000 .001855580 0.0        0.0       450028533
 5.00000000 17.0000000 2768.69000 8.64581D-5 0.0        0.0       450028533
 6.00000000 6.00000000 2350.90000 8.68713D-5 0.0        0.0       450028533
 6.00000000 7.00000000 2376.39000 4.99819D-4 0.0        0.0       450028533
 6.00000000 8.00000000 2548.02000 3.99769D-4 0.0        0.0       450028533
 6.00000000 9.00000000 2553.09000 .006046460 0.0        0.0       450028533
 6.00000000 10.0000000 2782.53000 .001521640 0.0        0.0       450028533
 6.00000000 11.0000000 2812.21000 1.68795D-5 0.0        0.0       450028533
 6.00000000 12.0000000 2816.27000 7.69903D-5 0.0        0.0       450028533
 6.00000000 13.0000000 2860.81000 3.04667D-5 0.0        0.0       450028533
 6.00000000 14.0000000 2861.24000 3.21959D-4 0.0        0.0       450028533
 6.00000000 17.0000000 2864.49000 6.71083D-5 0.0        0.0       450028533
 7.00000000 7.00000000 2401.88000 5.21238D-4 0.0        0.0       450028533
 7.00000000 8.00000000 2573.51000 .004974800 0.0        0.0       450028533
 7.00000000 9.00000000 2578.58000 .003459630 0.0        0.0       450028533
 7.00000000 10.0000000 2808.02000 .002881600 0.0        0.0       450028533
 7.00000000 11.0000000 2837.70000 7.69917D-5 0.0        0.0       450028533
 7.00000000 12.0000000 2841.76000 1.33806D-4 0.0        0.0       450028533
 7.00000000 13.0000000 2886.30000 2.47440D-4 0.0        0.0       450028533
 7.00000000 14.0000000 2886.73000 1.75805D-4 0.0        0.0       450028533
 7.00000000 17.0000000 2889.98000 1.27638D-4 0.0        0.0       450028533
 8.00000000 8.00000000 2745.14000 8.96292D-4 0.0        0.0       450028533
 8.00000000 9.00000000 2750.21000 .035037500 0.0        0.0       450028533
 8.00000000 10.0000000 2979.65000 .002167610 0.0        0.0       450028533
 8.00000000 11.0000000 3009.33000 8.56352D-5 0.0        0.0       450028533
 8.00000000 12.0000000 3013.39000 7.94183D-4 0.0        0.0       450028533
 8.00000000 13.0000000 3057.93000 1.35452D-4 0.0        0.0       450028533
 8.00000000 14.0000000 3058.36000 .002043680 0.0        0.0       450028533
 8.00000000 17.0000000 3061.61000 9.55172D-5 0.0        0.0       450028533
 9.00000000 9.00000000 2755.28000 .009853570 0.0        0.0       450028533
 9.00000000 10.0000000 2984.72000 .003128870 0.0        0.0       450028533
 9.00000000 11.0000000 3014.40000 9.13565D-4 0.0        0.0       450028533
 9.00000000 12.0000000 3018.46000 5.76790D-4 0.0        0.0       450028533
 9.00000000 13.0000000 3063.00000 .002049030 0.0        0.0       450028533
 9.00000000 14.0000000 3063.43000 .001190180 0.0        0.0       450028533
 9.00000000 17.0000000 3066.68000 1.37919D-4 0.0        0.0       450028533
 10.0000000 10.0000000 3214.16000 1.44926D-4 0.0        0.0       450028533
 10.0000000 11.0000000 3243.84000 2.48663D-4 0.0        0.0       450028533
 10.0000000 12.0000000 3247.90000 4.65643D-4 0.0        0.0       450028533
 10.0000000 13.0000000 3292.44000 1.63857D-4 0.0        0.0       450028533
 10.0000000 14.0000000 3292.87000 2.33431D-4 0.0        0.0       450028533
 10.0000000 17.0000000 3296.12000 1.31743D-5 0.0        0.0       450028533
 11.0000000 11.0000000 3273.52000 8.23404D-7 0.0        0.0       450028533
 11.0000000 12.0000000 3277.58000 1.19390D-5 0.0        0.0       450028533
 11.0000000 13.0000000 3322.12000 5.76399D-6 0.0        0.0       450028533
 11.0000000 14.0000000 3322.55000 4.98169D-5 0.0        0.0       450028533
 11.0000000 17.0000000 3325.80000 1.11164D-5 0.0        0.0       450028533
 12.0000000 12.0000000 3281.64000 8.64592D-6 0.0        0.0       450028533
 12.0000000 13.0000000 3326.18000 4.11721D-5 0.0        0.0       450028533
 12.0000000 14.0000000 3326.61000 3.00555D-5 0.0        0.0       450028533
 12.0000000 17.0000000 3329.86000 2.05861D-5 0.0        0.0       450028533
 13.0000000 13.0000000 3370.72000 4.94054D-6 0.0        0.0       450028533
 13.0000000 14.0000000 3371.15000 1.21450D-4 0.0        0.0       450028533
 13.0000000 17.0000000 3374.40000 6.99902D-6 0.0        0.0       450028533
 14.0000000 14.0000000 3371.58000 3.62299D-5 0.0        0.0       450028533
 14.0000000 17.0000000 3374.83000 1.02929D-5 0.0        0.0       450028533
 3.00000000 0.0                 0          0        474         78450028533
 3152.00000 2.00000000 0.0        0.0        0.0        0.0       450028533
 4.00000000 0.0        147.000000 1.00631D-8 0.0        0.0       450028533
 5.00000000 0.0        2535.55000 .003286320 0.0        0.0       450028533
 7.00000000 0.0        2656.84000 3.65623D-5 0.0        0.0       450028533
 8.00000000 0.0        2828.47000 .040571300 0.0        0.0       450028533
 10.0000000 0.0        3062.98000 3.13132D-4 0.0        0.0       450028533
 12.0000000 0.0        3096.72000 2.03571D-6 0.0        0.0       450028533
 13.0000000 0.0        3141.26000 .002764020 0.0        0.0       450028533
 4.00000000 10.0000000 58.4800000 .015361000 0.0        0.0       450028533
 4.00000000 11.0000000 88.1600000 .054938000 0.0        0.0       450028533
 4.00000000 12.0000000 92.2200000 .020119700 0.0        0.0       450028533
 4.00000000 13.0000000 136.760000 .043173100 0.0        0.0       450028533
 4.00000000 14.0000000 137.190000 .016561600 0.0        0.0       450028533
 4.00000000 17.0000000 140.440000 6.47630D-4 0.0        0.0       450028533
 5.00000000 5.00000000 1919.60000 .001340750 0.0        0.0       450028533
 5.00000000 6.00000000 2015.40000 .029670000 0.0        0.0       450028533
 5.00000000 7.00000000 2040.89000 .002830750 0.0        0.0       450028533
 5.00000000 8.00000000 2212.52000 .001792370 0.0        0.0       450028533
 5.00000000 9.00000000 2217.59000 .004290980 0.0        0.0       450028533
 5.00000000 10.0000000 2447.03000 4.04954D-4 0.0        0.0       450028533
 5.00000000 11.0000000 2476.71000 .003466760 0.0        0.0       450028533
 5.00000000 12.0000000 2480.77000 4.08850D-4 0.0        0.0       450028533
 5.00000000 13.0000000 2525.31000 1.01231D-4 0.0        0.0       450028533
 5.00000000 14.0000000 2525.74000 2.15458D-4 0.0        0.0       450028533
 5.00000000 17.0000000 2528.99000 1.81714D-5 0.0        0.0       450028533
 6.00000000 6.00000000 2111.20000 .028563800 0.0        0.0       450028533
 6.00000000 7.00000000 2136.69000 .092809500 0.0        0.0       450028533
 6.00000000 8.00000000 2308.32000 .049054000 0.0        0.0       450028533
 6.00000000 9.00000000 2313.39000 .086855900 0.0        0.0       450028533
 6.00000000 10.0000000 2542.83000 .005616160 0.0        0.0       450028533
 6.00000000 11.0000000 2572.51000 .008107010 0.0        0.0       450028533
 6.00000000 12.0000000 2576.57000 .014720400 0.0        0.0       450028533
 6.00000000 13.0000000 2621.11000 .003699190 0.0        0.0       450028533
 6.00000000 14.0000000 2621.54000 .006493820 0.0        0.0       450028533
 6.00000000 17.0000000 2624.79000 2.62192D-4 0.0        0.0       450028533
 7.00000000 7.00000000 2162.18000 .002492020 0.0        0.0       450028533
 7.00000000 8.00000000 2333.81000 .060481900 0.0        0.0       450028533
 7.00000000 9.00000000 2338.88000 .008198970 0.0        0.0       450028533
 7.00000000 10.0000000 2568.32000 4.64660D-4 0.0        0.0       450028533
 7.00000000 11.0000000 2598.00000 .011224000 0.0        0.0       450028533
 7.00000000 12.0000000 2602.06000 6.73605D-4 0.0        0.0       450028533
 7.00000000 13.0000000 2646.60000 .004035270 0.0        0.0       450028533
 7.00000000 14.0000000 2647.03000 5.07464D-4 0.0        0.0       450028533
 7.00000000 17.0000000 2650.28000 2.07666D-5 0.0        0.0       450028533
 8.00000000 8.00000000 2505.44000 .054029500 0.0        0.0       450028533
 8.00000000 9.00000000 2510.51000 .235949000 0.0        0.0       450028533
 8.00000000 10.0000000 2739.95000 3.49138D-4 0.0        0.0       450028533
 8.00000000 11.0000000 2769.63000 .005935170 0.0        0.0       450028533
 8.00000000 12.0000000 2773.69000 .009125860 0.0        0.0       450028533
 8.00000000 13.0000000 2818.23000 .007184040 0.0        0.0       450028533
 8.00000000 14.0000000 2818.66000 .016462500 0.0        0.0       450028533
 8.00000000 17.0000000 2821.91000 1.68730D-5 0.0        0.0       450028533
 9.00000000 9.00000000 2515.58000 .011209900 0.0        0.0       450028533
 9.00000000 10.0000000 2745.02000 7.02168D-4 0.0        0.0       450028533
 9.00000000 11.0000000 2774.70000 .009511080 0.0        0.0       450028533
 9.00000000 12.0000000 2778.76000 .001138260 0.0        0.0       450028533
 9.00000000 13.0000000 2823.30000 .013789100 0.0        0.0       450028533
 9.00000000 14.0000000 2823.73000 .001443340 0.0        0.0       450028533
 9.00000000 17.0000000 2826.98000 3.24479D-5 0.0        0.0       450028533
 10.0000000 10.0000000 2974.46000 3.81470D-5 0.0        0.0       450028533
 10.0000000 11.0000000 3004.14000 8.40880D-4 0.0        0.0       450028533
 10.0000000 12.0000000 3008.20000 8.62464D-5 0.0        0.0       450028533
 10.0000000 13.0000000 3052.74000 2.48782D-5 0.0        0.0       450028533
 10.0000000 14.0000000 3053.17000 4.64388D-5 0.0        0.0       450028533
 10.0000000 17.0000000 3056.42000 3.31701D-6 0.0        0.0       450028533
 11.0000000 11.0000000 3033.82000 5.54455D-4 0.0        0.0       450028533
 11.0000000 12.0000000 3037.88000 .001776130 0.0        0.0       450028533
 11.0000000 13.0000000 3082.42000 4.41749D-4 0.0        0.0       450028533
 11.0000000 14.0000000 3082.85000 7.13801D-4 0.0        0.0       450028533
 11.0000000 17.0000000 3086.10000 3.10917D-5 0.0        0.0       450028533
 12.0000000 12.0000000 3041.94000 4.54277D-5 0.0        0.0       450028533
 12.0000000 13.0000000 3086.48000 6.13937D-4 0.0        0.0       450028533
 12.0000000 14.0000000 3086.91000 7.26847D-5 0.0        0.0       450028533
 12.0000000 17.0000000 3090.16000 2.59584D-6 0.0        0.0       450028533
 13.0000000 13.0000000 3131.02000 2.31031D-4 0.0        0.0       450028533
 13.0000000 14.0000000 3131.45000 9.55279D-4 0.0        0.0       450028533
 13.0000000 17.0000000 3134.70000 1.29790D-6 0.0        0.0       450028533
 14.0000000 14.0000000 3131.88000 4.54274D-5 0.0        0.0       450028533
 14.0000000 17.0000000 3135.13000 1.29791D-6 0.0        0.0       450028533
 4.00000000 0.0                 0          0        456         75450028533
 3010.00000 4.00000000 0.0        0.0        0.0        0.0       450028533
 5.00000000 0.0        2388.55000 .005398710 0.0        0.0       450028533
 6.00000000 0.0        2484.35000 2.46420D-5 0.0        0.0       450028533
 7.00000000 0.0        2509.84000 2.32790D-5 0.0        0.0       450028533
 8.00000000 0.0        2681.47000 .004099210 0.0        0.0       450028533
 9.00000000 0.0        2686.54000 .036391100 0.0        0.0       450028533
 10.0000000 0.0        2915.98000 3.18650D-4 0.0        0.0       450028533
 11.0000000 0.0        2945.66000 1.03990D-6 0.0        0.0       450028533
 12.0000000 0.0        2949.72000 9.91492D-7 0.0        0.0       450028533
 13.0000000 0.0        2994.26000 2.75470D-4 0.0        0.0       450028533
 14.0000000 0.0        2994.69000 .002429800 0.0        0.0       450028533
 5.00000000 5.00000000 1772.60000 .001657760 0.0        0.0       450028533
 5.00000000 6.00000000 1868.40000 .001242650 0.0        0.0       450028533
 5.00000000 7.00000000 1893.89000 .034059900 0.0        0.0       450028533
 5.00000000 8.00000000 2065.52000 .003279160 0.0        0.0       450028533
 5.00000000 9.00000000 2070.59000 .003436240 0.0        0.0       450028533
 5.00000000 10.0000000 2300.03000 5.00702D-4 0.0        0.0       450028533
 5.00000000 11.0000000 2329.71000 1.73914D-4 0.0        0.0       450028533
 5.00000000 12.0000000 2333.77000 .003971980 0.0        0.0       450028533
 5.00000000 13.0000000 2378.31000 1.52874D-4 0.0        0.0       450028533
 5.00000000 14.0000000 2378.74000 1.51476D-4 0.0        0.0       450028533
 5.00000000 17.0000000 2381.99000 2.24403D-5 0.0        0.0       450028533
 6.00000000 6.00000000 1964.20000 4.43206D-4 0.0        0.0       450028533
 6.00000000 7.00000000 1989.69000 .056163000 0.0        0.0       450028533
 6.00000000 8.00000000 2161.32000 .003858470 0.0        0.0       450028533
 6.00000000 9.00000000 2166.39000 .034673200 0.0        0.0       450028533
 6.00000000 10.0000000 2395.83000 2.00558D-4 0.0        0.0       450028533
 6.00000000 11.0000000 2425.51000 1.22018D-4 0.0        0.0       450028533
 6.00000000 12.0000000 2429.57000 .006757390 0.0        0.0       450028533
 6.00000000 13.0000000 2474.11000 2.76301D-4 0.0        0.0       450028533
 6.00000000 14.0000000 2474.54000 .002206200 0.0        0.0       450028533
 6.00000000 17.0000000 2477.79000 9.81789D-6 0.0        0.0       450028533
 7.00000000 7.00000000 2015.18000 .080518900 0.0        0.0       450028533
 7.00000000 8.00000000 2186.81000 .079245600 0.0        0.0       450028533
 7.00000000 9.00000000 2191.88000 .121241000 0.0        0.0       450028533
 7.00000000 10.0000000 2421.32000 .006391500 0.0        0.0       450028533
 7.00000000 11.0000000 2451.00000 .008852770 0.0        0.0       450028533
 7.00000000 12.0000000 2455.06000 .022448800 0.0        0.0       450028533
 7.00000000 13.0000000 2499.60000 .005815300 0.0        0.0       450028533
 7.00000000 14.0000000 2500.03000 .008749310 0.0        0.0       450028533
 7.00000000 17.0000000 2503.28000 2.97346D-4 0.0        0.0       450028533
 8.00000000 8.00000000 2358.44000 .011232200 0.0        0.0       450028533
 8.00000000 9.00000000 2363.51000 .217995000 0.0        0.0       450028533
 8.00000000 10.0000000 2592.95000 5.69462D-4 0.0        0.0       450028533
 8.00000000 11.0000000 2622.63000 6.04513D-4 0.0        0.0       450028533
 8.00000000 12.0000000 2626.69000 .008997590 0.0        0.0       450028533
 8.00000000 13.0000000 2671.23000 .001502200 0.0        0.0       450028533
 8.00000000 14.0000000 2671.66000 .012823000 0.0        0.0       450028533
 8.00000000 17.0000000 2674.91000 2.66476D-5 0.0        0.0       450028533
 9.00000000 9.00000000 2368.58000 .148345000 0.0        0.0       450028533
 9.00000000 10.0000000 2598.02000 6.33963D-4 0.0        0.0       450028533
 9.00000000 11.0000000 2627.70000 .005147480 0.0        0.0       450028533
 9.00000000 12.0000000 2631.76000 .015144000 0.0        0.0       450028533
 9.00000000 13.0000000 2676.30000 .014711600 0.0        0.0       450028533
 9.00000000 14.0000000 2676.73000 .018998800 0.0        0.0       450028533
 9.00000000 17.0000000 2679.98000 2.94542D-5 0.0        0.0       450028533
 10.0000000 10.0000000 2827.46000 4.76311D-5 0.0        0.0       450028533
 10.0000000 11.0000000 2857.14000 3.52808D-5 0.0        0.0       450028533
 10.0000000 12.0000000 2861.20000 9.40235D-4 0.0        0.0       450028533
 10.0000000 13.0000000 2905.74000 3.52808D-5 0.0        0.0       450028533
 10.0000000 14.0000000 2906.17000 3.70455D-5 0.0        0.0       450028533
 10.0000000 17.0000000 2909.42000 3.52808D-6 0.0        0.0       450028533
 11.0000000 11.0000000 2886.82000 8.40472D-6 0.0        0.0       450028533
 11.0000000 12.0000000 2890.88000 .001063180 0.0        0.0       450028533
 11.0000000 13.0000000 2935.42000 4.20245D-5 0.0        0.0       450028533
 11.0000000 14.0000000 2935.85000 3.33396D-4 0.0        0.0       450028533
 11.0000000 17.0000000 2939.10000 1.40078D-6 0.0        0.0       450028533
 12.0000000 12.0000000 2894.94000 .001525970 0.0        0.0       450028533
 12.0000000 13.0000000 2939.48000 6.60587D-4 0.0        0.0       450028533
 12.0000000 14.0000000 2939.91000 .001084180 0.0        0.0       450028533
 12.0000000 17.0000000 2943.16000 3.50640D-5 0.0        0.0       450028533
 13.0000000 13.0000000 2984.02000 4.76860D-5 0.0        0.0       450028533
 13.0000000 14.0000000 2984.45000 8.58363D-4 0.0        0.0       450028533
 13.0000000 17.0000000 2987.70000 1.40253D-6 0.0        0.0       450028533
 14.0000000 14.0000000 2984.88000 5.94658D-4 0.0        0.0       450028533
 14.0000000 17.0000000 2988.13000 1.40251D-6 0.0        0.0       450028533
 5.00000000 0.0                 0          0        294         48450028533
 634.000000 2.00000000 0.0        0.0        0.0        0.0       450028533
 6.00000000 0.0        95.8000000 1.20313D-5 0.0        0.0       450028533
 7.00000000 0.0        121.290000 5.04302D-5 0.0        0.0       450028533
 11.0000000 0.0        557.110000 8.50343D-5 0.0        0.0       450028533
 12.0000000 0.0        561.170000 1.26055D-4 0.0        0.0       450028533
 6.00000000 10.0000000 7.28000000 .053176900 0.0        0.0       450028533
 6.00000000 11.0000000 36.9600000 .053739600 0.0        0.0       450028533
 6.00000000 12.0000000 41.0200000 .105777000 0.0        0.0       450028533
 6.00000000 13.0000000 85.5600000 .034350300 0.0        0.0       450028533
 6.00000000 14.0000000 85.9900000 .044599900 0.0        0.0       450028533
 6.00000000 17.0000000 89.2400000 .001835280 0.0        0.0       450028533
 7.00000000 10.0000000 32.7700000 .086681700 0.0        0.0       450028533
 7.00000000 11.0000000 62.4500000 .094267100 0.0        0.0       450028533
 7.00000000 12.0000000 66.5100000 .152107000 0.0        0.0       450028533
 7.00000000 13.0000000 111.050000 .034694200 0.0        0.0       450028533
 7.00000000 14.0000000 111.480000 .052190100 0.0        0.0       450028533
 7.00000000 17.0000000 114.730000 .002887820 0.0        0.0       450028533
 8.00000000 10.0000000 204.400000 .034632100 0.0        0.0       450028533
 8.00000000 11.0000000 234.080000 .006346970 0.0        0.0       450028533
 8.00000000 12.0000000 238.140000 .004806410 0.0        0.0       450028533
 8.00000000 13.0000000 282.680000 .003635260 0.0        0.0       450028533
 8.00000000 14.0000000 283.110000 .004072450 0.0        0.0       450028533
 8.00000000 17.0000000 286.360000 8.76538D-4 0.0        0.0       450028533
 9.00000000 10.0000000 209.470000 .051036800 0.0        0.0       450028533
 9.00000000 11.0000000 239.150000 .001882410 0.0        0.0       450028533
 9.00000000 12.0000000 243.210000 .012737900 0.0        0.0       450028533
 9.00000000 13.0000000 287.750000 .004306610 0.0        0.0       450028533
 9.00000000 14.0000000 288.180000 .007140700 0.0        0.0       450028533
 9.00000000 17.0000000 291.430000 .001290200 0.0        0.0       450028533
 10.0000000 10.0000000 438.910000 .015210200 0.0        0.0       450028533
 10.0000000 11.0000000 468.590000 .022503300 0.0        0.0       450028533
 10.0000000 12.0000000 472.650000 .042047800 0.0        0.0       450028533
 10.0000000 13.0000000 517.190000 .021495000 0.0        0.0       450028533
 10.0000000 14.0000000 517.620000 .031101200 0.0        0.0       450028533
 10.0000000 17.0000000 520.870000 8.91826D-4 0.0        0.0       450028533
 11.0000000 11.0000000 498.270000 .001351870 0.0        0.0       450028533
 11.0000000 12.0000000 502.330000 .003266450 0.0        0.0       450028533
 11.0000000 13.0000000 546.870000 .001077270 0.0        0.0       450028533
 11.0000000 14.0000000 547.300000 3.01495D-4 0.0        0.0       450028533
 11.0000000 17.0000000 550.550000 5.54979D-4 0.0        0.0       450028533
 12.0000000 12.0000000 506.390000 .004405940 0.0        0.0       450028533
 12.0000000 13.0000000 550.930000 8.24497D-4 0.0        0.0       450028533
 12.0000000 14.0000000 551.360000 .002528610 0.0        0.0       450028533
 12.0000000 17.0000000 554.610000 .001062610 0.0        0.0       450028533
 13.0000000 13.0000000 595.470000 1.56089D-4 0.0        0.0       450028533
 13.0000000 14.0000000 595.900000 3.27040D-4 0.0        0.0       450028533
 13.0000000 17.0000000 599.150000 5.07276D-4 0.0        0.0       450028533
 14.0000000 14.0000000 596.330000 3.08442D-4 0.0        0.0       450028533
 14.0000000 17.0000000 599.580000 7.33952D-4 0.0        0.0       450028533
 6.00000000 0.0                 0          0        234         38450028533
 526.000000 2.00000000 0.0        0.0        0.0        0.0       450028533
 8.00000000 0.0        197.120000 4.30419D-4 0.0        0.0       450028533
 10.0000000 0.0        431.630000 1.83780D-4 0.0        0.0       450028533
 13.0000000 0.0        509.910000 2.46989D-4 0.0        0.0       450028533
 7.00000000 13.0000000 15.2500000 .015909200 0.0        0.0       450028533
 7.00000000 14.0000000 15.6800000 .036998300 0.0        0.0       450028533
 7.00000000 17.0000000 18.9300000 .002684360 0.0        0.0       450028533
 8.00000000 10.0000000 108.600000 .151846000 0.0        0.0       450028533
 8.00000000 11.0000000 138.280000 .156294000 0.0        0.0       450028533
 8.00000000 12.0000000 142.340000 .239452000 0.0        0.0       450028533
 8.00000000 13.0000000 186.880000 .029810600 0.0        0.0       450028533
 8.00000000 14.0000000 187.310000 .026390600 0.0        0.0       450028533
 8.00000000 17.0000000 190.560000 .005256050 0.0        0.0       450028533
 9.00000000 10.0000000 113.670000 .025788300 0.0        0.0       450028533
 9.00000000 11.0000000 143.350000 .207833000 0.0        0.0       450028533
 9.00000000 12.0000000 147.410000 .022132500 0.0        0.0       450028533
 9.00000000 13.0000000 191.950000 .004677750 0.0        0.0       450028533
 9.00000000 14.0000000 192.380000 .004255900 0.0        0.0       450028533
 9.00000000 17.0000000 195.630000 6.52233D-4 0.0        0.0       450028533
 10.0000000 10.0000000 343.110000 6.74131D-4 0.0        0.0       450028533
 10.0000000 11.0000000 372.790000 .010160700 0.0        0.0       450028533
 10.0000000 12.0000000 376.850000 .001621690 0.0        0.0       450028533
 10.0000000 13.0000000 421.390000 2.79067D-4 0.0        0.0       450028533
 10.0000000 14.0000000 421.820000 5.83268D-4 0.0        0.0       450028533
 10.0000000 17.0000000 425.070000 3.81284D-5 0.0        0.0       450028533
 11.0000000 11.0000000 402.470000 .006596210 0.0        0.0       450028533
 11.0000000 12.0000000 406.530000 .020953900 0.0        0.0       450028533
 11.0000000 13.0000000 451.070000 .009281330 0.0        0.0       450028533
 11.0000000 14.0000000 451.500000 .015430500 0.0        0.0       450028533
 11.0000000 17.0000000 454.750000 3.43956D-4 0.0        0.0       450028533
 12.0000000 12.0000000 410.590000 5.48428D-4 0.0        0.0       450028533
 12.0000000 13.0000000 455.130000 .001152390 0.0        0.0       450028533
 12.0000000 14.0000000 455.560000 7.24172D-4 0.0        0.0       450028533
 12.0000000 17.0000000 458.810000 4.25032D-5 0.0        0.0       450028533
 13.0000000 13.0000000 499.670000 1.99567D-4 0.0        0.0       450028533
 13.0000000 14.0000000 500.100000 4.11298D-4 0.0        0.0       450028533
 13.0000000 17.0000000 503.350000 8.92363D-6 0.0        0.0       450028533
 14.0000000 14.0000000 500.530000 9.41070D-5 0.0        0.0       450028533
 14.0000000 17.0000000 503.780000 1.46028D-5 0.0        0.0       450028533
 7.00000000 0.0                 0          0        228         37450028533
 501.000000 4.00000000 0.0        0.0        0.0        0.0       450028533
 8.00000000 0.0        171.630000 3.09382D-5 0.0        0.0       450028533
 9.00000000 0.0        176.700000 3.08773D-4 0.0        0.0       450028533
 10.0000000 0.0        406.140000 2.20372D-4 0.0        0.0       450028533
 13.0000000 0.0        484.420000 3.07828D-5 0.0        0.0       450028533
 14.0000000 0.0        484.850000 2.53794D-4 0.0        0.0       450028533
 8.00000000 10.0000000 83.1100000 .030727300 0.0        0.0       450028533
 8.00000000 11.0000000 112.790000 .021632000 0.0        0.0       450028533
 8.00000000 12.0000000 116.850000 .149041000 0.0        0.0       450028533
 8.00000000 13.0000000 161.390000 .007177860 0.0        0.0       450028533
 8.00000000 14.0000000 161.820000 .004921960 0.0        0.0       450028533
 8.00000000 17.0000000 165.070000 8.97420D-4 0.0        0.0       450028533
 9.00000000 10.0000000 88.1800000 .145931000 0.0        0.0       450028533
 9.00000000 11.0000000 117.860000 .143687000 0.0        0.0       450028533
 9.00000000 12.0000000 121.920000 .315229000 0.0        0.0       450028533
 9.00000000 13.0000000 166.460000 .021820300 0.0        0.0       450028533
 9.00000000 14.0000000 166.890000 .043964200 0.0        0.0       450028533
 9.00000000 17.0000000 170.140000 .004940920 0.0        0.0       450028533
 10.0000000 10.0000000 317.620000 9.28450D-4 0.0        0.0       450028533
 10.0000000 11.0000000 347.300000 .001370560 0.0        0.0       450028533
 10.0000000 12.0000000 351.360000 .020292400 0.0        0.0       450028533
 10.0000000 13.0000000 395.900000 7.14744D-4 0.0        0.0       450028533
 10.0000000 14.0000000 396.330000 8.42972D-4 0.0        0.0       450028533
 10.0000000 17.0000000 399.580000 5.15792D-5 0.0        0.0       450028533
 11.0000000 11.0000000 376.980000 2.16748D-4 0.0        0.0       450028533
 11.0000000 12.0000000 381.040000 .018587600 0.0        0.0       450028533
 11.0000000 13.0000000 425.580000 3.50427D-4 0.0        0.0       450028533
 11.0000000 14.0000000 426.010000 .001601550 0.0        0.0       450028533
 11.0000000 17.0000000 429.260000 3.24455D-5 0.0        0.0       450028533
 12.0000000 12.0000000 385.100000 .024839600 0.0        0.0       450028533
 12.0000000 13.0000000 429.640000 .016151200 0.0        0.0       450028533
 12.0000000 14.0000000 430.070000 .021949000 0.0        0.0       450028533
 12.0000000 17.0000000 433.320000 5.35511D-4 0.0        0.0       450028533
 13.0000000 13.0000000 474.180000 5.20581D-5 0.0        0.0       450028533
 13.0000000 14.0000000 474.610000 3.58528D-4 0.0        0.0       450028533
 13.0000000 17.0000000 477.860000 8.79845D-6 0.0        0.0       450028533
 14.0000000 14.0000000 475.040000 2.90345D-4 0.0        0.0       450028533
 14.0000000 17.0000000 478.290000 1.17313D-5 0.0        0.0       450028533
 8.00000000 0.0                 0          0        138         22450028533
 318.000000 4.00000000 0.0        0.0        0.0        0.0       450028533
 11.0000000 0.0        264.190000 2.97659D-4 0.0        0.0       450028533
 12.0000000 0.0        268.250000 5.13589D-5 0.0        0.0       450028533
 10.0000000 10.0000000 145.990000 .003699930 0.0        0.0       450028533
 10.0000000 11.0000000 175.670000 .030267300 0.0        0.0       450028533
 10.0000000 12.0000000 179.730000 .032620400 0.0        0.0       450028533
 10.0000000 13.0000000 224.270000 .161397000 0.0        0.0       450028533
 10.0000000 14.0000000 224.700000 .029691400 0.0        0.0       450028533
 10.0000000 17.0000000 227.950000 1.43817D-4 0.0        0.0       450028533
 11.0000000 11.0000000 205.350000 9.28305D-4 0.0        0.0       450028533
 11.0000000 12.0000000 209.410000 .034476900 0.0        0.0       450028533
 11.0000000 13.0000000 253.950000 .113269000 0.0        0.0       450028533
 11.0000000 14.0000000 254.380000 .010485000 0.0        0.0       450028533
 11.0000000 17.0000000 257.630000 3.39929D-4 0.0        0.0       450028533
 12.0000000 12.0000000 213.470000 .015780800 0.0        0.0       450028533
 12.0000000 13.0000000 258.010000 .253187000 0.0        0.0       450028533
 12.0000000 14.0000000 258.440000 .011531900 0.0        0.0       450028533
 12.0000000 17.0000000 261.690000 5.09897D-4 0.0        0.0       450028533
 13.0000000 13.0000000 302.550000 .090423100 0.0        0.0       450028533
 13.0000000 14.0000000 302.980000 .202219000 0.0        0.0       450028533
 13.0000000 17.0000000 306.230000 .004837600 0.0        0.0       450028533
 14.0000000 14.0000000 303.410000 .003331810 0.0        0.0       450028533
 14.0000000 17.0000000 306.660000 5.11578D-4 0.0        0.0       450028533
 9.00000000 0.0                 0          0        132         21450028533
 313.000000 6.00000000 0.0        0.0        0.0        0.0       450028533
 12.0000000 0.0        263.180000 3.08647D-4 0.0        0.0       450028533
 10.0000000 10.0000000 140.920000 .004662660 0.0        0.0       450028533
 10.0000000 11.0000000 170.600000 .019716900 0.0        0.0       450028533
 10.0000000 12.0000000 174.660000 .048474600 0.0        0.0       450028533
 10.0000000 13.0000000 219.200000 .021424800 0.0        0.0       450028533
 10.0000000 14.0000000 219.630000 .169159000 0.0        0.0       450028533
 10.0000000 17.0000000 222.880000 1.79829D-4 0.0        0.0       450028533
 11.0000000 11.0000000 200.280000 2.18362D-4 0.0        0.0       450028533
 11.0000000 12.0000000 204.340000 .035554200 0.0        0.0       450028533
 11.0000000 13.0000000 248.880000 .002877220 0.0        0.0       450028533
 11.0000000 14.0000000 249.310000 .136750000 0.0        0.0       450028533
 11.0000000 17.0000000 252.560000 3.08282D-4 0.0        0.0       450028533
 12.0000000 12.0000000 208.400000 .021283900 0.0        0.0       450028533
 12.0000000 13.0000000 252.940000 .013190900 0.0        0.0       450028533
 12.0000000 14.0000000 253.370000 .229789000 0.0        0.0       450028533
 12.0000000 17.0000000 256.620000 6.03707D-4 0.0        0.0       450028533
 13.0000000 13.0000000 297.480000 .001335930 0.0        0.0       450028533
 13.0000000 14.0000000 297.910000 .138113000 0.0        0.0       450028533
 13.0000000 17.0000000 301.160000 3.59659D-4 0.0        0.0       450028533
 14.0000000 14.0000000 298.340000 .150782000 0.0        0.0       450028533
 14.0000000 17.0000000 301.590000 .004906590 0.0        0.0       450028533
 10.0000000 0.0                 0          0         84         13450028533
 87.0000000 2.00000000 0.0        0.0        0.0        0.0       450028533
 11.0000000 0.0        29.6800000 4.31159D-6 0.0        0.0       450028533
 12.0000000 0.0        33.7400000 1.23020D-5 0.0        0.0       450028533
 11.0000000 13.0000000 19.4400000 .063807900 0.0        0.0       450028533
 11.0000000 14.0000000 19.8700000 .213853000 0.0        0.0       450028533
 11.0000000 17.0000000 23.1200000 .005538340 0.0        0.0       450028533
 12.0000000 13.0000000 23.5000000 .330715000 0.0        0.0       450028533
 12.0000000 14.0000000 23.9300000 .345059000 0.0        0.0       450028533
 12.0000000 17.0000000 27.1800000 .009224580 0.0        0.0       450028533
 13.0000000 13.0000000 68.0400000 5.39954D-4 0.0        0.0       450028533
 13.0000000 14.0000000 68.4700000 .020330200 0.0        0.0       450028533
 13.0000000 17.0000000 71.7200000 .001724760 0.0        0.0       450028533
 14.0000000 14.0000000 68.9000000 .006333480 0.0        0.0       450028533
 14.0000000 17.0000000 72.1500000 .002857790 0.0        0.0       450028533
 11.0000000 0.0                 0          0         48          7450028533
 58.0000000 2.00000000 0.0        0.0        0.0        0.0       450028533
 13.0000000 0.0        48.6000000 8.66423D-6 0.0        0.0       450028533
 17.0000000 0.0        52.2800000 2.51551D-7 0.0        0.0       450028533
 13.0000000 13.0000000 38.3600000 .151600000 0.0        0.0       450028533
 13.0000000 14.0000000 38.7900000 .811220000 0.0        0.0       450028533
 13.0000000 17.0000000 42.0400000 .008912900 0.0        0.0       450028533
 14.0000000 14.0000000 39.2200000 .027239800 0.0        0.0       450028533
 14.0000000 17.0000000 42.4700000 .001018290 0.0        0.0       450028533
 12.0000000 0.0                 0          0         54          8450028533
 53.0000000 4.00000000 0.0        0.0        0.0        0.0       450028533
 13.0000000 0.0        44.5400000 2.24979D-7 0.0        0.0       450028533
 14.0000000 0.0        44.9700000 2.08120D-6 0.0        0.0       450028533
 17.0000000 0.0        48.2200000 8.30148D-8 0.0        0.0       450028533
 13.0000000 13.0000000 34.3000000 .022288100 0.0        0.0       450028533
 13.0000000 14.0000000 34.7300000 .598671000 0.0        0.0       450028533
 13.0000000 17.0000000 37.9800000 .002029610 0.0        0.0       450028533
 14.0000000 14.0000000 35.1600000 .367592000 0.0        0.0       450028533
 14.0000000 17.0000000 38.4100000 .009416670 0.0        0.0       450028533
 13.0000000 0.0                 0          0          6          0450028533
 9.56000000 3.20000000 0.0        0.0        0.0        0.0       450028533
 14.0000000 0.0                 0          0          6          0450028533
 9.56000000 4.80000000 0.0        0.0        0.0        0.0       450028533
 17.0000000 0.0                 0          0          6          0450028533
 8.86000000 1.00000000 0.0        0.0        0.0        0.0       450028533
                                                                  450028  0
                                                                  4500 0  0
                                                                     0 0  0
                                                                    -1 0  0
