 ENDF/B-VIII.1                                                         0  0
 38000.0000 86.8672777         -1          0          0          03800 1451
 0.0        0.0                 0          0          0          63800 1451
 0.0        1.0000E+11          1          0          6          83800 1451
 0.0        0.0                 0          0         75          23800 1451
 38-Sr-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       3800 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   3800 1451
---- ENDF/B-VIII.1    MATERIAL 3800         REVISION 1            3800 1451
----- ATOMIC RELAXATION DATA                                      3800 1451
------ ENDF-6                                                     3800 1451
==================================================================3800 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         3800 1451
ENDF-6 Format. Translated from the Livermore ENDL format          3800 1451
to the ENDF-6 Format.                                             3800 1451
==================================================================3800 1451
  Contents                                                        3800 1451
==================================================================3800 1451
  MF/MT    Description                                            3800 1451
==================================================================3800 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       3800 1451
==================================================================3800 1451
  Warning                                                         3800 1451
==================================================================3800 1451
  MF/MT combinations used to define ALL electron interaction data 3800 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3800 1451
  in earlier versions of ENDF/B.                                  3800 1451
==================================================================3800 1451
  Definition of Data                                              3800 1451
==================================================================3800 1451
  Atomic Relaxation Data for Electrons and Photons                3800 1451
==================================================================3800 1451
1) An atom can be ionized by a photon or an electron interaction. 3800 1451
2) The atomic relaxation data included here describes how a       3800 1451
   singly ionized atom returns to neutrality, by emitting photons 3800 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3800 1451
3) Data is given to define the transition probabilities between   3800 1451
   subshells for radiative (x-ray emission) and non-radiative     3800 1451
   (Auger, Coster-Kronig) transitions.                            3800 1451
4) The complete spectrum of emitted photons and electrons can be  3800 1451
   calculated using the data included here, e.g., see ref. 2,     3800 1451
   below, for am example of a computer code that analytically     3800 1451
   calculates these spectra.                                      3800 1451
==================================================================3800 1451
  References                                                      3800 1451
==================================================================3800 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3800 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3800 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3800 1451
   Lawrence Livermore National Laboratory (1991).                 3800 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3800 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    3800 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3800 1451
   National Laboratory (1992).                                    3800 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       3800 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     3800 1451
   IAEA, Vienna, Austria                                          3800 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             3800 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                3800 1451
   IAEA, Vienna, Austria.                                         3800 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            3800 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               3800 1451
   IAEA, Vienna, Austria.                                         3800 1451
                                                                  3800 1451
  These are the primary references to the contents of this library3800 1451
  and they contain a complete list of references to the sources   3800 1451
  of data used in this library, methods of evaluation, accuracy   3800 1451
  of the data, etc.                                               3800 1451
==================================================================3800 1451
  History                                                         3800 1451
==================================================================3800 1451
 (1) November, 1991 - Initial release in the ENDL format.         3800 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       3800 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      3800 1451
 (4) September,2014 - Updated based on recently publshed data     3800 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           3800 1451
                      Same Transition Probabilities               3800 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  3800 1451
==================================================================3800 1451
 ***************** Program FIXUP (Version 2023-2) ****************3800 1451
 **************** Program DICTIN (VERSION 2023-1) ****************3800 1451
                                1        451         81          03800 1451
                               28        533        381          03800 1451
                                                                  3800 1  0
                                                                  3800 0  0
 38000.0000 86.8672777          0          0         13          0380028533
 1.00000000 0.0                 0          0        510         84380028533
 16108.0000 2.00000000 0.0        0.0        0.0        0.0       380028533
 3.00000000 0.0        14054.9000 .201262000 0.0        0.0       380028533
 4.00000000 0.0        14124.6000 .386455000 0.0        0.0       380028533
 6.00000000 0.0        15786.7000 .029372400 0.0        0.0       380028533
 7.00000000 0.0        15797.5000 .057251700 0.0        0.0       380028533
 8.00000000 0.0        15922.1000 1.03471D-4 0.0        0.0       380028533
 9.00000000 0.0        15924.0000 1.47642D-4 0.0        0.0       380028533
 11.0000000 0.0        16038.5000 .003805450 0.0        0.0       380028533
 12.0000000 0.0        16039.8000 .007275190 0.0        0.0       380028533
 2.00000000 2.00000000 11666.8000 .021916400 0.0        0.0       380028533
 2.00000000 3.00000000 11854.8000 .024590000 0.0        0.0       380028533
 2.00000000 4.00000000 11924.5000 .039491700 0.0        0.0       380028533
 2.00000000 5.00000000 13516.6000 .006720350 0.0        0.0       380028533
 2.00000000 6.00000000 13586.6000 .003867480 0.0        0.0       380028533
 2.00000000 7.00000000 13597.4000 .006172480 0.0        0.0       380028533
 2.00000000 8.00000000 13722.0000 3.00465D-4 0.0        0.0       380028533
 2.00000000 9.00000000 13723.9000 3.82402D-4 0.0        0.0       380028533
 2.00000000 10.0000000 13820.5000 .001015130 0.0        0.0       380028533
 2.00000000 11.0000000 13838.4000 4.89038D-4 0.0        0.0       380028533
 2.00000000 12.0000000 13839.7000 7.78046D-4 0.0        0.0       380028533
 2.00000000 17.0000000 13861.8000 1.27766D-4 0.0        0.0       380028533
 3.00000000 3.00000000 12042.8000 .004002680 0.0        0.0       380028533
 3.00000000 4.00000000 12112.5000 .091141300 0.0        0.0       380028533
 3.00000000 5.00000000 13704.6000 .003143540 0.0        0.0       380028533
 3.00000000 6.00000000 13774.6000 .001159490 0.0        0.0       380028533
 3.00000000 7.00000000 13785.4000 .012084000 0.0        0.0       380028533
 3.00000000 8.00000000 13910.0000 4.00016D-4 0.0        0.0       380028533
 3.00000000 9.00000000 13911.9000 .001436120 0.0        0.0       380028533
 3.00000000 10.0000000 14008.5000 4.60810D-4 0.0        0.0       380028533
 3.00000000 11.0000000 14026.4000 1.45377D-4 0.0        0.0       380028533
 3.00000000 12.0000000 14027.7000 .001489880 0.0        0.0       380028533
 3.00000000 17.0000000 14049.8000 5.81528D-5 0.0        0.0       380028533
 4.00000000 4.00000000 12182.2000 .048869100 0.0        0.0       380028533
 4.00000000 5.00000000 13774.3000 .005057650 0.0        0.0       380028533
 4.00000000 6.00000000 13844.3000 .012021100 0.0        0.0       380028533
 4.00000000 7.00000000 13855.1000 .013229300 0.0        0.0       380028533
 4.00000000 8.00000000 13979.7000 .001758740 0.0        0.0       380028533
 4.00000000 9.00000000 13981.6000 .001689150 0.0        0.0       380028533
 4.00000000 10.0000000 14078.2000 7.41882D-4 0.0        0.0       380028533
 4.00000000 11.0000000 14096.1000 .001485520 0.0        0.0       380028533
 4.00000000 12.0000000 14097.4000 .001636190 0.0        0.0       380028533
 4.00000000 17.0000000 14119.5000 9.33963D-5 0.0        0.0       380028533
 5.00000000 5.00000000 15366.4000 5.08453D-4 0.0        0.0       380028533
 5.00000000 6.00000000 15436.4000 4.98730D-4 0.0        0.0       380028533
 5.00000000 7.00000000 15447.1000 7.94783D-4 0.0        0.0       380028533
 5.00000000 8.00000000 15571.7000 3.61258D-5 0.0        0.0       380028533
 5.00000000 9.00000000 15573.7000 4.49379D-5 0.0        0.0       380028533
 5.00000000 10.0000000 15670.3000 1.53316D-4 0.0        0.0       380028533
 5.00000000 11.0000000 15688.2000 6.34457D-5 0.0        0.0       380028533
 5.00000000 12.0000000 15689.5000 1.00451D-4 0.0        0.0       380028533
 5.00000000 17.0000000 15711.6000 1.93852D-5 0.0        0.0       380028533
 6.00000000 6.00000000 15506.4000 8.00282D-5 0.0        0.0       380028533
 6.00000000 7.00000000 15517.1000 .001609350 0.0        0.0       380028533
 6.00000000 8.00000000 15641.8000 4.13311D-5 0.0        0.0       380028533
 6.00000000 9.00000000 15643.7000 1.51262D-4 0.0        0.0       380028533
 6.00000000 10.0000000 15740.3000 7.29901D-5 0.0        0.0       380028533
 6.00000000 11.0000000 15758.2000 2.02267D-5 0.0        0.0       380028533
 6.00000000 12.0000000 15759.5000 1.98743D-4 0.0        0.0       380028533
 6.00000000 17.0000000 15781.6000 8.79410D-6 0.0        0.0       380028533
 7.00000000 7.00000000 15527.9000 8.84013D-4 0.0        0.0       380028533
 7.00000000 8.00000000 15652.5000 1.87577D-4 0.0        0.0       380028533
 7.00000000 9.00000000 15654.5000 1.76285D-4 0.0        0.0       380028533
 7.00000000 10.0000000 15751.1000 1.15492D-4 0.0        0.0       380028533
 7.00000000 11.0000000 15769.0000 1.96254D-4 0.0        0.0       380028533
 7.00000000 12.0000000 15770.3000 2.18838D-4 0.0        0.0       380028533
 7.00000000 17.0000000 15792.4000 1.47629D-5 0.0        0.0       380028533
 8.00000000 9.00000000 15779.1000 1.85031D-5 0.0        0.0       380028533
 8.00000000 10.0000000 15875.7000 5.28648D-6 0.0        0.0       380028533
 8.00000000 11.0000000 15893.6000 5.28648D-6 0.0        0.0       380028533
 8.00000000 12.0000000 15894.9000 2.29095D-5 0.0        0.0       380028533
 8.00000000 17.0000000 15917.0000 8.81120D-7 0.0        0.0       380028533
 9.00000000 9.00000000 15781.0000 4.59420D-6 0.0        0.0       380028533
 9.00000000 10.0000000 15877.6000 6.43169D-6 0.0        0.0       380028533
 9.00000000 11.0000000 15895.5000 1.92951D-5 0.0        0.0       380028533
 9.00000000 12.0000000 15896.8000 2.20528D-5 0.0        0.0       380028533
 9.00000000 17.0000000 15918.9000 9.18841D-7 0.0        0.0       380028533
 10.0000000 10.0000000 15974.2000 9.55047D-6 0.0        0.0       380028533
 10.0000000 11.0000000 15992.1000 8.08142D-6 0.0        0.0       380028533
 10.0000000 12.0000000 15993.4000 1.24895D-5 0.0        0.0       380028533
 10.0000000 17.0000000 16015.5000 2.20400D-6 0.0        0.0       380028533
 11.0000000 11.0000000 16010.1000 8.20672D-7 0.0        0.0       380028533
 11.0000000 12.0000000 16011.3000 2.29790D-5 0.0        0.0       380028533
 11.0000000 17.0000000 16033.4000 8.20672D-7 0.0        0.0       380028533
 12.0000000 12.0000000 16012.6000 1.19272D-5 0.0        0.0       380028533
 12.0000000 17.0000000 16034.7000 1.49095D-6 0.0        0.0       380028533
 2.00000000 0.0                 0          0        390         64380028533
 2219.00000 2.00000000 0.0        0.0        0.0        0.0       380028533
 3.00000000 0.0        188.000000 1.42440D-5 0.0        0.0       380028533
 4.00000000 0.0        257.700000 8.55393D-5 0.0        0.0       380028533
 6.00000000 0.0        1919.78000 .001341400 0.0        0.0       380028533
 7.00000000 0.0        1930.57000 .002361110 0.0        0.0       380028533
 8.00000000 0.0        2055.17000 9.07693D-6 0.0        0.0       380028533
 9.00000000 0.0        2057.09000 1.35100D-5 0.0        0.0       380028533
 11.0000000 0.0        2171.63000 1.69321D-4 0.0        0.0       380028533
 12.0000000 0.0        2172.90000 3.00261D-4 0.0        0.0       380028533
 3.00000000 8.00000000 43.0700000 .051035400 0.0        0.0       380028533
 3.00000000 9.00000000 44.9900000 .082280300 0.0        0.0       380028533
 3.00000000 10.0000000 141.610000 .017147500 0.0        0.0       380028533
 3.00000000 11.0000000 159.530000 .010511300 0.0        0.0       380028533
 3.00000000 12.0000000 160.800000 .014611700 0.0        0.0       380028533
 3.00000000 17.0000000 182.900000 .002104370 0.0        0.0       380028533
 4.00000000 8.00000000 112.770000 .235463000 0.0        0.0       380028533
 4.00000000 9.00000000 114.690000 .336556000 0.0        0.0       380028533
 4.00000000 10.0000000 211.310000 .027523200 0.0        0.0       380028533
 4.00000000 11.0000000 229.230000 .011372000 0.0        0.0       380028533
 4.00000000 12.0000000 230.500000 .023702900 0.0        0.0       380028533
 4.00000000 17.0000000 252.600000 .003424940 0.0        0.0       380028533
 5.00000000 5.00000000 1499.46000 .006993340 0.0        0.0       380028533
 5.00000000 6.00000000 1569.46000 .013443200 0.0        0.0       380028533
 5.00000000 7.00000000 1580.25000 .025796800 0.0        0.0       380028533
 5.00000000 8.00000000 1704.85000 .019055400 0.0        0.0       380028533
 5.00000000 9.00000000 1706.77000 .027704900 0.0        0.0       380028533
 5.00000000 10.0000000 1803.39000 .001857190 0.0        0.0       380028533
 5.00000000 11.0000000 1821.31000 .001687460 0.0        0.0       380028533
 5.00000000 12.0000000 1822.58000 .003227340 0.0        0.0       380028533
 5.00000000 17.0000000 1844.68000 2.31720D-4 0.0        0.0       380028533
 6.00000000 6.00000000 1639.46000 1.31922D-4 0.0        0.0       380028533
 6.00000000 7.00000000 1650.25000 5.67221D-4 0.0        0.0       380028533
 6.00000000 8.00000000 1774.85000 3.61325D-4 0.0        0.0       380028533
 6.00000000 9.00000000 1776.77000 .006292820 0.0        0.0       380028533
 6.00000000 10.0000000 1873.39000 .001504890 0.0        0.0       380028533
 6.00000000 11.0000000 1891.31000 2.29416D-5 0.0        0.0       380028533
 6.00000000 12.0000000 1892.58000 6.82502D-5 0.0        0.0       380028533
 6.00000000 17.0000000 1914.68000 1.82957D-4 0.0        0.0       380028533
 7.00000000 7.00000000 1661.04000 6.41298D-4 0.0        0.0       380028533
 7.00000000 8.00000000 1785.64000 .005886600 0.0        0.0       380028533
 7.00000000 9.00000000 1787.56000 .004146860 0.0        0.0       380028533
 7.00000000 10.0000000 1884.18000 .002936610 0.0        0.0       380028533
 7.00000000 11.0000000 1902.10000 6.93762D-5 0.0        0.0       380028533
 7.00000000 12.0000000 1903.37000 1.32922D-4 0.0        0.0       380028533
 7.00000000 17.0000000 1925.47000 3.57375D-4 0.0        0.0       380028533
 8.00000000 8.00000000 1910.24000 8.60887D-4 0.0        0.0       380028533
 8.00000000 9.00000000 1912.16000 .037010700 0.0        0.0       380028533
 8.00000000 10.0000000 2008.78000 .002048190 0.0        0.0       380028533
 8.00000000 11.0000000 2026.70000 5.96484D-5 0.0        0.0       380028533
 8.00000000 12.0000000 2027.97000 7.12346D-4 0.0        0.0       380028533
 8.00000000 17.0000000 2050.07000 2.48341D-4 0.0        0.0       380028533
 9.00000000 9.00000000 1914.08000 .010339100 0.0        0.0       380028533
 9.00000000 10.0000000 2010.70000 .002984100 0.0        0.0       380028533
 9.00000000 11.0000000 2028.62000 7.46167D-4 0.0        0.0       380028533
 9.00000000 12.0000000 2029.89000 5.20767D-4 0.0        0.0       380028533
 9.00000000 17.0000000 2051.99000 3.61895D-4 0.0        0.0       380028533
 10.0000000 10.0000000 2107.32000 1.19293D-4 0.0        0.0       380028533
 10.0000000 11.0000000 2125.24000 1.89266D-4 0.0        0.0       380028533
 10.0000000 12.0000000 2126.51000 3.61889D-4 0.0        0.0       380028533
 10.0000000 17.0000000 2148.61000 2.98234D-5 0.0        0.0       380028533
 11.0000000 11.0000000 2143.16000 1.03044D-6 0.0        0.0       380028533
 11.0000000 12.0000000 2144.43000 7.21323D-6 0.0        0.0       380028533
 11.0000000 17.0000000 2166.53000 2.06094D-5 0.0        0.0       380028533
 12.0000000 12.0000000 2145.70000 6.88239D-6 0.0        0.0       380028533
 12.0000000 17.0000000 2167.80000 4.41618D-5 0.0        0.0       380028533
 3.00000000 0.0                 0          0        330         54380028533
 2010.00000 2.00000000 0.0        0.0        0.0        0.0       380028533
 4.00000000 0.0        69.7000000 2.52670D-9 0.0        0.0       380028533
 5.00000000 0.0        1661.78000 .003198300 0.0        0.0       380028533
 7.00000000 0.0        1742.57000 2.53380D-5 0.0        0.0       380028533
 8.00000000 0.0        1867.17000 .022378000 0.0        0.0       380028533
 10.0000000 0.0        1965.71000 1.87380D-4 0.0        0.0       380028533
 12.0000000 0.0        1984.90000 6.35231D-7 0.0        0.0       380028533
 4.00000000 10.0000000 23.3100000 .020996800 0.0        0.0       380028533
 4.00000000 11.0000000 41.2300000 .060655500 0.0        0.0       380028533
 4.00000000 12.0000000 42.5000000 .023716100 0.0        0.0       380028533
 4.00000000 17.0000000 64.6000000 .002341750 0.0        0.0       380028533
 5.00000000 5.00000000 1311.46000 .001837460 0.0        0.0       380028533
 5.00000000 6.00000000 1381.46000 .037558200 0.0        0.0       380028533
 5.00000000 7.00000000 1392.25000 .003444010 0.0        0.0       380028533
 5.00000000 8.00000000 1516.85000 .001977180 0.0        0.0       380028533
 5.00000000 9.00000000 1518.77000 .005209660 0.0        0.0       380028533
 5.00000000 10.0000000 1615.39000 4.63740D-4 0.0        0.0       380028533
 5.00000000 11.0000000 1633.31000 .003552680 0.0        0.0       380028533
 5.00000000 12.0000000 1634.58000 3.91941D-4 0.0        0.0       380028533
 5.00000000 17.0000000 1656.68000 5.82088D-5 0.0        0.0       380028533
 6.00000000 6.00000000 1451.46000 .035067700 0.0        0.0       380028533
 6.00000000 7.00000000 1462.25000 .116919000 0.0        0.0       380028533
 6.00000000 8.00000000 1586.85000 .057522600 0.0        0.0       380028533
 6.00000000 9.00000000 1588.77000 .105095000 0.0        0.0       380028533
 6.00000000 10.0000000 1685.39000 .005783820 0.0        0.0       380028533
 6.00000000 11.0000000 1703.31000 .007803610 0.0        0.0       380028533
 6.00000000 12.0000000 1704.58000 .014383500 0.0        0.0       380028533
 6.00000000 17.0000000 1726.68000 7.35369D-4 0.0        0.0       380028533
 7.00000000 7.00000000 1473.04000 .003193710 0.0        0.0       380028533
 7.00000000 8.00000000 1597.64000 .071153800 0.0        0.0       380028533
 7.00000000 9.00000000 1599.56000 .009862260 0.0        0.0       380028533
 7.00000000 10.0000000 1696.18000 4.65674D-4 0.0        0.0       380028533
 7.00000000 11.0000000 1714.10000 .011401400 0.0        0.0       380028533
 7.00000000 12.0000000 1715.37000 6.81038D-4 0.0        0.0       380028533
 7.00000000 17.0000000 1737.47000 5.82084D-5 0.0        0.0       380028533
 8.00000000 8.00000000 1722.24000 .060839900 0.0        0.0       380028533
 8.00000000 9.00000000 1724.16000 .269924000 0.0        0.0       380028533
 8.00000000 10.0000000 1820.78000 3.16254D-4 0.0        0.0       380028533
 8.00000000 11.0000000 1838.70000 .005582130 0.0        0.0       380028533
 8.00000000 12.0000000 1839.97000 .008397600 0.0        0.0       380028533
 8.00000000 17.0000000 1862.07000 4.07457D-5 0.0        0.0       380028533
 9.00000000 9.00000000 1726.08000 .012816000 0.0        0.0       380028533
 9.00000000 10.0000000 1822.70000 7.15999D-4 0.0        0.0       380028533
 9.00000000 11.0000000 1840.62000 .009434040 0.0        0.0       380028533
 9.00000000 12.0000000 1841.89000 .001080740 0.0        0.0       380028533
 9.00000000 17.0000000 1863.99000 8.92557D-5 0.0        0.0       380028533
 10.0000000 10.0000000 1919.32000 2.91038D-5 0.0        0.0       380028533
 10.0000000 11.0000000 1937.24000 5.49098D-4 0.0        0.0       380028533
 10.0000000 12.0000000 1938.51000 5.23880D-5 0.0        0.0       380028533
 10.0000000 17.0000000 1960.61000 7.76099D-6 0.0        0.0       380028533
 11.0000000 11.0000000 1955.16000 4.22971D-4 0.0        0.0       380028533
 11.0000000 12.0000000 1956.43000 .001402780 0.0        0.0       380028533
 11.0000000 17.0000000 1978.53000 6.98494D-5 0.0        0.0       380028533
 12.0000000 12.0000000 1957.70000 9.51812D-5 0.0        0.0       380028533
 12.0000000 17.0000000 1979.80000 1.50289D-5 0.0        0.0       380028533
 4.00000000 0.0                 0          0        318         52380028533
 1943.00000 4.00000000 0.0        0.0        0.0        0.0       380028533
 5.00000000 0.0        1592.08000 .004163710 0.0        0.0       380028533
 6.00000000 0.0        1662.08000 1.54100D-5 0.0        0.0       380028533
 7.00000000 0.0        1672.87000 1.46510D-5 0.0        0.0       380028533
 8.00000000 0.0        1797.47000 .002133500 0.0        0.0       380028533
 9.00000000 0.0        1799.39000 .020061000 0.0        0.0       380028533
 10.0000000 0.0        1896.01000 1.72440D-4 0.0        0.0       380028533
 11.0000000 0.0        1913.93000 3.08341D-7 0.0        0.0       380028533
 12.0000000 0.0        1915.20000 2.95621D-7 0.0        0.0       380028533
 5.00000000 5.00000000 1241.76000 .002112410 0.0        0.0       380028533
 5.00000000 6.00000000 1311.76000 .001581260 0.0        0.0       380028533
 5.00000000 7.00000000 1322.55000 .041796000 0.0        0.0       380028533
 5.00000000 8.00000000 1447.15000 .003775360 0.0        0.0       380028533
 5.00000000 9.00000000 1449.07000 .004051270 0.0        0.0       380028533
 5.00000000 10.0000000 1545.69000 5.33216D-4 0.0        0.0       380028533
 5.00000000 11.0000000 1563.61000 1.75691D-4 0.0        0.0       380028533
 5.00000000 12.0000000 1564.88000 .003975580 0.0        0.0       380028533
 5.00000000 17.0000000 1586.98000 6.53755D-5 0.0        0.0       380028533
 6.00000000 6.00000000 1381.76000 5.88381D-4 0.0        0.0       380028533
 6.00000000 7.00000000 1392.55000 .067599900 0.0        0.0       380028533
 6.00000000 8.00000000 1517.15000 .004335200 0.0        0.0       380028533
 6.00000000 9.00000000 1519.07000 .039642200 0.0        0.0       380028533
 6.00000000 10.0000000 1615.69000 2.10434D-4 0.0        0.0       380028533
 6.00000000 11.0000000 1633.61000 1.28709D-4 0.0        0.0       380028533
 6.00000000 12.0000000 1634.88000 .006598910 0.0        0.0       380028533
 6.00000000 17.0000000 1656.98000 2.65586D-5 0.0        0.0       380028533
 7.00000000 7.00000000 1403.34000 .098105500 0.0        0.0       380028533
 7.00000000 8.00000000 1527.94000 .089812000 0.0        0.0       380028533
 7.00000000 9.00000000 1529.86000 .137370000 0.0        0.0       380028533
 7.00000000 10.0000000 1626.48000 .006390600 0.0        0.0       380028533
 7.00000000 11.0000000 1644.40000 .008243910 0.0        0.0       380028533
 7.00000000 12.0000000 1645.67000 .021647800 0.0        0.0       380028533
 7.00000000 17.0000000 1667.77000 8.11110D-4 0.0        0.0       380028533
 8.00000000 8.00000000 1652.54000 .011818300 0.0        0.0       380028533
 8.00000000 9.00000000 1654.46000 .232629000 0.0        0.0       380028533
 8.00000000 10.0000000 1751.08000 5.37297D-4 0.0        0.0       380028533
 8.00000000 11.0000000 1769.00000 5.27081D-4 0.0        0.0       380028533
 8.00000000 12.0000000 1770.27000 .008341350 0.0        0.0       380028533
 8.00000000 17.0000000 1792.37000 6.74182D-5 0.0        0.0       380028533
 9.00000000 9.00000000 1656.38000 .158174000 0.0        0.0       380028533
 9.00000000 10.0000000 1753.00000 6.06755D-4 0.0        0.0       380028533
 9.00000000 11.0000000 1770.92000 .004594550 0.0        0.0       380028533
 9.00000000 12.0000000 1772.19000 .013767400 0.0        0.0       380028533
 9.00000000 17.0000000 1794.29000 7.76323D-5 0.0        0.0       380028533
 10.0000000 10.0000000 1849.62000 3.18542D-5 0.0        0.0       380028533
 10.0000000 11.0000000 1867.54000 2.38918D-5 0.0        0.0       380028533
 10.0000000 12.0000000 1868.81000 5.93302D-4 0.0        0.0       380028533
 10.0000000 17.0000000 1890.91000 7.96360D-6 0.0        0.0       380028533
 11.0000000 11.0000000 1885.46000 6.12892D-6 0.0        0.0       380028533
 11.0000000 12.0000000 1886.73000 8.04940D-4 0.0        0.0       380028533
 11.0000000 17.0000000 1908.83000 2.04290D-6 0.0        0.0       380028533
 12.0000000 12.0000000 1888.00000 .001172770 0.0        0.0       380028533
 12.0000000 17.0000000 1910.10000 7.76346D-5 0.0        0.0       380028533
 5.00000000 0.0                 0          0        198         32380028533
 361.000000 2.00000000 0.0        0.0        0.0        0.0       380028533
 6.00000000 0.0        70.0000000 1.28771D-5 0.0        0.0       380028533
 7.00000000 0.0        80.7900000 3.81493D-5 0.0        0.0       380028533
 11.0000000 0.0        321.850000 3.08013D-5 0.0        0.0       380028533
 12.0000000 0.0        323.120000 4.81773D-5 0.0        0.0       380028533
 6.00000000 10.0000000 23.6100000 .071085500 0.0        0.0       380028533
 6.00000000 11.0000000 41.5300000 .057089800 0.0        0.0       380028533
 6.00000000 12.0000000 42.8000000 .125192000 0.0        0.0       380028533
 6.00000000 17.0000000 64.9000000 .005463320 0.0        0.0       380028533
 7.00000000 10.0000000 34.4000000 .123319000 0.0        0.0       380028533
 7.00000000 11.0000000 52.3200000 .117826000 0.0        0.0       380028533
 7.00000000 12.0000000 53.5900000 .192780000 0.0        0.0       380028533
 7.00000000 17.0000000 75.6900000 .009615580 0.0        0.0       380028533
 8.00000000 8.00000000 60.4600000 .009492460 0.0        0.0       380028533
 8.00000000 9.00000000 62.3800000 .009572090 0.0        0.0       380028533
 8.00000000 10.0000000 159.000000 .047747300 0.0        0.0       380028533
 8.00000000 11.0000000 176.920000 .006987460 0.0        0.0       380028533
 8.00000000 12.0000000 178.190000 .005564550 0.0        0.0       380028533
 8.00000000 17.0000000 200.290000 .003159350 0.0        0.0       380028533
 9.00000000 9.00000000 64.3000000 .015471000 0.0        0.0       380028533
 9.00000000 10.0000000 160.920000 .070781700 0.0        0.0       380028533
 9.00000000 11.0000000 178.840000 .002547600 0.0        0.0       380028533
 9.00000000 12.0000000 180.110000 .014562600 0.0        0.0       380028533
 9.00000000 17.0000000 202.210000 .004677340 0.0        0.0       380028533
 10.0000000 10.0000000 257.540000 .019300100 0.0        0.0       380028533
 10.0000000 11.0000000 275.460000 .025005600 0.0        0.0       380028533
 10.0000000 12.0000000 276.730000 .047585700 0.0        0.0       380028533
 10.0000000 17.0000000 298.830000 .002843780 0.0        0.0       380028533
 11.0000000 11.0000000 293.380000 .001227110 0.0        0.0       380028533
 11.0000000 12.0000000 294.650000 .003249390 0.0        0.0       380028533
 11.0000000 17.0000000 316.750000 .001282610 0.0        0.0       380028533
 12.0000000 12.0000000 295.920000 .003994610 0.0        0.0       380028533
 12.0000000 17.0000000 318.020000 .002446100 0.0        0.0       380028533
 6.00000000 0.0                 0          0        144         23380028533
 283.000000 2.00000000 0.0        0.0        0.0        0.0       380028533
 8.00000000 0.0        135.390000 2.48320D-4 0.0        0.0       380028533
 10.0000000 0.0        233.930000 5.72540D-5 0.0        0.0       380028533
 7.00000000 17.0000000 5.69000000 .004903300 0.0        0.0       380028533
 8.00000000 8.00000000 0.0        .071496200 0.0        0.0       380028533
 8.00000000 9.00000000 0.0        .088167100 0.0        0.0       380028533
 8.00000000 10.0000000 89.0000000 .143935000 0.0        0.0       380028533
 8.00000000 11.0000000 106.920000 .145906000 0.0        0.0       380028533
 8.00000000 12.0000000 108.190000 .225115000 0.0        0.0       380028533
 8.00000000 17.0000000 130.290000 .011720800 0.0        0.0       380028533
 9.00000000 9.00000000 0.0        .015167900 0.0        0.0       380028533
 9.00000000 10.0000000 90.9200000 .022889000 0.0        0.0       380028533
 9.00000000 11.0000000 108.840000 .215547000 0.0        0.0       380028533
 9.00000000 12.0000000 110.110000 .022110800 0.0        0.0       380028533
 9.00000000 17.0000000 132.210000 .001555510 0.0        0.0       380028533
 10.0000000 10.0000000 187.540000 4.25855D-4 0.0        0.0       380028533
 10.0000000 11.0000000 205.460000 .007976060 0.0        0.0       380028533
 10.0000000 12.0000000 206.730000 .001102110 0.0        0.0       380028533
 10.0000000 17.0000000 228.830000 6.09692D-5 0.0        0.0       380028533
 11.0000000 11.0000000 223.380000 .004794170 0.0        0.0       380028533
 11.0000000 12.0000000 224.650000 .015634800 0.0        0.0       380028533
 11.0000000 17.0000000 246.750000 7.01011D-4 0.0        0.0       380028533
 12.0000000 12.0000000 225.920000 4.06517D-4 0.0        0.0       380028533
 12.0000000 17.0000000 248.020000 8.01430D-5 0.0        0.0       380028533
 7.00000000 0.0                 0          0        126         20380028533
 273.000000 4.00000000 0.0        0.0        0.0        0.0       380028533
 8.00000000 0.0        124.600000 2.06602D-5 0.0        0.0       380028533
 9.00000000 0.0        126.520000 1.96722D-4 0.0        0.0       380028533
 10.0000000 0.0        223.140000 6.36015D-5 0.0        0.0       380028533
 8.00000000 10.0000000 78.2100000 .034559900 0.0        0.0       380028533
 8.00000000 11.0000000 96.1300000 .022952400 0.0        0.0       380028533
 8.00000000 12.0000000 97.4000000 .189774000 0.0        0.0       380028533
 8.00000000 17.0000000 119.500000 .002575970 0.0        0.0       380028533
 9.00000000 10.0000000 80.1300000 .169019000 0.0        0.0       380028533
 9.00000000 11.0000000 98.0500000 .153944000 0.0        0.0       380028533
 9.00000000 12.0000000 99.3200000 .375672000 0.0        0.0       380028533
 9.00000000 17.0000000 121.420000 .013651000 0.0        0.0       380028533
 10.0000000 10.0000000 176.750000 3.61574D-4 0.0        0.0       380028533
 10.0000000 11.0000000 194.670000 5.95652D-4 0.0        0.0       380028533
 10.0000000 12.0000000 195.940000 .010329200 0.0        0.0       380028533
 10.0000000 17.0000000 218.040000 5.16529D-5 0.0        0.0       380028533
 11.0000000 11.0000000 212.590000 1.25711D-4 0.0        0.0       380028533
 11.0000000 12.0000000 213.860000 .010552100 0.0        0.0       380028533
 11.0000000 17.0000000 235.960000 4.62497D-5 0.0        0.0       380028533
 12.0000000 12.0000000 215.130000 .014648600 0.0        0.0       380028533
 12.0000000 17.0000000 237.230000 8.60556D-4 0.0        0.0       380028533
 8.00000000 0.0                 0          0         72         11380028533
 139.000000 4.00000000 0.0        0.0        0.0        0.0       380028533
 11.0000000 0.0        116.460000 2.27441D-5 0.0        0.0       380028533
 12.0000000 0.0        117.730000 4.18221D-6 0.0        0.0       380028533
 10.0000000 10.0000000 52.1500000 .104606000 0.0        0.0       380028533
 10.0000000 11.0000000 70.0700000 .302847000 0.0        0.0       380028533
 10.0000000 12.0000000 71.3400000 .360977000 0.0        0.0       380028533
 10.0000000 17.0000000 93.4400000 .008901870 0.0        0.0       380028533
 11.0000000 11.0000000 87.9900000 .024497400 0.0        0.0       380028533
 11.0000000 12.0000000 89.2600000 .125355000 0.0        0.0       380028533
 11.0000000 17.0000000 111.360000 .014648400 0.0        0.0       380028533
 12.0000000 12.0000000 90.5300000 .045702300 0.0        0.0       380028533
 12.0000000 17.0000000 112.630000 .012437900 0.0        0.0       380028533
 9.00000000 0.0                 0          0         66         10380028533
 137.000000 6.00000000 0.0        0.0        0.0        0.0       380028533
 12.0000000 0.0        115.810000 2.27921D-5 0.0        0.0       380028533
 10.0000000 10.0000000 50.2300000 .102406000 0.0        0.0       380028533
 10.0000000 11.0000000 68.1500000 .175003000 0.0        0.0       380028533
 10.0000000 12.0000000 69.4200000 .451299000 0.0        0.0       380028533
 10.0000000 17.0000000 91.5200000 .008695720 0.0        0.0       380028533
 11.0000000 11.0000000 86.0700000 .007594660 0.0        0.0       380028533
 11.0000000 12.0000000 87.3400000 .079369000 0.0        0.0       380028533
 11.0000000 17.0000000 109.440000 .006968860 0.0        0.0       380028533
 12.0000000 12.0000000 88.6100000 .130926000 0.0        0.0       380028533
 12.0000000 17.0000000 110.710000 .037714600 0.0        0.0       380028533
 10.0000000 0.0                 0          0         30          4380028533
 40.0000000 2.00000000 0.0        0.0        0.0        0.0       380028533
 11.0000000 0.0        17.9200000 5.62070D-7 0.0        0.0       380028533
 12.0000000 0.0        19.1900000 1.39543D-6 0.0        0.0       380028533
 11.0000000 17.0000000 12.8200000 .354579000 0.0        0.0       380028533
 12.0000000 17.0000000 14.0900000 .645419000 0.0        0.0       380028533
 11.0000000 0.0                 0          0          6          0380028533
 23.0000000 2.00000000 0.0        0.0        0.0        0.0       380028533
 12.0000000 0.0                 0          0          6          0380028533
 22.0000000 4.00000000 0.0        0.0        0.0        0.0       380028533
 17.0000000 0.0                 0          0          6          0380028533
 5.69000000 2.00000000 0.0        0.0        0.0        0.0       380028533
                                                                  380028  0
                                                                  3800 0  0
                                                                     0 0  0
                                                                    -1 0  0
