 ENDF/B-VIII.1                                                         0  0
 35000.0000 79.2175640         -1          0          0          03500 1451
 0.0        0.0                 0          0          0          63500 1451
 0.0        1.0000E+11          1          0          6          83500 1451
 0.0        0.0                 0          0         75          23500 1451
 35-Br-  0 NDS,IAEA   Eval-Aug23 D.E.Cullen                       3500 1451
 NDS-IAEA-224         DIST-AUG24 REV1-NOV23            20240830   3500 1451
---- ENDF/B-VIII.1    MATERIAL 3500         REVISION 1            3500 1451
----- ATOMIC RELAXATION DATA                                      3500 1451
------ ENDF-6                                                     3500 1451
==================================================================3500 1451
The Livermore Evaluated Atomic Data Library (EADL) in the         3500 1451
ENDF-6 Format. Translated from the Livermore ENDL format          3500 1451
to the ENDF-6 Format.                                             3500 1451
==================================================================3500 1451
  Contents                                                        3500 1451
==================================================================3500 1451
  MF/MT    Description                                            3500 1451
==================================================================3500 1451
  28/533   Atomic Relaxation Data for Electrons and Photons       3500 1451
==================================================================3500 1451
  Warning                                                         3500 1451
==================================================================3500 1451
  MF/MT combinations used to define ALL electron interaction data 3500 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3500 1451
  in earlier versions of ENDF/B.                                  3500 1451
==================================================================3500 1451
  Definition of Data                                              3500 1451
==================================================================3500 1451
  Atomic Relaxation Data for Electrons and Photons                3500 1451
==================================================================3500 1451
1) An atom can be ionized by a photon or an electron interaction. 3500 1451
2) The atomic relaxation data included here describes how a       3500 1451
   singly ionized atom returns to neutrality, by emitting photons 3500 1451
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3500 1451
3) Data is given to define the transition probabilities between   3500 1451
   subshells for radiative (x-ray emission) and non-radiative     3500 1451
   (Auger, Coster-Kronig) transitions.                            3500 1451
4) The complete spectrum of emitted photons and electrons can be  3500 1451
   calculated using the data included here, e.g., see ref. 2,     3500 1451
   below, for am example of a computer code that analytically     3500 1451
   calculates these spectra.                                      3500 1451
==================================================================3500 1451
  References                                                      3500 1451
==================================================================3500 1451
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3500 1451
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3500 1451
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3500 1451
   Lawrence Livermore National Laboratory (1991).                 3500 1451
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3500 1451
   and Electron Emission Spectra as Singly Charged Atoms Relax    3500 1451
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3500 1451
   National Laboratory (1992).                                    3500 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use       3500 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,     3500 1451
   IAEA, Vienna, Austria                                          3500 1451
4) D.E. Cullen,"EPICS2017: April 2019 Status Report",             3500 1451
   IAEA-NDS-228, April 2019, Nuclear Data Section,                3500 1451
   IAEA, Vienna, Austria.                                         3500 1451
5) D.E. Cullen,"EPICS2023: August 2023 Status Report",            3500 1451
   IAEA-NDS-242, August 2023, Nuclear Data Section,               3500 1451
   IAEA, Vienna, Austria.                                         3500 1451
                                                                  3500 1451
  These are the primary references to the contents of this library3500 1451
  and they contain a complete list of references to the sources   3500 1451
  of data used in this library, methods of evaluation, accuracy   3500 1451
  of the data, etc.                                               3500 1451
==================================================================3500 1451
  History                                                         3500 1451
==================================================================3500 1451
 (1) November, 1991 - Initial release in the ENDL format.         3500 1451
 (2) November, 2001 - Initial release in the ENDF-6 format.       3500 1451
 (3) September,2014 - Insure Standard C, C++, FORTRAN Format      3500 1451
 (4) September,2014 - Updated based on recently publshed data     3500 1451
 (5) September,2017 - New Binding Energies (see: ref.3)           3500 1451
                      Same Transition Probabilities               3500 1451
 (6) August,   2023 - Reformatted, but data same as 2017 version  3500 1451
==================================================================3500 1451
 ***************** Program FIXUP (Version 2023-2) ****************3500 1451
 **************** Program DICTIN (VERSION 2023-1) ****************3500 1451
                                1        451         81          03500 1451
                               28        533        317          03500 1451
                                                                  3500 1  0
                                                                  3500 0  0
 35000.0000 79.2175640          0          0         12          0350028533
 1.00000000 0.0                 0          0        438         72350028533
 13481.0000 2.00000000 0.0        0.0        0.0        0.0       350028533
 3.00000000 0.0        11832.9000 .182072000 0.0        0.0       350028533
 4.00000000 0.0        11881.4000 .351534000 0.0        0.0       350028533
 6.00000000 0.0        13243.2000 .025113300 0.0        0.0       350028533
 7.00000000 0.0        13250.2000 .048999600 0.0        0.0       350028533
 8.00000000 0.0        13355.4000 6.60448D-5 0.0        0.0       350028533
 9.00000000 0.0        13356.5000 9.48212D-5 0.0        0.0       350028533
 11.0000000 0.0        13423.4000 .001674320 0.0        0.0       350028533
 12.0000000 0.0        13424.0000 .003222240 0.0        0.0       350028533
 2.00000000 2.00000000 9896.60000 .026797400 0.0        0.0       350028533
 2.00000000 3.00000000 10063.7000 .029930600 0.0        0.0       350028533
 2.00000000 4.00000000 10112.2000 .049964500 0.0        0.0       350028533
 2.00000000 5.00000000 11414.3000 .007860750 0.0        0.0       350028533
 2.00000000 6.00000000 11474.0000 .004429090 0.0        0.0       350028533
 2.00000000 7.00000000 11481.0000 .007337900 0.0        0.0       350028533
 2.00000000 8.00000000 11586.2000 3.18089D-4 0.0        0.0       350028533
 2.00000000 9.00000000 11587.3000 4.15274D-4 0.0        0.0       350028533
 2.00000000 10.0000000 11641.6000 9.67001D-4 0.0        0.0       350028533
 2.00000000 11.0000000 11654.2000 3.41232D-4 0.0        0.0       350028533
 2.00000000 12.0000000 11654.8000 5.59865D-4 0.0        0.0       350028533
 3.00000000 3.00000000 10230.8000 .005046870 0.0        0.0       350028533
 3.00000000 4.00000000 10279.3000 .116418000 0.0        0.0       350028533
 3.00000000 5.00000000 11581.4000 .003678350 0.0        0.0       350028533
 3.00000000 6.00000000 11641.1000 .001382270 0.0        0.0       350028533
 3.00000000 7.00000000 11648.1000 .014572400 0.0        0.0       350028533
 3.00000000 8.00000000 11753.3000 4.29136D-4 0.0        0.0       350028533
 3.00000000 9.00000000 11754.4000 .001556960 0.0        0.0       350028533
 3.00000000 10.0000000 11808.7000 4.40707D-4 0.0        0.0       350028533
 3.00000000 11.0000000 11821.3000 1.05265D-4 0.0        0.0       350028533
 3.00000000 12.0000000 11821.9000 .001091970 0.0        0.0       350028533
 4.00000000 4.00000000 10327.8000 .063122300 0.0        0.0       350028533
 4.00000000 5.00000000 11629.9000 .006161680 0.0        0.0       350028533
 4.00000000 6.00000000 11689.6000 .014536400 0.0        0.0       350028533
 4.00000000 7.00000000 11696.6000 .016108000 0.0        0.0       350028533
 4.00000000 8.00000000 11801.8000 .001915460 0.0        0.0       350028533
 4.00000000 9.00000000 11802.9000 .001850690 0.0        0.0       350028533
 4.00000000 10.0000000 11857.2000 7.39164D-4 0.0        0.0       350028533
 4.00000000 11.0000000 11869.8000 .001097740 0.0        0.0       350028533
 4.00000000 12.0000000 11870.4000 .001209880 0.0        0.0       350028533
 5.00000000 5.00000000 12932.0000 5.79069D-4 0.0        0.0       350028533
 5.00000000 6.00000000 12991.7000 5.57886D-4 0.0        0.0       350028533
 5.00000000 7.00000000 12998.7000 9.25090D-4 0.0        0.0       350028533
 5.00000000 8.00000000 13103.9000 3.76614D-5 0.0        0.0       350028533
 5.00000000 9.00000000 13105.1000 4.82506D-5 0.0        0.0       350028533
 5.00000000 10.0000000 13159.3000 1.42414D-4 0.0        0.0       350028533
 5.00000000 11.0000000 13171.9000 4.35452D-5 0.0        0.0       350028533
 5.00000000 12.0000000 13172.5000 7.06144D-5 0.0        0.0       350028533
 6.00000000 6.00000000 13051.4000 9.31028D-5 0.0        0.0       350028533
 6.00000000 7.00000000 13058.4000 .001897920 0.0        0.0       350028533
 6.00000000 8.00000000 13163.6000 4.29733D-5 0.0        0.0       350028533
 6.00000000 9.00000000 13164.7000 1.62337D-4 0.0        0.0       350028533
 6.00000000 10.0000000 13219.0000 6.80374D-5 0.0        0.0       350028533
 6.00000000 11.0000000 13231.6000 1.43238D-5 0.0        0.0       350028533
 6.00000000 12.0000000 13232.1000 1.42039D-4 0.0        0.0       350028533
 7.00000000 7.00000000 13065.4000 .001078120 0.0        0.0       350028533
 7.00000000 8.00000000 13170.6000 2.05929D-4 0.0        0.0       350028533
 7.00000000 9.00000000 13171.8000 1.95027D-4 0.0        0.0       350028533
 7.00000000 10.0000000 13226.0000 1.13861D-4 0.0        0.0       350028533
 7.00000000 11.0000000 13238.6000 1.45361D-4 0.0        0.0       350028533
 7.00000000 12.0000000 13239.2000 1.62322D-4 0.0        0.0       350028533
 8.00000000 9.00000000 13277.0000 1.73518D-5 0.0        0.0       350028533
 8.00000000 10.0000000 13331.2000 4.62706D-6 0.0        0.0       350028533
 8.00000000 11.0000000 13343.8000 3.47027D-6 0.0        0.0       350028533
 8.00000000 12.0000000 13344.4000 1.38813D-5 0.0        0.0       350028533
 9.00000000 9.00000000 13278.1000 4.62689D-6 0.0        0.0       350028533
 9.00000000 10.0000000 13332.4000 5.78333D-6 0.0        0.0       350028533
 9.00000000 11.0000000 13345.0000 1.15674D-5 0.0        0.0       350028533
 9.00000000 12.0000000 13345.5000 1.38808D-5 0.0        0.0       350028533
 10.0000000 10.0000000 13386.6000 8.09713D-6 0.0        0.0       350028533
 10.0000000 11.0000000 13399.2000 4.62701D-6 0.0        0.0       350028533
 10.0000000 12.0000000 13399.8000 8.09713D-6 0.0        0.0       350028533
 11.0000000 12.0000000 13412.4000 1.04111D-5 0.0        0.0       350028533
 12.0000000 12.0000000 13412.9000 5.78347D-6 0.0        0.0       350028533
 2.00000000 0.0                 0          0        342         56350028533
 1787.00000 2.00000000 0.0        0.0        0.0        0.0       350028533
 3.00000000 0.0        167.100000 1.42686D-5 0.0        0.0       350028533
 4.00000000 0.0        215.600000 8.04171D-5 0.0        0.0       350028533
 6.00000000 0.0        1577.38000 .001025820 0.0        0.0       350028533
 7.00000000 0.0        1584.42000 .001834410 0.0        0.0       350028533
 8.00000000 0.0        1689.61000 5.59093D-6 0.0        0.0       350028533
 9.00000000 0.0        1690.75000 8.31591D-6 0.0        0.0       350028533
 11.0000000 0.0        1757.61000 7.28638D-5 0.0        0.0       350028533
 12.0000000 0.0        1758.17000 1.29402D-4 0.0        0.0       350028533
 3.00000000 8.00000000 87.5100000 .052292100 0.0        0.0       350028533
 3.00000000 9.00000000 88.6500000 .083475600 0.0        0.0       350028533
 3.00000000 10.0000000 142.920000 .009473820 0.0        0.0       350028533
 3.00000000 11.0000000 155.510000 .004305340 0.0        0.0       350028533
 3.00000000 12.0000000 156.070000 .005983020 0.0        0.0       350028533
 4.00000000 6.00000000 23.7800000 .077817300 0.0        0.0       350028533
 4.00000000 7.00000000 30.8200000 .158458000 0.0        0.0       350028533
 4.00000000 8.00000000 136.010000 .160186000 0.0        0.0       350028533
 4.00000000 9.00000000 137.150000 .228694000 0.0        0.0       350028533
 4.00000000 10.0000000 191.420000 .015916200 0.0        0.0       350028533
 4.00000000 11.0000000 204.010000 .004894630 0.0        0.0       350028533
 4.00000000 12.0000000 204.570000 .010313700 0.0        0.0       350028533
 5.00000000 5.00000000 1266.22000 .007882430 0.0        0.0       350028533
 5.00000000 6.00000000 1325.89000 .014938900 0.0        0.0       350028533
 5.00000000 7.00000000 1332.93000 .028795400 0.0        0.0       350028533
 5.00000000 8.00000000 1438.12000 .020090600 0.0        0.0       350028533
 5.00000000 9.00000000 1439.26000 .029317100 0.0        0.0       350028533
 5.00000000 10.0000000 1493.53000 .001724720 0.0        0.0       350028533
 5.00000000 11.0000000 1506.12000 .001146770 0.0        0.0       350028533
 5.00000000 12.0000000 1506.68000 .002193940 0.0        0.0       350028533
 6.00000000 6.00000000 1385.56000 1.65315D-4 0.0        0.0       350028533
 6.00000000 7.00000000 1392.60000 6.01022D-4 0.0        0.0       350028533
 6.00000000 8.00000000 1497.79000 3.46737D-4 0.0        0.0       350028533
 6.00000000 9.00000000 1498.93000 .006407810 0.0        0.0       350028533
 6.00000000 10.0000000 1553.20000 .001400270 0.0        0.0       350028533
 6.00000000 11.0000000 1565.79000 1.89132D-5 0.0        0.0       350028533
 6.00000000 12.0000000 1566.35000 4.41329D-5 0.0        0.0       350028533
 7.00000000 7.00000000 1399.64000 7.85672D-4 0.0        0.0       350028533
 7.00000000 8.00000000 1504.83000 .006780750 0.0        0.0       350028533
 7.00000000 9.00000000 1505.97000 .004796670 0.0        0.0       350028533
 7.00000000 10.0000000 1560.24000 .002977260 0.0        0.0       350028533
 7.00000000 11.0000000 1572.83000 4.94424D-5 0.0        0.0       350028533
 7.00000000 12.0000000 1573.39000 1.01203D-4 0.0        0.0       350028533
 8.00000000 8.00000000 1610.02000 8.18843D-4 0.0        0.0       350028533
 8.00000000 9.00000000 1611.16000 .037151800 0.0        0.0       350028533
 8.00000000 10.0000000 1665.43000 .001805840 0.0        0.0       350028533
 8.00000000 11.0000000 1678.02000 3.43211D-5 0.0        0.0       350028533
 8.00000000 12.0000000 1678.58000 4.60195D-4 0.0        0.0       350028533
 9.00000000 9.00000000 1612.30000 .010329400 0.0        0.0       350028533
 9.00000000 10.0000000 1666.57000 .002638700 0.0        0.0       350028533
 9.00000000 11.0000000 1679.16000 4.68625D-4 0.0        0.0       350028533
 9.00000000 12.0000000 1679.72000 3.36242D-4 0.0        0.0       350028533
 10.0000000 10.0000000 1720.84000 9.17626D-5 0.0        0.0       350028533
 10.0000000 11.0000000 1733.43000 1.07174D-4 0.0        0.0       350028533
 10.0000000 12.0000000 1733.99000 2.05243D-4 0.0        0.0       350028533
 11.0000000 11.0000000 1746.02000 5.18016D-7 0.0        0.0       350028533
 11.0000000 12.0000000 1746.58000 2.58998D-6 0.0        0.0       350028533
 12.0000000 12.0000000 1747.14000 2.80170D-6 0.0        0.0       350028533
 3.00000000 0.0                 0          0        276         45350028533
 1602.00000 2.00000000 0.0        0.0        0.0        0.0       350028533
 4.00000000 0.0        48.5000000 1.53560D-9 0.0        0.0       350028533
 5.00000000 0.0        1350.61000 .003554190 0.0        0.0       350028533
 7.00000000 0.0        1417.32000 2.28709D-5 0.0        0.0       350028533
 8.00000000 0.0        1522.51000 .015354000 0.0        0.0       350028533
 10.0000000 0.0        1577.92000 1.61099D-4 0.0        0.0       350028533
 12.0000000 0.0        1591.07000 2.51959D-7 0.0        0.0       350028533
 4.00000000 10.0000000 24.3200000 .021278200 0.0        0.0       350028533
 4.00000000 11.0000000 36.9100000 .045667800 0.0        0.0       350028533
 4.00000000 12.0000000 37.4700000 .018132800 0.0        0.0       350028533
 5.00000000 5.00000000 1099.12000 .002191090 0.0        0.0       350028533
 5.00000000 6.00000000 1158.79000 .043140000 0.0        0.0       350028533
 5.00000000 7.00000000 1165.83000 .003868450 0.0        0.0       350028533
 5.00000000 8.00000000 1271.02000 .002159610 0.0        0.0       350028533
 5.00000000 9.00000000 1272.16000 .005674220 0.0        0.0       350028533
 5.00000000 10.0000000 1326.43000 4.58103D-4 0.0        0.0       350028533
 5.00000000 11.0000000 1339.02000 .002569280 0.0        0.0       350028533
 5.00000000 12.0000000 1339.58000 2.69046D-4 0.0        0.0       350028533
 6.00000000 6.00000000 1218.46000 .039506600 0.0        0.0       350028533
 6.00000000 7.00000000 1225.50000 .132975000 0.0        0.0       350028533
 6.00000000 8.00000000 1330.69000 .061458600 0.0        0.0       350028533
 6.00000000 9.00000000 1331.83000 .113910000 0.0        0.0       350028533
 6.00000000 10.0000000 1386.10000 .005402790 0.0        0.0       350028533
 6.00000000 11.0000000 1398.69000 .005431760 0.0        0.0       350028533
 6.00000000 12.0000000 1399.25000 .009954480 0.0        0.0       350028533
 7.00000000 7.00000000 1232.54000 .003660000 0.0        0.0       350028533
 7.00000000 8.00000000 1337.73000 .075613700 0.0        0.0       350028533
 7.00000000 9.00000000 1338.87000 .010658100 0.0        0.0       350028533
 7.00000000 10.0000000 1393.14000 4.26593D-4 0.0        0.0       350028533
 7.00000000 11.0000000 1405.73000 .008143940 0.0        0.0       350028533
 7.00000000 12.0000000 1406.29000 4.82334D-4 0.0        0.0       350028533
 8.00000000 8.00000000 1442.92000 .061491000 0.0        0.0       350028533
 8.00000000 9.00000000 1444.06000 .274803000 0.0        0.0       350028533
 8.00000000 10.0000000 1498.33000 2.81142D-4 0.0        0.0       350028533
 8.00000000 11.0000000 1510.92000 .003705140 0.0        0.0       350028533
 8.00000000 12.0000000 1511.48000 .005408810 0.0        0.0       350028533
 9.00000000 9.00000000 1445.20000 .013173600 0.0        0.0       350028533
 9.00000000 10.0000000 1499.47000 6.47143D-4 0.0        0.0       350028533
 9.00000000 11.0000000 1512.06000 .006488370 0.0        0.0       350028533
 9.00000000 12.0000000 1512.62000 7.19852D-4 0.0        0.0       350028533
 10.0000000 10.0000000 1553.74000 2.42387D-5 0.0        0.0       350028533
 10.0000000 11.0000000 1566.33000 3.22355D-4 0.0        0.0       350028533
 10.0000000 12.0000000 1566.89000 2.90851D-5 0.0        0.0       350028533
 11.0000000 11.0000000 1578.92000 1.76936D-4 0.0        0.0       350028533
 11.0000000 12.0000000 1579.48000 5.86561D-4 0.0        0.0       350028533
 12.0000000 12.0000000 1580.04000 1.85899D-5 0.0        0.0       350028533
 4.00000000 0.0                 0          0        270         44350028533
 1556.00000 4.00000000 0.0        0.0        0.0        0.0       350028533
 5.00000000 0.0        1302.11000 .004073970 0.0        0.0       350028533
 6.00000000 0.0        1361.78000 1.30469D-5 0.0        0.0       350028533
 7.00000000 0.0        1368.82000 1.24819D-5 0.0        0.0       350028533
 8.00000000 0.0        1474.01000 .001402690 0.0        0.0       350028533
 9.00000000 0.0        1475.15000 .013736900 0.0        0.0       350028533
 10.0000000 0.0        1529.42000 1.43649D-4 0.0        0.0       350028533
 11.0000000 0.0        1542.01000 1.20339D-7 0.0        0.0       350028533
 12.0000000 0.0        1542.57000 1.14209D-7 0.0        0.0       350028533
 5.00000000 5.00000000 1050.62000 .002420490 0.0        0.0       350028533
 5.00000000 6.00000000 1110.29000 .001789710 0.0        0.0       350028533
 5.00000000 7.00000000 1117.33000 .046953100 0.0        0.0       350028533
 5.00000000 8.00000000 1222.52000 .004007480 0.0        0.0       350028533
 5.00000000 9.00000000 1223.66000 .004415440 0.0        0.0       350028533
 5.00000000 10.0000000 1277.93000 5.05631D-4 0.0        0.0       350028533
 5.00000000 11.0000000 1290.52000 1.22649D-4 0.0        0.0       350028533
 5.00000000 12.0000000 1291.08000 .002800980 0.0        0.0       350028533
 6.00000000 6.00000000 1169.96000 6.70866D-4 0.0        0.0       350028533
 6.00000000 7.00000000 1177.00000 .074891400 0.0        0.0       350028533
 6.00000000 8.00000000 1282.19000 .004463210 0.0        0.0       350028533
 6.00000000 9.00000000 1283.33000 .041349700 0.0        0.0       350028533
 6.00000000 10.0000000 1337.60000 1.95247D-4 0.0        0.0       350028533
 6.00000000 11.0000000 1350.19000 9.01156D-5 0.0        0.0       350028533
 6.00000000 12.0000000 1350.75000 .004568430 0.0        0.0       350028533
 7.00000000 7.00000000 1184.04000 .109143000 0.0        0.0       350028533
 7.00000000 8.00000000 1289.23000 .094079800 0.0        0.0       350028533
 7.00000000 9.00000000 1290.37000 .143325000 0.0        0.0       350028533
 7.00000000 10.0000000 1344.64000 .005842430 0.0        0.0       350028533
 7.00000000 11.0000000 1357.23000 .005589530 0.0        0.0       350028533
 7.00000000 12.0000000 1357.79000 .014827100 0.0        0.0       350028533
 8.00000000 8.00000000 1394.42000 .011616700 0.0        0.0       350028533
 8.00000000 9.00000000 1395.56000 .230556000 0.0        0.0       350028533
 8.00000000 10.0000000 1449.83000 4.70595D-4 0.0        0.0       350028533
 8.00000000 11.0000000 1462.42000 3.32915D-4 0.0        0.0       350028533
 8.00000000 12.0000000 1462.98000 .005491930 0.0        0.0       350028533
 9.00000000 9.00000000 1396.70000 .156483000 0.0        0.0       350028533
 9.00000000 10.0000000 1450.97000 5.38175D-4 0.0        0.0       350028533
 9.00000000 11.0000000 1463.56000 .002948720 0.0        0.0       350028533
 9.00000000 12.0000000 1464.12000 .008928800 0.0        0.0       350028533
 10.0000000 10.0000000 1505.24000 2.75347D-5 0.0        0.0       350028533
 10.0000000 11.0000000 1517.83000 1.25159D-5 0.0        0.0       350028533
 10.0000000 12.0000000 1518.39000 3.50436D-4 0.0        0.0       350028533
 11.0000000 11.0000000 1530.42000 2.50317D-6 0.0        0.0       350028533
 11.0000000 12.0000000 1530.98000 3.27914D-4 0.0        0.0       350028533
 12.0000000 12.0000000 1531.54000 4.78096D-4 0.0        0.0       350028533
 5.00000000 0.0                 0          0        156         25350028533
 262.000000 2.00000000 0.0        0.0        0.0        0.0       350028533
 6.00000000 0.0        59.6700000 1.28640D-5 0.0        0.0       350028533
 7.00000000 0.0        66.7100000 3.42006D-5 0.0        0.0       350028533
 11.0000000 0.0        239.900000 1.43636D-5 0.0        0.0       350028533
 12.0000000 0.0        240.460000 2.24554D-5 0.0        0.0       350028533
 6.00000000 10.0000000 35.4900000 .096969100 0.0        0.0       350028533
 6.00000000 11.0000000 48.0800000 .049992100 0.0        0.0       350028533
 6.00000000 12.0000000 48.6400000 .115798000 0.0        0.0       350028533
 7.00000000 10.0000000 42.5300000 .171048000 0.0        0.0       350028533
 7.00000000 11.0000000 55.1200000 .112436000 0.0        0.0       350028533
 7.00000000 12.0000000 55.6800000 .180935000 0.0        0.0       350028533
 8.00000000 8.00000000 92.3100000 .010337900 0.0        0.0       350028533
 8.00000000 9.00000000 93.4500000 .023272400 0.0        0.0       350028533
 8.00000000 10.0000000 147.720000 .061573000 0.0        0.0       350028533
 8.00000000 11.0000000 160.310000 .005795100 0.0        0.0       350028533
 8.00000000 12.0000000 160.870000 .004891320 0.0        0.0       350028533
 9.00000000 9.00000000 94.5900000 .020103500 0.0        0.0       350028533
 9.00000000 10.0000000 148.860000 .090877000 0.0        0.0       350028533
 9.00000000 11.0000000 161.450000 .002431160 0.0        0.0       350028533
 9.00000000 12.0000000 162.010000 .012208100 0.0        0.0       350028533
 10.0000000 10.0000000 203.130000 .010431900 0.0        0.0       350028533
 10.0000000 11.0000000 215.720000 .009233220 0.0        0.0       350028533
 10.0000000 12.0000000 216.280000 .017446800 0.0        0.0       350028533
 11.0000000 11.0000000 228.310000 6.20954D-4 0.0        0.0       350028533
 11.0000000 12.0000000 228.870000 .002230540 0.0        0.0       350028533
 12.0000000 12.0000000 229.430000 .001284900 0.0        0.0       350028533
 6.00000000 0.0                 0          0        108         17350028533
 197.000000 2.00000000 0.0        0.0        0.0        0.0       350028533
 8.00000000 0.0        112.230000 1.33030D-4 0.0        0.0       350028533
 10.0000000 0.0        167.640000 2.43780D-5 0.0        0.0       350028533
 8.00000000 8.00000000 32.6400000 .115578000 0.0        0.0       350028533
 8.00000000 9.00000000 33.7800000 .487312000 0.0        0.0       350028533
 8.00000000 10.0000000 88.0500000 .085775600 0.0        0.0       350028533
 8.00000000 11.0000000 100.640000 .064161800 0.0        0.0       350028533
 8.00000000 12.0000000 101.200000 .096303600 0.0        0.0       350028533
 9.00000000 9.00000000 34.9200000 .018252300 0.0        0.0       350028533
 9.00000000 10.0000000 89.1900000 .013743700 0.0        0.0       350028533
 9.00000000 11.0000000 101.780000 .099700900 0.0        0.0       350028533
 9.00000000 12.0000000 102.340000 .009753210 0.0        0.0       350028533
 10.0000000 10.0000000 143.460000 1.77273D-4 0.0        0.0       350028533
 10.0000000 11.0000000 156.050000 .003296190 0.0        0.0       350028533
 10.0000000 12.0000000 156.610000 3.76344D-4 0.0        0.0       350028533
 11.0000000 11.0000000 168.640000 .001041800 0.0        0.0       350028533
 11.0000000 12.0000000 169.200000 .004262800 0.0        0.0       350028533
 12.0000000 12.0000000 169.760000 1.07520D-4 0.0        0.0       350028533
 7.00000000 0.0                 0          0        114         18350028533
 189.000000 4.00000000 0.0        0.0        0.0        0.0       350028533
 8.00000000 0.0        105.190000 1.14041D-5 0.0        0.0       350028533
 9.00000000 0.0        106.330000 1.06931D-4 0.0        0.0       350028533
 10.0000000 0.0        160.600000 2.23162D-5 0.0        0.0       350028533
 8.00000000 8.00000000 25.6000000 .022529000 0.0        0.0       350028533
 8.00000000 9.00000000 26.7400000 .283155000 0.0        0.0       350028533
 8.00000000 10.0000000 81.0100000 .020298200 0.0        0.0       350028533
 8.00000000 11.0000000 93.6000000 .009383370 0.0        0.0       350028533
 8.00000000 12.0000000 94.1600000 .084967700 0.0        0.0       350028533
 9.00000000 9.00000000 27.8800000 .244800000 0.0        0.0       350028533
 9.00000000 10.0000000 82.1500000 .098584000 0.0        0.0       350028533
 9.00000000 11.0000000 94.7400000 .063733800 0.0        0.0       350028533
 9.00000000 12.0000000 95.3000000 .161827000 0.0        0.0       350028533
 10.0000000 10.0000000 136.420000 1.27870D-4 0.0        0.0       350028533
 10.0000000 11.0000000 149.010000 1.94656D-4 0.0        0.0       350028533
 10.0000000 12.0000000 149.570000 .003955210 0.0        0.0       350028533
 11.0000000 11.0000000 161.600000 2.44340D-5 0.0        0.0       350028533
 11.0000000 12.0000000 162.160000 .002651990 0.0        0.0       350028533
 12.0000000 12.0000000 162.720000 .003627730 0.0        0.0       350028533
 8.00000000 0.0                 0          0         54          8350028533
 77.0000000 4.00000000 0.0        0.0        0.0        0.0       350028533
 11.0000000 0.0        68.0000000 3.36251D-6 0.0        0.0       350028533
 12.0000000 0.0        68.5600000 6.24872D-7 0.0        0.0       350028533
 10.0000000 10.0000000 31.2300000 .219834000 0.0        0.0       350028533
 10.0000000 11.0000000 43.8200000 .269287000 0.0        0.0       350028533
 10.0000000 12.0000000 44.3800000 .309911000 0.0        0.0       350028533
 11.0000000 11.0000000 56.4100000 .045033500 0.0        0.0       350028533
 11.0000000 12.0000000 56.9700000 .121787000 0.0        0.0       350028533
 12.0000000 12.0000000 57.5300000 .034143100 0.0        0.0       350028533
 9.00000000 0.0                 0          0         48          7350028533
 76.0000000 6.00000000 0.0        0.0        0.0        0.0       350028533
 12.0000000 0.0        67.4200000 3.29938D-6 0.0        0.0       350028533
 10.0000000 10.0000000 30.0900000 .226779000 0.0        0.0       350028533
 10.0000000 11.0000000 42.6800000 .154383000 0.0        0.0       350028533
 10.0000000 12.0000000 43.2400000 .424784000 0.0        0.0       350028533
 11.0000000 11.0000000 55.2700000 .008409770 0.0        0.0       350028533
 11.0000000 12.0000000 55.8300000 .070171800 0.0        0.0       350028533
 12.0000000 12.0000000 56.3900000 .115469000 0.0        0.0       350028533
 10.0000000 0.0                 0          0          6          0350028533
 23.8000000 2.00000000 0.0        0.0        0.0        0.0       350028533
 11.0000000 0.0                 0          0          6          0350028533
 11.8500000 1.67000000 0.0        0.0        0.0        0.0       350028533
 12.0000000 0.0                 0          0          6          0350028533
 11.8500000 3.33000000 0.0        0.0        0.0        0.0       350028533
                                                                  350028  0
                                                                  3500 0  0
                                                                     0 0  0
                                                                    -1 0  0
