 ENDF/B-VIII.1                                                         0  0
 3.006000+3 5.961800+0         -1          0          0          1 325 1451
 0.000000+0 0.000000+0          0          0          0          6 325 1451
 1.996256+0 2.000000+7          1          0      10020          8 325 1451
 0.000000+0 0.000000+0          0          0         67          9 325 1451
  3-Li-  6 LANL       EVAL-SEP20 G.M.HALE,M.W.PARIS,P.R.PAGE       325 1451
 CP2020               DIST-AUG24 REV1-MAY23            20240830    325 1451
---- ENDF/B-VIII.1    MATERIAL  325         REVISION 1             325 1451
----- INCIDENT-DEUTERON DATA                                       325 1451
------ ENDF-6                                                      325 1451
                                                                   325 1451
 ***************************************************************** 325 1451
CP2020 (Ref. [1]): R-matrix evaluation (described below, JUN04)    325 1451
and extension, based on observed experimental data, for MF=3 from  325 1451
5 MeV < E_d < 20 MeV. Submission pending for ENDF/B-VIII.1.        325 1451
                                                                   325 1451
JUN04 (PAGE & HALE)                                                325 1451
-----                                                              325 1451
REACTIONS:  6Li(d,d) (MT=2), 6Li(d,n) (MT=50), 6Li(d,p) (MT=600)   325 1451
and 6Li(d,alpha) (MT=800) calculated from R-matrix analysis of     325 1451
reactions in the 8Be system.                                       325 1451
                                                                   325 1451
IMPORTANT COMMENTS:  The range of the evaluation is for Ed up      325 1451
to 5 MeV. Since no data were entered in MT=2 below Ed of 3 MeV     325 1451
this reaction may not be reliable below 3 MeV.                     325 1451
                                                                   325 1451
DATA ENTERED:  The data entered are discussed in P.R. Page, ``8Be  325 1451
nuclear data evaluation'', LANL Memo T-16:NW-18/6-04. Data for     325 1451
MT=2 (with energy range in MeV in brackets) come from Abramovich   325 1451
1976 (3.0-5.0). Data for MT=50 (with energy range in MeV in        325 1451
brackets) come from Hirst 1954 (0.1-0.3), McClenahan 1975          325 1451
(0.5-2.9), Szabo 1977 (0.1-0.2), Haouat 1985 (0.2-1.0), Elwyn      325 1451
1977 (0.2-0.9), Bochkarev 1994 (0.8), and Thomason 1970            325 1451
(2.5-3.7). Data for MT=600 (with energy range in MeV in            325 1451
brackets) come from Szabo 1982 (0.1-0.2), Body 1979 (0.1-0.2),     325 1451
Bertrand 1968 (0.3-1.0), Elwyn 1977 (0.1-1.0), Cai 1985            325 1451
(0.5-2.5), McClenahan 1975 (0.5-3.4), Bruno 1966 (1.0-2.0),        325 1451
Gould 1975 (2.3-5.0), and Durr 1968 (2.1-4.8). Data for MT=800     325 1451
(with energy range in MeV in brackets) come from Engstler 1992     325 1451
(0.0-1.3), Golovkov 1981 (0.1-0.1), Elwyn 1977 (0.1-1.0),          325 1451
Bertrand 1968 (0.3-1.0), Cai 1985 (0.5-2.5), McClenahan 1975       325 1451
(0.5-3.4), Jeronymo 1962 (0.9-5.0), Gould (2.2-4.9), and Risler    325 1451
1977 (1.0-5.0). Less data (and no data above 3.7 MeV), is          325 1451
available for the MT=50 reaction, compared to MT=600. Because      325 1451
the isospin 0 components of these two reactions are related by     325 1451
isospin symmetry, the MT=50 reaction is constrained by MT=600.     325 1451
For MT=2 no experimental elastic scattering cross sections         325 1451
were found below 1.7 MeV.                                          325 1451
                                                                   325 1451
*MF=3, MT=2,50,600,800 integrated cross sections:                  325 1451
Data for MT=50 are entered from Hirst, McClenahan, Szabo,          325 1451
Haouat and Elwyn. Data for MT=600 are entered from Szabo, Body,    325 1451
Bertrand, Cai, Elwyn, Bruno, McClenahan and Gould. Data for        325 1451
MT=800 are entered from Engstler, Golovkov, Elwyn, Bertrand,       325 1451
Cai, McClenahan, Jeronymo, Gould and Risler. Care was taken to     325 1451
make all data consistent with the convention that the integrated   325 1451
cross section should be divided by a factor of two for identity of 325 1451
the outgoing alpha-particles.  Smooth extrapolations of these      325 1451
cross sections to 20 MeV were added by G. Hale on 9/4/2020, and    325 1451
the interpolation scheme was changed from linear-linear to the     325 1451
Gamow form at low energies.                                        325 1451
                                                                   325 1451
*MF=6, MT=2,50,600,800 angular distributions:                      325 1451
Legendre moments calculated from R-matrix analysis. Data that      325 1451
determines moments have, for the most part, been entered for       325 1451
MT=2,50,600 and 800 up to Ed of 5 MeV. However, such data have not 325 1451
been entered for MT=2 for Ed below 3 MeV, and for MT=50 above 3.7  325 1451
MeV.                                                               325 1451
[1] Charged Particle Transport Libraries Final Report FY2020       325 1451
    Level-2 Milestone #7127 LA-UR-20-26607                         325 1451
    M.W. Paris (T-2), G.M. Hale (T-2) et al.                       325 1451
 ***************************************************************** 325 1451
                                1        451         80          1 325 1451
                                3          2          4          1 325 1451
                                3         50         31          1 325 1451
                                3        600         31          1 325 1451
                                3        800         31          1 325 1451
                                6          2        210          1 325 1451
                                6         50        135          1 325 1451
                                6        600        135          1 325 1451
                                6        800        133          1 325 1451
                                                                   325 1  0
                                                                   325 0  0
 3.006000+3 5.961800+0          0          0          0          0 325 3  2
 0.000000+0 0.000000+0          0          0          1          2 325 3  2
          2          2                                             325 3  2
 1.000000+2 1.000000+0 5.000000+6 1.000000+0                       325 3  2
                                                                   325 3  0
 3.006000+3 5.961800+0          0          0          0          0 325 3 50
 3.382289+6 3.382289+6          0          0          2         84 325 3 50
         21          6         84          2                       325 3 50
 1.000000+3 5.18228-54 3.000000+3 4.78300-30 4.000000+3 1.06710-25 325 3 50
 5.000000+3 9.63230-23 6.000000+3 1.43680-20 7.000000+3 6.93570-19 325 3 50
 1.000000+4 1.79370-15 1.500000+4 2.67960-12 2.000000+4 1.98460-10 325 3 50
 2.500000+4 3.628900-9 3.000000+4 3.034000-8 4.000000+4 5.736800-7 325 3 50
 5.000000+4 4.110300-6 6.000000+4 1.713400-5 7.000000+4 5.095300-5 325 3 50
 8.000000+4 1.207500-4 9.000000+4 2.435700-4 1.000000+5 4.361900-4 325 3 50
 1.200000+5 1.086200-3 1.400000+5 2.146000-3 1.600000+5 3.630500-3 325 3 50
 1.800000+5 5.504500-3 2.000000+5 7.701300-3 2.500000+5 1.408300-2 325 3 50
 3.000000+5 2.087900-2 3.500000+5 2.742000-2 4.000000+5 3.343100-2 325 3 50
 4.500000+5 3.885400-2 5.000000+5 4.372000-2 6.000000+5 5.196900-2 325 3 50
 7.000000+5 5.847800-2 8.000000+5 6.340700-2 9.000000+5 6.686100-2 325 3 50
 1.000000+6 6.896100-2 1.100000+6 6.986500-2 1.200000+6 6.977300-2 325 3 50
 1.300000+6 6.890200-2 1.400000+6 6.746800-2 1.550000+6 6.467000-2 325 3 50
 1.700000+6 6.153200-2 1.850000+6 5.838700-2 2.000000+6 5.542900-2 325 3 50
 2.150000+6 5.276200-2 2.300000+6 5.043700-2 2.450000+6 4.847700-2 325 3 50
 2.600000+6 4.689600-2 2.750000+6 4.570600-2 2.900000+6 4.491700-2 325 3 50
 3.050000+6 4.453000-2 3.200000+6 4.452800-2 3.350000+6 4.485600-2 325 3 50
 3.500000+6 4.542200-2 3.650000+6 4.609200-2 3.800000+6 4.671900-2 325 3 50
 3.950000+6 4.717500-2 4.100000+6 4.737600-2 4.250000+6 4.729400-2 325 3 50
 4.400000+6 4.694500-2 4.550000+6 4.637600-2 4.700000+6 4.564100-2 325 3 50
 4.850000+6 4.479300-2 5.000000+6 4.387800-2 5.250000+6 4.260400-2 325 3 50
 5.500000+6 4.144100-2 5.750000+6 4.032900-2 6.000000+6 3.925900-2 325 3 50
 6.500000+6 3.731400-2 7.000000+6 3.554300-2 7.500000+6 3.387400-2 325 3 50
 8.000000+6 3.230100-2 8.500000+6 3.084500-2 9.000000+6 2.949800-2 325 3 50
 9.500000+6 2.823900-2 1.000000+7 2.705000-2 1.100000+7 2.485400-2 325 3 50
 1.200000+7 2.281400-2 1.300000+7 2.086800-2 1.400000+7 1.902000-2 325 3 50
 1.500000+7 1.727500-2 1.600000+7 1.561100-2 1.700000+7 1.401300-2 325 3 50
 1.800000+7 1.248000-2 1.900000+7 1.100600-2 2.000000+7 9.590000-3 325 3 50
                                                                   325 3  0
 3.006000+3 5.961800+0          0          0          0          0 325 3600
 5.026579+6 5.026579+6          0          0          2         84 325 3600
         21          6         84          2                       325 3600
 1.000000+3 4.38086-54 3.000000+3 4.03620-30 4.000000+3 9.00600-26 325 3600
 5.000000+3 8.12990-23 6.000000+3 1.21290-20 7.000000+3 5.85510-19 325 3600
 1.000000+4 1.51470-15 1.500000+4 2.26400-12 2.000000+4 1.67770-10 325 3600
 2.500000+4 3.069300-9 3.000000+4 2.567500-8 4.000000+4 4.860200-7 325 3600
 5.000000+4 3.486400-6 6.000000+4 1.455100-5 7.000000+4 4.332600-5 325 3600
 8.000000+4 1.028100-4 9.000000+4 2.076700-4 1.000000+5 3.724100-4 325 3600
 1.200000+5 9.301500-4 1.400000+5 1.843400-3 1.600000+5 3.129000-3 325 3600
 1.800000+5 4.760700-3 2.000000+5 6.685000-3 2.500000+5 1.234400-2 325 3600
 3.000000+5 1.848800-2 3.500000+5 2.453200-2 4.000000+5 3.021300-2 325 3600
 4.500000+5 3.545400-2 5.000000+5 4.025500-2 6.000000+5 4.861800-2 325 3600
 7.000000+5 5.544800-2 8.000000+5 6.082500-2 9.000000+5 6.481200-2 325 3600
 1.000000+6 6.750300-2 1.100000+6 6.903300-2 1.200000+6 6.957800-2 325 3600
 1.300000+6 6.933500-2 1.400000+6 6.849900-2 1.550000+6 6.651800-2 325 3600
 1.700000+6 6.408400-2 1.850000+6 6.152700-2 2.000000+6 5.905500-2 325 3600
 2.150000+6 5.678500-2 2.300000+6 5.478300-2 2.450000+6 5.308500-2 325 3600
 2.600000+6 5.171600-2 2.750000+6 5.069400-2 2.900000+6 5.003500-2 325 3600
 3.050000+6 4.974300-2 3.200000+6 4.980100-2 3.350000+6 5.015700-2 325 3600
 3.500000+6 5.071400-2 3.650000+6 5.134000-2 3.800000+6 5.189100-2 325 3600
 3.950000+6 5.224200-2 4.100000+6 5.231600-2 4.250000+6 5.209100-2 325 3600
 4.400000+6 5.159200-2 4.550000+6 5.086800-2 4.700000+6 4.998000-2 325 3600
 4.850000+6 4.898200-2 5.000000+6 4.792100-2 5.250000+6 4.592900-2 325 3600
 5.500000+6 4.397200-2 5.750000+6 4.212000-2 6.000000+6 4.040400-2 325 3600
 6.500000+6 3.726600-2 7.000000+6 3.447700-2 7.500000+6 3.198000-2 325 3600
 8.000000+6 2.968200-2 8.500000+6 2.752100-2 9.000000+6 2.549900-2 325 3600
 9.500000+6 2.364500-2 1.000000+7 2.199300-2 1.100000+7 1.929300-2 325 3600
 1.200000+7 1.690700-2 1.300000+7 1.460400-2 1.400000+7 1.244800-2 325 3600
 1.500000+7 1.053200-2 1.600000+7 8.822400-3 1.700000+7 7.288900-3 325 3600
 1.800000+7 5.871200-3 1.900000+7 4.524700-3 2.000000+7 3.250000-3 325 3600
                                                                   325 3  0
 3.006000+3 5.961800+0          0          0          0          0 325 3800
 2.237288+7 2.237288+7          0          0          2         84 325 3800
         15          6         84          2                       325 3800
 1.000000+3 4.41223-54 2.000000+3 1.90136-37 3.000000+3 4.03200-30 325 3800
 4.000000+3 8.98240-26 5.000000+3 8.09570-23 6.000000+3 1.20580-20 325 3800
 7.000000+3 5.81190-19 1.000000+4 1.49640-15 1.500000+4 2.21890-12 325 3800
 2.000000+4 1.63130-10 2.500000+4 2.961000-9 3.000000+4 2.457400-8 325 3800
 4.000000+4 4.578900-7 5.000000+4 3.233300-6 6.000000+4 1.328500-5 325 3800
 7.000000+4 3.894500-5 8.000000+4 9.098900-5 9.000000+4 1.809900-4 325 3800
 1.000000+5 3.196400-4 1.200000+5 7.745500-4 1.400000+5 1.490100-3 325 3800
 1.600000+5 2.456600-3 1.800000+5 3.632600-3 2.000000+5 4.961300-3 325 3800
 2.500000+5 8.576900-3 3.000000+5 1.209800-2 3.500000+5 1.521500-2 325 3800
 4.000000+5 1.787500-2 4.500000+5 2.012900-2 5.000000+5 2.204700-2 325 3800
 6.000000+5 2.506500-2 7.000000+5 2.714600-2 8.000000+5 2.835100-2 325 3800
 9.000000+5 2.871500-2 1.000000+6 2.831600-2 1.100000+6 2.728500-2 325 3800
 1.250000+6 2.492700-2 1.400000+6 2.212900-2 1.550000+6 1.938600-2 325 3800
 1.700000+6 1.702600-2 1.850000+6 1.521800-2 2.000000+6 1.401900-2 325 3800
 2.150000+6 1.342600-2 2.300000+6 1.340300-2 2.450000+6 1.389800-2 325 3800
 2.600000+6 1.485100-2 2.750000+6 1.618500-2 2.900000+6 1.780200-2 325 3800
 3.050000+6 1.956700-2 3.200000+6 2.130700-2 3.350000+6 2.281600-2 325 3800
 3.500000+6 2.388900-2 3.650000+6 2.436200-2 3.800000+6 2.416200-2 325 3800
 3.950000+6 2.332700-2 4.100000+6 2.198600-2 4.250000+6 2.031700-2 325 3800
 4.400000+6 1.849500-2 4.550000+6 1.666500-2 4.700000+6 1.492400-2 325 3800
 4.850000+6 1.333100-2 5.000000+6 1.191100-2 5.250000+6 1.113700-2 325 3800
 5.500000+6 1.045200-2 5.750000+6 9.858800-3 6.000000+6 9.352200-3 325 3800
 6.500000+6 8.493500-3 7.000000+6 7.750100-3 7.500000+6 7.111200-3 325 3800
 8.000000+6 6.551800-3 8.500000+6 6.065300-3 9.000000+6 5.642400-3 325 3800
 9.500000+6 5.263900-3 1.000000+7 4.917600-3 1.100000+7 4.313400-3 325 3800
 1.200000+7 3.828600-3 1.300000+7 3.451200-3 1.400000+7 3.100000-3 325 3800
 1.500000+7 2.750600-3 1.600000+7 2.415800-3 1.700000+7 2.132400-3 325 3800
 1.800000+7 1.876100-3 1.900000+7 1.628700-3 2.000000+7 1.390000-3 325 3800
                                                                   325 3  0
                                                                   325 0  0
 3.006000+3 5.961800+0          0          2          2          0 325 6  2
 1.002000+3 1.996300+0          0          5          1          2 325 6  2
          2          2                                             325 6  2
 1.000000+2 1.000000+0 5.000000+6 1.000000+0                       325 6  2
 0.000000+0 0.000000+0          0          0          2         67 325 6  2
          5          6         67          2                       325 6  2
 0.000000+0 1.000000+2          1          0         11          2 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0            325 6  2
 0.000000+0 2.000000+2          1          0         11          2 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0            325 6  2
 0.000000+0 4.000000+2          1          0         11          2 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0            325 6  2
 0.000000+0 6.000000+2          1          0         11          2 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0            325 6  2
 0.000000+0 1.000000+3          1          0         11          2 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0            325 6  2
 0.000000+0 2.000000+3          1          0         11          2 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0            325 6  2
 0.000000+0 3.000000+3          1          0         11          2 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0-7.59270-30 325 6  2
 1.97320-30 3.89260-31-8.08130-32-2.75200-33 6.54650-33            325 6  2
 0.000000+0 4.000000+3          1          0         11          2 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0-1.69690-25 325 6  2
 4.39930-26 8.67570-27-2.02920-27-5.12470-29 1.52170-28            325 6  2
 0.000000+0 5.000000+3          1          0         11          2 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0-1.53420-22 325 6  2
 3.96820-23 7.82380-24-2.01270-24-3.78970-26 1.41900-25            325 6  2
 0.000000+0 6.000000+3          1          0         11          2 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0-2.29250-20 325 6  2
 5.91520-21 1.16610-21-3.24820-22-4.49110-24 2.17400-23            325 6  2
 0.000000+0 7.000000+3          1          0         11          2 325 6  2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0-1.10850-18 325 6  2
 2.85330-19 5.62440-20-1.67780-20-1.63830-22 1.07330-21            325 6  2
 0.000000+0 1.000000+4          1          0         11          2 325 6  2
 2.67280-31-2.44000-32 9.03690-34-1.06760-35 0.000000+0-2.88130-15 325 6  2
 7.36380-16 1.45160-16-5.09690-17-4.68520-20 2.91880-18            325 6  2
 0.000000+0 1.500000+4          1          0         11          2 325 6  2
 9.07910-25-8.34870-26 2.91070-27-2.63210-29 3.90710-31-4.34090-12 325 6  2
 1.09620-12 2.16220-13-9.21380-14 7.62750-16 4.58340-15            325 6  2
 0.000000+0 2.000000+4          1          0         11          2 325 6  2
 6.73850-21-6.22660-22 2.05650-23-1.26760-25 3.27310-27-3.24240-10 325 6  2
 8.09080-11 1.59730-11-7.85690-12 1.12420-13 3.48360-13            325 6  2
 0.000000+0 2.500000+4          1          0         11          2 325 6  2
 2.85800-18-2.64950-19 8.32370-21-2.56180-23 1.56160-24-5.979100-9 325 6  2
 1.474200-9 2.91360-10-1.60870-10 3.01240-12 6.43900-12            325 6  2
 0.000000+0 3.000000+4          1          0         11          2 325 6  2
 2.43280-16-2.26000-17 6.77370-19 1.89580-22 1.49050-22-5.041200-8 325 6  2
 1.228200-8 2.430200-9-1.479300-9 3.28050-11 5.38220-11            325 6  2
 0.000000+0 4.000000+4          1          0         11          2 325 6  2
 1.19450-13-1.11150-14 3.05200-16 2.44310-18 9.12170-20-9.694300-7 325 6  2
 2.305900-7 4.573800-8-3.270800-8 8.94120-10 9.91710-10            325 6  2
 0.000000+0 5.000000+4          1          0         11          2 325 6  2
 7.89530-12-7.34030-13 1.85920-14 3.22740-16 7.43660-18-7.063800-6 325 6  2
 1.640400-6 3.261500-7-2.662600-7 8.280200-9 6.726400-9            325 6  2
 0.000000+0 6.000000+4          1          0         11          2 325 6  2
 1.69600-10-1.57230-11 3.69570-13 1.05890-14 1.95200-16-2.994500-5 325 6  2
 6.788900-6 1.352800-6-1.238100-6 4.210800-8 2.579600-8            325 6  2
 0.000000+0 7.000000+4          1          0         11          2 325 6  2
 1.802600-9-1.66360-10 3.65070-12 1.53960-13 2.51390-15-9.055200-5 325 6  2
 2.004300-5 4.001000-6-4.055500-6 1.474100-7 6.829400-8            325 6  2
 0.000000+0 8.000000+4          1          0         11          2 325 6  2
 1.191900-8-1.093600-9 2.25510-11 1.31140-12 1.99920-14-2.182000-4 325 6  2
 4.715500-5 9.426000-6-1.048800-5 4.014200-7 1.380600-7            325 6  2
 0.000000+0 9.000000+4          1          0         11          2 325 6  2
 5.622300-8-5.122100-9 9.99930-11 7.67260-12 1.12640-13-4.475700-4 325 6  2
 9.444800-5 1.889400-5-2.292700-5 9.145700-7 2.231200-7            325 6  2
 0.000000+0 1.000000+5          1          0         11          2 325 6  2
 2.064400-7-1.865400-8 3.47740-10 3.40520-11 4.90970-13-8.149500-4 325 6  2
 1.679700-4 3.360000-5-4.424800-5 1.825900-6 2.873600-7            325 6  2
 0.000000+0 1.200000+5          1          0         11          2 325 6  2
 1.631600-6-1.446100-7 2.536100-9 3.73280-10 5.37930-12-2.097800-3 325 6  2
 4.130400-4 8.234800-5-1.263900-4 5.493500-6 5.926400-8            325 6  2
 0.000000+0 1.400000+5          1          0         11          2 325 6  2
 7.892300-6-6.836700-7 1.185900-8 2.392000-9 3.53860-11-4.282700-3 325 6  2
 8.079000-4 1.595700-4-2.829200-4 1.276600-5-1.444300-6            325 6  2
 0.000000+0 1.600000+5          1          0         11          2 325 6  2
 2.741700-5-2.314000-6 4.199300-8 1.067800-8 1.64420-10-7.483200-3 325 6  2
 1.358700-3 2.636100-4-5.374600-4 2.492800-5-5.559600-6            325 6  2
 0.000000+0 1.800000+5          1          0         11          2 325 6  2
 7.526100-5-6.172000-6 1.237400-7 3.685000-8 5.94970-10-1.171000-2 325 6  2
 2.059500-3 3.880400-4-9.085500-4 4.300800-5-1.392400-5            325 6  2
 0.000000+0 2.000000+5          1          0         11          2 325 6  2
 1.735600-4-1.379500-5 3.197700-7 1.050600-7 1.785000-9-1.689300-2 325 6  2
 2.900400-3 5.231800-4-1.408800-3 6.768900-5-2.832300-5            325 6  2
 0.000000+0 2.500000+5          1          0         11          2 325 6  2
 8.330600-4-6.063200-5 2.269800-6 8.113400-7 1.572400-8-3.314000-2 325 6  2
 5.580400-3 8.316300-4-3.255800-3 1.596000-4-1.022400-4            325 6  2
 0.000000+0 3.000000+5          1          0         11          2 325 6  2
 2.480900-3-1.634000-4 1.032500-5 3.662700-6 8.068600-8-5.210800-2 325 6  2
 9.129000-3 9.560000-4-5.919300-3 2.908600-4-2.490700-4            325 6  2
 0.000000+0 3.500000+5          1          0         11          2 325 6  2
 5.521500-3-3.258700-4 3.384300-5 1.178900-5 2.930100-7-7.161100-2 325 6  2
 1.368100-2 7.539100-4-9.265300-3 4.504700-4-4.852700-4            325 6  2
 0.000000+0 4.000000+5          1          0         11          2 325 6  2
 1.016200-2-5.327000-4 8.715800-5 3.014800-5 8.388400-7-9.014000-2 325 6  2
 1.932600-2 1.358100-4-1.311300-2 6.240100-4-8.189300-4            325 6  2
 0.000000+0 4.500000+5          1          0         11          2 325 6  2
 1.641800-2-7.579900-4 1.877800-4 6.538200-5 2.021200-6-1.068200-1 325 6  2
 2.604000-2-9.402700-4-1.727800-2 7.966900-4-1.251200-3            325 6  2
 0.000000+0 5.000000+5          1          0         11          2 325 6  2
 2.417200-2-9.739400-4 3.538200-4 1.253700-4 4.276800-6-1.212200-1 325 6  2
 3.369000-2-2.480200-3-2.159000-2 9.549900-4-1.777900-3            325 6  2
 0.000000+0 6.000000+5          1          0         11          2 325 6  2
 4.339700-2-1.284100-3 9.445000-4 3.537700-4 1.443200-5-1.428100-1 325 6  2
 5.098600-2-6.859600-3-3.011400-2 1.184600-3-3.082600-3            325 6  2
 0.000000+0 7.000000+5          1          0         11          2 325 6  2
 6.617600-2-1.321900-3 1.948100-3 7.811200-4 3.732400-5-1.554800-1 325 6  2
 6.949200-2-1.269700-2-3.785700-2 1.246500-3-4.652700-3            325 6  2
 0.000000+0 8.000000+5          1          0         11          2 325 6  2
 9.103600-2-1.004000-3 3.393800-3 1.459900-3 8.029000-5-1.607500-1 325 6  2
 8.772900-2-1.960400-2-4.435000-2 1.104100-3-6.399200-3            325 6  2
 0.000000+0 9.000000+5          1          0         11          2 325 6  2
 1.168700-1-2.786900-4 5.264500-3 2.421900-3 1.510400-4-1.602400-1 325 6  2
 1.046700-1-2.719800-2-4.937500-2 7.434200-4-8.238800-3            325 6  2
 0.000000+0 1.000000+6          1          0         11          2 325 6  2
 1.428800-1 8.886400-4 7.517000-3 3.677700-3 2.567100-4-1.554200-1 325 6  2
 1.196900-1-3.514200-2-5.288400-2 1.651500-4-1.009900-2            325 6  2
 0.000000+0 1.100000+6          1          0         11          2 325 6  2
 1.685300-1 2.519900-3 1.009900-2 5.219000-3 4.031800-4-1.475000-1 325 6  2
 1.325000-1-4.315600-2-5.492400-2-6.204500-4-1.192000-2            325 6  2
 0.000000+0 1.200000+6          1          0         11          2 325 6  2
 1.934400-1 4.625100-3 1.295700-2 7.024700-3 5.947300-4-1.374800-1 325 6  2
 1.429900-1-5.101600-2-5.560500-2-1.597500-3-1.365500-2            325 6  2
 0.000000+0 1.300000+6          1          0         11          2 325 6  2
 2.173500-1 7.203300-3 1.604500-2 9.065000-3 8.339900-4-1.261000-1 325 6  2
 1.512300-1-5.854900-2-5.506200-2-2.747300-3-1.526800-2            325 6  2
 0.000000+0 1.400000+6          1          0         11          2 325 6  2
 2.401200-1 1.024300-2 1.932000-2 1.130700-2 1.122200-3-1.139800-1 325 6  2
 1.573500-1-6.562600-2-5.344500-2-4.049200-3-1.673200-2            325 6  2
 0.000000+0 1.550000+6          1          0         11          2 325 6  2
 2.719300-1 1.562400-2 2.450400-2 1.497400-2 1.646900-3-9.535800-2 325 6  2
 1.629400-1-7.519600-2-4.933400-2-6.242100-3-1.861300-2            325 6  2
 0.000000+0 1.700000+6          1          0         11          2 325 6  2
 3.008400-1 2.190900-2 2.991700-2 1.891400-2 2.281800-3-7.711500-2 325 6  2
 1.648600-1-8.335000-2-4.362800-2-8.661200-3-2.008800-2            325 6  2
 0.000000+0 1.850000+6          1          0         11          2 325 6  2
 3.268700-1 2.899200-2 3.545600-2 2.303600-2 3.026300-3-5.993300-2 325 6  2
 1.638100-1-9.000900-2-3.675800-2-1.124100-2-2.114800-2            325 6  2
 0.000000+0 2.000000+6          1          0         11          2 325 6  2
 3.501300-1 3.676600-2 4.102900-2 2.726400-2 3.881900-3-4.421200-2 325 6  2
 1.604200-1-9.516900-2-2.910100-2-1.391900-2-2.180300-2            325 6  2
 0.000000+0 2.150000+6          1          0         11          2 325 6  2
 3.707500-1 4.512000-2 4.655100-2 3.153400-2 4.851600-3-3.016300-2 325 6  2
 1.552600-1-9.888000-2-2.097400-2-1.664200-2-2.207200-2            325 6  2
 0.000000+0 2.300000+6          1          0         11          2 325 6  2
 3.888700-1 5.394800-2 5.195200-2 3.578800-2 5.939500-3-1.787300-2 325 6  2
 1.488200-1-1.012300-1-1.263900-2-1.935800-2-2.198500-2            325 6  2
 0.000000+0 2.450000+6          1          0         11          2 325 6  2
 4.046100-1 6.314400-2 5.717900-2 3.996900-2 7.148300-3-7.341900-3 325 6  2
 1.415000-1-1.023200-1-4.312300-3-2.202400-2-2.157100-2            325 6  2
 0.000000+0 2.600000+6          1          0         11          2 325 6  2
 4.180800-1 7.260000-2 6.219800-2 4.402100-2 8.477500-3 1.482000-3 325 6  2
 1.336200-1-1.022700-1 3.835200-3-2.460100-2-2.086300-2            325 6  2
 0.000000+0 2.750000+6          1          0         11          2 325 6  2
 4.293700-1 8.220300-2 6.699900-2 4.789000-2 9.921600-3 8.685300-3 325 6  2
 1.254400-1-1.012100-1 1.166800-2-2.705500-2-1.989400-2            325 6  2
 0.000000+0 2.900000+6          1          0         11          2 325 6  2
 4.385900-1 9.183100-2 7.158700-2 5.152500-2 1.146900-2 1.437600-2 325 6  2
 1.171500-1-9.925600-2 1.908200-2-2.936100-2-1.869400-2            325 6  2
 0.000000+0 3.050000+6          1          0         11          2 325 6  2
 4.458200-1 1.013500-1 7.598700-2 5.488800-2 1.310300-2 1.867900-2 325 6  2
 1.089000-1-9.653700-2 2.600100-2-3.149700-2-1.729000-2            325 6  2
 0.000000+0 3.200000+6          1          0         11          2 325 6  2
 4.511800-1 1.105800-1 8.022500-2 5.795000-2 1.480400-2 2.173300-2 325 6  2
 1.007700-1-9.316600-2 3.237000-2-3.344900-2-1.570800-2            325 6  2
 0.000000+0 3.350000+6          1          0         11          2 325 6  2
 4.548000-1 1.193500-1 8.432400-2 6.069700-2 1.655000-2 2.369100-2 325 6  2
 9.283000-2-8.925500-2 3.815300-2-3.521100-2-1.397300-2            325 6  2
 0.000000+0 3.500000+6          1          0         11          2 325 6  2
 4.568500-1 1.274200-1 8.828500-2 6.312700-2 1.832400-2 2.472000-2 325 6  2
 8.512300-2-8.490600-2 4.332800-2-3.678100-2-1.211100-2            325 6  2
 0.000000+0 3.650000+6          1          0         11          2 325 6  2
 4.575000-1 1.345500-1 9.208500-2 6.524000-2 2.011000-2 2.499600-2 325 6  2
 7.768900-2-8.021300-2 4.789000-2-3.816100-2-1.014800-2            325 6  2
 0.000000+0 3.800000+6          1          0         11          2 325 6  2
 4.569100-1 1.405500-1 9.567600-2 6.703200-2 2.189800-2 2.468800-2 325 6  2
 7.057400-2-7.526300-2 5.184000-2-3.935400-2-8.113100-3            325 6  2
 0.000000+0 3.950000+6          1          0         11          2 325 6  2
 4.552300-1 1.452700-1 9.899700-2 6.849100-2 2.367800-2 2.394300-2 325 6  2
 6.383700-2-7.013500-2 5.519000-2-4.036500-2-6.033200-3            325 6  2
 0.000000+0 4.100000+6          1          0         11          2 325 6  2
 4.525800-1 1.486800-1 1.019900-1 6.959800-2 2.543700-2 2.288000-2 325 6  2
 5.753700-2-6.489800-2 5.795700-2-4.119300-2-3.934400-3            325 6  2
 0.000000+0 4.250000+6          1          0         11          2 325 6  2
 4.490500-1 1.508200-1 1.046200-1 7.033300-2 2.716300-2 2.158200-2 325 6  2
 5.172500-2-5.961700-2 6.016500-2-4.184000-2-1.839100-3            325 6  2
 0.000000+0 4.400000+6          1          0         11          2 325 6  2
 4.447000-1 1.517800-1 1.068800-1 7.068500-2 2.883700-2 2.010700-2 325 6  2
 4.643400-2-5.434600-2 6.184200-2-4.230700-2 2.349700-4            325 6  2
 0.000000+0 4.550000+6          1          0         11          2 325 6  2
 4.395600-1 1.517100-1 1.087500-1 7.065300-2 3.044300-2 1.849700-2 325 6  2
 4.167600-2-4.913400-2 6.301600-2-4.259600-2 2.273700-3            325 6  2
 0.000000+0 4.700000+6          1          0         11          2 325 6  2
 4.337000-1 1.507300-1 1.102600-1 7.025000-2 3.196300-2 1.678100-2 325 6  2
 3.744800-2-4.402300-2 6.372100-2-4.271300-2 4.266100-3            325 6  2
 0.000000+0 4.850000+6          1          0         11          2 325 6  2
 4.271700-1 1.489700-1 1.114300-1 6.949500-2 3.338400-2 1.498700-2 325 6  2
 3.372900-2-3.905000-2 6.399100-2-4.266400-2 6.203000-3            325 6  2
 0.000000+0 5.000000+6          1          0         11          2 325 6  2
 4.200100-1 1.465500-1 1.122800-1 6.841600-2 3.469400-2 1.314000-2 325 6  2
 3.049200-2-3.424500-2 6.385900-2-4.245800-2 8.076900-3            325 6  2
 3.006000+3 5.961800+0          0          4          1          2 325 6  2
          2          2                                             325 6  2
 1.000000+2 1.000000+0 5.000000+6 1.000000+0                       325 6  2
                                                                   325 6  0
 3.006000+3 5.961800+0          0          2          2          0 325 6 50
 1.000000+0 1.000000+0          0          2          1          2 325 6 50
          2          2                                             325 6 50
 1.000000+3 1.000000+0 5.000000+6 1.000000+0                       325 6 50
 0.000000+0 0.000000+0          0          0          1         63 325 6 50
         63          2                                             325 6 50
 0.000000+0 1.000000+3          0          0          4          4 325 6 50
-1.437500-2 5.265000-4 4.280700-4-3.959100-5                       325 6 50
 0.000000+0 2.000000+3          0          0          4          4 325 6 50
-1.401600-2 6.026700-4 4.177500-4-4.023900-5                       325 6 50
 0.000000+0 3.000000+3          0          0          4          4 325 6 50
-1.373500-2 6.548700-4 4.102900-4-4.089400-5                       325 6 50
 0.000000+0 4.000000+3          0          0          4          4 325 6 50
-1.349400-2 6.952200-4 4.043100-4-4.155500-5                       325 6 50
 0.000000+0 5.000000+3          0          0          4          4 325 6 50
-1.327800-2 7.283500-4 3.992800-4-4.222300-5                       325 6 50
 0.000000+0 6.000000+3          0          0          4          4 325 6 50
-1.308000-2 7.565800-4 3.949200-4-4.289800-5                       325 6 50
 0.000000+0 7.000000+3          0          0          4          4 325 6 50
-1.289500-2 7.813000-4 3.910700-4-4.358000-5                       325 6 50
 0.000000+0 1.000000+4          0          0          4          4 325 6 50
-1.239500-2 8.418900-4 3.816800-4-4.566800-5                       325 6 50
 0.000000+0 1.500000+4          0          0          4          4 325 6 50
-1.167000-2 9.191200-4 3.705400-4-4.928900-5                       325 6 50
 0.000000+0 2.000000+4          0          0          4          4 325 6 50
-1.102300-2 9.839100-4 3.627800-4-5.309000-5                       325 6 50
 0.000000+0 2.500000+4          0          0          4          4 325 6 50
-1.042000-2 1.044700-3 3.572300-4-5.707900-5                       325 6 50
 0.000000+0 3.000000+4          0          0          4          4 325 6 50
-9.845900-3 1.105500-3 3.533000-4-6.125900-5                       325 6 50
 0.000000+0 4.000000+4          0          0          4          4 325 6 50
-8.752600-3 1.234500-3 3.489900-4-7.022000-5                       325 6 50
 0.000000+0 5.000000+4          0          0          4          4 325 6 50
-7.701300-3 1.379500-3 3.482500-4-8.001900-5                       325 6 50
 0.000000+0 6.000000+4          0          0          4          4 325 6 50
-6.672100-3 1.543500-3 3.502800-4-9.070600-5                       325 6 50
 0.000000+0 7.000000+4          0          0          4          4 325 6 50
-5.654000-3 1.727700-3 3.546200-4-1.023300-4                       325 6 50
 0.000000+0 8.000000+4          0          0          4          4 325 6 50
-4.640500-3 1.932000-3 3.609900-4-1.149500-4                       325 6 50
 0.000000+0 9.000000+4          0          0          4          4 325 6 50
-3.627800-3 2.156300-3 3.692000-4-1.286300-4                       325 6 50
 0.000000+0 1.000000+5          0          0          4          4 325 6 50
-2.613800-3 2.399800-3 3.791100-4-1.434200-4                       325 6 50
 0.000000+0 1.200000+5          0          0          4          4 325 6 50
-5.784200-4 2.941100-3 4.036900-4-1.766000-4                       325 6 50
 0.000000+0 1.400000+5          0          0          4          4 325 6 50
 1.465000-3 3.548600-3 4.341600-4-2.150300-4                       325 6 50
 0.000000+0 1.600000+5          0          0          4          4 325 6 50
 3.508600-3 4.214500-3 4.700800-4-2.592200-4                       325 6 50
 0.000000+0 1.800000+5          0          0          4          4 325 6 50
 5.540200-3 4.930600-3 5.110000-4-3.096800-4                       325 6 50
 0.000000+0 2.000000+5          0          0          4          4 325 6 50
 7.545600-3 5.689300-3 5.564600-4-3.668500-4                       325 6 50
 0.000000+0 2.500000+5          0          0          4          4 325 6 50
 1.235000-2 7.724800-3 6.863700-4-5.411500-4                       325 6 50
 0.000000+0 3.000000+5          0          0          4          4 325 6 50
 1.670200-2 9.881400-3 8.312300-4-7.619200-4                       325 6 50
 0.000000+0 3.500000+5          0          0          4          4 325 6 50
 2.048000-2 1.208500-2 9.793000-4-1.027500-3                       325 6 50
 0.000000+0 4.000000+5          0          0          4          4 325 6 50
 2.365200-2 1.428400-2 1.118400-3-1.332800-3                       325 6 50
 0.000000+0 4.500000+5          0          0          4          4 325 6 50
 2.626600-2 1.645200-2 1.237600-3-1.670600-3                       325 6 50
 0.000000+0 5.000000+5          0          0          4          4 325 6 50
 2.841700-2 1.857400-2 1.327900-3-2.032900-3                       325 6 50
 0.000000+0 6.000000+5          0          0          4          4 325 6 50
 3.180100-2 2.267100-2 1.399800-3-2.802700-3                       325 6 50
 0.000000+0 7.000000+5          0          0          4          4 325 6 50
 3.468300-2 2.658500-2 1.316400-3-3.597700-3                       325 6 50
 0.000000+0 8.000000+5          0          0          4          4 325 6 50
 3.768100-2 3.032100-2 1.094100-3-4.394200-3                       325 6 50
 0.000000+0 9.000000+5          0          0          4          4 325 6 50
 4.110700-2 3.385600-2 7.689000-4-5.183600-3                       325 6 50
 0.000000+0 1.000000+6          0          0          4          4 325 6 50
 4.504200-2 3.714300-2 3.838600-4-5.965100-3                       325 6 50
 0.000000+0 1.100000+6          0          0          4          4 325 6 50
 4.941300-2 4.012900-2-1.958800-5-6.739400-3                       325 6 50
 0.000000+0 1.200000+6          0          0          4          4 325 6 50
 5.406900-2 4.277700-2-4.067000-4-7.504800-3                       325 6 50
 0.000000+0 1.300000+6          0          0          4          4 325 6 50
 5.882200-2 4.507100-2-7.509900-4-8.254800-3                       325 6 50
 0.000000+0 1.400000+6          0          0          4          4 325 6 50
 6.348500-2 4.702500-2-1.033600-3-8.977400-3                       325 6 50
 0.000000+0 1.550000+6          0          0          4          4 325 6 50
 6.994000-2 4.940400-2-1.314200-3-9.970900-3                       325 6 50
 0.000000+0 1.700000+6          0          0          4          4 325 6 50
 7.534100-2 5.130800-2-1.394400-3-1.078800-2                       325 6 50
 0.000000+0 1.850000+6          0          0          4          4 325 6 50
 7.934900-2 5.298000-2-1.243400-3-1.134200-2                       325 6 50
 0.000000+0 2.000000+6          0          0          4          4 325 6 50
 8.172200-2 5.466400-2-8.250900-4-1.155200-2                       325 6 50
 0.000000+0 2.150000+6          0          0          4          4 325 6 50
 8.228500-2 5.657500-2-9.919500-5-1.135200-2                       325 6 50
 0.000000+0 2.300000+6          0          0          4          4 325 6 50
 8.090500-2 5.888100-2 9.724000-4-1.070300-2                       325 6 50
 0.000000+0 2.450000+6          0          0          4          4 325 6 50
 7.748300-2 6.170600-2 2.415300-3-9.611100-3                       325 6 50
 0.000000+0 2.600000+6          0          0          4          4 325 6 50
 7.196900-2 6.513000-2 4.231500-3-8.130400-3                       325 6 50
 0.000000+0 2.750000+6          0          0          4          4 325 6 50
 6.441200-2 6.918900-2 6.388500-3-6.369900-3                       325 6 50
 0.000000+0 2.900000+6          0          0          4          4 325 6 50
 5.502300-2 7.387300-2 8.812200-3-4.488500-3                       325 6 50
 0.000000+0 3.050000+6          0          0          4          4 325 6 50
 4.424300-2 7.911100-2 1.138600-2-2.677100-3                       325 6 50
 0.000000+0 3.200000+6          0          0          4          4 325 6 50
 3.278200-2 8.476000-2 1.396300-2-1.125400-3                       325 6 50
 0.000000+0 3.350000+6          0          0          4          4 325 6 50
 2.156000-2 9.060100-2 1.639000-2 2.269600-5                       325 6 50
 0.000000+0 3.500000+6          0          0          4          4 325 6 50
 1.154700-2 9.636500-2 1.854100-2 7.080400-4                       325 6 50
 0.000000+0 3.650000+6          0          0          4          4 325 6 50
 3.533200-3 1.017800-1 2.034700-2 9.705600-4                       325 6 50
 0.000000+0 3.800000+6          0          0          4          4 325 6 50
-2.042600-3 1.066300-1 2.180500-2 9.279800-4                       325 6 50
 0.000000+0 3.950000+6          0          0          4          4 325 6 50
-5.147200-3 1.108000-1 2.296500-2 7.313800-4                       325 6 50
 0.000000+0 4.100000+6          0          0          4          4 325 6 50
-6.066600-3 1.142400-1 2.390300-2 5.204100-4                       325 6 50
 0.000000+0 4.250000+6          0          0          4          4 325 6 50
-5.257500-3 1.170200-1 2.469800-2 3.963700-4                       325 6 50
 0.000000+0 4.400000+6          0          0          4          4 325 6 50
-3.210100-3 1.192000-1 2.541300-2 4.159300-4                       325 6 50
 0.000000+0 4.550000+6          0          0          4          4 325 6 50
-3.603000-4 1.208900-1 2.609200-2 5.984900-4                       325 6 50
 0.000000+0 4.700000+6          0          0          4          4 325 6 50
 2.947000-3 1.221800-1 2.676200-2 9.384000-4                       325 6 50
 0.000000+0 4.850000+6          0          0          4          4 325 6 50
 6.460700-3 1.231600-1 2.743600-2 1.416200-3                       325 6 50
 0.000000+0 5.000000+6          0          0          4          4 325 6 50
 1.001000-2 1.238800-1 2.811700-2 2.007000-3                       325 6 50
 4.007000+3 6.956651+0          0          4          1          2 325 6 50
          2          2                                             325 6 50
 5.000000+6 1.000000+0 2.000000+7 1.000000+0                       325 6 50
                                                                   325 6  0
 3.006000+3 5.961800+0          0          2          2          0 325 6600
 1.001000+3 9.986200-1          0          2          1          2 325 6600
          2          2                                             325 6600
 1.000000+3 1.000000+0 5.000000+6 1.000000+0                       325 6600
 0.000000+0 0.000000+0          0          0          1         63 325 6600
         63          2                                             325 6600
 0.000000+0 1.000000+3          0          0          4          4 325 6600
-5.570800-3 2.549600-3 5.332800-4-6.546000-5                       325 6600
 0.000000+0 2.000000+3          0          0          4          4 325 6600
-4.971100-3 2.696000-3 5.261400-4-6.659900-5                       325 6600
 0.000000+0 3.000000+3          0          0          4          4 325 6600
-4.499000-3 2.794800-3 5.212200-4-6.775100-5                       325 6600
 0.000000+0 4.000000+3          0          0          4          4 325 6600
-4.092400-3 2.869400-3 5.174600-4-6.891600-5                       325 6600
 0.000000+0 5.000000+3          0          0          4          4 325 6600
-3.727400-3 2.928900-3 5.144400-4-7.009400-5                       325 6600
 0.000000+0 6.000000+3          0          0          4          4 325 6600
-3.391700-3 2.977700-3 5.119500-4-7.128500-5                       325 6600
 0.000000+0 7.000000+3          0          0          4          4 325 6600
-3.078000-3 3.018700-3 5.098700-4-7.248900-5                       325 6600
 0.000000+0 1.000000+4          0          0          4          4 325 6600
-2.228400-3 3.109100-3 5.053400-4-7.618000-5                       325 6600
 0.000000+0 1.500000+4          0          0          4          4 325 6600
-9.978700-4 3.195800-3 5.014500-4-8.259900-5                       325 6600
 0.000000+0 2.000000+4          0          0          4          4 325 6600
 1.000600-4 3.238800-3 5.003800-4-8.936200-5                       325 6600
 0.000000+0 2.500000+4          0          0          4          4 325 6600
 1.117400-3 3.256700-3 5.012200-4-9.647900-5                       325 6600
 0.000000+0 3.000000+4          0          0          4          4 325 6600
 2.080300-3 3.259000-3 5.034900-4-1.039600-4                       325 6600
 0.000000+0 4.000000+4          0          0          4          4 325 6600
 3.899200-3 3.235900-3 5.113200-4-1.200700-4                       325 6600
 0.000000+0 5.000000+4          0          0          4          4 325 6600
 5.626500-3 3.193600-3 5.225800-4-1.377700-4                       325 6600
 0.000000+0 6.000000+4          0          0          4          4 325 6600
 7.296800-3 3.143600-3 5.366400-4-1.571500-4                       325 6600
 0.000000+0 7.000000+4          0          0          4          4 325 6600
 8.929600-3 3.091900-3 5.531300-4-1.783300-4                       325 6600
 0.000000+0 8.000000+4          0          0          4          4 325 6600
 1.053700-2 3.042400-3 5.718400-4-2.013900-4                       325 6600
 0.000000+0 9.000000+4          0          0          4          4 325 6600
 1.212600-2 2.997000-3 5.925900-4-2.264500-4                       325 6600
 0.000000+0 1.000000+5          0          0          4          4 325 6600
 1.370100-2 2.957000-3 6.153100-4-2.536300-4                       325 6600
 0.000000+0 1.200000+5          0          0          4          4 325 6600
 1.682200-2 2.896400-3 6.663200-4-3.147900-4                       325 6600
 0.000000+0 1.400000+5          0          0          4          4 325 6600
 1.990800-2 2.862900-3 7.244100-4-3.858500-4                       325 6600
 0.000000+0 1.600000+5          0          0          4          4 325 6600
 2.295400-2 2.856800-3 7.891900-4-4.677300-4                       325 6600
 0.000000+0 1.800000+5          0          0          4          4 325 6600
 2.594700-2 2.877200-3 8.602100-4-5.612900-4                       325 6600
 0.000000+0 2.000000+5          0          0          4          4 325 6600
 2.887300-2 2.923100-3 9.369300-4-6.672800-4                       325 6600
 0.000000+0 2.500000+5          0          0          4          4 325 6600
 3.577300-2 3.145600-3 1.148900-3-9.897200-4                       325 6600
 0.000000+0 3.000000+5          0          0          4          4 325 6600
 4.188600-2 3.519400-3 1.378600-3-1.395700-3                       325 6600
 0.000000+0 3.500000+5          0          0          4          4 325 6600
 4.705400-2 4.046100-3 1.609900-3-1.880400-3                       325 6600
 0.000000+0 4.000000+5          0          0          4          4 325 6600
 5.123800-2 4.727200-3 1.827000-3-2.432600-3                       325 6600
 0.000000+0 4.500000+5          0          0          4          4 325 6600
 5.450300-2 5.559700-3 2.016400-3-3.037900-3                       325 6600
 0.000000+0 5.000000+5          0          0          4          4 325 6600
 5.697900-2 6.535400-3 2.168400-3-3.681100-3                       325 6600
 0.000000+0 6.000000+5          0          0          4          4 325 6600
 6.020300-2 8.862300-3 2.342000-3-5.026600-3                       325 6600
 0.000000+0 7.000000+5          0          0          4          4 325 6600
 6.209800-2 1.157800-2 2.344900-3-6.380800-3                       325 6600
 0.000000+0 8.000000+5          0          0          4          4 325 6600
 6.352600-2 1.453900-2 2.211700-3-7.688000-3                       325 6600
 0.000000+0 9.000000+5          0          0          4          4 325 6600
 6.498000-2 1.760600-2 1.993200-3-8.915800-3                       325 6600
 0.000000+0 1.000000+6          0          0          4          4 325 6600
 6.667300-2 2.065600-2 1.741000-3-1.004500-2                       325 6600
 0.000000+0 1.100000+6          0          0          4          4 325 6600
 6.863600-2 2.359200-2 1.498900-3-1.106300-2                       325 6600
 0.000000+0 1.200000+6          0          0          4          4 325 6600
 7.079400-2 2.635100-2 1.299600-3-1.195900-2                       325 6600
 0.000000+0 1.300000+6          0          0          4          4 325 6600
 7.302500-2 2.890500-2 1.165000-3-1.272000-2                       325 6600
 0.000000+0 1.400000+6          0          0          4          4 325 6600
 7.518900-2 3.126100-2 1.108700-3-1.333500-2                       325 6600
 0.000000+0 1.550000+6          0          0          4          4 325 6600
 7.802200-2 3.450200-2 1.188800-3-1.394800-2                       325 6600
 0.000000+0 1.700000+6          0          0          4          4 325 6600
 8.003300-2 3.756200-2 1.485300-3-1.413900-2                       325 6600
 0.000000+0 1.850000+6          0          0          4          4 325 6600
 8.094400-2 4.065900-2 2.022900-3-1.385400-2                       325 6600
 0.000000+0 2.000000+6          0          0          4          4 325 6600
 8.056000-2 4.399700-2 2.832800-3-1.304900-2                       325 6600
 0.000000+0 2.150000+6          0          0          4          4 325 6600
 7.874500-2 4.774200-2 3.947800-3-1.170600-2                       325 6600
 0.000000+0 2.300000+6          0          0          4          4 325 6600
 7.540600-2 5.200900-2 5.394400-3-9.840300-3                       325 6600
 0.000000+0 2.450000+6          0          0          4          4 325 6600
 7.048500-2 5.687000-2 7.182200-3-7.511500-3                       325 6600
 0.000000+0 2.600000+6          0          0          4          4 325 6600
 6.397600-2 6.235600-2 9.295300-3-4.829600-3                       325 6600
 0.000000+0 2.750000+6          0          0          4          4 325 6600
 5.595400-2 6.846000-2 1.168600-2-1.954800-3                       325 6600
 0.000000+0 2.900000+6          0          0          4          4 325 6600
 4.662400-2 7.513000-2 1.426900-2 9.097800-4                       325 6600
 0.000000+0 3.050000+6          0          0          4          4 325 6600
 3.638000-2 8.225200-2 1.693000-2 3.539500-3                       325 6600
 0.000000+0 3.200000+6          0          0          4          4 325 6600
 2.582100-2 8.963200-2 1.952900-2 5.723700-3                       325 6600
 0.000000+0 3.350000+6          0          0          4          4 325 6600
 1.570900-2 9.700100-2 2.193100-2 7.311900-3                       325 6600
 0.000000+0 3.500000+6          0          0          4          4 325 6600
 6.835600-3 1.040400-1 2.402900-2 8.253900-3                       325 6600
 0.000000+0 3.650000+6          0          0          4          4 325 6600
-1.579900-4 1.104300-1 2.576800-2 8.612700-3                       325 6600
 0.000000+0 3.800000+6          0          0          4          4 325 6600
-4.928500-3 1.159500-1 2.715300-2 8.539600-3                       325 6600
 0.000000+0 3.950000+6          0          0          4          4 325 6600
-7.473100-3 1.204900-1 2.823800-2 8.223200-3                       325 6600
 0.000000+0 4.100000+6          0          0          4          4 325 6600
-8.060200-3 1.240400-1 2.909500-2 7.838200-3                       325 6600
 0.000000+0 4.250000+6          0          0          4          4 325 6600
-7.103900-3 1.267100-1 2.980100-2 7.513400-3                       325 6600
 0.000000+0 4.400000+6          0          0          4          4 325 6600
-5.045700-3 1.286400-1 3.041600-2 7.324300-3                       325 6600
 0.000000+0 4.550000+6          0          0          4          4 325 6600
-2.277100-3 1.299500-1 3.098300-2 7.300900-3                       325 6600
 0.000000+0 4.700000+6          0          0          4          4 325 6600
 8.921200-4 1.308000-1 3.152700-2 7.442600-3                       325 6600
 0.000000+0 4.850000+6          0          0          4          4 325 6600
 4.237400-3 1.312900-1 3.206300-2 7.731300-3                       325 6600
 0.000000+0 5.000000+6          0          0          4          4 325 6600
 7.606000-3 1.315200-1 3.259400-2 8.141400-3                       325 6600
 3.007000+3 6.955732+0          0          4          1          2 325 6600
          2          2                                             325 6600
 5.000000+6 1.000000+0 2.000000+7 1.000000+0                       325 6600
                                                                   325 6  0
 3.006000+3 5.961800+0          0          2          2          0 325 6800
 2.004000+3 3.967100+0          0          2          1          2 325 6800
          2          2                                             325 6800
 1.000000+3 1.000000+0 5.000000+6 1.000000+0                       325 6800
 0.000000+0 0.000000+0          0          0          1         62 325 6800
         62          2                                             325 6800
 0.000000+0 1.000000+3          0          0          4          4 325 6800
 0.000000+0-1.390600-2 0.000000+0 5.646700-5                       325 6800
 0.000000+0 2.000000+3          0          0          4          4 325 6800
 0.000000+0-1.399000-2 0.000000+0 5.728700-5                       325 6800
 0.000000+0 3.000000+3          0          0          4          4 325 6800
 0.000000+0-1.403700-2 0.000000+0 5.811300-5                       325 6800
 0.000000+0 4.000000+3          0          0          4          4 325 6800
 0.000000+0-1.406600-2 0.000000+0 5.894500-5                       325 6800
 0.000000+0 5.000000+3          0          0          4          4 325 6800
 0.000000+0-1.408300-2 0.000000+0 5.978400-5                       325 6800
 0.000000+0 6.000000+3          0          0          4          4 325 6800
 0.000000+0-1.409200-2 0.000000+0 6.063000-5                       325 6800
 0.000000+0 7.000000+3          0          0          4          4 325 6800
 0.000000+0-1.409500-2 0.000000+0 6.148200-5                       325 6800
 0.000000+0 1.000000+4          0          0          4          4 325 6800
 0.000000+0-1.407800-2 0.000000+0 6.407900-5                       325 6800
 0.000000+0 1.500000+4          0          0          4          4 325 6800
 0.000000+0-1.399700-2 0.000000+0 6.854100-5                       325 6800
 0.000000+0 2.000000+4          0          0          4          4 325 6800
 0.000000+0-1.387700-2 0.000000+0 7.317200-5                       325 6800
 0.000000+0 2.500000+4          0          0          4          4 325 6800
 0.000000+0-1.373300-2 0.000000+0 7.797400-5                       325 6800
 0.000000+0 3.000000+4          0          0          4          4 325 6800
 0.000000+0-1.357300-2 0.000000+0 8.295000-5                       325 6800
 0.000000+0 4.000000+4          0          0          4          4 325 6800
 0.000000+0-1.321700-2 0.000000+0 9.343000-5                       325 6800
 0.000000+0 5.000000+4          0          0          4          4 325 6800
 0.000000+0-1.282800-2 0.000000+0 1.046300-4                       325 6800
 0.000000+0 6.000000+4          0          0          4          4 325 6800
 0.000000+0-1.241500-2 0.000000+0 1.165500-4                       325 6800
 0.000000+0 7.000000+4          0          0          4          4 325 6800
 0.000000+0-1.198400-2 0.000000+0 1.292200-4                       325 6800
 0.000000+0 8.000000+4          0          0          4          4 325 6800
 0.000000+0-1.153700-2 0.000000+0 1.426400-4                       325 6800
 0.000000+0 9.000000+4          0          0          4          4 325 6800
 0.000000+0-1.107600-2 0.000000+0 1.568200-4                       325 6800
 0.000000+0 1.000000+5          0          0          4          4 325 6800
 0.000000+0-1.060500-2 0.000000+0 1.717700-4                       325 6800
 0.000000+0 1.200000+5          0          0          4          4 325 6800
 0.000000+0-9.632000-3 0.000000+0 2.039300-4                       325 6800
 0.000000+0 1.400000+5          0          0          4          4 325 6800
 0.000000+0-8.626500-3 0.000000+0 2.390400-4                       325 6800
 0.000000+0 1.600000+5          0          0          4          4 325 6800
 0.000000+0-7.595100-3 0.000000+0 2.768600-4                       325 6800
 0.000000+0 1.800000+5          0          0          4          4 325 6800
 0.000000+0-6.543600-3 0.000000+0 3.169600-4                       325 6800
 0.000000+0 2.000000+5          0          0          4          4 325 6800
 0.000000+0-5.477900-3 0.000000+0 3.587400-4                       325 6800
 0.000000+0 2.500000+5          0          0          4          4 325 6800
 0.000000+0-2.784800-3 0.000000+0 4.647300-4                       325 6800
 0.000000+0 3.000000+5          0          0          4          4 325 6800
 0.000000+0-1.040100-4 0.000000+0 5.582700-4                       325 6800
 0.000000+0 3.500000+5          0          0          4          4 325 6800
 0.000000+0 2.521900-3 0.000000+0 6.177900-4                       325 6800
 0.000000+0 4.000000+5          0          0          4          4 325 6800
 0.000000+0 5.080400-3 0.000000+0 6.217800-4                       325 6800
 0.000000+0 4.500000+5          0          0          4          4 325 6800
 0.000000+0 7.583200-3 0.000000+0 5.527400-4                       325 6800
 0.000000+0 5.000000+5          0          0          4          4 325 6800
 0.000000+0 1.005700-2 0.000000+0 3.995200-4                       325 6800
 0.000000+0 6.000000+5          0          0          4          4 325 6800
 0.000000+0 1.504400-2 0.000000+0-1.706000-4                       325 6800
 0.000000+0 7.000000+5          0          0          4          4 325 6800
 0.000000+0 2.027100-2 0.000000+0-1.058000-3                       325 6800
 0.000000+0 8.000000+5          0          0          4          4 325 6800
 0.000000+0 2.590900-2 0.000000+0-2.177000-3                       325 6800
 0.000000+0 9.000000+5          0          0          4          4 325 6800
 0.000000+0 3.208900-2 0.000000+0-3.420300-3                       325 6800
 0.000000+0 1.000000+6          0          0          4          4 325 6800
 0.000000+0 3.893100-2 0.000000+0-4.675500-3                       325 6800
 0.000000+0 1.100000+6          0          0          4          4 325 6800
 0.000000+0 4.654900-2 0.000000+0-5.832200-3                       325 6800
 0.000000+0 1.250000+6          0          0          4          4 325 6800
 0.000000+0 5.962800-2 0.000000+0-7.151200-3                       325 6800
 0.000000+0 1.400000+6          0          0          4          4 325 6800
 0.000000+0 7.471100-2 0.000000+0-7.670600-3                       325 6800
 0.000000+0 1.550000+6          0          0          4          4 325 6800
 0.000000+0 9.123100-2 0.000000+0-7.089200-3                       325 6800
 0.000000+0 1.700000+6          0          0          4          4 325 6800
 0.000000+0 1.076300-1 0.000000+0-5.198300-3                       325 6800
 0.000000+0 1.850000+6          0          0          4          4 325 6800
 0.000000+0 1.212100-1 0.000000+0-1.984200-3                       325 6800
 0.000000+0 2.000000+6          0          0          4          4 325 6800
 0.000000+0 1.286100-1 0.000000+0 2.263500-3                       325 6800
 0.000000+0 2.150000+6          0          0          4          4 325 6800
 0.000000+0 1.271000-1 0.000000+0 6.941600-3                       325 6800
 0.000000+0 2.300000+6          0          0          4          4 325 6800
 0.000000+0 1.159100-1 0.000000+0 1.130200-2                       325 6800
 0.000000+0 2.450000+6          0          0          4          4 325 6800
 0.000000+0 9.675800-2 0.000000+0 1.472600-2                       325 6800
 0.000000+0 2.600000+6          0          0          4          4 325 6800
 0.000000+0 7.296600-2 0.000000+0 1.692000-2                       325 6800
 0.000000+0 2.750000+6          0          0          4          4 325 6800
 0.000000+0 4.800100-2 0.000000+0 1.790700-2                       325 6800
 0.000000+0 2.900000+6          0          0          4          4 325 6800
 0.000000+0 2.449300-2 0.000000+0 1.790100-2                       325 6800
 0.000000+0 3.050000+6          0          0          4          4 325 6800
 0.000000+0 3.948100-3 0.000000+0 1.716900-2                       325 6800
 0.000000+0 3.200000+6          0          0          4          4 325 6800
 0.000000+0-1.305400-2 0.000000+0 1.594700-2                       325 6800
 0.000000+0 3.350000+6          0          0          4          4 325 6800
 0.000000+0-2.653900-2 0.000000+0 1.440600-2                       325 6800
 0.000000+0 3.500000+6          0          0          4          4 325 6800
 0.000000+0-3.685200-2 0.000000+0 1.265700-2                       325 6800
 0.000000+0 3.650000+6          0          0          4          4 325 6800
 0.000000+0-4.447500-2 0.000000+0 1.076200-2                       325 6800
 0.000000+0 3.800000+6          0          0          4          4 325 6800
 0.000000+0-4.991300-2 0.000000+0 8.746200-3                       325 6800
 0.000000+0 3.950000+6          0          0          4          4 325 6800
 0.000000+0-5.363600-2 0.000000+0 6.610900-3                       325 6800
 0.000000+0 4.100000+6          0          0          4          4 325 6800
 0.000000+0-5.605400-2 0.000000+0 4.342700-3                       325 6800
 0.000000+0 4.250000+6          0          0          4          4 325 6800
 0.000000+0-5.751300-2 0.000000+0 1.920900-3                       325 6800
 0.000000+0 4.400000+6          0          0          4          4 325 6800
 0.000000+0-5.829100-2 0.000000+0-6.779800-4                       325 6800
 0.000000+0 4.550000+6          0          0          4          4 325 6800
 0.000000+0-5.860700-2 0.000000+0-3.475600-3                       325 6800
 0.000000+0 4.700000+6          0          0          4          4 325 6800
 0.000000+0-5.862500-2 0.000000+0-6.488900-3                       325 6800
 0.000000+0 4.850000+6          0          0          4          4 325 6800
 0.000000+0-5.846500-2 0.000000+0-9.727100-3                       325 6800
 0.000000+0 5.000000+6          0          0          4          4 325 6800
 0.000000+0-5.820700-2 0.000000+0-1.319000-2                       325 6800
 2.004000+3 3.967100+0          0          4          1          2 325 6800
          2          2                                             325 6800
 5.000000+6 1.000000+0 2.000000+7 1.000000+0                       325 6800
                                                                   325 6  0
                                                                   325 0  0
                                                                     0 0  0
                                                                    -1 0  0
