 ENDF/B-VIII.1                                                         0  0
 2.004000+3 3.967130+0         -1          0          0          2 228 1451
 0.000000+0 0.000000+0          0          0          0          6 228 1451
 1.996256+0 1.000000+7          1          0      10020          8 228 1451
 0.000000+0 0.000000+0          0          0         42          4 228 1451
  2-HE -  4 LANL      EVAL-JUL01    G. M. HALE                     228 1451
 DODDER-HALE 6LI SYSTEDIST-AUG24 REV1-MAY23            20240830    228 1451
---- ENDF/B-VIII.1    MATERIAL  228         REVISION 1             228 1451
----- INCIDENT-DEUTERON DATA                                       228 1451
------ ENDF-6                                                      228 1451
                                                                   228 1451
*****************************************************************  228 1451
Evaluation of d+4He scattering, based on 6Li system R-matrix       228 1451
analysis by G. Hale and D. Dodder (7/01):                          228 1451
*****************************************************************  228 1451
                                                                   228 1451
   This evaluation contains differential cross sections for the    228 1451
elastic scattering of deuterons by 4He at deuteron energies up     228 1451
to 10 MeV.  All the information has been calculated from the       228 1451
parameters of an R-matrix analysis of reactions in the 6Li system  228 1451
that included the channels d+4He and p+n+alpha.  The 3-body break- 228 1451
up channel was approximated as p+5Li, with the 5Li mass at the n+  228 1451
alpha threshold.  Only the effect of the absorption from this      228 1451
channel on d+4He scattering was taken into account.  Therefore,    228 1451
the only cross section tabulated in file 3 is that for the break-  228 1451
up reaction (MT=28), which was determined mainly by the absorption 228 1451
from the elastic scattering, and by a few measurements near 10 MeV 228 1451
                                                                   228 1451
MF=3, Integrated cross sections:                                   228 1451
--------------------------------                                   228 1451
    MT=28, 4He(d,np)4He reaction cross section.  The data for      228 1451
this reaction came from measurements by Ohlsen and by Allred at    228 1451
energies between 10 and 11 MeV.                                    228 1451
                                                                   228 1451
MF=6, Angular distributions                                        228 1451
--------------------------------                                   228 1451
    MT=2, nuclear cross sections for d-alpha elastic scattering.   228 1451
The data set included measurements of the differential cross       228 1451
section, deuteron analyzing powers, and polarization transfers,    228 1451
at deuteron energies between 0.88 and 10 MeV.  Legendre coef-      228 1451
ficients are calculated from the R-matrix fit using the exact      228 1451
(Law=5) nuclear amplitude representation.  Nuclear partial waves   228 1451
through G-waves were allowed in the analysis giving Legendre       228 1451
orders L=0 to 8 in the nuclear cross section and L=0 to 4 in the   228 1451
complex nuclear amplitude that interferes with the Coulomb         228 1451
amplitude.                                                         228 1451
                                                                   228 1451
                                1        451         50          1 228 1451
                                3          2          4          1 228 1451
                                3         28         13          1 228 1451
                                6          2        519          1 228 1451
                                                                   228 1  0
                                                                   228 0  0
 2.004000+3 3.967130+0          0          0          0          0 228 3  2
 0.000000+0 0.000000+0          0          0          1          2 228 3  2
          2          2                                             228 3  2
 1.000000+4 1.000000+0 1.000000+7 1.000000+0                       228 3  2
                                                                   228 3  0
 2.004000+3 3.967130+0          0          0          0          0 228 3 28
-2.224600+6-2.224600+6          0          0          1         30 228 3 28
         30          2                                             228 3 28
 3.344000+6 0.000000+0 3.400000+6 8.151912-5 3.500000+6 9.669914-4 228 3 28
 3.600000+6 2.118406-3 3.700000+6 3.745826-3 3.800000+6 5.982799-3 228 3 28
 3.900000+6 8.921463-3 4.000000+6 1.264870-2 4.100000+6 1.723008-2 228 3 28
 4.200000+6 2.267957-2 4.300000+6 2.893309-2 4.400000+6 3.584498-2 228 3 28
 4.500000+6 4.321772-2 4.600000+6 5.085431-2 4.700000+6 5.860581-2 228 3 28
 4.800000+6 6.639216-2 4.900000+6 7.419440-2 5.000000+6 8.203154-2 228 3 28
 5.250000+6 1.019771-1 5.500000+6 1.225553-1 5.750000+6 1.433900-1 228 3 28
 6.000000+6 1.637445-1 6.500000+6 2.007169-1 7.000000+6 2.320064-1 228 3 28
 7.500000+6 2.587458-1 8.000000+6 2.817349-1 8.500000+6 3.019115-1 228 3 28
 9.000000+6 3.213334-1 9.500000+6 3.409592-1 1.000000+7 3.592699-1 228 3 28
                                                                   228 3  0
                                                                   228 0  0
 2.004000+3 3.967130+0          0          2          2          0 228 6  2
 1.002000+3 1.996256+0          0          5          1          2 228 6  2
          2          2                                             228 6  2
 1.000000+4 1.000000+0 1.000000+7 1.000000+0                       228 6  2
 0.000000+0 0.000000+0          0          0          2        102 228 6  2
         14          6        102          2                       228 6  2
 0.000000+0 1.000000+4          1          0         19          4 228 6  2
 6.34714-21-2.00323-23-2.48886-25 1.52001-27 3.40000-29-1.27016-33 228 6  2
-4.73283-34 4.83457-34-3.71938-34-5.45657-10 6.34707-21 8.60860-13 228 6  2
-4.05519-13 1.17262-14-3.94317-14 3.12244-18 2.51236-18-1.31169-21 228 6  2
 1.30411-21                                                        228 6  2
 0.000000+0 2.000000+4          1          0         19          4 228 6  2
 4.31742-14-1.30033-16 1.55788-18 8.13273-21 3.58388-22 1.36577-27 228 6  2
-3.52648-27 3.57244-27-2.74445-27-1.006299-6 4.31736-14 1.514886-9 228 6  2
-1.065327-9-1.60337-11-9.31140-11 1.18931-14-1.41548-15 2.75265-18 228 6  2
 7.49654-18                                                        228 6  2
 0.000000+0 3.000000+4          1          0         19          4 228 6  2
 4.10648-11-1.17678-13 4.58976-15 5.33628-18 5.04014-19 2.46616-23 228 6  2
-3.63576-24 3.66997-24-2.81426-24-2.533983-5 4.10642-11 3.629150-8 228 6  2
-3.309850-8-1.356558-9-2.559867-9 3.62434-13-2.68376-13 3.43506-16 228 6  2
 1.91461-16                                                        228 6  2
 0.000000+0 4.000000+4          1          0         19          4 228 6  2
 2.314406-9-6.28973-12 4.34730-13 1.43858-16 4.05539-17 3.86600-21 228 6  2
-2.19685-22 2.22208-22-1.70119-22-1.647475-4 2.314369-9 2.237306-7 228 6  2
-2.503584-7-1.504316-8-1.678432-8 2.16828-12-3.53864-12 4.47076-15 228 6  2
-9.29688-18                                                        228 6  2
 0.000000+0 5.000000+4          1          0         19          4 228 6  2
 3.500383-8-8.98848-11 9.25100-12-6.04539-16 8.51855-16 1.20768-19 228 6  2
-3.50597-21 3.59297-21-2.74692-21-5.730617-4 3.500320-8 7.351702-7 228 6  2
-9.811787-7-7.407435-8-5.543463-8 4.80137-12-1.90317-11 2.32175-14 228 6  2
-9.72985-15                                                        228 6  2
 0.000000+0 6.000000+4          1          0         19          4 228 6  2
 2.536397-7-6.12900-10 8.65210-11-2.81167-14 8.38283-15 1.57310-18 228 6  2
-2.62386-20 2.77200-20-2.11758-20-1.408190-3 2.536347-7 1.699324-6 228 6  2
-2.662168-6-2.357132-7-1.216721-7-8.81808-14-6.35891-11 7.13641-14 228 6  2
-6.21172-14                                                        228 6  2
 0.000000+0 7.000000+4          1          0         19          4 228 6  2
 1.160407-6-2.626563-9 4.85445-10-2.56882-13 5.11194-14 1.18961-17 228 6  2
-1.20107-19 1.34594-19-1.02709-19-2.788584-3 1.160382-6 3.149857-6 228 6  2
-5.740645-6-5.735888-7-1.989248-7-3.39703-11-1.58400-10 1.52148-13 228 6  2
-2.28242-13                                                        228 6  2
 0.000000+0 8.000000+4          1          0         19          4 228 6  2
 3.895228-6-8.215911-9 1.931891-9-1.37070-12 2.25113-13 6.23161-17 228 6  2
-3.83830-19 4.77914-19-3.64324-19-4.779125-3 3.895135-6 5.024020-6 228 6  2
-1.060573-5-1.166927-6-2.474710-7-1.33824-10-3.23542-10 2.34360-13 228 6  2
-6.22088-13                                                        228 6  2
 0.000000+0 9.000000+4          1          0         19          4 228 6  2
 1.049317-5-2.050178-8 6.023103-9-5.30714-12 7.84682-13 2.51059-16 228 6  2
-9.03353-19 1.35836-18-1.03451-18-7.395341-3 1.049290-5 7.186237-6 228 6  2
-1.755614-5-2.091547-6-2.061270-7-3.51618-10-5.72631-10 2.28639-13 228 6  2
-1.39532-12                                                        228 6  2
 0.000000+0 1.000000+5          1          0         19          4 228 6  2
 2.401990-5-4.317464-8 1.567235-8-1.64935-11 2.29639-12 8.31529-16 228 6  2
-1.51081-18 3.27333-18-2.49073-18-1.061476-2 2.401921-5 9.456839-6 228 6  2
-2.679378-5-3.413924-6 3.605831-9-7.51927-10-9.08707-10-3.25461-14 228 6  2
-2.72409-12                                                        228 6  2
 0.000000+0 1.250000+5          1          0         19          4 228 6  2
 1.169626-4-1.641545-7 9.949927-8-1.50156-10 1.97704-11 9.16183-15 228 6  2
 8.63772-18 1.79639-17-1.36471-17-2.095008-2 1.169583-4 1.430230-5 228 6  2
-6.045390-5-8.780738-6 1.881369-6-3.050375-9-2.027252-9-3.75978-12 228 6  2
-9.63653-12                                                        228 6  2
 0.000000+0 1.500000+5          1          0         19          4 228 6  2
 3.629530-4-3.655681-7 3.818931-7-7.78812-10 1.03022-10 5.76210-14 228 6  2
 1.51540-16 6.22391-17-4.71963-17-3.368808-2 3.629368-4 1.565676-5 228 6  2
-1.089201-4-1.741249-5 6.979778-6-8.225113-9-3.032491-9-1.78523-11 228 6  2
-2.32034-11                                                        228 6  2
 0.000000+0 1.750000+5          1          0         19          4 228 6  2
 8.515459-4-5.202614-7 1.070819-6-2.857613-9 3.89517-10 2.53273-13 228 6  2
 9.88434-16 1.61952-16-1.22595-16-4.776782-2 8.514992-4 1.129431-5 228 6  2
-1.706030-4-2.933157-5 1.692107-5-1.750694-8-2.843504-9-5.30501-11 228 6  2
-4.31694-11                                                        228 6  2
 0.000000+0 2.000000+5          1          0         19          4 228 6  2
 1.657692-3-3.593696-7 2.432400-6-8.306342-9 1.181312-9 8.69967-13 228 6  2
 4.35195-15 3.48089-16-2.62916-16-6.233041-2 1.657581-3-1.585460-7 228 6  2
-2.432688-4-4.423042-5 3.323375-5-3.193473-8 3.99292-11-1.23356-10 228 6  2
-6.55536-11                                                        228 6  2
 0.000000+0 2.250000+5          1          0         19          4 228 6  2
 2.830069-3 4.910850-7 4.761754-6-2.044033-8 3.053927-9 2.49849-12 228 6  2
 1.50740-14 6.54453-16-4.92824-16-7.675832-2 2.829840-3-1.935621-5 228 6  2
-3.245783-4-6.158978-5 5.731317-5-5.227795-8 7.411648-9-2.45145-10 228 6  2
-8.17557-11                                                        228 6  2
 0.000000+0 2.500000+5          1          0         19          4 228 6  2
 4.389302-3 2.451022-6 8.357984-6-4.441697-8 7.000683-9 6.26797-12 228 6  2
 4.41615-14 1.11686-15-8.37291-16-9.064177-2 4.388871-3-4.642654-5 228 6  2
-4.123480-4-8.076502-5 9.043165-5-7.901533-8 2.124908-8-4.36254-10 228 6  2
-7.80646-11                                                        228 6  2
 0.000000+0 2.750000+5          1          0         19          4 228 6  2
 6.331947-3 5.929710-6 1.350858-5-8.768403-8 1.461861-8 1.41522-11 228 6  2
 1.14170-13 1.77525-15-1.32146-15-1.037288-1 6.331198-3-8.114229-5 228 6  2
-5.046556-4-1.010425-4 1.337694-4-1.123445-7 4.362729-8-7.15149-10 228 6  2
-3.54467-11                                                        228 6  2
 0.000000+0 3.000000+5          1          0         19          4 228 6  2
 8.636632-3 1.128364-5 2.048337-5-1.604297-7 2.834486-8 2.93758-11 228 6  2
 2.67784-13 2.67618-15-1.97122-15-1.158799-1 8.635403-3-1.230527-4 228 6  2
-5.998652-4-1.216735-4 1.884526-4-1.522061-7 7.665562-8-1.100229-9 228 6  2
 7.04928-11                                                        228 6  2
 0.000000+0 3.250000+5          1          0         19          4 228 6  2
 1.127018-2 1.879108-5 2.953608-5-2.760441-7 5.175609-8 5.69368-11 228 6  2
 5.80982-13 3.88075-15-2.81426-15-1.270323-1 1.126825-2-1.715780-4 228 6  2
-6.966147-4-1.418923-4 2.555935-4-1.983144-7 1.224330-7-1.609270-9 228 6  2
 2.69452-10                                                        228 6  2
 0.000000+0 3.500000+5          1          0         19          4 228 6  2
 1.419276-2 2.864079-5 4.091120-5-4.516092-7 8.994830-8 1.04268-10 228 6  2
 1.18267-12 5.47326-15-3.88055-15-1.371743-1 1.418984-2-2.260741-4 228 6  2
-7.937867-4-1.609240-4 3.363291-4-2.501875-7 1.830169-7-2.258981-9 228 6  2
 5.96339-10                                                        228 6  2
 0.000000+0 3.750000+5          1          0         19          4 228 6  2
 1.736179-2 4.093089-5 5.485464-5-7.084403-7 1.500208-7 1.82063-10 228 6  2
 2.28339-12 7.57802-15-5.20616-15-1.463264-1 1.735749-2-2.858762-4 228 6  2
-8.904760-4-1.779848-4 4.318614-4-3.071772-7 2.604037-7-3.064683-9 228 6  2
 1.091174-9                                                        228 6  2
 0.000000+0 4.000000+5          1          0         19          4 228 6  2
 2.073472-2 5.567429-5 7.162683-5-1.072707-6 2.416974-7 3.05300-10 228 6  2
 4.21685-12 1.03782-14-6.83144-15-1.545291-1 2.072853-2-3.503265-4 228 6  2
-9.859564-4-1.922774-4 5.434977-4-3.684949-7 3.565150-7-4.040080-9 228 6  2
 1.799031-9                                                        228 6  2
 0.000000+0 4.250000+5          1          0         19          4 228 6  2
 2.427080-2 7.280756-5 9.151829-5-1.576168-6 3.781296-7 4.94506-10 228 6  2
 7.49938-12 1.41481-14-8.80717-15-1.618345-1 2.426205-2-4.187920-4 228 6  2
-1.079652-3-2.029827-4 6.726937-4-4.332349-7 4.731909-7-5.197116-9 228 6  2
 2.770032-9                                                        228 6  2
 0.000000+0 4.500000+5          1          0         19          4 228 6  2
 2.793225-2 9.220123-5 1.148674-4-2.257066-6 5.769446-7 7.77332-10 228 6  2
 1.29150-11 1.92973-14-1.11932-14-1.683001-1 2.792004-2-4.906744-4 228 6  2
-1.171110-3-2.092480-4 8.211025-4-5.003952-7 6.121860-7-6.545898-9 228 6  2
 4.059424-9                                                        228 6  2
 0.000000+0 4.750000+5          1          0         19          4 228 6  2
 3.168476-2 1.136702-4 1.420815-4-3.161226-6 8.616275-7 1.190496-9 228 6  2
 2.16370-11 2.64307-14-1.40635-14-1.739855-1 3.166791-2-5.654159-4 228 6  2
-1.259982-3-2.101728-4 9.906303-4-5.688942-7 7.751685-7-8.094703-9 228 6  2
 5.727761-9                                                        228 6  2
 0.000000+0 5.000000+5          1          0         19          4 228 6  2
 3.549783-2 1.369831-4 1.736623-4-4.343449-6 1.263361-6 1.782223-9 228 6  2
 3.54016-11 3.64309-14-1.75086-14-1.789500-1 3.547475-2-6.425011-4 228 6  2
-1.346002-3-2.047901-4 1.183504-3-6.375859-7 9.637208-7-9.850043-9 228 6  2
 7.841231-9                                                        228 6  2
 0.000000+0 5.500000+5          1          0         19          4 228 6  2
 4.320244-2 1.880318-4 2.526006-4-7.817237-6 2.596970-6 3.771053-9 228 6  2
 8.94348-11 7.07335-14-2.65942-14-1.869429-1 4.315991-2-8.018526-4 228 6  2
-1.508757-3-1.707696-4 1.650321-3-7.707170-7 1.423449-6-1.399846-8 228 6  2
 1.369968-8                                                        228 6  2
 0.000000+0 6.000000+5          1          0         19          4 228 6  2
 5.087558-2 2.428387-4 3.590417-4-1.337745-5 5.101174-6 7.499663-9 228 6  2
 2.12960-10 1.40676-13-3.96860-14-1.927017-1 5.079813-2-9.654322-4 228 6  2
-1.658418-3-9.717457-5 2.249543-3-8.897707-7 2.002407-6-1.901539-8 228 6  2
 2.230213-8                                                        228 6  2
 0.000000+0 6.500000+5          1          0         19          4 228 6  2
 5.840051-2 2.984857-4 5.052518-4-2.205111-5 9.718188-6 1.422194-8 228 6  2
 4.86911-10 2.83425-13-5.86868-14-1.965957-1 5.825971-2-1.130536-3 228 6  2
-1.794641-3 2.908977-5 3.022725-3-9.843366-7 2.710442-6-2.491636-8 228 6  2
 3.446968-8                                                        228 6  2
 0.000000+0 7.000000+5          1          0         19          4 228 6  2
 6.571139-2 3.516043-4 7.125620-4-3.539837-5 1.820339-5 2.603253-8 228 6  2
 1.086982-9 5.72852-13-8.66288-14-1.989403-1 6.545346-2-1.294971-3 228 6  2
-1.917479-3 2.261162-4 4.034296-3-1.043808-6 3.556328-6-3.173377-8 228 6  2
 5.125794-8                                                        228 6  2
 0.000000+0 7.500000+5          1          0         19          4 228 6  2
 7.279929-2 3.981118-4 1.020241-3-5.590353-5 3.400375-5 4.652013-8 228 6  2
 2.409382-9 1.15624-12-1.28624-13-2.000018-1 7.231823-2-1.456974-3 228 6  2
-2.027249-3 5.201608-4 5.389522-3-1.057524-6 4.547872-6-3.957009-8 228 6  2
 7.411766-8                                                        228 6  2
 0.000000+0 8.000000+5          1          0         19          4 228 6  2
 7.974172-2 4.325312-4 1.506506-3-8.777955-5 6.441803-5 8.213037-8 228 6  2
 5.405102-9 2.33387-12-1.94180-13-2.000035-1 7.881568-2-1.615141-3 228 6  2
-2.124426-3 9.509704-4 7.272379-3-1.014870-6 5.692025-6-4.871936-8 228 6  2
 1.052342-7                                                        228 6  2
 0.000000+0 8.500000+5          1          0         19          4 228 6  2
 8.680252-2 4.463517-4 2.345306-3-1.387959-4 1.266484-4 1.453551-7 228 6  2
 1.258474-8 4.74865-12-3.03850-13-1.991325-1 8.492456-2-1.768361-3 228 6  2
-2.209585-3 1.580254-3 1.003475-2-9.053505-7 6.994966-6-5.998510-8 228 6  2
 1.483160-7                                                        228 6  2
 0.000000+0 9.000000+5          1          0         19          4 228 6  2
 9.479143-2 4.237196-4 3.990090-3-2.250199-4 2.681068-4 2.634412-7 228 6  2
 3.161574-8 9.90442-12-5.12728-13-1.975449-1 9.063613-2-1.915770-3 228 6  2
-2.283355-3 2.499285-3 1.444092-2-7.186416-7 8.462196-6-7.568003-8 228 6  2
 2.106953-7                                                        228 6  2
 0.000000+0 9.500000+5          1          0         19          4 228 6  2
 1.067019-1 3.280093-4 7.952438-3-3.855684-4 6.557025-4 5.080899-7 228 6  2
 9.213182-8 2.19096-11-1.02067-12-1.953716-1 9.595077-2-2.056699-3 228 6  2
-2.346386-3 3.771635-3 2.250334-2-4.446242-7 1.009860-5-1.037424-7 228 6  2
 3.101548-7                                                        228 6  2
 0.000000+0 1.000000+6          1          0         19          4 228 6  2
 1.394633-1 4.909854-5 2.201895-2-7.405960-4 2.198985-3 1.139765-6 228 6  2
 3.703860-7 5.56356-11-2.99935-12-1.927218-1 1.008753-1-2.190647-3 228 6  2
-2.399331-3 4.365310-3 4.155006-2-7.341009-8 1.190853-5-1.844444-7 228 6  2
 5.047374-7                                                        228 6  2
 0.000000+0 1.010000+6          1          0         19          4 228 6  2
 1.555079-1-5.343932-5 2.909173-2-8.621410-4 3.014336-3 1.387944-6 228 6  2
 5.269432-7 6.91536-11-4.07060-12-1.921430-1 1.018143-1-2.216564-3 228 6  2
-2.408767-3 3.667224-3 4.880300-2 1.334925-8 1.229169-5-2.223320-7 228 6  2
 5.699171-7                                                        228 6  2
 0.000000+0 1.020000+6          1          0         19          4 228 6  2
 1.805730-1-1.808994-4 4.004318-2-1.010835-3 4.302665-3 1.722013-6 228 6  2
 7.809055-7 8.72938-11-5.79495-12-1.915495-1 1.027383-1-2.242184-3 228 6  2
-2.417829-3 1.908451-3 5.848242-2 1.044588-7 1.268197-5-2.796922-7 228 6  2
 6.512651-7                                                        228 6  2
 0.000000+0 1.030000+6          1          0         19          4 228 6  2
 2.226170-1-3.340945-4 5.811657-2-1.187655-3 6.472753-3 2.184845-6 228 6  2
 1.220101-6 1.12086-10-8.76476-12-1.909419-1 1.036473-1-2.267506-3 228 6  2
-2.426525-3-2.162069-3 7.180211-2 1.999942-7 1.307941-5-3.723885-7 228 6  2
 7.536326-7                                                        228 6  2
 0.000000+0 1.040000+6          1          0         19          4 228 6  2
 2.992212-1-4.934505-4 9.029986-2-1.371314-3 1.041962-2 2.837571-6 228 6  2
 2.040654-6 1.45875-10-1.43085-11-1.903210-1 1.045415-1-2.292526-3 228 6  2
-2.434857-3-1.163154-2 9.050019-2 3.000304-7 1.348403-5-5.341121-7 228 6  2
 8.783383-7                                                        228 6  2
 0.000000+0 1.050000+6          1          0         19          4 228 6  2
 4.505555-1-5.467825-4 1.520010-1-1.439132-3 1.816290-2 3.713845-6 228 6  2
 3.697318-6 1.87268-10-2.55243-11-1.896871-1 1.054210-1-2.317243-3 228 6  2
-2.442832-3-3.457495-2 1.155696-1 4.046421-7 1.389585-5-8.375619-7 228 6  2
 9.987319-7                                                        228 6  2
 0.000000+0 1.060000+6          1          0         19          4 228 6  2
 7.475553-1-2.035093-5 2.681473-1-8.719544-4 3.316548-2 4.439931-6 228 6  2
 7.020272-6 2.06193-10-4.81414-11-1.890410-1 1.062858-1-2.341656-3 228 6  2
-2.450455-3-8.942482-2 1.365944-1 5.139036-7 1.431491-5-1.393616-6 228 6  2
 9.465602-7                                                        228 6  2
 0.000000+0 1.070000+6          1          0         19          4 228 6  2
 1.099309+0 2.037698-3 3.938868-1 1.375962-3 5.040350-2 3.044753-6 228 6  2
 1.109904-5 8.50075-11-7.62779-11-1.883831-1 1.071363-1-2.365762-3 228 6  2
-2.457729-3-1.761607-1 9.808972-2 6.278887-7 1.474122-5-1.961169-6 228 6  2
 2.519986-7                                                        228 6  2
 0.000000+0 1.080000+6          1          0         19          4 228 6  2
 9.848120-1 4.040861-3 3.304646-1 3.569248-3 4.373156-2-7.016184-7 228 6  2
 1.002252-5-1.45074-10-6.96293-11-1.877140-1 1.079724-1-2.389561-3 228 6  2
-2.464660-3-1.880600-1-7.021887-3 7.466708-7 1.517482-5-1.605617-6 228 6  2
-6.814720-7                                                        228 6  2
 0.000000+0 1.090000+6          1          0         19          4 228 6  2
 6.447758-1 4.059191-3 1.917509-1 3.586960-3 2.622976-2-2.508004-6 228 6  2
 6.259550-6-2.31717-10-4.43229-11-1.870343-1 1.087942-1-2.413051-3 228 6  2
-2.471253-3-1.341141-1-5.789613-2 8.703228-7 1.561573-5-9.278488-7 228 6  2
-8.694222-7                                                        228 6  2
 0.000000+0 1.100000+6          1          0         19          4 228 6  2
 4.319518-1 3.511792-3 1.094592-1 2.982648-3 1.547047-2-2.760820-6 228 6  2
 3.846263-6-2.30612-10-2.79706-11-1.863443-1 1.096021-1-2.436230-3 228 6  2
-2.477513-3-9.180321-2-6.497132-2 9.989174-7 1.606397-5-5.387389-7 228 6  2
-7.366941-7                                                        228 6  2
 0.000000+0 1.150000+6          1          0         19          4 228 6  2
 1.815926-1 2.128479-3 1.778860-2 1.442727-3 2.941116-3-1.905115-6 228 6  2
 9.050313-7-1.62974-10-8.20485-12-1.827578-1 1.134348-1-2.547437-3 228 6  2
-2.503970-3-3.001430-2-3.981786-2 1.718539-6 1.841594-5-1.232968-7 228 6  2
-2.068323-7                                                        228 6  2
 0.000000+0 1.200000+6          1          0         19          4 228 6  2
 1.492401-1 1.760710-3 6.441914-3 1.023631-3 1.232345-3-1.515718-6 228 6  2
 4.773430-7-1.46872-10-5.81901-12-1.789816-1 1.169364-1-2.650771-3 228 6  2
-2.522773-3-1.836735-2-2.751596-2 2.572365-6 2.095444-5-7.453654-8 228 6  2
 3.277957-9                                                        228 6  2
 0.000000+0 1.250000+6          1          0         19          4 228 6  2
 1.408209-1 1.606266-3 3.123860-3 8.471962-4 6.833619-4-1.345122-6 228 6  2
 3.405279-7-1.49982-10-5.64277-12-1.750612-1 1.201245-1-2.746195-3 228 6  2
-2.534462-3-1.390946-2-2.138458-2 3.568993-6 2.368183-5-5.729781-8 228 6  2
 1.371583-7                                                        228 6  2
 0.000000+0 1.300000+6          1          0         19          4 228 6  2
 1.384361-1 1.521470-3 1.737046-3 7.559532-4 4.284312-4-1.259429-6 228 6  2
 2.827522-7-1.62812-10-6.25865-12-1.710347-1 1.230171-1-2.833725-3 228 6  2
-2.539545-3-1.162216-2-1.773536-2 4.716757-6 2.660021-5-4.468947-8 228 6  2
 2.482520-7                                                        228 6  2
 0.000000+0 1.350000+6          1          0         19          4 228 6  2
 1.381851-1 1.464511-3 1.034690-3 7.039895-4 2.820744-4-1.211152-6 228 6  2
 2.568599-7-1.82697-10-7.39916-12-1.669343-1 1.256316-1-2.913413-3 228 6  2
-2.538501-3-1.025001-2-1.530159-2 6.023735-6 2.971140-5-3.116294-8 228 6  2
 3.531407-7                                                        228 6  2
 0.000000+0 1.400000+6          1          0         19          4 228 6  2
 1.388101-1 1.419056-3 6.347522-4 6.732548-4 1.849417-4-1.178488-6 228 6  2
 2.474298-7-2.08931-10-9.03127-12-1.627867-1 1.279851-1-2.985346-3 228 6  2
-2.531777-3-9.341934-3-1.354712-2 7.497754-6 3.301700-5-1.479820-8 228 6  2
 4.587141-7                                                        228 6  2
 0.000000+0 1.450000+6          1          0         19          4 228 6  2
 1.398059-1 1.377525-3 3.895291-4 6.552382-4 1.130701-4-1.148892-6 228 6  2
 2.482548-7-2.41561-10-1.12023-11-1.586147-1 1.300941-1-3.049635-3 228 6  2
-2.519794-3-8.697996-3-1.220818-2 9.146394-6 3.651840-5 5.389642-9 228 6  2
 5.684516-7                                                        228 6  2
 0.000000+0 1.500000+6          1          0         19          4 228 6  2
 1.409402-1 1.336007-3 2.326032-4 6.454048-4 5.517312-5-1.113552-6 228 6  2
 2.565488-7-2.81001-10-1.40020-11-1.544372-1 1.319744-1-3.106412-3 228 6  2
-2.502943-3-8.216513-3-1.114037-2 1.097699-5 4.021681-5 3.007982-8 228 6  2
 6.843820-7                                                        228 6  2
 0.000000+0 1.550000+6          1          0         19          4 228 6  2
 1.420966-1 1.292355-3 1.308221-4 6.411163-4 5.312421-6-1.065176-6 228 6  2
 2.710348-7-3.27881-10-1.75521-11-1.502700-1 1.336410-1-3.155825-3 228 6  2
-2.481588-3-7.840454-3-1.025813-2 1.299666-5 4.411325-5 5.983541-8 228 6  2
 8.078282-7                                                        228 6  2
 0.000000+0 1.600000+6          1          0         19          4 228 6  2
 1.432143-1 1.245361-3 6.638016-5 6.407334-4-3.991107-5-9.969629-7 228 6  2
 2.911982-7-3.82981-10-2.20044-11-1.461262-1 1.351080-1-3.198033-3 228 6  2
-2.456070-3-7.535400-3-9.507547-3 1.521227-5 4.820862-5 9.517073-8 228 6  2
 9.397329-7                                                        228 6  2
 0.000000+0 1.700000+6          1          0         19          4 228 6  2
 1.452198-1 1.139004-3 1.356066-5 6.477436-4-1.240298-4-7.732417-7 228 6  2
 3.485205-7-5.21551-10-3.43815-11-1.379512-1 1.374967-1-3.261514-3 228 6  2
-2.393783-3-7.057644-3-8.269891-3 2.025775-5 5.699896-5 1.845390-7 228 6  2
 1.231657-6                                                        228 6  2
 0.000000+0 1.800000+6          1          0         19          4 228 6  2
 1.468511-1 1.014875-3 3.465601-5 6.612907-4-2.066537-4-3.818071-7 228 6  2
 4.308026-7-7.05121-10-5.30308-11-1.299787-1 1.392386-1-3.298258-3 228 6  2
-2.318336-3-6.679206-3-7.253002-3 2.616419-5 6.659237-5 3.020218-7 228 6  2
 1.564488-6                                                        228 6  2
 0.000000+0 1.900000+6          1          0         19          4 228 6  2
 1.481034-1 8.733788-4 1.177055-4 6.787965-4-2.923130-4 2.498587-7 228 6  2
 5.430744-7-9.43555-10-8.05344-11-1.222528-1 1.404204-1-3.309688-3 228 6  2
-2.231653-3-6.347707-3-6.364822-3 3.297916-5 7.699184-5 4.513852-7 228 6  2
 1.941403-6                                                        228 6  2
 0.000000+0 2.000000+6          1          0         19          4 228 6  2
 1.490096-1 7.160896-4 2.622716-4 6.989205-4-3.834193-4 1.210695-6 228 6  2
 6.925451-7-1.248050-9-1.20331-10-1.148017-1 1.411179-1-3.297188-3 228 6  2
-2.135354-3-6.033766-3-5.551443-3 4.074726-5 8.819907-5 6.363432-7 228 6  2
 2.364913-6                                                        228 6  2
 0.000000+0 2.100000+6          1          0         19          4 228 6  2
 1.496171-1 5.452054-4 4.739524-4 7.210120-4-4.812791-4 2.610146-6 228 6  2
 8.886011-7-1.631044-9-1.76920-10-1.076414-1 1.413972-1-3.262047-3 228 6  2
-2.030776-3-5.719503-3-4.778380-3 4.951038-5 1.002149-4 8.605452-7 228 6  2
 2.837077-6                                                        228 6  2
 0.000000+0 2.200000+6          1          0         19          4 228 6  2
 1.499793-1 3.633137-4 7.623617-4 7.448571-4-5.864826-4 4.582495-6 228 6  2
 1.143042-6-2.106112-9-2.56110-10-1.007798-1 1.413159-1-3.205396-3 228 6  2
-1.918985-3-5.393341-3-4.021655-3 5.930784-5 1.130393-4 1.127555-6 228 6  2
 3.359596-6                                                        228 6  2
 0.000000+0 2.300000+6          1          0         19          4 228 6  2
 1.501522-1 1.733185-4 1.140468-3 7.705521-4-6.990317-4 7.291764-6 228 6  2
 1.470455-6-2.687836-9-3.65290-10-9.421836-2 1.409241-1-3.128133-3 228 6  2
-1.800768-3-5.047436-3-3.263136-3 7.017671-5 1.266720-4 1.440833-6 228 6  2
 3.933868-6                                                        228 6  2
 0.000000+0 2.400000+6          1          0         19          4 228 6  2
 1.501936-1-2.151210-5 1.624566-3 7.984348-4-8.183349-4 1.093735-5 228 6  2
 1.888705-6-3.391644-9-5.13754-10-8.795431-2 1.402654-1-3.030803-3 228 6  2
-1.676602-3-4.676360-3-2.487887-3 8.215194-5 1.411124-4 1.803709-6 228 6  2
 4.561015-6                                                        228 6  2
 0.000000+0 2.500000+6          1          0         19          4 228 6  2
 1.501638-1-2.173651-4 2.234613-3 8.290424-4-9.431128-4 1.576058-5 228 6  2
 2.419532-6-4.233624-9-7.13056-10-8.198174-2 1.393777-1-2.913411-3 228 6  2
-1.546578-3-4.276421-3-1.682542-3 9.526661-5 1.563599-4 2.219374-6 228 6  2
 5.241909-6                                                        228 6  2
 0.000000+0 2.600000+6          1          0         19          4 228 6  2
 1.501269-1-4.094813-4 2.994817-3 8.630753-4-1.071224-3 2.205225-5 228 6  2
 3.089259-6-5.230301-9-9.77417-10-7.629264-2 1.382938-1-2.775063-3 228 6  2
-1.410238-3-3.845362-3-8.342020-4 1.095522-4 1.724141-4 2.690857-6 228 6  2
 5.977183-6                                                        228 6  2
 0.000000+0 2.700000+6          1          0         19          4 228 6  2
 1.501528-1-5.913007-4 3.934452-3 9.013441-4-1.199402-3 3.016127-5 228 6  2
 3.929624-6-6.398395-9-1.324166-9-7.087757-2 1.370424-1-2.613244-3 228 6  2
-1.266212-3-3.382336-3 7.035789-5 1.250387-4 1.892751-4 3.221011-6 228 6  2
 6.767246-6                                                        228 6  2
 0.000000+0 2.800000+6          1          0         19          4 228 6  2
 1.503199-1-7.524937-4 5.088887-3 9.446504-4-1.322884-3 4.050444-5 228 6  2
 4.978710-6-7.754545-9-1.774239-9-6.572625-2 1.356484-1-2.422177-3 228 6  2
-1.111365-3-2.888090-3 1.045332-3 1.417552-4 2.069435-4 3.812505-6 228 6  2
 7.612293-6                                                        228 6  2
 0.000000+0 2.900000+6          1          0         19          4 228 6  2
 1.507182-1-8.737212-4 6.500838-3 9.934561-4-1.434885-3 5.357788-5 228 6  2
 6.281977-6-9.315006-9-2.352709-9-6.082789-2 1.341334-1-2.188514-3 228 6  2
-9.384959-4-2.365388-3 2.106414-3 1.597296-4 2.254207-4 4.467810-6 228 6  2
 8.512315-6                                                        228 6  2
 0.000000+0 3.000000+6          1          0         19          4 228 6  2
 1.514544-1-9.092239-4 8.221935-3 1.046765-3-1.525801-3 6.997305-5 228 6  2
 7.893285-6-1.109531-8-3.089374-9-5.617150-2 1.325163-1-1.877298-3 228 6  2
-7.286557-4-1.819693-3 3.271245-3 1.789897-4 2.447096-4 5.189193-6 228 6  2
 9.467113-6                                                        228 6  2
 0.000000+0 3.100000+6          1          0         19          4 228 6  2
 1.526632-1-7.027540-4 1.031556-2 1.096891-3-1.581677-3 9.042132-5 228 6  2
 9.875786-6-1.310982-8-4.019381-9-5.174612-2 1.308135-1-1.367087-3 228 6  2
-4.141529-4-1.260187-3 4.559734-3 1.995630-4 2.648144-4 5.978712-6 228 6  2
 1.047631-5                                                        228 6  2
 0.000000+0 3.200000+6          1          0         19          4 228 6  2
 1.547068-1 9.826895-4 1.288516-2 1.077918-3-1.575685-3 1.162306-4 228 6  2
 1.230238-5-1.537120-8-5.183896-9-4.754095-2 1.290394-1 2.099380-4 228 6  2
 5.429230-4-7.011990-4 5.994161-3 2.214777-4 2.857415-4 6.838210-6 228 6  2
 1.153935-5                                                        228 6  2
 0.000000+0 3.300000+6          1          0         19          4 228 6  2
 1.588146-1-5.516446-3 1.601880-2 1.761065-3-1.575382-3 1.429328-4 228 6  2
 1.525522-5-1.788951-8-6.630683-9-4.354544-2 1.272065-1-6.135831-3 228 6  2
-2.207513-3-1.641203-4 7.598906-3 2.447636-4 3.075004-4 7.769326-6 228 6  2
 1.265555-5                                                        228 6  2
 0.000000+0 3.400000+6          1          0         19          4 228 6  2
 1.609553-1-3.382025-3 1.957882-2 1.611764-3-1.379860-3 1.812015-4 228 6  2
 1.882338-5-2.066832-8-8.415218-9-3.974940-2 1.253256-1-2.813064-3 228 6  2
-9.740580-4 3.202884-4 9.399645-3 2.694546-4 3.301058-4 8.773523-6 228 6  2
 1.382411-5                                                        228 6  2
 0.000000+0 3.500000+6          1          0         19          4 228 6  2
 1.657326-1-2.965980-3 2.397352-2 1.745357-3-1.064447-3 2.251624-4 228 6  2
 2.309708-5-2.369745-8-1.060049-8-3.614305-2 1.234063-1-2.146255-3 228 6  2
-5.815757-4 7.077622-4 1.142296-2 2.955855-4 3.535908-4 9.851979-6 228 6  2
 1.504439-5                                                        228 6  2
 0.000000+0 3.600000+6          1          0         19          4 228 6  2
 1.721082-1-2.801034-3 2.920110-2 1.933485-3-5.592430-4 2.764345-4 228 6  2
 2.815440-5-2.698204-8-1.325908-8-3.271699-2 1.214569-1-1.772651-3 228 6  2
-3.163636-4 9.330661-4 1.368857-2 3.231723-4 3.779950-4 1.100521-5 228 6  2
 1.631553-5                                                        228 6  2
 0.000000+0 3.700000+6          1          0         19          4 228 6  2
 1.802823-1-2.662234-3 3.532639-2 2.156489-3 1.945510-4 3.350199-4 228 6  2
 3.404071-5-3.053340-8-1.647392-8-2.946225-2 1.194846-1-1.488755-3 228 6  2
-8.758596-5 9.116660-4 1.619831-2 3.522273-4 4.033568-4 1.223348-5 228 6  2
 1.763633-5                                                        228 6  2
 0.000000+0 3.800000+6          1          0         19          4 228 6  2
 1.904405-1-2.492817-3 4.235159-2 2.410213-3 1.256739-3 3.998436-4 228 6  2
 4.073748-5-3.436042-8-2.033911-8-2.637032-2 1.174957-1-1.248304-3 228 6  2
 1.278568-4 5.418456-4 1.892619-2 3.827568-4 4.297188-4 1.353685-5 228 6  2
 1.900535-5                                                        228 6  2
 0.000000+0 3.900000+6          1          0         19          4 228 6  2
 2.026226-1-2.278175-3 5.016730-2 2.689952-3 2.678590-3 4.683513-4 228 6  2
 4.812166-5-3.847384-8-2.496087-8-2.343312-2 1.154957-1-1.034663-3 228 6  2
 3.375778-4-2.875837-4 2.180388-2 4.147605-4 4.571262-4 1.491514-5 228 6  2
 2.042108-5                                                        228 6  2
 0.000000+0 4.000000+6          1          0         19          4 228 6  2
 2.165985-1-2.018883-3 5.849914-2 2.987077-3 4.484738-3 5.361215-4 228 6  2
 5.592584-5-4.288929-8-3.045855-8-2.064299-2 1.134896-1-8.405634-4 228 6  2
 5.447849-4-1.678069-3 2.470684-2 4.482319-4 4.856257-4 1.636795-5 228 6  2
 2.188186-5                                                        228 6  2
 0.000000+0 4.100000+6          1          0         19          4 228 6  2
 2.317529-1-1.725676-3 6.687303-2 3.288161-3 6.649467-3 5.968601-4 228 6  2
 6.372201-5-4.763007-8-3.696581-8-1.799270-2 1.114814-1-6.626007-4 228 6  2
 7.509827-4-3.688946-3 2.745048-2 4.831585-4 5.152657-4 1.789457-5 228 6  2
 2.338593-5                                                        228 6  2
 0.000000+0 4.200000+6          1          0         19          4 228 6  2
 2.470464-1-1.417457-3 7.463787-2 3.576251-3 9.076234-3 6.431718-4 228 6  2
 7.096132-5-5.273015-8-4.463164-8-1.547542-2 1.094749-1-4.991945-4 228 6  2
 9.568463-4-6.298284-3 2.980845-2 5.195220-4 5.460959-4 1.949403-5 228 6  2
 2.493144-5                                                        228 6  2
 0.000000+0 4.300000+6          1          0         19          4 228 6  2
 2.611346-1-1.117457-3 8.107786-2 3.834589-3 1.159543-2 6.682680-4 228 6  2
 7.709039-5-5.823754-8-5.362163-8-1.308470-2 1.074731-1-3.496881-4 228 6  2
 1.162577-3-9.375177-3 3.155986-2 5.572979-4 5.781670-4 2.116512-5 228 6  2
 2.651643-5                                                        228 6  2
 0.000000+0 4.400000+6          1          0         19          4 228 6  2
 2.726713-1-8.467444-4 8.560067-2 4.051830-3 1.399281-2 6.681454-4 228 6  2
 8.171982-5-6.421794-8-6.411918-8-1.081446-2 1.054790-1-2.139039-4 228 6  2
 1.368077-3-1.268712-2 3.255430-2 5.964559-4 6.115305-4 2.290631-5 228 6  2
 2.813884-5                                                        228 6  2
 0.000000+0 4.500000+6          1          0         19          4 228 6  2
 2.806866-1-6.172749-4 8.792093-2 4.226212-3 1.606396-2 6.431337-4 228 6  2
 8.476564-5-7.075878-8-7.632679-8-8.658949-3 1.034947-1-9.190327-5 228 6  2
 1.573046-3-1.595188-2 3.276365-2 6.369599-4 6.462384-4 2.471585-5 228 6  2
 2.979656-5                                                        228 6  2
 0.000000+0 4.600000+6          1          0         19          4 228 6  2
 2.848460-1-4.280342-4 8.813588-2 4.366116-3 1.766948-2 5.978302-4 228 6  2
 8.647916-5-7.797363-8-9.046738-8-6.612767-3 1.015225-1 1.614955-5 228 6  2
 1.777041-3-1.891338-2 3.228925-2 6.787673-4 6.823432-4 2.659168-5 228 6  2
 3.148738-5                                                        228 6  2
 0.000000+0 4.700000+6          1          0         19          4 228 6  2
 2.854564-1-2.662062-4 8.665412-2 4.486678-3 1.876258-2 5.394411-4 228 6  2
 8.734842-5-8.600690-8-1.067856-7-4.670800-3 9.956406-2 1.100692-4 228 6  2
 1.979525-3-2.140256-2 3.132077-2 7.218297-4 7.198970-4 2.853150-5 228 6  2
 3.320901-5                                                        228 6  2
 0.000000+0 4.800000+6          1          0         19          4 228 6  2
 2.832538-1-1.120313-4 8.403305-2 4.604629-3 1.938030-2 4.755432-4 228 6  2
 8.793562-5-9.503887-8-1.255490-7-2.828221-3 9.762088-2 1.896988-4 228 6  2
 2.179892-3-2.335704-2 3.007329-2 7.660923-4 7.589516-4 3.053275-5 228 6  2
 3.495911-5                                                        228 6  2
 0.000000+0 4.900000+6          1          0         19          4 228 6  2
 2.791248-1 5.567623-5 8.081884-2 4.733999-3 1.961240-2 4.123604-4 228 6  2
 8.873564-5-1.052908-7-1.470495-7-1.080463-3 9.569423-2 2.549397-4 228 6  2
 2.377499-3-2.480266-2 2.873527-2 8.114943-4 7.995579-4 3.259261-5 228 6  2
 3.673526-5                                                        228 6  2
 0.000000+0 5.000000+6          1          0         19          4 228 6  2
 2.738885-1 2.555837-4 7.744766-2 4.883996-3 1.956755-2 3.540056-4 228 6  2
 9.009996-5-1.170305-7-1.716043-7 5.768009-4 9.378520-2 3.057695-4 228 6  2
 2.571686-3-2.581809-2 2.744267-2 8.579688-4 8.417658-4 3.470799-5 228 6  2
 3.853502-5                                                        228 6  2
 0.000000+0 5.250000+6          1          0         19          4 228 6  2
 2.596741-1 9.783191-4 6.995444-2 5.366878-3 1.888094-2 2.386827-4 228 6  2
 9.692085-5-1.551232-7-2.486817-7 4.350535-3 8.909524-2 3.704213-4 228 6  2
 3.037909-3-2.710893-2 2.483346-2 9.783520-4 9.546040-4 4.021698-5 228 6  2
 4.312104-5                                                        228 6  2
 0.000000+0 5.500000+6          1          0         19          4 228 6  2
 2.471200-1 2.079271-3 6.464479-2 5.971531-3 1.817378-2 1.589298-4 228 6  2
 1.080970-4-2.112953-7-3.532438-7 7.642870-3 8.453119-2 3.489683-4 228 6  2
 3.469110-3-2.758693-2 2.319202-2 1.103657-3 1.078439-3 4.599320-5 228 6  2
 4.779838-5                                                        228 6  2
 0.000000+0 5.750000+6          1          0         19          4 228 6  2
 2.367968-1 3.515433-3 6.092128-2 6.624584-3 1.788884-2 9.094894-5 228 6  2
 1.214722-4-2.948215-7-4.926700-7 1.050621-2 8.010024-2 2.477660-4 228 6  2
 3.857464-3-2.790980-2 2.217360-2 1.232349-3 1.213845-3 5.196936-5 228 6  2
 5.252552-5                                                        228 6  2
 0.000000+0 6.000000+6          1          0         19          4 228 6  2
 2.277391-1 5.149745-3 5.777764-2 7.272066-3 1.805627-2 1.582421-5 228 6  2
 1.350973-4-4.179434-7-6.756593-7 1.298673-2 7.580789-2 7.540803-5 228 6  2
 4.197537-3-2.824757-2 2.140318-2 1.362681-3 1.361237-3 5.806986-5 228 6  2
 5.726030-5                                                        228 6  2
 0.000000+0 6.500000+6          1          0         19          4 228 6  2
 2.102375-1 8.365070-3 5.111368-2 8.538179-3 1.911147-2-1.610084-4 228 6  2
 1.623664-4-8.476486-7-1.214245-6 1.695353-2 6.765566-2-4.427802-4 228 6  2
 4.723721-3-2.870629-2 1.992078-2 1.620369-3 1.692596-3 7.030381-5 228 6  2
 6.658395-5                                                        228 6  2
 0.000000+0 7.000000+6          1          0         19          4 228 6  2
 1.927547-1 1.088087-2 4.401377-2 9.927770-3 2.018449-2-2.926594-4 228 6  2
 1.991346-4-1.661119-6-2.067849-6 1.979904-2 6.009433-2-1.124911-3 228 6  2
 5.049857-3-2.846821-2 1.851227-2 1.859555-3 2.071147-3 8.194824-5 228 6  2
 7.543745-5                                                        228 6  2
 0.000000+0 7.500000+6          1          0         19          4 228 6  2
 1.767882-1 1.263276-2 3.777298-2 1.153831-2 2.089492-2-2.772128-4 228 6  2
 2.582181-4-3.074354-6-3.359490-6 2.171733-2 5.312236-2-1.894421-3 228 6  2
 5.196993-3-2.761383-2 1.747218-2 2.061752-3 2.490538-3 9.216380-5 228 6  2
 8.350687-5                                                        228 6  2
 0.000000+0 8.000000+6          1          0         19          4 228 6  2
 1.633406-1 1.386542-2 3.295647-2 1.328463-2 2.132160-2-6.048433-5 228 6  2
 3.460128-4-5.404450-6-5.234680-6 2.286481-2 4.672614-2-2.663212-3 228 6  2
 5.198801-3-2.643927-2 1.687038-2 2.208639-3 2.937897-3 1.000384-4 228 6  2
 9.050596-5                                                        228 6  2
 0.000000+0 8.500000+6          1          0         19          4 228 6  2
 1.525229-1 1.493864-2 2.950460-2 1.504632-2 2.162202-2 3.682915-4 228 6  2
 4.613883-4-9.160837-6-7.856830-6 2.337127-2 4.088915-2-3.331589-3 228 6  2
 5.153532-3-2.516258-2 1.661955-2 2.285970-3 3.391031-3 1.046070-4 228 6  2
 9.618219-5                                                        228 6  2
 0.000000+0 9.000000+6          1          0         19          4 228 6  2
 1.440558-1 1.636858-2 2.719228-2 1.690974-2 2.191888-2 9.789243-4 228 6  2
 5.981764-4-1.470920-5-1.139942-5 2.334456-2 3.559598-2-3.917761-3 228 6  2
 5.243092-3-2.389774-2 1.659657-2 2.295222-3 3.820770-3 1.048711-4 228 6  2
 1.003195-4                                                        228 6  2
 0.000000+0 9.500000+6          1          0         19          4 228 6  2
 1.374478-1 1.841156-2 2.577771-2 1.903279-2 2.225310-2 1.715294-3 228 6  2
 7.535218-4-2.118108-5-1.603482-5 2.287324-2 3.083331-2-4.609094-3 228 6  2
 5.498187-3-2.268731-2 1.669210-2 2.255350-3 4.213339-3 9.981929-5 228 6  2
 1.027382-4                                                        228 6  2
 0.000000+0 1.000000+7          1          0         19          4 228 6  2
 1.320708-1 2.084540-2 2.499669-2 2.120318-2 2.259421-2 2.536171-3 228 6  2
 9.273749-4-2.723608-5-2.192001-5 2.202822-2 2.658973-2-5.442456-3 228 6  2
 5.750784-3-2.153271-2 1.682542-2 2.173479-3 4.572407-3 8.844814-5 228 6  2
 1.032933-4                                                        228 6  2
 2.004000+3 3.966042+0          0          4          1          2 228 6  2
          2          2                                             228 6  2
 1.000000+4 1.000000+0 1.000000+7 1.000000+0                       228 6  2
                                                                   228 6  0
                                                                   228 0  0
                                                                     0 0  0
                                                                    -1 0  0
