 ENDF/B-VIII.1                                                         0  0
 2.004000+3 3.968219+0         -1          0          0          2 228 1451
 0.000000+0 0.000000+0          0          0          0          6 228 1451
 3.967131+0 2.000000+7          1          0      20040          8 228 1451
 0.000000+0 0.000000+0          0          0         39          3 228 1451
  2-HE -  4 LANL      EVAL-JUN10    G. M. HALE                     228 1451
 HALE 8BE SYSTEM R-MATDIST-AUG24 REV1-JAN24            20240830    228 1451
---- ENDF/B-VIII.1    MATERIAL  228         REVISION 1             228 1451
----- INCIDENT-ALPHA DATA                                          228 1451
------ ENDF-6                                                      228 1451
                                                                   228 1451
*****************************************************************  228 1451
Evaluation of 4He+4He scattering, based on 8Be system R-matrix     228 1451
analysis by G. Hale (6/10):                                        228 1451
*****************************************************************  228 1451
                                                                   228 1451
   This evaluation contains differential cross sections for the    228 1451
elastic scattering of alpha-particles by 4He at alpha energies up  228 1451
to 20 MeV.  All the information has been calculated from the       228 1451
parameters of an R-matrix analysis of reactions in the 8Be system  228 1451
that included the channels alpha+4He, p+7Li, p+7Li*, n+7Be,        228 1451
n+7Be*, and d+6Li.  The analysis included alpha+4He differential   228 1451
scattering cross section data at energies from 600 keV to 38.4     228 1451
MeV.  Some of these data are rather old, and are not fit very well 228 1451
by the analysis.  However, some of the newer data are fit quite    228 1451
well, and hopefully they outweigh the effects of the bad data on   228 1451
the overall quality of the fit.                                    228 1451
   The evaluation for alpha+4He scattering is truncated at 20 MeV, 228 1451
below the threshold for any other reaction.  Therefore, the        228 1451
only substantive file included is that for differential elastic    228 1451
alpha+4He scattering (MF=6, MT=2).                                 228 1451
                                                                   228 1451
MF=6, Angular distributions                                        228 1451
--------------------------------                                   228 1451
    MT=2, nuclear cross sections for alpha-alpha elastic scat-     228 1451
tering.  Legendre coefficients are calculated from the R-matrix    228 1451
fit using  the exact (Law=5) nuclear amplitude representation.     228 1451
Nuclear partial waves through l=8 were allowed in the analysis,    228 1451
giving even Legendre orders L=0 to 16 in the nuclear cross section 228 1451
and L=0 to 8 in the complex nuclear amplitude that interferes with 228 1451
the Coulomb amplitude.  However, because there is only a single    228 1451
spin state (s=0), the odd a_L coefficients vanish in this tabu-    228 1451
lation due to symmetrization in the identical particles.           228 1451
                                                                   228 1451
                                1        451         46          1 228 1451
                                3          2          4          1 228 1451
                                6          2        561          1 228 1451
                                                                   228 1  0
                                                                   228 0  0
 2.004000+3 3.968219+0          0          0          0          0 228 3  2
 0.000000+0 0.000000+0          0          0          1          2 228 3  2
          2          2                                             228 3  2
 2.000000+4 1.000000+0 2.000000+7 1.000000+0                       228 3  2
                                                                   228 3  0
                                                                   228 0  0
 2.004000+3 3.968219+0          0          2          2          0 228 6  2
 2.004000+3 3.967131+0          0          5          1          2 228 6  2
          2          2                                             228 6  2
 2.000000+4 1.000000+0 2.000000+7 1.000000+0                       228 6  2
 0.000000+0 0.000000+0          1          0          1         92 228 6  2
         92          2                                             228 6  2
 0.000000+0 2.000000+4          1          0         27          8 228 6  2
 3.13789-40 1.94242-44 6.72948-49-1.50080-53-6.25572-54-3.17186-54 228 6  2
-1.82423-54-1.18342-54-1.05480-54 8.09690-20 1.56895-40 0.000000+0 228 6  2
 0.000000+0 2.50599-24-1.96553-24 0.000000+0 0.000000+0-2.65115-30 228 6  2
-3.97898-30 0.000000+0 0.000000+0-8.88560-38 2.46567-37 0.000000+0 228 6  2
 0.000000+0 6.17391-44-7.44306-44                                  228 6  2
 0.000000+0 4.000000+4          1          0         27          8 228 6  2
 3.57267-26 1.56391-30 6.33609-35-1.34837-39-5.04103-40-2.55554-40 228 6  2
-1.46951-40-9.49528-41-8.47478-41 6.10915-13 1.78633-26 0.000000+0 228 6  2
 0.000000+0 1.33706-17-1.79110-17 0.000000+0 0.000000+0-4.23430-23 228 6  2
-8.23077-24 0.000000+0 0.000000+0 3.43348-30 1.74429-30 0.000000+0 228 6  2
 0.000000+0-2.81268-36-3.63238-37                                  228 6  2
 0.000000+0 6.000000+4          1          0         27          8 228 6  2
 6.62522-20 1.89371-24 9.42960-29-1.87900-33-6.10527-34-3.08951-34 228 6  2
-1.78269-34-1.15079-34-1.02953-34 6.79265-10 3.31261-20 0.000000+0 228 6  2
 0.000000+0 9.70728-15-2.03417-14 0.000000+0 0.000000+0-5.07845-20 228 6  2
 1.92087-20 0.000000+0 0.000000+0 6.33935-27-3.35172-27 0.000000+0 228 6  2
 0.000000+0-3.04828-33 8.26403-33                                  228 6  2
 0.000000+0 8.000000+4          1          0         27          8 228 6  2
 4.16908-16 6.82587-21 4.53687-25-8.20268-30-2.20073-30-1.12049-30 228 6  2
-6.33800-31-4.13344-31-3.72767-31 4.666484-8 2.08454-16 0.000000+0 228 6  2
 0.000000+0 3.81985-13-1.30227-12 0.000000+0 0.000000+0-2.80004-18 228 6  2
 2.83918-18 0.000000+0 0.000000+0 2.64202-25-6.81190-25 0.000000+0 228 6  2
 0.000000+0 7.84850-31 1.09536-30                                  228 6  2
 0.000000+0 1.000000+5          1          0         27          8 228 6  2
 1.96831-13 1.41483-18 1.51492-22-2.33418-27-4.57725-28-2.33202-28 228 6  2
-1.31393-28-8.48706-29-7.64956-29 9.069040-7 9.84155-14 0.000000+0 228 6  2
 0.000000+0 3.25906-12-2.17490-11 0.000000+0 0.000000+0-3.19072-17 228 6  2
 7.04746-17 0.000000+0 0.000000+0-3.69698-24-1.84145-23 0.000000+0 228 6  2
 0.000000+0 4.76531-29 9.18418-30                                  228 6  2
 0.000000+0 2.000000+5          1          0         27          8 228 6  2
 1.421931-6 1.19718-11 1.41225-16-1.37572-20-3.86303-21-1.96948-21 228 6  2
-1.11808-21-7.27463-22-6.51317-22-1.723609-3 7.109654-7 0.000000+0 228 6  2
 0.000000+0-7.264021-9-2.016606-8 0.000000+0 0.000000+0 1.04825-13 228 6  2
 1.12134-13 0.000000+0 0.000000+0-9.37066-20 4.16212-20 0.000000+0 228 6  2
 0.000000+0-4.32383-25-7.11496-25                                  228 6  2
 0.000000+0 3.000000+5          1          0         27          8 228 6  2
 2.662679-5 2.492905-9 1.64179-13-5.89620-18-8.02937-19-4.07443-19 228 6  2
-2.34374-19-1.51561-19-1.35115-19-6.089931-3 1.331339-5 0.000000+0 228 6  2
 0.000000+0-2.858310-7-3.532081-7 0.000000+0 0.000000+0 5.43988-12 228 6  2
 5.53050-13 0.000000+0 0.000000+0-8.95269-19 7.10159-18 0.000000+0 228 6  2
 0.000000+0-1.15676-22 2.95600-23                                  228 6  2
 0.000000+0 4.000000+5          1          0         27          8 228 6  2
 2.692767-4 7.315659-8 9.58253-12-2.81815-16-2.35832-17-1.19512-17 228 6  2
-6.88157-18-4.45037-18-3.96637-18-1.677143-2 1.346383-4 0.000000+0 228 6  2
 0.000000+0-2.291622-6-1.694892-6 0.000000+0 0.000000+0 4.73932-11 228 6  2
-2.04789-11 0.000000+0 0.000000+0 6.13215-17 9.38137-17 0.000000+0 228 6  2
 0.000000+0-1.41480-21 2.82772-21                                  228 6  2
 0.000000+0 5.000000+5          1          0         27          8 228 6  2
 1.296321-3 7.173917-7 1.60856-10-3.88424-15-2.31352-16-1.17299-16 228 6  2
-6.75350-17-4.36317-17-3.89319-17-3.290801-2 6.481602-4 0.000000+0 228 6  2
 0.000000+0-9.190769-6-4.250308-6 0.000000+0 0.000000+0 1.79387-10 228 6  2
-1.83965-10 0.000000+0 0.000000+0 7.48550-16 3.74893-16 0.000000+0 228 6  2
 0.000000+0 6.02382-21 3.52060-20                                  228 6  2
 0.000000+0 6.000000+5          1          0         27          8 228 6  2
 3.952798-3 3.761156-6 1.337094-9-2.38285-14-1.21322-15-6.15404-16 228 6  2
-3.54530-16-2.28950-16-2.04320-16-5.243035-2 1.976397-3 0.000000+0 228 6  2
 0.000000+0-2.522706-5-6.809620-6 0.000000+0 0.000000+0 3.91488-10 228 6  2
-7.91484-10 0.000000+0 0.000000+0 4.03595-15 1.91168-16 0.000000+0 228 6  2
 0.000000+0 1.49647-19 1.90668-19                                  228 6  2
 0.000000+0 7.000000+5          1          0         27          8 228 6  2
 9.007232-3 1.333570-5 7.126888-9-6.96072-14-4.29982-15-2.18487-15 228 6  2
-1.25826-15-8.13047-16-7.25036-16-7.318802-2 4.503603-3 0.000000+0 228 6  2
 0.000000+0-5.475788-5-6.546574-6 0.000000+0 0.000000+0 4.72811-10 228 6  2
-2.342743-9 0.000000+0 0.000000+0 1.40165-14-4.25094-15 0.000000+0 228 6  2
 0.000000+0 1.02913-18 5.64465-19                                  228 6  2
 0.000000+0 8.000000+5          1          0         27          8 228 6  2
 1.688766-2 3.642470-5 2.807638-8 8.83670-15-1.17231-14-5.97756-15 228 6  2
-3.44230-15-2.22341-15-1.98343-15-9.353859-2 8.443782-3 0.000000+0 228 6  2
 0.000000+0-1.015578-4 6.859401-7 0.000000+0 0.000000+0-1.20771-10 228 6  2
-5.480604-9 0.000000+0 0.000000+0 3.62711-14-2.38732-14 0.000000+0 228 6  2
 0.000000+0 4.41538-18 7.30104-19                                  228 6  2
 0.000000+0 9.000000+5          1          0         27          8 228 6  2
 2.763273-2 8.286302-5 8.905339-8 1.12003-12-2.65362-14-1.36274-14 228 6  2
-7.84706-15-5.06834-15-4.52093-15-1.124211-1 1.381621-2 0.000000+0 228 6  2
 0.000000+0-1.684783-4 1.990796-5 0.000000+0 0.000000+0-2.360722-9 228 6  2
-1.088921-8 0.000000+0 0.000000+0 7.49575-14-8.18078-14 0.000000+0 228 6  2
 0.000000+0 1.41719-17-1.77824-18                                  228 6  2
 0.000000+0 1.000000+6          1          0         27          8 228 6  2
 4.097900-2 1.649919-4 2.402890-7 6.51046-12-5.22745-14-2.72055-14 228 6  2
-1.56646-14-1.01166-14-9.02361-15-1.292412-1 2.048909-2 0.000000+0 228 6  2
 0.000000+0-2.573668-4 5.659882-5 0.000000+0 0.000000+0-7.694205-9 228 6  2
-1.917351-8 0.000000+0 0.000000+0 1.27086-13-2.18730-13 0.000000+0 228 6  2
 0.000000+0 3.69665-17-1.45783-17                                  228 6  2
 0.000000+0 1.200000+6          1          0         27          8 228 6  2
 7.363252-2 4.955095-4 1.236197-6 7.78287-11-1.48087-13-8.23006-14 228 6  2
-4.73689-14-3.05861-14-2.72784-14-1.558307-1 3.681414-2 0.000000+0 228 6  2
 0.000000+0-5.038854-4 2.048087-4 0.000000+0 0.000000+0-3.582785-8 228 6  2
-4.569062-8 0.000000+0 0.000000+0 1.69013-13-1.00689-12 0.000000+0 228 6  2
 0.000000+0 1.58845-16-1.61268-16                                  228 6  2
 0.000000+0 1.400000+6          1          0         27          8 228 6  2
 1.108328-1 1.160665-3 4.609632-6 4.96737-10-2.89511-13-1.94764-13 228 6  2
-1.12039-13-7.23234-14-6.44869-14-1.732209-1 5.540848-2 0.000000+0 228 6  2
 0.000000+0-8.397180-4 4.887512-4 0.000000+0 0.000000+0-1.052428-7 228 6  2
-8.410897-8 0.000000+0 0.000000+0-4.03601-13-3.20492-12 0.000000+0 228 6  2
 0.000000+0 4.09478-16-8.66305-16                                  228 6  2
 0.000000+0 1.600000+6          1          0         27          8 228 6  2
 1.490514-1 2.310684-3 1.380801-5 2.224032-9-3.09786-13-3.93106-13 228 6  2
-2.25981-13-1.45820-13-1.29985-13-1.826570-1 7.450203-2 0.000000+0 228 6  2
 0.000000+0-1.255540-3 9.480184-4 0.000000+0 0.000000+0-2.424275-7 228 6  2
-1.262097-7 0.000000+0 0.000000+0-3.09461-12-8.02216-12 0.000000+0 228 6  2
 0.000000+0 5.30840-16-3.23767-15                                  228 6  2
 0.000000+0 1.800000+6          1          0         27          8 228 6  2
 1.857928-1 4.109818-3 3.535177-5 7.858131-9 4.33330-13-7.11708-13 228 6  2
-4.08764-13-2.63635-13-2.34930-13-1.856985-1 9.283565-2 0.000000+0 228 6  2
 0.000000+0-1.738267-3 1.618027-3 0.000000+0 0.000000+0-4.776903-7 228 6  2
-1.549970-7 0.000000+0 0.000000+0-1.09416-11-1.68886-11 0.000000+0 228 6  2
 0.000000+0-7.10409-16-9.55729-15                                  228 6  2
 0.000000+0 2.000000+6          1          0         27          8 228 6  2
 2.195335-1 6.737213-3 8.052044-5 2.340755-8 3.77252-12-1.19288-12 228 6  2
-6.84374-13-4.41128-13-3.92939-13-1.838226-1 1.096282-1 0.000000+0 228 6  2
 0.000000+0-2.274168-3 2.531126-3 0.000000+0 0.000000+0-8.432166-7 228 6  2
-1.440663-7 0.000000+0 0.000000+0-2.91797-11-3.10876-11 0.000000+0 228 6  2
 0.000000+0-6.80321-15-2.37936-14                                  228 6  2
 0.000000+0 2.200000+6          1          0         27          8 228 6  2
 2.495004-1 1.039106-2 1.676784-4 6.129380-8 1.41609-11-1.89013-12 228 6  2
-1.08308-12-6.97627-13-6.21107-13-1.782937-1 1.244612-1 0.000000+0 228 6  2
 0.000000+0-2.851166-3 3.718271-3 0.000000+0 0.000000+0-1.371350-6 228 6  2
-5.755831-8 0.000000+0 0.000000+0-6.59332-11-5.11867-11 0.000000+0 228 6  2
 0.000000+0-2.55708-14-5.19642-14                                  228 6  2
 0.000000+0 2.400000+6          1          0         27          8 228 6  2
 2.754552-1 1.529560-2 3.255103-4 1.451658-7 4.12950-11-2.87259-12 228 6  2
-1.64415-12-1.05814-12-9.41543-13-1.701434-1 1.371657-1 0.000000+0 228 6  2
 0.000000+0-3.460692-3 5.210894-3 0.000000+0 0.000000+0-2.093168-6 228 6  2
 1.495200-7 0.000000+0 0.000000+0-1.32901-10-7.62691-11 0.000000+0 228 6  2
 0.000000+0-7.22264-14-1.02122-13                                  228 6  2
 0.000000+0 2.600000+6          1          0         27          8 228 6  2
 2.975335-1 2.171089-2 5.975748-4 3.173553-7 1.04622-10-4.23067-12 228 6  2
-2.41965-12-1.55578-12-1.38345-12-1.601897-1 1.477338-1 0.000000+0 228 6  2
 0.000000+0-4.099474-3 7.042820-3 0.000000+0 0.000000+0-3.037343-6 228 6  2
 5.307583-7 0.000000+0 0.000000+0-2.46009-10-1.02973-10 0.000000+0 228 6  2
 0.000000+0-1.73559-13-1.83691-13                                  228 6  2
 0.000000+0 2.800000+6          1          0         27          8 228 6  2
 3.161409-1 2.994589-2 1.048783-3 6.501828-7 2.40726-10-6.08244-12 228 6  2
-3.47983-12-2.23512-12-1.98608-12-1.490700-1 1.562550-1 0.000000+0 228 6  2
 0.000000+0-4.771610-3 9.252178-3 0.000000+0 0.000000+0-4.229273-6 228 6  2
 1.147696-6 0.000000+0 0.000000+0-4.26013-10-1.24348-10 0.000000+0 228 6  2
 0.000000+0-3.73377-13-3.05830-13                                  228 6  2
 0.000000+0 3.000000+6          1          0         27          8 228 6  2
 3.319002-1 4.037510-2 1.774700-3 1.262893-6 5.15029-10-8.58004-12 228 6  2
-4.92054-12-3.15690-12-2.80294-12-1.372743-1 1.628743-1 0.000000+0 228 6  2
 0.000000+0-5.491330-3 1.188327-2 0.000000+0 0.000000+0-5.690423-6 228 6  2
 2.069130-6 0.000000+0 0.000000+0-6.99032-10-1.28545-10 0.000000+0 228 6  2
 0.000000+0-7.39294-13-4.74487-13                                  228 6  2
 0.000000+0 3.200000+6          1          0         27          8 228 6  2
 3.456423-1 5.345966-2 2.914963-3 2.346834-6 1.039903-9-1.19133-11 228 6  2
-6.87378-12-4.40472-12-3.90751-12-1.251751-1 1.677634-1 0.000000+0 228 6  2
 0.000000+0-6.286931-3 1.498830-2 0.000000+0 0.000000+0-7.437851-6 228 6  2
 3.370425-6 0.000000+0 0.000000+0-1.097001-9-9.73368-11 0.000000+0 228 6  2
 0.000000+0-1.37093-12-6.87756-13                                  228 6  2
 0.000000+0 3.400000+6          1          0         27          8 228 6  2
 3.584378-1 6.977279-2 4.672670-3 4.202683-6 2.002362-9-1.63051-11 228 6  2
-9.52240-12-6.09422-12-5.40143-12-1.130518-1 1.711033-1 0.000000+0 228 6  2
 0.000000+0-7.206526-3 1.862862-2 0.000000+0 0.000000+0-9.483883-6 228 6  2
 5.132839-6 0.000000+0 0.000000+0-1.658034-9-4.50139-12 0.000000+0 228 6  2
 0.000000+0-2.40955-12-9.29141-13                                  228 6  2
 0.000000+0 3.600000+6          1          0         27          8 228 6  2
 3.716731-1 9.002869-2 7.342224-3 7.294999-6 3.706138-9-2.19869-11 228 6  2
-1.31205-11-8.38604-12-7.42575-12-1.011114-1 1.730731-1 0.000000+0 228 6  2
 0.000000+0-8.326477-3 2.287487-2 0.000000+0 0.000000+0-1.183590-5 228 6  2
 7.442899-6 0.000000+0 0.000000+0-2.426696-9 1.85945-10 0.000000+0 228 6  2
 0.000000+0-4.04915-12-1.15832-12                                  228 6  2
 0.000000+0 3.800000+6          1          0         27          8 228 6  2
 3.871742-1 1.151106-1 1.134866-2 1.233096-5 6.635589-9-2.91292-11 228 6  2
-1.80208-11-1.15031-11-1.01761-11-8.950452-2 1.738435-1 0.000000+0 228 6  2
 0.000000+0-9.763595-3 2.780458-2 0.000000+0 0.000000+0-1.449625-5 228 6  2
 1.039182-5 0.000000+0 0.000000+0-3.454167-9 5.21639-10 0.000000+0 228 6  2
 0.000000+0-6.54891-12-1.29896-12                                  228 6  2
 0.000000+0 4.000000+6          1          0         27          8 228 6  2
 4.073870-1 1.460864-1 1.730118-2 2.037046-5 1.155268-8-3.76804-11 228 6  2
-2.47106-11-1.57530-11-1.39223-11-7.833787-2 1.735735-1 0.000000+0 228 6  2
 0.000000+0-1.169227-2 3.349447-2 0.000000+0 0.000000+0-1.746214-5 228 6  2
 1.407496-5 0.000000+0 0.000000+0-4.798299-9 1.063877-9 0.000000+0 228 6  2
 0.000000+0-1.02471-11-1.22315-12                                  228 6  2
 0.000000+0 4.100000+6          1          0         27          8 228 6  2
 4.202507-1 1.641643-1 2.126437-2 2.597915-5 1.510524-8-4.23286-11 228 6  2
-2.89254-11-1.84283-11-1.62789-11-7.294354-2 1.730944-1 0.000000+0 228 6  2
 0.000000+0-1.291661-2 3.664411-2 0.000000+0 0.000000+0-1.905741-5 228 6  2
 1.622269-5 0.000000+0 0.000000+0-5.609008-9 1.435863-9 0.000000+0 228 6  2
 0.000000+0-1.26766-11-1.04531-12                                  228 6  2
 0.000000+0 4.200000+6          1          0         27          8 228 6  2
 4.356097-1 1.841842-1 2.606056-2 3.297047-5 1.964310-8-4.70214-11 228 6  2
-3.38513-11-2.15534-11-1.90304-11-6.768448-2 1.724085-1 0.000000+0 228 6  2
 0.000000+0-1.436692-2 4.000230-2 0.000000+0 0.000000+0-2.072574-5 228 6  2
 1.859137-5 0.000000+0 0.000000+0-6.523573-9 1.889746-9 0.000000+0 228 6  2
 0.000000+0-1.55761-11-7.32003-13                                  228 6  2
 0.000000+0 4.300000+6          1          0         27          8 228 6  2
 4.540503-1 2.063055-1 3.184840-2 4.164387-5 2.541586-8-5.14799-11 228 6  2
-3.96041-11-2.52012-11-2.22406-11-6.256583-2 1.715321-1 0.000000+0 228 6  2
 0.000000+0-1.609171-2 4.356720-2 0.000000+0 0.000000+0-2.246535-5 228 6  2
 2.119389-5 0.000000+0 0.000000+0-7.551062-9 2.437994-9 0.000000+0 228 6  2
 0.000000+0-1.90169-11-2.43378-13                                  228 6  2
 0.000000+0 4.400000+6          1          0         27          8 228 6  2
 4.762384-1 2.306724-1 3.880979-2 5.234906-5 3.273101-8-5.52724-11 228 6  2
-4.63126-11-2.94529-11-2.59806-11-5.759148-2 1.704802-1 0.000000+0 228 6  2
 0.000000+0-1.814748-2 4.732947-2 0.000000+0 0.000000+0-2.427417-5 228 6  2
 2.404332-5 0.000000+0 0.000000+0-8.700932-9 3.094343-9 0.000000+0 228 6  2
 0.000000+0-2.30786-11 4.68056-13                                  228 6  2
 0.000000+0 4.500000+6          1          0         27          8 228 6  2
 5.029171-1 2.573970-1 4.714925-2 6.548691-5 4.196500-8-5.77541-11 228 6  2
-5.41168-11-3.43970-11-3.03279-11-5.276427-2 1.692671-1 0.000000+0 228 6  2
 0.000000+0-2.059881-2 5.126910-2 0.000000+0 0.000000+0-2.614983-5 228 6  2
 2.715287-5 0.000000+0 0.000000+0-9.983017-9 3.873876-9 0.000000+0 228 6  2
 0.000000+0-2.78490-11 1.45846-12                                  228 6  2
 0.000000+0 4.600000+6          1          0         27          8 228 6  2
 5.348941-1 2.865349-1 5.709022-2 8.150515-5 5.357498-8-5.79899-11 228 6  2
-6.31636-11-4.01259-11-3.53630-11-4.808612-2 1.679064-1 0.000000+0 228 6  2
 0.000000+0-2.351767-2 5.535140-2 0.000000+0 0.000000+0-2.808965-5 228 6  2
 3.053595-5 0.000000+0 0.000000+0-1.140751-8 4.793096-9 0.000000+0 228 6  2
 0.000000+0-3.34252-11 2.79376-12                                  228 6  2
 0.000000+0 4.700000+6          1          0         27          8 228 6  2
 5.730130-1 3.180517-1 6.886686-2 1.008859-4 6.810969-8-5.46578-11 228 6  2
-7.35979-11-4.67309-11-4.11657-11-4.355810-2 1.664108-1 0.000000+0 228 6  2
 0.000000+0-2.698135-2 5.952225-2 0.000000+0 0.000000+0-3.009065-5 228 6  2
 3.420608-5 0.000000+0 0.000000+0-1.298497-8 5.870005-9 0.000000+0 228 6  2
 0.000000+0-3.99139-11 4.55081-12                                  228 6  2
 0.000000+0 4.800000+6          1          0         27          8 228 6  2
 6.181012-1 3.517799-1 8.270921-2 1.241204-4 8.621754-8-4.59365-11 228 6  2
-8.55491-11-5.42936-11-4.78070-11-3.918062-2 1.647922-1 0.000000+0 228 6  2
 0.000000+0-3.106851-2 6.370277-2 0.000000+0 0.000000+0-3.214958-5 228 6  2
 3.817694-5 0.000000+0 0.000000+0-1.472626-8 7.124178-9 0.000000+0 228 6  2
 0.000000+0-4.74322-11 6.81871-12                                  228 6  2
 0.000000+0 4.900000+6          1          0         27          8 228 6  2
 6.708878-1 3.873678-1 9.881953-2 1.516672-4 1.086483-7-2.93848-11 228 6  2
-9.91115-11-6.28734-11-5.53384-11-3.495344-2 1.630620-1 0.000000+0 228 6  2
 0.000000+0-3.585243-2 6.778422-2 0.000000+0 0.000000+0-3.426289-5 228 6  2
 4.246234-5 0.000000+0 0.000000+0-1.664258-8 8.576851-9 0.000000+0 228 6  2
 0.000000+0-5.61079-11 9.70014-12                                  228 6  2
 0.000000+0 5.000000+6          1          0         27          8 228 6  2
 7.318837-1 4.242236-1 1.173381-1 1.838880-4 1.362437-7-1.83020-12 228 6  2
-1.14317-10-7.24905-11-6.37768-11-3.087582-2 1.612307-1 0.000000+0 228 6  2
 0.000000+0-4.139088-2 7.162411-2 0.000000+0 0.000000+0-3.642674-5 228 6  2
 4.707621-5 0.000000+0 0.000000+0-1.874541-8 1.025099-8 0.000000+0 228 6  2
 0.000000+0-6.60804-11 1.33128-11                                  228 6  2
 0.000000+0 5.100000+6          1          0         27          8 228 6  2
 8.012254-1 4.614656-1 1.382984-1 2.209620-4 1.699125-7 4.07024-11 228 6  2
-1.31102-10-8.31047-11-7.30861-11-2.694657-2 1.593081-1 0.000000+0 228 6  2
 0.000000+0-4.771253-2 7.504554-2 0.000000+0 0.000000+0-3.863703-5 228 6  2
 5.203259-5 0.000000+0 0.000000+0-2.104652-8 1.217139-8 0.000000+0 228 6  2
 0.000000+0-7.75013-11 1.77912-11                                  228 6  2
 0.000000+0 5.200000+6          1          0         27          8 228 6  2
 8.784939-1 4.978932-1 1.615753-1 2.627819-4 2.105832-7 1.02979-10 228 6  2
-1.49272-10-9.45935-11-8.31578-11-2.316411-2 1.573037-1 0.000000+0 228 6  2
 0.000000+0-5.480045-2 7.784210-2 0.000000+0 0.000000+0-4.088939-5 228 6  2
 5.734565-5 0.000000+0 0.000000+0-2.355791-8 1.436473-8 0.000000+0 228 6  2
 0.000000+0-9.05348-11 2.32881-11                                  228 6  2
 0.000000+0 5.300000+6          1          0         27          8 228 6  2
 9.625379-1 5.320018-1 1.868345-1 3.088468-4 2.591368-7 1.90412-10 228 6  2
-1.68467-10-1.06733-10-9.37944-11-1.952652-2 1.552261-1 0.000000+0 228 6  2
 0.000000+0-6.257524-2 7.979083-2 0.000000+0 0.000000+0-4.317917-5 228 6  2
 6.302965-5 0.000000+0 0.000000+0-2.629180-8 1.685969-8 0.000000+0 228 6  2
 0.000000+0-1.05358-10 2.99762-11                                  228 6  2
 0.000000+0 5.400000+6          1          0         27          8 228 6  2
 1.051353+0 5.620633-1 2.134981-1 3.581799-4 3.163221-7 3.08748-10 228 6  2
-1.88155-10-1.19186-10-1.04701-10-1.603163-2 1.530835-1 0.000000+0 228 6  2
 0.000000+0-7.088214-2 8.067462-2 0.000000+0 0.000000+0-4.550148-5 228 6  2
 6.909897-5 0.000000+0 0.000000+0-2.926063-8 1.968701-8 0.000000+0 228 6  2
 0.000000+0-1.22164-10 3.80506-11                                  228 6  2
 0.000000+0 5.500000+6          1          0         27          8 228 6  2
 1.142081+0 5.862844-1 2.407436-1 4.093064-4 3.826731-7 4.63589-10 228 6  2
-2.07638-10-1.31518-10-1.15495-10-1.267700-2 1.508835-1 0.000000+0 228 6  2
 0.000000+0-7.948758-2 8.031292-2 0.000000+0 0.000000+0-4.785116-5 228 6  2
 7.556805-5 0.000000+0 0.000000+0-3.247699-8 2.287959-8 0.000000+0 228 6  2
 0.000000+0-1.41157-10 4.77302-11                                  228 6  2
 0.000000+0 5.600000+6          1          0         27          8 228 6  2
 1.231180+0 6.030347-1 2.675536-1 4.603255-4 4.584510-7 6.59804-10 228 6  2
-2.26107-10-1.43224-10-1.25733-10-9.460043-3 1.486331-1 0.000000+0 228 6  2
 0.000000+0-8.809082-2 7.859565-2 0.000000+0 0.000000+0-5.022282-5 228 6  2
 8.245146-5 0.000000+0 0.000000+0-3.595361-8 2.647257-8 0.000000+0 228 6  2
 0.000000+0-1.62558-10 5.92604-11                                  228 6  2
 0.000000+0 5.700000+6          1          0         27          8 228 6  2
 1.314786+0 6.111019-1 2.928184-1 5.090898-4 5.436419-7 9.00990-10 228 6  2
-2.42735-10-1.53787-10-1.34963-10-6.377978-3 1.463391-1 0.000000+0 228 6  2
 0.000000+0-9.635249-2 7.551173-2 0.000000+0 0.000000+0-5.261082-5 228 6  2
 8.976384-5 0.000000+0 0.000000+0-3.970331-8 3.050342-8 0.000000+0 228 6  2
 0.000000+0-1.86606-10 7.29149-11                                  228 6  2
 0.000000+0 5.800000+6          1          0         27          8 228 6  2
 1.389205+0 6.099091-1 3.154773-1 5.534699-4 6.380241-7 1.189137-9 228 6  2
-2.56783-10-1.62750-10-1.42786-10-3.427912-3 1.440076-1 0.000000+0 228 6  2
 0.000000+0-1.039366-1 7.116262-2 0.000000+0 0.000000+0-5.500929-5 228 6  2
 9.751993-5 0.000000+0 0.000000+0-4.373900-8 3.501201-8 0.000000+0 228 6  2
 0.000000+0-2.13553-10 8.89986-11                                  228 6  2
 0.000000+0 5.900000+6          1          0         27          8 228 6  2
 1.451423+0 5.996259-1 3.346647-1 5.916425-4 7.413011-7 1.524648-9 228 6  2
-2.67702-10-1.69777-10-1.48909-10-6.068453-4 1.416444-1 0.000000+0 228 6  2
 0.000000+0-1.105559-1 6.575442-2 0.000000+0 0.000000+0-5.741212-5 228 6  2
 1.057345-4 0.000000+0 0.000000+0-4.807361-8 4.004074-8 0.000000+0 228 6  2
 0.000000+0-2.43669-10 1.07850-10                                  228 6  2
 0.000000+0 6.000000+6          1          0         27          8 228 6  2
 1.499494+0 5.811343-1 3.498200-1 6.223244-4 8.532709-7 1.906739-9 228 6  2
-2.75205-10-1.74698-10-1.53183-10 2.088295-3 1.392549-1 0.000000+0 228 6  2
 0.000000+0-1.160091-1 5.956917-2 0.000000+0 0.000000+0-5.981299-5 228 6  2
 1.144225-4 0.000000+0 0.000000+0-5.272009-8 4.563458-8 0.000000+0 228 6  2
 0.000000+0-2.77242-10 1.29843-10                                  228 6  2
 0.000000+0 6.100000+6          1          0         27          8 228 6  2
 1.532701+0 5.558630-1 3.607352-1 6.448923-4 9.739869-7 2.334119-9 228 6  2
-2.79275-10-1.77517-10-1.55615-10 4.660642-3 1.368441-1 0.000000+0 228 6  2
 0.000000+0-1.201994-1 5.292349-2 0.000000+0 0.000000+0-6.220535-5 228 6  2
 1.235989-4 0.000000+0 0.000000+0-5.769130-8 5.184120-8 0.000000+0 228 6  2
 0.000000+0-3.14578-10 1.55391-10                                  228 6  2
 0.000000+0 6.200000+6          1          0         27          8 228 6  2
 1.551482+0 5.255438-1 3.675327-1 6.593693-4 1.103874-6 2.805763-9 228 6  2
-2.80133-10-1.78388-10-1.56340-10 7.113365-3 1.344166-1 0.000000+0 228 6  2
 0.000000+0-1.231323-1 4.612606-2 0.000000+0 0.000000+0-6.458247-5 228 6  2
 1.332788-4 0.000000+0 0.000000+0-6.300008-8 5.871104-8 0.000000+0 228 6  2
 0.000000+0-3.56001-10 1.84951-10                                  228 6  2
 0.000000+0 6.300000+6          1          0         27          8 228 6  2
 1.557169+0 4.919614-1 3.705913-1 6.663055-4 1.243782-6 3.321586-9 228 6  2
-2.78165-10-1.77569-10-1.55586-10 9.449660-3 1.319769-1 0.000000+0 228 6  2
 0.000000+0-1.248962-1 3.944433-2 0.000000+0 0.000000+0-6.693737-5 228 6  2
 1.434772-4 0.000000+0 0.000000+0-6.865908-8 6.629740-8 0.000000+0 228 6  2
 0.000000+0-4.01853-10 2.19022-10                                  228 6  2
 0.000000+0 6.400000+6          1          0         27          8 228 6  2
 1.551654+0 4.567539-1 3.704498-1 6.666034-4 1.394983-6 3.882913-9 228 6  2
-2.73837-10-1.75374-10-1.53631-10 1.167273-2 1.295289-1 0.000000+0 228 6  2
 0.000000+0-1.256349-1 3.308551-2 0.000000+0 0.000000+0-6.926291-5 228 6  2
 1.542094-4 0.000000+0 0.000000+0-7.468083-8 7.465654-8 0.000000+0 228 6  2
 0.000000+0-4.52499-10 2.58154-10                                  228 6  2
 0.000000+0 6.500000+6          1          0         27          8 228 6  2
 1.537058+0 4.212904-1 3.677131-1 6.613406-4 1.559130-6 4.492724-9 228 6  2
-2.67631-10-1.72129-10-1.50757-10 1.378578-2 1.270763-1 0.000000+0 228 6  2
 0.000000+0-1.255194-1 2.719166-2 0.000000+0 0.000000+0-7.155175-5 228 6  2
 1.654908-4 0.000000+0 0.000000+0-8.107762-8 8.384777-8 0.000000+0 228 6  2
 0.000000+0-5.08320-10 3.02949-10                                  228 6  2
 0.000000+0 6.600000+6          1          0         27          8 228 6  2
 1.515479+0 3.866227-1 3.629793-1 6.516233-4 1.738201-6 5.155706-9 228 6  2
-2.59986-10-1.68134-10-1.47231-10 1.579199-2 1.246227-1 0.000000+0 228 6  2
 0.000000+0-1.247247-1 2.184520-2 0.000000+0 0.000000+0-7.379634-5 228 6  2
 1.773366-4 0.000000+0 0.000000+0-8.786147-8 9.393353-8 0.000000+0 228 6  2
 0.000000+0-5.69720-10 3.54061-10                                  228 6  2
 0.000000+0 6.800000+6          1          0         27          8 228 6  2
 1.458713+0 3.223738-1 3.496143-1 6.228391-4 2.150338-6 6.668095-9 228 6  2
-2.41780-10-1.58897-10-1.39095-10 1.949655-2 1.197247-1 0.000000+0 228 6  2
 0.000000+0-1.217307-1 1.289376-2 0.000000+0 0.000000+0-7.812183-5 228 6  2
 2.027834-4 0.000000+0 0.000000+0-1.026369-7 1.170547-7 0.000000+0 228 6  2
 0.000000+0-7.10972-10 4.78170-10                                  228 6  2
 0.000000+0 7.000000+6          1          0         27          8 228 6  2
 1.393157+0 2.670439-1 3.337192-1 5.868983-4 2.652011-6 8.488920-9 228 6  2
-2.21179-10-1.49189-10-1.30561-10 2.281137-2 1.148577-1 0.000000+0 228 6  2
 0.000000+0-1.176958-1 6.140283-3 0.000000+0 0.000000+0-8.217568-5 228 6  2
 2.306748-4 0.000000+0 0.000000+0-1.190962-7 1.445860-7 0.000000+0 228 6  2
 0.000000+0-8.79899-10 6.36991-10                                  228 6  2
 0.000000+0 7.200000+6          1          0         27          8 228 6  2
 1.326182+0 2.210591-1 3.173923-1 5.481935-4 3.267044-6 1.070976-8 228 6  2
-1.98929-10-1.39870-10-1.22380-10 2.576075-2 1.100412-1 0.000000+0 228 6  2
 0.000000+0-1.133005-1 1.245329-3 0.000000+0 0.000000+0-8.589163-5 228 6  2
 2.611368-4 0.000000+0 0.000000+0-1.373210-7 1.771496-7 0.000000+0 228 6  2
 0.000000+0-1.080494-9 8.38183-10                                  228 6  2
 0.000000+0 7.400000+6          1          0         27          8 228 6  2
 1.261792+0 1.835938-1 3.017703-1 5.093142-4 4.022609-6 1.344508-8 228 6  2
-1.74833-10-1.31345-10-1.14905-10 2.836820-2 1.052916-1 0.000000+0 228 6  2
 0.000000+0-1.089352-1-2.178340-3 0.000000+0 0.000000+0-8.920110-5 228 6  2
 2.942970-4 0.000000+0 0.000000+0-1.573837-7 2.154269-7 0.000000+0 228 6  2
 0.000000+0-1.317101-9 1.090703-9                                  228 6  2
 0.000000+0 7.600000+6          1          0         27          8 228 6  2
 1.201845+0 1.533957-1 2.873766-1 4.716655-4 4.949785-6 1.683493-8 228 6  2
-1.47984-10-1.23744-10-1.08250-10 3.065633-2 1.006228-1 0.000000+0 228 6  2
 0.000000+0-1.047979-1-4.477125-3 0.000000+0 0.000000+0-9.203336-5 228 6  2
 3.302847-4 0.000000+0 0.000000+0-1.793453-7 2.601615-7 0.000000+0 228 6  2
 0.000000+0-1.594422-9 1.404956-9                                  228 6  2
 0.000000+0 7.800000+6          1          0         27          8 228 6  2
 1.146969+0 1.291922-1 2.743849-1 4.359613-4 6.084300-6 2.104945-8 228 6  2
-1.16895-10-1.17057-10-1.02408-10 3.264684-2 9.604632-2 0.000000+0 228 6  2
 0.000000+0-1.009723-1-5.930952-3 0.000000+0 0.000000+0-9.431573-5 228 6  2
 3.692312-4 0.000000+0 0.000000+0-2.032539-7 3.121624-7 0.000000+0 228 6  2
 0.000000+0-1.917512-9 1.792979-9                                  228 6  2
 0.000000+0 8.000000+6          1          0         27          8 228 6  2
 1.097148+0 1.098544-1 2.627850-1 4.025518-4 7.467356-6 2.629498-8 228 6  2
-7.95191-11-1.11209-10-9.73141-11 3.436038-2 9.157160-2 0.000000+0 228 6  2
 0.000000+0-9.747905-2-6.755222-3 0.000000+0 0.000000+0-9.597387-5 228 6  2
 4.112694-4 0.000000+0 0.000000+0-2.291424-7 3.723072-7 0.000000+0 228 6  2
 0.000000+0-2.291779-9 2.268615-9                                  228 6  2
 0.000000+0 8.200000+6          1          0         27          8 228 6  2
 1.052060+0 9.444025-2 2.524803-1 3.716213-4 9.146505-6 3.282130-8 228 6  2
-3.31962-11-1.06101-10-9.28844-11 3.581665-2 8.720642-2 0.000000+0 228 6  2
 0.000000+0-9.430655-2-7.111814-3 0.000000+0 0.000000+0-9.693192-5 228 6  2
 4.565350-4 0.000000+0 0.000000+0-2.570264-7 4.415445-7 0.000000+0 228 6  2
 0.000000+0-2.722973-9 2.847718-9                                  228 6  2
 0.000000+0 8.400000+6          1          0         27          8 228 6  2
 1.011262+0 8.218775-2 2.433403-1 3.433021-4 1.117659-5 4.093025-8 228 6  2
 2.54651-11-1.01627-10-8.90328-11 3.703432-2 8.295696-2 0.000000+0 228 6  2
 0.000000+0-9.142862-2-7.121179-3 0.000000+0 0.000000+0-9.711277-5 228 6  2
 5.051656-4 0.000000+0 0.000000+0-2.869019-7 5.208977-7 0.000000+0 228 6  2
 0.000000+0-3.217173-9 3.548367-9                                  228 6  2
 0.000000+0 8.600000+6          1          0         27          8 228 6  2
 9.742851-1 7.248880-2 2.352280-1 3.177379-4 1.362074-5 5.098555-8 228 6  2
 1.00755-10-9.76893-11-8.56792-11 3.803108-2 7.882808-2 0.000000+0 228 6  2
 0.000000+0-8.881383-2-6.872744-3 0.000000+0 0.000000+0-9.643829-5 228 6  2
 5.573020-4 0.000000+0 0.000000+0-3.187431-7 6.114678-7 0.000000+0 228 6  2
 0.000000+0-3.780766-9 4.391089-9                                  228 6  2
 0.000000+0 8.800000+6          1          0         27          8 228 6  2
 9.406819-1 6.486098-2 2.280132-1 2.951183-4 1.655146-5 6.342426-8 228 6  2
 1.98081-10-9.41950-11-8.27529-11 3.882364-2 7.482342-2 0.000000+0 228 6  2
 0.000000+0-8.643039-2-6.433052-3 0.000000+0 0.000000+0-9.482959-5 228 6  2
 6.130878-4 0.000000+0 0.000000+0-3.524998-7 7.144362-7 0.000000+0 228 6  2
 0.000000+0-4.420426-9 5.399109-9                                  228 6  2
 0.000000+0 9.000000+6          1          0         27          8 228 6  2
 9.100460-1 5.892163-2 2.215780-1 2.756972-4 2.005184-5 7.876987-8 228 6  2
 3.24235-10-9.10593-11-8.01928-11 3.942777-2 7.094561-2 0.000000+0 228 6  2
 0.000000+0-8.424854-2-5.851858-3 0.000000+0 0.000000+0-9.220725-5 228 6  2
 6.726701-4 0.000000+0 0.000000+0-3.880954-7 8.310684-7 0.000000+0 228 6  2
 0.000000+0-5.143079-9 6.598604-9                                  228 6  2
 0.000000+0 9.200000+6          1          0         27          8 228 6  2
 8.820180-1 5.436644-2 2.158185-1 2.598030-4 2.421684-5 9.764733-8 228 6  2
 4.87719-10-8.82031-11-7.79470-11 3.985832-2 6.719639-2 0.000000+0 228 6  2
 0.000000+0-8.224144-2-5.166598-3 0.000000+0 0.000000+0-8.849162-5 228 6  2
 7.361996-4 0.000000+0 0.000000+0-4.254238-7 9.627163-7 0.000000+0 228 6  2
 0.000000+0-5.955867-9 8.018987-9                                  228 6  2
 0.000000+0 9.400000+6          1          0         27          8 228 6  2
 8.562843-1 5.095229-2 2.106442-1 2.478445-4 2.915470-5 1.208002-7 228 6  2
 6.99145-10-8.55496-11-7.59717-11 4.012927-2 6.357669-2 0.000000+0 228 6  2
 0.000000+0-8.038552-2-4.405638-3 0.000000+0 0.000000+0-8.360310-5 228 6  2
 8.038315-4 0.000000+0 0.000000+0-4.643472-7 1.110822-6 0.000000+0 228 6  2
 0.000000+0-6.866105-9 9.693194-9                                  228 6  2
 0.000000+0 9.600000+6          1          0         27          8 228 6  2
 8.325739-1 4.848392-2 2.059774-1 2.403145-4 3.498855-5 1.491106-7 228 6  2
 9.71701-10-8.30225-11-7.42300-11 4.025375-2 6.008681-2 0.000000+0 228 6  2
 0.000000+0-7.866026-2-3.590621-3 0.000000+0 0.000000+0-7.746246-5 228 6  2
 8.757251-4 0.000000+0 0.000000+0-5.046935-7 1.276920-6 0.000000+0 228 6  2
 0.000000+0-7.881222-9 1.165800-8                                  228 6  2
 0.000000+0 9.800000+6          1          0         27          8 228 6  2
 8.106533-1 4.680353-2 2.017513-1 2.377930-4 4.185815-5 1.836210-7 228 6  2
 1.321711-9-8.05416-11-7.26912-11 4.024408-2 5.672643-2 0.000000+0 228 6  2
 0.000000+0-7.704801-2-2.738183-3 0.000000+0 0.000000+0-6.999115-5 228 6  2
 9.520451-4 0.000000+0 0.000000+0-5.462530-7 1.462641-6 0.000000+0 228 6  2
 0.000000+0-9.008708-9 1.395435-8                                  228 6  2
 0.000000+0 1.000000+7          1          0         27          8 228 6  2
 7.903215-1 4.578288-2 1.979087-1 2.409505-4 4.992177-5 2.255605-7 228 6  2
 1.769312-9-7.80196-11-7.13292-11 4.011184-2 5.349475-2 0.000000+0 228 6  2
 0.000000+0-7.553364-2-1.861192-3 0.000000+0 0.000000+0-6.111169-5 228 6  2
 1.032962-3 0.000000+0 0.000000+0-5.887763-7 1.669715-6 0.000000+0 228 6  2
 0.000000+0-1.025604-8 1.662771-8                                  228 6  2
 0.000000+0 1.050000+7          1          0         27          8 228 6  2
 7.453641-1 4.547441-2 1.896767-1 2.789489-4 7.653574-5 3.730087-7 228 6  2
 3.491460-9-7.08449-11-6.85635-11 3.931429-2 4.596958-2 0.000000+0 228 6  2
 0.000000+0-7.209549-2 3.781904-4 0.000000+0 0.000000+0-3.225807-5 228 6  2
 1.256536-3 0.000000+0 0.000000+0-6.972686-7 2.293098-6 0.000000+0 228 6  2
 0.000000+0-1.394669-8 2.530405-8                                  228 6  2
 0.000000+0 1.100000+7          1          0         27          8 228 6  2
 7.071958-1 4.748630-2 1.829642-1 3.722242-4 1.152703-4 6.067419-7 228 6  2
 6.554966-9-6.06390-11-6.65183-11 3.796740-2 3.921177-2 0.000000+0 228 6  2
 0.000000+0-6.903717-2 2.607892-3 0.000000+0 0.000000+0 6.993654-6 228 6  2
 1.512906-3 0.000000+0 0.000000+0-8.039499-7 3.093227-6 0.000000+0 228 6  2
 0.000000+0-1.854040-8 3.760559-8                                  228 6  2
 0.000000+0 1.150000+7          1          0         27          8 228 6  2
 6.743281-1 5.106526-2 1.773685-1 5.399280-4 1.707790-4 9.707899-7 228 6  2
 1.186794-8-4.39855-11-6.50179-11 3.619855-2 3.318351-2 0.000000+0 228 6  2
 0.000000+0-6.625331-2 4.768956-3 0.000000+0 0.000000+0 5.764635-5 228 6  2
 1.805349-3 0.000000+0 0.000000+0-9.008549-7 4.106049-6 0.000000+0 228 6  2
 0.000000+0-2.412756-8 5.472107-8                                  228 6  2
 0.000000+0 1.200000+7          1          0         27          8 228 6  2
 6.457007-1 5.573012-2 1.726147-1 8.064051-4 2.492386-4 1.528516-6 228 6  2
 2.086945-8-1.51937-11-6.39284-11 3.411471-2 2.784110-2 0.000000+0 228 6  2
 0.000000+0-6.367254-2 6.828472-3 0.000000+0 0.000000+0 1.205148-4 228 6  2
 2.137539-3 0.000000+0 0.000000+0-9.776300-7 5.372205-6 0.000000+0 228 6  2
 0.000000+0-3.076715-8 7.813586-8                                  228 6  2
 0.000000+0 1.250000+7          1          0         27          8 228 6  2
 6.205486-1 6.117495-2 1.685168-1 1.202239-3 3.587937-4 2.369908-6 228 6  2
 3.579945-8 3.51869-11-6.31195-11 3.180522-2 2.313766-2 0.000000+0 228 6  2
 0.000000+0-6.124632-2 8.768440-3 0.000000+0 0.000000+0 1.961424-4 228 6  2
 2.513644-3 0.000000+0 0.000000+0-1.021217-6 6.937310-6 0.000000+0 228 6  2
 0.000000+0-3.846990-8 1.096860-7                                  228 6  2
 0.000000+0 1.300000+7          1          0         27          8 228 6  2
 5.983175-1 6.721357-2 1.649532-1 1.765619-3 5.101248-4 3.621253-6 228 6  2
 6.008874-8 1.22626-10-6.24216-11 2.934432-2 1.902499-2 0.000000+0 228 6  2
 0.000000+0-5.894160-2 1.057975-2 0.000000+0 0.000000+0 2.846901-4 228 6  2
 2.938420-3 0.000000+0 0.000000+0-1.015528-6 8.852252-6 0.000000+0 228 6  2
 0.000000+0-4.717774-8 1.516190-7                                  228 6  2
 0.000000+0 1.350000+7          1          0         27          8 228 6  2
 5.786092-1 7.374748-2 1.618512-1 2.544101-3 7.171775-4 5.457897-6 228 6  2
 9.891693-8 2.72005-10-6.15640-11 2.679334-2 1.545497-2 0.000000+0 228 6  2
 0.000000+0-5.673591-2 1.225880-2 0.000000+0 0.000000+0 3.857888-4 228 6  2
 3.417329-3 0.000000+0 0.000000+0-9.411149-7 1.117348-5 0.000000+0 228 6  2
 0.000000+0-5.673906-8 2.066621-7                                  228 6  2
 0.000000+0 1.400000+7          1          0         27          8 228 6  2
 5.611478-1 8.074752-2 1.591777-1 3.596855-3 9.980958-4 8.120923-6 228 6  2
 1.600027-7 5.22642-10-6.00836-11 2.420261-2 1.238052-2 0.000000+0 228 6  2
 0.000000+0-5.461404-2 1.380547-2 0.000000+0 0.000000+0 4.983406-4 228 6  2
 3.956664-3 0.000000+0 0.000000+0-7.748241-7 1.396331-5 0.000000+0 228 6  2
 0.000000+0-6.687917-8 2.780991-7                                  228 6  2
 0.000000+0 1.450000+7          1          0         27          8 228 6  2
 5.457589-1 8.824434-2 1.569344-1 4.997500-3 1.376416-3 1.193881-5 228 6  2
 2.547138-7 9.35608-10-5.71834-11 2.161305-2 9.756259-3 0.000000+0 228 6  2
 0.000000+0-5.256583-2 1.522193-2 0.000000+0 0.000000+0 6.202509-4 228 6  2
 4.563682-3 0.000000+0 0.000000+0-4.894549-7 1.729021-5 0.000000+0 228 6  2
 0.000000+0-7.716552-8 3.698561-7                                  228 6  2
 0.000000+0 1.500000+7          1          0         27          8 228 6  2
 5.323585-1 9.632483-2 1.551559-1 6.837654-3 1.882584-3 1.735525-5 228 6  2
 3.996098-7 1.604276-9-5.15139-11 1.905762-2 7.538949-3 0.000000+0 228 6  2
 0.000000+0-5.058459-2 1.651186-2 0.000000+0 0.000000+0 7.480675-4 228 6  2
 5.246730-3 0.000000+0 0.000000+0-5.340612-8 2.122911-5 0.000000+0 228 6  2
 0.000000+0-8.696696-8 4.865972-7                                  228 6  2
 0.000000+0 1.550000+7          1          0         27          8 228 6  2
 5.209490-1 1.051330-1 1.539108-1 9.231314-3 2.555878-3 2.496440-5 228 6  2
 6.185681-7 2.669298-9-4.08396-11 1.656252-2 5.687750-3 0.000000+0 228 6  2
 0.000000+0-4.866603-2 1.767994-2 0.000000+0 0.000000+0 8.764948-4 228 6  2
 6.015356-3 0.000000+0 0.000000+0 5.696801-7 2.586177-5 0.000000+0 228 6  2
 0.000000+0-9.540631-8 6.338322-7                                  228 6  2
 0.000000+0 1.600000+7          1          0         27          8 228 6  2
 5.116217-1 1.148742-1 1.533048-1 1.232013-2 3.446788-3 3.555476-5 228 6  2
 9.456725-7 4.339657-9-2.15347-11 1.414825-2 4.164378-3 0.000000+0 228 6  2
 0.000000+0-4.680749-2 1.873152-2 0.000000+0 0.000000+0 9.977446-4 228 6  2
 6.880354-3 0.000000+0 0.000000+0 1.421277-6 3.127704-5 0.000000+0 228 6  2
 0.000000+0-1.013056-7 8.180362-7                                  228 6  2
 0.000000+0 1.650000+7          1          0         27          8 228 6  2
 5.045636-1 1.258225-1 1.534861-1 1.627956-2 4.619931-3 5.016197-5 228 6  2
 1.429079-6 6.921933-9 1.21704-11 1.183047-2 2.933165-3 0.000000+0 228 6  2
 0.000000+0-4.500741-2 1.967234-2 0.000000+0 0.000000+0 1.100676-3 228 6  2
 7.853698-3 0.000000+0 0.000000+0 2.548338-6 3.757130-5 0.000000+0 228 6  2
 0.000000+0-1.031229-7 1.046784-6                                  228 6  2
 0.000000+0 1.700000+7          1          0         27          8 228 6  2
 5.000685-1 1.383292-1 1.546517-1 2.132559-2 6.157443-3 7.012972-5 228 6  2
 2.136070-6 1.086060-8 6.93027-11 9.620763-3 1.961048-3 0.000000+0 228 6  2
 0.000000+0-4.326495-2 2.050842-2 0.000000+0 0.000000+0 1.169677-3 228 6  2
 8.948262-3 0.000000+0 0.000000+0 4.003657-6 4.484880-5 0.000000+0 228 6  2
 0.000000+0-9.887956-8 1.328898-6                                  228 6  2
 0.000000+0 1.750000+7          1          0         27          8 228 6  2
 4.985518-1 1.528330-1 1.570560-1 2.772131-2 8.162704-3 9.717385-5 228 6  2
 3.159440-6 1.679306-8 1.63774-10 7.527341-3 1.217525-3 0.000000+0 228 6  2
 0.000000+0-4.157968-2 2.124586-2 0.000000+0 0.000000+0 1.183251-3 228 6  2
 1.017716-2 0.000000+0 0.000000+0 5.846237-6 5.322208-5 0.000000+0 228 6  2
 0.000000+0-8.607741-8 1.674622-6                                  228 6  2
 0.000000+0 1.800000+7          1          0         27          8 228 6  2
 5.005639-1 1.698662-1 1.610186-1 3.578163-2 1.076388-2 1.334386-4 228 6  2
 4.625130-6 2.562412-8 3.16739-10 5.555552-3 6.745651-4 0.000000+0 228 6  2
 0.000000+0-3.995144-2 2.189081-2 0.000000+0 0.000000+0 1.112311-3 228 6  2
 1.155248-2 0.000000+0 0.000000+0 8.141658-6 6.281247-5 0.000000+0 228 6  2
 0.000000+0-6.160333-8 2.095803-6                                  228 6  2
 0.000000+0 1.850000+7          1          0         27          8 228 6  2
 5.067995-1 1.900538-1 1.669284-1 4.587309-2 1.411623-2 1.815218-4 228 6  2
 6.700511-6 3.862612-8 5.59990-10 3.708386-3 3.065061-4 0.000000+0 228 6  2
 0.000000+0-3.838015-2 2.244936-2 0.000000+0 0.000000+0 9.182894-4 228 6  2
 1.308305-2 0.000000+0 0.000000+0 1.096244-5 7.375054-5 0.000000+0 228 6  2
 0.000000+0-2.162069-8 2.606108-6                                  228 6  2
 0.000000+0 1.900000+7          1          0         27          8 228 6  2
 5.180911-1 2.140952-1 1.752402-1 5.840313-2 1.840115-2 2.444260-4 228 6  2
 9.601639-6 5.757277-8 9.40792-10 1.986880-3 8.993456-5 0.000000+0 228 6  2
 0.000000+0-3.686576-2 2.292750-2 0.000000+0 0.000000+0 5.513843-4 228 6  2
 1.477078-2 0.000000+0 0.000000+0 1.438840-5 8.617673-5 0.000000+0 228 6  2
 0.000000+0 3.855478-8 3.221264-6                                  228 6  2
 0.000000+0 1.950000+7          1          0         27          8 228 6  2
 5.353694-1 2.427124-1 1.864536-1 7.379014-2 2.381852-2 3.253657-4 228 6  2
 1.359597-5 8.491666-8 1.528741-9 3.904710-4 3.557860-6 0.000000+0 228 6  2
 0.000000+0-3.540812-2 2.333105-2 0.000000+0 0.000000+0-5.036829-5 228 6  2
 1.660510-2 0.000000+0 0.000000+0 1.850702-5 1.002419-4 0.000000+0 228 6  2
 0.000000+0 1.245968-7 3.959325-6                                  228 6  2
 0.000000+0 2.000000+7          1          0         27          8 228 6  2
 5.595670-1 2.765467-1 2.010617-1 9.240217-2 3.056712-2 4.273260-4 228 6  2
 1.899411-5 1.240239-7 2.425424-9-1.082706-3 2.807265-5 0.000000+0 228 6  2
 0.000000+0-3.400703-2 2.366568-2 0.000000+0 0.000000+0-9.598943-4 228 6  2
 1.855512-2 0.000000+0 0.000000+0 2.341379-5 1.161083-4 0.000000+0 228 6  2
 0.000000+0 2.433308-7 4.840986-6                                  228 6  2
 2.004000+3 3.967131+0          0          4          1          2 228 6  2
          2          2                                             228 6  2
 2.000000+4 1.000000+0 2.000000+7 1.000000+0                       228 6  2
                                                                   228 6  0
                                                                   228 0  0
                                                                     0 0  0
                                                                    -1 0  0
