 ENDF/B-VIII.1                                                         0  0
 3.007000+3 6.955734+0         -1          0          0          0 328 1451
 0.000000+0 0.000000+0          0          0          0          6 328 1451
 2.989596+0 2.000000+7          1          0      10030          8 328 1451
 0.000000+0 0.000000+0          0          0         97          9 328 1451
  3-Li-  7 LLNL       EVAL-JUN16 I.Thompson, P.Navratil, D.Brown   328 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-NOV19            20240830    328 1451
---- ENDF/B-VIII.1    MATERIAL  328         REVISION 1             328 1451
----- INCIDENT-TRITON DATA                                         328 1451
------ ENDF-6                                                      328 1451
                                                                   328 1451
ENDL Evaluation of t + 7Li                                         328 1451
==========================                                         328 1451
                                                                   328 1451
From new evaluation for ENDL2011.3                                 328 1451
    I.J. Thompson                                                  328 1451
    15 June 2016.                                                  328 1451
Coulomb elastic added 20170821  D. Brown                           328 1451
MT=24 multiplied by 0.5. 20180307 I Thompson                       328 1451
                                                                   328 1451
Modification of previous evaluation for ENDL2010                   328 1451
    P. Navratil, D.A. Brown                                        328 1451
    19 Oct 2010                                                    328 1451
                                                                   328 1451
MT=2: t + 7Li -> t + 7Li                                           328 1451
                                                                   328 1451
    Cross section and angular distributions are pure Coulomb       328 1451
    elastic                                                        328 1451
                                                                   328 1451
                                                                   328 1451
MT=50: t + 7Li -> n + 9Be(gs)                                      328 1451
                                                                   328 1451
    Cross section: The data in the ENDL files has been wrong       328 1451
    since ENDL94, since it describes the data in Fig. 9 of         328 1451
    Brune [3], rather than Fig. 7 (squares). In ENDL2011.3,        328 1451
    the cross section for this channel is a combination of         328 1451
                                                                   328 1451
        (a) Brune [3] data (Fig. 7) up to 2.2 MeV (converting cm   328 1451
            energies to lab).  In fact, we use 0.96 * the          328 1451
            inclusive data in Fig. 9, since Brune's Fig 8 shows    328 1451
            that this results in a good fit of the specific        328 1451
            t+7Li->n+9Be measurements, and has                     328 1451
            a more continuous shape.                               328 1451
        (b) The ENDL2011 cross section for n+9Be -> t+7Li for      328 1451
            higher energies, after conversion using detailed       328 1451
            balance to this reaction. The n+9Be data was based on  328 1451
            Dietrich [6].                                          328 1451
                                                                   328 1451
    Angular and energy distributions: Taken from the Evaluated     328 1451
    Charged Particle Library (ECPL) [2].                           328 1451
                                                                   328 1451
                                                                   328 1451
MT=24: t + 7Li -> 2n + 8Be -> 2n + 2a                              328 1451
                                                                   328 1451
    Cross section taken as 0.96 of the inclusive data in (by       328 1451
    mistake) the cross section in all ENDL evaluations since       328 1451
    ENDL94. This data is an extrapolation of half the data in Fig. 328 1451
    9 of Brune [3].  The remaining 0.04 fraction of this data is   328 1451
    the new MT=50 cross section as explained above.                328 1451
    'Half', since Fig 9 is the neutron production cross-section    328 1451
    and so twice the MT=24 cross-section itelf.                    328 1451
    MF3 data halved  March 2018) since [3] is neutron singles data 328 1451
    Angular and energy distributions taken from the Evaluated      328 1451
    Charged Particle Library (ECPL) [2]                            328 1451
                                                                   328 1451
                                                                   328 1451
MT=17: t + 7Li -> 3n + 7Be                                         328 1451
                                                                   328 1451
    All files: Taken from the Evaluated Charged Particle Library   328 1451
    (ECPL) [2]                                                     328 1451
                                                                   328 1451
                                                                   328 1451
MT=103: t + 7Li -> p + 9Li                                         328 1451
                                                                   328 1451
    No evaluation given, but there is recent data from [5] that    328 1451
    could form the basis of a future evaluation.                   328 1451
                                                                   328 1451
                                                                   328 1451
References:                                                        328 1451
                                                                   328 1451
[1] S.T. Perkins, D.E. Cullen, 'Elastic Nuclear plus               328 1451
    interference cross sections for light-charge particles,'       328 1451
    Nucl. Sci. Eng. 77, 20-39 (1981).                              328 1451
                                                                   328 1451
[2] R.M. White, D.A. Resler, S.I. Warshaw 'Evaluation of Charged-  328 1451
    Particle Reactions for Fusion Applications,' Proc. from        328 1451
    Nuclear Data for Sci. and Tech., Ed. S.M. Qaim, Juelich,       328 1451
    Fed. Rep. Germany, 13-17 May (1991).                           328 1451
                                                                   328 1451
[3] C. R. Brune et al, Phys. Rev. C 43, 875 (1991))                328 1451
                                                                   328 1451
[4] B. Ja. Guzhovskij et al, Prikladnaya Yadernaya Spektroskopiya  328 1451
    13, 135 (1984).                                                328 1451
                                                                   328 1451
[5] L.N.Generalov,S.N.Abramovich,Yu.I.Vinogradov, Izv. Rossiiskoi  328 1451
    Akademii Nauk, Ser.Fiz. 73, 167 (2009); Bull.Russian Academy   328 1451
    of Sciences -  Physics 73, 156 (2009).                         328 1451
                                                                   328 1451
[6] F.S. Dietrich, L.F. Hansen, R.P. Koopman, Nucl.Sci.Eng. 61,    328 1451
    267 (1976).                                                    328 1451
                                                                   328 1451
 ************************ C O N T E N T S ***********************  328 1451
                                1        451        110          0 328 1451
                                3          2          4          0 328 1451
                                3         17          4          0 328 1451
                                3         24        122          0 328 1451
                                3         50        121          0 328 1451
                                6          2         13          0 328 1451
                                6         17         46          0 328 1451
                                6         24        261          0 328 1451
                                6         50         41          0 328 1451
 0.000000+0 0.000000+0          0          0          0          0 328 1  0
 0.000000+0 0.000000+0          0          0          0          0 328 0  0
 3.007000+3 6.955734+0          0          0          0          0 328 3  2
 0.000000+0 0.000000+0          0          0          1          2 328 3  2
          2          2          0          0          0          0 328 3  2
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                       328 3  2
 0.000000+0 0.000000+0          0          0          0          0 328 3  0
 3.007000+3 6.955734+0          0          0          0          0 328 3 17
-1.012604+7-1.012604+7          0          0          1          2 328 3 17
          2          2          0          0          0          0 328 3 17
 1.448470+7 0.000000+0 2.000000+7 3.000000-3                       328 3 17
 0.000000+0 0.000000+0          0          0          0          0 328 3  0
 3.007000+3 6.955734+0          0          0          0          0 328 3 24
 8.865481+6 8.865481+6          0          0          1        356 328 3 24
        356          2          0          0          0          0 328 3 24
 1.000000+3 5.00000-31 1.010000+4 5.29970-18 2.010000+4 8.58810-12 328 3 24
 3.010000+4 4.551600-9 4.010000+4 1.832545-7 5.010000+4 2.202260-6 328 3 24
 6.010000+4 1.337705-5 7.010000+4 5.282900-5 8.010000+4 1.556965-4 328 3 24
 9.010000+4 3.720775-4 1.001000+5 7.607250-4 1.101000+5 1.380175-3 328 3 24
 1.201000+5 2.280485-3 1.301000+5 3.497640-3 1.401000+5 5.051250-3 328 3 24
 1.501000+5 6.944750-3 1.601000+5 9.168150-3 1.701000+5 1.170055-2 328 3 24
 1.801000+5 1.451375-2 1.901000+5 1.757515-2 2.001000+5 2.085015-2 328 3 24
 2.101000+5 2.430430-2 2.201000+5 2.790450-2 2.301000+5 3.161995-2 328 3 24
 2.401000+5 3.542290-2 2.501000+5 3.928880-2 2.601000+5 4.319655-2 328 3 24
 2.701000+5 4.712830-2 2.801000+5 5.107000-2 2.901000+5 5.500950-2 328 3 24
 3.001000+5 5.893900-2 3.101000+5 6.285300-2 3.201000+5 6.674800-2 328 3 24
 3.301000+5 7.062450-2 3.401000+5 7.448300-2 3.501000+5 7.832800-2 328 3 24
 3.601000+5 8.216500-2 3.701000+5 8.600250-2 3.801000+5 8.985100-2 328 3 24
 3.901000+5 9.372150-2 4.001000+5 9.762850-2 4.101000+5 1.015885-1 328 3 24
 4.201000+5 1.056195-1 4.301000+5 1.097425-1 4.401000+5 1.139810-1 328 3 24
 4.501000+5 1.183610-1 4.601000+5 1.229110-1 4.701000+5 1.276630-1 328 3 24
 4.801000+5 1.326525-1 4.901000+5 1.379170-1 5.001000+5 1.434990-1 328 3 24
 5.101000+5 1.494435-1 5.201000+5 1.557975-1 5.301000+5 1.626130-1 328 3 24
 5.401000+5 1.699415-1 5.501000+5 1.778335-1 5.601000+5 1.863395-1 328 3 24
 5.701000+5 1.955040-1 5.801000+5 2.053595-1 5.901000+5 2.159255-1 328 3 24
 6.001000+5 2.271985-1 6.101000+5 2.391450-1 6.201000+5 2.516940-1 328 3 24
 6.301000+5 2.647240-1 6.401000+5 2.780650-1 6.501000+5 2.914880-1 328 3 24
 6.601000+5 3.047105-1 6.701000+5 3.174100-1 6.801000+5 3.292395-1 328 3 24
 6.901000+5 3.398540-1 7.001000+5 3.489435-1 7.101000+5 3.562640-1 328 3 24
 7.201000+5 3.616575-1 7.301000+5 3.650705-1 7.401000+5 3.665495-1 328 3 24
 7.501000+5 3.662315-1 7.601000+5 3.643225-1 7.701000+5 3.610725-1 328 3 24
 7.801000+5 3.567480-1 7.901000+5 3.516135-1 8.001000+5 3.459140-1 328 3 24
 8.101000+5 3.398660-1 8.201000+5 3.336535-1 8.301000+5 3.274250-1 328 3 24
 8.401000+5 3.212975-1 8.501000+5 3.153595-1 8.601000+5 3.096755-1 328 3 24
 8.701000+5 3.042890-1 8.801000+5 2.992295-1 8.901000+5 2.945125-1 328 3 24
 9.001000+5 2.901445-1 9.101000+5 2.861260-1 9.201000+5 2.824505-1 328 3 24
 9.301000+5 2.791095-1 9.401000+5 2.760930-1 9.501000+5 2.733880-1 328 3 24
 9.601000+5 2.709815-1 9.701000+5 2.688605-1 9.801000+5 2.670120-1 328 3 24
 9.901000+5 2.654235-1 1.000100+6 2.640825-1 1.010100+6 2.629785-1 328 3 24
 1.020100+6 2.621005-1 1.030100+6 2.614375-1 1.040100+6 2.609825-1 328 3 24
 1.050100+6 2.607245-1 1.060100+6 2.606575-1 1.070100+6 2.607740-1 328 3 24
 1.080100+6 2.610670-1 1.090100+6 2.615310-1 1.100100+6 2.621610-1 328 3 24
 1.110100+6 2.629520-1 1.120100+6 2.638990-1 1.130100+6 2.649980-1 328 3 24
 1.140100+6 2.662455-1 1.150100+6 2.676390-1 1.160100+6 2.691755-1 328 3 24
 1.170100+6 2.708515-1 1.180100+6 2.726650-1 1.190100+6 2.746140-1 328 3 24
 1.200100+6 2.766965-1 1.210100+6 2.789105-1 1.220100+6 2.812540-1 328 3 24
 1.230100+6 2.837265-1 1.240100+6 2.863260-1 1.250100+6 2.890510-1 328 3 24
 1.260100+6 2.919010-1 1.270100+6 2.948735-1 1.280100+6 2.979685-1 328 3 24
 1.290100+6 3.011840-1 1.300100+6 3.045195-1 1.310100+6 3.079725-1 328 3 24
 1.320100+6 3.115430-1 1.330100+6 3.152285-1 1.340100+6 3.190285-1 328 3 24
 1.350100+6 3.229400-1 1.360100+6 3.269625-1 1.370100+6 3.310930-1 328 3 24
 1.380100+6 3.353305-1 1.390100+6 3.396720-1 1.400100+6 3.441150-1 328 3 24
 1.410100+6 3.486560-1 1.420100+6 3.532935-1 1.430100+6 3.580230-1 328 3 24
 1.440100+6 3.628415-1 1.450100+6 3.677445-1 1.460100+6 3.727290-1 328 3 24
 1.470100+6 3.777890-1 1.480100+6 3.829205-1 1.490100+6 3.881175-1 328 3 24
 1.500100+6 3.933750-1 1.510100+6 3.986860-1 1.520100+6 4.040460-1 328 3 24
 1.530100+6 4.094465-1 1.540100+6 4.148805-1 1.550100+6 4.203410-1 328 3 24
 1.560100+6 4.258190-1 1.570100+6 4.313070-1 1.580100+6 4.367955-1 328 3 24
 1.590100+6 4.422760-1 1.600100+6 4.477385-1 1.610100+6 4.531725-1 328 3 24
 1.620100+6 4.585695-1 1.630100+6 4.639175-1 1.640100+6 4.692065-1 328 3 24
 1.650100+6 4.744255-1 1.660100+6 4.795625-1 1.670100+6 4.846100-1 328 3 24
 1.680100+6 4.895480-1 1.690100+6 4.943750-1 1.700100+6 4.990730-1 328 3 24
 1.710100+6 5.036350-1 1.720100+6 5.080500-1 1.730100+6 5.123000-1 328 3 24
 1.740100+6 5.163850-1 1.750100+6 5.202850-1 1.760100+6 5.239950-1 328 3 24
 1.770100+6 5.275050-1 1.780100+6 5.308050-1 1.790100+6 5.338850-1 328 3 24
 1.800100+6 5.367450-1 1.810100+6 5.393700-1 1.820100+6 5.417500-1 328 3 24
 1.830100+6 5.438900-1 1.840100+6 5.457750-1 1.850100+6 5.474150-1 328 3 24
 1.860100+6 5.487850-1 1.870100+6 5.499050-1 1.880100+6 5.507550-1 328 3 24
 1.890100+6 5.513450-1 1.900100+6 5.516700-1 1.910100+6 5.517350-1 328 3 24
 1.920100+6 5.515400-1 1.930100+6 5.510850-1 1.940100+6 5.503750-1 328 3 24
 1.950100+6 5.494150-1 1.960100+6 5.482100-1 1.970100+6 5.467650-1 328 3 24
 1.980100+6 5.450850-1 1.990100+6 5.431750-1 2.000100+6 5.410450-1 328 3 24
 2.010100+6 5.387050-1 2.020100+6 5.361550-1 2.030100+6 5.334100-1 328 3 24
 2.040100+6 5.304800-1 2.050100+6 5.273650-1 2.060100+6 5.240800-1 328 3 24
 2.070100+6 5.206300-1 2.080100+6 5.170350-1 2.090100+6 5.132900-1 328 3 24
 2.100100+6 5.094200-1 2.110100+6 5.054150-1 2.120100+6 5.013000-1 328 3 24
 2.130100+6 4.970815-1 2.140100+6 4.927580-1 2.150100+6 4.888570-1 328 3 24
 2.160100+6 4.883050-1 2.170100+6 4.877530-1 2.180100+6 4.871915-1 328 3 24
 2.190100+6 4.866255-1 2.200100+6 4.860545-1 2.210100+6 4.854785-1 328 3 24
 2.220100+6 4.848980-1 2.230100+6 4.843080-1 2.240100+6 4.837175-1 328 3 24
 2.250100+6 4.831180-1 2.260100+6 4.825180-1 2.270100+6 4.819085-1 328 3 24
 2.280100+6 4.812990-1 2.290100+6 4.806800-1 2.300100+6 4.800610-1 328 3 24
 2.310100+6 4.794380-1 2.320100+6 4.788095-1 2.330100+6 4.781770-1 328 3 24
 2.340100+6 4.775405-1 2.350100+6 4.769010-1 2.360100+6 4.762570-1 328 3 24
 2.370100+6 4.756095-1 2.380100+6 4.749590-1 2.390100+6 4.743045-1 328 3 24
 2.400100+6 4.736470-1 2.410100+6 4.729860-1 2.420100+6 4.723225-1 328 3 24
 2.430100+6 4.716555-1 2.440100+6 4.709860-1 2.450100+6 4.703135-1 328 3 24
 2.460100+6 4.696385-1 2.470100+6 4.689605-1 2.480100+6 4.682800-1 328 3 24
 2.490100+6 4.675970-1 2.500100+6 4.669120-1 2.510100+6 4.662235-1 328 3 24
 2.520100+6 4.655335-1 2.530100+6 4.648415-1 2.540100+6 4.641475-1 328 3 24
 2.550100+6 4.634510-1 2.560100+6 4.627525-1 2.570100+6 4.620525-1 328 3 24
 2.580100+6 4.613505-1 2.590100+6 4.606465-1 2.600100+6 4.599410-1 328 3 24
 2.610100+6 4.592335-1 2.620100+6 4.585250-1 2.630100+6 4.578150-1 328 3 24
 2.640100+6 4.571025-1 2.650100+6 4.563895-1 2.660100+6 4.556750-1 328 3 24
 2.670100+6 4.549590-1 2.680100+6 4.542425-1 2.690100+6 4.535240-1 328 3 24
 2.700100+6 4.528045-1 2.710100+6 4.520845-1 2.720100+6 4.513630-1 328 3 24
 2.730100+6 4.506405-1 2.740100+6 4.499175-1 2.750100+6 4.491935-1 328 3 24
 2.760100+6 4.484685-1 2.770100+6 4.477430-1 2.780100+6 4.470165-1 328 3 24
 2.790100+6 4.462890-1 2.800100+6 4.455615-1 2.810100+6 4.448330-1 328 3 24
 2.820100+6 4.441040-1 2.830100+6 4.433745-1 2.840100+6 4.426450-1 328 3 24
 2.850100+6 4.419145-1 2.860100+6 4.411835-1 2.870100+6 4.404525-1 328 3 24
 2.880100+6 4.397210-1 2.890100+6 4.389895-1 2.900100+6 4.382575-1 328 3 24
 2.910100+6 4.375260-1 2.920100+6 4.367935-1 2.930100+6 4.360610-1 328 3 24
 2.940100+6 4.353285-1 2.950100+6 4.345960-1 2.960100+6 4.338630-1 328 3 24
 2.970100+6 4.331310-1 2.980100+6 4.323980-1 2.990100+6 4.316660-1 328 3 24
 3.000100+6 4.309330-1 3.010100+6 4.302010-1 3.020100+6 4.294685-1 328 3 24
 3.030100+6 4.287370-1 3.040100+6 4.280050-1 3.050100+6 4.272740-1 328 3 24
 3.060100+6 4.265425-1 3.070100+6 4.258110-1 3.080100+6 4.250805-1 328 3 24
 3.090100+6 4.243500-1 3.100100+6 4.236200-1 3.110100+6 4.228910-1 328 3 24
 3.120100+6 4.221615-1 3.130100+6 4.214325-1 3.140100+6 4.207040-1 328 3 24
 3.150100+6 4.199760-1 3.160100+6 4.192490-1 3.170100+6 4.185225-1 328 3 24
 3.180100+6 4.177960-1 3.190100+6 4.170705-1 3.200100+6 4.163445-1 328 3 24
 3.210100+6 4.156200-1 3.220100+6 4.148960-1 3.230100+6 4.141730-1 328 3 24
 3.240100+6 4.134505-1 3.250100+6 4.127280-1 3.260100+6 4.120070-1 328 3 24
 3.270100+6 4.112860-1 3.280100+6 4.105665-1 3.290100+6 4.098470-1 328 3 24
 3.300100+6 4.091285-1 3.310100+6 4.084110-1 3.320100+6 4.076940-1 328 3 24
 3.330100+6 4.069780-1 3.340100+6 4.062625-1 3.350100+6 4.055480-1 328 3 24
 3.360100+6 4.048345-1 3.370100+6 4.041220-1 3.380100+6 4.034100-1 328 3 24
 3.390100+6 4.026990-1 3.400100+6 4.019885-1 3.410100+6 4.012795-1 328 3 24
 3.420100+6 4.005710-1 3.430100+6 3.998640-1 3.440100+6 3.991575-1 328 3 24
 4.460000+6 4.524985-1 5.370000+6 4.755315-1 6.240000+6 4.904065-1 328 3 24
 6.830000+6 4.976045-1 7.310000+6 5.033650-1 8.070000+6 4.611360-1 328 3 24
 8.930000+6 4.150700-1 9.920000+6 3.694845-1 1.140000+7 3.306165-1 328 3 24
 1.212000+7 3.210195-1 2.000000+7 2.159325-1                       328 3 24
 0.000000+0 0.000000+0          0          0          0          0 328 3  0
 3.007000+3 6.955734+0          0          0          0          0 328 3 50
 1.043898+7 1.043898+7          0          0          1        354 328 3 50
        354          2          0          0          0          0 328 3 50
 1.000000+1 1.00000-30 1.010000+4 4.45093-19 2.010000+4 7.21269-13 328 3 50
 3.010000+4 3.82264-10 4.010000+4 1.539060-8 5.010000+4 1.849560-7 328 3 50
 6.010000+4 1.123470-6 7.010000+4 4.436830-6 8.010000+4 1.307610-5 328 3 50
 9.010000+4 3.124880-5 1.001000+5 6.388920-5 1.101000+5 1.159130-4 328 3 50
 1.201000+5 1.915260-4 1.301000+5 2.937480-4 1.401000+5 4.242260-4 328 3 50
 1.501000+5 5.832540-4 1.601000+5 7.699840-4 1.701000+5 9.826670-4 328 3 50
 1.801000+5 1.218930-3 1.901000+5 1.476040-3 2.001000+5 1.751090-3 328 3 50
 2.101000+5 2.041190-3 2.201000+5 2.343550-3 2.301000+5 2.655590-3 328 3 50
 2.401000+5 2.974980-3 2.501000+5 3.299660-3 2.601000+5 3.627840-3 328 3 50
 2.701000+5 3.958050-3 2.801000+5 4.289090-3 2.901000+5 4.619950-3 328 3 50
 3.001000+5 4.949970-3 3.101000+5 5.278700-3 3.201000+5 5.605810-3 328 3 50
 3.301000+5 5.931350-3 3.401000+5 6.255410-3 3.501000+5 6.578330-3 328 3 50
 3.601000+5 6.900610-3 3.701000+5 7.222890-3 3.801000+5 7.546090-3 328 3 50
 3.901000+5 7.871150-3 4.001000+5 8.199280-3 4.101000+5 8.531870-3 328 3 50
 4.201000+5 8.870390-3 4.301000+5 9.216690-3 4.401000+5 9.572660-3 328 3 50
 4.501000+5 9.940520-3 4.601000+5 1.032260-2 4.701000+5 1.072170-2 328 3 50
 4.801000+5 1.114080-2 4.901000+5 1.158290-2 5.001000+5 1.205170-2 328 3 50
 5.101000+5 1.255100-2 5.201000+5 1.308460-2 5.301000+5 1.365700-2 328 3 50
 5.401000+5 1.427240-2 5.501000+5 1.493530-2 5.601000+5 1.564970-2 328 3 50
 5.701000+5 1.641930-2 5.801000+5 1.724700-2 5.901000+5 1.813440-2 328 3 50
 6.001000+5 1.908120-2 6.101000+5 2.008450-2 6.201000+5 2.113840-2 328 3 50
 6.301000+5 2.223270-2 6.401000+5 2.335320-2 6.501000+5 2.448050-2 328 3 50
 6.601000+5 2.559100-2 6.701000+5 2.665760-2 6.801000+5 2.765100-2 328 3 50
 6.901000+5 2.854250-2 7.001000+5 2.930590-2 7.101000+5 2.992070-2 328 3 50
 7.201000+5 3.037370-2 7.301000+5 3.066030-2 7.401000+5 3.078450-2 328 3 50
 7.501000+5 3.075780-2 7.601000+5 3.059750-2 7.701000+5 3.032450-2 328 3 50
 7.801000+5 2.996130-2 7.901000+5 2.953010-2 8.001000+5 2.905140-2 328 3 50
 8.101000+5 2.854350-2 8.201000+5 2.802180-2 8.301000+5 2.749870-2 328 3 50
 8.401000+5 2.698400-2 8.501000+5 2.648530-2 8.601000+5 2.600800-2 328 3 50
 8.701000+5 2.555560-2 8.801000+5 2.513070-2 8.901000+5 2.473450-2 328 3 50
 9.001000+5 2.436770-2 9.101000+5 2.403020-2 9.201000+5 2.372150-2 328 3 50
 9.301000+5 2.344090-2 9.401000+5 2.318760-2 9.501000+5 2.296040-2 328 3 50
 9.601000+5 2.275830-2 9.701000+5 2.258010-2 9.801000+5 2.242490-2 328 3 50
 9.901000+5 2.229150-2 1.000100+6 2.217890-2 1.010100+6 2.208610-2 328 3 50
 1.020100+6 2.201240-2 1.030100+6 2.195670-2 1.040100+6 2.191850-2 328 3 50
 1.050100+6 2.189680-2 1.060100+6 2.189120-2 1.070100+6 2.190100-2 328 3 50
 1.080100+6 2.192560-2 1.090100+6 2.196460-2 1.100100+6 2.201750-2 328 3 50
 1.110100+6 2.208390-2 1.120100+6 2.216340-2 1.130100+6 2.225580-2 328 3 50
 1.140100+6 2.236050-2 1.150100+6 2.247760-2 1.160100+6 2.260660-2 328 3 50
 1.170100+6 2.274730-2 1.180100+6 2.289970-2 1.190100+6 2.306330-2 328 3 50
 1.200100+6 2.323820-2 1.210100+6 2.342420-2 1.220100+6 2.362100-2 328 3 50
 1.230100+6 2.382870-2 1.240100+6 2.404700-2 1.250100+6 2.427580-2 328 3 50
 1.260100+6 2.451520-2 1.270100+6 2.476480-2 1.280100+6 2.502480-2 328 3 50
 1.290100+6 2.529480-2 1.300100+6 2.557490-2 1.310100+6 2.586490-2 328 3 50
 1.320100+6 2.616480-2 1.330100+6 2.647430-2 1.340100+6 2.679350-2 328 3 50
 1.350100+6 2.712200-2 1.360100+6 2.745980-2 1.370100+6 2.780670-2 328 3 50
 1.380100+6 2.816260-2 1.390100+6 2.852720-2 1.400100+6 2.890030-2 328 3 50
 1.410100+6 2.928170-2 1.420100+6 2.967120-2 1.430100+6 3.006840-2 328 3 50
 1.440100+6 3.047310-2 1.450100+6 3.088490-2 1.460100+6 3.130350-2 328 3 50
 1.470100+6 3.172840-2 1.480100+6 3.215940-2 1.490100+6 3.259590-2 328 3 50
 1.500100+6 3.303740-2 1.510100+6 3.348350-2 1.520100+6 3.393360-2 328 3 50
 1.530100+6 3.438720-2 1.540100+6 3.484360-2 1.550100+6 3.530220-2 328 3 50
 1.560100+6 3.576220-2 1.570100+6 3.622310-2 1.580100+6 3.668410-2 328 3 50
 1.590100+6 3.714430-2 1.600100+6 3.760310-2 1.610100+6 3.805950-2 328 3 50
 1.620100+6 3.851280-2 1.630100+6 3.896190-2 1.640100+6 3.940610-2 328 3 50
 1.650100+6 3.984440-2 1.660100+6 4.027590-2 1.670100+6 4.069980-2 328 3 50
 1.680100+6 4.111450-2 1.690100+6 4.151990-2 1.700100+6 4.191440-2 328 3 50
 1.710100+6 4.229770-2 1.720100+6 4.266840-2 1.730100+6 4.302550-2 328 3 50
 1.740100+6 4.336840-2 1.750100+6 4.369610-2 1.760100+6 4.400760-2 328 3 50
 1.770100+6 4.430220-2 1.780100+6 4.457950-2 1.790100+6 4.483820-2 328 3 50
 1.800100+6 4.507840-2 1.810100+6 4.529880-2 1.820100+6 4.549870-2 328 3 50
 1.830100+6 4.567840-2 1.840100+6 4.583680-2 1.850100+6 4.597420-2 328 3 50
 1.860100+6 4.608950-2 1.870100+6 4.618340-2 1.880100+6 4.625470-2 328 3 50
 1.890100+6 4.630430-2 1.900100+6 4.633170-2 1.910100+6 4.633730-2 328 3 50
 1.920100+6 4.632080-2 1.930100+6 4.628250-2 1.940100+6 4.622290-2 328 3 50
 1.950100+6 4.614230-2 1.960100+6 4.604110-2 1.970100+6 4.591980-2 328 3 50
 1.980100+6 4.577880-2 1.990100+6 4.561840-2 2.000100+6 4.543950-2 328 3 50
 2.010100+6 4.524280-2 2.020100+6 4.502880-2 2.030100+6 4.479830-2 328 3 50
 2.040100+6 4.455210-2 2.050100+6 4.429050-2 2.060100+6 4.401450-2 328 3 50
 2.070100+6 4.372510-2 2.080100+6 4.342280-2 2.090100+6 4.310850-2 328 3 50
 2.100100+6 4.278330-2 2.110100+6 4.244720-2 2.120100+6 4.210140-2 328 3 50
 2.130100+6 4.174720-2 2.140100+6 4.138410-2 2.150100+6 4.105640-2 328 3 50
 2.160100+6 4.101010-2 2.170100+6 4.096370-2 2.180100+6 4.091660-2 328 3 50
 2.190100+6 4.086900-2 2.200100+6 4.082110-2 2.210100+6 4.077270-2 328 3 50
 2.220100+6 4.072400-2 2.230100+6 4.067440-2 2.240100+6 4.062480-2 328 3 50
 2.250100+6 4.057440-2 2.260100+6 4.052410-2 2.270100+6 4.047290-2 328 3 50
 2.280100+6 4.042170-2 2.290100+6 4.036970-2 2.300100+6 4.031770-2 328 3 50
 2.310100+6 4.026540-2 2.320100+6 4.021260-2 2.330100+6 4.015950-2 328 3 50
 2.340100+6 4.010600-2 2.350100+6 4.005230-2 2.360100+6 3.999820-2 328 3 50
 2.370100+6 3.994390-2 2.380100+6 3.988920-2 2.390100+6 3.983430-2 328 3 50
 2.400100+6 3.977900-2 2.410100+6 3.972350-2 2.420100+6 3.966780-2 328 3 50
 2.430100+6 3.961180-2 2.440100+6 3.955560-2 2.450100+6 3.949910-2 328 3 50
 2.460100+6 3.944240-2 2.470100+6 3.938540-2 2.480100+6 3.932830-2 328 3 50
 2.490100+6 3.927090-2 2.500100+6 3.921340-2 2.510100+6 3.915560-2 328 3 50
 2.520100+6 3.909760-2 2.530100+6 3.903950-2 2.540100+6 3.898120-2 328 3 50
 2.550100+6 3.892270-2 2.560100+6 3.886410-2 2.570100+6 3.880530-2 328 3 50
 2.580100+6 3.874630-2 2.590100+6 3.868720-2 2.600100+6 3.862800-2 328 3 50
 2.610100+6 3.856860-2 2.620100+6 3.850900-2 2.630100+6 3.844940-2 328 3 50
 2.640100+6 3.838960-2 2.650100+6 3.832970-2 2.660100+6 3.826970-2 328 3 50
 2.670100+6 3.820960-2 2.680100+6 3.814940-2 2.690100+6 3.808900-2 328 3 50
 2.700100+6 3.802860-2 2.710100+6 3.796810-2 2.720100+6 3.790760-2 328 3 50
 2.730100+6 3.784690-2 2.740100+6 3.778610-2 2.750100+6 3.772530-2 328 3 50
 2.760100+6 3.766440-2 2.770100+6 3.760350-2 2.780100+6 3.754250-2 328 3 50
 2.790100+6 3.748140-2 2.800100+6 3.742030-2 2.810100+6 3.735910-2 328 3 50
 2.820100+6 3.729790-2 2.830100+6 3.723660-2 2.840100+6 3.717530-2 328 3 50
 2.850100+6 3.711400-2 2.860100+6 3.705260-2 2.870100+6 3.699120-2 328 3 50
 2.880100+6 3.692980-2 2.890100+6 3.686830-2 2.900100+6 3.680690-2 328 3 50
 2.910100+6 3.674540-2 2.920100+6 3.668390-2 2.930100+6 3.662240-2 328 3 50
 2.940100+6 3.656090-2 2.950100+6 3.649930-2 2.960100+6 3.643780-2 328 3 50
 2.970100+6 3.637630-2 2.980100+6 3.631480-2 2.990100+6 3.625330-2 328 3 50
 3.000100+6 3.619170-2 3.010100+6 3.613020-2 3.020100+6 3.606870-2 328 3 50
 3.030100+6 3.600730-2 3.040100+6 3.594580-2 3.050100+6 3.588440-2 328 3 50
 3.060100+6 3.582300-2 3.070100+6 3.576160-2 3.080100+6 3.570020-2 328 3 50
 3.090100+6 3.563890-2 3.100100+6 3.557760-2 3.110100+6 3.551630-2 328 3 50
 3.120100+6 3.545510-2 3.130100+6 3.539380-2 3.140100+6 3.533270-2 328 3 50
 3.150100+6 3.527150-2 3.160100+6 3.521040-2 3.170100+6 3.514940-2 328 3 50
 3.180100+6 3.508840-2 3.190100+6 3.502750-2 3.200100+6 3.496650-2 328 3 50
 3.210100+6 3.490570-2 3.220100+6 3.484490-2 3.230100+6 3.478410-2 328 3 50
 3.240100+6 3.472340-2 3.250100+6 3.466280-2 3.260100+6 3.460220-2 328 3 50
 3.270100+6 3.454170-2 3.280100+6 3.448120-2 3.290100+6 3.442080-2 328 3 50
 3.300100+6 3.436050-2 3.310100+6 3.430020-2 3.320100+6 3.424000-2 328 3 50
 3.330100+6 3.417990-2 3.340100+6 3.411980-2 3.350100+6 3.405980-2 328 3 50
 3.360100+6 3.399990-2 3.370100+6 3.394000-2 3.380100+6 3.388020-2 328 3 50
 3.390100+6 3.382050-2 3.400100+6 3.376080-2 3.410100+6 3.370130-2 328 3 50
 3.420100+6 3.364180-2 3.430100+6 3.358240-2 3.440100+6 3.352310-2 328 3 50
 5.194046+6 2.703470-2 5.643721+6 2.595950-2 6.864266+6 2.345700-2 328 3 50
 7.378180+6 2.261840-2 8.213290+6 2.140550-2 9.498074+6 1.984290-2 328 3 50
 1.014047+7 1.916710-2 1.078286+7 1.852790-2 2.000000+7 1.813500-2 328 3 50
 0.000000+0 0.000000+0          0          0          0          0 328 3  0
 0.000000+0 0.000000+0          0          0          0          0 328 0  0
 3.007000+3 6.955734+0          0          2          2          0 328 6  2
 1.003000+3 2.989600+0          0          5          1          2 328 6  2
          2          2          0          0          0          0 328 6  2
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                       328 6  2
 5.000000-1 0.000000+0          0          0          1          2 328 6  2
          2          2          0          0          0          0 328 6  2
 0.000000+0 1.000000-5          1          0          3          0 328 6  2
 0.000000+0 0.000000+0 0.000000+0                                  328 6  2
 0.000000+0 2.000000+7          1          0          3          0 328 6  2
 0.000000+0 0.000000+0 0.000000+0                                  328 6  2
 3.007000+3 6.955734+0          0          4          1          2 328 6  2
          2          2          0          0          0          0 328 6  2
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                       328 6  2
 0.000000+0 0.000000+0          0          0          0          0 328 6  0
 3.007000+3 6.955734+0          0          1          1          0 328 6 17
 1.000000+0 1.000000+0          0          1          1          2 328 6 17
          2          2          0          0          0          0 328 6 17
 1.448470+7 3.000000+0 2.000000+7 3.000000+0                       328 6 17
 0.000000+0 0.000000+0          1          2          1          4 328 6 17
          4         22          0          0          0          0 328 6 17
 0.000000+0 1.448470+7          0          0         14          7 328 6 17
 0.000000+0 0.000000+0 2.000000+5 0.000000+0 3.000000+5 5.991200-8 328 6 17
 4.000000+5 5.798200-6 5.000000+5 4.140700-6 6.000000+5 1.196400-9 328 6 17
 7.000000+5 0.000000+0                                             328 6 17
 0.000000+0 1.500000+7          0          0         32         16 328 6 17
 0.000000+0 0.000000+0 1.000000+5 3.240400-7 2.000000+5 8.460500-7 328 6 17
 3.000000+5 1.221100-6 4.000000+5 1.399000-6 5.000000+5 1.408000-6 328 6 17
 6.000000+5 1.293700-6 7.000000+5 1.102300-6 9.000000+5 6.431400-7 328 6 17
 1.000000+6 4.327300-7 1.100000+6 2.596700-7 1.200000+6 1.324200-7 328 6 17
 1.300000+6 5.195500-8 1.400000+6 1.225800-8 1.500000+6 7.46620-10 328 6 17
 1.600000+6 0.000000+0                                             328 6 17
 0.000000+0 1.750000+7          0          0         68         34 328 6 17
 0.000000+0 0.000000+0 1.000000+5 3.702000-7 2.000000+5 4.733900-7 328 6 17
 3.000000+5 5.212400-7 4.000000+5 5.428000-7 5.000000+5 5.503900-7 328 6 17
 6.000000+5 5.488900-7 7.000000+5 5.405600-7 9.000000+5 5.093800-7 328 6 17
 1.200000+6 4.411900-7 1.800000+6 2.833200-7 2.100000+6 2.103500-7 328 6 17
 2.300000+6 1.670100-7 2.500000+6 1.286800-7 2.600000+6 1.115200-7 328 6 17
 2.700000+6 9.572000-8 2.800000+6 8.128700-8 2.900000+6 6.821600-8 328 6 17
 3.000000+6 5.648500-8 3.100000+6 4.606900-8 3.200000+6 3.692300-8 328 6 17
 3.300000+6 2.899800-8 3.400000+6 2.223500-8 3.500000+6 1.656700-8 328 6 17
 3.600000+6 1.191800-8 3.700000+6 8.204400-9 3.800000+6 5.336600-9 328 6 17
 3.900000+6 3.216800-9 4.000000+6 1.741500-9 4.100000+6 8.00890-10 328 6 17
 4.200000+6 2.79210-10 4.300000+6 5.51850-11 4.400000+6 2.12710-12 328 6 17
 4.500000+6 0.000000+0                                             328 6 17
 0.000000+0 2.000000+7          0          0         90         45 328 6 17
 0.000000+0 0.000000+0 1.000000+5 2.058700-7 2.000000+5 2.759100-7 328 6 17
 3.000000+5 3.175300-7 4.000000+5 3.438400-7 5.000000+5 3.600400-7 328 6 17
 6.000000+5 3.690400-7 7.000000+5 3.726600-7 9.000000+5 3.687000-7 328 6 17
 1.200000+6 3.469100-7 1.600000+6 3.064600-7 2.600000+6 1.934600-7 328 6 17
 3.100000+6 1.423600-7 3.400000+6 1.152000-7 3.700000+6 9.102500-8 328 6 17
 3.900000+6 7.663600-8 4.100000+6 6.364800-8 4.200000+6 5.767800-8 328 6 17
 4.300000+6 5.205500-8 4.500000+6 4.183000-8 4.600000+6 3.721900-8 328 6 17
 4.800000+6 2.897100-8 4.900000+6 2.531700-8 5.000000+6 2.196800-8 328 6 17
 5.100000+6 1.891300-8 5.200000+6 1.614100-8 5.300000+6 1.364300-8 328 6 17
 5.400000+6 1.140600-8 5.500000+6 9.420000-9 5.600000+6 7.671800-9 328 6 17
 5.700000+6 6.148400-9 5.800000+6 4.836300-9 5.900000+6 3.721500-9 328 6 17
 6.000000+6 2.789400-9 6.100000+6 2.025000-9 6.200000+6 1.412900-9 328 6 17
 6.300000+6 9.37220-10 6.400000+6 5.81520-10 6.500000+6 3.29020-10 328 6 17
 6.600000+6 1.62570-10 6.700000+6 6.45560-11 6.800000+6 1.70280-11 328 6 17
 6.900000+6 1.64580-12 7.000000+6 5.95430-17 7.100000+6 0.000000+0 328 6 17
 0.000000+0 0.000000+0          0          0          0          0 328 6  0
 3.007000+3 6.955734+0          0          1          3          0 328 6 24
 1.000000+0 1.000000+0          0          1          1          2 328 6 24
          2          2          0          0          0          0 328 6 24
 1.000000+3 2.000000+0 2.000000+7 2.000000+0                       328 6 24
 0.000000+0 0.000000+0          1          2          1          6 328 6 24
          6         22          0          0          0          0 328 6 24
 0.000000+0 1.000000+3          0          0         76         38 328 6 24
 1.000000+4 0.000000+0 2.000000+4 5.020500-8 3.000000+4 7.412000-8 328 6 24
 5.000000+4 1.196700-7 7.000000+4 1.622900-7 9.000000+4 2.021300-7 328 6 24
 1.200000+5 2.569600-7 1.500000+5 3.062300-7 1.900000+5 3.640000-7 328 6 24
 2.300000+5 4.134900-7 2.700000+5 4.555000-7 3.100000+5 4.907600-7 328 6 24
 3.500000+5 5.199400-7 4.300000+5 5.625000-7 4.800000+5 5.799300-7 328 6 24
 5.300000+5 5.914100-7 6.300000+5 5.996800-7 7.600000+5 5.883500-7 328 6 24
 9.100000+5 5.550200-7 1.060000+6 5.093500-7 1.460000+6 3.714500-7 328 6 24
 1.670000+6 3.042800-7 1.900000+6 2.401700-7 2.020000+6 2.110000-7 328 6 24
 2.140000+6 1.847100-7 2.290000+6 1.557300-7 2.440000+6 1.307200-7 328 6 24
 2.600000+6 1.080100-7 2.760000+6 8.890900-8 2.840000+6 8.056100-8 328 6 24
 2.930000+6 7.203400-8 3.020000+6 6.434800-8 3.120000+6 5.670800-8 328 6 24
 3.220000+6 4.992400-8 3.320000+6 4.390900-8 3.420000+6 3.858400-8 328 6 24
 3.530000+6 3.343600-8 3.534000+6 0.000000+0                       328 6 24
 0.000000+0 1.070000+6          0          0         78         39 328 6 24
 1.000000+4 0.000000+0 2.000000+4 3.898100-8 4.000000+4 7.581300-8 328 6 24
 6.000000+4 1.105800-7 9.000000+4 1.590600-7 1.100000+5 1.890500-7 328 6 24
 1.400000+5 2.307200-7 1.800000+5 2.805000-7 2.200000+5 3.241800-7 328 6 24
 2.600000+5 3.622800-7 3.100000+5 4.027800-7 3.500000+5 4.300100-7 328 6 24
 4.000000+5 4.582500-7 4.500000+5 4.807200-7 5.000000+5 4.980600-7 328 6 24
 6.000000+5 5.196700-7 7.200000+5 5.272600-7 8.700000+5 5.165500-7 328 6 24
 1.040000+6 4.868400-7 1.210000+6 4.465700-7 1.660000+6 3.265200-7 328 6 24
 1.900000+6 2.671700-7 2.040000+6 2.358500-7 2.170000+6 2.091800-7 328 6 24
 2.300000+6 1.848500-7 2.440000+6 1.612400-7 2.610000+6 1.359800-7 328 6 24
 2.780000+6 1.141900-7 2.960000+6 9.452600-8 3.150000+6 7.712200-8 328 6 24
 3.250000+6 6.918600-8 3.350000+6 6.200800-8 3.450000+6 5.552500-8 328 6 24
 3.560000+6 4.912600-8 3.670000+6 4.342300-8 3.790000+6 3.791500-8 328 6 24
 3.910000+6 3.307300-8 4.030000+6 2.882200-8 4.040000+6 0.000000+0 328 6 24
 0.000000+0 2.120000+6          0          0         80         40 328 6 24
 1.000000+4 0.000000+0 2.000000+4 3.119000-8 3.000000+4 4.620500-8 328 6 24
 5.000000+4 7.510700-8 7.000000+4 1.025500-7 1.000000+5 1.411100-7 328 6 24
 1.200000+5 1.651600-7 1.500000+5 1.988600-7 1.900000+5 2.396100-7 328 6 24
 2.400000+5 2.843500-7 2.900000+5 3.227800-7 3.400000+5 3.555300-7 328 6 24
 3.900000+5 3.831200-7 4.400000+5 4.060700-7 4.900000+5 4.248400-7 328 6 24
 5.500000+5 4.424200-7 6.700000+5 4.639300-7 8.000000+5 4.709100-7 328 6 24
 9.600000+5 4.627300-7 1.160000+6 4.355200-7 1.350000+6 3.997700-7 328 6 24
 1.860000+6 2.913000-7 2.130000+6 2.380800-7 2.280000+6 2.113100-7 328 6 24
 2.430000+6 1.867300-7 2.580000+6 1.643800-7 2.740000+6 1.429600-7 328 6 24
 2.930000+6 1.205700-7 3.120000+6 1.012600-7 3.330000+6 8.314200-8 328 6 24
 3.540000+6 6.799100-8 3.650000+6 6.110500-8 3.760000+6 5.486500-8 328 6 24
 3.880000+6 4.873500-8 4.000000+6 4.324800-8 4.120000+6 3.834500-8 328 6 24
 4.250000+6 3.362600-8 4.380000+6 2.946100-8 4.520000+6 2.552500-8 328 6 24
 4.523000+6 0.000000+0                                             328 6 24
 0.000000+0 5.000000+6          0          0         80         40 328 6 24
 1.000000+4 0.000000+0 2.000000+4 1.876900-8 4.000000+4 3.681900-8 328 6 24
 7.000000+4 6.259300-8 1.000000+5 8.686400-8 1.300000+5 1.096900-7 328 6 24
 1.600000+5 1.311500-7 2.000000+5 1.577300-7 2.600000+5 1.935000-7 328 6 24
 3.200000+5 2.247300-7 3.800000+5 2.518400-7 4.400000+5 2.751800-7 328 6 24
 5.000000+5 2.950900-7 5.700000+5 3.144000-7 6.400000+5 3.299200-7 328 6 24
 7.100000+5 3.420700-7 8.600000+5 3.584400-7 1.030000+6 3.642600-7 328 6 24
 1.250000+6 3.574000-7 1.500000+6 3.368500-7 1.750000+6 3.086600-7 328 6 24
 2.410000+6 2.246400-7 2.760000+6 1.834400-7 2.960000+6 1.621600-7 328 6 24
 3.150000+6 1.436300-7 3.340000+6 1.267500-7 3.540000+6 1.107400-7 328 6 24
 3.780000+6 9.376700-8 4.030000+6 7.851500-8 4.290000+6 6.501300-8 328 6 24
 4.570000+6 5.284000-8 4.710000+6 4.756800-8 4.860000+6 4.246100-8 328 6 24
 5.010000+6 3.786500-8 5.160000+6 3.373700-8 5.320000+6 2.980100-8 328 6 24
 5.490000+6 2.609400-8 5.660000+6 2.282800-8 5.840000+6 1.979300-8 328 6 24
 5.847000+6 0.000000+0                                             328 6 24
 0.000000+0 1.000000+7          0          0         84         42 328 6 24
 1.000000+4 0.000000+0 2.000000+4 9.719400-9 4.000000+4 1.917100-8 328 6 24
 6.000000+4 2.836000-8 8.000000+4 3.729300-8 1.100000+5 5.022200-8 328 6 24
 1.500000+5 6.661100-8 1.900000+5 8.206700-8 2.300000+5 9.662600-8 328 6 24
 2.800000+5 1.136300-7 3.600000+5 1.382000-7 4.400000+5 1.598000-7 328 6 24
 5.300000+5 1.808400-7 6.200000+5 1.987500-7 7.100000+5 2.138300-7 328 6 24
 8.000000+5 2.263500-7 9.000000+5 2.375900-7 1.000000+6 2.463000-7 328 6 24
 1.210000+6 2.576400-7 1.440000+6 2.614100-7 1.740000+6 2.565300-7 328 6 24
 2.090000+6 2.417300-7 2.440000+6 2.213900-7 3.350000+6 1.617200-7 328 6 24
 3.840000+6 1.319700-7 4.110000+6 1.171300-7 4.380000+6 1.035100-7 328 6 24
 4.650000+6 9.112600-8 4.930000+6 7.956200-8 5.270000+6 6.718600-8 328 6 24
 5.620000+6 5.620700-8 5.980000+6 4.659500-8 6.360000+6 3.807500-8 328 6 24
 6.560000+6 3.418600-8 6.760000+6 3.066700-8 6.970000+6 2.733500-8 328 6 24
 7.190000+6 2.420700-8 7.420000+6 2.129800-8 7.650000+6 1.872200-8 328 6 24
 7.890000+6 1.634800-8 8.140000+6 1.418200-8 8.147000+6 0.000000+0 328 6 24
 0.000000+0 2.000000+7          0          0         82         41 328 6 24
 1.000000+4 0.000000+0 2.000000+4 3.990100-9 4.000000+4 7.909800-9 328 6 24
 8.000000+4 1.554100-8 1.200000+5 2.290300-8 2.000000+5 3.684100-8 328 6 24
 2.600000+5 4.663700-8 3.200000+5 5.589300-8 4.500000+5 7.419900-8 328 6 24
 5.700000+5 8.911800-8 7.000000+5 1.033200-7 8.300000+5 1.156500-7 328 6 24
 9.700000+5 1.270100-7 1.110000+6 1.366100-7 1.250000+6 1.445800-7 328 6 24
 1.400000+6 1.515100-7 1.560000+6 1.572700-7 1.890000+6 1.646200-7 328 6 24
 2.260000+6 1.670700-7 2.730000+6 1.638600-7 3.280000+6 1.542800-7 328 6 24
 3.810000+6 1.416900-7 5.240000+6 1.034000-7 6.010000+6 8.430000-8 328 6 24
 6.440000+6 7.465700-8 6.860000+6 6.601800-8 7.290000+6 5.798200-8 328 6 24
 7.720000+6 5.074700-8 8.250000+6 4.287800-8 8.800000+6 3.584300-8 328 6 24
 9.370000+6 2.964300-8 9.960000+6 2.426000-8 1.027000+7 2.180300-8 328 6 24
 1.059000+7 1.951000-8 1.092000+7 1.738000-8 1.126000+7 1.541400-8 328 6 24
 1.161000+7 1.361000-8 1.197000+7 1.196300-8 1.235000+7 1.042900-8 328 6 24
 1.274000+7 9.050700-9 1.274700+7 0.000000+0                       328 6 24
 2.004000+3 3.967131+0          0          1          1          2 328 6 24
          2          2          0          0          0          0 328 6 24
 1.000000+3 1.000000+0 2.000000+7 1.000000+0                       328 6 24
 0.000000+0 0.000000+0          1          2          1          6 328 6 24
          6         22          0          0          0          0 328 6 24
 0.000000+0 1.000000+3          0          0         62         31 328 6 24
 1.000000+4 0.000000+0 2.000000+4 3.022200-8 3.500000+5 3.418000-8 328 6 24
 6.700000+5 3.845800-8 9.800000+5 4.305000-8 1.290000+6 4.811500-8 328 6 24
 1.890000+6 5.938300-8 2.470000+6 7.226600-8 3.060000+6 8.749800-8 328 6 24
 3.660000+6 1.051600-7 4.220000+6 1.233600-7 5.350000+6 1.620900-7 328 6 24
 5.850000+6 1.774900-7 6.380000+6 1.895300-7 6.820000+6 1.933900-7 328 6 24
 7.150000+6 1.905900-7 7.450000+6 1.821200-7 7.720000+6 1.682100-7 328 6 24
 7.850000+6 1.589400-7 7.980000+6 1.477300-7 8.100000+6 1.354700-7 328 6 24
 8.220000+6 1.212000-7 8.340000+6 1.047100-7 8.450000+6 8.747000-8 328 6 24
 8.560000+6 6.800700-8 8.660000+6 4.822500-8 8.720000+6 3.533300-8 328 6 24
 8.770000+6 2.397400-8 8.820000+6 1.203300-8 8.840000+6 7.088000-9 328 6 24
 8.868000+6 0.000000+0                                             328 6 24
 0.000000+0 1.070000+6          0          0         64         32 328 6 24
 1.000000+4 0.000000+0 2.000000+4 2.875700-8 3.700000+5 3.218500-8 328 6 24
 7.200000+5 3.597600-8 1.390000+6 4.433900-8 2.030000+6 5.382700-8 328 6 24
 2.660000+6 6.473000-8 3.310000+6 7.768400-8 3.980000+6 9.280900-8 328 6 24
 4.610000+6 1.084400-7 5.890000+6 1.418800-7 6.460000+6 1.552800-7 328 6 24
 7.070000+6 1.659000-7 7.580000+6 1.693700-7 7.960000+6 1.669500-7 328 6 24
 8.310000+6 1.594200-7 8.470000+6 1.538600-7 8.630000+6 1.467300-7 328 6 24
 8.780000+6 1.384500-7 8.920000+6 1.291600-7 9.060000+6 1.182100-7 328 6 24
 9.200000+6 1.054500-7 9.330000+6 9.180800-8 9.460000+6 7.627300-8 328 6 24
 9.590000+6 5.868000-8 9.660000+6 4.829200-8 9.710000+6 4.045600-8 328 6 24
 9.770000+6 3.057900-8 9.830000+6 2.016500-8 9.880000+6 1.106200-8 328 6 24
 9.910000+6 5.408500-9 9.938000+6 0.000000+0                       328 6 24
 0.000000+0 2.120000+6          0          0         62         31 328 6 24
 1.000000+4 0.000000+0 2.000000+4 2.734700-8 7.600000+5 3.368500-8 328 6 24
 1.470000+6 4.094000-8 2.160000+6 4.922300-8 2.840000+6 5.867000-8 328 6 24
 3.560000+6 7.011800-8 4.290000+6 8.320100-8 6.410000+6 1.262200-7 328 6 24
 7.060000+6 1.382900-7 7.750000+6 1.477600-7 8.330000+6 1.508500-7 328 6 24
 8.760000+6 1.486500-7 9.150000+6 1.420000-7 9.330000+6 1.370700-7 328 6 24
 9.510000+6 1.307400-7 9.680000+6 1.233400-7 9.840000+6 1.149700-7 328 6 24
 1.000000+7 1.050800-7 1.015000+7 9.429900-8 1.030000+7 8.191300-8 328 6 24
 1.045000+7 6.777100-8 1.059000+7 5.284600-8 1.066000+7 4.471300-8 328 6 24
 1.073000+7 3.610800-8 1.080000+7 2.701400-8 1.086000+7 1.881200-8 328 6 24
 1.092000+7 1.022200-8 1.095000+7 5.777100-9 1.097000+7 2.757100-9 328 6 24
 1.098800+7 0.000000+0                                             328 6 24
 0.000000+0 5.000000+6          0          0         60         30 328 6 24
 1.000000+4 0.000000+0 2.000000+4 2.403500-8 8.700000+5 2.874400-8 328 6 24
 1.700000+6 3.409100-8 2.510000+6 4.008500-8 3.300000+6 4.671600-8 328 6 24
 4.190000+6 5.513500-8 5.100000+6 6.474200-8 7.820000+6 9.695700-8 328 6 24
 8.680000+6 1.062800-7 9.600000+6 1.136300-7 1.036000+7 1.159800-7 328 6 24
 1.093000+7 1.142700-7 1.144000+7 1.092000-7 1.191000+7 1.006800-7 328 6 24
 1.213000+7 9.514100-8 1.235000+7 8.846800-8 1.256000+7 8.092400-8 328 6 24
 1.276000+7 7.256100-8 1.296000+7 6.293900-8 1.315000+7 5.252300-8 328 6 24
 1.334000+7 4.075400-8 1.344000+7 3.397500-8 1.352000+7 2.824600-8 328 6 24
 1.361000+7 2.146400-8 1.370000+7 1.431000-8 1.378000+7 7.626700-9 328 6 24
 1.382000+7 4.167400-9 1.384000+7 2.407800-9 1.386700+7 0.000000+0 328 6 24
 0.000000+0 1.000000+7          0          0         58         29 328 6 24
 1.000000+4 0.000000+0 2.000000+4 1.954600-8 1.260000+6 2.340000-8 328 6 24
 2.470000+6 2.775900-8 3.650000+6 3.261800-8 4.830000+6 3.809800-8 328 6 24
 6.630000+6 4.760500-8 1.036000+7 6.978400-8 1.177000+7 7.718600-8 328 6 24
 1.290000+7 8.135200-8 1.387000+7 8.271500-8 1.467000+7 8.152600-8 328 6 24
 1.540000+7 7.793400-8 1.607000+7 7.188900-8 1.639000+7 6.787200-8 328 6 24
 1.670000+7 6.317600-8 1.700000+7 5.779600-8 1.729000+7 5.173400-8 328 6 24
 1.757000+7 4.499900-8 1.784000+7 3.760800-8 1.811000+7 2.926000-8 328 6 24
 1.824000+7 2.487300-8 1.837000+7 2.023500-8 1.850000+7 1.533600-8 328 6 24
 1.862000+7 1.057200-8 1.874000+7 5.568000-9 1.880000+7 2.972900-9 328 6 24
 1.883000+7 1.651700-9 1.886700+7 0.000000+0                       328 6 24
 0.000000+0 2.000000+7          0          0         56         28 328 6 24
 1.000000+4 0.000000+0 2.000000+4 1.389100-8 1.800000+6 1.629700-8 328 6 24
 3.540000+6 1.897100-8 5.260000+6 2.194300-8 6.980000+6 2.524600-8 328 6 24
 1.005000+7 3.190900-8 1.556000+7 4.505900-8 1.744000+7 4.899000-8 328 6 24
 1.931000+7 5.181200-8 2.090000+7 5.273200-8 2.218000+7 5.197400-8 328 6 24
 2.335000+7 4.966300-8 2.442000+7 4.578500-8 2.493000+7 4.321400-8 328 6 24
 2.542000+7 4.023600-8 2.590000+7 3.678300-8 2.636000+7 3.292800-8 328 6 24
 2.681000+7 2.858700-8 2.724000+7 2.386500-8 2.766000+7 1.866300-8 328 6 24
 2.807000+7 1.297400-8 2.827000+7 9.965400-9 2.847000+7 6.795400-9 328 6 24
 2.867000+7 3.457800-9 2.877000+7 1.724100-9 2.882000+7 8.40610-10 328 6 24
 2.886700+7 0.000000+0                                             328 6 24
 2.004000+3 3.967131+0          0          1          1          2 328 6 24
          2          2          0          0          0          0 328 6 24
 1.000000+3 1.000000+0 2.000000+7 1.000000+0                       328 6 24
 0.000000+0 0.000000+0          1          2          1          6 328 6 24
          6         22          0          0          0          0 328 6 24
 0.000000+0 1.000000+3          0          0         76         38 328 6 24
 1.000000+4 0.000000+0 2.000000+4 5.020500-8 3.000000+4 7.412000-8 328 6 24
 5.000000+4 1.196700-7 7.000000+4 1.622900-7 9.000000+4 2.021300-7 328 6 24
 1.200000+5 2.569600-7 1.500000+5 3.062300-7 1.900000+5 3.640000-7 328 6 24
 2.300000+5 4.134900-7 2.700000+5 4.555000-7 3.100000+5 4.907600-7 328 6 24
 3.500000+5 5.199400-7 4.300000+5 5.625000-7 4.800000+5 5.799300-7 328 6 24
 5.300000+5 5.914100-7 6.300000+5 5.996800-7 7.600000+5 5.883500-7 328 6 24
 9.100000+5 5.550200-7 1.060000+6 5.093500-7 1.460000+6 3.714500-7 328 6 24
 1.670000+6 3.042800-7 1.900000+6 2.401700-7 2.020000+6 2.110000-7 328 6 24
 2.140000+6 1.847100-7 2.290000+6 1.557300-7 2.440000+6 1.307200-7 328 6 24
 2.600000+6 1.080100-7 2.760000+6 8.890900-8 2.840000+6 8.056100-8 328 6 24
 2.930000+6 7.203400-8 3.020000+6 6.434800-8 3.120000+6 5.670800-8 328 6 24
 3.220000+6 4.992400-8 3.320000+6 4.390900-8 3.420000+6 3.858400-8 328 6 24
 3.530000+6 3.343600-8 3.534000+6 0.000000+0                       328 6 24
 0.000000+0 1.070000+6          0          0         78         39 328 6 24
 1.000000+4 0.000000+0 2.000000+4 3.898100-8 4.000000+4 7.581300-8 328 6 24
 6.000000+4 1.105800-7 9.000000+4 1.590600-7 1.100000+5 1.890500-7 328 6 24
 1.400000+5 2.307200-7 1.800000+5 2.805000-7 2.200000+5 3.241800-7 328 6 24
 2.600000+5 3.622800-7 3.100000+5 4.027800-7 3.500000+5 4.300100-7 328 6 24
 4.000000+5 4.582500-7 4.500000+5 4.807200-7 5.000000+5 4.980600-7 328 6 24
 6.000000+5 5.196700-7 7.200000+5 5.272600-7 8.700000+5 5.165500-7 328 6 24
 1.040000+6 4.868400-7 1.210000+6 4.465700-7 1.660000+6 3.265200-7 328 6 24
 1.900000+6 2.671700-7 2.040000+6 2.358500-7 2.170000+6 2.091800-7 328 6 24
 2.300000+6 1.848500-7 2.440000+6 1.612400-7 2.610000+6 1.359800-7 328 6 24
 2.780000+6 1.141900-7 2.960000+6 9.452600-8 3.150000+6 7.712200-8 328 6 24
 3.250000+6 6.918600-8 3.350000+6 6.200800-8 3.450000+6 5.552500-8 328 6 24
 3.560000+6 4.912600-8 3.670000+6 4.342300-8 3.790000+6 3.791500-8 328 6 24
 3.910000+6 3.307300-8 4.030000+6 2.882200-8 4.040000+6 0.000000+0 328 6 24
 0.000000+0 2.120000+6          0          0         80         40 328 6 24
 1.000000+4 0.000000+0 2.000000+4 3.119000-8 3.000000+4 4.620500-8 328 6 24
 5.000000+4 7.510700-8 7.000000+4 1.025500-7 1.000000+5 1.411100-7 328 6 24
 1.200000+5 1.651600-7 1.500000+5 1.988600-7 1.900000+5 2.396100-7 328 6 24
 2.400000+5 2.843500-7 2.900000+5 3.227800-7 3.400000+5 3.555300-7 328 6 24
 3.900000+5 3.831200-7 4.400000+5 4.060700-7 4.900000+5 4.248400-7 328 6 24
 5.500000+5 4.424200-7 6.700000+5 4.639300-7 8.000000+5 4.709100-7 328 6 24
 9.600000+5 4.627300-7 1.160000+6 4.355200-7 1.350000+6 3.997700-7 328 6 24
 1.860000+6 2.913000-7 2.130000+6 2.380800-7 2.280000+6 2.113100-7 328 6 24
 2.430000+6 1.867300-7 2.580000+6 1.643800-7 2.740000+6 1.429600-7 328 6 24
 2.930000+6 1.205700-7 3.120000+6 1.012600-7 3.330000+6 8.314200-8 328 6 24
 3.540000+6 6.799100-8 3.650000+6 6.110500-8 3.760000+6 5.486500-8 328 6 24
 3.880000+6 4.873500-8 4.000000+6 4.324800-8 4.120000+6 3.834500-8 328 6 24
 4.250000+6 3.362600-8 4.380000+6 2.946100-8 4.520000+6 2.552500-8 328 6 24
 4.523000+6 0.000000+0                                             328 6 24
 0.000000+0 5.000000+6          0          0         80         40 328 6 24
 1.000000+4 0.000000+0 2.000000+4 1.876900-8 4.000000+4 3.681900-8 328 6 24
 7.000000+4 6.259300-8 1.000000+5 8.686400-8 1.300000+5 1.096900-7 328 6 24
 1.600000+5 1.311500-7 2.000000+5 1.577300-7 2.600000+5 1.935000-7 328 6 24
 3.200000+5 2.247300-7 3.800000+5 2.518400-7 4.400000+5 2.751800-7 328 6 24
 5.000000+5 2.950900-7 5.700000+5 3.144000-7 6.400000+5 3.299200-7 328 6 24
 7.100000+5 3.420700-7 8.600000+5 3.584400-7 1.030000+6 3.642600-7 328 6 24
 1.250000+6 3.574000-7 1.500000+6 3.368500-7 1.750000+6 3.086600-7 328 6 24
 2.410000+6 2.246400-7 2.760000+6 1.834400-7 2.960000+6 1.621600-7 328 6 24
 3.150000+6 1.436300-7 3.340000+6 1.267500-7 3.540000+6 1.107400-7 328 6 24
 3.780000+6 9.376700-8 4.030000+6 7.851500-8 4.290000+6 6.501300-8 328 6 24
 4.570000+6 5.284000-8 4.710000+6 4.756800-8 4.860000+6 4.246100-8 328 6 24
 5.010000+6 3.786500-8 5.160000+6 3.373700-8 5.320000+6 2.980100-8 328 6 24
 5.490000+6 2.609400-8 5.660000+6 2.282800-8 5.840000+6 1.979300-8 328 6 24
 5.847000+6 0.000000+0                                             328 6 24
 0.000000+0 1.000000+7          0          0         84         42 328 6 24
 1.000000+4 0.000000+0 2.000000+4 9.719400-9 4.000000+4 1.917100-8 328 6 24
 6.000000+4 2.836000-8 8.000000+4 3.729300-8 1.100000+5 5.022200-8 328 6 24
 1.500000+5 6.661100-8 1.900000+5 8.206700-8 2.300000+5 9.662600-8 328 6 24
 2.800000+5 1.136300-7 3.600000+5 1.382000-7 4.400000+5 1.598000-7 328 6 24
 5.300000+5 1.808400-7 6.200000+5 1.987500-7 7.100000+5 2.138300-7 328 6 24
 8.000000+5 2.263500-7 9.000000+5 2.375900-7 1.000000+6 2.463000-7 328 6 24
 1.210000+6 2.576400-7 1.440000+6 2.614100-7 1.740000+6 2.565300-7 328 6 24
 2.090000+6 2.417300-7 2.440000+6 2.213900-7 3.350000+6 1.617200-7 328 6 24
 3.840000+6 1.319700-7 4.110000+6 1.171300-7 4.380000+6 1.035100-7 328 6 24
 4.650000+6 9.112600-8 4.930000+6 7.956200-8 5.270000+6 6.718600-8 328 6 24
 5.620000+6 5.620700-8 5.980000+6 4.659500-8 6.360000+6 3.807500-8 328 6 24
 6.560000+6 3.418600-8 6.760000+6 3.066700-8 6.970000+6 2.733500-8 328 6 24
 7.190000+6 2.420700-8 7.420000+6 2.129800-8 7.650000+6 1.872200-8 328 6 24
 7.890000+6 1.634800-8 8.140000+6 1.418200-8 8.147000+6 0.000000+0 328 6 24
 0.000000+0 2.000000+7          0          0         82         41 328 6 24
 1.000000+4 0.000000+0 2.000000+4 3.990100-9 4.000000+4 7.909800-9 328 6 24
 8.000000+4 1.554100-8 1.200000+5 2.290300-8 2.000000+5 3.684100-8 328 6 24
 2.600000+5 4.663700-8 3.200000+5 5.589300-8 4.500000+5 7.419900-8 328 6 24
 5.700000+5 8.911800-8 7.000000+5 1.033200-7 8.300000+5 1.156500-7 328 6 24
 9.700000+5 1.270100-7 1.110000+6 1.366100-7 1.250000+6 1.445800-7 328 6 24
 1.400000+6 1.515100-7 1.560000+6 1.572700-7 1.890000+6 1.646200-7 328 6 24
 2.260000+6 1.670700-7 2.730000+6 1.638600-7 3.280000+6 1.542800-7 328 6 24
 3.810000+6 1.416900-7 5.240000+6 1.034000-7 6.010000+6 8.430000-8 328 6 24
 6.440000+6 7.465700-8 6.860000+6 6.601800-8 7.290000+6 5.798200-8 328 6 24
 7.720000+6 5.074700-8 8.250000+6 4.287800-8 8.800000+6 3.584300-8 328 6 24
 9.370000+6 2.964300-8 9.960000+6 2.426000-8 1.027000+7 2.180300-8 328 6 24
 1.059000+7 1.951000-8 1.092000+7 1.738000-8 1.126000+7 1.541400-8 328 6 24
 1.161000+7 1.361000-8 1.197000+7 1.196300-8 1.235000+7 1.042900-8 328 6 24
 1.274000+7 9.050700-9 1.274700+7 0.000000+0                       328 6 24
 0.000000+0 0.000000+0          0          0          0          0 328 6  0
 3.007000+3 6.955734+0          0          2          2          0 328 6 50
 1.000000+0 1.000000+0          0          2          1          2 328 6 50
          2          2          0          0          0          0 328 6 50
 1.000000+1 1.000000+0 2.000000+7 1.000000+0                       328 6 50
 0.000000+0 0.000000+0          0          0          1          9 328 6 50
          9          2          0          0          0          0 328 6 50
 0.000000+0 1.000000+1         12          0          4          2 328 6 50
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                       328 6 50
 0.000000+0 2.500000+4         12          0          4          2 328 6 50
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                       328 6 50
 0.000000+0 3.600000+5         12          0         14          7 328 6 50
-1.000000+0 4.355900-1-8.660000-1 4.355900-1-5.000000-1 4.400800-1 328 6 50
 0.000000+0 4.580400-1 5.000000-1 5.613200-1 8.660000-1 6.286800-1 328 6 50
 1.000000+0 6.286800-1                                             328 6 50
 0.000000+0 5.600000+5         12          0         14          7 328 6 50
-1.000000+0 4.540600-1-8.660000-1 4.462300-1-5.000000-1 4.462300-1 328 6 50
 0.000000+0 4.697200-1 5.000000-1 5.480000-1 8.660000-1 6.028000-1 328 6 50
 1.000000+0 6.262900-1                                             328 6 50
 0.000000+0 1.070000+6         12          0         14          7 328 6 50
-1.000000+0 4.375800-1-8.660000-1 4.266400-1-5.000000-1 4.157000-1 328 6 50
 0.000000+0 4.813400-1 5.000000-1 5.688600-1 8.660000-1 6.180900-1 328 6 50
 1.000000+0 6.345000-1                                             328 6 50
 0.000000+0 1.370000+6         12          0         14          7 328 6 50
-1.000000+0 4.216400-1-8.660000-1 4.060200-1-5.000000-1 3.904100-1 328 6 50
 0.000000+0 4.684900-1 5.000000-1 5.778000-1 8.660000-1 6.871100-1 328 6 50
 1.000000+0 6.715000-1                                             328 6 50
 0.000000+0 1.570000+6         12          0         14          7 328 6 50
-1.000000+0 4.433100-1-8.660000-1 4.320800-1-5.000000-1 4.208600-1 328 6 50
 0.000000+0 4.545300-1 5.000000-1 5.667600-1 8.660000-1 6.565400-1 328 6 50
 1.000000+0 6.453200-1                                             328 6 50
 0.000000+0 2.120000+6         12          0         14          7 328 6 50
-1.000000+0 4.798500-1-8.660000-1 4.598500-1-5.000000-1 4.248600-1 328 6 50
 0.000000+0 4.298600-1 5.000000-1 5.598200-1 8.660000-1 6.547900-1 328 6 50
 1.000000+0 7.147700-1                                             328 6 50
 0.000000+0 2.000000+7         12          0         14          7 328 6 50
-1.000000+0 4.798500-1-8.660000-1 4.598500-1-5.000000-1 4.248600-1 328 6 50
 0.000000+0 4.298600-1 5.000000-1 5.598200-1 8.660000-1 6.547900-1 328 6 50
 1.000000+0 7.147700-1                                             328 6 50
 4.009000+3 8.934763+0          0          4          1          2 328 6 50
          2          2          0          0          0          0 328 6 50
 1.000000+1 1.000000+0 2.000000+7 1.000000+0                       328 6 50
 0.000000+0 0.000000+0          0          0          0          0 328 6  0
 0.000000+0 0.000000+0          0          0          0          0 328 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0
