 ENDF/B-VIII.1                                                         0  0
 3.406500+4 6.440658+1         -1          0          0          0 787 1451
 0.000000+0 1.000000+0          0          0          0          6 787 1451
 0.000000+0 0.000000+0          1          0          4          8 787 1451
 0.000000+0 0.000000+0          0          0         17          2 787 1451
 34-Se- 65  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  787 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    787 1451
---- ENDF/B-VIII.1    MATERIAL  787         REVISION 1             787 1451
----- RADIOACTIVE DECAY DATA                                       787 1451
------ ENDF-6                                                      787 1451
*********************** Begin Description ***********************  787 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  787 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  787 1451
**                      Author: J.K. Tuli                      **  787 1451
**               Translated into ENDF format by:               **  787 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  787 1451
*****************************************************************  787 1451
Parent Excitation Energy: 0.0000                                   787 1451
Parent Spin & Parity:                                              787 1451
Parent half-life: 50 MS LT                                         787 1451
Decay Mode: EC=100.00%                                             787 1451
************************ End Description ************************  787 1451
                                1        451         23          0 787 1451
                                8        457          5          0 787 1451
 0.000000+0 0.000000+0          0          0          0          0 787 1  0
                                                                   787 0  0
 3.406500+4 6.440658+1          0          0          0          0 787 8457
 5.000000-2 0.000000+0          0          0          6          0 787 8457
 4.672667+6 0.000000+0 4.672667+6 0.000000+0 0.000000+0 0.000000+0 787 8457
 -7.77770+1 0.000000+0          0          0          6          1 787 8457
 2.000000+0 0.000000+0 1.401800+7 0.000000+0 1.000000+0 0.000000+0 787 8457
                                                                   787 8  0
                                                                   787 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
