 ENDF/B-VIII.1                                                         0  0
 9.725400+4 2.519078+2         -1          0          0          03628 1451
 0.000000+0 1.000000+0          0          0          0          63628 1451
 0.000000+0 0.000000+0          1          0          4          83628 1451
 0.000000+0 0.000000+0          0          0         16          23628 1451
 97-Bk-254  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3628 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3628 1451
---- ENDF/B-VIII.1    MATERIAL 3628         REVISION 1            3628 1451
----- RADIOACTIVE DECAY DATA                                      3628 1451
------ ENDF-6                                                     3628 1451
*********************** Begin Description *********************** 3628 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3628 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3628 1451
**                      Author: J.K. Tuli                      ** 3628 1451
**               Translated into ENDF format by:               ** 3628 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3628 1451
***************************************************************** 3628 1451
Parent Excitation Energy: 0.0000                                  3628 1451
Parent Spin & Parity:                                             3628 1451
Parent half-life:120 S                                            3628 1451
************************ End Description ************************ 3628 1451
                                1        451         22          03628 1451
                                8        457          5          03628 1451
 0.000000+0 0.000000+0          0          0          0          03628 1  0
                                                                  3628 0  0
 9.725400+4 2.519078+2          0          0          0          03628 8457
 1.200000+2 0.000000+0          0          0          6          03628 8457
 1.017000+6 0.000000+0 1.017000+6 0.000000+0 0.000000+0 0.000000+03628 8457
 -7.77770+1 0.000000+0          0          0          6          13628 8457
 1.000000+0 0.000000+0 3.051000+6 0.000000+0 1.000000+0 0.000000+03628 8457
                                                                  3628 8  0
                                                                  3628 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
