 ENDF/B-VIII.1                                                         0  0
 6.917700+4 1.754290+2         -1          0          0          02470 1451
 0.000000+0 1.000000+0          0          0          0          62470 1451
 0.000000+0 0.000000+0          1          0          4          82470 1451
 0.000000+0 0.000000+0          0          0         17          22470 1451
 69-Tm-177  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2470 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2470 1451
---- ENDF/B-VIII.1    MATERIAL 2470         REVISION 1            2470 1451
----- RADIOACTIVE DECAY DATA                                      2470 1451
------ ENDF-6                                                     2470 1451
*********************** Begin Description *********************** 2470 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2470 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2470 1451
**                      Author: J.K. Tuli                      ** 2470 1451
**               Translated into ENDF format by:               ** 2470 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2470 1451
***************************************************************** 2470 1451
Parent Excitation Energy: 0.0000                                  2470 1451
Parent Spin & Parity: (7/2-)                                      2470 1451
Parent half-life: 90 S 6                                          2470 1451
Decay Mode: B- LE 100.00%                                         2470 1451
************************ End Description ************************ 2470 1451
                                1        451         23          02470 1451
                                8        457          5          02470 1451
 0.000000+0 0.000000+0          0          0          0          02470 1  0
                                                                  2470 0  0
 6.917700+4 1.754290+2          0          0          0          02470 8457
 9.000000+1 6.000000+0          0          0          6          02470 8457
 1.173333+6 0.000000+0 1.173333+6 0.000000+0 0.000000+0 0.000000+02470 8457
 3.500000+0 -1.00000+0          0          0          6          12470 8457
 1.000000+0 0.000000+0 3.520000+6 0.000000+0 1.000000+0 0.000000+02470 8457
                                                                  2470 8  0
                                                                  2470 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
