 ENDF/B-VIII.1                                                         0  0
 8.422000+4 2.181266+2         -1          0          0          03242 1451
 0.000000+0 1.000000+0          0          0          0          63242 1451
 0.000000+0 0.000000+0          1          0          4          83242 1451
 0.000000+0 0.000000+0          0          0         17          23242 1451
 84-Po-220  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3242 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3242 1451
---- ENDF/B-VIII.1    MATERIAL 3242         REVISION 1            3242 1451
----- RADIOACTIVE DECAY DATA                                      3242 1451
------ ENDF-6                                                     3242 1451
*********************** Begin Description *********************** 3242 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3242 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3242 1451
**                      Author: J.K. Tuli                      ** 3242 1451
**               Translated into ENDF format by:               ** 3242 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3242 1451
***************************************************************** 3242 1451
Parent Excitation Energy: 0.0000                                  3242 1451
Parent Spin & Parity: 0+                                          3242 1451
Parent half-life: 300 NS GT                                       3242 1451
Decay Mode: B-                                                    3242 1451
************************ End Description ************************ 3242 1451
                                1        451         23          03242 1451
                                8        457          5          03242 1451
 0.000000+0 0.000000+0          0          0          0          03242 1  0
                                                                  3242 0  0
 8.422000+4 2.181266+2          0          0          0          03242 8457
 3.000000-7 0.000000+0          0          0          6          03242 8457
 3.710000+5 0.000000+0 3.710000+5 0.000000+0 0.000000+0 0.000000+03242 8457
 0.000000+0 1.000000+0          0          0          6          13242 8457
 1.000000+0 0.000000+0 1.113000+6 0.000000+0 1.000000+0 0.000000+03242 8457
                                                                  3242 8  0
                                                                  3242 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
