 ENDF/B-VIII.1                                                         0  0
 5.913300+4 1.317745+2         -1          0          0          01974 1451
 0.000000+0 1.000000+0          0          0          0          61974 1451
 0.000000+0 0.000000+0          1          0          4          81974 1451
 0.000000+0 0.000000+0          0          0         17          21974 1451
 59-Pr-133  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1974 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   1974 1451
---- ENDF/B-VIII.1    MATERIAL 1974         REVISION 1            1974 1451
----- RADIOACTIVE DECAY DATA                                      1974 1451
------ ENDF-6                                                     1974 1451
*********************** Begin Description *********************** 1974 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1974 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1974 1451
**                      Author: J.K. Tuli                      ** 1974 1451
**               Translated into ENDF format by:               ** 1974 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1974 1451
***************************************************************** 1974 1451
Parent Excitation Energy: 0.0000                                  1974 1451
Parent Spin & Parity: (3/2+)                                      1974 1451
Parent half-life: 6.5 M 3                                         1974 1451
Decay Mode: EC=100.00%                                            1974 1451
************************ End Description ************************ 1974 1451
                                1        451         23          01974 1451
                                8        457          5          01974 1451
 0.000000+0 0.000000+0          0          0          0          01974 1  0
                                                                  1974 0  0
 5.913300+4 1.317745+2          0          0          0          01974 8457
 3.900000+2 1.800000+1          0          0          6          01974 8457
 1.495216+6 0.000000+0 1.495216+6 0.000000+0 0.000000+0 0.000000+01974 8457
 1.500000+0 1.000000+0          0          0          6          11974 8457
 2.000000+0 0.000000+0 4.485648+6 0.000000+0 1.000000+0 0.000000+01974 8457
                                                                  1974 8  0
                                                                  1974 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
