 ENDF/B-VIII.1                                                         0  0
 6.714400+4 1.427149+2         -1          0          0          02332 1451
 0.000000+0 1.000000+0          0          0          0          62332 1451
 0.000000+0 0.000000+0          1          0          4          82332 1451
 0.000000+0 0.000000+0          0          0         17          22332 1451
 67-Ho-144  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2332 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2332 1451
---- ENDF/B-VIII.1    MATERIAL 2332         REVISION 1            2332 1451
----- RADIOACTIVE DECAY DATA                                      2332 1451
------ ENDF-6                                                     2332 1451
*********************** Begin Description *********************** 2332 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2332 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2332 1451
**                      Author: J.K. Tuli                      ** 2332 1451
**               Translated into ENDF format by:               ** 2332 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2332 1451
***************************************************************** 2332 1451
Parent Excitation Energy: 0.0000                                  2332 1451
Parent Spin & Parity: (5-)                                        2332 1451
Parent half-life: 0.7 S 1                                         2332 1451
Decay Mode: EC=100.00%, EP                                        2332 1451
************************ End Description ************************ 2332 1451
                                1        451         23          02332 1451
                                8        457          5          02332 1451
 0.000000+0 0.000000+0          0          0          0          02332 1  0
                                                                  2332 0  0
 6.714400+4 1.427149+2          0          0          0          02332 8457
 7.000000-1 1.000000-1          0          0          6          02332 8457
 3.796000+6 0.000000+0 3.796000+6 0.000000+0 0.000000+0 0.000000+02332 8457
 5.000000+0 -1.00000+0          0          0          6          12332 8457
 2.000000+0 0.000000+0 1.138800+7 0.000000+0 1.000000+0 0.000000+02332 8457
                                                                  2332 8  0
                                                                  2332 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
