 ENDF/B-VIII.1                                                         0  0
 4.009100+4 9.012472+1         -1          0          0          01042 1451
 0.000000+0 0.000000+0          0          0          0          61042 1451
 0.000000+0 0.000000+0          1          0          4          81042 1451
 0.000000+0 0.000000+0          0          0         17          21042 1451
 40-Zr- 91  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1042 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   1042 1451
---- ENDF/B-VIII.1    MATERIAL 1042         REVISION 1            1042 1451
----- RADIOACTIVE DECAY DATA                                      1042 1451
------ ENDF-6                                                     1042 1451
*********************** Begin Description *********************** 1042 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1042 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1042 1451
**                      Author: J.K. Tuli                      ** 1042 1451
**               Translated into ENDF format by:               ** 1042 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1042 1451
***************************************************************** 1042 1451
Parent Excitation Energy: 0.0000                                  1042 1451
Parent Spin & Parity: 5/2+                                        1042 1451
Parent half-life: STABLE                                          1042 1451
Abundance: 11.22% 5                                               1042 1451
************************ End Description ************************ 1042 1451
                                1        451         23          01042 1451
                                8        457          5          01042 1451
 0.000000+0 0.000000+0          0          0          0          01042 1  0
                                                                  1042 0  0
 4.009100+4 9.012472+1          0          0          1          01042 8457
 0.000000+0 0.000000+0          0          0          6          01042 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01042 8457
 2.500000+0 1.000000+0          0          0          6          01042 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01042 8457
                                                                  1042 8  0
                                                                  1042 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
