 ENDF/B-VIII.1                                                         0  0
 6.917600+4 1.744355+2         -1          0          0          02469 1451
 0.000000+0 1.000000+0          0          0          0          62469 1451
 0.000000+0 0.000000+0          1          0          4          82469 1451
 0.000000+0 0.000000+0          0          0         17          22469 1451
 69-Tm-176  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2469 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2469 1451
---- ENDF/B-VIII.1    MATERIAL 2469         REVISION 1            2469 1451
----- RADIOACTIVE DECAY DATA                                      2469 1451
------ ENDF-6                                                     2469 1451
*********************** Begin Description *********************** 2469 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2469 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2469 1451
**                      Author: J.K. Tuli                      ** 2469 1451
**               Translated into ENDF format by:               ** 2469 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2469 1451
***************************************************************** 2469 1451
Parent Excitation Energy: 0.0000                                  2469 1451
Parent Spin & Parity: (4+)                                        2469 1451
Parent half-life: 1.9 M 1                                         2469 1451
Decay Mode: B-=100.00%                                            2469 1451
************************ End Description ************************ 2469 1451
                                1        451         23          02469 1451
                                8        457          5          02469 1451
 0.000000+0 0.000000+0          0          0          0          02469 1  0
                                                                  2469 0  0
 6.917600+4 1.744355+2          0          0          0          02469 8457
 1.140000+2 6.000000+0          0          0          6          02469 8457
 1.373333+6 0.000000+0 1.373333+6 0.000000+0 0.000000+0 0.000000+02469 8457
 4.000000+0 1.000000+0          0          0          6          12469 8457
 1.000000+0 0.000000+0 4.120000+6 0.000000+0 1.000000+0 0.000000+02469 8457
                                                                  2469 8  0
                                                                  2469 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
