 ENDF/B-VIII.1                                                         0  0
 6.415500+4 1.535918+2         -1          0          0          02214 1451
 0.000000+0 0.000000+0          0          0          0          62214 1451
 0.000000+0 0.000000+0          1          0          4          82214 1451
 0.000000+0 0.000000+0          0          0         17          22214 1451
 64-Gd-155  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2214 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2214 1451
---- ENDF/B-VIII.1    MATERIAL 2214         REVISION 1            2214 1451
----- RADIOACTIVE DECAY DATA                                      2214 1451
------ ENDF-6                                                     2214 1451
*********************** Begin Description *********************** 2214 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2214 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2214 1451
**                      Author: J.K. Tuli                      ** 2214 1451
**               Translated into ENDF format by:               ** 2214 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2214 1451
***************************************************************** 2214 1451
Parent Excitation Energy: 0.0000                                  2214 1451
Parent Spin & Parity: 3/2-                                        2214 1451
Parent half-life: STABLE                                          2214 1451
Abundance: 14.80% 12                                              2214 1451
************************ End Description ************************ 2214 1451
                                1        451         23          02214 1451
                                8        457          5          02214 1451
 0.000000+0 0.000000+0          0          0          0          02214 1  0
                                                                  2214 0  0
 6.415500+4 1.535918+2          0          0          1          02214 8457
 0.000000+0 0.000000+0          0          0          6          02214 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02214 8457
 1.500000+0 -1.00000+0          0          0          6          02214 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02214 8457
                                                                  2214 8  0
                                                                  2214 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
