 ENDF/B-VIII.1                                                         0  0
 1.002440+5 2.419774+2         -1          1          0          03674 1451
 0.000000+0 1.000000+0          0          0          0          63674 1451
 0.000000+0 0.000000+0          1          0          4          83674 1451
 0.000000+0 0.000000+0          0          0         17          23674 1451
100-Fm-244  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3674 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3674 1451
---- ENDF/B-VIII.1    MATERIAL 3674         REVISION 1            3674 1451
----- RADIOACTIVE DECAY DATA                                      3674 1451
------ ENDF-6                                                     3674 1451
*********************** Begin Description *********************** 3674 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3674 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3674 1451
**                      Author: J.K. Tuli                      ** 3674 1451
**               Translated into ENDF format by:               ** 3674 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3674 1451
***************************************************************** 3674 1451
Parent Excitation Energy: 0.0000                                  3674 1451
Parent Spin & Parity: 0+                                          3674 1451
Parent half-life: 3.3 MS 5                                        3674 1451
Decay Mode: SF LE 100.00%                                         3674 1451
************************ End Description ************************ 3674 1451
                                1        451         23          03674 1451
                                8        457          5          03674 1451
 0.000000+0 0.000000+0          0          0          0          03674 1  0
                                                                  3674 0  0
 1.002440+5 2.419774+2          0          0          0          03674 8457
 3.300000-3 5.000000-4          0          0          6          03674 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03674 8457
 0.000000+0 1.000000+0          0          0          6          13674 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03674 8457
                                                                  3674 8  0
                                                                  3674 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
