 ENDF/B-VIII.1                                                         0  0
 8.217800+4 1.764747+2         -1          0          0          03079 1451
 0.000000+0 1.000000+0          0          0          0          63079 1451
 0.000000+0 0.000000+0          1          0          4          83079 1451
 0.000000+0 0.000000+0          0          0         17          23079 1451
 82-Pb-178  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3079 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3079 1451
---- ENDF/B-VIII.1    MATERIAL 3079         REVISION 1            3079 1451
----- RADIOACTIVE DECAY DATA                                      3079 1451
------ ENDF-6                                                     3079 1451
*********************** Begin Description *********************** 3079 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3079 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3079 1451
**                      Author: J.K. Tuli                      ** 3079 1451
**               Translated into ENDF format by:               ** 3079 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3079 1451
***************************************************************** 3079 1451
Parent Excitation Energy: 0.0000                                  3079 1451
Parent Spin & Parity: +0.0                                        3079 1451
Parent half-life:0.23 MS 15                                       3079 1451
Decay Mode:A AP 100.00%                                           3079 1451
************************ End Description ************************ 3079 1451
                                1        451         23          03079 1451
                                8        457          5          03079 1451
 0.000000+0 0.000000+0          0          0          0          03079 1  0
                                                                  3079 0  0
 8.217800+4 1.764747+2          0          0          0          03079 8457
 2.300000-4 1.500000-4          0          0          6          03079 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.790000+6 0.000000+03079 8457
 0.000000+0 1.000000+0          0          0          6          13079 8457
 4.000000+0 0.000000+0 7.790000+6 0.000000+0 1.000000+0 0.000000+03079 8457
                                                                  3079 8  0
                                                                  3079 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
