 ENDF/B-VIII.1                                                         0  0
 6.113400+4 1.327778+2         -1          0          0          02059 1451
 0.000000+0 1.000000+0          1          1          0          62059 1451
 0.000000+0 0.000000+0          1          0          4          82059 1451
 0.000000+0 0.000000+0          0          0         17          22059 1451
 61-Pm-134M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2059 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2059 1451
---- ENDF/B-VIII.1    MATERIAL 2059         REVISION 1            2059 1451
----- RADIOACTIVE DECAY DATA                                      2059 1451
------ ENDF-6                                                     2059 1451
*********************** Begin Description *********************** 2059 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2059 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2059 1451
**                      Author: J.K. Tuli                      ** 2059 1451
**               Translated into ENDF format by:               ** 2059 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2059 1451
***************************************************************** 2059 1451
Parent Excitation Energy: Unknown                                 2059 1451
Parent Spin & Parity: (5+)                                        2059 1451
Parent half-life: 22 S 1                                          2059 1451
Decay Mode: EC=100.00%                                            2059 1451
************************ End Description ************************ 2059 1451
                                1        451         23          02059 1451
                                8        457          5          02059 1451
 0.000000+0 0.000000+0          0          0          0          02059 1  0
                                                                  2059 0  0
 6.113400+4 1.327778+2          1          1          0          02059 8457
 2.200000+1 1.000000+0          0          0          6          02059 8457
 2.969236+6 0.000000+0 2.969236+6 0.000000+0 0.000000+0 0.000000+02059 8457
 5.000000+0 1.000000+0          0          0          6          12059 8457
 2.000000+0 0.000000+0 8.907708+6 0.000000+0 1.000000+0 0.000000+02059 8457
                                                                  2059 8  0
                                                                  2059 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
