 ENDF/B-VIII.1                                                         0  0
 1.022600+5 2.578682+2         -1          1          0          03726 1451
 0.000000+0 1.000000+0          0          0          0          63726 1451
 0.000000+0 0.000000+0          1          0          4          83726 1451
 0.000000+0 0.000000+0          0          0         17          23726 1451
102-No-260  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3726 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3726 1451
---- ENDF/B-VIII.1    MATERIAL 3726         REVISION 1            3726 1451
----- RADIOACTIVE DECAY DATA                                      3726 1451
------ ENDF-6                                                     3726 1451
*********************** Begin Description *********************** 3726 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3726 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3726 1451
**                      Author: J.K. Tuli                      ** 3726 1451
**               Translated into ENDF format by:               ** 3726 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3726 1451
***************************************************************** 3726 1451
Parent Excitation Energy: 0.0000                                  3726 1451
Parent Spin & Parity: 0+                                          3726 1451
Parent half-life: 106 MS 8                                        3726 1451
Decay Mode: SF=100.00%                                            3726 1451
************************ End Description ************************ 3726 1451
                                1        451         23          03726 1451
                                8        457          5          03726 1451
 0.000000+0 0.000000+0          0          0          0          03726 1  0
                                                                  3726 0  0
 1.022600+5 2.578682+2          0          0          0          03726 8457
 1.060000-1 8.000000-3          0          0          6          03726 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03726 8457
 0.000000+0 1.000000+0          0          0          6          13726 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03726 8457
                                                                  3726 8  0
                                                                  3726 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
