 ENDF/B-VIII.1                                                         0  0
 2.304300+4 4.261143+1         -1          0          0          0 431 1451
 0.000000+0 1.000000+0          0          0          0          6 431 1451
 0.000000+0 0.000000+0          1          0          4          8 431 1451
 0.000000+0 0.000000+0          0          0         17          2 431 1451
 23-V - 43  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  431 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    431 1451
---- ENDF/B-VIII.1    MATERIAL  431         REVISION 1             431 1451
----- RADIOACTIVE DECAY DATA                                       431 1451
------ ENDF-6                                                      431 1451
*********************** Begin Description ***********************  431 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  431 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  431 1451
**                      Author: J.K. Tuli                      **  431 1451
**               Translated into ENDF format by:               **  431 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  431 1451
*****************************************************************  431 1451
Parent Excitation Energy: 0.0000                                   431 1451
Parent Spin & Parity:                                              431 1451
Parent half-life: 800 MS GT                                        431 1451
Decay Mode: EC=100.00%                                             431 1451
************************ End Description ************************  431 1451
                                1        451         23          0 431 1451
                                8        457          5          0 431 1451
 0.000000+0 0.000000+0          0          0          0          0 431 1  0
                                                                   431 0  0
 2.304300+4 4.261143+1          0          0          0          0 431 8457
 8.000000-1 0.000000+0          0          0          6          0 431 8457
 3.765667+6 0.000000+0 3.765667+6 0.000000+0 0.000000+0 0.000000+0 431 8457
 -7.77770+1 0.000000+0          0          0          6          1 431 8457
 2.000000+0 0.000000+0 1.129700+7 0.000000+0 1.000000+0 0.000000+0 431 8457
                                                                   431 8  0
                                                                   431 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
