 ENDF/B-VIII.1                                                         0  0
 7.618600+4 1.843564+2         -1          0          0          02787 1451
 0.000000+0 1.000000+0          0          0          0          62787 1451
 0.000000+0 0.000000+0          1          0          4          82787 1451
 0.000000+0 0.000000+0          0          0         18          22787 1451
 76-Os-186  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2787 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2787 1451
---- ENDF/B-VIII.1    MATERIAL 2787         REVISION 1            2787 1451
----- RADIOACTIVE DECAY DATA                                      2787 1451
------ ENDF-6                                                     2787 1451
*********************** Begin Description *********************** 2787 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2787 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2787 1451
**                      Author: J.K. Tuli                      ** 2787 1451
**               Translated into ENDF format by:               ** 2787 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2787 1451
***************************************************************** 2787 1451
Parent Excitation Energy: 0.0000                                  2787 1451
Parent Spin & Parity: 0+                                          2787 1451
Parent half-life: 2.0E+15 Y 11                                    2787 1451
Decay Mode: A=100.00%                                             2787 1451
Abundance: 1.59% 3                                                2787 1451
************************ End Description ************************ 2787 1451
                                1        451         24          02787 1451
                                8        457          5          02787 1451
 0.000000+0 0.000000+0          0          0          0          02787 1  0
                                                                  2787 0  0
 7.618600+4 1.843564+2          0          0          0          02787 8457
 6.31152+22 3.47134+22          0          0          6          02787 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.823120+6 0.000000+02787 8457
 0.000000+0 1.000000+0          0          0          6          12787 8457
 4.000000+0 0.000000+0 2.823120+6 0.000000+0 1.000000+0 0.000000+02787 8457
                                                                  2787 8  0
                                                                  2787 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
