 ENDF/B-VIII.1                                                         0  0
 4.610200+4 1.010302+2         -1          0          0          01297 1451
 0.000000+0 0.000000+0          0          0          0          61297 1451
 0.000000+0 0.000000+0          1          0          4          81297 1451
 0.000000+0 0.000000+0          0          0         17          21297 1451
 46-Pd-102  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1297 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   1297 1451
---- ENDF/B-VIII.1    MATERIAL 1297         REVISION 1            1297 1451
----- RADIOACTIVE DECAY DATA                                      1297 1451
------ ENDF-6                                                     1297 1451
*********************** Begin Description *********************** 1297 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1297 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1297 1451
**                      Author: J.K. Tuli                      ** 1297 1451
**               Translated into ENDF format by:               ** 1297 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1297 1451
***************************************************************** 1297 1451
Parent Excitation Energy: 0.0000                                  1297 1451
Parent Spin & Parity: 0+                                          1297 1451
Parent half-life: STABLE                                          1297 1451
Abundance: 1.02% 1                                                1297 1451
************************ End Description ************************ 1297 1451
                                1        451         23          01297 1451
                                8        457          5          01297 1451
 0.000000+0 0.000000+0          0          0          0          01297 1  0
                                                                  1297 0  0
 4.610200+4 1.010302+2          0          0          1          01297 8457
 0.000000+0 0.000000+0          0          0          6          01297 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01297 8457
 0.000000+0 1.000000+0          0          0          6          01297 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01297 8457
                                                                  1297 8  0
                                                                  1297 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
