 ENDF/B-VIII.1                                                         0  0
 6.814600+4 1.446982+2         -1          0          0          02390 1451
 0.000000+0 1.000000+0          0          0          0          62390 1451
 0.000000+0 0.000000+0          1          0          4          82390 1451
 0.000000+0 0.000000+0          0          0         17          22390 1451
 68-Er-146  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2390 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2390 1451
---- ENDF/B-VIII.1    MATERIAL 2390         REVISION 1            2390 1451
----- RADIOACTIVE DECAY DATA                                      2390 1451
------ ENDF-6                                                     2390 1451
*********************** Begin Description *********************** 2390 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2390 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2390 1451
**                      Author: J.K. Tuli                      ** 2390 1451
**               Translated into ENDF format by:               ** 2390 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2390 1451
***************************************************************** 2390 1451
Parent Excitation Energy: 0.0000                                  2390 1451
Parent Spin & Parity: 0+                                          2390 1451
Parent half-life: 1.7 S 6                                         2390 1451
Decay Mode: EC=100.00%, EP=100.00%                                2390 1451
************************ End Description ************************ 2390 1451
                                1        451         23          02390 1451
                                8        457          5          02390 1451
 0.000000+0 0.000000+0          0          0          0          02390 1  0
                                                                  2390 0  0
 6.814600+4 1.446982+2          0          0          0          02390 8457
 1.700000+0 6.000000-1          0          0          6          02390 8457
 1.572000+6 0.000000+0 1.572000+6 0.000000+0 1.572000+6 0.000000+02390 8457
 0.000000+0 1.000000+0          0          0          6          12390 8457
 2.700000+0 0.000000+0 6.288000+6 0.000000+0 1.000000+0 0.000000+02390 8457
                                                                  2390 8  0
                                                                  2390 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
