 ENDF/B-VIII.1                                                         0  0
 1.042640+5 2.618451+2         -1          0          0          03757 1451
 0.000000+0 1.000000+0          0          0          0          63757 1451
 0.000000+0 0.000000+0          1          0          4          83757 1451
 0.000000+0 0.000000+0          0          0         17          23757 1451
104-Rf-264  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3757 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3757 1451
---- ENDF/B-VIII.1    MATERIAL 3757         REVISION 1            3757 1451
----- RADIOACTIVE DECAY DATA                                      3757 1451
------ ENDF-6                                                     3757 1451
*********************** Begin Description *********************** 3757 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3757 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3757 1451
**                      Author: J.K. Tuli                      ** 3757 1451
**               Translated into ENDF format by:               ** 3757 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3757 1451
***************************************************************** 3757 1451
Parent Excitation Energy: 0.0000                                  3757 1451
Parent Spin & Parity: 0+                                          3757 1451
Parent half-life: 1 H SY                                          3757 1451
Decay Mode: A?                                                    3757 1451
************************ End Description ************************ 3757 1451
                                1        451         23          03757 1451
                                8        457          5          03757 1451
 0.000000+0 0.000000+0          0          0          0          03757 1  0
                                                                  3757 0  0
 1.042640+5 2.618451+2          0          0          0          03757 8457
 3.600000+3 3.600000+2          0          0          6          03757 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.140000+6 0.000000+03757 8457
 0.000000+0 1.000000+0          0          0          6          13757 8457
 4.000000+0 0.000000+0 8.140000+6 0.000000+0 1.000000+0 0.000000+03757 8457
                                                                  3757 8  0
                                                                  3757 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
