 ENDF/B-VIII.1                                                         0  0
 9.924000+4 2.380066+2         -1          0          0          03649 1451
 0.000000+0 1.000000+0          0          0          0          63649 1451
 0.000000+0 0.000000+0          1          0          4          83649 1451
 0.000000+0 0.000000+0          0          0         17          23649 1451
 99-Es-240  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3649 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3649 1451
---- ENDF/B-VIII.1    MATERIAL 3649         REVISION 1            3649 1451
----- RADIOACTIVE DECAY DATA                                      3649 1451
------ ENDF-6                                                     3649 1451
*********************** Begin Description *********************** 3649 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3649 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3649 1451
**                      Author: J.K. Tuli                      ** 3649 1451
**               Translated into ENDF format by:               ** 3649 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3649 1451
***************************************************************** 3649 1451
Parent Excitation Energy: 0.0000                                  3649 1451
Parent Spin & Parity:                                             3649 1451
Parent half-life: 1.0 syst                                        3649 1451
Decay Mode:A AP 50.00%  EC AP 50.00%                              3649 1451
************************ End Description ************************ 3649 1451
                                1        451         23          03649 1451
                                8        457          6          03649 1451
 0.000000+0 0.000000+0          0          0          0          03649 1  0
                                                                  3649 0  0
 9.924000+4 2.380066+2          0          0          0          03649 8457
 1.000000+0 0.000000+0          0          0          6          03649 8457
 1.032000+6 0.000000+0 1.032000+6 0.000000+0 4.200000+6 0.000000+03649 8457
 -7.77770+1 0.000000+0          0          0         12          23649 8457
 4.000000+0 0.000000+0 8.400000+6 0.000000+0 5.000000-1 0.000000+03649 8457
 2.000000+0 0.000000+0 6.193000+6 0.000000+0 5.000000-1 0.000000+03649 8457
                                                                  3649 8  0
                                                                  3649 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
