 ENDF/B-VIII.1                                                         0  0
 8.619700+4 1.953092+2         -1          0          0          03289 1451
 0.000000+0 1.000000+0          1          1          0          63289 1451
 0.000000+0 0.000000+0          1          0          4          83289 1451
 0.000000+0 0.000000+0          0          0         17          23289 1451
 86-Rn-197M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3289 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3289 1451
---- ENDF/B-VIII.1    MATERIAL 3289         REVISION 1            3289 1451
----- RADIOACTIVE DECAY DATA                                      3289 1451
------ ENDF-6                                                     3289 1451
*********************** Begin Description *********************** 3289 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3289 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3289 1451
**                      Author: J.K. Tuli                      ** 3289 1451
**               Translated into ENDF format by:               ** 3289 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3289 1451
***************************************************************** 3289 1451
Parent Excitation Energy: 0.0000                                  3289 1451
Parent Spin & Parity: (13/2+)                                     3289 1451
Parent half-life: 19 MS +8-4                                      3289 1451
Decay Mode: A AP 100.00%                                          3289 1451
************************ End Description ************************ 3289 1451
                                1        451         23          03289 1451
                                8        457          5          03289 1451
 0.000000+0 0.000000+0          0          0          0          03289 1  0
                                                                  3289 0  0
 8.619700+4 1.953092+2          1          1          0          03289 8457
 2.100000-2 6.000000-3          0          0          6          03289 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.410800+6 0.000000+03289 8457
 6.500000+0 1.000000+0          0          0          6          13289 8457
 4.000000+0 0.000000+0 7.410800+6 0.000000+0 1.000000+0 0.000000+03289 8457
                                                                  3289 8  0
                                                                  3289 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
