 ENDF/B-VIII.1                                                         0  0
 6.715000+4 1.486455+2         -1          0          0          02341 1451
 0.000000+0 1.000000+0          0          0          0          62341 1451
 0.000000+0 0.000000+0          1          0          4          82341 1451
 0.000000+0 0.000000+0          0          0         17          22341 1451
 67-Ho-150  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2341 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2341 1451
---- ENDF/B-VIII.1    MATERIAL 2341         REVISION 1            2341 1451
----- RADIOACTIVE DECAY DATA                                      2341 1451
------ ENDF-6                                                     2341 1451
*********************** Begin Description *********************** 2341 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2341 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2341 1451
**                      Author: J.K. Tuli                      ** 2341 1451
**               Translated into ENDF format by:               ** 2341 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2341 1451
***************************************************************** 2341 1451
Parent Excitation Energy: 0.0000                                  2341 1451
Parent Spin & Parity: 2-                                          2341 1451
Parent half-life: 72 S 4                                          2341 1451
Decay Mode: EC=100.00%                                            2341 1451
************************ End Description ************************ 2341 1451
                                1        451         23          02341 1451
                                8        457          5          02341 1451
 0.000000+0 0.000000+0          0          0          0          02341 1  0
                                                                  2341 0  0
 6.715000+4 1.486455+2          0          0          0          02341 8457
 7.200000+1 4.000000+0          0          0          6          02341 8457
 2.456349+6 0.000000+0 2.456349+6 0.000000+0 0.000000+0 0.000000+02341 8457
 2.000000+0 -1.00000+0          0          0          6          12341 8457
 2.000000+0 0.000000+0 7.369047+6 0.000000+0 1.000000+0 0.000000+02341 8457
                                                                  2341 8  0
                                                                  2341 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
