 ENDF/B-VIII.1                                                         0  0
 9.723500+4 2.330373+2         -1          0          0          03611 1451
 0.000000+0 1.000000+0          0          0          0          63611 1451
 0.000000+0 0.000000+0          1          0          4          83611 1451
 0.000000+0 0.000000+0          0          0         17          23611 1451
 97-Bk-235  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3611 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3611 1451
---- ENDF/B-VIII.1    MATERIAL 3611         REVISION 1            3611 1451
----- RADIOACTIVE DECAY DATA                                      3611 1451
------ ENDF-6                                                     3611 1451
*********************** Begin Description *********************** 3611 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3611 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3611 1451
**                      Author: J.K. Tuli                      ** 3611 1451
**               Translated into ENDF format by:               ** 3611 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3611 1451
***************************************************************** 3611 1451
Parent Excitation Energy: 0.0000                                  3611 1451
Parent Spin & Parity:                                             3611 1451
Parent half-life: 20.0 syst                                       3611 1451
Decay Mode:A AP 50.00%  EC AP 50.00%                              3611 1451
************************ End Description ************************ 3611 1451
                                1        451         23          03611 1451
                                8        457          6          03611 1451
 0.000000+0 0.000000+0          0          0          0          03611 1  0
                                                                  3611 0  0
 9.723500+4 2.330373+2          0          0          0          03611 8457
 2.000000+1 0.000000+0          0          0          6          03611 8457
 7.980000+5 0.000000+0 7.980000+5 0.000000+0 3.900000+6 0.000000+03611 8457
 -7.77770+1 0.000000+0          0          0         12          23611 8457
 4.000000+0 0.000000+0 7.800000+6 0.000000+0 5.000000-1 0.000000+03611 8457
 2.000000+0 0.000000+0 4.794000+6 0.000000+0 5.000000-1 0.000000+03611 8457
                                                                  3611 8  0
                                                                  3611 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
