 ENDF/B-VIII.1                                                         0  0
 6.614100+4 1.397405+2         -1          0          0          02288 1451
 0.000000+0 1.000000+0          0          0          0          62288 1451
 0.000000+0 0.000000+0          1          0          4          82288 1451
 0.000000+0 0.000000+0          0          0         17          22288 1451
 66-Dy-141  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2288 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2288 1451
---- ENDF/B-VIII.1    MATERIAL 2288         REVISION 1            2288 1451
----- RADIOACTIVE DECAY DATA                                      2288 1451
------ ENDF-6                                                     2288 1451
*********************** Begin Description *********************** 2288 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2288 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2288 1451
**                      Author: J.K. Tuli                      ** 2288 1451
**               Translated into ENDF format by:               ** 2288 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2288 1451
***************************************************************** 2288 1451
Parent Excitation Energy: 0.0000                                  2288 1451
Parent Spin & Parity: (9/2-)                                      2288 1451
Parent half-life: 0.9 S 2                                         2288 1451
Decay Mode: EC=100.00%, EP                                        2288 1451
************************ End Description ************************ 2288 1451
                                1        451         23          02288 1451
                                8        457          5          02288 1451
 0.000000+0 0.000000+0          0          0          0          02288 1  0
                                                                  2288 0  0
 6.614100+4 1.397405+2          0          0          0          02288 8457
 9.000000-1 2.000000-1          0          0          6          02288 8457
 3.074667+6 0.000000+0 3.074667+6 0.000000+0 0.000000+0 0.000000+02288 8457
 4.500000+0 -1.00000+0          0          0          6          12288 8457
 2.000000+0 0.000000+0 9.224000+6 0.000000+0 1.000000+0 0.000000+02288 8457
                                                                  2288 8  0
                                                                  2288 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
