 ENDF/B-VIII.1                                                         0  0
 1.903900+4 3.862899+1         -1          0          0          0 331 1451
 0.000000+0 0.000000+0          0          0          0          6 331 1451
 0.000000+0 0.000000+0          1          0          4          8 331 1451
 0.000000+0 0.000000+0          0          0         17          2 331 1451
 19-K - 39  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  331 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    331 1451
---- ENDF/B-VIII.1    MATERIAL  331         REVISION 1             331 1451
----- RADIOACTIVE DECAY DATA                                       331 1451
------ ENDF-6                                                      331 1451
*********************** Begin Description ***********************  331 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  331 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  331 1451
**                      Author: J.K. Tuli                      **  331 1451
**               Translated into ENDF format by:               **  331 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  331 1451
*****************************************************************  331 1451
Parent Excitation Energy: 0.0000                                   331 1451
Parent Spin & Parity: 3/2+                                         331 1451
Parent half-life: STABLE                                           331 1451
Abundance: 93.2581% 44                                             331 1451
************************ End Description ************************  331 1451
                                1        451         23          0 331 1451
                                8        457          5          0 331 1451
 0.000000+0 0.000000+0          0          0          0          0 331 1  0
                                                                   331 0  0
 1.903900+4 3.862899+1          0          0          1          0 331 8457
 0.000000+0 0.000000+0          0          0          6          0 331 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 331 8457
 1.500000+0 1.000000+0          0          0          6          0 331 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 331 8457
                                                                   331 8  0
                                                                   331 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
