 ENDF/B-VIII.1                                                         0  0
 6.514300+4 1.417072+2         -1          0          0          02240 1451
 0.000000+0 1.000000+0          0          0          0          62240 1451
 0.000000+0 0.000000+0          1          0          4          82240 1451
 0.000000+0 0.000000+0          0          0         17          22240 1451
 65-Tb-143  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2240 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2240 1451
---- ENDF/B-VIII.1    MATERIAL 2240         REVISION 1            2240 1451
----- RADIOACTIVE DECAY DATA                                      2240 1451
------ ENDF-6                                                     2240 1451
*********************** Begin Description *********************** 2240 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2240 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2240 1451
**                      Author: J.K. Tuli                      ** 2240 1451
**               Translated into ENDF format by:               ** 2240 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2240 1451
***************************************************************** 2240 1451
Parent Excitation Energy: 0.0000                                  2240 1451
Parent Spin & Parity: (11/2-)                                     2240 1451
Parent half-life: 12 S 1                                          2240 1451
Decay Mode: EC=100.00%                                            2240 1451
************************ End Description ************************ 2240 1451
                                1        451         23          02240 1451
                                8        457          5          02240 1451
 0.000000+0 0.000000+0          0          0          0          02240 1  0
                                                                  2240 0  0
 6.514300+4 1.417072+2          0          0          0          02240 8457
 1.200000+1 1.000000+0          0          0          6          02240 8457
 2.604394+6 0.000000+0 2.604394+6 0.000000+0 0.000000+0 0.000000+02240 8457
 5.500000+0 -1.00000+0          0          0          6          12240 8457
 2.000000+0 0.000000+0 7.813182+6 0.000000+0 1.000000+0 0.000000+02240 8457
                                                                  2240 8  0
                                                                  2240 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
