 ENDF/B-VIII.1                                                         0  0
 6.817500+4 1.734449+2         -1          0          0          02424 1451
 0.000000+0 1.000000+0          0          0          0          62424 1451
 0.000000+0 0.000000+0          1          0          4          82424 1451
 0.000000+0 0.000000+0          0          0         17          22424 1451
 68-Er-175  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2424 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2424 1451
---- ENDF/B-VIII.1    MATERIAL 2424         REVISION 1            2424 1451
----- RADIOACTIVE DECAY DATA                                      2424 1451
------ ENDF-6                                                     2424 1451
*********************** Begin Description *********************** 2424 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2424 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2424 1451
**                      Author: J.K. Tuli                      ** 2424 1451
**               Translated into ENDF format by:               ** 2424 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2424 1451
***************************************************************** 2424 1451
Parent Excitation Energy: 0.0000                                  2424 1451
Parent Spin & Parity: (9/2+)                                      2424 1451
Parent half-life: 1.2 M 3                                         2424 1451
Decay Mode: B-=100.00%                                            2424 1451
************************ End Description ************************ 2424 1451
                                1        451         23          02424 1451
                                8        457          5          02424 1451
 0.000000+0 0.000000+0          0          0          0          02424 1  0
                                                                  2424 0  0
 6.817500+4 1.734449+2          0          0          0          02424 8457
 7.200000+1 1.800000+1          0          0          6          02424 8457
 1.221333+6 0.000000+0 1.221333+6 0.000000+0 0.000000+0 0.000000+02424 8457
 4.500000+0 1.000000+0          0          0          6          12424 8457
 1.000000+0 0.000000+0 3.664000+6 0.000000+0 1.000000+0 0.000000+02424 8457
                                                                  2424 8  0
                                                                  2424 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
