 ENDF/B-VIII.1                                                         0  0
 1.005000+3 4.992056+0         -1          0          0          0   6 1451
 0.000000+0 1.000000+0          0          0          0          6   6 1451
 0.000000+0 0.000000+0          1          0          4          8   6 1451
 0.000000+0 0.000000+0          0          0         17          2   6 1451
  1-H -  5  NNDC       EVAL-APR11 Conversion from N. Wallet Cards    6 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830      6 1451
---- ENDF/B-VIII.1    MATERIAL    6         REVISION 1               6 1451
----- RADIOACTIVE DECAY DATA                                         6 1451
------ ENDF-6                                                        6 1451
*********************** Begin Description ***********************    6 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **    6 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **    6 1451
**                      Author: J.K. Tuli                      **    6 1451
**               Translated into ENDF format by:               **    6 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **    6 1451
*****************************************************************    6 1451
Parent Excitation Energy: 0.0000                                     6 1451
Parent Spin & Parity:                                                6 1451
Parent half-life: 5.7 MEV 21                                         6 1451
Decay Mode: N=100.00%                                                6 1451
************************ End Description ************************    6 1451
                                1        451         23          0   6 1451
                                8        457          5          0   6 1451
 0.000000+0 0.000000+0          0          0          0          0   6 1  0
                                                                     6 0  0
 1.005000+3 4.992056+0          0          0          0          0   6 8457
 7.99473-23 2.94542-23          0          0          6          0   6 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.000000+5 0.000000+0   6 8457
 -7.77770+1 0.000000+0          0          0          6          1   6 8457
 5.000000+0 0.000000+0 2.000000+5 0.000000+0 1.000000+0 0.000000+0   6 8457
                                                                     6 8  0
                                                                     6 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
