 ENDF/B-VIII.1                                                         0  0
 1.092680+5 2.658353+2         -1          0          0          03806 1451
 0.000000+0 1.000000+0          0          0          0          63806 1451
 0.000000+0 0.000000+0          1          0          4          83806 1451
 0.000000+0 0.000000+0          0          0         17          23806 1451
109-Mt-268  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3806 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3806 1451
---- ENDF/B-VIII.1    MATERIAL 3806         REVISION 1            3806 1451
----- RADIOACTIVE DECAY DATA                                      3806 1451
------ ENDF-6                                                     3806 1451
*********************** Begin Description *********************** 3806 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3806 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3806 1451
**                      Author: J.K. Tuli                      ** 3806 1451
**               Translated into ENDF format by:               ** 3806 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3806 1451
***************************************************************** 3806 1451
Parent Excitation Energy: 0.0000                                  3806 1451
Parent Spin & Parity:                                             3806 1451
Parent half-life: 21 MS +8-5                                      3806 1451
Decay Mode: A AP 100.00%                                          3806 1451
************************ End Description ************************ 3806 1451
                                1        451         23          03806 1451
                                8        457          5          03806 1451
 0.000000+0 0.000000+0          0          0          0          03806 1  0
                                                                  3806 0  0
 1.092680+5 2.658353+2          0          0          0          03806 8457
 2.250000-2 6.500000-3          0          0          6          03806 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.073200+7 0.000000+03806 8457
 -7.77770+1 0.000000+0          0          0          6          13806 8457
 4.000000+0 0.000000+0 1.073200+7 0.000000+0 1.000000+0 0.000000+03806 8457
                                                                  3806 8  0
                                                                  3806 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
