 ENDF/B-VIII.1                                                         0  0
 7.116100+4 1.595610+2         -1          0          0          02532 1451
 1.660000+5 1.000000+0          1          1          0          62532 1451
 0.000000+0 0.000000+0          1          0          4          82532 1451
 0.000000+0 0.000000+0          0          0         17          22532 1451
 71-Lu-161M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2532 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2532 1451
---- ENDF/B-VIII.1    MATERIAL 2532         REVISION 1            2532 1451
----- RADIOACTIVE DECAY DATA                                      2532 1451
------ ENDF-6                                                     2532 1451
*********************** Begin Description *********************** 2532 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2532 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2532 1451
**                      Author: J.K. Tuli                      ** 2532 1451
**               Translated into ENDF format by:               ** 2532 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2532 1451
***************************************************************** 2532 1451
Parent Excitation Energy:0.166?                                   2532 1451
Parent Spin & Parity:-4.5                                         2532 1451
Parent half-life: 7.3 MS 4                                        2532 1451
Decay Mode:IT=100.00%                                             2532 1451
************************ End Description ************************ 2532 1451
                                1        451         23          02532 1451
                                8        457          5          02532 1451
 0.000000+0 0.000000+0          0          0          0          02532 1  0
                                                                  2532 0  0
 7.116100+4 1.595610+2          1          1          0          02532 8457
 7.300000-3 4.000000-4          0          0          6          02532 8457
 0.000000+0 0.000000+0 1.660000+5 0.000000+0 0.000000+0 0.000000+02532 8457
 4.500000+0 -1.00000+0          0          0          6          12532 8457
 3.000000+0 0.000000+0 1.660000+5 0.000000+0 1.000000+0 0.000000+02532 8457
                                                                  2532 8  0
                                                                  2532 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
