 ENDF/B-VIII.1                                                         0  0
 1.804000+4 3.961909+1         -1          0          0          0 309 1451
 0.000000+0 0.000000+0          0          0          0          6 309 1451
 0.000000+0 0.000000+0          1          0          4          8 309 1451
 0.000000+0 0.000000+0          0          0         17          2 309 1451
 18-Ar- 40  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  309 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    309 1451
---- ENDF/B-VIII.1    MATERIAL  309         REVISION 1             309 1451
----- RADIOACTIVE DECAY DATA                                       309 1451
------ ENDF-6                                                      309 1451
*********************** Begin Description ***********************  309 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  309 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  309 1451
**                      Author: J.K. Tuli                      **  309 1451
**               Translated into ENDF format by:               **  309 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  309 1451
*****************************************************************  309 1451
Parent Excitation Energy: 0.0000                                   309 1451
Parent Spin & Parity: 0+                                           309 1451
Parent half-life: STABLE                                           309 1451
Abundance: 99.6003% 30                                             309 1451
************************ End Description ************************  309 1451
                                1        451         23          0 309 1451
                                8        457          5          0 309 1451
 0.000000+0 0.000000+0          0          0          0          0 309 1  0
                                                                   309 0  0
 1.804000+4 3.961909+1          0          0          1          0 309 8457
 0.000000+0 0.000000+0          0          0          6          0 309 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 309 8457
 0.000000+0 1.000000+0          0          0          6          0 309 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 309 8457
                                                                   309 8  0
                                                                   309 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
