 ENDF/B-VIII.1                                                         0  0
 3.908500+4 8.418696+1         -1          0          0          0 986 1451
 0.000000+0 1.000000+0          0          0          0          6 986 1451
 0.000000+0 0.000000+0          1          0          4          8 986 1451
 0.000000+0 0.000000+0          0          0         17          2 986 1451
 39-Y - 85  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  986 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    986 1451
---- ENDF/B-VIII.1    MATERIAL  986         REVISION 1             986 1451
----- RADIOACTIVE DECAY DATA                                       986 1451
------ ENDF-6                                                      986 1451
*********************** Begin Description ***********************  986 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  986 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  986 1451
**                      Author: J.K. Tuli                      **  986 1451
**               Translated into ENDF format by:               **  986 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  986 1451
*****************************************************************  986 1451
Parent Excitation Energy: 0.0000                                   986 1451
Parent Spin & Parity: (1/2)-                                       986 1451
Parent half-life: 2.68 H 5                                         986 1451
Decay Mode: EC=100.00%                                             986 1451
************************ End Description ************************  986 1451
                                1        451         23          0 986 1451
                                8        457          5          0 986 1451
 0.000000+0 0.000000+0          0          0          0          0 986 1  0
                                                                   986 0  0
 3.908500+4 8.418696+1          0          0          0          0 986 8457
 9.648000+3 1.800000+2          0          0          6          0 986 8457
 1.087042+6 0.000000+0 1.087042+6 0.000000+0 0.000000+0 0.000000+0 986 8457
 5.000000-1 -1.00000+0          0          0          6          1 986 8457
 2.000000+0 0.000000+0 3.261125+6 0.000000+0 1.000000+0 0.000000+0 986 8457
                                                                   986 8  0
                                                                   986 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
