 ENDF/B-VIII.1                                                         0  0
 7.218700+4 1.853585+2         -1          0          0          02617 1451
 0.000000+0 1.000000+0          0          0          0          62617 1451
 0.000000+0 0.000000+0          1          0          4          82617 1451
 0.000000+0 0.000000+0          0          0         17          22617 1451
 72-Hf-187  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2617 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2617 1451
---- ENDF/B-VIII.1    MATERIAL 2617         REVISION 1            2617 1451
----- RADIOACTIVE DECAY DATA                                      2617 1451
------ ENDF-6                                                     2617 1451
*********************** Begin Description *********************** 2617 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2617 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2617 1451
**                      Author: J.K. Tuli                      ** 2617 1451
**               Translated into ENDF format by:               ** 2617 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2617 1451
***************************************************************** 2617 1451
Parent Excitation Energy: 0.0000                                  2617 1451
Parent Spin & Parity:?                                            2617 1451
Parent half-life: 30.0 S SY                                       2617 1451
Decay Mode:B-=100.00%                                             2617 1451
************************ End Description ************************ 2617 1451
                                1        451         23          02617 1451
                                8        457          5          02617 1451
 0.000000+0 0.000000+0          0          0          0          02617 1  0
                                                                  2617 0  0
 7.218700+4 1.853585+2          0          0          0          02617 8457
 3.000000+1 0.000000+0          0          0          6          02617 8457
 1.333000+6 0.000000+0 1.333000+6 0.000000+0 0.000000+0 0.000000+02617 8457
 -7.77770+1 0.000000+0          0          0          6          12617 8457
 1.000000+0 0.000000+0 4.000000+6 0.000000+0 1.000000+0 0.000000+02617 8457
                                                                  2617 8  0
                                                                  2617 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
