 ENDF/B-VIII.1                                                         0  0
 8.520200+4 2.002535+2         -1          0          0          03260 1451
 0.000000+0 1.000000+0          1          1          0          63260 1451
 0.000000+0 0.000000+0          1          0          4          83260 1451
 0.000000+0 0.000000+0          0          0         17          23260 1451
 85-At-202M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3260 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3260 1451
---- ENDF/B-VIII.1    MATERIAL 3260         REVISION 1            3260 1451
----- RADIOACTIVE DECAY DATA                                      3260 1451
------ ENDF-6                                                     3260 1451
*********************** Begin Description *********************** 3260 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3260 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3260 1451
**                      Author: J.K. Tuli                      ** 3260 1451
**               Translated into ENDF format by:               ** 3260 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3260 1451
***************************************************************** 3260 1451
Parent Excitation Energy: 0.0000                                  3260 1451
Parent Spin & Parity: (7+)                                        3260 1451
Parent half-life: 182 S 2                                         3260 1451
Decay Mode: EC=91.30%, A=8.70%                                    3260 1451
************************ End Description ************************ 3260 1451
                                1        451         23          03260 1451
                                8        457          6          03260 1451
 0.000000+0 0.000000+0          0          0          0          03260 1  0
                                                                  3260 0  0
 8.520200+4 2.002535+2          1          1          0          03260 8457
 1.820000+2 2.000000+0          0          0          6          03260 8457
 2.231789+6 0.000000+0 2.231789+6 0.000000+0 5.527719+5 0.000000+03260 8457
 7.000000+0 1.000000+0          0          0         12          23260 8457
 2.000000+0 0.000000+0 7.333369+6 0.000000+0 9.130000-1 0.000000+03260 8457
 4.000000+0 0.000000+0 6.353700+6 0.000000+0 8.700000-2 0.000000+03260 8457
                                                                  3260 8  0
                                                                  3260 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
