 ENDF/B-VIII.1                                                         0  0
 6.215200+4 1.506147+2         -1          0          0          02127 1451
 0.000000+0 0.000000+0          0          0          0          62127 1451
 0.000000+0 0.000000+0          1          0          4          82127 1451
 0.000000+0 0.000000+0          0          0         17          22127 1451
 62-Sm-152  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2127 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2127 1451
---- ENDF/B-VIII.1    MATERIAL 2127         REVISION 1            2127 1451
----- RADIOACTIVE DECAY DATA                                      2127 1451
------ ENDF-6                                                     2127 1451
*********************** Begin Description *********************** 2127 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2127 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2127 1451
**                      Author: J.K. Tuli                      ** 2127 1451
**               Translated into ENDF format by:               ** 2127 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2127 1451
***************************************************************** 2127 1451
Parent Excitation Energy: 0.0000                                  2127 1451
Parent Spin & Parity: 0+                                          2127 1451
Parent half-life: STABLE                                          2127 1451
Abundance: 26.75% 16                                              2127 1451
************************ End Description ************************ 2127 1451
                                1        451         23          02127 1451
                                8        457          5          02127 1451
 0.000000+0 0.000000+0          0          0          0          02127 1  0
                                                                  2127 0  0
 6.215200+4 1.506147+2          0          0          1          02127 8457
 0.000000+0 0.000000+0          0          0          6          02127 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02127 8457
 0.000000+0 1.000000+0          0          0          6          02127 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02127 8457
                                                                  2127 8  0
                                                                  2127 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
