 ENDF/B-VIII.1                                                         0  0
 4.009000+3 8.934763+0         -1          0          0          0  30 1451
 0.000000+0 0.000000+0          0          0          0          6  30 1451
 0.000000+0 0.000000+0          1          0          4          8  30 1451
 0.000000+0 0.000000+0          0          0         17          2  30 1451
  4-Be-  9  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   30 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830     30 1451
---- ENDF/B-VIII.1    MATERIAL   30         REVISION 1              30 1451
----- RADIOACTIVE DECAY DATA                                        30 1451
------ ENDF-6                                                       30 1451
*********************** Begin Description ***********************   30 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   30 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   30 1451
**                      Author: J.K. Tuli                      **   30 1451
**               Translated into ENDF format by:               **   30 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   30 1451
*****************************************************************   30 1451
Parent Excitation Energy: 0.0000                                    30 1451
Parent Spin & Parity: 3/2-                                          30 1451
Parent half-life: STABLE                                            30 1451
Abundance: 100.%                                                    30 1451
************************ End Description ************************   30 1451
                                1        451         23          0  30 1451
                                8        457          5          0  30 1451
 0.000000+0 0.000000+0          0          0          0          0  30 1  0
                                                                    30 0  0
 4.009000+3 8.934763+0          0          0          1          0  30 8457
 0.000000+0 0.000000+0          0          0          6          0  30 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  30 8457
 1.500000+0 -1.00000+0          0          0          6          0  30 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  30 8457
                                                                    30 8  0
                                                                    30 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
