 ENDF/B-VIII.1                                                         0  0
 1.404200+4 4.165882+1         -1          0          0          0 224 1451
 0.000000+0 1.000000+0          0          0          0          6 224 1451
 0.000000+0 0.000000+0          1          0          4          8 224 1451
 0.000000+0 0.000000+0          0          0         17          2 224 1451
 14-Si- 42  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  224 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    224 1451
---- ENDF/B-VIII.1    MATERIAL  224         REVISION 1             224 1451
----- RADIOACTIVE DECAY DATA                                       224 1451
------ ENDF-6                                                      224 1451
*********************** Begin Description ***********************  224 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  224 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  224 1451
**                      Author: J.K. Tuli                      **  224 1451
**               Translated into ENDF format by:               **  224 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  224 1451
*****************************************************************  224 1451
Parent Excitation Energy: 0.0000                                   224 1451
Parent Spin & Parity: 0+                                           224 1451
Parent half-life: 12.5 MS 35                                       224 1451
Decay Mode: B-=100.00%, BN                                         224 1451
************************ End Description ************************  224 1451
                                1        451         23          0 224 1451
                                8        457          5          0 224 1451
 0.000000+0 0.000000+0          0          0          0          0 224 1  0
                                                                   224 0  0
 1.404200+4 4.165882+1          0          0          0          0 224 8457
 1.250000-2 3.500000-3          0          0          6          0 224 8457
 5.184000+6 0.000000+0 5.184000+6 0.000000+0 0.000000+0 0.000000+0 224 8457
 0.000000+0 1.000000+0          0          0          6          1 224 8457
 1.000000+0 0.000000+0 1.555200+7 0.000000+0 1.000000+0 0.000000+0 224 8457
                                                                   224 8  0
                                                                   224 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
