 ENDF/B-VIII.1                                                         0  0
 1.072640+5 2.618556+2         -1          0          0          03788 1451
 0.000000+0 1.000000+0          0          0          0          63788 1451
 0.000000+0 0.000000+0          1          0          4          83788 1451
 0.000000+0 0.000000+0          0          0         17          23788 1451
107-Bh-264  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3788 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3788 1451
---- ENDF/B-VIII.1    MATERIAL 3788         REVISION 1            3788 1451
----- RADIOACTIVE DECAY DATA                                      3788 1451
------ ENDF-6                                                     3788 1451
*********************** Begin Description *********************** 3788 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3788 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3788 1451
**                      Author: J.K. Tuli                      ** 3788 1451
**               Translated into ENDF format by:               ** 3788 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3788 1451
***************************************************************** 3788 1451
Parent Excitation Energy: 0.0000                                  3788 1451
Parent Spin & Parity:                                             3788 1451
Parent half-life: 0.44 S +60-16                                   3788 1451
Decay Mode: A LE 100.00%                                          3788 1451
************************ End Description ************************ 3788 1451
                                1        451         23          03788 1451
                                8        457          5          03788 1451
 0.000000+0 0.000000+0          0          0          0          03788 1  0
                                                                  3788 0  0
 1.072640+5 2.618556+2          0          0          0          03788 8457
 6.600000-1 3.800000-1          0          0          6          03788 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.967000+6 0.000000+03788 8457
 -7.77770+1 0.000000+0          0          0          6          13788 8457
 4.000000+0 0.000000+0 9.967000+6 0.000000+0 1.000000+0 0.000000+03788 8457
                                                                  3788 8  0
                                                                  3788 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
