 ENDF/B-VIII.1                                                         0  0
 8.221500+4 2.131578+2         -1          0          0          03133 1451
 0.000000+0 1.000000+0          0          0          0          63133 1451
 0.000000+0 0.000000+0          1          0          4          83133 1451
 0.000000+0 0.000000+0          0          0         17          23133 1451
 82-Pb-215  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3133 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3133 1451
---- ENDF/B-VIII.1    MATERIAL 3133         REVISION 1            3133 1451
----- RADIOACTIVE DECAY DATA                                      3133 1451
------ ENDF-6                                                     3133 1451
*********************** Begin Description *********************** 3133 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3133 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3133 1451
**                      Author: J.K. Tuli                      ** 3133 1451
**               Translated into ENDF format by:               ** 3133 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3133 1451
***************************************************************** 3133 1451
Parent Excitation Energy: 0.0000                                  3133 1451
Parent Spin & Parity:?                                            3133 1451
Parent half-life: 36 S 1                                          3133 1451
Decay Mode:B-=100.00%                                             3133 1451
************************ End Description ************************ 3133 1451
                                1        451         23          03133 1451
                                8        457          5          03133 1451
 0.000000+0 0.000000+0          0          0          0          03133 1  0
                                                                  3133 0  0
 8.221500+4 2.131578+2          0          0          0          03133 8457
 3.600000+1 1.000000+0          0          0          6          03133 8457
 9.670000+5 0.000000+0 9.670000+5 0.000000+0 0.000000+0 0.000000+03133 8457
 -7.77770+1 0.000000+0          0          0          6          13133 8457
 1.000000+0 0.000000+0 2.900000+6 0.000000+0 1.000000+0 0.000000+03133 8457
                                                                  3133 8  0
                                                                  3133 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
