 ENDF/B-VIII.1                                                         0  0
 2.406400+4 6.341493+1         -1          0          0          0 478 1451
 0.000000+0 1.000000+0          0          0          0          6 478 1451
 0.000000+0 0.000000+0          1          0          4          8 478 1451
 0.000000+0 0.000000+0          0          0         17          2 478 1451
 24-Cr- 64  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  478 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    478 1451
---- ENDF/B-VIII.1    MATERIAL  478         REVISION 1             478 1451
----- RADIOACTIVE DECAY DATA                                       478 1451
------ ENDF-6                                                      478 1451
*********************** Begin Description ***********************  478 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  478 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  478 1451
**                      Author: J.K. Tuli                      **  478 1451
**               Translated into ENDF format by:               **  478 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  478 1451
*****************************************************************  478 1451
Parent Excitation Energy: 0.0000                                   478 1451
Parent Spin & Parity: 0+                                           478 1451
Parent half-life: 43 MS 1                                          478 1451
Decay Mode: B-=100.00%                                             478 1451
************************ End Description ************************  478 1451
                                1        451         23          0 478 1451
                                8        457          5          0 478 1451
 0.000000+0 0.000000+0          0          0          0          0 478 1  0
                                                                   478 0  0
 2.406400+4 6.341493+1          0          0          0          0 478 8457
 4.300000-2 1.000000-3          0          0          6          0 478 8457
 3.241667+6 0.000000+0 3.241667+6 0.000000+0 0.000000+0 0.000000+0 478 8457
 0.000000+0 1.000000+0          0          0          6          1 478 8457
 1.000000+0 0.000000+0 9.725000+6 0.000000+0 1.000000+0 0.000000+0 478 8457
                                                                   478 8  0
                                                                   478 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
