 ENDF/B-VIII.1                                                         0  0
 2.004200+4 4.159817+1         -1          0          0          0 356 1451
 0.000000+0 0.000000+0          0          0          0          6 356 1451
 0.000000+0 0.000000+0          1          0          4          8 356 1451
 0.000000+0 0.000000+0          0          0         17          2 356 1451
 20-Ca- 42  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  356 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    356 1451
---- ENDF/B-VIII.1    MATERIAL  356         REVISION 1             356 1451
----- RADIOACTIVE DECAY DATA                                       356 1451
------ ENDF-6                                                      356 1451
*********************** Begin Description ***********************  356 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  356 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  356 1451
**                      Author: J.K. Tuli                      **  356 1451
**               Translated into ENDF format by:               **  356 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  356 1451
*****************************************************************  356 1451
Parent Excitation Energy: 0.0000                                   356 1451
Parent Spin & Parity: 0+                                           356 1451
Parent half-life: STABLE                                           356 1451
Abundance: 0.647% 23                                               356 1451
************************ End Description ************************  356 1451
                                1        451         23          0 356 1451
                                8        457          5          0 356 1451
 0.000000+0 0.000000+0          0          0          0          0 356 1  0
                                                                   356 0  0
 2.004200+4 4.159817+1          0          0          1          0 356 8457
 0.000000+0 0.000000+0          0          0          6          0 356 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 356 8457
 0.000000+0 1.000000+0          0          0          6          0 356 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 356 8457
                                                                   356 8  0
                                                                   356 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
