 ENDF/B-VIII.1                                                         0  0
 6.215400+4 1.525999+2         -1          0          0          02130 1451
 0.000000+0 0.000000+0          0          0          0          62130 1451
 0.000000+0 0.000000+0          1          0          4          82130 1451
 0.000000+0 0.000000+0          0          0         17          22130 1451
 62-Sm-154  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2130 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2130 1451
---- ENDF/B-VIII.1    MATERIAL 2130         REVISION 1            2130 1451
----- RADIOACTIVE DECAY DATA                                      2130 1451
------ ENDF-6                                                     2130 1451
*********************** Begin Description *********************** 2130 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2130 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2130 1451
**                      Author: J.K. Tuli                      ** 2130 1451
**               Translated into ENDF format by:               ** 2130 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2130 1451
***************************************************************** 2130 1451
Parent Excitation Energy: 0.0000                                  2130 1451
Parent Spin & Parity: 0+                                          2130 1451
Parent half-life: STABLE                                          2130 1451
Abundance: 22.75% 29                                              2130 1451
************************ End Description ************************ 2130 1451
                                1        451         23          02130 1451
                                8        457          5          02130 1451
 0.000000+0 0.000000+0          0          0          0          02130 1  0
                                                                  2130 0  0
 6.215400+4 1.525999+2          0          0          1          02130 8457
 0.000000+0 0.000000+0          0          0          6          02130 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02130 8457
 0.000000+0 1.000000+0          0          0          6          02130 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02130 8457
                                                                  2130 8  0
                                                                  2130 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
