 ENDF/B-VIII.1                                                         0  0
 2.204600+4 4.555788+1         -1          0          0          0 410 1451
 0.000000+0 0.000000+0          0          0          0          6 410 1451
 0.000000+0 0.000000+0          1          0          4          8 410 1451
 0.000000+0 0.000000+0          0          0         17          2 410 1451
 22-Ti- 46  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  410 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    410 1451
---- ENDF/B-VIII.1    MATERIAL  410         REVISION 1             410 1451
----- RADIOACTIVE DECAY DATA                                       410 1451
------ ENDF-6                                                      410 1451
*********************** Begin Description ***********************  410 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  410 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  410 1451
**                      Author: J.K. Tuli                      **  410 1451
**               Translated into ENDF format by:               **  410 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  410 1451
*****************************************************************  410 1451
Parent Excitation Energy: 0.0000                                   410 1451
Parent Spin & Parity: 0+                                           410 1451
Parent half-life: STABLE                                           410 1451
Abundance: 8.25% 3                                                 410 1451
************************ End Description ************************  410 1451
                                1        451         23          0 410 1451
                                8        457          5          0 410 1451
 0.000000+0 0.000000+0          0          0          0          0 410 1  0
                                                                   410 0  0
 2.204600+4 4.555788+1          0          0          1          0 410 8457
 0.000000+0 0.000000+0          0          0          6          0 410 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 410 8457
 0.000000+0 1.000000+0          0          0          6          0 410 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 410 8457
                                                                   410 8  0
                                                                   410 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
