 ENDF/B-VIII.1                                                         0  0
 5.813600+4 1.347397+2         -1          0          0          01936 1451
 0.000000+0 0.000000+0          0          0          0          61936 1451
 0.000000+0 0.000000+0          1          0          4          81936 1451
 0.000000+0 0.000000+0          0          0         18          21936 1451
 58-Ce-136  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1936 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   1936 1451
---- ENDF/B-VIII.1    MATERIAL 1936         REVISION 1            1936 1451
----- RADIOACTIVE DECAY DATA                                      1936 1451
------ ENDF-6                                                     1936 1451
*********************** Begin Description *********************** 1936 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1936 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1936 1451
**                      Author: J.K. Tuli                      ** 1936 1451
**               Translated into ENDF format by:               ** 1936 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1936 1451
***************************************************************** 1936 1451
Parent Excitation Energy: 0.0000                                  1936 1451
Parent Spin & Parity: 0+                                          1936 1451
Parent half-life: 0.7E+14 Y GT                                    1936 1451
Decay Mode: 2EC                                                   1936 1451
Abundance: 0.185% 2                                               1936 1451
************************ End Description ************************ 1936 1451
                                1        451         24          01936 1451
                                8        457          5          01936 1451
 0.000000+0 0.000000+0          0          0          0          01936 1  0
                                                                  1936 0  0
 5.813600+4 1.347397+2          0          0          1          01936 8457
 0.000000+0 0.000000+0          0          0          6          01936 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01936 8457
 0.000000+0 1.000000+0          0          0          6          01936 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01936 8457
                                                                  1936 8  0
                                                                  1936 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
