 ENDF/B-VIII.1                                                         0  0
 8.020500+4 2.032152+2         -1          0          0          03012 1451
 1.556400+6 1.000000+0          1          1          0          63012 1451
 0.000000+0 0.000000+0          1          0          4          83012 1451
 0.000000+0 0.000000+0          0          0         17          23012 1451
 80-Hg-205M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3012 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3012 1451
---- ENDF/B-VIII.1    MATERIAL 3012         REVISION 1            3012 1451
----- RADIOACTIVE DECAY DATA                                      3012 1451
------ ENDF-6                                                     3012 1451
*********************** Begin Description *********************** 3012 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3012 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3012 1451
**                      Author: J.K. Tuli                      ** 3012 1451
**               Translated into ENDF format by:               ** 3012 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3012 1451
***************************************************************** 3012 1451
Parent Excitation Energy:1.556                                    3012 1451
Parent Spin & Parity:6.5                                          3012 1451
Parent half-life: 1.09 MS 4                                       3012 1451
Decay Mode:IT=100.00%                                             3012 1451
************************ End Description ************************ 3012 1451
                                1        451         23          03012 1451
                                8        457          5          03012 1451
 0.000000+0 0.000000+0          0          0          0          03012 1  0
                                                                  3012 0  0
 8.020500+4 2.032152+2          1          1          0          03012 8457
 1.090000-3 4.000000-5          0          0          6          03012 8457
 0.000000+0 0.000000+0 1.556400+6 0.000000+0 0.000000+0 0.000000+03012 8457
 6.500000+0 1.000000+0          0          0          6          13012 8457
 3.000000+0 0.000000+0 1.556400+6 0.000000+0 1.000000+0 0.000000+03012 8457
                                                                  3012 8  0
                                                                  3012 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
