 ENDF/B-VIII.1                                                         0  0
 5.512000+4 1.188905+2         -1          0          0          01773 1451
 0.000000+0 1.000000+0          1          1          0          61773 1451
 0.000000+0 0.000000+0          1          0          4          81773 1451
 0.000000+0 0.000000+0          0          0         17          21773 1451
 55-Cs-120M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1773 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   1773 1451
---- ENDF/B-VIII.1    MATERIAL 1773         REVISION 1            1773 1451
----- RADIOACTIVE DECAY DATA                                      1773 1451
------ ENDF-6                                                     1773 1451
*********************** Begin Description *********************** 1773 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1773 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1773 1451
**                      Author: J.K. Tuli                      ** 1773 1451
**               Translated into ENDF format by:               ** 1773 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1773 1451
***************************************************************** 1773 1451
Parent Excitation Energy:X                                        1773 1451
Parent Spin & Parity:-7.0                                         1773 1451
Parent half-life: 57 S 6                                          1773 1451
Decay Mode:EC=100.00%                                             1773 1451
************************ End Description ************************ 1773 1451
                                1        451         23          01773 1451
                                8        457          5          01773 1451
 0.000000+0 0.000000+0          0          0          0          01773 1  0
                                                                  1773 0  0
 5.512000+4 1.188905+2          1          1          0          01773 8457
 5.700000+1 6.000000+0          0          0          6          01773 8457
 2.761333+6 0.000000+0 2.761333+6 0.000000+0 0.000000+0 0.000000+01773 8457
 7.000000+0 -1.00000+0          0          0          6          11773 8457
 2.000000+0 0.000000+0 8.284000+6 0.000000+0 1.000000+0 0.000000+01773 8457
                                                                  1773 8  0
                                                                  1773 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
