 ENDF/B-VIII.1                                                         0  0
 6.516900+4 1.674949+2         -1          0          0          02282 1451
 0.000000+0 1.000000+0          0          0          0          62282 1451
 0.000000+0 0.000000+0          1          0          4          82282 1451
 0.000000+0 0.000000+0          0          0         17          22282 1451
 65-Tb-169  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2282 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2282 1451
---- ENDF/B-VIII.1    MATERIAL 2282         REVISION 1            2282 1451
----- RADIOACTIVE DECAY DATA                                      2282 1451
------ ENDF-6                                                     2282 1451
*********************** Begin Description *********************** 2282 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2282 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2282 1451
**                      Author: J.K. Tuli                      ** 2282 1451
**               Translated into ENDF format by:               ** 2282 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2282 1451
***************************************************************** 2282 1451
Parent Excitation Energy:                                         2282 1451
Parent Spin & Parity:                                             2282 1451
Parent half-life: 2 S AP                                          2282 1451
Decay Mode: B-?                                                   2282 1451
************************ End Description ************************ 2282 1451
                                1        451         23          02282 1451
                                8        457          5          02282 1451
 0.000000+0 0.000000+0          0          0          0          02282 1  0
                                                                  2282 0  0
 6.516900+4 1.674949+2          0          0          0          02282 8457
 2.000000+0 2.000000-1          0          0          6          02282 8457
 1.787000+6 0.000000+0 1.787000+6 0.000000+0 0.000000+0 0.000000+02282 8457
 -7.77770+1 0.000000+0          0          0          6          12282 8457
 1.000000+0 0.000000+0 5.361000+6 0.000000+0 1.000000+0 0.000000+02282 8457
                                                                  2282 8  0
                                                                  2282 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
