 ENDF/B-VIII.1                                                         0  0
 4.209600+4 9.508081+1         -1          0          0          01128 1451
 0.000000+0 0.000000+0          0          0          0          61128 1451
 0.000000+0 0.000000+0          1          0          4          81128 1451
 0.000000+0 0.000000+0          0          0         17          21128 1451
 42-Mo- 96  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1128 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   1128 1451
---- ENDF/B-VIII.1    MATERIAL 1128         REVISION 1            1128 1451
----- RADIOACTIVE DECAY DATA                                      1128 1451
------ ENDF-6                                                     1128 1451
*********************** Begin Description *********************** 1128 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1128 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1128 1451
**                      Author: J.K. Tuli                      ** 1128 1451
**               Translated into ENDF format by:               ** 1128 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1128 1451
***************************************************************** 1128 1451
Parent Excitation Energy: 0.0000                                  1128 1451
Parent Spin & Parity: 0+                                          1128 1451
Parent half-life: STABLE                                          1128 1451
Abundance: 16.68% 2                                               1128 1451
************************ End Description ************************ 1128 1451
                                1        451         23          01128 1451
                                8        457          5          01128 1451
 0.000000+0 0.000000+0          0          0          0          01128 1  0
                                                                  1128 0  0
 4.209600+4 9.508081+1          0          0          1          01128 8457
 0.000000+0 0.000000+0          0          0          6          01128 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01128 8457
 0.000000+0 1.000000+0          0          0          6          01128 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01128 8457
                                                                  1128 8  0
                                                                  1128 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
