 ENDF/B-VIII.1                                                         0  0
 5.913000+4 1.288075+2         -1          0          0          01970 1451
 0.000000+0 1.000000+0          0          0          0          61970 1451
 0.000000+0 0.000000+0          1          0          4          81970 1451
 0.000000+0 0.000000+0          0          0         17          21970 1451
 59-Pr-130  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1970 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   1970 1451
---- ENDF/B-VIII.1    MATERIAL 1970         REVISION 1            1970 1451
----- RADIOACTIVE DECAY DATA                                      1970 1451
------ ENDF-6                                                     1970 1451
*********************** Begin Description *********************** 1970 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1970 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1970 1451
**                      Author: J.K. Tuli                      ** 1970 1451
**               Translated into ENDF format by:               ** 1970 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1970 1451
***************************************************************** 1970 1451
Parent Excitation Energy: 0.0000                                  1970 1451
Parent Spin & Parity: (4,5)+                                      1970 1451
Parent half-life: 40 S 4                                          1970 1451
Decay Mode: EC=100.00%                                            1970 1451
************************ End Description ************************ 1970 1451
                                1        451         23          01970 1451
                                8        457          5          01970 1451
 0.000000+0 0.000000+0          0          0          0          01970 1  0
                                                                  1970 0  0
 5.913000+4 1.288075+2          0          0          0          01970 8457
 4.000000+1 4.000000+0          0          0          6          01970 8457
 2.749149+6 0.000000+0 2.749149+6 0.000000+0 0.000000+0 0.000000+01970 8457
 -7.77777+1 0.000000+0          0          0          6          11970 8457
 2.000000+0 0.000000+0 8.247448+6 0.000000+0 1.000000+0 0.000000+01970 8457
                                                                  1970 8  0
                                                                  1970 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
