 ENDF/B-VIII.1                                                         0  0
 8.219500+4 1.932996+2         -1          0          0          03103 1451
 0.000000+0 1.000000+0          0          0          0          63103 1451
 0.000000+0 0.000000+0          1          0          4          83103 1451
 0.000000+0 0.000000+0          0          0         17          23103 1451
 82-Pb-195  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3103 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3103 1451
---- ENDF/B-VIII.1    MATERIAL 3103         REVISION 1            3103 1451
----- RADIOACTIVE DECAY DATA                                      3103 1451
------ ENDF-6                                                     3103 1451
*********************** Begin Description *********************** 3103 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3103 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3103 1451
**                      Author: J.K. Tuli                      ** 3103 1451
**               Translated into ENDF format by:               ** 3103 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3103 1451
***************************************************************** 3103 1451
Parent Excitation Energy: 0.0000                                  3103 1451
Parent Spin & Parity: 3/2-                                        3103 1451
Parent half-life: 15 M AP                                         3103 1451
Decay Mode: EC=100.00%                                            3103 1451
************************ End Description ************************ 3103 1451
                                1        451         23          03103 1451
                                8        457          5          03103 1451
 0.000000+0 0.000000+0          0          0          0          03103 1  0
                                                                  3103 0  0
 8.219500+4 1.932996+2          0          0          0          03103 8457
 9.000000+2 9.000000+1          0          0          6          03103 8457
 1.480366+6 0.000000+0 1.480366+6 0.000000+0 0.000000+0 0.000000+03103 8457
 1.500000+0 -1.00000+0          0          0          6          13103 8457
 2.000000+0 0.000000+0 4.441098+6 0.000000+0 1.000000+0 0.000000+03103 8457
                                                                  3103 8  0
                                                                  3103 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
