 ENDF/B-VIII.1                                                         0  0
 1.201900+4 1.887195+1         -1          0          0          0 158 1451
 0.000000+0 1.000000+0          0          0          0          6 158 1451
 0.000000+0 0.000000+0          1          0          4          8 158 1451
 0.000000+0 0.000000+0          0          0         17          2 158 1451
 12-Mg- 19  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  158 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    158 1451
---- ENDF/B-VIII.1    MATERIAL  158         REVISION 1             158 1451
----- RADIOACTIVE DECAY DATA                                       158 1451
------ ENDF-6                                                      158 1451
*********************** Begin Description ***********************  158 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  158 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  158 1451
**                      Author: J.K. Tuli                      **  158 1451
**               Translated into ENDF format by:               **  158 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  158 1451
*****************************************************************  158 1451
Parent Excitation Energy:                                          158 1451
Parent Spin & Parity:                                              158 1451
Parent half-life: 4.0 PS 15                                        158 1451
Decay Mode: 2P=100.00%                                             158 1451
************************ End Description ************************  158 1451
                                1        451         23          0 158 1451
                                8        457          5          0 158 1451
 0.000000+0 0.000000+0          0          0          0          0 158 1  0
                                                                   158 0  0
 1.201900+4 1.887195+1          0          0          0          0 158 8457
 4.00000-12 1.50000-12          0          0          6          0 158 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.500000+5 0.000000+0 158 8457
 -7.77770+1 0.000000+0          0          0          6          1 158 8457
 7.700000+0 0.000000+0 7.500000+5 0.000000+0 1.000000+0 0.000000+0 158 8457
                                                                   158 8  0
                                                                   158 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
