 ENDF/B-VIII.1                                                         0  0
 8.121200+4 2.101771+2         -1          0          0          03078 1451
 0.000000+0 1.000000+0          0          0          0          63078 1451
 0.000000+0 0.000000+0          1          0          4          83078 1451
 0.000000+0 0.000000+0          0          0         18          23078 1451
 81-Tl-212  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3078 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3078 1451
---- ENDF/B-VIII.1    MATERIAL 3078         REVISION 1            3078 1451
----- RADIOACTIVE DECAY DATA                                      3078 1451
------ ENDF-6                                                     3078 1451
*********************** Begin Description *********************** 3078 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3078 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3078 1451
**                      Author: J.K. Tuli                      ** 3078 1451
**               Translated into ENDF format by:               ** 3078 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3078 1451
***************************************************************** 3078 1451
Parent Excitation Energy: 0.0000                                  3078 1451
Parent Spin & Parity:?                                            3078 1451
Parent half-life: ?                                               3078 1451
Decay Mode:B-=100.00%                                             3078 1451
Half-life from systematics of even-A Tl isotopes                  3078 1451
************************ End Description ************************ 3078 1451
                                1        451         24          03078 1451
                                8        457          5          03078 1451
 0.000000+0 0.000000+0          0          0          0          03078 1  0
                                                                  3078 0  0
 8.121200+4 2.101771+2          0          0          0          03078 8457
 6.700000+1 0.000000+0          0          0          6          03078 8457
 2.033000+6 0.000000+0 2.033000+6 0.000000+0 0.000000+0 0.000000+03078 8457
 -7.77770+1 0.000000+0          0          0          6          13078 8457
 1.000000+0 0.000000+0 6.100000+6 0.000000+0 1.000000+0 0.000000+03078 8457
                                                                  3078 8  0
                                                                  3078 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
