 ENDF/B-VIII.1                                                         0  0
 2.205400+4 5.348759+1         -1          0          0          0 418 1451
 0.000000+0 1.000000+0          0          0          0          6 418 1451
 0.000000+0 0.000000+0          1          0          4          8 418 1451
 0.000000+0 0.000000+0          0          0         17          2 418 1451
 22-Ti- 54  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  418 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    418 1451
---- ENDF/B-VIII.1    MATERIAL  418         REVISION 1             418 1451
----- RADIOACTIVE DECAY DATA                                       418 1451
------ ENDF-6                                                      418 1451
*********************** Begin Description ***********************  418 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  418 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  418 1451
**                      Author: J.K. Tuli                      **  418 1451
**               Translated into ENDF format by:               **  418 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  418 1451
*****************************************************************  418 1451
Parent Excitation Energy: 0.0000                                   418 1451
Parent Spin & Parity: 0+                                           418 1451
Parent half-life: 1.5 S 4                                          418 1451
Decay Mode: B-=100.00%                                             418 1451
************************ End Description ************************  418 1451
                                1        451         23          0 418 1451
                                8        457          5          0 418 1451
 0.000000+0 0.000000+0          0          0          0          0 418 1  0
                                                                   418 0  0
 2.205400+4 5.348759+1          0          0          0          0 418 8457
 1.500000+0 4.000000-1          0          0          6          0 418 8457
 1.432563+6 0.000000+0 1.432563+6 0.000000+0 0.000000+0 0.000000+0 418 8457
 0.000000+0 1.000000+0          0          0          6          1 418 8457
 1.000000+0 0.000000+0 4.297690+6 0.000000+0 1.000000+0 0.000000+0 418 8457
                                                                   418 8  0
                                                                   418 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
