 ENDF/B-VIII.1                                                         0  0
 7.619200+4 1.903124+2         -1          0          0          02797 1451
 2.015400+6 1.000000+0          1          1          0          62797 1451
 0.000000+0 0.000000+0          1          0          4          82797 1451
 0.000000+0 0.000000+0          0          0         17          22797 1451
 76-Os-192M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2797 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2797 1451
---- ENDF/B-VIII.1    MATERIAL 2797         REVISION 1            2797 1451
----- RADIOACTIVE DECAY DATA                                      2797 1451
------ ENDF-6                                                     2797 1451
*********************** Begin Description *********************** 2797 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2797 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2797 1451
**                      Author: J.K. Tuli                      ** 2797 1451
**               Translated into ENDF format by:               ** 2797 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2797 1451
***************************************************************** 2797 1451
Parent Excitation Energy:2.015                                    2797 1451
Parent Spin & Parity:-10                                          2797 1451
Parent half-life: 5.9 S 1                                         2797 1451
Decay Mode:B-=12.00% IT=88.00%                                    2797 1451
************************ End Description ************************ 2797 1451
                                1        451         23          02797 1451
                                8        457          6          02797 1451
 0.000000+0 0.000000+0          0          0          0          02797 1  0
                                                                  2797 0  0
 7.619200+4 1.903124+2          1          1          0          02797 8457
 5.900000+0 1.000000-1          0          0          6          02797 8457
 1.224400+5 0.000000+0 1.895992+6 0.000000+0 0.000000+0 0.000000+02797 8457
 1.000000+1 -1.00000+0          0          0         12          22797 8457
 1.000000+0 0.000000+0 3.061000+6 0.000000+0 1.200000-1 0.000000+02797 8457
 3.000000+0 0.000000+0 2.015400+6 0.000000+0 8.800000-1 0.000000+02797 8457
                                                                  2797 8  0
                                                                  2797 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
