 ENDF/B-VIII.1                                                         0  0
 4.710900+4 1.079692+2         -1          0          0          01360 1451
 0.000000+0 0.000000+0          0          0          0          61360 1451
 0.000000+0 0.000000+0          1          0          4          81360 1451
 0.000000+0 0.000000+0          0          0         17          21360 1451
 47-Ag-109  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1360 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   1360 1451
---- ENDF/B-VIII.1    MATERIAL 1360         REVISION 1            1360 1451
----- RADIOACTIVE DECAY DATA                                      1360 1451
------ ENDF-6                                                     1360 1451
*********************** Begin Description *********************** 1360 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1360 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1360 1451
**                      Author: J.K. Tuli                      ** 1360 1451
**               Translated into ENDF format by:               ** 1360 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1360 1451
***************************************************************** 1360 1451
Parent Excitation Energy: 0.0000                                  1360 1451
Parent Spin & Parity: 1/2-                                        1360 1451
Parent half-life: STABLE                                          1360 1451
Abundance: 48.161% 8                                              1360 1451
************************ End Description ************************ 1360 1451
                                1        451         23          01360 1451
                                8        457          5          01360 1451
 0.000000+0 0.000000+0          0          0          0          01360 1  0
                                                                  1360 0  0
 4.710900+4 1.079692+2          0          0          1          01360 8457
 0.000000+0 0.000000+0          0          0          6          01360 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01360 8457
 5.000000-1 -1.00000+0          0          0          6          01360 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01360 8457
                                                                  1360 8  0
                                                                  1360 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
