 ENDF/B-VIII.1                                                         0  0
 2.806100+4 6.040763+1         -1          0          0          0 591 1451
 0.000000+0 0.000000+0          0          0          0          6 591 1451
 0.000000+0 0.000000+0          1          0          4          8 591 1451
 0.000000+0 0.000000+0          0          0         17          2 591 1451
 28-Ni- 61  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  591 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    591 1451
---- ENDF/B-VIII.1    MATERIAL  591         REVISION 1             591 1451
----- RADIOACTIVE DECAY DATA                                       591 1451
------ ENDF-6                                                      591 1451
*********************** Begin Description ***********************  591 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  591 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  591 1451
**                      Author: J.K. Tuli                      **  591 1451
**               Translated into ENDF format by:               **  591 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  591 1451
*****************************************************************  591 1451
Parent Excitation Energy: 0.0000                                   591 1451
Parent Spin & Parity: 3/2-                                         591 1451
Parent half-life: STABLE                                           591 1451
Abundance: 1.140% 1                                                591 1451
************************ End Description ************************  591 1451
                                1        451         23          0 591 1451
                                8        457          5          0 591 1451
 0.000000+0 0.000000+0          0          0          0          0 591 1  0
                                                                   591 0  0
 2.806100+4 6.040763+1          0          0          1          0 591 8457
 0.000000+0 0.000000+0          0          0          6          0 591 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 591 8457
 1.500000+0 -1.00000+0          0          0          6          0 591 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 591 8457
                                                                   591 8  0
                                                                   591 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
