 ENDF/B-VIII.1                                                         0  0
 7.015000+4 1.486702+2         -1          0          0          02475 1451
 0.000000+0 1.000000+0          0          0          0          62475 1451
 0.000000+0 0.000000+0          1          0          4          82475 1451
 0.000000+0 0.000000+0          0          0         17          22475 1451
 70-Yb-150  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2475 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2475 1451
---- ENDF/B-VIII.1    MATERIAL 2475         REVISION 1            2475 1451
----- RADIOACTIVE DECAY DATA                                      2475 1451
------ ENDF-6                                                     2475 1451
*********************** Begin Description *********************** 2475 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2475 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2475 1451
**                      Author: J.K. Tuli                      ** 2475 1451
**               Translated into ENDF format by:               ** 2475 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2475 1451
***************************************************************** 2475 1451
Parent Excitation Energy: 0.0000                                  2475 1451
Parent Spin & Parity: 0+                                          2475 1451
Parent half-life: 200 NS GT                                       2475 1451
Decay Mode: EC?                                                   2475 1451
************************ End Description ************************ 2475 1451
                                1        451         23          02475 1451
                                8        457          5          02475 1451
 0.000000+0 0.000000+0          0          0          0          02475 1  0
                                                                  2475 0  0
 7.015000+4 1.486702+2          0          0          0          02475 8457
 2.000000-7 0.000000+0          0          0          6          02475 8457
 2.626667+6 0.000000+0 2.626667+6 0.000000+0 0.000000+0 0.000000+02475 8457
 0.000000+0 1.000000+0          0          0          6          12475 8457
 2.000000+0 0.000000+0 7.880000+6 0.000000+0 1.000000+0 0.000000+02475 8457
                                                                  2475 8  0
                                                                  2475 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
