 ENDF/B-VIII.1                                                         0  0
 5.210600+4 1.050275+2         -1          0          0          01621 1451
 0.000000+0 1.000000+0          0          0          0          61621 1451
 0.000000+0 0.000000+0          1          0          4          81621 1451
 0.000000+0 0.000000+0          0          0         33          21621 1451
 52-Te-106  BNL        EVAL-NOV05 Conversion from ENSDF           1621 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   1621 1451
---- ENDF/B-VIII.1    MATERIAL 1621         REVISION 1            1621 1451
----- RADIOACTIVE DECAY DATA                                      1621 1451
------ ENDF-6                                                     1621 1451
*********************** Begin Description *********************** 1621 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1621 1451
**         Produced at the NNDC from the ENSDF database        ** 1621 1451
**               Translated into ENDF format by:               ** 1621 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1621 1451
***************************************************************** 1621 1451
ENSDF evaluation authors: D. DE FRENNE AND A. NEGRET, D. DE       1621 1451
FRENNE                                                            1621 1451
Parent Excitation Energy: 0.0                                     1621 1451
Parent Spin & Parity: 0+                                          1621 1451
Parent half-life: 60 US 30                                        1621 1451
Decay Mode: A                                                     1621 1451
************************ Energy  Balance ************************ 1621 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    1621 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    1621 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    1621 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    1621 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    1621 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    1621 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    1621 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    1621 1451
Mean Alpha Energy:      4.128E3 +- 9.000E0 keV                    1621 1451
Mean Recoil Energy:     1.558E2 +- 0.000E0 keV                    1621 1451
Sum Mean Energies:      4.284E3 +- 9.000E0 keV                    1621 1451
Q effective:            4.290E3 keV                               1621 1451
Missing Energy:         6.227E0 keV                               1621 1451
Deviation:              1.451E-1 %                                1621 1451
************************ End Description ************************ 1621 1451
                                1        451         39          01621 1451
                                8        457          9          01621 1451
 0.000000+0 0.000000+0          0          0          0          01621 1  0
                                                                  1621 0  0
 5.210600+4 1.050275+2          0          0          0          11621 8457
 6.000000-5 3.000000-5          0          0          6          01621 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.283774+6 9.000000+31621 8457
 0.000000+0 1.000000+0          0          0          6          11621 8457
 4.000000+0 0.000000+0 4.290000+6 9.000000+3 1.000000+0 0.000000+01621 8457
 0.000000+0 4.000000+0          0          0          6          11621 8457
 1.000000+0 0.000000+0 4.128000+6 9.000000+3 0.000000+0 0.000000+01621 8457
 4.128000+6 9.000000+3          0          0          6          01621 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+01621 8457
                                                                  1621 8  0
                                                                  1621 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
