 ENDF/B-VIII.1                                                         0  0
 7.419100+4 1.893261+2         -1          0          0          02710 1451
 0.000000+0 1.000000+0          0          0          0          62710 1451
 0.000000+0 0.000000+0          1          0          4          82710 1451
 0.000000+0 0.000000+0          0          0         17          22710 1451
 74-W -191  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2710 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2710 1451
---- ENDF/B-VIII.1    MATERIAL 2710         REVISION 1            2710 1451
----- RADIOACTIVE DECAY DATA                                      2710 1451
------ ENDF-6                                                     2710 1451
*********************** Begin Description *********************** 2710 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2710 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2710 1451
**                      Author: J.K. Tuli                      ** 2710 1451
**               Translated into ENDF format by:               ** 2710 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2710 1451
***************************************************************** 2710 1451
Parent Excitation Energy: 0.0000                                  2710 1451
Parent Spin & Parity:?                                            2710 1451
Parent half-life: 20 S SY                                         2710 1451
Decay Mode:B-=100.00%                                             2710 1451
************************ End Description ************************ 2710 1451
                                1        451         23          02710 1451
                                8        457          5          02710 1451
 0.000000+0 0.000000+0          0          0          0          02710 1  0
                                                                  2710 0  0
 7.419100+4 1.893261+2          0          0          0          02710 8457
 2.000000+1 0.000000+0          0          0          6          02710 8457
 1.080000+6 0.000000+0 1.080000+6 0.000000+0 0.000000+0 0.000000+02710 8457
 -7.77770+1 0.000000+0          0          0          6          12710 8457
 1.000000+0 0.000000+0 3.240000+6 0.000000+0 1.000000+0 0.000000+02710 8457
                                                                  2710 8  0
                                                                  2710 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
