 ENDF/B-VIII.1                                                         0  0
 6.914800+4 1.466868+2         -1          0          0          02431 1451
 0.000000+0 1.000000+0          0          0          0          62431 1451
 0.000000+0 0.000000+0          1          0          4          82431 1451
 0.000000+0 0.000000+0          0          0         17          22431 1451
 69-Tm-148  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2431 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2431 1451
---- ENDF/B-VIII.1    MATERIAL 2431         REVISION 1            2431 1451
----- RADIOACTIVE DECAY DATA                                      2431 1451
------ ENDF-6                                                     2431 1451
*********************** Begin Description *********************** 2431 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2431 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2431 1451
**                      Author: J.K. Tuli                      ** 2431 1451
**               Translated into ENDF format by:               ** 2431 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2431 1451
***************************************************************** 2431 1451
Parent Excitation Energy: 0.0000                                  2431 1451
Parent Spin & Parity:10.0                                         2431 1451
Parent half-life: 0.7 S 2                                         2431 1451
Decay Mode:EC=100.00%                                             2431 1451
************************ End Description ************************ 2431 1451
                                1        451         23          02431 1451
                                8        457          5          02431 1451
 0.000000+0 0.000000+0          0          0          0          02431 1  0
                                                                  2431 0  0
 6.914800+4 1.466868+2          0          0          0          02431 8457
 7.000000-1 2.000000-1          0          0          6          02431 8457
 4.238000+6 0.000000+0 4.238000+6 0.000000+0 0.000000+0 0.000000+02431 8457
 1.000000+1 1.000000+0          0          0          6          12431 8457
 2.000000+0 0.000000+0 1.271400+7 0.000000+0 1.000000+0 0.000000+02431 8457
                                                                  2431 8  0
                                                                  2431 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
