 ENDF/B-VIII.1                                                         0  0
 7.319000+4 1.883373+2         -1          0          0          02670 1451
 0.000000+0 1.000000+0          0          0          0          62670 1451
 0.000000+0 0.000000+0          1          0          4          82670 1451
 0.000000+0 0.000000+0          0          0         17          22670 1451
 73-Ta-190  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2670 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2670 1451
---- ENDF/B-VIII.1    MATERIAL 2670         REVISION 1            2670 1451
----- RADIOACTIVE DECAY DATA                                      2670 1451
------ ENDF-6                                                     2670 1451
*********************** Begin Description *********************** 2670 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2670 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2670 1451
**                      Author: J.K. Tuli                      ** 2670 1451
**               Translated into ENDF format by:               ** 2670 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2670 1451
***************************************************************** 2670 1451
Parent Excitation Energy: 0.0000                                  2670 1451
Parent Spin & Parity:?                                            2670 1451
Parent half-life: 0.3 S SY                                        2670 1451
Decay Mode:B-=100.00%                                             2670 1451
************************ End Description ************************ 2670 1451
                                1        451         23          02670 1451
                                8        457          5          02670 1451
 0.000000+0 0.000000+0          0          0          0          02670 1  0
                                                                  2670 0  0
 7.319000+4 1.883373+2          0          0          0          02670 8457
 3.000000-1 0.000000+0          0          0          6          02670 8457
 1.867000+6 0.000000+0 1.867000+6 0.000000+0 0.000000+0 0.000000+02670 8457
 -7.77770+1 0.000000+0          0          0          6          12670 8457
 1.000000+0 0.000000+0 5.600000+6 0.000000+0 1.000000+0 0.000000+02670 8457
                                                                  2670 8  0
                                                                  2670 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
