 ENDF/B-VIII.1                                                         0  0
 3.207600+4 7.526920+1         -1          0          0          0 735 1451
 0.000000+0 0.000000+0          0          0          0          6 735 1451
 0.000000+0 0.000000+0          1          0          4          8 735 1451
 0.000000+0 0.000000+0          0          0         17          2 735 1451
 32-Ge- 76  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  735 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    735 1451
---- ENDF/B-VIII.1    MATERIAL  735         REVISION 1             735 1451
----- RADIOACTIVE DECAY DATA                                       735 1451
------ ENDF-6                                                      735 1451
*********************** Begin Description ***********************  735 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  735 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  735 1451
**                      Author: J.K. Tuli                      **  735 1451
**               Translated into ENDF format by:               **  735 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  735 1451
*****************************************************************  735 1451
Parent Excitation Energy: 0.0000                                   735 1451
Parent Spin & Parity: 0+                                           735 1451
Parent half-life: STABLE                                           735 1451
Abundance: 7.83% 7                                                 735 1451
************************ End Description ************************  735 1451
                                1        451         23          0 735 1451
                                8        457          5          0 735 1451
 0.000000+0 0.000000+0          0          0          0          0 735 1  0
                                                                   735 0  0
 3.207600+4 7.526920+1          0          0          1          0 735 8457
 0.000000+0 0.000000+0          0          0          6          0 735 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 735 8457
 0.000000+0 1.000000+0          0          0          6          0 735 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 735 8457
                                                                   735 8  0
                                                                   735 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
