 ENDF/B-VIII.1                                                         0  0
 9.222000+4 2.181346+2         -1          0          0          03501 1451
 0.000000+0 1.000000+0          0          0          0          63501 1451
 0.000000+0 0.000000+0          1          0          4          83501 1451
 0.000000+0 0.000000+0          0          0         17          23501 1451
 92-U -220  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3501 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3501 1451
---- ENDF/B-VIII.1    MATERIAL 3501         REVISION 1            3501 1451
----- RADIOACTIVE DECAY DATA                                      3501 1451
------ ENDF-6                                                     3501 1451
*********************** Begin Description *********************** 3501 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3501 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3501 1451
**                      Author: J.K. Tuli                      ** 3501 1451
**               Translated into ENDF format by:               ** 3501 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3501 1451
***************************************************************** 3501 1451
Parent Excitation Energy: 0.0000                                  3501 1451
Parent Spin & Parity: 0+                                          3501 1451
Parent half-life: 60 NS AP                                        3501 1451
Decay Mode: A?, EC?                                               3501 1451
************************ End Description ************************ 3501 1451
                                1        451         23          03501 1451
                                8        457          6          03501 1451
 0.000000+0 0.000000+0          0          0          0          03501 1  0
                                                                  3501 0  0
 9.222000+4 2.181346+2          0          0          0          03501 8457
 6.000000-8 6.000000-9          0          0          6          03501 8457
 4.420000+5 0.000000+0 4.420000+5 0.000000+0 5.150000+6 0.000000+03501 8457
 0.000000+0 1.000000+0          0          0         12          23501 8457
 4.000000+0 0.000000+0 1.030000+7 0.000000+0 5.000000-1 0.000000+03501 8457
 2.000000+0 0.000000+0 2.652000+6 0.000000+0 5.000000-1 0.000000+03501 8457
                                                                  3501 8  0
                                                                  3501 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
