 ENDF/B-VIII.1                                                         0  0
 1.603200+4 3.169742+1         -1          0          0          0 256 1451
 0.000000+0 0.000000+0          0          0          0          6 256 1451
 0.000000+0 0.000000+0          1          0          4          8 256 1451
 0.000000+0 0.000000+0          0          0         17          2 256 1451
 16-S - 32  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  256 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    256 1451
---- ENDF/B-VIII.1    MATERIAL  256         REVISION 1             256 1451
----- RADIOACTIVE DECAY DATA                                       256 1451
------ ENDF-6                                                      256 1451
*********************** Begin Description ***********************  256 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  256 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  256 1451
**                      Author: J.K. Tuli                      **  256 1451
**               Translated into ENDF format by:               **  256 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  256 1451
*****************************************************************  256 1451
Parent Excitation Energy: 0.0000                                   256 1451
Parent Spin & Parity: 0+                                           256 1451
Parent half-life: STABLE                                           256 1451
Abundance: 95.02% 9                                                256 1451
************************ End Description ************************  256 1451
                                1        451         23          0 256 1451
                                8        457          5          0 256 1451
 0.000000+0 0.000000+0          0          0          0          0 256 1  0
                                                                   256 0  0
 1.603200+4 3.169742+1          0          0          1          0 256 8457
 0.000000+0 0.000000+0          0          0          6          0 256 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 256 8457
 0.000000+0 1.000000+0          0          0          6          0 256 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 256 8457
                                                                   256 8  0
                                                                   256 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
