 ENDF/B-VIII.1                                                         0  0
 8.619500+4 1.933302+2         -1          0          0          03286 1451
 5.900000+4 1.000000+0          1          1          0          63286 1451
 0.000000+0 0.000000+0          1          0          4          83286 1451
 0.000000+0 0.000000+0          0          0         17          23286 1451
 86-Rn-195M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3286 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3286 1451
---- ENDF/B-VIII.1    MATERIAL 3286         REVISION 1            3286 1451
----- RADIOACTIVE DECAY DATA                                      3286 1451
------ ENDF-6                                                     3286 1451
*********************** Begin Description *********************** 3286 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3286 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3286 1451
**                      Author: J.K. Tuli                      ** 3286 1451
**               Translated into ENDF format by:               ** 3286 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3286 1451
***************************************************************** 3286 1451
Parent Excitation Energy:0.059                                    3286 1451
Parent Spin & Parity:6.5                                          3286 1451
Parent half-life: 5 MS 3                                          3286 1451
Decay Mode:A AP 100.00%                                           3286 1451
************************ End Description ************************ 3286 1451
                                1        451         23          03286 1451
                                8        457          5          03286 1451
 0.000000+0 0.000000+0          0          0          0          03286 1  0
                                                                  3286 0  0
 8.619500+4 1.933302+2          1          1          0          03286 8457
 5.000000-3 3.000000-3          0          0          6          03286 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.740000+6 0.000000+03286 8457
 6.500000+0 1.000000+0          0          0          6          13286 8457
 4.000000+0 0.000000+0 7.740000+6 0.000000+0 1.000000+0 0.000000+03286 8457
                                                                  3286 8  0
                                                                  3286 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
