 ENDF/B-VIII.1                                                         0  0
 2.406600+4 6.540664+1         -1          0          0          0 480 1451
 0.000000+0 1.000000+0          0          0          0          6 480 1451
 0.000000+0 0.000000+0          1          0          4          8 480 1451
 0.000000+0 0.000000+0          0          0         17          2 480 1451
 24-Cr- 66  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  480 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    480 1451
---- ENDF/B-VIII.1    MATERIAL  480         REVISION 1             480 1451
----- RADIOACTIVE DECAY DATA                                       480 1451
------ ENDF-6                                                      480 1451
*********************** Begin Description ***********************  480 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  480 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  480 1451
**                      Author: J.K. Tuli                      **  480 1451
**               Translated into ENDF format by:               **  480 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  480 1451
*****************************************************************  480 1451
Parent Excitation Energy: 0.0000                                   480 1451
Parent Spin & Parity: 0+                                           480 1451
Parent half-life: 10 MS 6                                          480 1451
Decay Mode: B-=100.00%                                             480 1451
************************ End Description ************************  480 1451
                                1        451         23          0 480 1451
                                8        457          5          0 480 1451
 0.000000+0 0.000000+0          0          0          0          0 480 1  0
                                                                   480 0  0
 2.406600+4 6.540664+1          0          0          0          0 480 8457
 1.000000-2 6.000000-3          0          0          6          0 480 8457
 4.136667+6 0.000000+0 4.136667+6 0.000000+0 0.000000+0 0.000000+0 480 8457
 0.000000+0 1.000000+0          0          0          6          1 480 8457
 1.000000+0 0.000000+0 1.241000+7 0.000000+0 1.000000+0 0.000000+0 480 8457
                                                                   480 8  0
                                                                   480 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
