 ENDF/B-VIII.1                                                         0  0
 6.414000+4 1.387316+2         -1          0          0          02196 1451
 0.000000+0 1.000000+0          0          0          0          62196 1451
 0.000000+0 0.000000+0          1          0          4          82196 1451
 0.000000+0 0.000000+0          0          0         17          22196 1451
 64-Gd-140  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2196 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2196 1451
---- ENDF/B-VIII.1    MATERIAL 2196         REVISION 1            2196 1451
----- RADIOACTIVE DECAY DATA                                      2196 1451
------ ENDF-6                                                     2196 1451
*********************** Begin Description *********************** 2196 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2196 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2196 1451
**                      Author: J.K. Tuli                      ** 2196 1451
**               Translated into ENDF format by:               ** 2196 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2196 1451
***************************************************************** 2196 1451
Parent Excitation Energy: 0.0000                                  2196 1451
Parent Spin & Parity: 0+                                          2196 1451
Parent half-life: 15.8 S 4                                        2196 1451
Decay Mode: EC=100.00%                                            2196 1451
************************ End Description ************************ 2196 1451
                                1        451         23          02196 1451
                                8        457          5          02196 1451
 0.000000+0 0.000000+0          0          0          0          02196 1  0
                                                                  2196 0  0
 6.414000+4 1.387316+2          0          0          0          02196 8457
 1.580000+1 4.000000-1          0          0          6          02196 8457
 1.734564+6 0.000000+0 1.734564+6 0.000000+0 0.000000+0 0.000000+02196 8457
 0.000000+0 1.000000+0          0          0          6          12196 8457
 2.000000+0 0.000000+0 5.203691+6 0.000000+0 1.000000+0 0.000000+02196 8457
                                                                  2196 8  0
                                                                  2196 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
