 ENDF/B-VIII.1                                                         0  0
 8.220700+4 2.051979+2         -1          0          0          03124 1451
 0.000000+0 0.000000+0          0          0          0          63124 1451
 0.000000+0 0.000000+0          1          0          4          83124 1451
 0.000000+0 0.000000+0          0          0         17          23124 1451
 82-Pb-207  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3124 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3124 1451
---- ENDF/B-VIII.1    MATERIAL 3124         REVISION 1            3124 1451
----- RADIOACTIVE DECAY DATA                                      3124 1451
------ ENDF-6                                                     3124 1451
*********************** Begin Description *********************** 3124 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3124 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3124 1451
**                      Author: J.K. Tuli                      ** 3124 1451
**               Translated into ENDF format by:               ** 3124 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3124 1451
***************************************************************** 3124 1451
Parent Excitation Energy: 0.0000                                  3124 1451
Parent Spin & Parity: 1/2-                                        3124 1451
Parent half-life: STABLE                                          3124 1451
Abundance: 22.1% 1                                                3124 1451
************************ End Description ************************ 3124 1451
                                1        451         23          03124 1451
                                8        457          5          03124 1451
 0.000000+0 0.000000+0          0          0          0          03124 1  0
                                                                  3124 0  0
 8.220700+4 2.051979+2          0          0          1          03124 8457
 0.000000+0 0.000000+0          0          0          6          03124 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03124 8457
 5.000000-1 -1.00000+0          0          0          6          03124 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03124 8457
                                                                  3124 8  0
                                                                  3124 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
