 ENDF/B-VIII.1                                                         0  0
 8.320000+4 1.982602+2         -1          0          0          03169 1451
 0.000000+0 1.000000+0          1          1          0          63169 1451
 0.000000+0 0.000000+0          1          0          4          83169 1451
 0.000000+0 0.000000+0          0          0         17          23169 1451
 83-Bi-200M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3169 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3169 1451
---- ENDF/B-VIII.1    MATERIAL 3169         REVISION 1            3169 1451
----- RADIOACTIVE DECAY DATA                                      3169 1451
------ ENDF-6                                                     3169 1451
*********************** Begin Description *********************** 3169 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3169 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3169 1451
**                      Author: J.K. Tuli                      ** 3169 1451
**               Translated into ENDF format by:               ** 3169 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3169 1451
***************************************************************** 3169 1451
Parent Excitation Energy: 0.0000                                  3169 1451
Parent Spin & Parity: (2+)                                        3169 1451
Parent half-life: 31 M 2                                          3169 1451
Decay Mode: EC LE 100.00%                                         3169 1451
************************ End Description ************************ 3169 1451
                                1        451         23          03169 1451
                                8        457          5          03169 1451
 0.000000+0 0.000000+0          0          0          0          03169 1  0
                                                                  3169 0  0
 8.320000+4 1.982602+2          1          1          0          03169 8457
 1.860000+3 1.200000+2          0          0          6          03169 8457
 1.957738+6 0.000000+0 1.957738+6 0.000000+0 0.000000+0 0.000000+03169 8457
 2.000000+0 1.000000+0          0          0          6          13169 8457
 2.000000+0 0.000000+0 5.873213+6 0.000000+0 1.000000+0 0.000000+03169 8457
                                                                  3169 8  0
                                                                  3169 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
