 ENDF/B-VIII.1                                                         0  0
 4.810400+4 1.030172+2         -1          0          0          01404 1451
 0.000000+0 1.000000+0          0          0          0          61404 1451
 0.000000+0 0.000000+0          1          0          4          81404 1451
 0.000000+0 0.000000+0          0          0         17          21404 1451
 48-Cd-104  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1404 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   1404 1451
---- ENDF/B-VIII.1    MATERIAL 1404         REVISION 1            1404 1451
----- RADIOACTIVE DECAY DATA                                      1404 1451
------ ENDF-6                                                     1404 1451
*********************** Begin Description *********************** 1404 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1404 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1404 1451
**                      Author: J.K. Tuli                      ** 1404 1451
**               Translated into ENDF format by:               ** 1404 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1404 1451
***************************************************************** 1404 1451
Parent Excitation Energy: 0.0000                                  1404 1451
Parent Spin & Parity: 0+                                          1404 1451
Parent half-life: 57.7 M 10                                       1404 1451
Decay Mode: EC=100.00%                                            1404 1451
************************ End Description ************************ 1404 1451
                                1        451         23          01404 1451
                                8        457          5          01404 1451
 0.000000+0 0.000000+0          0          0          0          01404 1  0
                                                                  1404 0  0
 4.810400+4 1.030172+2          0          0          0          01404 8457
 3.462000+3 6.000000+1          0          0          6          01404 8457
 3.820707+5 0.000000+0 3.820707+5 0.000000+0 0.000000+0 0.000000+01404 8457
 0.000000+0 1.000000+0          0          0          6          11404 8457
 2.000000+0 0.000000+0 1.146212+6 0.000000+0 1.000000+0 0.000000+01404 8457
                                                                  1404 8  0
                                                                  1404 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
