 ENDF/B-VIII.1                                                         0  0
 7.619500+4 1.932933+2         -1          0          0          02800 1451
 0.000000+0 1.000000+0          0          0          0          62800 1451
 0.000000+0 0.000000+0          1          0          4          82800 1451
 0.000000+0 0.000000+0          0          0         17          22800 1451
 76-Os-195  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2800 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2800 1451
---- ENDF/B-VIII.1    MATERIAL 2800         REVISION 1            2800 1451
----- RADIOACTIVE DECAY DATA                                      2800 1451
------ ENDF-6                                                     2800 1451
*********************** Begin Description *********************** 2800 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2800 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2800 1451
**                      Author: J.K. Tuli                      ** 2800 1451
**               Translated into ENDF format by:               ** 2800 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2800 1451
***************************************************************** 2800 1451
Parent Excitation Energy: 0.0000                                  2800 1451
Parent Spin & Parity:?                                            2800 1451
Parent half-life: 540 S ?                                         2800 1451
Decay Mode:B-=100.00%                                             2800 1451
************************ End Description ************************ 2800 1451
                                1        451         23          02800 1451
                                8        457          5          02800 1451
 0.000000+0 0.000000+0          0          0          0          02800 1  0
                                                                  2800 0  0
 7.619500+4 1.932933+2          0          0          0          02800 8457
 5.400000+2 0.000000+0          0          0          6          02800 8457
 6.660000+5 0.000000+0 6.660000+5 0.000000+0 0.000000+0 0.000000+02800 8457
 -7.77770+1 0.000000+0          0          0          6          12800 8457
 1.000000+0 0.000000+0 2.000000+6 0.000000+0 1.000000+0 0.000000+02800 8457
                                                                  2800 8  0
                                                                  2800 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
