 ENDF/B-VIII.1                                                         0  0
 8.720300+4 2.012570+2         -1          0          0          03329 1451
 0.000000+0 1.000000+0          0          0          0          63329 1451
 0.000000+0 0.000000+0          1          0          4          83329 1451
 0.000000+0 0.000000+0          0          0         17          23329 1451
 87-Fr-203  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3329 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3329 1451
---- ENDF/B-VIII.1    MATERIAL 3329         REVISION 1            3329 1451
----- RADIOACTIVE DECAY DATA                                      3329 1451
------ ENDF-6                                                     3329 1451
*********************** Begin Description *********************** 3329 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3329 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3329 1451
**                      Author: J.K. Tuli                      ** 3329 1451
**               Translated into ENDF format by:               ** 3329 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3329 1451
***************************************************************** 3329 1451
Parent Excitation Energy: 0.0000                                  3329 1451
Parent Spin & Parity: (9/2-)                                      3329 1451
Parent half-life: 0.55 S 1                                        3329 1451
Decay Mode: A LE 100.00%                                          3329 1451
************************ End Description ************************ 3329 1451
                                1        451         23          03329 1451
                                8        457          5          03329 1451
 0.000000+0 0.000000+0          0          0          0          03329 1  0
                                                                  3329 0  0
 8.720300+4 2.012570+2          0          0          0          03329 8457
 5.500000-1 1.000000-2          0          0          6          03329 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.255540+6 0.000000+03329 8457
 4.500000+0 -1.00000+0          0          0          6          13329 8457
 4.000000+0 0.000000+0 7.255540+6 0.000000+0 1.000000+0 0.000000+03329 8457
                                                                  3329 8  0
                                                                  3329 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
