 ENDF/B-VIII.1                                                         0  0
 3.407600+4 7.526703+1         -1          0          0          0 799 1451
 0.000000+0 0.000000+0          0          0          0          6 799 1451
 0.000000+0 0.000000+0          1          0          4          8 799 1451
 0.000000+0 0.000000+0          0          0         17          2 799 1451
 34-Se- 76  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  799 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    799 1451
---- ENDF/B-VIII.1    MATERIAL  799         REVISION 1             799 1451
----- RADIOACTIVE DECAY DATA                                       799 1451
------ ENDF-6                                                      799 1451
*********************** Begin Description ***********************  799 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  799 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  799 1451
**                      Author: J.K. Tuli                      **  799 1451
**               Translated into ENDF format by:               **  799 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  799 1451
*****************************************************************  799 1451
Parent Excitation Energy: 0.0000                                   799 1451
Parent Spin & Parity: 0+                                           799 1451
Parent half-life: STABLE                                           799 1451
Abundance: 9.37% 29                                                799 1451
************************ End Description ************************  799 1451
                                1        451         23          0 799 1451
                                8        457          5          0 799 1451
 0.000000+0 0.000000+0          0          0          0          0 799 1  0
                                                                   799 0  0
 3.407600+4 7.526703+1          0          0          1          0 799 8457
 0.000000+0 0.000000+0          0          0          6          0 799 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 799 8457
 0.000000+0 1.000000+0          0          0          6          0 799 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 799 8457
                                                                   799 8  0
                                                                   799 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
