 ENDF/B-VIII.1                                                         0  0
 7.920100+4 1.992452+2         -1          0          0          02964 1451
 0.000000+0 1.000000+0          0          0          0          62964 1451
 0.000000+0 0.000000+0          1          0          4          82964 1451
 0.000000+0 0.000000+0          0          0         17          22964 1451
 79-Au-201  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2964 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2964 1451
---- ENDF/B-VIII.1    MATERIAL 2964         REVISION 1            2964 1451
----- RADIOACTIVE DECAY DATA                                      2964 1451
------ ENDF-6                                                     2964 1451
*********************** Begin Description *********************** 2964 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2964 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2964 1451
**                      Author: J.K. Tuli                      ** 2964 1451
**               Translated into ENDF format by:               ** 2964 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2964 1451
***************************************************************** 2964 1451
Parent Excitation Energy: 0.0000                                  2964 1451
Parent Spin & Parity:1.5                                          2964 1451
Parent half-life: 1560 S 48                                       2964 1451
Decay Mode:B-=100.00%                                             2964 1451
************************ End Description ************************ 2964 1451
                                1        451         23          02964 1451
                                8        457          5          02964 1451
 0.000000+0 0.000000+0          0          0          0          02964 1  0
                                                                  2964 0  0
 7.920100+4 1.992452+2          0          0          0          02964 8457
 1.560000+3 4.800000+1          0          0          6          02964 8457
 4.200000+5 0.000000+0 4.200000+5 0.000000+0 0.000000+0 0.000000+02964 8457
 1.500000+0 1.000000+0          0          0          6          12964 8457
 1.000000+0 0.000000+0 1.262000+6 0.000000+0 1.000000+0 0.000000+02964 8457
                                                                  2964 8  0
                                                                  2964 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
