 ENDF/B-VIII.1                                                         0  0
 1.002000+3 1.996800+0         -1          0          0          0   3 1451
 0.000000+0 0.000000+0          0          0          0          6   3 1451
 0.000000+0 0.000000+0          1          0          4          8   3 1451
 0.000000+0 0.000000+0          0          0         17          2   3 1451
  1-H -  2  NNDC       EVAL-APR11 Conversion from N. Wallet Cards    3 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830      3 1451
---- ENDF/B-VIII.1    MATERIAL    3         REVISION 1               3 1451
----- RADIOACTIVE DECAY DATA                                         3 1451
------ ENDF-6                                                        3 1451
*********************** Begin Description ***********************    3 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **    3 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **    3 1451
**                      Author: J.K. Tuli                      **    3 1451
**               Translated into ENDF format by:               **    3 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **    3 1451
*****************************************************************    3 1451
Parent Excitation Energy: 0.0000                                     3 1451
Parent Spin & Parity: 1+                                             3 1451
Parent half-life: STABLE                                             3 1451
Abundance: 0.015% 1                                                  3 1451
************************ End Description ************************    3 1451
                                1        451         23          0   3 1451
                                8        457          5          0   3 1451
 0.000000+0 0.000000+0          0          0          0          0   3 1  0
                                                                     3 0  0
 1.002000+3 1.996800+0          0          0          1          0   3 8457
 0.000000+0 0.000000+0          0          0          6          0   3 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0   3 8457
 1.000000+0 1.000000+0          0          0          6          0   3 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0   3 8457
                                                                     3 8  0
                                                                     3 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
