 ENDF/B-VIII.1                                                         0  0
 4.408700+4 8.620224+1         -1          0          0          01194 1451
 0.000000+0 1.000000+0          0          0          0          61194 1451
 0.000000+0 0.000000+0          1          0          4          81194 1451
 0.000000+0 0.000000+0          0          0         17          21194 1451
 44-Ru- 87  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1194 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   1194 1451
---- ENDF/B-VIII.1    MATERIAL 1194         REVISION 1            1194 1451
----- RADIOACTIVE DECAY DATA                                      1194 1451
------ ENDF-6                                                     1194 1451
*********************** Begin Description *********************** 1194 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1194 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1194 1451
**                      Author: J.K. Tuli                      ** 1194 1451
**               Translated into ENDF format by:               ** 1194 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1194 1451
***************************************************************** 1194 1451
Parent Excitation Energy: 0.0000                                  1194 1451
Parent Spin & Parity:                                             1194 1451
Parent half-life: 1.5 US GT                                       1194 1451
Decay Mode: EC?                                                   1194 1451
************************ End Description ************************ 1194 1451
                                1        451         23          01194 1451
                                8        457          5          01194 1451
 0.000000+0 0.000000+0          0          0          0          01194 1  0
                                                                  1194 0  0
 4.408700+4 8.620224+1          0          0          0          01194 8457
 1.500000-6 0.000000+0          0          0          6          01194 8457
 3.919333+6 0.000000+0 3.919333+6 0.000000+0 0.000000+0 0.000000+01194 8457
 -7.77770+1 0.000000+0          0          0          6          11194 8457
 2.000000+0 0.000000+0 1.175800+7 0.000000+0 1.000000+0 0.000000+01194 8457
                                                                  1194 8  0
                                                                  1194 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
