 ENDF/B-VIII.1                                                         0  0
 1.903200+4 3.174684+1         -1          0          0          0 323 1451
 0.000000+0 1.000000+0          0          0          0          6 323 1451
 0.000000+0 0.000000+0          1          0          4          8 323 1451
 0.000000+0 0.000000+0          0          0         18          2 323 1451
 19-K - 32  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  323 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    323 1451
---- ENDF/B-VIII.1    MATERIAL  323         REVISION 1             323 1451
----- RADIOACTIVE DECAY DATA                                       323 1451
------ ENDF-6                                                      323 1451
*********************** Begin Description ***********************  323 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  323 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  323 1451
**                      Author: J.K. Tuli                      **  323 1451
**               Translated into ENDF format by:               **  323 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  323 1451
*****************************************************************  323 1451
Parent Excitation Energy: 0.0000                                   323 1451
Parent Spin & Parity:                                              323 1451
Parent half-life:                                                  323 1451
Decay Mode: P?                                                     323 1451
Calculated half-life from Moller et al (1997MO25)                  323 1451
************************ End Description ************************  323 1451
                                1        451         24          0 323 1451
                                8        457          5          0 323 1451
 0.000000+0 0.000000+0          0          0          0          0 323 1  0
                                                                   323 0  0
 1.903200+4 3.174684+1          0          0          0          0 323 8457
 3.300000-3 0.000000+0          0          0          6          0 323 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.515000+6 0.000000+0 323 8457
 -7.77770+1 0.000000+0          0          0          6          1 323 8457
 7.000000+0 0.000000+0 2.515000+6 0.000000+0 1.000000+0 0.000000+0 323 8457
                                                                   323 8  0
                                                                   323 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
