 ENDF/B-VIII.1                                                         0  0
 9.925800+4 2.558823+2         -1          0          0          03671 1451
 0.000000+0 1.000000+0          0          0          0          63671 1451
 0.000000+0 0.000000+0          1          0          4          83671 1451
 0.000000+0 0.000000+0          0          0         17          23671 1451
 99-Es-258  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3671 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   3671 1451
---- ENDF/B-VIII.1    MATERIAL 3671         REVISION 1            3671 1451
----- RADIOACTIVE DECAY DATA                                      3671 1451
------ ENDF-6                                                     3671 1451
*********************** Begin Description *********************** 3671 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3671 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3671 1451
**                      Author: J.K. Tuli                      ** 3671 1451
**               Translated into ENDF format by:               ** 3671 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3671 1451
***************************************************************** 3671 1451
Parent Excitation Energy: 0.0000                                  3671 1451
Parent Spin & Parity:                                             3671 1451
Parent half-life:120 S                                            3671 1451
Decay Mode: B- AP 100.00%                                         3671 1451
************************ End Description ************************ 3671 1451
                                1        451         23          03671 1451
                                8        457          6          03671 1451
 0.000000+0 0.000000+0          0          0          0          03671 1  0
                                                                  3671 0  0
 9.925800+4 2.558823+2          0          0          0          03671 8457
 1.800000+2 0.000000+0          0          0          6          03671 8457
 3.833330+5 0.000000+0 3.833330+5 0.000000+0 2.950000+6 0.000000+03671 8457
 -7.77770+1 0.000000+0          0          0         12          23671 8457
 4.000000+0 0.000000+0 5.900000+6 0.000000+0 5.000000-1 0.000000+03671 8457
 2.000000+0 0.000000+0 2.300000+6 0.000000+0 5.000000-1 0.000000+03671 8457
                                                                  3671 8  0
                                                                  3671 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
