 ENDF/B-VIII.1                                                         0  0
 1.502500+4 2.480532+1         -1          0          0          0 228 1451
 0.000000+0 1.000000+0          0          0          0          6 228 1451
 0.000000+0 0.000000+0          1          0          4          8 228 1451
 0.000000+0 0.000000+0          0          0         17          2 228 1451
 15-P - 25  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  228 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    228 1451
---- ENDF/B-VIII.1    MATERIAL  228         REVISION 1             228 1451
----- RADIOACTIVE DECAY DATA                                       228 1451
------ ENDF-6                                                      228 1451
*********************** Begin Description ***********************  228 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  228 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  228 1451
**                      Author: J.K. Tuli                      **  228 1451
**               Translated into ENDF format by:               **  228 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  228 1451
*****************************************************************  228 1451
Parent Excitation Energy: 0.0000                                   228 1451
Parent Spin & Parity: (1/2+)                                       228 1451
Parent half-life: 30 NS LT                                         228 1451
Decay Mode: P                                                      228 1451
************************ End Description ************************  228 1451
                                1        451         23          0 228 1451
                                8        457          5          0 228 1451
 0.000000+0 0.000000+0          0          0          0          0 228 1  0
                                                                   228 0  0
 1.502500+4 2.480532+1          0          0          0          0 228 8457
 3.000000-8 0.000000+0          0          0          6          0 228 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.695000+6 0.000000+0 228 8457
 5.000000-1 1.000000+0          0          0          6          1 228 8457
 7.000000+0 0.000000+0 1.695000+6 0.000000+0 1.000000+0 0.000000+0 228 8457
                                                                   228 8  0
                                                                   228 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
