 ENDF/B-VIII.1                                                         0  0
 3.006600+4 6.535970+1         -1          0          0          0 658 1451
 0.000000+0 0.000000+0          0          0          0          6 658 1451
 0.000000+0 0.000000+0          1          0          4          8 658 1451
 0.000000+0 0.000000+0          0          0         17          2 658 1451
 30-Zn- 66  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  658 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830    658 1451
---- ENDF/B-VIII.1    MATERIAL  658         REVISION 1             658 1451
----- RADIOACTIVE DECAY DATA                                       658 1451
------ ENDF-6                                                      658 1451
*********************** Begin Description ***********************  658 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  658 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  658 1451
**                      Author: J.K. Tuli                      **  658 1451
**               Translated into ENDF format by:               **  658 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  658 1451
*****************************************************************  658 1451
Parent Excitation Energy: 0.0000                                   658 1451
Parent Spin & Parity: 0+                                           658 1451
Parent half-life: STABLE                                           658 1451
Abundance: 27.90% 27                                               658 1451
************************ End Description ************************  658 1451
                                1        451         23          0 658 1451
                                8        457          5          0 658 1451
 0.000000+0 0.000000+0          0          0          0          0 658 1  0
                                                                   658 0  0
 3.006600+4 6.535970+1          0          0          1          0 658 8457
 0.000000+0 0.000000+0          0          0          6          0 658 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 658 8457
 0.000000+0 1.000000+0          0          0          6          0 658 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 658 8457
                                                                   658 8  0
                                                                   658 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
