 ENDF/B-VIII.1                                                         0  0
 6.616400+4 1.625209+2         -1          0          0          02317 1451
 0.000000+0 0.000000+0          0          0          0          62317 1451
 0.000000+0 0.000000+0          1          0          4          82317 1451
 0.000000+0 0.000000+0          0          0         17          22317 1451
 66-Dy-164  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2317 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2317 1451
---- ENDF/B-VIII.1    MATERIAL 2317         REVISION 1            2317 1451
----- RADIOACTIVE DECAY DATA                                      2317 1451
------ ENDF-6                                                     2317 1451
*********************** Begin Description *********************** 2317 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2317 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2317 1451
**                      Author: J.K. Tuli                      ** 2317 1451
**               Translated into ENDF format by:               ** 2317 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2317 1451
***************************************************************** 2317 1451
Parent Excitation Energy: 0.0000                                  2317 1451
Parent Spin & Parity: 0+                                          2317 1451
Parent half-life: STABLE                                          2317 1451
Abundance: 28.18% 37                                              2317 1451
************************ End Description ************************ 2317 1451
                                1        451         23          02317 1451
                                8        457          5          02317 1451
 0.000000+0 0.000000+0          0          0          0          02317 1  0
                                                                  2317 0  0
 6.616400+4 1.625209+2          0          0          1          02317 8457
 0.000000+0 0.000000+0          0          0          6          02317 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02317 8457
 0.000000+0 1.000000+0          0          0          6          02317 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02317 8457
                                                                  2317 8  0
                                                                  2317 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
