 ENDF/B-VIII.1                                                         0  0
 4.209700+4 9.607355+1         -1          0          0          01129 1451
 0.000000+0 0.000000+0          0          0          0          61129 1451
 0.000000+0 0.000000+0          1          0          4          81129 1451
 0.000000+0 0.000000+0          0          0         17          21129 1451
 42-Mo- 97  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1129 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   1129 1451
---- ENDF/B-VIII.1    MATERIAL 1129         REVISION 1            1129 1451
----- RADIOACTIVE DECAY DATA                                      1129 1451
------ ENDF-6                                                     1129 1451
*********************** Begin Description *********************** 1129 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1129 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1129 1451
**                      Author: J.K. Tuli                      ** 1129 1451
**               Translated into ENDF format by:               ** 1129 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1129 1451
***************************************************************** 1129 1451
Parent Excitation Energy: 0.0000                                  1129 1451
Parent Spin & Parity: 5/2+                                        1129 1451
Parent half-life: STABLE                                          1129 1451
Abundance: 9.55% 8                                                1129 1451
************************ End Description ************************ 1129 1451
                                1        451         23          01129 1451
                                8        457          5          01129 1451
 0.000000+0 0.000000+0          0          0          0          01129 1  0
                                                                  1129 0  0
 4.209700+4 9.607355+1          0          0          1          01129 8457
 0.000000+0 0.000000+0          0          0          6          01129 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01129 8457
 2.500000+0 1.000000+0          0          0          6          01129 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01129 8457
                                                                  1129 8  0
                                                                  1129 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
