 ENDF/B-VIII.1                                                         0  0
 4.811200+4 1.109415+2         -1          0          0          01413 1451
 0.000000+0 0.000000+0          0          0          0          61413 1451
 0.000000+0 0.000000+0          1          0          4          81413 1451
 0.000000+0 0.000000+0          0          0         17          21413 1451
 48-Cd-112  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1413 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   1413 1451
---- ENDF/B-VIII.1    MATERIAL 1413         REVISION 1            1413 1451
----- RADIOACTIVE DECAY DATA                                      1413 1451
------ ENDF-6                                                     1413 1451
*********************** Begin Description *********************** 1413 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1413 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1413 1451
**                      Author: J.K. Tuli                      ** 1413 1451
**               Translated into ENDF format by:               ** 1413 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1413 1451
***************************************************************** 1413 1451
Parent Excitation Energy: 0.0000                                  1413 1451
Parent Spin & Parity: 0+                                          1413 1451
Parent half-life: STABLE                                          1413 1451
Abundance: 24.13% 21                                              1413 1451
************************ End Description ************************ 1413 1451
                                1        451         23          01413 1451
                                8        457          5          01413 1451
 0.000000+0 0.000000+0          0          0          0          01413 1  0
                                                                  1413 0  0
 4.811200+4 1.109415+2          0          0          1          01413 8457
 0.000000+0 0.000000+0          0          0          6          01413 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01413 8457
 0.000000+0 1.000000+0          0          0          6          01413 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01413 8457
                                                                  1413 8  0
                                                                  1413 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
