 ENDF/B-VIII.1                                                         0  0
 6.313200+4 1.308208+2         -1          0          0          02144 1451
 0.000000+0 1.000000+0          0          0          0          62144 1451
 0.000000+0 0.000000+0          1          0          4          82144 1451
 0.000000+0 0.000000+0          0          0         17          22144 1451
 63-Eu-132  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2144 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   2144 1451
---- ENDF/B-VIII.1    MATERIAL 2144         REVISION 1            2144 1451
----- RADIOACTIVE DECAY DATA                                      2144 1451
------ ENDF-6                                                     2144 1451
*********************** Begin Description *********************** 2144 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2144 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2144 1451
**                      Author: J.K. Tuli                      ** 2144 1451
**               Translated into ENDF format by:               ** 2144 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2144 1451
***************************************************************** 2144 1451
Parent Excitation Energy: 0.0000                                  2144 1451
Parent Spin & Parity:                                             2144 1451
Parent half-life: 100 MS SY                                       2144 1451
Decay Mode: P, EC                                                 2144 1451
************************ End Description ************************ 2144 1451
                                1        451         23          02144 1451
                                8        457          6          02144 1451
 0.000000+0 0.000000+0          0          0          0          02144 1  0
                                                                  2144 0  0
 6.313200+4 1.308208+2          0          0          0          02144 8457
 1.000000-1 1.000000-2          0          0          6          02144 8457
 2.123833+6 0.000000+0 2.123833+6 0.000000+0 2.025000+5 0.000000+02144 8457
 -7.77770+1 0.000000+0          0          0         12          22144 8457
 2.000000+0 0.000000+0 1.274300+7 0.000000+0 5.000000-1 0.000000+02144 8457
 7.000000+0 0.000000+0 4.050000+5 0.000000+0 5.000000-1 0.000000+02144 8457
                                                                  2144 8  0
                                                                  2144 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
