 ENDF/B-VIII.1                                                         0  0
 4.709900+4 9.806785+1         -1          0          0          01341 1451
 5.061000+5 1.000000+0          1          1          0          61341 1451
 0.000000+0 0.000000+0          1          0          4          81341 1451
 0.000000+0 0.000000+0          0          0         17          21341 1451
 47-Ag- 99M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1341 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   1341 1451
---- ENDF/B-VIII.1    MATERIAL 1341         REVISION 1            1341 1451
----- RADIOACTIVE DECAY DATA                                      1341 1451
------ ENDF-6                                                     1341 1451
*********************** Begin Description *********************** 1341 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1341 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1341 1451
**                      Author: J.K. Tuli                      ** 1341 1451
**               Translated into ENDF format by:               ** 1341 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1341 1451
***************************************************************** 1341 1451
Parent Excitation Energy: 0.5061                                  1341 1451
Parent Spin & Parity: (1/2-)                                      1341 1451
Parent half-life: 10.5 S 5                                        1341 1451
Decay Mode: IT=100.00%                                            1341 1451
************************ End Description ************************ 1341 1451
                                1        451         23          01341 1451
                                8        457          5          01341 1451
 0.000000+0 0.000000+0          0          0          0          01341 1  0
                                                                  1341 0  0
 4.709900+4 9.806785+1          1          1          0          01341 8457
 1.050000+1 5.000000-1          0          0          6          01341 8457
 0.000000+0 0.000000+0 5.061000+5 0.000000+0 0.000000+0 0.000000+01341 8457
 5.000000-1 -1.00000+0          0          0          6          11341 8457
 3.000000+0 0.000000+0 5.061000+5 0.000000+0 1.000000+0 0.000000+01341 8457
                                                                  1341 8  0
                                                                  1341 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
