 ENDF/B-VIII.1                                                         0  0
 4.109300+4 9.210827+1         -1          0          0          01082 1451
 0.000000+0 0.000000+0          0          0          0          61082 1451
 0.000000+0 0.000000+0          1          0          4          81082 1451
 0.000000+0 0.000000+0          0          0         17          21082 1451
 41-Nb- 93  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1082 1451
 /ENSDF/              DIST-AUG24 REV1-NOV19            20240830   1082 1451
---- ENDF/B-VIII.1    MATERIAL 1082         REVISION 1            1082 1451
----- RADIOACTIVE DECAY DATA                                      1082 1451
------ ENDF-6                                                     1082 1451
*********************** Begin Description *********************** 1082 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1082 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1082 1451
**                      Author: J.K. Tuli                      ** 1082 1451
**               Translated into ENDF format by:               ** 1082 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1082 1451
***************************************************************** 1082 1451
Parent Excitation Energy: 0.0000                                  1082 1451
Parent Spin & Parity: 9/2+                                        1082 1451
Parent half-life: STABLE                                          1082 1451
Abundance: 100%                                                   1082 1451
************************ End Description ************************ 1082 1451
                                1        451         23          01082 1451
                                8        457          5          01082 1451
 0.000000+0 0.000000+0          0          0          0          01082 1  0
                                                                  1082 0  0
 4.109300+4 9.210827+1          0          0          1          01082 8457
 0.000000+0 0.000000+0          0          0          6          01082 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01082 8457
 4.500000+0 1.000000+0          0          0          6          01082 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01082 8457
                                                                  1082 8  0
                                                                  1082 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
