 ENDF/B-VIII.1                                                         0  0
 1.003000+3 2.990140+0         -1          0          0          1 131 1451
 0.000000+0 0.000000+0          0          0          0          6 131 1451
 9.986234-1 2.000000+7          1          0      10010          8 131 1451
 0.000000+0 0.000000+0          0          0         84         12 131 1451
  1-H -  3 LLNL       EVAL-FEB81 Navratilm,Luu,Brown,Hale          131 1451
                      DIST-AUG24 REV1-NOV19            20240830    131 1451
---- ENDF/B-VIII.1    MATERIAL  131         REVISION 1             131 1451
----- INCIDENT-PROTON DATA                                         131 1451
------ ENDF-6                                                      131 1451
p + t                                                              131 1451
                                                                   131 1451
Evaluation from ENDL2009                                           131 1451
P. Navratil, T. Luu, D.A. Brown, G.H. Hale (LANL)                  131 1451
1 July 2009                                                        131 1451
                                                                   131 1451
MT=2: elastic scatttering.                                         131 1451
All files: Taken from the Evaluated Charged Particle Library       131 1451
(ECPL) [2].                                                        131 1451
                                                                   131 1451
MT=50: p + t -> n + 3He                                            131 1451
All files: Taken from the Evaluated Charged Particle Library       131 1451
(ECPL) [2]                                                         131 1451
                                                                   131 1451
MT=650: p + t -> d + d                                             131 1451
Based on 4He system R-matrix analysis by G Hale (12/99) in         131 1451
ENDF/B-VII.0.                                                      131 1451
                                                                   131 1451
This evaluation contains integrated cross sections and angular     131 1451
distributions for the reactions initiated by protons on tritons    131 1451
at proton energies up to 12 MeV.  All the information has been     131 1451
calculated from the parameters of an extensive multi- channel      131 1451
R-matrix analysis of reactions in the 4He system at proton         131 1451
energies up to 12 MeV.                                             131 1451
                                                                   131 1451
Cross sections: Cross sections are given for the threshold         131 1451
reaction T(p,d)d (MT=650) at energies from its threshold up to 12  131 1451
MeV. An extension to 20 MeV is given for the T(p,n) reaction,      131 1451
based on the inverse of the 3He(n,p) reaction given in the ENDF/B  131 1451
file.                                                              131 1451
                                                                   131 1451
Angular distributions: Angular distributions are given for the     131 1451
T(p,d) (MT=650) reaction.  This should be used with caution at     131 1451
energies above 5 MeV, because no data of this type were included   131 1451
in the analysis at energies between 5 and 12 MeV.                  131 1451
                                                                   131 1451
C=102: p + t -> g + 4He                                            131 1451
Cross sections: This evaluation contains cross sections taken      131 1451
from references [3-7]. The last four data points of Ref.[7] were   131 1451
ignored. The data point near 10 MeV incident energy in Ref.[6]     131 1451
was ignored. Linear interpolation between data points is used,     131 1451
but most likely not accurate.                                      131 1451
Angular distributions: Taken from the Evaluated Charged Particle   131 1451
Library (ECPL) [2]                                                 131 1451
                                                                   131 1451
References:                                                        131 1451
                                                                   131 1451
[1] S.T. Perkins, D.E. Cullen, 'Elastic Nuclear plus               131 1451
    interference cross sections for light-charge particles,'       131 1451
    Nucl. Sci. Eng. 77, 20-39 (1981).                              131 1451
                                                                   131 1451
[2] R.M. White, D.A. Resler, S.I. Warshaw 'Evaluation of           131 1451
    Charged-Particle Reactions for Fusion Applications,' Proc.     131 1451
    from Nuclear Data for Sci. and Tech., Ed. S.M. Qaim,           131 1451
    Juelich, Fed. Rep. Germany, 13-17 May (1991).                  131 1451
                                                                   131 1451
[3] R. S. Canon, S. O. Nelson, K. Sabourov, E. Wulf, H. R.         131 1451
    Weller, R. M. Prior, M. Spraker, J. H. Kelley, and D. R.       131 1451
    Tilley, "3H(p,g)4He reaction below Ep = 80 keV" Phys. Rev.     131 1451
    C 65: 044008 (2002).                                           131 1451
                                                                   131 1451
[4] R. C. McBroom, H. R. Weller, N. R. Roberson, and D. R.         131 1451
    Tilley, "3H(p,g)4He reaction below Ep = 30 MeV", Phys.         131 1451
    Rev. C 25, 1644 (1982).                                        131 1451
                                                                   131 1451
[5] J. E. Perry, Jr. and S. J. Bame, Jr., "T(p,g)He4", Phys.       131 1451
    Rev. 99, 1368 (1955).                                          131 1451
                                                                   131 1451
[6] J. R. Calarco, S. S. Hanna, C. C. Chang, E. M. Diener, E.      131 1451
    Kuhlmann, and G. A. Fisher, " Absolute cross section for       131 1451
    the reaction 3H(p,g0)4He and a review of 4He(g,p0)3H           131 1451
    measurements", Phys. Rev. C 28, 483 (1983).                    131 1451
                                                                   131 1451
[7] K. I. Hahn, C. R. Brune, and R. W. Kavanagh, "3H(p,g)4He       131 1451
    cross section", Phys. Rev. C 51, 1624 (1995).                  131 1451
                                                                   131 1451
                                                                   131 1451
Translated via GNDS to ENDF6 by FUDGE.                             131 1451
 ************************ C O N T E N T S ***********************  131 1451
                                1        451        100          0 131 1451
                                3          2         12          0 131 1451
                                3         50         13          0 131 1451
                                3        102         13          0 131 1451
                                3        650         11          0 131 1451
                                6          2         63          0 131 1451
                                6         50        315          0 131 1451
                                6        102         10          0 131 1451
                                6        650        486          0 131 1451
                               12        102          4          0 131 1451
                               14        102          1          0 131 1451
                               15        102         12          0 131 1451
 0.000000+0 0.000000+0          0          0          0          0 131 1  0
 0.000000+0 0.000000+0          0          0          0          0 131 0  0
 1.003000+3 2.990140+0          0          0          0          0 131 3  2
 0.000000+0 0.000000+0          0          0          1         25 131 3  2
         25          2          0          0          0          0 131 3  2
 6.400000+4 0.000000+0 8.698000+4 2.119944-2 1.099600+5 3.770858-2 131 3  2
 1.329400+5 5.144365-2 1.559200+5 6.333412-2 1.789000+5 7.390837-2 131 3  2
 2.248600+5 9.229395-2 2.938000+5 1.153475-1 3.627500+5 1.349507-1 131 3  2
 4.546700+5 1.576286-1 5.695700+5 1.822642-1 8.683100+5 2.348331-1 131 3  2
 1.236000+6 2.868131-1 1.650000+6 3.167343-1 1.695800+6 3.167183-1 131 3  2
 2.117000+6 3.186919-1 2.335000+6 3.172276-1 3.509800+6 2.810358-1 131 3  2
 4.878400+6 2.484409-1 7.568600+6 1.989278-1 9.490200+6 1.700730-1 131 3  2
 1.145100+7 1.475334-1 1.419600+7 1.224554-1 1.686300+7 1.032056-1 131 3  2
 2.000000+7 8.488051-2                                             131 3  2
 0.000000+0 0.000000+0          0          0          0          0 131 3  0
 1.003000+3 2.990140+0          0          0          0          0 131 3 50
 -763755.35 -763755.35          0          0          1         28 131 3 50
         28          2          0          0          0          0 131 3 50
 1.025000+6 0.000000+0 1.200000+6 2.150000-1 1.300000+6 2.460000-1 131 3 50
 1.400000+6 2.740000-1 1.600000+6 3.280000-1 1.800000+6 3.800000-1 131 3 50
 2.000000+6 4.320000-1 2.200000+6 4.770000-1 2.400000+6 5.110000-1 131 3 50
 2.600000+6 5.340000-1 2.800000+6 5.510000-1 2.900000+6 5.540000-1 131 3 50
 3.000000+6 5.560000-1 3.500000+6 5.390000-1 4.000000+6 4.820000-1 131 3 50
 4.500000+6 4.160000-1 5.000000+6 3.670000-1 5.500000+6 3.280000-1 131 3 50
 6.000000+6 3.000000-1 6.500000+6 2.750000-1 7.000000+6 2.550000-1 131 3 50
 8.000000+6 2.230000-1 9.000000+6 1.950000-1 1.000000+7 1.780000-1 131 3 50
 1.200000+7 1.560000-1 1.400000+7 1.440000-1 1.600000+7 1.250000-1 131 3 50
 2.000000+7 1.000000-1                                             131 3 50
 0.000000+0 0.000000+0          0          0          0          0 131 3  0
 1.003000+3 2.990140+0          0          0          0          0 131 3102
 1.981386+7 1.981386+7          0          0          1         28 131 3102
         28          2          0          0          0          0 131 3102
 1.000000+2 9.13960-40 1.000000+3 3.13637-15 1.000000+4 4.000000-8 131 3102
 2.000000+4 2.700000-7 3.000000+4 6.000000-7 4.000000+4 9.600000-7 131 3102
 5.000000+4 1.320000-6 6.000000+4 1.670000-6 7.000000+4 2.030000-6 131 3102
 8.000000+4 2.390000-6 9.000000+4 2.740000-6 1.000000+5 3.110000-6 131 3102
 3.750000+5 1.400000-5 7.500000+5 2.700000-5 1.125000+6 4.000000-5 131 3102
 1.500000+6 5.500000-5 1.875000+6 6.300000-5 2.250000+6 7.300000-5 131 3102
 2.625000+6 7.800000-5 3.000000+6 8.400000-5 6.255000+6 9.100000-5 131 3102
 9.750000+6 6.350000-5 1.275000+7 5.120000-5 1.425000+7 5.070000-5 131 3102
 1.575000+7 4.280000-5 1.725000+7 3.660000-5 1.875000+7 3.560000-5 131 3102
 2.000000+7 2.880000-5                                             131 3102
 0.000000+0 0.000000+0          0          0          0          0 131 3  0
 1.003000+3 2.990140+0          0          0          0          0 131 3650
-4032666.64-4032666.64          0          0          1         24 131 3650
         24          2          0          0          0          0 131 3650
 5.383000+6 0.000000+0 5.400000+6 6.557400-6 5.500000+6 1.866800-3 131 3650
 5.600000+6 5.542600-3 5.700000+6 9.886600-3 5.800000+6 1.444800-2 131 3650
 5.900000+6 1.900100-2 6.000000+6 2.343600-2 6.200000+6 3.179200-2 131 3650
 6.400000+6 3.943800-2 6.600000+6 4.705000-2 6.800000+6 5.415100-2 131 3650
 7.000000+6 6.092800-2 7.500000+6 7.562100-2 8.000000+6 8.760400-2 131 3650
 8.500000+6 9.721300-2 9.000000+6 1.045400-1 9.500000+6 1.101700-1 131 3650
 1.000000+7 1.142300-1 1.050000+7 1.172500-1 1.100000+7 1.195900-1 131 3650
 1.150000+7 1.216700-1 1.200000+7 1.239500-1 2.000000+7 1.239500-1 131 3650
 0.000000+0 0.000000+0          0          0          0          0 131 3  0
 0.000000+0 0.000000+0          0          0          0          0 131 0  0
 1.003000+3 2.990140+0          0          2          2          0 131 6  2
 1.001000+3 9.986234-1          0          5          1          2 131 6  2
          2          2          0          0          0          0 131 6  2
 6.400000+4 1.000000+0 2.000000+7 1.000000+0                       131 6  2
 5.000000-1 0.000000+0          0          0          1          6 131 6  2
          6          2          0          0          0          0 131 6  2
 0.000000+0 6.400000+4         12          0         36         18 131 6  2
-1.000000+0 9.375800-1-7.352900-1 7.965500-1-5.000000-1 6.294200-1 131 6  2
-3.411800-1 5.693600-1-2.000000-1 5.026500-1 9.140300-2 4.816400-1 131 6  2
 3.203600-1 4.524600-1 4.868800-1 4.148900-1 6.117600-1 3.655900-1 131 6  2
 6.742100-1 3.267300-1 7.158400-1 2.913500-1 7.574700-1 2.438300-1 131 6  2
 7.782800-1 2.133700-1 7.991000-1 1.766100-1 8.199100-1 1.313500-1 131 6  2
 8.407200-1 7.425900-2 8.615400-1 0.000000+0 9.400000-1 0.000000+0 131 6  2
 0.000000+0 1.000000+6         12          0         36         18 131 6  2
-1.000000+0 9.375800-1-7.352900-1 7.965500-1-5.000000-1 6.294200-1 131 6  2
-3.411800-1 5.693600-1-2.000000-1 5.026500-1 9.140300-2 4.816400-1 131 6  2
 3.203600-1 4.524600-1 4.868800-1 4.148900-1 6.117600-1 3.655900-1 131 6  2
 6.742100-1 3.267300-1 7.158400-1 2.913500-1 7.574700-1 2.438300-1 131 6  2
 7.782800-1 2.133700-1 7.991000-1 1.766100-1 8.199100-1 1.313500-1 131 6  2
 8.407200-1 7.425900-2 8.615400-1 0.000000+0 9.400000-1 0.000000+0 131 6  2
 0.000000+0 2.100000+6         12          0         46         23 131 6  2
-1.000000+0 9.686900-1-8.094100-1 7.828000-1-6.400000-1 5.812800-1 131 6  2
-4.864700-1 4.825300-1-3.500000-1 3.758500-1-1.700000-1 3.416900-1 131 6  2
 1.434300-1 3.857500-1 2.660800-1 4.132500-1 3.751000-1 4.467700-1 131 6  2
 6.524500-1 5.725400-1 7.210800-1 6.226100-1 7.750000-1 6.833700-1 131 6  2
 8.138000-1 6.405400-1 8.461300-1 5.883500-1 8.720000-1 5.276100-1 131 6  2
 8.946300-1 4.500000-1 9.043300-1 4.055000-1 9.140300-1 3.509400-1 131 6  2
 9.237300-1 2.825200-1 9.302000-1 2.263400-1 9.366700-1 1.586800-1 131 6  2
 9.399000-1 1.193900-1 9.400000-1 0.000000+0                       131 6  2
 0.000000+0 5.200000+6         12          0         46         23 131 6  2
-1.000000+0 7.938500-1-9.082400-1 6.256800-1-8.200000-1 4.479900-1 131 6  2
-7.205900-1 3.492500-1-6.250000-1 2.429400-1-5.179400-1 1.952200-1 131 6  2
-4.150000-1 1.425300-1-1.700000-1 1.613700-1-8.264700-2 2.065700-1 131 6  2
 4.705900-3 2.597000-1 8.235300-2 3.154100-1 1.600000-1 3.814300-1 131 6  2
 2.570600-1 4.833500-1 4.387300-1 7.097900-1 5.250000-1 8.582100-1 131 6  2
 6.210800-1 9.950100-1 7.000000-1 1.172900+0 7.940800-1 1.140000+0 131 6  2
 8.599300-1 1.090600+0 9.069700-1 1.012600+0 9.352000-1 9.114700-1 131 6  2
 9.399000-1 8.853300-1 9.400000-1 0.000000+0                       131 6  2
 0.000000+0 9.900000+6         12          0         56         28 131 6  2
-1.000000+0 6.740300-1-8.800000-1 4.074100-1-8.035300-1 2.991100-1 131 6  2
-7.300000-1 1.859500-1-5.923500-1 1.205300-1-5.311800-1 8.768500-2 131 6  2
-4.700000-1 5.210500-2-3.402900-1 6.319900-2-2.250000-1 7.503100-2 131 6  2
-1.563700-1 1.106500-1-1.014700-1 1.423500-1-4.656900-2 1.773700-1 131 6  2
 5.637300-2 2.540200-1 1.778400-1 3.635100-1 2.608800-1 4.535300-1 131 6  2
 3.514700-1 5.780100-1 4.269600-1 7.118300-1 5.100000-1 9.066300-1 131 6  2
 5.696100-1 9.986600-1 6.217600-1 1.103100+0 6.627500-1 1.207700+0 131 6  2
 7.000000-1 1.327600+0 7.564700-1 1.391200+0 8.035300-1 1.472300+0 131 6  2
 8.600000-1 1.641300+0 9.085700-1 1.582000+0 9.399000-1 1.492900+0 131 6  2
 9.400000-1 0.000000+0                                             131 6  2
 0.000000+0 2.000000+7         12          0         60         30 131 6  2
-1.000000+0 5.177700-1-9.362700-1 3.955900-1-8.750000-1 2.702600-1 131 6  2
-7.985300-1 2.005700-1-7.250000-1 1.277200-1-6.250000-1 6.779200-2 131 6  2
-5.000000-1 4.406500-2-3.300000-1 4.969800-2-2.600000-1 6.685900-2 131 6  2
-1.650000-1 9.344800-2-7.500000-2 1.229800-1 2.852900-2 1.805500-1 131 6  2
 9.323500-2 2.232100-1 1.579400-1 2.724200-1 2.614700-1 3.691100-1 131 6  2
 3.520600-1 4.790600-1 4.426500-1 6.247500-1 5.073500-1 7.616000-1 131 6  2
 5.461800-1 8.624600-1 5.850000-1 9.821800-1 6.502900-1 1.132300+0 131 6  2
 6.902000-1 1.255000+0 7.264700-1 1.397800+0 7.700000-1 1.628500+0 131 6  2
 8.107800-1 1.796900+0 8.413700-1 1.980000+0 8.745100-1 2.279100+0 131 6  2
 9.000000-1 2.643900+0 9.399000-1 2.566300+0 9.400000-1 0.000000+0 131 6  2
 1.003000+3 2.989596+0          0          4          1          2 131 6  2
          2          2          0          0          0          0 131 6  2
 6.400000+4 1.000000+0 2.000000+7 1.000000+0                       131 6  2
 0.000000+0 0.000000+0          0          0          0          0 131 6  0
 1.003000+3 2.990140+0          0          2          2          0 131 6 50
 1.000000+0 1.000000+0          0          2          1          2 131 6 50
          2          2          0          0          0          0 131 6 50
 1.025000+6 1.000000+0 2.000000+7 1.000000+0                       131 6 50
 0.000000+0 0.000000+0          0          0          1         35 131 6 50
         35          2          0          0          0          0 131 6 50
 0.000000+0 1.025000+6         12          0         32         16 131 6 50
-1.000000+0 5.348500-1-9.999300-1 5.358100-1-9.997000-1 5.353700-1 131 6 50
-9.987300-1 5.358700-1-9.979400-1 5.352800-1-9.955200-1 5.363100-1 131 6 50
-9.937300-1 5.363100-1-9.913900-1 5.362800-1-9.883200-1 5.365100-1 131 6 50
-9.842500-1 5.346100-1-9.787800-1 5.365100-1-9.713300-1 5.348500-1 131 6 50
-9.610600-1 5.372700-1-2.164500-2 4.958600-1 5.665800-1 4.802400-1 131 6 50
 1.000000+0 4.739600-1                                             131 6 50
 0.000000+0 1.200000+6         12          0         32         16 131 6 50
-1.000000+0 5.348500-1-9.999300-1 5.358100-1-9.997000-1 5.353700-1 131 6 50
-9.987300-1 5.358700-1-9.979400-1 5.352800-1-9.955200-1 5.363100-1 131 6 50
-9.937300-1 5.363100-1-9.913900-1 5.362800-1-9.883200-1 5.365100-1 131 6 50
-9.842500-1 5.346100-1-9.787800-1 5.365100-1-9.713300-1 5.348500-1 131 6 50
-9.610600-1 5.372700-1-2.164500-2 4.958600-1 5.665800-1 4.802400-1 131 6 50
 1.000000+0 4.739600-1                                             131 6 50
 0.000000+0 1.300000+6         12          0         26         13 131 6 50
-1.000000+0 6.440600-1-9.997000-1 6.425100-1-9.987800-1 6.440100-1 131 6 50
-9.972200-1 6.416400-1-9.949400-1 6.434700-1-7.190000-1 5.811400-1 131 6 50
-2.700500-1 5.067800-1-1.899100-2 4.770000-1 2.493400-1 4.553000-1 131 6 50
 5.096400-1 4.439600-1 6.283100-1 4.424000-1 8.267000-1 4.440300-1 131 6 50
 1.000000+0 4.497000-1                                             131 6 50
 0.000000+0 1.400000+6         12          0         26         13 131 6 50
-1.000000+0 7.324700-1-9.995100-1 7.330500-1-7.562400-1 6.407800-1 131 6 50
-6.408900-1 6.035000-1-4.868900-1 5.585400-1-1.824400-1 4.869500-1 131 6 50
 5.806400-2 4.481300-1 1.838400-1 4.331800-1 3.098300-1 4.228600-1 131 6 50
 5.508900-1 4.140100-1 6.600800-1 4.147900-1 8.418400-1 4.231800-1 131 6 50
 1.000000+0 4.376800-1                                             131 6 50
 0.000000+0 1.500000+6         12          0         32         16 131 6 50
-1.000000+0 8.043300-1-9.377500-1 7.717300-1-9.197600-1 7.570100-1 131 6 50
-8.420100-1 7.198800-1-5.904800-1 6.115100-1-4.314200-1 5.551600-1 131 6 50
-2.369000-1 4.943000-1-1.323200-2 4.429600-1 1.057300-1 4.229700-1 131 6 50
 2.267000-1 4.078300-1 3.472200-1 3.969400-1 4.646800-1 3.918400-1 131 6 50
 5.764200-1 3.919100-1 7.721400-1 4.022100-1 9.150200-1 4.175100-1 131 6 50
 1.000000+0 4.304000-1                                             131 6 50
 0.000000+0 1.600000+6         12          0         38         19 131 6 50
-1.000000+0 8.672500-1-9.992500-1 8.674100-1-9.801400-1 8.467700-1 131 6 50
-9.707500-1 8.469800-1-8.546600-1 7.721200-1-6.836100-1 6.784600-1 131 6 50
-4.781000-1 5.818600-1-2.992900-1 5.110500-1-9.058900-2 4.475600-1 131 6 50
 2.221400-2 4.215100-1 1.384500-1 3.996800-1 2.561000-1 3.837300-1 131 6 50
 3.728600-1 3.749400-1 4.862900-1 3.713300-1 5.939200-1 3.733200-1 131 6 50
 6.932300-1 3.795600-1 7.818800-1 3.889300-1 8.576600-1 3.998700-1 131 6 50
 1.000000+0 4.274200-1                                             131 6 50
 0.000000+0 1.700000+6         12          0         38         19 131 6 50
-1.000000+0 9.177600-1-9.991500-1 9.131200-1-9.965900-1 9.149700-1 131 6 50
-8.716000-1 8.223600-1-6.607300-1 6.890400-1-5.283900-1 6.148800-1 131 6 50
-4.502800-1 5.769400-1-2.704500-1 4.995500-1-1.697400-1 4.624400-1 131 6 50
-6.306100-2 4.293300-1 4.822300-2 4.023300-1 1.624300-1 3.794800-1 131 6 50
 2.776400-1 3.644000-1 3.916300-1 3.559900-1 5.021100-1 3.542700-1 131 6 50
 6.067200-1 3.585400-1 7.890100-1 3.799600-1 8.623800-1 3.929100-1 131 6 50
 1.000000+0 4.255200-1                                             131 6 50
 0.000000+0 1.800000+6         12          0         36         18 131 6 50
-1.000000+0 9.549900-1-9.990800-1 9.571800-1-8.623000-1 8.458900-1 131 6 50
-6.428000-1 6.934400-1-5.077500-1 6.122800-1-4.287200-1 5.705900-1 131 6 50
-2.482100-1 4.871200-1-1.478200-1 4.486400-1-4.190100-2 4.143200-1 131 6 50
 6.819100-2 3.860500-1 1.808200-1 3.640300-1 2.941400-1 3.493300-1 131 6 50
 4.060200-1 3.418400-1 5.142300-1 3.423700-1 6.165300-1 3.483700-1 131 6 50
 7.106500-1 3.594500-1 8.659900-1 3.892300-1 1.000000+0 4.260700-1 131 6 50
 0.000000+0 1.900000+6         12          0         36         18 131 6 50
-1.000000+0 9.927200-1-8.546700-1 8.647600-1-7.371200-1 7.730900-1 131 6 50
-5.634700-1 6.540100-1-4.114700-1 5.631500-1-3.244400-1 5.186600-1 131 6 50
-2.304900-1 4.755400-1-1.303800-1 4.356500-1-2.509200-2 4.012100-1 131 6 50
 8.403900-2 3.726500-1 1.954100-1 3.501500-1 3.072300-1 3.365600-1 131 6 50
 4.174100-1 3.306200-1 5.238300-1 3.330200-1 6.243000-1 3.412500-1 131 6 50
 7.166400-1 3.541500-1 8.688400-1 3.876100-1 1.000000+0 4.288800-1 131 6 50
 0.000000+0 2.000000+6         12          0         34         17 131 6 50
-1.000000+0 1.022500+0-8.483200-1 8.805500-1-6.752300-1 7.387800-1 131 6 50
-4.776100-1 6.023400-1-3.100000-1 5.079500-1-2.160200-1 4.632800-1 131 6 50
-1.161500-1 4.232800-1-1.139400-2 3.875700-1 9.694300-2 3.587500-1 131 6 50
 2.072800-1 3.376900-1 3.178700-1 3.258800-1 4.266800-1 3.220200-1 131 6 50
 5.316300-1 3.259100-1 6.306100-1 3.359900-1 7.215000-1 3.518500-1 131 6 50
 8.711600-1 3.904100-1 1.000000+0 4.359700-1                       131 6 50
 0.000000+0 2.100000+6         12          0         44         22 131 6 50
-1.000000+0 1.054100+0-9.989100-1 1.054300+0-9.006800-1 9.509700-1 131 6 50
-8.070900-1 8.624900-1-6.660800-1 7.407600-1-5.398900-1 6.444200-1 131 6 50
-4.662500-1 5.935000-1-3.855400-1 5.434200-1-2.979600-1 4.951200-1 131 6 50
-2.039700-1 4.479700-1-1.043200-1 4.069500-1-5.259600-6 3.713600-1 131 6 50
 1.076600-1 3.443700-1 2.171400-1 3.255500-1 3.267000-1 3.153800-1 131 6 50
 4.343700-1 3.142700-1 5.381000-1 3.218700-1 6.358500-1 3.365800-1 131 6 50
 7.255300-1 3.565000-1 8.052200-1 3.787500-1 8.730900-1 4.023100-1 131 6 50
 1.000000+0 4.542700-1                                             131 6 50
 0.000000+0 2.200000+6         12          0         38         19 131 6 50
-1.000000+0 1.081900+0-8.701000-1 9.406000-1-7.121000-1 7.853600-1 131 6 50
-5.307400-1 6.360100-1-3.755300-1 5.291600-1-2.877600-1 4.782900-1 131 6 50
-1.937700-1 4.314300-1-9.430400-2 3.895300-1 9.620700-3 3.550900-1 131 6 50
 1.167200-1 3.297700-1 2.254700-1 3.130300-1 3.341600-1 3.060500-1 131 6 50
 4.408600-1 3.090100-1 5.435600-1 3.207500-1 6.402700-1 3.404100-1 131 6 50
 7.289300-1 3.640700-1 8.076800-1 3.911400-1 8.747100-1 4.173100-1 131 6 50
 1.000000+0 4.771500-1                                             131 6 50
 0.000000+0 2.300000+6         12          0         38         19 131 6 50
-1.000000+0 1.110500+0-8.947700-1 9.842200-1-7.060200-1 7.837600-1 131 6 50
-5.228600-1 6.229500-1-3.669300-1 5.127200-1-2.790000-1 4.596200-1 131 6 50
-1.850100-1 4.120500-1-8.572100-2 3.705500-1 1.786800-2 3.381900-1 131 6 50
 1.244800-1 3.144600-1 2.325900-1 3.013800-1 3.405400-1 2.989000-1 131 6 50
 4.464100-1 3.063600-1 5.482300-1 3.233000-1 6.440400-1 3.482000-1 131 6 50
 7.318400-1 3.773000-1 8.097800-1 4.094000-1 9.293600-1 4.686600-1 131 6 50
 1.000000+0 5.092900-1                                             131 6 50
 0.000000+0 2.400000+6         12          0         42         21 131 6 50
-1.000000+0 1.149300+0-8.923500-1 1.006900+0-7.928600-1 8.861800-1 131 6 50
-6.456500-1 7.300600-1-5.160100-1 6.112900-1-4.410800-1 5.510200-1 131 6 50
-3.594500-1 4.936600-1-2.714000-1 4.385000-1-1.774100-1 3.902400-1 131 6 50
-7.827700-2 3.491100-1 2.501700-2 3.169500-1 1.312000-1 2.958300-1 131 6 50
 2.387600-1 2.864800-1 3.460600-1 2.886600-1 4.512100-1 3.022900-1 131 6 50
 5.522700-1 3.260800-1 6.473100-1 3.571400-1 7.343600-1 3.938700-1 131 6 50
 8.116000-1 4.318900-1 9.300500-1 5.019700-1 1.000000+0 5.494500-1 131 6 50
 0.000000+0 2.500000+6         12          0         42         21 131 6 50
-1.000000+0 1.188300+0-8.611800-1 9.905700-1-6.960200-1 7.887300-1 131 6 50
-5.785300-1 6.646500-1-5.099800-1 6.012400-1-4.347300-1 5.376200-1 131 6 50
-3.528900-1 4.763200-1-2.647300-1 4.201800-1-1.707600-1 3.700200-1 131 6 50
-7.175800-2 3.281500-1 3.127500-2 2.970300-1 1.370800-1 2.783300-1 131 6 50
 2.441600-1 2.716600-1 3.508900-1 2.782700-1 4.554100-1 2.970800-1 131 6 50
 5.558100-1 3.267500-1 6.501700-1 3.637300-1 7.365600-1 4.058800-1 131 6 50
 8.131900-1 4.502500-1 8.783500-1 4.925800-1 1.000000+0 5.818900-1 131 6 50
 0.000000+0 2.600000+6         12          0         44         22 131 6 50
-1.000000+0 1.232300+0-8.588500-1 1.012500+0-7.859900-1 9.117700-1 131 6 50
-6.918600-1 7.922000-1-5.735300-1 6.587000-1-5.046400-1 5.911700-1 131 6 50
-4.291200-1 5.242300-1-3.470800-1 4.590300-1-2.588300-1 4.007100-1 131 6 50
-1.648800-1 3.486800-1-6.600000-2 3.070500-1 3.680000-2 2.768800-1 131 6 50
 1.422700-1 2.605100-1 2.489200-1 2.572800-1 3.551500-1 2.682400-1 131 6 50
 4.591200-1 2.922000-1 5.589200-1 3.270700-1 6.526900-1 3.707000-1 131 6 50
 7.385000-1 4.189900-1 8.145900-1 4.685500-1 9.691200-1 5.867600-1 131 6 50
 1.000000+0 6.152500-1                                             131 6 50
 0.000000+0 2.700000+6         12          0         44         22 131 6 50
-1.000000+0 1.261600+0-8.567600-1 1.027900+0-7.384700-1 8.582300-1 131 6 50
-6.317700-1 7.240100-1-5.690700-1 6.540700-1-4.998700-1 5.823800-1 131 6 50
-4.241100-1 5.120600-1-3.419100-1 4.464000-1-2.535800-1 3.855200-1 131 6 50
-1.596400-1 3.333000-1-6.087600-2 2.923400-1 4.171400-2 2.635200-1 131 6 50
 1.468800-1 2.481500-1 2.531600-1 2.479900-1 3.589400-1 2.622500-1 131 6 50
 4.624100-1 2.897300-1 5.616900-1 3.283700-1 6.549300-1 3.753900-1 131 6 50
 7.402200-1 4.280400-1 8.158300-1 4.811300-1 9.693400-1 6.045100-1 131 6 50
 1.000000+0 6.382700-1                                             131 6 50
 0.000000+0 2.800000+6         12          0         46         23 131 6 50
-1.000000+0 1.291400+0-8.850400-1 1.089500+0-7.354900-1 8.617200-1 131 6 50
-6.280800-1 7.222500-1-5.650600-1 6.489900-1-4.955900-1 5.746400-1 131 6 50
-4.196200-1 5.021300-1-3.372700-1 4.346600-1-2.488700-1 3.733100-1 131 6 50
-1.549500-1 3.206400-1-5.628700-2 2.791900-1 4.611500-2 2.515500-1 131 6 50
 1.510100-1 2.387000-1 2.569500-1 2.406100-1 3.623300-1 2.572600-1 131 6 50
 4.653500-1 2.874800-1 5.641700-1 3.291500-1 6.569300-1 3.795300-1 131 6 50
 7.417600-1 4.346500-1 8.169400-1 4.907000-1 9.320900-1 5.838900-1 131 6 50
 9.923300-1 6.458300-1 1.000000+0 6.498500-1                       131 6 50
 0.000000+0 2.900000+6         12          0         46         23 131 6 50
-1.000000+0 1.317100+0-9.098800-1 1.148800+0-8.531700-1 1.052400+0 131 6 50
-7.327900-1 8.646200-1-6.247400-1 7.183500-1-5.614400-1 6.432800-1 131 6 50
-4.917300-1 5.674300-1-4.155600-1 4.924400-1-3.330800-1 4.240100-1 131 6 50
-2.446300-1 3.618100-1-1.507200-1 3.093600-1-5.215200-2 2.689600-1 131 6 50
 5.007900-2 2.421800-1 1.547300-1 2.308600-1 2.603600-1 2.348300-1 131 6 50
 3.653800-1 2.540500-1 4.680100-1 2.865600-1 5.664000-1 3.310100-1 131 6 50
 6.587300-1 3.833300-1 7.431500-1 4.403000-1 8.815000-1 5.517000-1 131 6 50
 9.324700-1 5.958600-1 1.000000+0 6.617000-1                       131 6 50
 0.000000+0 3.000000+6         12          0         44         22 131 6 50
-1.000000+0 1.337000+0-8.823600-1 1.114000+0-7.303400-1 8.662500-1 131 6 50
-6.217100-1 7.149300-1-5.581500-1 6.379500-1-4.882200-1 5.592300-1 131 6 50
-4.118800-1 4.842700-1-3.292900-1 4.147200-1-2.407800-1 3.526100-1 131 6 50
-1.468900-1 3.001600-1-4.840700-2 2.606600-1 5.366700-2 2.354600-1 131 6 50
 1.581000-1 2.254600-1 2.634500-1 2.305700-1 3.681400-1 2.522300-1 131 6 50
 4.704000-1 2.862700-1 5.684200-1 3.327900-1 6.603600-1 3.863800-1 131 6 50
 7.444000-1 4.445800-1 8.820900-1 5.571100-1 9.698600-1 6.343800-1 131 6 50
 1.000000+0 6.676800-1                                             131 6 50
 0.000000+0 3.500000+6         12          0         44         22 131 6 50
-1.000000+0 1.447200+0-9.048600-1 1.229900+0-7.676000-1 9.585000-1 131 6 50
-6.683200-1 7.915400-1-6.099300-1 7.031900-1-5.454000-1 6.156400-1 131 6 50
-4.746300-1 5.289500-1-3.976400-1 4.482300-1-3.146200-1 3.758700-1 131 6 50
-2.259200-1 3.122500-1-1.321000-1 2.615000-1-3.396500-2 2.254600-1 131 6 50
 6.749800-2 2.062500-1 1.710700-1 2.036500-1 2.753300-1 2.175300-1 131 6 50
 3.787600-1 2.462900-1 4.796300-1 2.882000-1 5.761700-1 3.392400-1 131 6 50
 6.666300-1 3.969000-1 7.492300-1 4.574100-1 9.341400-1 6.092200-1 131 6 50
 1.000000+0 6.735000-1                                             131 6 50
 0.000000+0 4.000000+6         12          0         46         23 131 6 50
-1.000000+0 1.570800+0-9.020900-1 1.301500+0-8.040900-1 1.064800+0 131 6 50
-7.142100-1 8.794100-1-6.609700-1 7.838700-1-6.018500-1 6.857100-1 131 6 50
-5.366600-1 5.905100-1-4.653400-1 5.008500-1-3.879200-1 4.170600-1 131 6 50
-3.046100-1 3.444400-1-2.158000-1 2.841800-1-1.220400-1 2.379900-1 131 6 50
-2.414800-2 2.079700-1 7.689000-2 1.945100-1 1.798700-1 1.969000-1 131 6 50
 2.834000-1 2.145300-1 3.859600-1 2.453400-1 4.858800-1 2.878200-1 131 6 50
 5.814200-1 3.386400-1 6.708700-1 3.943700-1 7.524900-1 4.515500-1 131 6 50
 8.859500-1 5.589800-1 1.000000+0 6.630500-1                       131 6 50
 0.000000+0 4.500000+6         12          0         50         25 131 6 50
-1.000000+0 1.692300+0-9.453700-1 1.506000+0-8.713600-1 1.277500+0 131 6 50
-8.004400-1 1.087800+0-7.575900-1 9.836600-1-7.094100-1 8.764600-1 131 6 50
-6.556100-1 7.708400-1-5.959600-1 6.643600-1-5.303000-1 5.628600-1 131 6 50
-4.585800-1 4.705600-1-3.808600-1 3.870800-1-2.973500-1 3.179100-1 131 6 50
-2.084600-1 2.625800-1-1.147500-1 2.230400-1-1.704700-2 1.992700-1 131 6 50
 8.368000-2 1.922600-1 1.862300-1 1.993500-1 2.892200-1 2.206000-1 131 6 50
 3.911600-1 2.521400-1 4.903900-1 2.929200-1 5.852100-1 3.394300-1 131 6 50
 6.739300-1 3.907400-1 7.548400-1 4.427000-1 8.870700-1 5.406600-1 131 6 50
 1.000000+0 6.369700-1                                             131 6 50
 0.000000+0 5.000000+6         12          0         50         25 131 6 50
-1.000000+0 1.798400+0-9.444700-1 1.576600+0-8.694200-1 1.315100+0 131 6 50
-7.976600-1 1.100000+0-7.543700-1 9.834700-1-7.057500-1 8.668500-1 131 6 50
-6.515300-1 7.521900-1-5.914800-1 6.389000-1-5.254700-1 5.350100-1 131 6 50
-4.534600-1 4.404200-1-3.755000-1 3.602800-1-2.918500-1 2.945800-1 131 6 50
-2.029100-1 2.462000-1-1.092400-1 2.139700-1-1.167700-2 1.980800-1 131 6 50
 8.881200-2 1.972800-1 1.910300-1 2.092100-1 2.936100-1 2.332800-1 131 6 50
 3.950800-1 2.645200-1 4.938000-1 3.012200-1 5.880700-1 3.431200-1 131 6 50
 6.762400-1 3.871300-1 8.276600-1 4.763200-1 9.361700-1 5.530500-1 131 6 50
 1.000000+0 6.039600-1                                             131 6 50
 0.000000+0 5.500000+6         12          0         50         25 131 6 50
-1.000000+0 1.887200+0-9.613700-1 1.706900+0-8.972700-1 1.446200+0 131 6 50
-8.340500-1 1.220800+0-7.954700-1 1.099700+0-7.518400-1 9.726600-1 131 6 50
-7.028800-1 8.488000-1-6.483200-1 7.243100-1-5.879700-1 6.091300-1 131 6 50
-5.216800-1 5.034300-1-4.494400-1 4.114800-1-3.713100-1 3.361500-1 131 6 50
-2.875500-1 2.771300-1-1.985600-1 2.357100-1-1.049300-1 2.124600-1 131 6 50
-7.479600-3 2.059900-1 9.282000-2 2.121200-1 1.947800-1 2.289600-1 131 6 50
 2.970400-1 2.536800-1 3.981400-1 2.828600-1 4.964500-1 3.149900-1 131 6 50
 6.780300-1 3.849500-1 7.580000-1 4.211300-1 8.885700-1 4.897200-1 131 6 50
 1.000000+0 5.624700-1                                             131 6 50
 0.000000+0 6.000000+6         12          0         48         24 131 6 50
-1.000000+0 1.952700+0-9.431900-1 1.672800+0-8.962700-1 1.469800+0 131 6 50
-8.325600-1 1.225400+0-7.937100-1 1.093300+0-7.498000-1 9.587300-1 131 6 50
-7.005600-1 8.246600-1-6.457400-1 6.992800-1-5.851400-1 5.803500-1 131 6 50
-5.186300-1 4.738300-1-4.462000-1 3.838400-1-3.679400-1 3.130300-1 131 6 50
-2.840900-1 2.629000-1-1.950700-1 2.302300-1-1.014700-1 2.158800-1 131 6 50
-4.113800-3 2.186000-1 9.603400-2 2.307500-1 1.977800-1 2.509400-1 131 6 50
 4.005900-1 3.032700-1 5.920800-1 3.571700-1 7.591000-1 4.102900-1 131 6 50
 8.294600-1 4.356000-1 8.891000-1 4.614900-1 1.000000+0 5.185900-1 131 6 50
 0.000000+0 6.500000+6         12          0         46         23 131 6 50
-1.000000+0 2.019400+0-9.750300-1 1.879500+0-9.210700-1 1.607200+0 131 6 50
-8.656300-1 1.358700+0-8.313300-1 1.223800+0-7.922500-1 1.083200+0 131 6 50
-7.481200-1 9.404000-1-6.986500-1 8.017800-1-6.436100-1 6.722100-1 131 6 50
-5.828100-1 5.522500-1-5.161300-1 4.476800-1-4.435500-1 3.625000-1 131 6 50
-3.651700-1 2.966700-1-2.812500-1 2.520400-1-1.922200-1 2.295000-1 131 6 50
-9.864300-2 2.233600-1-1.359100-3 2.328500-1 9.866300-2 2.518800-1 131 6 50
 4.025900-1 3.222300-1 7.600000-1 3.956900-1 8.895300-1 4.326300-1 131 6 50
 9.371000-1 4.507200-1 1.000000+0 4.807000-1                       131 6 50
 0.000000+0 7.000000+6         12          0         50         25 131 6 50
-1.000000+0 2.084200+0-9.603700-1 1.845400+0-9.205400-1 1.635300+0 131 6 50
-8.647800-1 1.368500+0-8.303000-1 1.224400+0-7.910400-1 1.075000+0 131 6 50
-7.467100-1 9.273800-1-6.970600-1 7.803100-1-6.418400-1 6.466400-1 131 6 50
-5.808700-1 5.261800-1-5.140400-1 4.214600-1-4.413400-1 3.396300-1 131 6 50
-3.628700-1 2.801700-1-2.788900-1 2.444000-1-1.898400-1 2.288800-1 131 6 50
-9.628600-2 2.302600-1 9.333000-4 2.453300-1 3.039000-1 3.180800-1 131 6 50
 4.042600-1 3.384700-1 5.017500-1 3.530500-1 7.607500-1 3.836700-1 131 6 50
 8.306500-1 3.966500-1 8.898800-1 4.105800-1 9.373000-1 4.257400-1 131 6 50
 1.000000+0 4.528700-1                                             131 6 50
 0.000000+0 7.500000+6         12          0         52         26 131 6 50
-1.000000+0 2.089600+0-9.747000-1 1.929800+0-9.200900-1 1.620200+0 131 6 50
-8.640600-1 1.347600+0-8.294200-1 1.200100+0-7.900000-1 1.051200+0 131 6 50
-7.455200-1 8.996200-1-6.957100-1 7.562400-1-6.403400-1 6.221700-1 131 6 50
-5.792300-1 5.049300-1-5.122800-1 4.065400-1-4.394700-1 3.310300-1 131 6 50
-3.609200-1 2.794800-1-2.769000-1 2.505300-1-1.878300-1 2.424300-1 131 6 50
-9.429600-2 2.498100-1 2.867400-3 2.703500-1 2.040100-1 3.186300-1 131 6 50
 3.054700-1 3.385600-1 4.056600-1 3.518200-1 5.029600-1 3.595200-1 131 6 50
 7.613800-1 3.683200-1 8.311000-1 3.774200-1 8.901800-1 3.905100-1 131 6 50
 9.374700-1 4.047700-1 1.000000+0 4.336800-1                       131 6 50
 0.000000+0 8.000000+6         12          0         56         28 131 6 50
-1.000000+0 2.051600+0-9.417000-1 1.697300+0-8.936900-1 1.447500+0 131 6 50
-8.634400-1 1.302600+0-8.286700-1 1.158100+0-7.891200-1 1.007000+0 131 6 50
-7.445000-1 8.571800-1-6.945600-1 7.196500-1-6.390600-1 5.906300-1 131 6 50
-5.778300-1 4.818300-1-5.107700-1 3.913100-1-4.378700-1 3.234900-1 131 6 50
-3.592600-1 2.829900-1-2.751900-1 2.636500-1-1.861100-1 2.640700-1 131 6 50
-9.259700-2 2.789000-1 4.518300-3 3.001700-1 1.042700-1 3.278600-1 131 6 50
 2.054800-1 3.485000-1 3.068100-1 3.634800-1 4.068500-1 3.699900-1 131 6 50
 5.040000-1 3.693700-1 6.831400-1 3.592500-1 7.619200-1 3.588200-1 131 6 50
 8.314900-1 3.645800-1 8.904400-1 3.778000-1 9.720300-1 4.107900-1 131 6 50
 1.000000+0 4.284500-1                                             131 6 50
 0.000000+0 8.500000+6         12          0         54         27 131 6 50
-1.000000+0 2.021300+0-9.414500-1 1.656100+0-8.932600-1 1.403100+0 131 6 50
-8.629000-1 1.261500+0-8.280300-1 1.109100+0-7.883600-1 9.604200-1 131 6 50
-7.436200-1 8.173700-1-6.935600-1 6.814600-1-6.379400-1 5.579800-1 131 6 50
-5.766100-1 4.546800-1-5.094600-1 3.732100-1-4.364900-1 3.173500-1 131 6 50
-3.578200-1 2.850700-1-2.737200-1 2.752700-1-1.846300-1 2.832700-1 131 6 50
-9.113200-2 3.034000-1 1.056200-1 3.576600-1 2.067400-1 3.772200-1 131 6 50
 3.079700-1 3.866400-1 4.078800-1 3.876700-1 6.837400-1 3.571500-1 131 6 50
 7.623800-1 3.539900-1 8.318200-1 3.591700-1 8.906600-1 3.739700-1 131 6 50
 9.377500-1 3.947800-1 9.720900-1 4.150600-1 1.000000+0 4.358400-1 131 6 50
 0.000000+0 9.000000+6         12          0         52         26 131 6 50
-1.000000+0 1.978500+0-9.412300-1 1.615500+0-8.928800-1 1.358000+0 131 6 50
-8.624300-1 1.213800+0-8.274600-1 1.064000+0-7.876900-1 9.175600-1 131 6 50
-7.428500-1 7.763600-1-6.926800-1 6.420300-1-6.369700-1 5.246600-1 131 6 50
-5.755500-1 4.316400-1-5.083200-1 3.592100-1-4.352900-1 3.113600-1 131 6 50
-3.565700-1 2.887600-1-2.724400-1 2.878200-1-1.833400-1 3.035900-1 131 6 50
 7.178000-3 3.601800-1 1.068000-1 3.860800-1 2.078400-1 4.046100-1 131 6 50
 3.089700-1 4.079400-1 4.087700-1 4.006100-1 6.842600-1 3.520200-1 131 6 50
 7.627800-1 3.476600-1 8.321100-1 3.558800-1 8.908500-1 3.742300-1 131 6 50
 9.378600-1 4.005700-1 1.000000+0 4.504000-1                       131 6 50
 0.000000+0 9.500000+6         12          0         56         28 131 6 50
-1.000000+0 1.942800+0-9.594700-1 1.684000+0-9.188100-1 1.447300+0 131 6 50
-8.620200-1 1.172200+0-8.269600-1 1.027000+0-7.871000-1 8.789000-1 131 6 50
-7.421700-1 7.416200-1-6.919200-1 6.106600-1-6.361200-1 5.013500-1 131 6 50
-5.746200-1 4.125100-1-5.073200-1 3.472600-1-4.342300-1 3.076500-1 131 6 50
-3.554700-1 2.928500-1-2.713200-1 2.999800-1-1.822100-1 3.211100-1 131 6 50
 8.261000-3 3.858000-1 1.078300-1 4.098800-1 2.088000-1 4.240100-1 131 6 50
 3.098500-1 4.227600-1 4.095500-1 4.107600-1 5.985800-1 3.646800-1 131 6 50
 6.847200-1 3.486100-1 7.631300-1 3.446600-1 8.323600-1 3.576800-1 131 6 50
 8.910100-1 3.810300-1 9.379500-1 4.126200-1 9.721800-1 4.451100-1 131 6 50
 1.000000+0 4.760500-1                                             131 6 50
 0.000000+0 1.000000+7         12          0         56         28 131 6 50
-1.000000+0 1.889500+0-9.741900-1 1.716600+0-9.408700-1 1.516200+0 131 6 50
-9.185800-1 1.392800+0-8.616600-1 1.116600+0-8.265200-1 9.707900-1 131 6 50
-7.865800-1 8.279200-1-7.415700-1 6.956000-1-6.912400-1 5.743400-1 131 6 50
-6.353700-1 4.717000-1-5.738000-1 3.892900-1-5.064400-1 3.325300-1 131 6 50
-4.333000-1 3.020900-1-3.545000-1 2.962500-1-2.703200-1 3.111300-1 131 6 50
-1.812100-1 3.390900-1 9.215200-3 4.094300-1 1.087400-1 4.371500-1 131 6 50
 2.096500-1 4.463100-1 3.106200-1 4.423800-1 4.102400-1 4.251000-1 131 6 50
 5.990800-1 3.705700-1 6.851100-1 3.542100-1 7.634300-1 3.503800-1 131 6 50
 8.325800-1 3.663000-1 8.911600-1 3.949400-1 9.380300-1 4.339300-1 131 6 50
 1.000000+0 5.062600-1                                             131 6 50
 0.000000+0 2.000000+7         12          0         58         29 131 6 50
-1.000000+0 1.889700+0-9.741900-1 1.716600+0-9.408700-1 1.516200+0 131 6 50
-9.185800-1 1.392700+0-8.616600-1 1.116600+0-8.265200-1 9.708300-1 131 6 50
-7.865800-1 8.279600-1-7.415700-1 6.956200-1-6.912400-1 5.743500-1 131 6 50
-6.353700-1 4.717100-1-5.738000-1 3.893000-1-5.064400-1 3.325500-1 131 6 50
-4.333000-1 3.020900-1-3.545000-1 2.962600-1-2.703200-1 3.111400-1 131 6 50
-1.812100-1 3.390900-1 9.215200-3 4.094500-1 1.087400-1 4.371700-1 131 6 50
 2.096500-1 4.463300-1 3.106200-1 4.424000-1 4.102400-1 4.251200-1 131 6 50
 5.990800-1 3.706000-1 6.851100-1 3.542300-1 7.634300-1 3.503900-1 131 6 50
 8.325800-1 3.663200-1 8.911600-1 3.949600-1 9.380300-1 4.339600-1 131 6 50
 9.722200-1 4.718600-1 1.000000+0 5.080600-1                       131 6 50
 2.003000+3 2.989032+0          0          4          1          2 131 6 50
          2          2          0          0          0          0 131 6 50
 1.025000+6 1.000000+0 2.000000+7 1.000000+0                       131 6 50
 0.000000+0 0.000000+0          0          0          0          0 131 6  0
 1.003000+3 2.990140+0          0          1          1          0 131 6102
 2.004000+3 3.967131+0          0          1          1          2 131 6102
          2          2          0          0          0          0 131 6102
 1.000000+2 1.000000+0 2.000000+7 1.000000+0                       131 6102
 0.000000+0 0.000000+0          1          2          1          2 131 6102
          2         22          0          0          0          0 131 6102
 0.000000+0 1.000000+2          0          0          6          3 131 6102
 1.000000+3 0.000000+0 2.000000+3 1.000000-3 3.000000+3 0.000000+0 131 6102
 0.000000+0 2.000000+7          0          0          6          3 131 6102
 3.998000+6 0.000000+0 3.999000+6 1.000000-3 4.000000+6 0.000000+0 131 6102
 0.000000+0 0.000000+0          0          0          0          0 131 6  0
 1.003000+3 2.990140+0          0          2          2          0 131 6650
 1.002000+3 1.996256+0          0          2          1          2 131 6650
          2          2          0          0          0          0 131 6650
 5.383000+6 1.000000+0 2.000000+7 1.000000+0                       131 6650
 0.000000+0 0.000000+0          0          0          1         24 131 6650
         24          2          0          0          0          0 131 6650
 0.000000+0 5.383000+6         12          0          4          2 131 6650
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                       131 6650
 0.000000+0 5.400000+6         12          0         34         17 131 6650
-1.000000+0 .586807783-8.750000-1 .555685101-7.500000-1 .529035291 131 6650
-6.250000-1 0.50671976-5.000000-1 .488621303-3.750000-1 .474644072 131 6650
-2.500000-1 .464713546-1.250000-1 .458776512 0.000000+0 .456801048 131 6650
 1.250000-1 .458776512 2.500000-1 .464713546 3.750000-1 .474644072 131 6650
 5.000000-1 .488621303 6.250000-1 0.50671976 7.500000-1 .529035291 131 6650
 8.750000-1 .555685101 1.000000+0 .586807783                       131 6650
 0.000000+0 5.500000+6         12          0         66         33 131 6650
-1.000000+0 .714996826-9.375000-1 .672360435-8.750000-1 .633621376 131 6650
-8.125000-1 .598549067-7.500000-1 .566929262-6.875000-1 .538563961 131 6650
-6.250000-1 .513271321-5.625000-1 0.49088558-5.000000-1 0.47125698 131 6650
-4.375000-1 .454251702-3.750000-1 .439751812-3.125000-1 .427655203 131 6650
-2.500000-1 .417875554-1.875000-1 .410342289-1.250000-1 0.40500055 131 6650
-6.250000-2 0.40181117 0.000000+0 .400750653 6.250000-2 0.40181117 131 6650
 1.250000-1 0.40500055 1.875000-1 .410342289 2.500000-1 .417875554 131 6650
 3.125000-1 .427655203 3.750000-1 .439751812 4.375000-1 .454251702 131 6650
 5.000000-1 0.47125698 5.625000-1 0.49088558 6.250000-1 .513271321 131 6650
 6.875000-1 .538563961 7.500000-1 .566929262 8.125000-1 .598549067 131 6650
 8.750000-1 .633621376 9.375000-1 .672360435 1.000000+0 .714996826 131 6650
 0.000000+0 5.600000+6         12          0         74         37 131 6650
-1.000000+0 .789100064-9.687500-1 .757616974-9.375000-1 .727895977 131 6650
-9.062500-1 .699862334-8.750000-1 .673443911-8.125000-1 .625177107 131 6650
-7.500000-1 .582569994-6.875000-1 .545137733-6.250000-1 .512435804 131 6650
-5.625000-1 .484059624-5.000000-1 .459644196-4.375000-1 .438863792 131 6650
-3.750000-1 .421431672-3.125000-1 .407099833-2.500000-1 .395658792 131 6650
-1.875000-1 .386937403-1.250000-1 0.38080271-6.250000-2 .377159825 131 6650
 0.000000+0 0.37595185 6.250000-2 .377159825 1.250000-1 0.38080271 131 6650
 1.875000-1 .386937403 2.500000-1 .395658792 3.125000-1 .407099833 131 6650
 3.750000-1 .421431672 4.375000-1 .438863792 5.000000-1 .459644196 131 6650
 5.625000-1 .484059624 6.250000-1 .512435804 6.875000-1 .545137733 131 6650
 7.500000-1 .582569994 8.125000-1 .625177107 8.750000-1 .673443911 131 6650
 9.062500-1 .699862334 9.375000-1 .727895977 9.687500-1 .757616974 131 6650
 1.000000+0 .789100064                                             131 6650
 0.000000+0 5.700000+6         12          0         82         41 131 6650
-1.000000+0 .840678462-9.687500-1 .800941062-9.375000-1 .763789546 131 6650
-9.062500-1 0.72909323-8.750000-1 0.69672613-8.437500-1 .666566915 131 6650
-8.125000-1 .638498871-7.812500-1 .612409863-7.500000-1 .588192296 131 6650
-6.875000-1 .544963596-6.250000-1 .508041505-5.625000-1 0.47672527 131 6650
-5.000000-1 .450383714-4.375000-1 0.42845438-3.750000-1 .410442777 131 6650
-3.125000-1 .395921701-2.500000-1 .384530657-1.875000-1 .375975368 131 6650
-1.250000-1 .370027368-6.250000-2 .366523692 0.000000+0 .365366649 131 6650
 6.250000-2 .366523692 1.250000-1 .370027368 1.875000-1 .375975368 131 6650
 2.500000-1 .384530657 3.125000-1 .395921701 3.750000-1 .410442777 131 6650
 4.375000-1 0.42845438 5.000000-1 .450383714 5.625000-1 0.47672527 131 6650
 6.250000-1 .508041505 6.875000-1 .544963596 7.500000-1 .588192296 131 6650
 7.812500-1 .612409863 8.125000-1 .638498871 8.437500-1 .666566915 131 6650
 8.750000-1 0.69672613 9.062500-1 0.72909323 9.375000-1 .763789546 131 6650
 9.687500-1 .800941062 1.000000+0 .840678462                       131 6650
 0.000000+0 5.800000+6         12          0         90         45 131 6650
-1.000000+0 .882370861-9.687500-1 .834716185-9.375000-1 .790557219 131 6650
-9.062500-1 .749696838-8.750000-1 .711945236-8.437500-1 .677119844 131 6650
-8.125000-1 .645045245-7.812500-1 .615553097-7.500000-1 .588482051 131 6650
-7.187500-1 0.56367768-6.875000-1 .540992409-6.562500-1 .520285444 131 6650
-6.250000-1 .501422705-5.625000-1 .468726807-5.000000-1 .441964113 131 6650
-4.375000-1 0.42029778-3.750000-1 .402993143-3.125000-1 .389416317 131 6650
-2.500000-1 .379032986-1.875000-1 .371407379-1.250000-1 .366201432 131 6650
-6.250000-2 .363174137 0.000000+0 .362181074 6.250000-2 .363174137 131 6650
 1.250000-1 .366201432 1.875000-1 .371407379 2.500000-1 .379032986 131 6650
 3.125000-1 .389416317 3.750000-1 .402993143 4.375000-1 0.42029778 131 6650
 5.000000-1 .441964113 5.625000-1 .468726807 6.250000-1 .501422705 131 6650
 6.562500-1 .520285444 6.875000-1 .540992409 7.187500-1 0.56367768 131 6650
 7.500000-1 .588482051 7.812500-1 .615553097 8.125000-1 .645045245 131 6650
 8.437500-1 .677119844 8.750000-1 .711945236 9.062500-1 .749696838 131 6650
 9.375000-1 .790557219 9.687500-1 .834716185 1.000000+0 .882370861 131 6650
 0.000000+0 5.900000+6         12          0         90         45 131 6650
-1.000000+0 .919475407-9.687500-1 0.86379288-9.375000-1 .812609681 131 6650
-9.062500-1 .765652042-8.750000-1 .722656716-8.437500-1 .683370821 131 6650
-8.125000-1 0.64755169-7.812500-1 .614966729-7.500000-1 .585393278 131 6650
-7.187500-1 .558618475-6.875000-1 .534439133-6.562500-1 .512661613 131 6650
-6.250000-1 .493101705-5.937500-1 0.47558452-5.625000-1 .459944379 131 6650
-5.000000-1 .433677971-4.375000-1 .413157535-3.750000-1 .397379526 131 6650
-3.125000-1 .385479283-2.500000-1 .376728852-1.875000-1 .370535148 131 6650
-1.250000-1 .366438446 0.000000+0 .363357238 1.250000-1 .366438446 131 6650
 1.875000-1 .370535148 2.500000-1 .376728852 3.125000-1 .385479283 131 6650
 3.750000-1 .397379526 4.375000-1 .413157535 5.000000-1 .433677971 131 6650
 5.625000-1 .459944379 5.937500-1 0.47558452 6.250000-1 .493101705 131 6650
 6.562500-1 .512661613 6.875000-1 .534439133 7.187500-1 .558618475 131 6650
 7.500000-1 .585393278 7.812500-1 .614966729 8.125000-1 0.64755169 131 6650
 8.437500-1 .683370821 8.750000-1 .722656716 9.062500-1 .765652042 131 6650
 9.375000-1 .812609681 9.687500-1 0.86379288 1.000000+0 .919475407 131 6650
 0.000000+0 6.000000+6         12          0         86         43 131 6650
-1.000000+0 .954693072-9.687500-1 .890665341-9.375000-1 .832236538 131 6650
-9.062500-1 .779046134-8.750000-1 .730747944-8.437500-1 .687009878 131 6650
-8.125000-1 .647513696-7.812500-1 .611954769-7.500000-1 .580041858 131 6650
-7.187500-1 .551496893-6.875000-1 .526054759-6.562500-1 .503463105 131 6650
-6.250000-1 0.48348214-5.937500-1 .465884458-5.625000-1 .450454856 131 6650
-5.000000-1 .425299125-4.375000-1 .406531321-3.750000-1 0.39285332 131 6650
-3.125000-1 0.38314839-2.500000-1 .376477629-1.250000-1 .369354638 131 6650
 0.000000+0 .367428958 1.250000-1 .369354638 2.500000-1 .376477629 131 6650
 3.125000-1 0.38314839 3.750000-1 0.39285332 4.375000-1 .406531321 131 6650
 5.000000-1 .425299125 5.625000-1 .450454856 5.937500-1 .465884458 131 6650
 6.250000-1 0.48348214 6.562500-1 .503463105 6.875000-1 .526054759 131 6650
 7.187500-1 .551496893 7.500000-1 .580041858 7.812500-1 .611954769 131 6650
 8.125000-1 .647513696 8.437500-1 .687009878 8.750000-1 .730747944 131 6650
 9.062500-1 .779046134 9.375000-1 .832236538 9.687500-1 .890665341 131 6650
 1.000000+0 .954693072                                             131 6650
 0.000000+0 6.200000+6         12          0         90         45 131 6650
-1.000000+0  1.0246894-9.843750-1 .982656993-9.687500-1 .942716227 131 6650
-9.375000-1 .868819901-9.062500-1 .802436332-8.750000-1 .743025551 131 6650
-8.437500-1 .690071144-8.125000-1 .643079707-7.812500-1 .601580323 131 6650
-7.500000-1 .565124058-7.187500-1 .533283473-6.875000-1 .505652159 131 6650
-6.562500-1 .481844289-6.250000-1 .461494186-5.937500-1 .444255919 131 6650
-5.625000-1 .429802907-5.312500-1 0.41782755-5.000000-1 .408040877 131 6650
-4.375000-1 .393968854-3.750000-1 .385635427-3.125000-1 .381367873 131 6650
-2.500000-1 .379764226 0.000000+0 .381084433 2.500000-1 .379764226 131 6650
 3.125000-1 .381367873 3.750000-1 .385635427 4.375000-1 .393968854 131 6650
 5.000000-1 .408040877 5.312500-1 0.41782755 5.625000-1 .429802907 131 6650
 5.937500-1 .444255919 6.250000-1 .461494186 6.562500-1 .481844289 131 6650
 6.875000-1 .505652159 7.187500-1 .533283473 7.500000-1 .565124058 131 6650
 7.812500-1 .601580323 8.125000-1 .643079707 8.437500-1 .690071144 131 6650
 8.750000-1 .743025551 9.062500-1 .802436332 9.375000-1 .868819901 131 6650
 9.687500-1 .942716227 9.843750-1 .982656993 1.000000+0  1.0246894 131 6650
 0.000000+0 6.400000+6         12          0        102         51 131 6650
-1.000000+0 1.09695228-9.843750-1 1.04476554-9.687500-1 .995403645 131 6650
-9.531250-1 .948762239-9.375000-1 .904739367-9.218750-1 .863235424 131 6650
-9.062500-1 0.82415312-8.906250-1 .787397453-8.750000-1 .752875668 131 6650
-8.437500-1 .690173798-8.125000-1 .635349294-7.812500-1 .587737939 131 6650
-7.500000-1 .546708563-7.187500-1 .511662119-6.875000-1 .482030799 131 6650
-6.562500-1 .457277185-6.250000-1 0.43689344-5.937500-1 .420400526 131 6650
-5.625000-1 .407347468-5.312500-1 .397310649-5.000000-1 0.38989314 131 6650
-4.375000-1 .381458038-3.750000-1 .379377421-2.500000-1 .385557406 131 6650
-1.250000-1 .394667932 0.000000+0 .398597801 1.250000-1 .394667932 131 6650
 2.500000-1 .385557406 3.750000-1 .379377421 4.375000-1 .381458038 131 6650
 5.000000-1 0.38989314 5.312500-1 .397310649 5.625000-1 .407347468 131 6650
 5.937500-1 .420400526 6.250000-1 0.43689344 6.562500-1 .457277185 131 6650
 6.875000-1 .482030799 7.187500-1 .511662119 7.500000-1 .546708563 131 6650
 7.812500-1 .587737939 8.125000-1 .635349294 8.437500-1 .690173798 131 6650
 8.750000-1 .752875668 8.906250-1 .787397453 9.062500-1 0.82415312 131 6650
 9.218750-1 .863235424 9.375000-1 .904739367 9.531250-1 .948762239 131 6650
 9.687500-1 .995403645 9.843750-1 1.04476554 1.000000+0 1.09695228 131 6650
 0.000000+0 6.600000+6         12          0        114         57 131 6650
-1.000000+0 1.17246999-9.843750-1 1.10942157-9.687500-1 1.05000451 131 6650
-9.531250-1 .994077893-9.375000-1 .941504309-9.218750-1 .892149746 131 6650
-9.062500-1 0.84588355-8.906250-1 .802578373-8.750000-1 .762110109 131 6650
-8.593750-1 .724357842-8.437500-1 0.68920379-8.281250-1 .656533254 131 6650
-8.125000-1 .626234564-7.812500-1 .572320886-7.500000-1 .526628057 131 6650
-7.187500-1 .488366662-6.875000-1 .456791064-6.562500-1 .431197958 131 6650
-6.250000-1 .410924987-5.937500-1 .395349425-5.625000-1 .383886911 131 6650
-5.312500-1 .375990254-5.000000-1 .371148294-4.375000-1 .368757602 131 6650
-3.750000-1 .373306863-2.500000-1 .392138094-1.250000-1 .410226705 131 6650
-6.250000-2 .415535941 0.000000+0 .417375299 6.250000-2 .415535941 131 6650
 1.250000-1 .410226705 2.500000-1 .392138094 3.750000-1 .373306863 131 6650
 4.375000-1 .368757602 5.000000-1 .371148294 5.312500-1 .375990254 131 6650
 5.625000-1 .383886911 5.937500-1 .395349425 6.250000-1 .410924987 131 6650
 6.562500-1 .431197958 6.875000-1 .456791064 7.187500-1 .488366662 131 6650
 7.500000-1 .526628057 7.812500-1 .572320886 8.125000-1 .626234564 131 6650
 8.281250-1 .656533254 8.437500-1 0.68920379 8.593750-1 .724357842 131 6650
 8.750000-1 .762110109 8.906250-1 .802578373 9.062500-1 0.84588355 131 6650
 9.218750-1 .892149746 9.375000-1 .941504309 9.531250-1 .994077893 131 6650
 9.687500-1 1.05000451 9.843750-1 1.10942157 1.000000+0 1.17246999 131 6650
 0.000000+0 6.800000+6         12          0        122         61 131 6650
-1.000000+0 1.25095806-9.843750-1 1.17652722-9.687500-1  1.1065949 131 6650
-9.531250-1 1.04097863-9.375000-1 .979500826-9.218750-1 .921988615 131 6650
-9.062500-1 .868273801-8.906250-1 .818192755-8.750000-1 .771586326 131 6650
-8.593750-1 .728299757-8.437500-1 .688182599-8.281250-1 .651088625 131 6650
-8.125000-1 0.61687575-7.968750-1 0.58540595-7.812500-1 .556545179 131 6650
-7.500000-1 .506133983-7.187500-1 .464646489-6.875000-1 .431145879 131 6650
-6.562500-1 .404751915-6.250000-1 .384638755-5.937500-1 .370032874 131 6650
-5.625000-1 .360211074-5.312500-1 .354498599-5.000000-1 .352267338 131 6650
-4.375000-1 .355959174-3.750000-1 .367132627-2.500000-1 .398507811 131 6650
-1.875000-1 .413486155-1.250000-1 .425437335-6.250000-2 .433105887 131 6650
 0.000000+0 .435744735 6.250000-2 .433105887 1.250000-1 .425437335 131 6650
 1.875000-1 .413486155 2.500000-1 .398507811 3.750000-1 .367132627 131 6650
 4.375000-1 .355959174 5.000000-1 .352267338 5.312500-1 .354498599 131 6650
 5.625000-1 .360211074 5.937500-1 .370032874 6.250000-1 .384638755 131 6650
 6.562500-1 .404751915 6.875000-1 .431145879 7.187500-1 .464646489 131 6650
 7.500000-1 .506133983 7.812500-1 .556545179 7.968750-1 0.58540595 131 6650
 8.125000-1 0.61687575 8.281250-1 .651088625 8.437500-1 .688182599 131 6650
 8.593750-1 .728299757 8.750000-1 .771586326 8.906250-1 .818192755 131 6650
 9.062500-1 .868273801 9.218750-1 .921988615 9.375000-1 .979500826 131 6650
 9.531250-1 1.04097863 9.687500-1  1.1065949 9.843750-1 1.17652722 131 6650
 1.000000+0 1.25095806                                             131 6650
 0.000000+0 7.000000+6         12          0        126         63 131 6650
-1.000000+0 1.33198537-9.843750-1 1.24579912-9.687500-1 1.16503113 131 6650
-9.531250-1 1.08945224-9.375000-1 1.01883982-9.218750-1 .952977608 131 6650
-9.062500-1 .891655633-8.906250-1 .834670021-8.750000-1 .781822892 131 6650
-8.593750-1 .732922226-8.437500-1 .687781735-8.281250-1 .646220736 131 6650
-8.125000-1 .608064033-7.968750-1 0.57314179-7.812500-1 0.54128942 131 6650
-7.656250-1 .512347464-7.500000-1 .486161478-7.187500-1 .441464054 131 6650
-6.875000-1 .406057736-6.562500-1 0.37887646-6.250000-1 .358924271 131 6650
-5.937500-1 0.34527222-5.625000-1 .337055413-5.312500-1 .333470196 131 6650
-5.000000-1 .333771492-4.375000-1 .343331205-3.750000-1 .360853195 131 6650
-2.500000-1 .404152435-1.875000-1 .423890154-1.250000-1 .439418841 131 6650
-6.250000-2 .449303567 0.000000+0 4.526926-1 6.250000-2 .449303567 131 6650
 1.250000-1 .439418841 1.875000-1 .423890154 2.500000-1 .404152435 131 6650
 3.750000-1 .360853195 4.375000-1 .343331205 5.000000-1 .333771492 131 6650
 5.312500-1 .333470196 5.625000-1 .337055413 5.937500-1 0.34527222 131 6650
 6.250000-1 .358924271 6.562500-1 0.37887646 6.875000-1 .406057736 131 6650
 7.187500-1 .441464054 7.500000-1 .486161478 7.656250-1 .512347464 131 6650
 7.812500-1 0.54128942 7.968750-1 0.57314179 8.125000-1 .608064033 131 6650
 8.281250-1 .646220736 8.437500-1 .687781735 8.593750-1 .732922226 131 6650
 8.750000-1 .781822892 8.906250-1 .834670021 9.062500-1 .891655633 131 6650
 9.218750-1 .952977608 9.375000-1 1.01883982 9.531250-1 1.08945224 131 6650
 9.687500-1 1.16503113 9.843750-1 1.24579912 1.000000+0 1.33198537 131 6650
 0.000000+0 7.500000+6         12          0        130         65 131 6650
-1.000000+0 1.539863+0-9.843750-1 1.42341338-9.687500-1 1.31488454 131 6650
-9.531250-1 1.21390597-9.375000-1 1.12011952-9.218750-1 1.03317913 131 6650
-9.062500-1 .952750487-8.906250-1 .878510747-8.750000-1 .810148227 131 6650
-8.593750-1 .747362113-8.437500-1 .689862179-8.281250-1 .637368497 131 6650
-8.125000-1 .589611168-7.968750-1 .546330046-7.812500-1 .507274472 131 6650
-7.656250-1 .472203014-7.500000-1 .440883208-7.343750-1 .413091311 131 6650
-7.187500-1 .388612049-6.875000-1 .348771261-6.562500-1 .319799067 131 6650
-6.250000-1 .300254336-5.937500-1 .288809597-5.625000-1 .284244375 131 6650
-5.312500-1 0.28543886-5.000000-1 .291367887-4.375000-1 .313768381 131 6650
-3.750000-1 0.34492959-2.500000-1 .413255175-1.875000-1 .442788363 131 6650
-1.250000-1 .465611923-6.250000-2 .479987031 0.000000+0 .484891189 131 6650
 6.250000-2 .479987031 1.250000-1 .465611923 1.875000-1 .442788363 131 6650
 2.500000-1 .413255175 3.750000-1 0.34492959 4.375000-1 .313768381 131 6650
 5.000000-1 .291367887 5.312500-1 0.28543886 5.625000-1 .284244375 131 6650
 5.937500-1 .288809597 6.250000-1 .300254336 6.562500-1 .319799067 131 6650
 6.875000-1 .348771261 7.187500-1 .388612049 7.343750-1 .413091311 131 6650
 7.500000-1 .440883208 7.656250-1 .472203014 7.812500-1 .507274472 131 6650
 7.968750-1 .546330046 8.125000-1 .589611168 8.281250-1 .637368497 131 6650
 8.437500-1 .689862179 8.593750-1 .747362113 8.750000-1 .810148227 131 6650
 8.906250-1 .878510747 9.062500-1 .952750487 9.218750-1 1.03317913 131 6650
 9.375000-1 1.12011952 9.531250-1 1.21390597 9.687500-1 1.31488454 131 6650
 9.843750-1 1.42341338 1.000000+0 1.539863+0                       131 6650
 0.000000+0 8.000000+6         12          0        134         67 131 6650
-1.000000+0 1.74768138-9.843750-1 1.60036531-9.687500-1  1.4637712 131 6650
-9.531250-1 1.33734659-9.375000-1 1.22056002-9.218750-1  1.1129005 131 6650
-9.062500-1 1.01387687-8.906250-1 .923017278-8.750000-1 .839868595 131 6650
-8.593750-1 .763995868-8.437500-1 .694981779-8.281250-1 .632426114 131 6650
-8.125000-1 .575945236-7.968750-1 .525171578-7.812500-1 .479753132 131 6650
-7.656250-1 .439352962-7.500000-1 .403648715-7.343750-1 0.37233215 131 6650
-7.187500-1 .345108669-7.031250-1 .321696864-6.875000-1 .301828069 131 6650
-6.562500-1 .271705959-6.250000-1 .252831539-5.937500-1 0.24347097 131 6650
-5.625000-1 .242054789-5.312500-1 .247165939-5.000000-1 .257528411 131 6650
-4.375000-1 .289544708-3.750000-1 .330323776-2.500000-1 0.41496099 131 6650
-1.875000-1 .450442935-1.250000-1 .477542396-6.250000-2 .494484515 131 6650
 0.000000+0 .500243665 6.250000-2 .494484515 1.250000-1 .477542396 131 6650
 1.875000-1 .450442935 2.500000-1 0.41496099 3.750000-1 .330323776 131 6650
 4.375000-1 .289544708 5.000000-1 .257528411 5.312500-1 .247165939 131 6650
 5.625000-1 .242054789 5.937500-1 0.24347097 6.250000-1 .252831539 131 6650
 6.562500-1 .271705959 6.875000-1 .301828069 7.031250-1 .321696864 131 6650
 7.187500-1 .345108669 7.343750-1 0.37233215 7.500000-1 .403648715 131 6650
 7.656250-1 .439352962 7.812500-1 .479753132 7.968750-1 .525171578 131 6650
 8.125000-1 .575945236 8.281250-1 .632426114 8.437500-1 .694981779 131 6650
 8.593750-1 .763995868 8.750000-1 .839868595 8.906250-1 .923017278 131 6650
 9.062500-1 1.01387687 9.218750-1  1.1129005 9.375000-1 1.22056002 131 6650
 9.531250-1 1.33734659 9.687500-1  1.4637712 9.843750-1 1.60036531 131 6650
 1.000000+0 1.74768138                                             131 6650
 0.000000+0 8.500000+6         12          0        134         67 131 6650
-1.000000+0 1.94756814-9.843750-1 1.76918696-9.687500-1 1.60465345 131 6650
-9.531250-1 1.45318711-9.375000-1 1.31404033-9.218750-1 1.18649737 131 6650
-9.062500-1 1.06987344-8.906250-1 .963513688-8.750000-1 .866792292 131 6650
-8.593750-1 0.77911154-8.437500-1 .699900914-8.281250-1 .628616204 131 6650
-8.125000-1 .564738633-7.968750-1 .507773998-7.812500-1 .457251829 131 6650
-7.656250-1 .412724562-7.500000-1 0.37376673-7.343750-1 .339974167 131 6650
-7.187500-1 .310963234-7.031250-1 .286370051-6.875000-1 .265849757 131 6650
-6.562500-1 .235739108-6.250000-1 .218225389-5.937500-1 .211161923 131 6650
-5.625000-1 0.21264021-5.312500-1 .220969907-5.000000-1 .234659834 131 6650
-4.375000-1 .273044715-3.750000-1 .319191679-2.500000-1 .410650025 131 6650
-1.875000-1 .447830425-1.250000-1 .475853908-6.250000-2 .493221568 131 6650
 0.000000+0 .499099765 6.250000-2 .493221568 1.250000-1 .475853908 131 6650
 1.875000-1 .447830425 2.500000-1 .410650025 3.750000-1 .319191679 131 6650
 4.375000-1 .273044715 5.000000-1 .234659834 5.312500-1 .220969907 131 6650
 5.625000-1 0.21264021 5.937500-1 .211161923 6.250000-1 .218225389 131 6650
 6.562500-1 .235739108 6.875000-1 .265849757 7.031250-1 .286370051 131 6650
 7.187500-1 .310963234 7.343750-1 .339974167 7.500000-1 0.37376673 131 6650
 7.656250-1 .412724562 7.812500-1 .457251829 7.968750-1 .507773998 131 6650
 8.125000-1 .564738633 8.281250-1 .628616204 8.437500-1 .699900914 131 6650
 8.593750-1 0.77911154 8.750000-1 .866792292 8.906250-1 .963513688 131 6650
 9.062500-1 1.06987344 9.218750-1 1.18649737 9.375000-1 1.31404033 131 6650
 9.531250-1 1.45318711 9.687500-1 1.60465345 9.843750-1 1.76918696 131 6650
 1.000000+0 1.94756814                                             131 6650
 0.000000+0 9.000000+6         12          0        130         65 131 6650
-1.000000+0  2.1312338-9.921875-1 2.02448463-9.843750-1 1.92218983 131 6650
-9.687500-1 1.73042082-9.531250-1 1.55487241-9.375000-1 1.39453816 131 6650
-9.218750-1 1.24845813-9.062500-1 1.11571731-8.906250-1 .995444211 131 6650
-8.750000-1 .886809428-8.593750-1 .789024231-8.437500-1 .701339186 131 6650
-8.281250-1 .623042791-8.125000-1 .553460153-7.968750-1 .491951673 131 6650
-7.812500-1 .437911763-7.656250-1 .390767588-7.500000-1 .349977832 131 6650
-7.343750-1 .315031486-7.187500-1 .285446661-7.031250-1 .260769429 131 6650
-6.875000-1 .240572683-6.562500-1 .212039689-6.250000-1 .196925613 131 6650
-5.937500-1 .192668882-5.625000-1 .197036338-5.312500-1 .208092711 131 6650
-5.000000-1 .224171674-2.500000-1 .402161655-1.875000-1 0.43677136 131 6650
-1.250000-1 .462340255-6.250000-2 .477970582 0.000000+0 .483223848 131 6650
 6.250000-2 .477970582 1.250000-1 .462340255 1.875000-1 0.43677136 131 6650
 2.500000-1 .402161655 5.000000-1 .224171674 5.312500-1 .208092711 131 6650
 5.625000-1 .197036338 5.937500-1 .192668882 6.250000-1 .196925613 131 6650
 6.562500-1 .212039689 6.875000-1 .240572683 7.031250-1 .260769429 131 6650
 7.187500-1 .285446661 7.343750-1 .315031486 7.500000-1 .349977832 131 6650
 7.656250-1 .390767588 7.812500-1 .437911763 7.968750-1 .491951673 131 6650
 8.125000-1 .553460153 8.281250-1 .623042791 8.437500-1 .701339186 131 6650
 8.593750-1 .789024231 8.750000-1 .886809428 8.906250-1 .995444211 131 6650
 9.062500-1 1.11571731 9.218750-1 1.24845813 9.375000-1 1.39453816 131 6650
 9.531250-1 1.55487241 9.687500-1 1.73042082 9.843750-1 1.92218983 131 6650
 9.921875-1 2.02448463 1.000000+0  2.1312338                       131 6650
 0.000000+0 9.500000+6         12          0        142         71 131 6650
-1.000000+0 2.28952819-9.921875-1 2.16768985-9.843750-1 2.05125495 131 6650
-9.765625-1 1.94004631-9.687500-1 1.833891+0-9.609375-1 1.73262026 131 6650
-9.531250-1 1.63606945-9.375000-1 1.45648926-9.218750-1 1.29391312 131 6650
-9.062500-1 1.14716538-8.906250-1 1.01512994-8.750000-1 .896748275 131 6650
-8.593750-1 .791017428-8.437500-1 .696988043-8.281250-1 .613762456 131 6650
-8.125000-1 .540492805-7.968750-1 0.47637918-7.812500-1 .420667804 131 6650
-7.656250-1 0.37264925-7.500000-1 .331656697-7.343750-1 0.29706421 131 6650
-7.187500-1 .268285068-7.031250-1 .244770116-6.875000-1 .226006158 131 6650
-6.562500-1 .200848808-6.250000-1 .189367613-5.937500-1 .188595302 131 6650
-5.625000-1 0.19599732-5.000000-1 .227092767-3.750000-1 .314237758 131 6650
-3.125000-1 .355975788-2.500000-1 .391571724-1.875000-1 .419562139 131 6650
-1.250000-1 .439470418-6.250000-2 .451310549 0.000000+0 .455232698 131 6650
 6.250000-2 .451310549 1.250000-1 .439470418 1.875000-1 .419562139 131 6650
 2.500000-1 .391571724 3.125000-1 .355975788 3.750000-1 .314237758 131 6650
 5.000000-1 .227092767 5.625000-1 0.19599732 5.937500-1 .188595302 131 6650
 6.250000-1 .189367613 6.562500-1 .200848808 6.875000-1 .226006158 131 6650
 7.031250-1 .244770116 7.187500-1 .268285068 7.343750-1 0.29706421 131 6650
 7.500000-1 .331656697 7.656250-1 0.37264925 7.812500-1 .420667804 131 6650
 7.968750-1 0.47637918 8.125000-1 .540492805 8.281250-1 .613762456 131 6650
 8.437500-1 .696988043 8.593750-1 .791017428 8.750000-1 .896748275 131 6650
 8.906250-1 1.01512994 9.062500-1 1.14716538 9.218750-1 1.29391312 131 6650
 9.375000-1 1.45648926 9.531250-1 1.63606945 9.609375-1 1.73262026 131 6650
 9.687500-1 1.833891+0 9.765625-1 1.94004631 9.843750-1 2.05125495 131 6650
 9.921875-1 2.16768985 1.000000+0 2.28952819                       131 6650
 0.000000+0 1.000000+7         12          0        142         71 131 6650
-1.000000+0 2.41222795-9.921875-1 2.27671282-9.843750-1 2.14756764 131 6650
-9.765625-1 2.02457096-9.687500-1 1.90750686-9.609375-1 1.79616491 131 6650
-9.531250-1 1.69034001-9.453125-1 1.58983235-9.375000-1 1.49444733 131 6650
-9.218750-1 1.31829219-9.062500-1 1.16041819-8.906250-1  1.0194465 131 6650
-8.750000-1 8.940731-1-8.593750-1 .783066184-8.437500-1 .685263508 131 6650
-8.281250-1 .599569852-8.125000-1 .524954506-7.968750-1 .460448797 131 6650
-7.812500-1 .405143673-7.656250-1 .358187324-7.500000-1 .318782857 131 6650
-7.343750-1 .286186008-7.187500-1 0.25970291-7.031250-1 .238687901 131 6650
-6.875000-1 .222541378-6.562500-1 .202673134-6.250000-1 .196143975 131 6650
-5.937500-1 .199607161-5.625000-1 .210262906-5.000000-1 .244345338 131 6650
-3.750000-1 .323485606-3.125000-1 .356105988-2.500000-1 .381170381 131 6650
-1.875000-1 .398860416-1.250000-1 .410198891 0.000000+0 .418340193 131 6650
 1.250000-1 .410198891 1.875000-1 .398860416 2.500000-1 .381170381 131 6650
 3.125000-1 .356105988 3.750000-1 .323485606 5.000000-1 .244345338 131 6650
 5.625000-1 .210262906 5.937500-1 .199607161 6.250000-1 .196143975 131 6650
 6.562500-1 .202673134 6.875000-1 .222541378 7.031250-1 .238687901 131 6650
 7.187500-1 0.25970291 7.343750-1 .286186008 7.500000-1 .318782857 131 6650
 7.656250-1 .358187324 7.812500-1 .405143673 7.968750-1 .460448797 131 6650
 8.125000-1 .524954506 8.281250-1 .599569852 8.437500-1 .685263508 131 6650
 8.593750-1 .783066184 8.750000-1 8.940731-1 8.906250-1  1.0194465 131 6650
 9.062500-1 1.16041819 9.218750-1 1.31829219 9.375000-1 1.49444733 131 6650
 9.453125-1 1.58983235 9.531250-1 1.69034001 9.609375-1 1.79616491 131 6650
 9.687500-1 1.90750686 9.765625-1 2.02457096 9.843750-1 2.14756764 131 6650
 9.921875-1 2.27671282 1.000000+0 2.41222795                       131 6650
 0.000000+0 1.050000+7         12          0        142         71 131 6650
-1.000000+0 2.48085226-9.921875-1 2.33435366-9.843750-1 2.19514016 131 6650
-9.765625-1 2.06294529-9.687500-1  1.9375095-9.609375-1 1.81858003 131 6650
-9.531250-1 1.70591082-9.453125-1 1.59926234-9.375000-1 1.49840156 131 6650
-9.296875-1 1.40310177-9.218750-1 1.31314252-9.062500-1 1.14839426 131 6650
-8.906250-1 1.00251369-8.750000-1 0.87395063-8.593750-1 .761244462 131 6650
-8.437500-1 .663020832-8.281250-1 .577988423-8.125000-1 .504935766 131 6650
-7.968750-1 .442728128-7.812500-1 .390304445-7.656250-1 .346674322 131 6650
-7.500000-1 .310915086-7.343750-1 .282168902-7.187500-1 .259639942 131 6650
-6.875000-1 .230343856-6.562500-1 .217796558-6.250000-1 .217588683 131 6650
-5.937500-1 .226051537-5.625000-1 .240180576-5.000000-1 .276306867 131 6650
-4.375000-1 .312542003-3.750000-1 .341817193-3.125000-1 .361628932 131 6650
-2.500000-1 .372486377-1.250000-1 .376794662 0.000000+0 .375117521 131 6650
 1.250000-1 .376794662 2.500000-1 .372486377 3.125000-1 .361628932 131 6650
 3.750000-1 .341817193 4.375000-1 .312542003 5.000000-1 .276306867 131 6650
 5.625000-1 .240180576 5.937500-1 .226051537 6.250000-1 .217588683 131 6650
 6.562500-1 .217796558 6.875000-1 .230343856 7.187500-1 .259639942 131 6650
 7.343750-1 .282168902 7.500000-1 .310915086 7.656250-1 .346674322 131 6650
 7.812500-1 .390304445 7.968750-1 .442728128 8.125000-1 .504935766 131 6650
 8.281250-1 .577988423 8.437500-1 .663020832 8.593750-1 .761244462 131 6650
 8.750000-1 0.87395063 8.906250-1 1.00251369 9.062500-1 1.14839426 131 6650
 9.218750-1 1.31314252 9.296875-1 1.40310177 9.375000-1 1.49840156 131 6650
 9.453125-1 1.59926234 9.531250-1 1.70591082 9.609375-1 1.81858003 131 6650
 9.687500-1  1.9375095 9.765625-1 2.06294529 9.843750-1 2.19514016 131 6650
 9.921875-1 2.33435366 1.000000+0 2.48085226                       131 6650
 0.000000+0 1.100000+7         12          0        146         73 131 6650
-1.000000+0 2.48312963-9.921875-1 2.32933576-9.843750-1 2.18362924 131 6650
-9.765625-1 2.04570058-9.687500-1 1.91524858-9.609375-1 1.79198012 131 6650
-9.531250-1 1.67561007-9.453125-1 1.56586115-9.375000-1 1.46246379 131 6650
-9.296875-1 1.36515599-9.218750-1 1.27368317-9.140625-1 1.18779809 131 6650
-9.062500-1 1.10726067-8.906250-1 .961303633-8.750000-1 .834030142 131 6650
-8.593750-1 .723764963-8.437500-1 .628935566-8.281250-1 .548068208 131 6650
-8.125000-1 .479784094-7.968750-1 .422795599-7.812500-1 .375902572 131 6650
-7.656250-1 3.379887-1-7.500000-1 0.30801795-7.343750-1 .285031077 131 6650
-7.187500-1 .268142204-6.875000-1 .249461769-6.562500-1 .246231489 131 6650
-6.250000-1 .253673077-5.625000-1 .285715401-5.000000-1 .323125624 131 6650
-4.375000-1 0.35317016-3.750000-1 .370389961-3.125000-1 .374434337 131 6650
-2.500000-1 .368183608-1.250000-1 .343230813-6.250000-2 .333591792 131 6650
 0.000000+0 .330050816 6.250000-2 .333591792 1.250000-1 .343230813 131 6650
 2.500000-1 .368183608 3.125000-1 .374434337 3.750000-1 .370389961 131 6650
 4.375000-1 0.35317016 5.000000-1 .323125624 5.625000-1 .285715401 131 6650
 6.250000-1 .253673077 6.562500-1 .246231489 6.875000-1 .249461769 131 6650
 7.187500-1 .268142204 7.343750-1 .285031077 7.500000-1 0.30801795 131 6650
 7.656250-1 3.379887-1 7.812500-1 .375902572 7.968750-1 .422795599 131 6650
 8.125000-1 .479784094 8.281250-1 .548068208 8.437500-1 .628935566 131 6650
 8.593750-1 .723764963 8.750000-1 .834030142 8.906250-1 .961303633 131 6650
 9.062500-1 1.10726067 9.140625-1 1.18779809 9.218750-1 1.27368317 131 6650
 9.296875-1 1.36515599 9.375000-1 1.46246379 9.453125-1 1.56586115 131 6650
 9.531250-1 1.67561007 9.609375-1 1.79198012 9.687500-1 1.91524858 131 6650
 9.765625-1 2.04570058 9.843750-1 2.18362924 9.921875-1 2.32933576 131 6650
 1.000000+0 2.48312963                                             131 6650
 0.000000+0 1.150000+7         12          0        146         73 131 6650
-1.000000+0 2.41562402-9.921875-1 2.25869974-9.843750-1 2.11050372 131 6650
-9.765625-1 1.97068813-9.687500-1 1.83891464-9.609375-1 1.71485427 131 6650
-9.531250-1 1.59818719-9.453125-1 1.48860261-9.375000-1 1.38579859 131 6650
-9.296875-1 1.28948191-9.218750-1 1.19936789-9.140625-1 1.11518026 131 6650
-9.062500-1 1.03665099-8.984375-1 0.96352016-8.906250-1 .895535781 131 6650
-8.750000-1 .774037319-8.593750-1 0.67029315-8.437500-1 0.58255866 131 6650
-8.281250-1 .509202536-8.125000-1 .448702297-7.968750-1 0.39963991 131 6650
-7.812500-1 .360697494-7.656250-1 .330653095-7.500000-1 .308376549 131 6650
-7.343750-1 0.29282543-7.187500-1 .283041072-6.875000-1 0.27733352 131 6650
-6.562500-1 0.28511397-6.250000-1 .301342135-5.000000-1 .382246955 131 6650
-4.375000-1 .405102335-3.750000-1 .408887003-3.125000-1 .395669096 131 6650
-2.500000-1 .370890116-1.250000-1 .314542755-6.250000-2 .295790251 131 6650
 0.000000+0 0.28909486 6.250000-2 .295790251 1.250000-1 .314542755 131 6650
 2.500000-1 .370890116 3.125000-1 .395669096 3.750000-1 .408887003 131 6650
 4.375000-1 .405102335 5.000000-1 .382246955 6.250000-1 .301342135 131 6650
 6.562500-1 0.28511397 6.875000-1 0.27733352 7.187500-1 .283041072 131 6650
 7.343750-1 0.29282543 7.500000-1 .308376549 7.656250-1 .330653095 131 6650
 7.812500-1 .360697494 7.968750-1 0.39963991 8.125000-1 .448702297 131 6650
 8.281250-1 .509202536 8.437500-1 0.58255866 8.593750-1 0.67029315 131 6650
 8.750000-1 .774037319 8.906250-1 .895535781 8.984375-1 0.96352016 131 6650
 9.062500-1 1.03665099 9.140625-1 1.11518026 9.218750-1 1.19936789 131 6650
 9.296875-1 1.28948191 9.375000-1 1.38579859 9.453125-1 1.48860261 131 6650
 9.531250-1 1.59818719 9.609375-1 1.71485427 9.687500-1 1.83891464 131 6650
 9.765625-1 1.97068813 9.843750-1 2.11050372 9.921875-1 2.25869974 131 6650
 1.000000+0 2.41562402                                             131 6650
 0.000000+0 1.200000+7         12          0        174         87 131 6650
-1.000000+0 2.28717935-9.921875-1 2.13111132-9.843750-1 1.98421467 131 6650
-9.765625-1 1.84611078-9.687500-1 1.71643155-9.609375-1 1.59481928 131 6650
-9.531250-1  1.4809264-9.453125-1 1.37441538-9.375000-1  1.2749585 131 6650
-9.296875-1  1.1822377-9.218750-1 1.09594441-9.140625-1 1.01577935 131 6650
-9.062500-1 .941452399-8.984375-1 .872682404-8.906250-1 .809197017 131 6650
-8.828125-1 .750732531-8.750000-1 .697033715-8.593750-1 .602953589 131 6650
-8.437500-1 5.250782-1-8.281250-1 0.46165449-8.125000-1 .411049792 131 6650
-7.968750-1 .371746923-7.812500-1 0.34233938-7.656250-1 0.32152662 131 6650
-7.500000-1 .308109431-7.343750-1 .300985403-7.187500-1 .299144478 131 6650
-6.875000-1 .307707471-6.562500-1 .327401994-6.250000-1 .353040344 131 6650
-5.625000-1 0.40669078-5.312500-1 .429265812-5.000000-1 .446687758 131 6650
-4.687500-1 .458038867-4.375000-1 .462941696-4.062500-1 .461468232 131 6650
-3.750000-1 .454054879-3.125000-1 .424507145-2.500000-1 .382216798 131 6650
-1.875000-1 .336476774-1.250000-1 .296266047-6.250000-2 .268936276 131 6650
-3.125000-2 .261715617 0.000000+0 .259273701 3.125000-2 .261715617 131 6650
 6.250000-2 .268936276 1.250000-1 .296266047 1.875000-1 .336476774 131 6650
 2.500000-1 .382216798 3.125000-1 .424507145 3.750000-1 .454054879 131 6650
 4.062500-1 .461468232 4.375000-1 .462941696 4.687500-1 .458038867 131 6650
 5.000000-1 .446687758 5.312500-1 .429265812 5.625000-1 0.40669078 131 6650
 6.250000-1 .353040344 6.562500-1 .327401994 6.875000-1 .307707471 131 6650
 7.187500-1 .299144478 7.343750-1 .300985403 7.500000-1 .308109431 131 6650
 7.656250-1 0.32152662 7.812500-1 0.34233938 7.968750-1 .371746923 131 6650
 8.125000-1 .411049792 8.281250-1 0.46165449 8.437500-1 5.250782-1 131 6650
 8.593750-1 .602953589 8.750000-1 .697033715 8.828125-1 .750732531 131 6650
 8.906250-1 .809197017 8.984375-1 .872682404 9.062500-1 .941452399 131 6650
 9.140625-1 1.01577935 9.218750-1 1.09594441 9.296875-1  1.1822377 131 6650
 9.375000-1  1.2749585 9.453125-1 1.37441538 9.531250-1  1.4809264 131 6650
 9.609375-1 1.59481928 9.687500-1 1.71643155 9.765625-1 1.84611078 131 6650
 9.843750-1 1.98421467 9.921875-1 2.13111132 1.000000+0 2.28717935 131 6650
 0.000000+0 2.000000+7         12          0        174         87 131 6650
-1.000000+0 2.28717935-9.921875-1 2.13111132-9.843750-1 1.98421467 131 6650
-9.765625-1 1.84611078-9.687500-1 1.71643155-9.609375-1 1.59481928 131 6650
-9.531250-1  1.4809264-9.453125-1 1.37441538-9.375000-1  1.2749585 131 6650
-9.296875-1  1.1822377-9.218750-1 1.09594441-9.140625-1 1.01577935 131 6650
-9.062500-1 .941452399-8.984375-1 .872682404-8.906250-1 .809197017 131 6650
-8.828125-1 .750732531-8.750000-1 .697033715-8.593750-1 .602953589 131 6650
-8.437500-1 5.250782-1-8.281250-1 0.46165449-8.125000-1 .411049792 131 6650
-7.968750-1 .371746923-7.812500-1 0.34233938-7.656250-1 0.32152662 131 6650
-7.500000-1 .308109431-7.343750-1 .300985403-7.187500-1 .299144478 131 6650
-6.875000-1 .307707471-6.562500-1 .327401994-6.250000-1 .353040344 131 6650
-5.625000-1 0.40669078-5.312500-1 .429265812-5.000000-1 .446687758 131 6650
-4.687500-1 .458038867-4.375000-1 .462941696-4.062500-1 .461468232 131 6650
-3.750000-1 .454054879-3.125000-1 .424507145-2.500000-1 .382216798 131 6650
-1.875000-1 .336476774-1.250000-1 .296266047-6.250000-2 .268936276 131 6650
-3.125000-2 .261715617 0.000000+0 .259273701 3.125000-2 .261715617 131 6650
 6.250000-2 .268936276 1.250000-1 .296266047 1.875000-1 .336476774 131 6650
 2.500000-1 .382216798 3.125000-1 .424507145 3.750000-1 .454054879 131 6650
 4.062500-1 .461468232 4.375000-1 .462941696 4.687500-1 .458038867 131 6650
 5.000000-1 .446687758 5.312500-1 .429265812 5.625000-1 0.40669078 131 6650
 6.250000-1 .353040344 6.562500-1 .327401994 6.875000-1 .307707471 131 6650
 7.187500-1 .299144478 7.343750-1 .300985403 7.500000-1 .308109431 131 6650
 7.656250-1 0.32152662 7.812500-1 0.34233938 7.968750-1 .371746923 131 6650
 8.125000-1 .411049792 8.281250-1 0.46165449 8.437500-1 5.250782-1 131 6650
 8.593750-1 .602953589 8.750000-1 .697033715 8.828125-1 .750732531 131 6650
 8.906250-1 .809197017 8.984375-1 .872682404 9.062500-1 .941452399 131 6650
 9.140625-1 1.01577935 9.218750-1 1.09594441 9.296875-1  1.1822377 131 6650
 9.375000-1  1.2749585 9.453125-1 1.37441538 9.531250-1  1.4809264 131 6650
 9.609375-1 1.59481928 9.687500-1 1.71643155 9.765625-1 1.84611078 131 6650
 9.843750-1 1.98421467 9.921875-1 2.13111132 1.000000+0 2.28717935 131 6650
 1.002000+3 1.996256+0          0          4          1          2 131 6650
          2          2          0          0          0          0 131 6650
 5.383000+6 1.000000+0 2.000000+7 1.000000+0                       131 6650
 0.000000+0 0.000000+0          0          0          0          0 131 6  0
 0.000000+0 0.000000+0          0          0          0          0 131 0  0
 1.003000+3 2.990140+0          1          0          1          0 13112102
 0.000000+0 0.000000+0          0          1          1          2 13112102
          2          2          0          0          0          0 13112102
 1.000000+2 1.000000+0 2.000000+7 1.000000+0                       13112102
 0.000000+0 0.000000+0          0          0          0          0 13112  0
 0.000000+0 0.000000+0          0          0          0          0 131 0  0
 1.003000+3 2.990140+0          1          0          1          0 13114102
 0.000000+0 0.000000+0          0          0          0          0 13114  0
 0.000000+0 0.000000+0          0          0          0          0 131 0  0
 1.003000+3 2.990140+0          0          0          1          0 13115102
 0.000000+0 0.000000+0          0          1          1          2 13115102
          2          2          0          0          0          0 13115102
 1.000000+2 1.000000+0 2.000000+7 1.000000+0                       13115102
 0.000000+0 0.000000+0          0          0          1          2 13115102
          2         22          0          0          0          0 13115102
 0.000000+0 1.000000+2          0          0          1          3 13115102
          3          2          0          0          0          0 13115102
 1.980900+7 0.000000+0 1.981000+7 1.000000-3 1.981100+7 0.000000+0 13115102
 0.000000+0 2.000000+7          0          0          1          3 13115102
          3          2          0          0          0          0 13115102
 3.580900+7 0.000000+0 3.581000+7 1.000000-3 3.581100+7 0.000000+0 13115102
 0.000000+0 0.000000+0          0          0          0          0 13115  0
 0.000000+0 0.000000+0          0          0          0          0 131 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0
